
beijing.png
size: 1205,1205
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/glow3_00040
  rotate: false
  xy: 913, 360
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
chutu/ye_00000
  rotate: false
  xy: 76, 9
  size: 23, 47
  orig: 43, 66
  offset: 10, 6
  index: -1
chutu/yun2_00032
  rotate: false
  xy: 835, 381
  size: 212, 68
  orig: 215, 72
  offset: 2, 1
  index: -1
chutu/yun3_00037
  rotate: true
  xy: 1140, 410
  size: 171, 63
  orig: 180, 67
  offset: 6, 2
  index: -1
chutu/yun_00031
  rotate: true
  xy: 1051, 410
  size: 171, 87
  orig: 181, 96
  offset: 6, 4
  index: -1
guansuo_beijing
  rotate: false
  xy: 2, 307
  size: 657, 896
  orig: 657, 896
  offset: 0, 0
  index: -1
nv2_2
  rotate: true
  xy: 2, 7
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
nv2_hua1
  rotate: false
  xy: 560, 177
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
nv2_iuhai1
  rotate: true
  xy: 835, 360
  size: 19, 76
  orig: 19, 76
  offset: 0, 0
  index: -1
nv2_liuhai2
  rotate: false
  xy: 743, 220
  size: 64, 62
  orig: 68, 63
  offset: 1, 1
  index: -1
nv2_piaodai1
  rotate: true
  xy: 654, 205
  size: 77, 87
  orig: 78, 87
  offset: 1, 0
  index: -1
nv2_piaodai2
  rotate: false
  xy: 314, 165
  size: 244, 140
  orig: 244, 141
  offset: 0, 1
  index: -1
nv2_piaodai3
  rotate: false
  xy: 314, 86
  size: 265, 77
  orig: 265, 77
  offset: 0, 0
  index: -1
nv2_piaodai4
  rotate: false
  xy: 661, 284
  size: 153, 67
  orig: 155, 67
  offset: 2, 0
  index: -1
nv2_piaodai5
  rotate: false
  xy: 560, 223
  size: 92, 82
  orig: 92, 83
  offset: 0, 0
  index: -1
nv2_piaodai6
  rotate: true
  xy: 661, 583
  size: 620, 537
  orig: 620, 537
  offset: 0, 0
  index: -1
nv2_shenti
  rotate: true
  xy: 2, 58
  size: 247, 310
  orig: 247, 310
  offset: 0, 0
  index: -1
nv2_toufa3
  rotate: false
  xy: 661, 353
  size: 172, 228
  orig: 172, 228
  offset: 0, 0
  index: -1
nv2_youshou
  rotate: true
  xy: 314, 19
  size: 65, 268
  orig: 65, 268
  offset: 0, 0
  index: -1
nv2_zuoshou
  rotate: false
  xy: 835, 451
  size: 214, 130
  orig: 214, 130
  offset: 0, 0
  index: -1
