
shouji.png
size: 1835,1835
format: RGBA8888
filter: Linear,Linear
repeat: none
bao1_00002
  rotate: true
  xy: 364, 2
  size: 343, 131
  orig: 343, 131
  offset: 0, 0
  index: -1
bao2_00000
  rotate: true
  xy: 1660, 444
  size: 142, 139
  orig: 410, 422
  offset: 127, 116
  index: -1
bao2_00004
  rotate: true
  xy: 1226, 831
  size: 208, 212
  orig: 410, 422
  offset: 93, 88
  index: -1
bao2_00008
  rotate: false
  xy: 1141, 446
  size: 247, 264
  orig: 410, 422
  offset: 79, 66
  index: -1
bao2_00012
  rotate: true
  xy: 841, 425
  size: 285, 298
  orig: 410, 422
  offset: 59, 50
  index: -1
bao2_00016
  rotate: false
  xy: 905, 1015
  size: 319, 336
  orig: 410, 422
  offset: 40, 38
  index: -1
bao2_00020
  rotate: true
  xy: 1474, 1120
  size: 341, 359
  orig: 410, 422
  offset: 29, 30
  index: -1
bao2_00024
  rotate: false
  xy: 1474, 1463
  size: 357, 370
  orig: 410, 422
  offset: 20, 25
  index: -1
bao2_00028
  rotate: false
  xy: 497, 20
  size: 366, 393
  orig: 410, 422
  offset: 15, 19
  index: -1
bao2_00032
  rotate: false
  xy: 467, 415
  size: 372, 406
  orig: 410, 422
  offset: 17, 12
  index: -1
bao2_00036
  rotate: true
  xy: 2, 3
  size: 342, 360
  orig: 410, 422
  offset: 55, 8
  index: -1
bao2_00040
  rotate: false
  xy: 1466, 811
  size: 350, 307
  orig: 410, 422
  offset: 51, 61
  index: -1
bao2_00044
  rotate: true
  xy: 865, 66
  size: 357, 314
  orig: 410, 422
  offset: 47, 58
  index: -1
bao2_00046
  rotate: false
  xy: 855, 712
  size: 358, 301
  orig: 410, 422
  offset: 46, 56
  index: -1
bao_00001
  rotate: false
  xy: 1398, 324
  size: 260, 262
  orig: 544, 546
  offset: 159, 124
  index: -1
bao_00003
  rotate: false
  xy: 539, 1017
  size: 364, 334
  orig: 544, 546
  offset: 93, 83
  index: -1
bao_00007
  rotate: false
  xy: 2, 1326
  size: 535, 507
  orig: 544, 546
  offset: 5, 5
  index: -1
bao_00009
  rotate: false
  xy: 2, 823
  size: 518, 501
  orig: 544, 546
  offset: 6, 18
  index: -1
bao_00013
  rotate: false
  xy: 2, 347
  size: 463, 474
  orig: 544, 546
  offset: 43, 33
  index: -1
bao_00015
  rotate: false
  xy: 539, 1353
  size: 469, 480
  orig: 544, 546
  offset: 44, 29
  index: -1
bao_00019
  rotate: false
  xy: 1010, 1373
  size: 462, 460
  orig: 544, 546
  offset: 39, 39
  index: -1
bao_00021
  rotate: true
  xy: 1226, 1041
  size: 330, 238
  orig: 544, 546
  offset: 87, 105
  index: -1
bao_00025
  rotate: true
  xy: 1181, 107
  size: 337, 215
  orig: 544, 546
  offset: 76, 114
  index: -1
bao_00027
  rotate: false
  xy: 1390, 588
  size: 328, 221
  orig: 544, 546
  offset: 94, 108
  index: -1
bao_00031
  rotate: false
  xy: 522, 860
  size: 331, 155
  orig: 544, 546
  offset: 88, 165
  index: -1
gy_00002
  rotate: false
  xy: 1398, 82
  size: 240, 240
  orig: 245, 245
  offset: 2, 3
  index: -1
