
daiji2.png
size: 952,952
format: RGBA8888
filter: Linear,Linear
repeat: none
TX_guangmang_0001
  rotate: false
  xy: 355, 126
  size: 180, 180
  orig: 190, 194
  offset: 7, 0
  index: -1
TX_xingguang_0001
  rotate: false
  xy: 891, 153
  size: 47, 40
  orig: 55, 61
  offset: 2, 6
  index: -1
TX_xingguang_0003
  rotate: false
  xy: 443, 2
  size: 49, 41
  orig: 55, 61
  offset: 1, 7
  index: -1
TX_xingguang_0005
  rotate: false
  xy: 802, 35
  size: 49, 42
  orig: 55, 61
  offset: 1, 7
  index: -1
TX_xingguang_0007
  rotate: false
  xy: 494, 2
  size: 49, 41
  orig: 55, 61
  offset: 1, 8
  index: -1
TX_xingguang_0009
  rotate: true
  xy: 853, 28
  size: 49, 41
  orig: 55, 61
  offset: 1, 9
  index: -1
TX_xingguang_0011
  rotate: false
  xy: 698, 35
  size: 50, 42
  orig: 55, 61
  offset: 1, 9
  index: -1
TX_xingguang_0013
  rotate: false
  xy: 750, 35
  size: 50, 42
  orig: 55, 61
  offset: 1, 10
  index: -1
TX_xingguang_0015
  rotate: false
  xy: 284, 2
  size: 51, 41
  orig: 55, 61
  offset: 1, 11
  index: -1
TX_xingguang_0017
  rotate: false
  xy: 645, 28
  size: 51, 42
  orig: 55, 61
  offset: 1, 11
  index: -1
TX_xingguang_0019
  rotate: false
  xy: 337, 2
  size: 51, 41
  orig: 55, 61
  offset: 1, 12
  index: -1
TX_xingguang_0021
  rotate: false
  xy: 390, 2
  size: 51, 41
  orig: 55, 61
  offset: 1, 13
  index: -1
TX_xingguang_0023
  rotate: true
  xy: 891, 195
  size: 52, 42
  orig: 55, 61
  offset: 1, 13
  index: -1
TX_xingguang_0025
  rotate: false
  xy: 698, 79
  size: 51, 54
  orig: 55, 61
  offset: 1, 2
  index: -1
TX_xingguang_0027
  rotate: false
  xy: 751, 79
  size: 51, 54
  orig: 55, 61
  offset: 1, 2
  index: -1
TX_xingguang_0029
  rotate: false
  xy: 804, 79
  size: 51, 54
  orig: 55, 61
  offset: 1, 3
  index: -1
TX_xingguang_0031
  rotate: false
  xy: 645, 72
  size: 51, 55
  orig: 55, 61
  offset: 1, 3
  index: -1
TX_xingguang_0033
  rotate: false
  xy: 284, 45
  size: 52, 55
  orig: 55, 61
  offset: 1, 4
  index: -1
TX_xingguang_0035
  rotate: false
  xy: 545, 8
  size: 48, 55
  orig: 55, 61
  offset: 1, 4
  index: -1
TX_xingguang_0037
  rotate: false
  xy: 2, 2
  size: 42, 53
  orig: 55, 61
  offset: 7, 5
  index: -1
TX_xingguang_0039
  rotate: false
  xy: 595, 9
  size: 46, 54
  orig: 55, 61
  offset: 3, 5
  index: -1
TX_zhuaheng_0001
  rotate: false
  xy: 2, 57
  size: 153, 43
  orig: 169, 79
  offset: 8, 6
  index: -1
guojia_MAjiangsheng1
  rotate: false
  xy: 679, 135
  size: 173, 182
  orig: 173, 182
  offset: 0, 0
  index: -1
guojia_MAjiangsheng2
  rotate: true
  xy: 46, 21
  size: 34, 99
  orig: 34, 99
  offset: 0, 0
  index: -1
guojia_MAmao4
  rotate: true
  xy: 688, 766
  size: 184, 233
  orig: 184, 233
  offset: 0, 0
  index: -1
guojia_MAshen
  rotate: false
  xy: 2, 102
  size: 227, 292
  orig: 227, 292
  offset: 0, 0
  index: -1
guojia_bifeng
  rotate: true
  xy: 537, 129
  size: 186, 140
  orig: 186, 140
  offset: 0, 0
  index: -1
guojia_binfa1
  rotate: false
  xy: 923, 867
  size: 24, 83
  orig: 24, 83
  offset: 0, 0
  index: -1
guojia_binfa2
  rotate: false
  xy: 891, 249
  size: 24, 72
  orig: 24, 72
  offset: 0, 0
  index: -1
guojia_biyan
  rotate: false
  xy: 186, 396
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
guojia_dujiao
  rotate: false
  xy: 896, 108
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
guojia_hongsheng3
  rotate: false
  xy: 659, 467
  size: 121, 135
  orig: 121, 135
  offset: 0, 0
  index: -1
guojia_hongsheng4
  rotate: false
  xy: 769, 323
  size: 153, 104
  orig: 157, 105
  offset: 3, 1
  index: -1
guojia_houfa1
  rotate: true
  xy: 186, 413
  size: 112, 154
  orig: 112, 154
  offset: 0, 0
  index: -1
guojia_houfa2
  rotate: false
  xy: 782, 429
  size: 155, 108
  orig: 155, 108
  offset: 0, 0
  index: -1
guojia_houfa3
  rotate: false
  xy: 186, 527
  size: 165, 222
  orig: 165, 222
  offset: 0, 0
  index: -1
guojia_ku
  rotate: false
  xy: 355, 308
  size: 168, 208
  orig: 169, 208
  offset: 1, 0
  index: -1
guojia_kubai
  rotate: false
  xy: 380, 727
  size: 306, 223
  orig: 307, 223
  offset: 1, 0
  index: -1
guojia_kushui
  rotate: false
  xy: 769, 440
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
guojia_piaobu
  rotate: true
  xy: 525, 317
  size: 199, 132
  orig: 211, 132
  offset: 12, 0
  index: -1
guojia_pijian1
  rotate: false
  xy: 231, 102
  size: 114, 76
  orig: 114, 76
  offset: 0, 0
  index: -1
guojia_pijian2
  rotate: false
  xy: 659, 319
  size: 108, 146
  orig: 108, 146
  offset: 0, 0
  index: -1
guojia_pijiankou
  rotate: false
  xy: 537, 65
  size: 106, 62
  orig: 106, 62
  offset: 0, 0
  index: -1
guojia_tou
  rotate: false
  xy: 466, 45
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
guojia_toufa1
  rotate: true
  xy: 353, 518
  size: 66, 246
  orig: 66, 246
  offset: 0, 0
  index: -1
guojia_toufa2
  rotate: true
  xy: 688, 725
  size: 39, 250
  orig: 39, 250
  offset: 0, 0
  index: -1
guojia_xiong
  rotate: false
  xy: 782, 539
  size: 154, 184
  orig: 154, 184
  offset: 0, 0
  index: -1
guojia_yao
  rotate: false
  xy: 347, 60
  size: 117, 64
  orig: 117, 64
  offset: 0, 0
  index: -1
guojia_yaoshui
  rotate: true
  xy: 157, 37
  size: 63, 125
  orig: 63, 125
  offset: 0, 0
  index: -1
guojia_ybu
  rotate: true
  xy: 231, 180
  size: 231, 122
  orig: 231, 122
  offset: 0, 0
  index: -1
guojia_youxiu
  rotate: false
  xy: 2, 396
  size: 182, 353
  orig: 183, 353
  offset: 1, 0
  index: -1
guojia_yumao10
  rotate: false
  xy: 601, 556
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
guojia_yun
  rotate: false
  xy: 2, 751
  size: 376, 199
  orig: 376, 199
  offset: 0, 0
  index: -1
guojia_yxiujie1
  rotate: false
  xy: 938, 699
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
guojia_yxiujie2
  rotate: true
  xy: 338, 45
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
guojia_zbu
  rotate: true
  xy: 599, 604
  size: 119, 181
  orig: 119, 181
  offset: 0, 0
  index: -1
guojia_zuoxiabi
  rotate: false
  xy: 854, 160
  size: 35, 161
  orig: 37, 161
  offset: 0, 0
  index: -1
guojia_zuoxiu
  rotate: true
  xy: 353, 586
  size: 139, 244
  orig: 139, 244
  offset: 0, 0
  index: -1
guojia_zxiujie1
  rotate: false
  xy: 938, 681
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
guojia_zxiujie2
  rotate: false
  xy: 342, 509
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
