
shouji2.png
size: 1782,1782
format: RGBA8888
filter: Linear,Linear
repeat: none
tx_chushacanliu_00000
  rotate: false
  xy: 1319, 510
  size: 459, 212
  orig: 881, 342
  offset: 105, 42
  index: -1
tx_chushacanliu_00002
  rotate: true
  xy: 2, 77
  size: 541, 236
  orig: 881, 342
  offset: 89, 36
  index: -1
tx_chushacanliu_00004
  rotate: false
  xy: 675, 928
  size: 671, 248
  orig: 881, 342
  offset: 74, 30
  index: -1
tx_chushacanliu_00006
  rotate: true
  xy: 1517, 1032
  size: 748, 263
  orig: 881, 342
  offset: 60, 28
  index: -1
tx_chushacanliu_00008
  rotate: false
  xy: 2, 1503
  size: 757, 277
  orig: 881, 342
  offset: 46, 22
  index: -1
tx_chushacanliu_00010
  rotate: false
  xy: 761, 1487
  size: 754, 293
  orig: 881, 342
  offset: 36, 15
  index: -1
tx_chushacanliu_00012
  rotate: false
  xy: 2, 1195
  size: 745, 306
  orig: 881, 342
  offset: 28, 9
  index: -1
tx_chushacanliu_00014
  rotate: false
  xy: 749, 1178
  size: 733, 307
  orig: 881, 342
  offset: 23, 8
  index: -1
tx_chushacanliu_00016
  rotate: false
  xy: 2, 887
  size: 671, 306
  orig: 881, 342
  offset: 68, 7
  index: -1
tx_chushacanliu_00018
  rotate: false
  xy: 675, 620
  size: 642, 306
  orig: 881, 342
  offset: 91, 7
  index: -1
tx_chushacanliu_00020
  rotate: false
  xy: 1348, 724
  size: 426, 306
  orig: 881, 342
  offset: 301, 6
  index: -1
tx_chushacanliu_00022
  rotate: false
  xy: 240, 581
  size: 423, 304
  orig: 881, 342
  offset: 299, 6
  index: -1
tx_chushacanliu_00024
  rotate: true
  xy: 240, 88
  size: 420, 302
  orig: 881, 342
  offset: 298, 6
  index: -1
tx_chushatuowei_00000
  rotate: true
  xy: 1314, 224
  size: 284, 191
  orig: 315, 223
  offset: 15, 26
  index: -1
tx_chushatuowei_00002
  rotate: true
  xy: 936, 224
  size: 284, 192
  orig: 315, 223
  offset: 15, 26
  index: -1
tx_chushatuowei_00004
  rotate: true
  xy: 741, 224
  size: 284, 193
  orig: 315, 223
  offset: 15, 26
  index: -1
tx_chushatuowei_00006
  rotate: true
  xy: 544, 224
  size: 284, 195
  orig: 315, 223
  offset: 15, 26
  index: -1
tx_chushatuowei_00008
  rotate: false
  xy: 544, 27
  size: 283, 195
  orig: 315, 223
  offset: 16, 26
  index: -1
tx_chushatuowei_00010
  rotate: false
  xy: 829, 27
  size: 282, 195
  orig: 315, 223
  offset: 17, 26
  index: -1
tx_chushatuowei_00012
  rotate: false
  xy: 1113, 29
  size: 283, 193
  orig: 315, 223
  offset: 16, 26
  index: -1
tx_chushatuowei_00014
  rotate: false
  xy: 1398, 32
  size: 284, 190
  orig: 315, 223
  offset: 15, 27
  index: -1
tx_chushatuowei_00016
  rotate: true
  xy: 1507, 224
  size: 284, 190
  orig: 315, 223
  offset: 15, 27
  index: -1
tx_chushatuowei_00018
  rotate: true
  xy: 1130, 336
  size: 282, 182
  orig: 315, 223
  offset: 17, 29
  index: -1
