
BeiJing.png
size: 1985,892
format: RGBA8888
filter: Linear,Linear
repeat: none
guangyun_00000
  rotate: false
  xy: 1613, 177
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
xingdian_00000
  rotate: false
  xy: 1052, 280
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
yanhua_00000
  rotate: false
  xy: 492, 111
  size: 20, 20
  orig: 144, 140
  offset: 62, 68
  index: -1
yanhua_00001
  rotate: false
  xy: 1906, 830
  size: 60, 60
  orig: 144, 140
  offset: 42, 46
  index: -1
yanhua_00002
  rotate: false
  xy: 1888, 2
  size: 78, 79
  orig: 144, 140
  offset: 32, 35
  index: -1
yanhua_00003
  rotate: true
  xy: 1888, 83
  size: 93, 95
  orig: 144, 140
  offset: 25, 25
  index: -1
yanhua_00004
  rotate: false
  xy: 1783, 67
  size: 103, 108
  orig: 144, 140
  offset: 20, 17
  index: -1
yanhua_00005
  rotate: false
  xy: 1671, 57
  size: 110, 118
  orig: 144, 140
  offset: 16, 10
  index: -1
yanhua_00006
  rotate: true
  xy: 1052, 15
  size: 117, 123
  orig: 144, 140
  offset: 13, 7
  index: -1
yanhua_00007
  rotate: false
  xy: 2, 7
  size: 121, 124
  orig: 144, 140
  offset: 11, 6
  index: -1
yanhua_00008
  rotate: false
  xy: 125, 7
  size: 121, 124
  orig: 144, 140
  offset: 12, 6
  index: -1
yanhua_00009
  rotate: false
  xy: 248, 7
  size: 120, 124
  orig: 144, 140
  offset: 12, 6
  index: -1
yanhua_00010
  rotate: false
  xy: 370, 8
  size: 120, 123
  orig: 144, 140
  offset: 12, 6
  index: -1
yanhua_00011
  rotate: true
  xy: 1302, 12
  size: 120, 122
  orig: 144, 140
  offset: 12, 6
  index: -1
yanhua_00012
  rotate: true
  xy: 1177, 12
  size: 120, 123
  orig: 144, 140
  offset: 12, 5
  index: -1
yanhua_00013
  rotate: true
  xy: 1426, 13
  size: 119, 122
  orig: 144, 140
  offset: 13, 5
  index: -1
yanhua_00014
  rotate: false
  xy: 1550, 10
  size: 119, 122
  orig: 144, 140
  offset: 13, 4
  index: -1
zcx27
  rotate: true
  xy: 1052, 134
  size: 105, 556
  orig: 105, 556
  offset: 0, 0
  index: -1
zcx29
  rotate: true
  xy: 1613, 355
  size: 535, 291
  orig: 535, 291
  offset: 0, 0
  index: -1
zcx30
  rotate: false
  xy: 1076, 419
  size: 535, 471
  orig: 535, 472
  offset: 0, 0
  index: -1
zcx31
  rotate: false
  xy: 539, 304
  size: 535, 586
  orig: 535, 588
  offset: 0, 1
  index: -1
zcx33
  rotate: false
  xy: 539, 59
  size: 511, 243
  orig: 512, 243
  offset: 0, 0
  index: -1
zcx34
  rotate: false
  xy: 1076, 241
  size: 535, 176
  orig: 535, 177
  offset: 0, 1
  index: -1
zcx35
  rotate: false
  xy: 1791, 178
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
zcx36
  rotate: false
  xy: 2, 133
  size: 535, 757
  orig: 535, 757
  offset: 0, 0
  index: -1
