
chuchang.png
size: 1969,1667
format: RGBA8888
filter: Linear,Linear
repeat: none
daiji2_dabi
  rotate: false
  xy: 1393, 322
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
daiji2_dabi_shangyixiu
  rotate: false
  xy: 1393, 272
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
daiji2_dabi_shangyixiu_hou
  rotate: false
  xy: 1747, 51
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
daiji2_xiaobi_shou_0
  rotate: false
  xy: 1584, 93
  size: 55, 50
  orig: 57, 51
  offset: 2, 0
  index: -1
daiji2_xiaobi_shou_0_glow
  rotate: false
  xy: 1636, 180
  size: 40, 47
  orig: 57, 51
  offset: 10, 3
  index: -1
daiji2_xiaobi_shou_1
  rotate: false
  xy: 435, 664
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
daiji2_xiaobi_shou_2
  rotate: true
  xy: 1759, 30
  size: 19, 25
  orig: 20, 27
  offset: 1, 1
  index: -1
daiji2_xiaobi_shou_3
  rotate: false
  xy: 1366, 43
  size: 17, 27
  orig: 18, 29
  offset: 1, 1
  index: -1
daiji2_xiaobi_shou_4
  rotate: true
  xy: 1603, 145
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
daiji2_xiaobi_shou_5
  rotate: true
  xy: 1175, 211
  size: 26, 34
  orig: 26, 36
  offset: 0, 1
  index: -1
daiji2_xiaobi_shou_6
  rotate: true
  xy: 1850, 820
  size: 50, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
dj_jiao_youjiao
  rotate: false
  xy: 1360, 545
  size: 99, 222
  orig: 99, 222
  offset: 0, 0
  index: -1
dj_jiao_youjiao_bu
  rotate: true
  xy: 1675, 153
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
dj_jiao_youjiaofuwen
  rotate: false
  xy: 1060, 335
  size: 61, 148
  orig: 61, 148
  offset: 0, 0
  index: -1
dj_shenti_pf_01
  rotate: false
  xy: 1117, 605
  size: 241, 162
  orig: 242, 162
  offset: 1, 0
  index: -1
dj_shenti_pf_02
  rotate: false
  xy: 631, 1269
  size: 495, 108
  orig: 495, 108
  offset: 0, 0
  index: -1
dj_shenti_pf_03
  rotate: false
  xy: 631, 1379
  size: 499, 286
  orig: 503, 286
  offset: 4, 0
  index: -1
dj_shenti_pf_04
  rotate: false
  xy: 2, 1205
  size: 627, 460
  orig: 628, 460
  offset: 1, 0
  index: -1
dj_shenti_shangbanshen
  rotate: false
  xy: 1123, 363
  size: 94, 121
  orig: 94, 121
  offset: 0, 0
  index: -1
dj_shenti_shangbanshen_glow
  rotate: true
  xy: 1811, 267
  size: 67, 86
  orig: 94, 121
  offset: 27, 30
  index: -1
dj_shenti_shangyi_you
  rotate: false
  xy: 968, 993
  size: 74, 117
  orig: 74, 117
  offset: 0, 0
  index: -1
dj_shenti_tunbu
  rotate: true
  xy: 1340, 291
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
dj_shenti_yao_huan_01
  rotate: true
  xy: 1813, 31
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
dj_shenti_yao_huan_02
  rotate: false
  xy: 1103, 1124
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
dj_shenti_yao_huan_03
  rotate: false
  xy: 1953, 427
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
dj_shenti_yao_liushu_01
  rotate: false
  xy: 1784, 177
  size: 62, 16
  orig: 62, 16
  offset: 0, 0
  index: -1
dj_shenti_yao_liushu_02
  rotate: true
  xy: 551, 127
  size: 76, 20
  orig: 76, 20
  offset: 0, 0
  index: -1
dj_shenti_yao_liushu_03
  rotate: false
  xy: 298, 12
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
dj_shenti_yao_liushu_04
  rotate: true
  xy: 340, 92
  size: 112, 40
  orig: 112, 40
  offset: 0, 0
  index: -1
dj_shenti_yao_liushu_06
  rotate: false
  xy: 1742, 775
  size: 57, 14
  orig: 57, 14
  offset: 0, 0
  index: -1
dj_shenti_yao_liushu_07
  rotate: true
  xy: 1292, 141
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
dj_shenti_yao_liushu_08
  rotate: true
  xy: 1323, 141
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
dj_shenti_yao_liushu_09
  rotate: false
  xy: 886, 2
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
dj_shenti_yao_liushu_10
  rotate: false
  xy: 1393, 225
  size: 65, 45
  orig: 67, 45
  offset: 2, 0
  index: -1
dj_shenti_yao_yaodai_01
  rotate: true
  xy: 691, 2
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
dj_shenti_yao_yaodai_02
  rotate: true
  xy: 1044, 993
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
dj_shenti_yao_yaodai_03
  rotate: true
  xy: 1940, 1228
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
dj_shenti_yao_yaodai_04
  rotate: false
  xy: 945, 2
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
dj_shenti_yao_yaodai_05
  rotate: false
  xy: 1695, 22
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
dj_shenti_yao_yaodai_06
  rotate: false
  xy: 1825, 72
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
dj_shenti_yao_yaodai_07
  rotate: false
  xy: 1786, 31
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
dj_shenti_yao_yijiao
  rotate: false
  xy: 1229, 211
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
dj_shenti_yao_yunbai_01
  rotate: false
  xy: 1677, 2
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
dj_shenti_yao_yunbai_02
  rotate: true
  xy: 1777, 874
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
dj_shenti_yao_yunbai_03
  rotate: true
  xy: 1556, 241
  size: 52, 15
  orig: 52, 15
  offset: 0, 0
  index: -1
dj_shenti_yao_yunbai_04
  rotate: false
  xy: 1364, 148
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
dj_shenti_yao_yunbai_05
  rotate: true
  xy: 1101, 6
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
dj_shenti_yao_yunbai_06
  rotate: true
  xy: 598, 605
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
dj_shenti_yao_yunbai_07
  rotate: false
  xy: 1132, 1408
  size: 399, 133
  orig: 399, 133
  offset: 0, 0
  index: -1
dj_shenti_yao_yunbai_08
  rotate: false
  xy: 2, 574
  size: 431, 109
  orig: 431, 109
  offset: 0, 0
  index: -1
dj_shenti_yao_yunbai_09
  rotate: false
  xy: 1453, 879
  size: 267, 54
  orig: 267, 54
  offset: 0, 0
  index: -1
dj_shenti_yao_yunbai_10
  rotate: false
  xy: 1343, 72
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
dj_shenti_yao_yunbai_11
  rotate: false
  xy: 1763, 1214
  size: 175, 68
  orig: 175, 68
  offset: 0, 0
  index: -1
dj_shenti_yao_yunbai_12
  rotate: false
  xy: 631, 1131
  size: 345, 136
  orig: 345, 136
  offset: 0, 0
  index: -1
dj_shenti_yao_yunbai_13
  rotate: false
  xy: 1453, 935
  size: 264, 117
  orig: 264, 117
  offset: 0, 0
  index: -1
dj_shenti_yao_yunbai_14
  rotate: false
  xy: 2, 685
  size: 454, 313
  orig: 455, 313
  offset: 0, 0
  index: -1
dj_shenti_yao_yunbai_15
  rotate: false
  xy: 2, 414
  size: 343, 158
  orig: 343, 158
  offset: 0, 0
  index: -1
dj_shenti_yaobuhou
  rotate: true
  xy: 1169, 142
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
dj_shenti_yiling_you
  rotate: false
  xy: 595, 508
  size: 22, 79
  orig: 23, 80
  offset: 0, 1
  index: -1
dj_shenti_yiling_you_01
  rotate: false
  xy: 1219, 373
  size: 93, 111
  orig: 93, 111
  offset: 0, 0
  index: -1
dj_shenti_yiling_you_02
  rotate: true
  xy: 1940, 1214
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
dj_shenti_yiling_zuo01
  rotate: false
  xy: 1736, 127
  size: 46, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
dj_shenti_zuotui
  rotate: true
  xy: 978, 1112
  size: 155, 123
  orig: 155, 132
  offset: 0, 9
  index: -1
dj_shenti_zuotui_01
  rotate: true
  xy: 1634, 149
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
dj_shenti_zuotui_02
  rotate: true
  xy: 1460, 206
  size: 87, 94
  orig: 91, 95
  offset: 0, 0
  index: -1
dj_shenti_zuotui_03
  rotate: true
  xy: 1736, 101
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
dj_shenti_zuotui_04
  rotate: true
  xy: 764, 62
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
dj_tou
  rotate: true
  xy: 1454, 2
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
dj_tou_bozi
  rotate: true
  xy: 1886, 113
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
dj_tou_fa_hou_0
  rotate: false
  xy: 2, 2
  size: 130, 88
  orig: 132, 88
  offset: 1, 0
  index: -1
dj_tou_fa_hou_1
  rotate: true
  xy: 1921, 995
  size: 126, 44
  orig: 126, 44
  offset: 0, 0
  index: -1
dj_tou_fa_hou_10
  rotate: false
  xy: 1470, 1214
  size: 291, 107
  orig: 291, 108
  offset: 0, 0
  index: -1
dj_tou_fa_hou_11
  rotate: true
  xy: 347, 367
  size: 205, 99
  orig: 205, 99
  offset: 0, 0
  index: -1
dj_tou_fa_hou_2
  rotate: false
  xy: 1646, 38
  size: 47, 53
  orig: 47, 54
  offset: 0, 0
  index: -1
dj_tou_fa_hou_3
  rotate: false
  xy: 1833, 104
  size: 15, 22
  orig: 18, 23
  offset: 1, 0
  index: -1
dj_tou_fa_hou_4
  rotate: true
  xy: 851, 485
  size: 25, 45
  orig: 26, 45
  offset: 1, 0
  index: -1
dj_tou_fa_hou_5
  rotate: true
  xy: 1556, 193
  size: 34, 78
  orig: 35, 78
  offset: 1, 0
  index: -1
dj_tou_fa_hou_6
  rotate: true
  xy: 1790, 1013
  size: 199, 129
  orig: 200, 131
  offset: 1, 1
  index: -1
dj_tou_fa_hou_7
  rotate: false
  xy: 1452, 775
  size: 229, 102
  orig: 229, 102
  offset: 0, 0
  index: -1
dj_tou_fa_hou_8
  rotate: false
  xy: 1109, 486
  size: 225, 117
  orig: 225, 117
  offset: 0, 0
  index: -1
dj_tou_fa_hou_9
  rotate: false
  xy: 134, 32
  size: 268, 58
  orig: 268, 59
  offset: 0, 0
  index: -1
dj_tou_fa_qian_0
  rotate: true
  xy: 1850, 40
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
dj_tou_fa_qian_1
  rotate: false
  xy: 441, 101
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
dj_tou_fa_qian_10
  rotate: true
  xy: 1953, 449
  size: 35, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
dj_tou_fa_qian_11
  rotate: true
  xy: 1562, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
dj_tou_fa_qian_12
  rotate: true
  xy: 1736, 24
  size: 22, 21
  orig: 22, 22
  offset: 0, 0
  index: -1
dj_tou_fa_qian_2
  rotate: true
  xy: 1364, 167
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
dj_tou_fa_qian_3
  rotate: false
  xy: 1953, 410
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
dj_tou_fa_qian_4
  rotate: true
  xy: 298, 2
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
dj_tou_fa_qian_5
  rotate: false
  xy: 1336, 552
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
dj_tou_fa_qian_6
  rotate: true
  xy: 1536, 193
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
dj_tou_fa_qian_7
  rotate: true
  xy: 490, 2
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
dj_tou_fa_qian_8
  rotate: false
  xy: 639, 2
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
dj_tou_fa_qian_9
  rotate: false
  xy: 181, 7
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
dj_tou_toushi_hou
  rotate: true
  xy: 1625, 37
  size: 54, 19
  orig: 54, 19
  offset: 0, 0
  index: -1
dj_tou_yan
  rotate: false
  xy: 598, 589
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
dj_youbi_1
  rotate: false
  xy: 2, 1000
  size: 622, 203
  orig: 622, 203
  offset: 0, 0
  index: -1
dj_youbi_10
  rotate: false
  xy: 1731, 2
  size: 17, 18
  orig: 18, 18
  offset: 1, 0
  index: -1
dj_youbi_11
  rotate: false
  xy: 1874, 63
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
dj_youbi_12
  rotate: true
  xy: 1393, 363
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
dj_youbi_13
  rotate: false
  xy: 382, 92
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
dj_youbi_14
  rotate: false
  xy: 1742, 872
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
dj_youbi_15
  rotate: true
  xy: 341, 404
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
dj_youbi_16
  rotate: true
  xy: 1801, 775
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
dj_youbi_17
  rotate: false
  xy: 1109, 628
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
dj_youbi_18
  rotate: true
  xy: 1562, 37
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
dj_youbi_19
  rotate: true
  xy: 626, 1196
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
dj_youbi_1_glow
  rotate: false
  xy: 626, 993
  size: 340, 136
  orig: 363, 144
  offset: 10, 6
  index: -1
dj_youbi_2
  rotate: false
  xy: 1454, 1214
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
dj_youbi_20
  rotate: false
  xy: 448, 258
  size: 129, 39
  orig: 129, 40
  offset: 0, 0
  index: -1
dj_youbi_21
  rotate: true
  xy: 817, 49
  size: 11, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
dj_youbi_22
  rotate: false
  xy: 1270, 2
  size: 94, 67
  orig: 96, 67
  offset: 2, 0
  index: -1
dj_youbi_22_glow
  rotate: false
  xy: 1503, 7
  size: 57, 36
  orig: 59, 40
  offset: 0, 3
  index: -1
dj_youbi_23
  rotate: false
  xy: 1014, 2
  size: 42, 44
  orig: 43, 44
  offset: 1, 0
  index: -1
dj_youbi_24
  rotate: false
  xy: 1927, 113
  size: 38, 35
  orig: 39, 35
  offset: 1, 0
  index: -1
dj_youbi_25
  rotate: false
  xy: 1683, 776
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
dj_youbi_26
  rotate: false
  xy: 1854, 129
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
dj_youbi_27
  rotate: false
  xy: 573, 181
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
dj_youbi_28
  rotate: false
  xy: 1510, 45
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
dj_youbi_29
  rotate: false
  xy: 763, 2
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
dj_youbi_3
  rotate: false
  xy: 1850, 58
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
dj_youbi_31
  rotate: false
  xy: 1823, 48
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
dj_youbi_32
  rotate: false
  xy: 1470, 1327
  size: 61, 79
  orig: 61, 86
  offset: 0, 0
  index: -1
dj_youbi_33
  rotate: true
  xy: 1536, 147
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
dj_youbi_4
  rotate: false
  xy: 1103, 1169
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
dj_youbi_6
  rotate: false
  xy: 1890, 150
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
dj_youbi_8
  rotate: true
  xy: 898, 485
  size: 25, 41
  orig: 25, 42
  offset: 0, 1
  index: -1
dj_youbi_9
  rotate: false
  xy: 1083, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
dj_youtui_01
  rotate: true
  xy: 764, 200
  size: 98, 82
  orig: 99, 82
  offset: 1, 0
  index: -1
dj_youtui_02
  rotate: false
  xy: 1788, 73
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
dj_youtui_03
  rotate: true
  xy: 404, 2
  size: 97, 84
  orig: 99, 84
  offset: 0, 0
  index: -1
dj_youtui_04
  rotate: false
  xy: 1834, 130
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
dj_youtui_05
  rotate: true
  xy: 764, 124
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
dj_youtui_06
  rotate: false
  xy: 448, 502
  size: 145, 85
  orig: 145, 85
  offset: 0, 0
  index: -1
dj_zuodabi
  rotate: false
  xy: 579, 246
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
dj_zuodabi_01
  rotate: false
  xy: 1722, 905
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
dj_zuodabi_02
  rotate: true
  xy: 1340, 256
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
zs_qz_shangyixiu1
  rotate: true
  xy: 1340, 256
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
zs_zhi_dabi_shangyixiu_01
  rotate: true
  xy: 1340, 256
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
dj_zuojian_zuojian
  rotate: false
  xy: 573, 112
  size: 65, 67
  orig: 65, 69
  offset: 0, 0
  index: -1
dj_zuojiao
  rotate: true
  xy: 1461, 457
  size: 92, 215
  orig: 92, 215
  offset: 0, 0
  index: -1
dj_zuojiao_fuwen
  rotate: true
  xy: 435, 589
  size: 73, 161
  orig: 73, 161
  offset: 0, 0
  index: -1
dj_zuoxiaobi_0
  rotate: true
  xy: 1366, 2
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
dj_zuoxiaobi_1
  rotate: false
  xy: 1750, 4
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
dj_zuoxiaobi_2
  rotate: true
  xy: 1082, 993
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
dj_zuoxiaobi_3
  rotate: false
  xy: 1164, 341
  size: 9, 20
  orig: 10, 20
  offset: 1, 0
  index: -1
dj_zuoxiaobi_4
  rotate: false
  xy: 1602, 6
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
dj_zuoxiaobi_5
  rotate: true
  xy: 1786, 48
  size: 23, 35
  orig: 23, 36
  offset: 0, 1
  index: -1
dj_zuoxiaobi_6
  rotate: false
  xy: 1784, 128
  size: 48, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 1132, 1543
  size: 636, 122
  orig: 637, 123
  offset: 0, 0
  index: -1
jian1
  rotate: false
  xy: 1678, 296
  size: 131, 38
  orig: 131, 38
  offset: 0, 0
  index: -1
sc_tx_tou_shipin
  rotate: true
  xy: 364, 17
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
sc_tx_tou_shipin_01
  rotate: false
  xy: 1123, 335
  size: 39, 26
  orig: 39, 27
  offset: 0, 0
  index: -1
sc_tx_tou_shipin_02
  rotate: false
  xy: 1103, 1237
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
vx/vx_chuchang/vx_cc_di _00
  rotate: true
  xy: 1641, 93
  size: 54, 49
  orig: 238, 226
  offset: 91, 81
  index: -1
vx/vx_chuchang/vx_cc_di _01
  rotate: false
  xy: 1314, 379
  size: 91, 104
  orig: 238, 226
  offset: 74, 65
  index: -1
vx/vx_chuchang/vx_cc_di _02
  rotate: false
  xy: 956, 485
  size: 151, 169
  orig: 238, 226
  offset: 45, 36
  index: -1
vx/vx_chuchang/vx_cc_di _03
  rotate: true
  xy: 1770, 1482
  size: 183, 197
  orig: 238, 226
  offset: 30, 21
  index: -1
vx/vx_chuchang/vx_cc_di _04
  rotate: false
  xy: 448, 299
  size: 190, 201
  orig: 238, 226
  offset: 26, 17
  index: -1
vx/vx_chuchang/vx_cc_di _05
  rotate: true
  xy: 1763, 1284
  size: 196, 204
  orig: 238, 226
  offset: 23, 14
  index: -1
vx/vx_chuchang/vx_cc_di _06
  rotate: true
  xy: 851, 280
  size: 203, 207
  orig: 238, 226
  offset: 20, 11
  index: -1
vx/vx_chuchang/vx_cc_di _07
  rotate: false
  xy: 640, 300
  size: 209, 210
  orig: 238, 226
  offset: 17, 8
  index: -1
vx/vx_chuchang/vx_cc_di _08
  rotate: false
  xy: 1678, 336
  size: 215, 213
  orig: 238, 226
  offset: 14, 5
  index: -1
vx/vx_chuchang/vx_cc_di _09
  rotate: true
  xy: 1461, 551
  size: 222, 217
  orig: 238, 226
  offset: 11, 1
  index: -1
vx/vx_chuchang/vx_cc_di _10
  rotate: true
  xy: 1680, 551
  size: 222, 216
  orig: 238, 226
  offset: 11, 2
  index: -1
vx/vx_chuchang/vx_cc_di _11
  rotate: false
  xy: 1533, 1323
  size: 228, 218
  orig: 238, 226
  offset: 8, 0
  index: -1
vx/vx_daiji/vx_dj_jianhuo/vx_dj_jianhuo_000
  rotate: true
  xy: 458, 664
  size: 334, 159
  orig: 362, 159
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_jianhuo/vx_dj_jianhuo_001
  rotate: false
  xy: 2, 92
  size: 336, 159
  orig: 362, 159
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_jianhuo/vx_dj_jianhuo_002
  rotate: false
  xy: 619, 832
  size: 335, 159
  orig: 362, 159
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_jianhuo/vx_dj_jianhuo_003
  rotate: false
  xy: 2, 253
  size: 337, 159
  orig: 362, 159
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_jianhuo/vx_dj_jianhuo_004
  rotate: false
  xy: 619, 671
  size: 335, 159
  orig: 362, 159
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_jianhuo/vx_dj_jianhuo_005
  rotate: false
  xy: 1132, 1252
  size: 336, 154
  orig: 362, 159
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_jianhuo/vx_dj_jianhuo_006
  rotate: false
  xy: 619, 512
  size: 335, 157
  orig: 362, 159
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_jianhuo/vx_dj_jianhuo_007
  rotate: true
  xy: 956, 656
  size: 335, 159
  orig: 362, 159
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_jianhuo/vx_dj_jianhuo_008
  rotate: false
  xy: 1454, 1054
  size: 334, 158
  orig: 362, 159
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_jianhuo/vx_dj_jianhuo_009
  rotate: false
  xy: 1117, 769
  size: 333, 159
  orig: 362, 159
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_jianhuo/vx_dj_jianhuo_010
  rotate: false
  xy: 1117, 1091
  size: 335, 159
  orig: 362, 159
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_jianhuo/vx_dj_jianhuo_011
  rotate: false
  xy: 1117, 930
  size: 334, 159
  orig: 362, 159
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_000
  rotate: false
  xy: 640, 247
  size: 122, 51
  orig: 128, 64
  offset: 2, 7
  index: -1
vx/vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_001
  rotate: true
  xy: 1407, 362
  size: 121, 52
  orig: 128, 64
  offset: 3, 7
  index: -1
vx/vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_002
  rotate: false
  xy: 640, 195
  size: 122, 50
  orig: 128, 64
  offset: 2, 7
  index: -1
vx/vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_003
  rotate: false
  xy: 1063, 160
  size: 121, 49
  orig: 128, 64
  offset: 2, 7
  index: -1
vx/vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_004
  rotate: false
  xy: 640, 142
  size: 122, 51
  orig: 128, 64
  offset: 2, 8
  index: -1
vx/vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_005
  rotate: true
  xy: 1063, 211
  size: 122, 54
  orig: 128, 64
  offset: 2, 7
  index: -1
vx/vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_006
  rotate: true
  xy: 1898, 556
  size: 122, 56
  orig: 128, 64
  offset: 2, 6
  index: -1
vx/vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_007
  rotate: true
  xy: 1895, 363
  size: 121, 56
  orig: 128, 64
  offset: 2, 6
  index: -1
vx/vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_008
  rotate: true
  xy: 1898, 680
  size: 122, 58
  orig: 128, 64
  offset: 2, 6
  index: -1
vx/vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_009
  rotate: false
  xy: 1336, 485
  size: 123, 58
  orig: 128, 64
  offset: 1, 6
  index: -1
vx/vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_010
  rotate: true
  xy: 1119, 211
  size: 122, 54
  orig: 128, 64
  offset: 2, 6
  index: -1
vx/vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_011
  rotate: true
  xy: 1175, 239
  size: 122, 52
  orig: 128, 64
  offset: 2, 6
  index: -1
vx/vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_012
  rotate: false
  xy: 640, 87
  size: 122, 53
  orig: 128, 64
  offset: 2, 6
  index: -1
vx/vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_013
  rotate: false
  xy: 639, 31
  size: 122, 54
  orig: 128, 64
  offset: 2, 7
  index: -1
vx/vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_014
  rotate: false
  xy: 448, 205
  size: 123, 51
  orig: 128, 64
  offset: 1, 7
  index: -1
vx/vx_daiji/vx_dj_youhuo/vx_dj_youhuo_000
  rotate: true
  xy: 341, 206
  size: 78, 105
  orig: 79, 110
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_youhuo/vx_dj_youhuo_001
  rotate: true
  xy: 341, 286
  size: 79, 105
  orig: 79, 110
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_youhuo/vx_dj_youhuo_002
  rotate: true
  xy: 956, 199
  size: 79, 105
  orig: 79, 110
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_youhuo/vx_dj_youhuo_003
  rotate: true
  xy: 954, 118
  size: 79, 105
  orig: 79, 110
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_youhuo/vx_dj_youhuo_004
  rotate: true
  xy: 441, 124
  size: 79, 108
  orig: 79, 110
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_youhuo/vx_dj_youhuo_005
  rotate: true
  xy: 1790, 872
  size: 79, 106
  orig: 79, 110
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_youhuo/vx_dj_youhuo_006
  rotate: true
  xy: 1461, 376
  size: 79, 110
  orig: 79, 110
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_youhuo/vx_dj_youhuo_007
  rotate: true
  xy: 1461, 295
  size: 79, 110
  orig: 79, 110
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_youhuo/vx_dj_youhuo_008
  rotate: true
  xy: 1742, 791
  size: 79, 106
  orig: 79, 110
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_youhuo/vx_dj_youhuo_009
  rotate: true
  xy: 848, 199
  size: 79, 106
  orig: 79, 110
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_youhuo/vx_dj_youhuo_010
  rotate: false
  xy: 490, 13
  size: 77, 109
  orig: 79, 110
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_youhuo/vx_dj_youhuo_011
  rotate: true
  xy: 845, 121
  size: 76, 107
  orig: 79, 110
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_youhuo/vx_dj_youhuo_012
  rotate: true
  xy: 1573, 379
  size: 76, 103
  orig: 79, 110
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_youhuo/vx_dj_youhuo_013
  rotate: true
  xy: 1573, 301
  size: 76, 103
  orig: 79, 110
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_youhuo/vx_dj_youhuo_014
  rotate: false
  xy: 1229, 266
  size: 77, 105
  orig: 79, 110
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_zuohuo/vx_dj_zuohuo_000
  rotate: false
  xy: 1899, 256
  size: 68, 105
  orig: 72, 106
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_zuohuo/vx_dj_zuohuo_001
  rotate: false
  xy: 1719, 947
  size: 69, 105
  orig: 72, 106
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_zuohuo/vx_dj_zuohuo_002
  rotate: false
  xy: 1898, 804
  size: 69, 105
  orig: 72, 106
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_zuohuo/vx_dj_zuohuo_003
  rotate: true
  xy: 1573, 229
  size: 70, 103
  orig: 72, 106
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_zuohuo/vx_dj_zuohuo_004
  rotate: true
  xy: 1678, 224
  size: 70, 104
  orig: 72, 106
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_zuohuo/vx_dj_zuohuo_005
  rotate: true
  xy: 844, 49
  size: 70, 105
  orig: 72, 106
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_zuohuo/vx_dj_zuohuo_006
  rotate: true
  xy: 1061, 88
  size: 70, 106
  orig: 72, 106
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_zuohuo/vx_dj_zuohuo_007
  rotate: false
  xy: 1044, 1007
  size: 71, 103
  orig: 72, 106
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_zuohuo/vx_dj_zuohuo_008
  rotate: true
  xy: 1784, 195
  size: 70, 104
  orig: 72, 106
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_zuohuo/vx_dj_zuohuo_009
  rotate: false
  xy: 569, 5
  size: 68, 105
  orig: 72, 106
  offset: 1, 0
  index: -1
vx/vx_daiji/vx_dj_zuohuo/vx_dj_zuohuo_010
  rotate: true
  xy: 951, 48
  size: 68, 105
  orig: 72, 106
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_zuohuo/vx_dj_zuohuo_011
  rotate: true
  xy: 1169, 71
  size: 68, 103
  orig: 72, 106
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_zuohuo/vx_dj_zuohuo_012
  rotate: true
  xy: 1165, 2
  size: 67, 103
  orig: 72, 106
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_zuohuo/vx_dj_zuohuo_013
  rotate: true
  xy: 1186, 141
  size: 68, 104
  orig: 72, 106
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_zuohuo/vx_dj_zuohuo_014
  rotate: true
  xy: 1058, 18
  size: 68, 105
  orig: 72, 106
  offset: 0, 0
  index: -1
vx_jianbingglow
  rotate: true
  xy: 382, 101
  size: 103, 57
  orig: 105, 58
  offset: 0, 1
  index: -1
vx_shipin1_
  rotate: false
  xy: 134, 2
  size: 45, 28
  orig: 45, 29
  offset: 0, 1
  index: -1
vx_shipin2_
  rotate: false
  xy: 1898, 914
  size: 18, 37
  orig: 19, 42
  offset: 1, 2
  index: -1
ys_qh_wuqi_bing
  rotate: true
  xy: 1308, 262
  size: 109, 30
  orig: 109, 32
  offset: 0, 2
  index: -1
ys_qh_wuqi_huan_1
  rotate: false
  xy: 941, 485
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
ys_qh_wuqi_huan_10
  rotate: true
  xy: 1103, 1138
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
ys_qh_wuqi_huan_2
  rotate: true
  xy: 1109, 636
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
ys_qh_wuqi_huan_3
  rotate: false
  xy: 1364, 141
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
ys_qh_wuqi_huan_4
  rotate: false
  xy: 1211, 214
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
ys_qh_wuqi_huan_5
  rotate: false
  xy: 1109, 620
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
ys_qh_wuqi_huan_6
  rotate: true
  xy: 1763, 1523
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
ys_qh_wuqi_huan_7
  rotate: false
  xy: 1452, 769
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
ys_qh_wuqi_huan_8
  rotate: true
  xy: 1058, 2
  size: 14, 23
  orig: 15, 23
  offset: 1, 0
  index: -1
ys_qh_wuqi_huan_9
  rotate: true
  xy: 1103, 1206
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
ys_qh_wuqi_jianren
  rotate: false
  xy: 1790, 953
  size: 128, 58
  orig: 128, 58
  offset: 0, 0
  index: -1
ys_qh_wuqi_shouhu
  rotate: true
  xy: 1460, 147
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
ys_qh_wuqi_shouhu01
  rotate: false
  xy: 817, 2
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
ys_qh_wuqi_shouhuhuozhu
  rotate: false
  xy: 1689, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
ys_qianhui_shoubi_0
  rotate: false
  xy: 1895, 486
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
ys_qianhui_shoubi_1
  rotate: false
  xy: 1737, 178
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
ys_qianhui_shoubi_10
  rotate: false
  xy: 1854, 158
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
ys_qianhui_shoubi_11
  rotate: true
  xy: 1306, 207
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
ys_qianhui_shoubi_2
  rotate: false
  xy: 1525, 97
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
ys_qianhui_shoubi_3
  rotate: false
  xy: 1274, 71
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
ys_qianhui_shoubi_4
  rotate: true
  xy: 1568, 37
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
ys_qianhui_shoubi_5
  rotate: true
  xy: 1784, 268
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
ys_qianhui_shoubi_6
  rotate: false
  xy: 1348, 545
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
ys_qianhui_shoubi_7
  rotate: false
  xy: 1921, 1123
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
ys_qianhui_shoubi_8
  rotate: false
  xy: 733, 6
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
ys_qianhui_shoubi_9
  rotate: true
  xy: 1383, 163
  size: 60, 75
  orig: 60, 86
  offset: 0, 0
  index: -1
zs_cewoquan1_dabi
  rotate: false
  xy: 1695, 48
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
zs_cewoquan1_shangyixiu
  rotate: false
  xy: 1386, 101
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
zs_cewoquan1_shangyixiu1
  rotate: false
  xy: 1414, 2
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
zs_cewoquan1_woquan
  rotate: true
  xy: 262, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
zs_cewoquan1_xiaobi
  rotate: false
  xy: 1890, 219
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
zs_cewoquan_muzhi
  rotate: true
  xy: 1890, 256
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
zs_cewoquan_shou
  rotate: false
  xy: 1850, 104
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
zs_cewoquan_sizhi
  rotate: true
  xy: 1953, 396
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
zs_cewoquan_xiaobi
  rotate: false
  xy: 1386, 43
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
zs_cewoquan_xiaobi_hou
  rotate: false
  xy: 1710, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
zs_qz_muzhi
  rotate: false
  xy: 941, 494
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
zs_qz_shangyixiu
  rotate: false
  xy: 1449, 45
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
zs_zhi_dabi_shangyixiu
  rotate: false
  xy: 1449, 45
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
zs_qz_shizhi
  rotate: true
  xy: 1727, 153
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
zs_qz_shou
  rotate: false
  xy: 1788, 104
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
zs_qz_wumingzhi
  rotate: true
  xy: 1958, 755
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
zs_qz_xiaobi
  rotate: true
  xy: 1920, 911
  size: 82, 47
  orig: 83, 48
  offset: 0, 0
  index: -1
zs_qz_xiaobi_01
  rotate: true
  xy: 1692, 100
  size: 51, 42
  orig: 51, 43
  offset: 0, 0
  index: -1
zs_qz_xiaobi_hou
  rotate: false
  xy: 1653, 2
  size: 22, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
zs_qz_xiaomuzhi
  rotate: true
  xy: 968, 1117
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
zs_qz_zhongzhi
  rotate: true
  xy: 1383, 229
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
zs_zh_shou_0
  rotate: true
  xy: 1763, 1531
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
zs_zh_shou_1
  rotate: false
  xy: 1336, 545
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
zs_zh_shou_2
  rotate: false
  xy: 1164, 335
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
zs_zh_shou_3
  rotate: true
  xy: 1109, 645
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
zs_zh_shou_4
  rotate: true
  xy: 513, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
zs_zh_shou_5
  rotate: true
  xy: 1827, 775
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
zs_zh_shou_6
  rotate: true
  xy: 1958, 773
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
zs_zh_shou_7
  rotate: false
  xy: 1722, 879
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
zs_zhi_dabi
  rotate: false
  xy: 1678, 179
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
zs_zhi_xiaobi
  rotate: false
  xy: 1450, 98
  size: 73, 47
  orig: 74, 47
  offset: 1, 0
  index: -1
zs_zhi_xiaobi_01
  rotate: true
  xy: 1850, 777
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
zs_zhi_xiaobi_hou
  rotate: true
  xy: 1849, 83
  size: 19, 32
  orig: 20, 32
  offset: 1, 0
  index: -1
