
daiji.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
daiji2_dabi_shangyixiu
  rotate: true
  xy: 1988, 1078
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
daiji2_xiaobi_shou_4
  rotate: false
  xy: 1323, 886
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
dajian_huan01
  rotate: true
  xy: 2003, 1845
  size: 94, 43
  orig: 95, 45
  offset: 0, 0
  index: -1
dajian_huan02
  rotate: false
  xy: 1955, 24
  size: 91, 37
  orig: 91, 37
  offset: 0, 0
  index: -1
dajian_huan03
  rotate: false
  xy: 1800, 1020
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
dajian_huan08
  rotate: true
  xy: 1325, 3
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
dajian_huoqiu
  rotate: true
  xy: 1323, 922
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
dajian_hushou
  rotate: false
  xy: 880, 204
  size: 364, 501
  orig: 364, 501
  offset: 0, 0
  index: -1
dajian_jianbing
  rotate: false
  xy: 1988, 1158
  size: 58, 341
  orig: 58, 341
  offset: 0, 0
  index: -1
dajian_jianren
  rotate: false
  xy: 2, 631
  size: 313, 1415
  orig: 314, 1415
  offset: 0, 0
  index: -1
dj_jiao_youjiao_bu
  rotate: true
  xy: 982, 953
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
dj_niao_0
  rotate: false
  xy: 697, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dj_niao_11
  rotate: true
  xy: 1787, 63
  size: 123, 258
  orig: 123, 260
  offset: 0, 2
  index: -1
dj_niao_12
  rotate: false
  xy: 880, 953
  size: 100, 29
  orig: 100, 29
  offset: 0, 0
  index: -1
dj_niao_2
  rotate: true
  xy: 1074, 2
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
dj_niao_4
  rotate: false
  xy: 1475, 1501
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
dj_niao_6
  rotate: true
  xy: 1833, 553
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
dj_niao_7
  rotate: false
  xy: 1230, 1494
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
dj_shenti_pf_02
  rotate: true
  xy: 1246, 113
  size: 593, 129
  orig: 593, 129
  offset: 0, 0
  index: -1
dj_shenti_pf_03
  rotate: true
  xy: 2, 29
  size: 600, 343
  orig: 604, 343
  offset: 4, 0
  index: -1
dj_shenti_pf_04
  rotate: false
  xy: 317, 1494
  size: 753, 552
  orig: 754, 552
  offset: 1, 0
  index: -1
dj_shenti_yao_huan_02
  rotate: false
  xy: 1361, 709
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
dj_shenti_yao_liushu_03
  rotate: false
  xy: 1762, 2
  size: 77, 21
  orig: 77, 21
  offset: 0, 0
  index: -1
dj_shenti_yao_liushu_04
  rotate: false
  xy: 347, 2
  size: 134, 48
  orig: 134, 48
  offset: 0, 0
  index: -1
dj_shenti_yao_yaodai_01
  rotate: true
  xy: 1712, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
dj_shenti_yao_yaodai_02
  rotate: false
  xy: 1795, 383
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
dj_shenti_yao_yaodai_07
  rotate: true
  xy: 1791, 352
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
dj_shenti_yao_yunbai_01
  rotate: true
  xy: 1631, 2
  size: 12, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
dj_shenti_yao_yunbai_05
  rotate: true
  xy: 1246, 2
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
dj_shenti_yao_yunbai_07
  rotate: true
  xy: 1827, 1020
  size: 479, 159
  orig: 479, 159
  offset: 0, 0
  index: -1
dj_shenti_yao_yunbai_08
  rotate: false
  xy: 1323, 753
  size: 517, 131
  orig: 517, 131
  offset: 0, 0
  index: -1
dj_shenti_yao_yunbai_12
  rotate: false
  xy: 1384, 886
  size: 414, 163
  orig: 414, 163
  offset: 0, 0
  index: -1
dj_shenti_yao_yunbai_14
  rotate: true
  xy: 1625, 1501
  size: 545, 376
  orig: 546, 376
  offset: 0, 0
  index: -1
dj_shenti_yao_yunbai_15
  rotate: false
  xy: 1377, 201
  size: 412, 190
  orig: 412, 190
  offset: 0, 0
  index: -1
dj_shenti_yiling_you_02
  rotate: false
  xy: 2031, 266
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
dj_tou
  rotate: true
  xy: 1016, 2
  size: 48, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
dj_tou_fa_hou_3
  rotate: false
  xy: 1044, 956
  size: 19, 26
  orig: 22, 27
  offset: 1, 0
  index: -1
dj_tou_fa_hou_5
  rotate: false
  xy: 1800, 925
  size: 40, 93
  orig: 41, 93
  offset: 1, 0
  index: -1
dj_tou_fa_hou_6
  rotate: false
  xy: 1791, 188
  size: 238, 155
  orig: 239, 157
  offset: 1, 1
  index: -1
dj_tou_fa_hou_9
  rotate: true
  xy: 1739, 429
  size: 322, 70
  orig: 322, 71
  offset: 0, 0
  index: -1
dj_tou_fa_qian_1
  rotate: true
  xy: 1811, 560
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
dj_tou_fa_qian_4
  rotate: true
  xy: 317, 631
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
dj_tou_fa_qian_5
  rotate: true
  xy: 272, 2
  size: 25, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
dj_tou_fa_qian_7
  rotate: false
  xy: 335, 2
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
dj_tou_fa_qian_8
  rotate: false
  xy: 1525, 2
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
dj_youbi_1
  rotate: false
  xy: 317, 707
  size: 746, 244
  orig: 746, 244
  offset: 0, 0
  index: -1
dj_youbi_13
  rotate: false
  xy: 707, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dj_youbi_14
  rotate: false
  xy: 1464, 1501
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
dj_youbi_15
  rotate: false
  xy: 1811, 553
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
dj_youbi_17
  rotate: false
  xy: 1833, 744
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
dj_youbi_18
  rotate: true
  xy: 1376, 1495
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
dj_youbi_19
  rotate: false
  xy: 2003, 1501
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
dj_youbi_1_glow
  rotate: false
  xy: 1377, 36
  size: 408, 163
  orig: 436, 172
  offset: 12, 7
  index: -1
dj_youbi_26
  rotate: false
  xy: 1800, 891
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
dj_youbi_4
  rotate: true
  xy: 1587, 2
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
dj_youtui_04
  rotate: true
  xy: 1841, 2
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
dj_zuoxiaobi_2
  rotate: true
  xy: 1323, 709
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
dj_zuoxiaobi_3
  rotate: false
  xy: 1611, 1505
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
dj_zuoxiaobi_5
  rotate: true
  xy: 1567, 1501
  size: 27, 42
  orig: 27, 43
  offset: 0, 1
  index: -1
dj_zuoxiaobi_6
  rotate: false
  xy: 1988, 1020
  size: 57, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
guangquan_zheng_0
  rotate: false
  xy: 880, 984
  size: 502, 508
  orig: 502, 508
  offset: 0, 0
  index: -1
guangquan_zheng_1
  rotate: false
  xy: 1384, 1051
  size: 441, 448
  orig: 441, 457
  offset: 0, 9
  index: -1
guangquan_zheng_4
  rotate: false
  xy: 1065, 708
  size: 256, 274
  orig: 256, 274
  offset: 0, 0
  index: -1
guangquan_zheng_5
  rotate: false
  xy: 1072, 1530
  size: 551, 516
  orig: 556, 520
  offset: 2, 3
  index: -1
guangquan_zheng_6
  rotate: false
  xy: 347, 201
  size: 531, 504
  orig: 531, 504
  offset: 0, 0
  index: -1
guangquan_zheng_7
  rotate: false
  xy: 1377, 393
  size: 360, 358
  orig: 360, 358
  offset: 0, 0
  index: -1
guangquan_zheng_8
  rotate: false
  xy: 317, 953
  size: 561, 539
  orig: 561, 540
  offset: 0, 1
  index: -1
jian
  rotate: false
  xy: 347, 52
  size: 763, 147
  orig: 764, 148
  offset: 0, 0
  index: -1
sc_tx_tou_shipin
  rotate: false
  xy: 2031, 298
  size: 15, 45
  orig: 16, 45
  offset: 1, 0
  index: -1
sc_tx_tou_shipin_02
  rotate: false
  xy: 2031, 228
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_quanhuo/vx_dj_quanhuo_001
  rotate: true
  xy: 1842, 553
  size: 231, 204
  orig: 261, 224
  offset: 14, 20
  index: -1
vx/vx_daiji/vx_dj_quanhuo/vx_dj_quanhuo_003
  rotate: true
  xy: 1842, 786
  size: 232, 204
  orig: 261, 224
  offset: 14, 20
  index: -1
vx/vx_daiji/vx_dj_quanhuo/vx_dj_quanhuo_006
  rotate: false
  xy: 1811, 345
  size: 234, 206
  orig: 261, 224
  offset: 12, 18
  index: -1
vx/vx_daiji/vx_dj_youhuo/vx_dj_youhuo_004
  rotate: true
  xy: 1246, 16
  size: 95, 129
  orig: 95, 132
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_youhuo/vx_dj_youhuo_006
  rotate: true
  xy: 1112, 107
  size: 95, 132
  orig: 95, 132
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_youhuo/vx_dj_youhuo_007
  rotate: true
  xy: 1112, 10
  size: 95, 132
  orig: 95, 132
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_yunshi/vx_daiji_yunshi_008
  rotate: true
  xy: 2003, 1941
  size: 105, 43
  orig: 118, 43
  offset: 13, 0
  index: -1
vx/vx_daiji/vx_dj_yunshi/vx_daiji_yunshi_013
  rotate: true
  xy: 2003, 1506
  size: 155, 41
  orig: 159, 41
  offset: 4, 0
  index: -1
vx/vx_daiji/vx_dj_yunshi/vx_daiji_yunshi_015
  rotate: false
  xy: 846, 11
  size: 168, 39
  orig: 168, 39
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_yunshi/vx_daiji_yunshi_016
  rotate: false
  xy: 483, 11
  size: 186, 39
  orig: 186, 39
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_yunshi/vx_daiji_yunshi_017
  rotate: true
  xy: 2003, 1663
  size: 180, 38
  orig: 180, 38
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_yunshi/vx_daiji_yunshi_018
  rotate: false
  xy: 671, 13
  size: 173, 37
  orig: 180, 37
  offset: 7, 0
  index: -1
vx/vx_daiji/vx_dj_yunshi/vx_daiji_yunshi_019
  rotate: false
  xy: 1787, 25
  size: 166, 36
  orig: 166, 36
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_yunshi/vx_daiji_yunshi_021
  rotate: false
  xy: 1072, 1494
  size: 156, 34
  orig: 165, 34
  offset: 9, 0
  index: -1
vx/vx_daiji/vx_dj_yunshi/vx_daiji_yunshi_022
  rotate: false
  xy: 1377, 4
  size: 146, 30
  orig: 159, 30
  offset: 13, 0
  index: -1
vx/vx_daiji/vx_dj_yunshi/vx_daiji_yunshi_023
  rotate: false
  xy: 2, 3
  size: 133, 24
  orig: 149, 24
  offset: 16, 0
  index: -1
vx/vx_daiji/vx_dj_yunshi/vx_daiji_yunshi_024
  rotate: false
  xy: 1303, 1505
  size: 131, 23
  orig: 143, 23
  offset: 12, 0
  index: -1
vx/vx_daiji/vx_dj_yunshi/vx_daiji_yunshi_025
  rotate: true
  xy: 1811, 612
  size: 139, 20
  orig: 139, 20
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_yunshi/vx_daiji_yunshi_026
  rotate: false
  xy: 137, 8
  size: 133, 19
  orig: 134, 20
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_yunshi/vx_daiji_yunshi_027
  rotate: false
  xy: 1436, 1509
  size: 129, 19
  orig: 129, 19
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_yunshi/vx_daiji_yunshi_028
  rotate: false
  xy: 1587, 16
  size: 123, 18
  orig: 123, 18
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_yunshi/vx_daiji_yunshi_029
  rotate: false
  xy: 1897, 4
  size: 118, 18
  orig: 118, 18
  offset: 0, 0
  index: -1
vx_shipin1_
  rotate: false
  xy: 1739, 393
  size: 54, 34
  orig: 54, 35
  offset: 0, 1
  index: -1
ys_qh_wuqi_huan_1
  rotate: false
  xy: 1366, 1494
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
ys_qh_wuqi_huan_10
  rotate: false
  xy: 1674, 3
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
ys_qh_wuqi_huan_2
  rotate: false
  xy: 483, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
ys_qh_wuqi_huan_3
  rotate: false
  xy: 1822, 553
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
ys_qh_wuqi_huan_4
  rotate: true
  xy: 2017, 2
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
ys_qh_wuqi_huan_5
  rotate: false
  xy: 1778, 27
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
ys_qh_wuqi_huan_6
  rotate: false
  xy: 1485, 1501
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
ys_qh_wuqi_huan_7
  rotate: false
  xy: 493, 4
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
ys_qh_wuqi_huan_9
  rotate: true
  xy: 2031, 191
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
ys_qianhui_shoubi_10
  rotate: false
  xy: 1074, 8
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
ys_qianhui_shoubi_6
  rotate: false
  xy: 1494, 1501
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
zs_cewoquan_muzhi
  rotate: false
  xy: 671, 3
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
zs_qz_shizhi
  rotate: false
  xy: 1335, 1495
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
zs_qz_shou
  rotate: false
  xy: 1323, 725
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
zs_qz_xiaomuzhi
  rotate: false
  xy: 1762, 25
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
zs_qz_zhongzhi
  rotate: false
  xy: 1303, 1494
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
zs_zh_shou_0
  rotate: false
  xy: 1436, 1501
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
zs_zh_shou_1
  rotate: false
  xy: 1450, 1501
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
zs_zh_shou_2
  rotate: false
  xy: 1791, 345
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
zs_zh_shou_3
  rotate: false
  xy: 684, 3
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
zs_zh_shou_4
  rotate: true
  xy: 1354, 3
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
zs_zh_shou_6
  rotate: false
  xy: 1288, 4
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
zs_zh_shou_7
  rotate: true
  xy: 317, 642
  size: 63, 28
  orig: 63, 29
  offset: 0, 0
  index: -1

daiji_2.png
size: 1937,1921
format: RGBA8888
filter: Linear,Linear
repeat: none
daiji2_dabi
  rotate: true
  xy: 1811, 796
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
daiji2_dabi_shangyixiu_hou
  rotate: true
  xy: 1658, 587
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
daiji2_xiaobi_shou_0
  rotate: true
  xy: 1747, 792
  size: 65, 62
  orig: 68, 62
  offset: 3, 0
  index: -1
daiji2_xiaobi_shou_0_glow
  rotate: true
  xy: 1864, 647
  size: 47, 58
  orig: 68, 62
  offset: 12, 3
  index: -1
daiji2_xiaobi_shou_1
  rotate: false
  xy: 615, 917
  size: 21, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
daiji2_xiaobi_shou_2
  rotate: true
  xy: 1904, 364
  size: 22, 31
  orig: 23, 33
  offset: 1, 1
  index: -1
daiji2_xiaobi_shou_3
  rotate: false
  xy: 1915, 421
  size: 20, 33
  orig: 21, 35
  offset: 1, 1
  index: -1
daiji2_xiaobi_shou_5
  rotate: false
  xy: 1852, 274
  size: 31, 41
  orig: 31, 43
  offset: 0, 0
  index: -1
daiji2_xiaobi_shou_6
  rotate: true
  xy: 1765, 345
  size: 60, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
dajian_huan04
  rotate: false
  xy: 1921, 722
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
dajian_huan05
  rotate: true
  xy: 727, 1157
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
dajian_huan06
  rotate: false
  xy: 392, 2
  size: 100, 47
  orig: 100, 47
  offset: 0, 0
  index: -1
dajian_huan07
  rotate: false
  xy: 1874, 1554
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
dajian_huan09
  rotate: true
  xy: 1857, 1166
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
dajian_huan10
  rotate: true
  xy: 1720, 624
  size: 100, 37
  orig: 100, 38
  offset: 0, 0
  index: -1
dajian_jianwei
  rotate: true
  xy: 991, 975
  size: 87, 172
  orig: 87, 172
  offset: 0, 0
  index: -1
dj_jiao_youjiao
  rotate: false
  xy: 638, 880
  size: 119, 267
  orig: 119, 267
  offset: 0, 0
  index: -1
dj_jiao_youjiaofuwen
  rotate: true
  xy: 213, 13
  size: 73, 177
  orig: 73, 177
  offset: 0, 0
  index: -1
dj_niao_1
  rotate: false
  xy: 1882, 388
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
dj_niao_10
  rotate: false
  xy: 1117, 58
  size: 33, 113
  orig: 33, 113
  offset: 0, 0
  index: -1
dj_niao_13
  rotate: false
  xy: 427, 261
  size: 234, 91
  orig: 234, 93
  offset: 0, 0
  index: -1
dj_niao_3
  rotate: false
  xy: 1810, 604
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
dj_niao_5
  rotate: true
  xy: 1875, 524
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
dj_niao_8
  rotate: false
  xy: 1471, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
dj_niao_9
  rotate: false
  xy: 756, 1295
  size: 45, 48
  orig: 45, 49
  offset: 0, 0
  index: -1
dj_shenti_pf_01
  rotate: true
  xy: 188, 670
  size: 289, 194
  orig: 290, 194
  offset: 1, 0
  index: -1
dj_shenti_shangbanshen
  rotate: true
  xy: 1058, 1268
  size: 113, 145
  orig: 113, 145
  offset: 0, 0
  index: -1
dj_shenti_shangbanshen_glow
  rotate: true
  xy: 1501, 1040
  size: 80, 104
  orig: 113, 145
  offset: 33, 36
  index: -1
dj_shenti_shangyi_you
  rotate: true
  xy: 1446, 1282
  size: 89, 140
  orig: 89, 140
  offset: 0, 0
  index: -1
dj_shenti_tunbu
  rotate: true
  xy: 1685, 482
  size: 103, 62
  orig: 103, 62
  offset: 0, 0
  index: -1
dj_shenti_yao_huan_01
  rotate: false
  xy: 869, 23
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
dj_shenti_yao_huan_03
  rotate: true
  xy: 1911, 402
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
dj_shenti_yao_liushu_01
  rotate: true
  xy: 1874, 1579
  size: 74, 19
  orig: 74, 19
  offset: 0, 0
  index: -1
dj_shenti_yao_liushu_02
  rotate: true
  xy: 1735, 1046
  size: 92, 24
  orig: 92, 24
  offset: 0, 0
  index: -1
dj_shenti_yao_liushu_06
  rotate: false
  xy: 869, 2
  size: 68, 17
  orig: 68, 17
  offset: 0, 0
  index: -1
dj_shenti_yao_liushu_07
  rotate: false
  xy: 1718, 587
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
dj_shenti_yao_liushu_08
  rotate: false
  xy: 734, 2
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
dj_shenti_yao_liushu_09
  rotate: false
  xy: 1787, 1166
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
dj_shenti_yao_liushu_10
  rotate: false
  xy: 1135, 2
  size: 78, 54
  orig: 80, 54
  offset: 2, 0
  index: -1
dj_shenti_yao_yaodai_03
  rotate: true
  xy: 658, 503
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
dj_shenti_yao_yaodai_04
  rotate: false
  xy: 1772, 952
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
dj_shenti_yao_yaodai_05
  rotate: true
  xy: 1852, 366
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
dj_shenti_yao_yaodai_06
  rotate: false
  xy: 384, 674
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
dj_shenti_yao_yijiao
  rotate: true
  xy: 1225, 828
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
dj_shenti_yao_yunbai_02
  rotate: true
  xy: 1795, 608
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
dj_shenti_yao_yunbai_03
  rotate: false
  xy: 939, 2
  size: 62, 17
  orig: 62, 17
  offset: 0, 0
  index: -1
dj_shenti_yao_yunbai_04
  rotate: false
  xy: 1882, 366
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
dj_shenti_yao_yunbai_06
  rotate: false
  xy: 1550, 234
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
dj_shenti_yao_yunbai_09
  rotate: false
  xy: 405, 1149
  size: 320, 64
  orig: 320, 64
  offset: 0, 0
  index: -1
dj_shenti_yao_yunbai_10
  rotate: false
  xy: 1759, 644
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
dj_shenti_yao_yunbai_11
  rotate: false
  xy: 2, 2
  size: 209, 82
  orig: 209, 82
  offset: 0, 0
  index: -1
dj_shenti_yao_yunbai_13
  rotate: false
  xy: 1618, 1779
  size: 317, 140
  orig: 317, 140
  offset: 0, 0
  index: -1
dj_shenti_yaobuhou
  rotate: false
  xy: 1685, 462
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
dj_shenti_yiling_you
  rotate: false
  xy: 1909, 39
  size: 26, 94
  orig: 27, 96
  offset: 0, 2
  index: -1
dj_shenti_yiling_you_01
  rotate: true
  xy: 1217, 1069
  size: 111, 133
  orig: 111, 133
  offset: 0, 0
  index: -1
dj_shenti_yiling_zuo01
  rotate: false
  xy: 1864, 696
  size: 55, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
dj_shenti_zuotui
  rotate: false
  xy: 615, 722
  size: 186, 156
  orig: 186, 158
  offset: 0, 2
  index: -1
dj_shenti_zuotui_01
  rotate: true
  xy: 1823, 415
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
dj_shenti_zuotui_02
  rotate: true
  xy: 1117, 712
  size: 104, 113
  orig: 109, 114
  offset: 0, 0
  index: -1
dj_shenti_zuotui_03
  rotate: false
  xy: 1822, 345
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
dj_shenti_zuotui_04
  rotate: true
  xy: 1550, 259
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
dj_tou_bozi
  rotate: false
  xy: 1875, 558
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
dj_tou_fa_hou_0
  rotate: true
  xy: 1117, 818
  size: 155, 106
  orig: 158, 106
  offset: 1, 0
  index: -1
dj_tou_fa_hou_1
  rotate: false
  xy: 1457, 1373
  size: 151, 53
  orig: 151, 53
  offset: 0, 0
  index: -1
dj_tou_fa_hou_10
  rotate: false
  xy: 405, 1215
  size: 349, 128
  orig: 349, 130
  offset: 0, 0
  index: -1
dj_tou_fa_hou_11
  rotate: false
  xy: 1209, 1376
  size: 246, 119
  orig: 246, 119
  offset: 0, 0
  index: -1
dj_tou_fa_hou_2
  rotate: false
  xy: 1748, 726
  size: 57, 64
  orig: 57, 65
  offset: 0, 0
  index: -1
dj_tou_fa_hou_4
  rotate: true
  xy: 1368, 87
  size: 30, 54
  orig: 31, 54
  offset: 1, 0
  index: -1
dj_tou_fa_hou_7
  rotate: false
  xy: 1618, 1655
  size: 275, 122
  orig: 275, 123
  offset: 0, 1
  index: -1
dj_tou_fa_hou_8
  rotate: false
  xy: 423, 570
  size: 269, 140
  orig: 269, 140
  offset: 0, 0
  index: -1
dj_tou_fa_qian_0
  rotate: false
  xy: 1507, 562
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
dj_tou_fa_qian_10
  rotate: false
  xy: 1003, 2
  size: 43, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
dj_tou_fa_qian_11
  rotate: true
  xy: 1454, 858
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
dj_tou_fa_qian_12
  rotate: true
  xy: 1910, 496
  size: 26, 25
  orig: 26, 26
  offset: 0, 0
  index: -1
dj_tou_fa_qian_2
  rotate: true
  xy: 1588, 1326
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
dj_tou_fa_qian_3
  rotate: false
  xy: 384, 941
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
dj_tou_fa_qian_6
  rotate: true
  xy: 1759, 629
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
dj_tou_fa_qian_9
  rotate: true
  xy: 1742, 950
  size: 94, 28
  orig: 94, 28
  offset: 0, 0
  index: -1
dj_tou_toushi_hou
  rotate: true
  xy: 1846, 1017
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
dj_tou_yan
  rotate: true
  xy: 1528, 562
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
dj_youbi_10
  rotate: true
  xy: 1006, 1268
  size: 21, 22
  orig: 22, 22
  offset: 1, 0
  index: -1
dj_youbi_11
  rotate: false
  xy: 1030, 1268
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
dj_youbi_12
  rotate: true
  xy: 1921, 703
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
dj_youbi_16
  rotate: false
  xy: 1918, 531
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
dj_youbi_2
  rotate: false
  xy: 1918, 562
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
dj_youbi_20
  rotate: false
  xy: 1610, 1376
  size: 155, 45
  orig: 155, 47
  offset: 0, 0
  index: -1
dj_youbi_21
  rotate: false
  xy: 1351, 175
  size: 13, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
dj_youbi_22
  rotate: false
  xy: 1501, 958
  size: 114, 80
  orig: 116, 80
  offset: 2, 0
  index: -1
dj_youbi_22_glow
  rotate: true
  xy: 1506, 234
  size: 68, 42
  orig: 70, 47
  offset: 0, 4
  index: -1
dj_youbi_23
  rotate: false
  xy: 1885, 1062
  size: 50, 53
  orig: 51, 53
  offset: 1, 0
  index: -1
dj_youbi_24
  rotate: true
  xy: 1823, 452
  size: 46, 42
  orig: 47, 42
  offset: 1, 0
  index: -1
dj_youbi_25
  rotate: false
  xy: 1125, 384
  size: 69, 122
  orig: 69, 122
  offset: 0, 0
  index: -1
dj_youbi_27
  rotate: false
  xy: 1646, 256
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
dj_youbi_28
  rotate: false
  xy: 1133, 173
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
dj_youbi_29
  rotate: false
  xy: 1871, 990
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
dj_youbi_3
  rotate: false
  xy: 1759, 1319
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
dj_youbi_31
  rotate: false
  xy: 1885, 335
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
dj_youbi_32
  rotate: true
  xy: 1767, 1348
  size: 73, 95
  orig: 73, 104
  offset: 0, 0
  index: -1
dj_youbi_33
  rotate: true
  xy: 1857, 1181
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
dj_youbi_6
  rotate: true
  xy: 1209, 87
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
dj_youbi_8
  rotate: true
  xy: 1424, 87
  size: 30, 49
  orig: 30, 50
  offset: 0, 1
  index: -1
dj_youbi_9
  rotate: true
  xy: 1645, 234
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
dj_youtui_01
  rotate: false
  xy: 1501, 858
  size: 118, 98
  orig: 119, 98
  offset: 1, 0
  index: -1
dj_youtui_02
  rotate: false
  xy: 1867, 488
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
dj_youtui_03
  rotate: false
  xy: 1621, 856
  size: 119, 100
  orig: 119, 100
  offset: 0, 0
  index: -1
dj_youtui_05
  rotate: false
  xy: 1202, 178
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
dj_youtui_06
  rotate: true
  xy: 1011, 573
  size: 174, 102
  orig: 174, 102
  offset: 0, 0
  index: -1
dj_zuodabi
  rotate: false
  xy: 1864, 1320
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
dj_zuodabi_01
  rotate: false
  xy: 494, 2
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
dj_zuodabi_02
  rotate: true
  xy: 1290, 570
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
zs_qz_shangyixiu1
  rotate: true
  xy: 1290, 570
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
zs_zhi_dabi_shangyixiu_01
  rotate: true
  xy: 1290, 570
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
dj_zuojian_zuojian
  rotate: false
  xy: 1857, 1236
  size: 78, 82
  orig: 78, 83
  offset: 0, 0
  index: -1
dj_zuojiao
  rotate: true
  xy: 1214, 1620
  size: 110, 258
  orig: 110, 258
  offset: 0, 0
  index: -1
dj_zuojiao_fuwen
  rotate: true
  xy: 1006, 1178
  size: 88, 193
  orig: 88, 193
  offset: 0, 0
  index: -1
dj_zuoxiaobi_0
  rotate: true
  xy: 813, 2
  size: 46, 54
  orig: 46, 55
  offset: 0, 0
  index: -1
dj_zuoxiaobi_1
  rotate: false
  xy: 1885, 311
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
dj_zuoxiaobi_4
  rotate: true
  xy: 1159, 518
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
guangquan_zheng_2
  rotate: false
  xy: 384, 712
  size: 229, 227
  orig: 229, 227
  offset: 0, 0
  index: -1
guangquan_zheng_3
  rotate: true
  xy: 1064, 1383
  size: 153, 143
  orig: 153, 143
  offset: 0, 0
  index: -1
jian1
  rotate: false
  xy: 575, 2
  size: 157, 46
  orig: 157, 46
  offset: 0, 0
  index: -1
sc_tx_tou_shipin_01
  rotate: true
  xy: 1852, 317
  size: 47, 31
  orig: 47, 32
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_chihuo1/vx_dj_chihuo1_000
  rotate: true
  xy: 1446, 1202
  size: 78, 145
  orig: 82, 155
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_chihuo1/vx_dj_chihuo1_001
  rotate: false
  xy: 1210, 566
  size: 78, 144
  orig: 82, 155
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_chihuo1/vx_dj_chihuo1_002
  rotate: false
  xy: 1277, 275
  size: 78, 143
  orig: 82, 155
  offset: 0, 1
  index: -1
vx/vx_daiji/vx_dj_chihuo1/vx_dj_chihuo1_003
  rotate: false
  xy: 1358, 624
  size: 78, 143
  orig: 82, 155
  offset: 0, 1
  index: -1
vx/vx_daiji/vx_dj_chihuo1/vx_dj_chihuo1_004
  rotate: false
  xy: 1438, 624
  size: 77, 143
  orig: 82, 155
  offset: 0, 1
  index: -1
vx/vx_daiji/vx_dj_chihuo1/vx_dj_chihuo1_005
  rotate: true
  xy: 1357, 979
  size: 77, 142
  orig: 82, 155
  offset: 0, 1
  index: -1
vx/vx_daiji/vx_dj_chihuo1/vx_dj_chihuo1_006
  rotate: true
  xy: 1474, 1652
  size: 78, 142
  orig: 82, 155
  offset: 0, 1
  index: -1
vx/vx_daiji/vx_dj_chihuo1/vx_dj_chihuo1_007
  rotate: false
  xy: 1196, 420
  size: 78, 144
  orig: 82, 155
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_chihuo1/vx_dj_chihuo1_008
  rotate: false
  xy: 1276, 420
  size: 76, 144
  orig: 82, 155
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_chihuo1/vx_dj_chihuo1_009
  rotate: false
  xy: 1517, 633
  size: 76, 143
  orig: 82, 155
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_chihuo1/vx_dj_chihuo1_010
  rotate: true
  xy: 1474, 1572
  size: 78, 142
  orig: 82, 155
  offset: 0, 1
  index: -1
vx/vx_daiji/vx_dj_chihuo1/vx_dj_chihuo1_011
  rotate: true
  xy: 1357, 899
  size: 78, 142
  orig: 82, 155
  offset: 0, 1
  index: -1
vx/vx_daiji/vx_dj_chihuo1/vx_dj_chihuo1_012
  rotate: true
  xy: 1454, 778
  size: 78, 143
  orig: 82, 155
  offset: 0, 1
  index: -1
vx/vx_daiji/vx_dj_chihuo1/vx_dj_chihuo1_013
  rotate: false
  xy: 1197, 274
  size: 78, 144
  orig: 82, 155
  offset: 0, 1
  index: -1
vx/vx_daiji/vx_dj_chihuo1/vx_dj_chihuo1_014
  rotate: true
  xy: 1446, 1122
  size: 78, 145
  orig: 82, 155
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_jianhuo/vx_dj_jianhuo_000
  rotate: false
  xy: 406, 1345
  size: 400, 190
  orig: 434, 190
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_jianhuo/vx_dj_jianhuo_001
  rotate: false
  xy: 2, 1729
  size: 403, 190
  orig: 434, 190
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_jianhuo/vx_dj_jianhuo_002
  rotate: false
  xy: 407, 1729
  size: 402, 190
  orig: 434, 190
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_jianhuo/vx_dj_jianhuo_003
  rotate: false
  xy: 2, 1537
  size: 403, 190
  orig: 434, 190
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_jianhuo/vx_dj_jianhuo_004
  rotate: false
  xy: 2, 1345
  size: 402, 190
  orig: 434, 190
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_jianhuo/vx_dj_jianhuo_005
  rotate: true
  xy: 2, 556
  size: 403, 184
  orig: 434, 190
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_jianhuo/vx_dj_jianhuo_006
  rotate: false
  xy: 1214, 1732
  size: 402, 187
  orig: 434, 190
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_jianhuo/vx_dj_jianhuo_007
  rotate: false
  xy: 407, 1537
  size: 401, 190
  orig: 434, 190
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_jianhuo/vx_dj_jianhuo_008
  rotate: false
  xy: 810, 1538
  size: 401, 189
  orig: 434, 190
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_jianhuo/vx_dj_jianhuo_009
  rotate: false
  xy: 2, 961
  size: 399, 190
  orig: 434, 190
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_jianhuo/vx_dj_jianhuo_010
  rotate: false
  xy: 811, 1729
  size: 401, 190
  orig: 434, 190
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_jianhuo/vx_dj_jianhuo_011
  rotate: false
  xy: 2, 1153
  size: 401, 190
  orig: 434, 190
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_00
  rotate: true
  xy: 694, 503
  size: 217, 107
  orig: 257, 122
  offset: 27, 8
  index: -1
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_01
  rotate: false
  xy: 663, 258
  size: 238, 119
  orig: 257, 122
  offset: 3, 0
  index: -1
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_02
  rotate: false
  xy: 658, 379
  size: 233, 122
  orig: 257, 122
  offset: 4, 0
  index: -1
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_03
  rotate: false
  xy: 188, 556
  size: 233, 112
  orig: 257, 122
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_04
  rotate: false
  xy: 991, 1064
  size: 224, 112
  orig: 257, 122
  offset: 6, 4
  index: -1
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_05
  rotate: false
  xy: 889, 58
  size: 226, 113
  orig: 257, 122
  offset: 0, 7
  index: -1
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_06
  rotate: false
  xy: 1213, 1497
  size: 254, 121
  orig: 257, 122
  offset: 2, 0
  index: -1
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_07
  rotate: false
  xy: 1205, 1252
  size: 239, 122
  orig: 257, 122
  offset: 3, 0
  index: -1
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_08
  rotate: false
  xy: 808, 1291
  size: 248, 122
  orig: 257, 122
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_09
  rotate: false
  xy: 893, 384
  size: 230, 122
  orig: 257, 122
  offset: 8, 0
  index: -1
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_10
  rotate: true
  xy: 1010, 749
  size: 224, 105
  orig: 257, 122
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_11
  rotate: false
  xy: 1618, 1540
  size: 254, 113
  orig: 257, 122
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_12
  rotate: false
  xy: 1618, 1423
  size: 246, 115
  orig: 257, 122
  offset: 5, 0
  index: -1
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_13
  rotate: false
  xy: 810, 1415
  size: 252, 121
  orig: 257, 122
  offset: 0, 1
  index: -1
vx/vx_daiji/vx_dj_lizi/vx_dj_lizi_14
  rotate: false
  xy: 756, 1183
  size: 248, 106
  orig: 257, 122
  offset: 0, 2
  index: -1
vx/vx_daiji/vx_dj_quanhuo/vx_dj_quanhuo_000
  rotate: false
  xy: 424, 51
  size: 232, 208
  orig: 261, 224
  offset: 14, 16
  index: -1
vx/vx_daiji/vx_dj_quanhuo/vx_dj_quanhuo_002
  rotate: true
  xy: 803, 741
  size: 231, 205
  orig: 261, 224
  offset: 14, 19
  index: -1
vx/vx_daiji/vx_dj_quanhuo/vx_dj_quanhuo_004
  rotate: true
  xy: 2, 321
  size: 233, 205
  orig: 261, 224
  offset: 14, 19
  index: -1
vx/vx_daiji/vx_dj_quanhuo/vx_dj_quanhuo_005
  rotate: true
  xy: 2, 86
  size: 233, 205
  orig: 261, 224
  offset: 13, 19
  index: -1
vx/vx_daiji/vx_dj_quanhuo/vx_dj_quanhuo_007
  rotate: false
  xy: 759, 974
  size: 230, 207
  orig: 261, 224
  offset: 12, 17
  index: -1
vx/vx_daiji/vx_dj_quanhuo/vx_dj_quanhuo_008
  rotate: false
  xy: 658, 50
  size: 229, 206
  orig: 261, 224
  offset: 12, 18
  index: -1
vx/vx_daiji/vx_dj_quanhuo/vx_dj_quanhuo_009
  rotate: true
  xy: 803, 508
  size: 231, 206
  orig: 261, 224
  offset: 12, 18
  index: -1
vx/vx_daiji/vx_dj_quanhuo/vx_dj_quanhuo_010
  rotate: false
  xy: 403, 941
  size: 233, 206
  orig: 261, 224
  offset: 13, 18
  index: -1
vx/vx_daiji/vx_dj_quanhuo/vx_dj_quanhuo_011
  rotate: false
  xy: 903, 173
  size: 228, 209
  orig: 261, 224
  offset: 14, 15
  index: -1
vx/vx_daiji/vx_dj_quanhuo/vx_dj_quanhuo_012
  rotate: false
  xy: 427, 354
  size: 229, 214
  orig: 261, 224
  offset: 14, 10
  index: -1
vx/vx_daiji/vx_dj_quanhuo/vx_dj_quanhuo_013
  rotate: true
  xy: 209, 322
  size: 232, 216
  orig: 261, 224
  offset: 13, 8
  index: -1
vx/vx_daiji/vx_dj_quanhuo/vx_dj_quanhuo_014
  rotate: true
  xy: 209, 88
  size: 232, 213
  orig: 261, 224
  offset: 14, 10
  index: -1
vx/vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_000
  rotate: false
  xy: 1352, 1058
  size: 147, 62
  orig: 154, 77
  offset: 2, 8
  index: -1
vx/vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_001
  rotate: false
  xy: 1011, 508
  size: 146, 63
  orig: 154, 77
  offset: 3, 8
  index: -1
vx/vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_002
  rotate: false
  xy: 1358, 562
  size: 147, 60
  orig: 154, 77
  offset: 2, 8
  index: -1
vx/vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_003
  rotate: false
  xy: 1357, 244
  size: 147, 58
  orig: 154, 77
  offset: 2, 9
  index: -1
vx/vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_004
  rotate: true
  xy: 1133, 235
  size: 147, 62
  orig: 154, 77
  offset: 2, 9
  index: -1
vx/vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_005
  rotate: false
  xy: 1599, 790
  size: 146, 64
  orig: 154, 77
  offset: 3, 9
  index: -1
vx/vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_006
  rotate: true
  xy: 1290, 611
  size: 147, 66
  orig: 154, 77
  offset: 2, 8
  index: -1
vx/vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_007
  rotate: false
  xy: 1201, 1182
  size: 147, 68
  orig: 154, 77
  offset: 2, 7
  index: -1
vx/vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_008
  rotate: false
  xy: 1469, 1500
  size: 147, 70
  orig: 154, 77
  offset: 2, 7
  index: -1
vx/vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_009
  rotate: false
  xy: 1469, 1428
  size: 147, 70
  orig: 154, 77
  offset: 2, 7
  index: -1
vx/vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_010
  rotate: true
  xy: 1290, 909
  size: 147, 65
  orig: 154, 77
  offset: 2, 7
  index: -1
vx/vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_011
  rotate: false
  xy: 1610, 1312
  size: 147, 62
  orig: 154, 77
  offset: 2, 7
  index: -1
vx/vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_012
  rotate: true
  xy: 1225, 920
  size: 147, 63
  orig: 154, 77
  offset: 2, 8
  index: -1
vx/vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_013
  rotate: true
  xy: 1290, 760
  size: 147, 65
  orig: 154, 77
  offset: 2, 8
  index: -1
vx/vx_daiji/vx_dj_yanhuo/vx_dj_yanhuo_014
  rotate: false
  xy: 1599, 726
  size: 147, 62
  orig: 154, 77
  offset: 2, 8
  index: -1
vx/vx_daiji/vx_dj_youhuo/vx_dj_youhuo_000
  rotate: false
  xy: 1357, 304
  size: 94, 127
  orig: 95, 132
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_youhuo/vx_dj_youhuo_001
  rotate: false
  xy: 1593, 1184
  size: 95, 126
  orig: 95, 132
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_youhuo/vx_dj_youhuo_002
  rotate: false
  xy: 1690, 1184
  size: 95, 126
  orig: 95, 132
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_youhuo/vx_dj_youhuo_003
  rotate: false
  xy: 1354, 433
  size: 95, 127
  orig: 95, 132
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_youhuo/vx_dj_youhuo_005
  rotate: false
  xy: 1357, 769
  size: 95, 128
  orig: 95, 132
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_youhuo/vx_dj_youhuo_008
  rotate: false
  xy: 1451, 433
  size: 95, 127
  orig: 95, 132
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_youhuo/vx_dj_youhuo_009
  rotate: false
  xy: 1453, 304
  size: 95, 127
  orig: 95, 132
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_youhuo/vx_dj_youhuo_010
  rotate: false
  xy: 1115, 579
  size: 93, 131
  orig: 95, 132
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_youhuo/vx_dj_youhuo_011
  rotate: false
  xy: 1352, 1122
  size: 92, 128
  orig: 95, 132
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_youhuo/vx_dj_youhuo_012
  rotate: true
  xy: 1595, 633
  size: 91, 123
  orig: 95, 132
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_youhuo/vx_dj_youhuo_013
  rotate: false
  xy: 1548, 462
  size: 91, 123
  orig: 95, 132
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_youhuo/vx_dj_youhuo_014
  rotate: true
  xy: 1607, 1045
  size: 93, 126
  orig: 95, 132
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_yunshi/vx_daiji_yunshi_000
  rotate: false
  xy: 1863, 607
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_yunshi/vx_daiji_yunshi_001
  rotate: false
  xy: 1602, 4
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_yunshi/vx_daiji_yunshi_002
  rotate: false
  xy: 1835, 2
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_yunshi/vx_daiji_yunshi_003
  rotate: true
  xy: 1843, 1084
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_yunshi/vx_daiji_yunshi_004
  rotate: false
  xy: 1854, 884
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_yunshi/vx_daiji_yunshi_005
  rotate: true
  xy: 1895, 1543
  size: 81, 40
  orig: 81, 40
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_yunshi/vx_daiji_yunshi_006
  rotate: true
  xy: 1742, 859
  size: 89, 41
  orig: 97, 41
  offset: 8, 0
  index: -1
vx/vx_daiji/vx_dj_yunshi/vx_daiji_yunshi_007
  rotate: true
  xy: 1165, 975
  size: 87, 41
  orig: 97, 41
  offset: 10, 0
  index: -1
vx/vx_daiji/vx_dj_yunshi/vx_daiji_yunshi_009
  rotate: true
  xy: 1641, 462
  size: 123, 42
  orig: 127, 42
  offset: 4, 0
  index: -1
vx/vx_daiji/vx_dj_yunshi/vx_daiji_yunshi_010
  rotate: false
  xy: 1517, 587
  size: 139, 44
  orig: 143, 44
  offset: 4, 0
  index: -1
vx/vx_daiji/vx_dj_yunshi/vx_daiji_yunshi_011
  rotate: true
  xy: 1721, 345
  size: 135, 42
  orig: 140, 42
  offset: 5, 0
  index: -1
vx/vx_daiji/vx_dj_yunshi/vx_daiji_yunshi_012
  rotate: false
  xy: 1593, 1140
  size: 146, 42
  orig: 151, 42
  offset: 5, 0
  index: -1
vx/vx_daiji/vx_dj_yunshi/vx_daiji_yunshi_014
  rotate: true
  xy: 1895, 1626
  size: 151, 40
  orig: 155, 40
  offset: 4, 0
  index: -1
vx/vx_daiji/vx_dj_yunshi/vx_daiji_yunshi_020
  rotate: false
  xy: 889, 21
  size: 162, 35
  orig: 171, 35
  offset: 9, 0
  index: -1
vx/vx_daiji/vx_dj_zuohuo/vx_dj_zuohuo_000
  rotate: false
  xy: 1637, 334
  size: 82, 126
  orig: 87, 127
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_zuohuo/vx_dj_zuohuo_001
  rotate: true
  xy: 1215, 2
  size: 83, 126
  orig: 87, 127
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_zuohuo/vx_dj_zuohuo_002
  rotate: true
  xy: 1343, 2
  size: 83, 126
  orig: 87, 127
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_zuohuo/vx_dj_zuohuo_003
  rotate: true
  xy: 1617, 958
  size: 85, 123
  orig: 87, 127
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_zuohuo/vx_dj_zuohuo_004
  rotate: true
  xy: 1368, 119
  size: 85, 124
  orig: 87, 127
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_zuohuo/vx_dj_zuohuo_005
  rotate: false
  xy: 1494, 106
  size: 85, 126
  orig: 87, 127
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_zuohuo/vx_dj_zuohuo_006
  rotate: false
  xy: 1550, 333
  size: 85, 127
  orig: 87, 127
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_zuohuo/vx_dj_zuohuo_007
  rotate: false
  xy: 1664, 2
  size: 85, 124
  orig: 87, 127
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_zuohuo/vx_dj_zuohuo_008
  rotate: true
  xy: 1475, 19
  size: 85, 125
  orig: 87, 127
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_zuohuo/vx_dj_zuohuo_009
  rotate: false
  xy: 1581, 106
  size: 81, 126
  orig: 87, 127
  offset: 2, 0
  index: -1
vx/vx_daiji/vx_dj_zuohuo/vx_dj_zuohuo_010
  rotate: true
  xy: 1725, 261
  size: 82, 125
  orig: 87, 127
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_zuohuo/vx_dj_zuohuo_011
  rotate: false
  xy: 1751, 8
  size: 82, 124
  orig: 87, 127
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_zuohuo/vx_dj_zuohuo_012
  rotate: false
  xy: 1832, 135
  size: 81, 124
  orig: 87, 127
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_zuohuo/vx_dj_zuohuo_013
  rotate: false
  xy: 1748, 134
  size: 82, 125
  orig: 87, 127
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_zuohuo/vx_dj_zuohuo_014
  rotate: false
  xy: 1664, 128
  size: 82, 126
  orig: 87, 127
  offset: 0, 0
  index: -1
vx_jianbingglow
  rotate: true
  xy: 1787, 1222
  size: 124, 68
  orig: 126, 69
  offset: 0, 1
  index: -1
vx_shipin2_
  rotate: true
  xy: 1232, 712
  size: 22, 44
  orig: 23, 50
  offset: 1, 3
  index: -1
ys_qh_wuqi_bing
  rotate: false
  xy: 1351, 206
  size: 131, 36
  orig: 131, 38
  offset: 0, 2
  index: -1
ys_qh_wuqi_huan_8
  rotate: false
  xy: 1741, 1155
  size: 17, 27
  orig: 18, 27
  offset: 1, 0
  index: -1
ys_qh_wuqi_jianren
  rotate: true
  xy: 1866, 1384
  size: 154, 69
  orig: 154, 69
  offset: 0, 0
  index: -1
ys_qh_wuqi_shouhu
  rotate: false
  xy: 1749, 497
  size: 69, 88
  orig: 69, 88
  offset: 0, 0
  index: -1
ys_qh_wuqi_shouhu01
  rotate: false
  xy: 1053, 2
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
ys_qh_wuqi_shouhuhuozhu
  rotate: true
  xy: 1621, 234
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
ys_qianhui_shoubi_0
  rotate: true
  xy: 1291, 87
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
ys_qianhui_shoubi_1
  rotate: false
  xy: 1820, 549
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
ys_qianhui_shoubi_11
  rotate: false
  xy: 1232, 736
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
ys_qianhui_shoubi_2
  rotate: false
  xy: 1858, 757
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
ys_qianhui_shoubi_3
  rotate: false
  xy: 1761, 1082
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
ys_qianhui_shoubi_4
  rotate: false
  xy: 1858, 817
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
ys_qianhui_shoubi_5
  rotate: true
  xy: 392, 55
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
ys_qianhui_shoubi_7
  rotate: false
  xy: 1152, 64
  size: 55, 107
  orig: 55, 107
  offset: 0, 0
  index: -1
ys_qianhui_shoubi_8
  rotate: false
  xy: 1902, 9
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
ys_qianhui_shoubi_9
  rotate: false
  xy: 1835, 43
  size: 72, 90
  orig: 72, 103
  offset: 0, 0
  index: -1
zs_cewoquan1_dabi
  rotate: false
  xy: 1602, 44
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
zs_cewoquan1_shangyixiu
  rotate: true
  xy: 1772, 1006
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
zs_cewoquan1_shangyixiu1
  rotate: false
  xy: 1820, 500
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
zs_cewoquan1_woquan
  rotate: true
  xy: 1867, 452
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
zs_cewoquan1_xiaobi
  rotate: true
  xy: 759, 880
  size: 92, 42
  orig: 92, 42
  offset: 0, 0
  index: -1
zs_cewoquan_shou
  rotate: true
  xy: 727, 1175
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
zs_cewoquan_sizhi
  rotate: true
  xy: 1488, 3
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
zs_cewoquan_xiaobi
  rotate: true
  xy: 1785, 877
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
zs_cewoquan_xiaobi_hou
  rotate: true
  xy: 615, 893
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
zs_qz_muzhi
  rotate: true
  xy: 1760, 1166
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
zs_qz_shangyixiu
  rotate: false
  xy: 1854, 926
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
zs_zhi_dabi_shangyixiu
  rotate: false
  xy: 1854, 926
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
zs_qz_wumingzhi
  rotate: true
  xy: 1457, 1476
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
zs_qz_xiaobi
  rotate: true
  xy: 1292, 175
  size: 98, 57
  orig: 100, 58
  offset: 0, 0
  index: -1
zs_qz_xiaobi_01
  rotate: true
  xy: 1885, 1117
  size: 62, 50
  orig: 62, 51
  offset: 0, 0
  index: -1
zs_qz_xiaobi_hou
  rotate: true
  xy: 1872, 424
  size: 26, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
zs_zh_shou_5
  rotate: true
  xy: 1785, 859
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
zs_zhi_dabi
  rotate: true
  xy: 1810, 664
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
zs_zhi_xiaobi
  rotate: true
  xy: 1765, 407
  size: 88, 56
  orig: 89, 56
  offset: 1, 0
  index: -1
zs_zhi_xiaobi_01
  rotate: false
  xy: 1807, 734
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
zs_zhi_xiaobi_hou
  rotate: false
  xy: 1910, 456
  size: 22, 38
  orig: 24, 38
  offset: 2, 0
  index: -1
