beijing.png
size:2048,2048
filter:Linear,Linear
scale:0.75
bj
bounds:2,1386,1344,658
bjtx4
bounds:2,792,87,65
offsets:5,9,106,85
bjtx5
bounds:1595,697,106,45
offsets:2,3,122,49
bjtx7
bounds:1894,1792,120,252
offsets:15,12,137,264
bjtx8
bounds:1732,1588,192,456
offsets:0,0,200,456
bjtx9
bounds:1348,1376,668,382
offsets:1,0,670,382
rotate:90
effects/daiji/beijyan/beijiyan_00
bounds:802,379,283,175
offsets:16,19,300,225
effects/daiji/beijyan/beijiyan_01
bounds:2,382,282,176
offsets:15,20,300,225
effects/daiji/beijyan/beijiyan_02
bounds:1312,562,281,178
offsets:15,18,300,225
effects/daiji/beijyan/beijiyan_03
bounds:524,962,282,187
offsets:14,15,300,225
effects/daiji/beijyan/beijiyan_04
bounds:1704,936,277,189
offsets:18,15,300,225
effects/daiji/beijyan/beijiyan_05
bounds:245,957,277,192
offsets:16,14,300,225
effects/daiji/beijyan/beijiyan_06
bounds:280,560,277,181
offsets:14,15,300,225
effects/daiji/beijyan/beijiyan_07
bounds:2,577,276,182
offsets:14,16,300,225
effects/daiji/beijyan/beijiyan_08
bounds:1038,556,272,184
offsets:17,17,300,225
effects/daiji/beijyan/beijiyan_09
bounds:1595,506,269,185
offsets:21,18,300,225
effects/daiji/beijyan/beijiyan_10
bounds:766,581,270,187
offsets:20,18,300,225
effects/daiji/beijyan/beijiyan_11
bounds:1558,744,269,190
offsets:20,16,300,225
effects/daiji/beijyan/beijiyan_12
bounds:1289,742,267,193
offsets:20,16,300,225
effects/daiji/beijyan/beijiyan_13
bounds:186,761,266,194
offsets:20,16,300,225
effects/daiji/beijyan/beijiyan_14
bounds:286,371,263,187
offsets:21,17,300,225
effects/daiji/beijyan/beijiyan_15
bounds:2,193,262,187
offsets:20,19,300,225
effects/daiji/beijyan/beijiyan_16
bounds:766,770,277,188
offsets:19,21,300,225
effects/daiji/beijyan/beijiyan_17
bounds:808,960,279,189
offsets:17,22,300,225
effects/daiji/beijyan/beijiyan_19
bounds:509,2,279,168
offsets:15,23,300,225
effects/daiji/beijyan/beijiyan_20
bounds:1567,148,274,174
offsets:17,24,300,225
effects/daiji/beijyan/beijiyan_21
bounds:796,24,272,173
offsets:15,25,300,225
effects/daiji/beijyan/beijiyan_22
bounds:802,199,273,178
offsets:13,21,300,225
effects/daiji/beijyan/beijiyan_23
bounds:1291,200,274,178
offsets:16,20,300,225
effects/daiji/beijyan/beijiyan_24
bounds:1312,380,275,180
offsets:14,18,300,225
effects/daiji/beijyan/beijiyan_25
bounds:1589,324,273,180
offsets:14,17,300,225
effects/daiji/beijyan/beijiyan_26
bounds:1866,418,273,180
offsets:13,17,300,225
rotate:90
effects/daiji/beijyan/beijiyan_27
bounds:2,859,287,182
offsets:11,17,300,225
rotate:90
effects/daiji/beijyan/beijiyan_28
bounds:1089,960,288,182
offsets:11,18,300,225
effects/daiji/beijyan/beijiyan_29
bounds:1461,1160,290,188
offsets:10,19,300,225
effects/daiji/lizia/lizia_00
bounds:732,1151,241,233
offsets:12,20,270,270
effects/daiji/lizia/lizia_01
bounds:489,1151,241,233
offsets:11,22,270,270
effects/daiji/lizia/lizia_02
bounds:2,1148,241,236
offsets:11,21,270,270
effects/daiji/lizia/lizia_03
bounds:1732,1350,241,236
offsets:11,24,270,270
effects/daiji/lizia/lizia_04
bounds:245,1151,242,233
offsets:11,29,270,270
effects/daiji/lizia/lizia_05
bounds:266,169,241,200
offsets:11,33,270,270
effects/daiji/lizia/lizia_06
bounds:1843,81,241,197
offsets:11,37,270,270
rotate:90
effects/daiji/lizia/lizia_07
bounds:1829,693,241,212
offsets:11,23,270,270
rotate:90
effects/daiji/lizia/lizia_08
bounds:524,743,240,217
offsets:11,12,270,270
effects/daiji/lizia/lizia_09
bounds:1045,743,242,215
offsets:11,14,270,270
effects/daiji/lizia/lizia_10
bounds:1087,311,243,202
offsets:10,18,270,270
rotate:90
effects/daiji/lizia/lizia_11
bounds:551,172,243,199
offsets:11,22,270,270
effects/daiji/lizia/lizia_12
bounds:1281,2,242,196
offsets:12,26,270,270
effects/daiji/lizia/lizia_14
bounds:2,2,243,189
offsets:11,33,270,270
effects/daiji/lizia/lizia_15
bounds:559,373,241,206
offsets:13,15,270,270
effects/daiji/lizia/lizia_17
bounds:1076,74,235,202
offsets:19,19,270,270
rotate:90
effects/daiji/lizia/lizia_26
bounds:1461,937,241,221
offsets:14,23,270,270
effects/daiji/lizia/lizia_27
bounds:1753,1127,241,221
offsets:13,25,270,270
effects/daiji/lizia/lizia_28
bounds:1218,1144,241,230
offsets:13,19,270,270
effects/daiji/lizia/lizia_29
bounds:975,1154,241,230
offsets:12,20,270,270
effects/daiji/qianliuyan/qiliuyan_23
bounds:1975,1498,292,70
offsets:5,18,315,105
rotate:90
sx61
bounds:1923,1691,46,31
offsets:16,9,71,47
txshitou4
bounds:1921,1724,40,66
offsets:2,3,49,71
txyan
bounds:1525,4,142,307
offsets:3,21,149,331
rotate:90

beijing_2.png
size:2048,776
filter:Linear,Linear
scale:0.75
bjtx
bounds:1671,127,270,237
offsets:0,0,323,241
rotate:180
bjtx3
bounds:1489,391,557,339
offsets:0,4,566,343
bjtx6
bounds:2,239,188,171
offsets:4,1,222,172
effects/daiji/beijyan/beijiyan_18
bounds:668,237,280,164
offsets:16,23,300,225
effects/daiji/lizia/lizia_13
bounds:668,42,242,193
offsets:12,29,270,270
effects/daiji/lizia/lizia_16
bounds:240,9,233,202
offsets:21,16,270,270
effects/daiji/lizia/lizia_18
bounds:912,2,236,201
offsets:18,22,270,270
effects/daiji/lizia/lizia_19
bounds:1187,5,236,200
offsets:17,26,270,270
effects/daiji/lizia/lizia_20
bounds:2,16,236,198
offsets:17,30,270,270
effects/daiji/lizia/lizia_21
bounds:950,205,235,196
offsets:17,34,270,270
effects/daiji/lizia/lizia_22
bounds:430,213,236,194
offsets:16,38,270,270
effects/daiji/lizia/lizia_23
bounds:192,216,236,193
offsets:15,42,270,270
effects/daiji/lizia/lizia_24
bounds:1187,207,239,194
offsets:14,45,270,270
effects/daiji/lizia/lizia_25
bounds:1428,197,241,193
offsets:14,48,270,270
effects/daiji/qianliuyan/qiliuyan_00
bounds:884,403,288,77
offsets:9,15,315,105
effects/daiji/qianliuyan/qiliuyan_01
bounds:1174,403,289,77
offsets:10,14,315,105
effects/daiji/qianliuyan/qiliuyan_02
bounds:875,486,289,75
offsets:10,14,315,105
effects/daiji/qianliuyan/qiliuyan_03
bounds:1271,560,291,72
offsets:8,14,315,105
effects/daiji/qianliuyan/qiliuyan_04
bounds:979,563,290,71
offsets:8,15,315,105
effects/daiji/qianliuyan/qiliuyan_05
bounds:395,566,290,70
offsets:8,16,315,105
effects/daiji/qianliuyan/qiliuyan_06
bounds:1346,634,288,70
offsets:9,18,315,105
effects/daiji/qianliuyan/qiliuyan_07
bounds:761,636,290,69
offsets:7,20,315,105
effects/daiji/qianliuyan/qiliuyan_08
bounds:178,639,289,68
offsets:8,21,315,105
effects/daiji/qianliuyan/qiliuyan_09
bounds:1636,635,293,69
offsets:6,20,315,105
effects/daiji/qianliuyan/qiliuyan_10
bounds:469,638,290,68
offsets:7,21,315,105
effects/daiji/qianliuyan/qiliuyan_11
bounds:1560,706,291,67
offsets:7,22,315,105
effects/daiji/qianliuyan/qiliuyan_12
bounds:974,707,290,66
offsets:7,22,315,105
effects/daiji/qianliuyan/qiliuyan_13
bounds:681,708,291,65
offsets:7,22,315,105
effects/daiji/qianliuyan/qiliuyan_14
bounds:389,709,290,64
offsets:8,23,315,105
effects/daiji/qianliuyan/qiliuyan_15
bounds:96,710,291,63
offsets:8,24,315,105
effects/daiji/qianliuyan/qiliuyan_16
bounds:1266,707,292,66
offsets:8,22,315,105
effects/daiji/qianliuyan/qiliuyan_17
bounds:1053,636,291,69
offsets:9,19,315,105
effects/daiji/qianliuyan/qiliuyan_18
bounds:1636,561,290,72
offsets:10,16,315,105
effects/daiji/qianliuyan/qiliuyan_19
bounds:292,490,289,74
offsets:10,14,315,105
effects/daiji/qianliuyan/qiliuyan_20
bounds:1758,357,288,78
offsets:11,11,315,105
effects/daiji/qianliuyan/qiliuyan_21
bounds:293,411,293,75
offsets:6,11,315,105
effects/daiji/qianliuyan/qiliuyan_22
bounds:588,409,294,75
offsets:5,11,315,105
effects/daiji/qianliuyan/qiliuyan_24
bounds:687,564,290,70
offsets:6,19,315,105
effects/daiji/qianliuyan/qiliuyan_25
bounds:583,488,290,74
offsets:6,17,315,105
effects/daiji/qianliuyan/qiliuyan_26
bounds:1454,482,287,76
offsets:6,15,315,105
effects/daiji/qianliuyan/qiliuyan_27
bounds:1166,482,286,76
offsets:7,15,315,105
effects/daiji/qianliuyan/qiliuyan_28
bounds:2,531,288,74
offsets:7,17,315,105
effects/daiji/qianliuyan/qiliuyan_29
bounds:2,412,289,76
offsets:8,16,315,105
txqlang
bounds:2,606,392,167
offsets:4,0,416,167
