qianjing.png
size:2048,2048
filter:Linear,Linear
scale:0.73
dg
bounds:760,932,907,103
effects/chuchang/baolizi/baolizi_29
bounds:522,1248,86,99
offsets:179,12,292,292
effects/chuchang/baolizi/baolizi_31
bounds:545,330,146,166
offsets:120,6,292,292
effects/chuchang/baolizi/baolizi_39
bounds:275,71,239,223
offsets:32,36,292,292
effects/chuchang/baolizi/baolizi_41
bounds:1258,498,246,226
offsets:26,39,292,292
effects/chuchang/baolizi/baolizi_43
bounds:207,503,247,227
offsets:24,41,292,292
effects/chuchang/baolizi/baolizi_45
bounds:253,732,249,227
offsets:22,43,292,292
effects/chuchang/baolizi/baolizi_47
bounds:2,880,249,228
offsets:21,44,292,292
effects/chuchang/baolizi/baolizi_49
bounds:1714,828,250,227
offsets:20,47,292,292
effects/chuchang/baolizi/baolizi_51
bounds:456,498,248,226
offsets:21,49,292,292
effects/chuchang/baolizi/baolizi_53
bounds:1779,396,246,224
offsets:22,51,292,292
effects/chusha/baohuo/baohuo_17
bounds:2,1110,256,240
offsets:97,18,365,365
effects/chusha/baohuo/baohuo_19
bounds:1027,1048,310,343
offsets:42,5,365,365
rotate:90
effects/chusha/baohuo/baohuo_21
bounds:1722,1690,321,355
offsets:28,8,365,365
effects/chusha/baohuo/baohuo_23
bounds:1381,1368,321,351
offsets:27,7,365,365
rotate:90
effects/chusha/baohuo/baohuo_25
bounds:2,1352,326,336
offsets:20,11,365,365
rotate:90
effects/chusha/baohuo/baohuo_27
bounds:1381,1037,328,331
offsets:21,8,365,365
rotate:90
effects/chusha/baohuo/baohuo_29
bounds:687,1354,326,338
offsets:24,9,365,365
rotate:90
effects/chusha/baohuo/baohuo_31
bounds:1038,1360,334,341
offsets:13,5,365,365
rotate:90
effects/chusha/baohuo/baohuo_33
bounds:1038,1696,342,349
offsets:3,1,365,365
effects/chusha/baohuo/baohuo_35
bounds:2,1680,346,365
offsets:0,0,365,365
effects/chusha/baohuo/baohuo_37
bounds:350,1684,344,361
offsets:1,0,365,365
effects/chusha/baohuo/baohuo_39
bounds:696,1682,340,363
offsets:0,0,365,365
effects/chusha/baohuo/baohuo_41
bounds:1382,1698,338,347
offsets:0,0,365,365
effects/chusha/baohuo/baohuo_43
bounds:350,1349,335,333
offsets:4,0,365,365
effects/chusha/baohuo/baohuo_45
bounds:1714,1057,329,308
offsets:2,0,365,365
effects/chusha/baohuo/baohuo_47
bounds:1734,1369,304,319
offsets:20,0,365,365
effects/daiji/qianjingyan/qianjingyan_06
bounds:1453,211,267,203
offsets:10,0,277,204
effects/daiji/qianjingyan/qianjingyan_07
bounds:977,314,268,204
offsets:8,0,277,204
effects/daiji/qianjingyan/qianjingyan_08
bounds:2,297,267,204
offsets:10,0,277,204
effects/daiji/qianjingyan/qianjingyan_09
bounds:1722,190,265,204
offsets:11,0,277,204
effects/daiji/qianjingyan/qianjingyan_10
bounds:545,108,264,204
offsets:9,0,277,204
effects/daiji/qianjingyan/qianjingyan_12
bounds:2,97,271,197
offsets:6,0,277,204
effects/daiji/qianjingyan/qianjingyan_13
bounds:811,116,273,196
offsets:4,0,277,204
effects/daiji/qianjingyan/qianjingyan_14
bounds:271,296,272,200
offsets:5,0,277,204
effects/daiji/qianjingyan/qianjingyan_15
bounds:1086,29,267,199
offsets:8,0,277,204
effects/daiji/qianjingyan/qianjingyan_16
bounds:1247,230,266,204
offsets:11,0,277,204
rotate:90
effects/daiji/qianjingyan/qianjingyan_17
bounds:706,314,269,204
offsets:8,0,277,204
effects/daiji/qianjingyan/qianjingyan_18
bounds:1506,416,271,204
offsets:6,0,277,204
effects/daiji/qianjingyan/qianjingyan_19
bounds:982,520,274,204
offsets:3,0,277,204
effects/daiji/qianjingyan/qianjingyan_20
bounds:1619,622,276,204
offsets:1,0,277,204
effects/daiji/qianjingyan/qianjingyan_21
bounds:1341,726,276,204
offsets:0,0,277,204
effects/daiji/qianjingyan/qianjingyan_22
bounds:1062,726,277,204
effects/daiji/qianjingyan/qianjingyan_23
bounds:783,726,277,204
effects/daiji/qianjingyan/qianjingyan_24
bounds:504,726,277,204
effects/daiji/qianjingyan/qianjingyan_25
bounds:2,601,277,203
offsets:0,0,277,204
rotate:90
effects/daiji/qianjingyan/qianjingyan_26
bounds:706,520,274,204
offsets:3,0,277,204
effects/daiji/qianjingyan/qianjingyan_29
bounds:1355,14,272,195
offsets:4,0,277,204
effects/daiji/qianliuyan/qiliuyan_01
bounds:260,1067,283,75
offsets:9,13,307,102
rotate:90
effects/daiji/qianliuyan/qiliuyan_09
bounds:2,2,285,67
offsets:6,20,307,102
effects/daiji/qianliuyan/qiliuyan_20
bounds:516,31,283,75
offsets:9,11,307,102
effects/daiji/qianliuyan/qiliuyan_22
bounds:737,1038,287,71
offsets:5,12,307,102
effects/daiji/qianlizi/qianlizi_05
bounds:1897,629,197,146
offsets:26,12,256,190
rotate:90
effects/daiji/qianlizi/qianlizi_14
bounds:1873,4,184,151
offsets:50,22,256,190
rotate:90
effects/daiji/qianlizi/qianlizi_19
bounds:1629,16,242,172
offsets:3,8,256,190
effects/glow
bounds:1966,910,65,67
offsets:4,3,73,73
hm
bounds:253,992,73,73
qiansuoliana2
bounds:2,531,127,68
offsets:20,0,154,80
qiansuoliana3
bounds:610,1316,40,31
offsets:0,9,54,49
qiansuoliana4
bounds:903,1133,59,32
offsets:12,2,95,56
sx1
bounds:451,1297,50,50
offsets:1,3,52,54
sx2
bounds:1966,979,61,76
offsets:12,6,77,85
sx3
bounds:340,942,410,419
offsets:2,0,453,421
rotate:270
sx4
bounds:660,1110,327,242
offsets:0,0,350,242
sx6
bounds:964,1129,61,90
offsets:0,0,61,91
txshitou2
bounds:579,1201,80,59
offsets:22,12,102,71
txshitou3
bounds:811,8,200,106
offsets:8,12,208,118

qianjing_2.png
size:2016,1796
filter:Linear,Linear
scale:0.73
effects/chuchang/baolizi/baolizi_33
bounds:2,619,183,185
offsets:84,23,292,292
rotate:90
effects/chuchang/baolizi/baolizi_35
bounds:1720,390,213,205
offsets:56,28,292,292
effects/chuchang/baolizi/baolizi_37
bounds:1303,322,231,216
offsets:40,33,292,292
effects/chuchang/baolizi/baolizi_55
bounds:1098,395,203,203
offsets:25,74,292,292
effects/chusha/baohuo/baohuo_15
bounds:1353,540,187,193
offsets:166,24,365,365
rotate:90
effects/daiji/liuyan/liuyan_00
bounds:993,1231,132,205
offsets:0,4,146,219
rotate:90
effects/daiji/liuyan/liuyan_01
bounds:409,1249,130,205
offsets:2,5,146,219
rotate:90
effects/daiji/liuyan/liuyan_02
bounds:1605,1334,128,204
offsets:5,7,146,219
rotate:90
effects/daiji/liuyan/liuyan_03
bounds:1200,1378,128,202
offsets:5,9,146,219
rotate:90
effects/daiji/liuyan/liuyan_04
bounds:1404,1336,130,199
offsets:7,11,146,219
rotate:90
effects/daiji/liuyan/liuyan_05
bounds:1002,1375,131,196
offsets:7,13,146,219
rotate:90
effects/daiji/liuyan/liuyan_06
bounds:1200,1241,135,200
offsets:6,8,146,219
rotate:90
effects/daiji/liuyan/liuyan_07
bounds:599,1108,136,205
offsets:5,1,146,219
rotate:90
effects/daiji/liuyan/liuyan_08
bounds:806,943,140,202
offsets:0,2,146,219
rotate:90
effects/daiji/liuyan/liuyan_09
bounds:1397,1057,140,200
offsets:0,4,146,219
rotate:90
effects/daiji/liuyan/liuyan_10
bounds:819,1111,139,200
offsets:0,4,146,219
effects/daiji/liuyan/liuyan_11
bounds:2,1110,137,202
offsets:0,2,146,219
rotate:90
effects/daiji/liuyan/liuyan_12
bounds:616,1246,133,201
offsets:3,4,146,219
rotate:90
effects/daiji/liuyan/liuyan_13
bounds:600,1381,129,196
offsets:7,9,146,219
rotate:90
effects/daiji/liuyan/liuyan_14
bounds:201,1387,124,196
offsets:12,10,146,219
rotate:90
effects/daiji/liuyan/liuyan_15
bounds:399,1383,127,199
offsets:9,10,146,219
rotate:90
effects/daiji/liuyan/liuyan_16
bounds:2,1394,121,197
offsets:15,13,146,219
rotate:90
effects/daiji/liuyan/liuyan_17
bounds:1419,1468,113,197
offsets:22,14,146,219
rotate:90
effects/daiji/liuyan/liuyan_18
bounds:1812,1462,118,196
offsets:16,15,146,219
rotate:90
effects/daiji/liuyan/liuyan_19
bounds:1618,1464,116,192
offsets:19,18,146,219
rotate:90
effects/daiji/liuyan/liuyan_20
bounds:2,1255,130,202
offsets:7,7,146,219
rotate:90
effects/daiji/liuyan/liuyan_21
bounds:1799,1193,135,203
offsets:4,4,146,219
rotate:90
effects/daiji/liuyan/liuyan_22
bounds:599,969,137,205
offsets:3,1,146,219
rotate:90
effects/daiji/liuyan/liuyan_23
bounds:1792,903,140,204
offsets:0,2,146,219
rotate:90
effects/daiji/liuyan/liuyan_24
bounds:1156,955,139,203
offsets:0,4,146,219
rotate:90
effects/daiji/liuyan/liuyan_25
bounds:2,969,139,202
offsets:0,5,146,219
rotate:90
effects/daiji/liuyan/liuyan_26
bounds:206,959,137,205
offsets:0,2,146,219
rotate:90
effects/daiji/liuyan/liuyan_27
bounds:1402,1199,133,204
offsets:3,3,146,219
rotate:90
effects/daiji/liuyan/liuyan_28
bounds:1811,1330,130,201
offsets:4,5,146,219
rotate:90
effects/daiji/liuyan/liuyan_29
bounds:206,1249,132,201
offsets:0,6,146,219
rotate:90
effects/daiji/qianjingyan/qianjingyan_00
bounds:530,164,265,193
offsets:12,0,277,204
effects/daiji/qianjingyan/qianjingyan_01
bounds:268,249,260,194
offsets:17,0,277,204
effects/daiji/qianjingyan/qianjingyan_02
bounds:1801,126,262,196
offsets:15,0,277,204
rotate:90
effects/daiji/qianjingyan/qianjingyan_03
bounds:2,272,264,189
offsets:13,0,277,204
effects/daiji/qianjingyan/qianjingyan_04
bounds:1536,196,263,192
offsets:14,0,277,204
effects/daiji/qianjingyan/qianjingyan_05
bounds:2,50,265,197
offsets:12,0,277,204
effects/daiji/qianjingyan/qianjingyan_11
bounds:1252,128,270,192
offsets:7,0,277,204
effects/daiji/qianjingyan/qianjingyan_27
bounds:797,68,272,191
offsets:4,0,277,204
effects/daiji/qianjingyan/qianjingyan_28
bounds:1524,2,272,192
offsets:2,0,277,204
effects/daiji/qianliuyan/qiliuyan_00
bounds:1137,1508,280,75
offsets:9,14,307,102
effects/daiji/qianliuyan/qiliuyan_02
bounds:1426,1583,283,72
offsets:9,14,307,102
effects/daiji/qianliuyan/qiliuyan_03
bounds:288,1589,284,69
offsets:7,14,307,102
effects/daiji/qianliuyan/qiliuyan_04
bounds:1709,1657,284,68
offsets:7,15,307,102
effects/daiji/qianliuyan/qiliuyan_05
bounds:1140,1659,282,68
offsets:8,16,307,102
effects/daiji/qianliuyan/qiliuyan_06
bounds:857,1659,281,68
offsets:8,17,307,102
effects/daiji/qianliuyan/qiliuyan_07
bounds:1714,1727,282,66
offsets:7,20,307,102
effects/daiji/qianliuyan/qiliuyan_08
bounds:2,1663,281,67
offsets:8,20,307,102
effects/daiji/qianliuyan/qiliuyan_10
bounds:285,1662,284,67
offsets:7,20,307,102
effects/daiji/qianliuyan/qiliuyan_11
bounds:857,1729,283,64
offsets:7,22,307,102
effects/daiji/qianliuyan/qiliuyan_12
bounds:1142,1729,283,64
offsets:7,21,307,102
effects/daiji/qianliuyan/qiliuyan_13
bounds:572,1730,283,63
offsets:7,22,307,102
effects/daiji/qianliuyan/qiliuyan_14
bounds:287,1731,283,62
offsets:8,23,307,102
effects/daiji/qianliuyan/qiliuyan_15
bounds:2,1732,283,61
offsets:8,23,307,102
effects/daiji/qianliuyan/qiliuyan_16
bounds:1427,1729,285,64
offsets:8,21,307,102
effects/daiji/qianliuyan/qiliuyan_17
bounds:571,1660,284,67
offsets:9,18,307,102
effects/daiji/qianliuyan/qiliuyan_18
bounds:574,1587,282,70
offsets:10,16,307,102
effects/daiji/qianliuyan/qiliuyan_19
bounds:2,1517,282,73
offsets:10,13,307,102
effects/daiji/qianliuyan/qiliuyan_21
bounds:568,1512,286,73
offsets:6,11,307,102
effects/daiji/qianliuyan/qiliuyan_23
bounds:2,1592,284,68
offsets:5,17,307,102
effects/daiji/qianliuyan/qiliuyan_24
bounds:1424,1659,283,68
offsets:6,19,307,102
effects/daiji/qianliuyan/qiliuyan_25
bounds:858,1586,283,71
offsets:6,17,307,102
effects/daiji/qianliuyan/qiliuyan_26
bounds:286,1513,280,74
offsets:6,15,307,102
effects/daiji/qianliuyan/qiliuyan_27
bounds:856,1509,279,75
offsets:7,14,307,102
effects/daiji/qianliuyan/qiliuyan_28
bounds:1143,1585,281,72
offsets:6,17,307,102
effects/daiji/qianliuyan/qiliuyan_29
bounds:1711,1582,281,73
offsets:8,16,307,102
effects/daiji/qianlizi/qianlizi_00
bounds:1557,884,197,153
offsets:10,16,256,190
effects/daiji/qianlizi/qianlizi_01
bounds:559,814,203,153
offsets:8,17,256,190
effects/daiji/qianlizi/qianlizi_02
bounds:2,804,205,153
offsets:10,19,256,190
effects/daiji/qianlizi/qianlizi_03
bounds:206,1110,202,137
offsets:16,20,256,190
effects/daiji/qianlizi/qianlizi_04
bounds:413,897,199,144
offsets:21,14,256,190
rotate:90
effects/daiji/qianlizi/qianlizi_06
bounds:1361,908,194,147
offsets:31,12,256,190
effects/daiji/qianlizi/qianlizi_07
bounds:1799,1045,192,146
offsets:35,14,256,190
effects/daiji/qianlizi/qianlizi_08
bounds:1608,1188,189,144
offsets:39,16,256,190
effects/daiji/qianlizi/qianlizi_09
bounds:1010,871,212,143
offsets:17,19,256,190
rotate:90
effects/daiji/qianlizi/qianlizi_10
bounds:1200,1096,195,143
offsets:24,20,256,190
effects/daiji/qianlizi/qianlizi_11
bounds:960,1085,194,144
offsets:30,21,256,190
effects/daiji/qianlizi/qianlizi_12
bounds:1599,1039,191,147
offsets:37,21,256,190
effects/daiji/qianlizi/qianlizi_13
bounds:410,1098,187,149
offsets:44,22,256,190
effects/daiji/qianlizi/qianlizi_15
bounds:655,507,221,165
offsets:16,10,256,190
effects/daiji/qianlizi/qianlizi_16
bounds:878,462,218,169
offsets:21,8,256,190
effects/daiji/qianlizi/qianlizi_17
bounds:1548,433,218,170
offsets:24,8,256,190
rotate:90
effects/daiji/qianlizi/qianlizi_18
bounds:189,463,214,171
offsets:30,8,256,190
effects/daiji/qianlizi/qianlizi_20
bounds:416,545,237,149
offsets:10,7,256,190
effects/daiji/qianlizi/qianlizi_21
bounds:1589,653,229,150
offsets:20,7,256,190
rotate:90
effects/daiji/qianlizi/qianlizi_22
bounds:973,633,236,146
offsets:0,6,256,190
rotate:90
effects/daiji/qianlizi/qianlizi_23
bounds:1741,597,235,150
offsets:4,5,256,190
effects/daiji/qianlizi/qianlizi_24
bounds:1122,600,229,152
offsets:12,6,256,190
effects/daiji/qianlizi/qianlizi_25
bounds:189,636,225,152
offsets:19,8,256,190
effects/daiji/qianlizi/qianlizi_26
bounds:1367,729,220,153
offsets:26,10,256,190
effects/daiji/qianlizi/qianlizi_27
bounds:1756,749,216,152
offsets:32,12,256,190
effects/daiji/qianlizi/qianlizi_28
bounds:1155,754,210,152
offsets:39,14,256,190
effects/daiji/qianlizi/qianlizi_29
bounds:764,788,208,153
offsets:42,15,256,190
qiancyanq2
bounds:209,666,716,291
offsets:0,3,716,294
rotate:180
qiansuoliana
bounds:405,260,853,283
offsets:48,2,916,292
rotate:180
sx5
bounds:798,1312,202,195
offsets:0,0,202,205
