
beijing.png
size: 1987,1909
format: RGBA8888
filter: Linear,Linear
repeat: none
BGG
  rotate: false
  xy: 2, 865
  size: 1039, 539
  orig: 1039, 539
  offset: 0, 0
  index: -1
HUMIAN
  rotate: false
  xy: 2, 1406
  size: 1405, 501
  orig: 1405, 507
  offset: 0, 0
  index: -1
QIAO
  rotate: false
  xy: 2, 531
  size: 1021, 332
  orig: 1021, 332
  offset: 0, 0
  index: -1
SHU_7
  rotate: true
  xy: 1409, 1647
  size: 260, 561
  orig: 261, 561
  offset: 0, 0
  index: -1
texiao/feng00
  rotate: true
  xy: 1786, 83
  size: 72, 73
  orig: 73, 73
  offset: 1, 0
  index: -1
texiao/feng01
  rotate: true
  xy: 1786, 83
  size: 72, 73
  orig: 73, 73
  offset: 1, 0
  index: -1
texiao/feng02
  rotate: true
  xy: 1881, 1349
  size: 71, 73
  orig: 73, 73
  offset: 2, 0
  index: -1
texiao/feng03
  rotate: false
  xy: 1861, 1054
  size: 71, 72
  orig: 73, 73
  offset: 1, 1
  index: -1
texiao/feng04
  rotate: false
  xy: 1861, 906
  size: 70, 72
  orig: 73, 73
  offset: 1, 1
  index: -1
texiao/feng05
  rotate: true
  xy: 1731, 1276
  size: 71, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
texiao/feng06
  rotate: true
  xy: 1806, 1276
  size: 71, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
texiao/feng07
  rotate: false
  xy: 1861, 980
  size: 72, 72
  orig: 73, 73
  offset: 0, 1
  index: -1
texiao/feng08
  rotate: false
  xy: 1861, 83
  size: 73, 72
  orig: 73, 73
  offset: 0, 1
  index: -1
texiao/feng09
  rotate: false
  xy: 1731, 1423
  size: 73, 72
  orig: 73, 73
  offset: 0, 0
  index: -1
texiao/feng10
  rotate: false
  xy: 1731, 1349
  size: 73, 72
  orig: 73, 73
  offset: 0, 0
  index: -1
texiao/feng11
  rotate: false
  xy: 1806, 1423
  size: 73, 72
  orig: 73, 73
  offset: 0, 0
  index: -1
texiao/feng12
  rotate: false
  xy: 1881, 1276
  size: 73, 71
  orig: 73, 73
  offset: 0, 1
  index: -1
texiao/feng13
  rotate: false
  xy: 1806, 1349
  size: 73, 72
  orig: 73, 73
  offset: 0, 0
  index: -1
texiao/feng14
  rotate: true
  xy: 1881, 1422
  size: 73, 72
  orig: 73, 73
  offset: 0, 0
  index: -1
texiao/feng15
  rotate: false
  xy: 1912, 1129
  size: 73, 71
  orig: 73, 73
  offset: 0, 1
  index: -1
texiao/feng16
  rotate: false
  xy: 1687, 1202
  size: 73, 72
  orig: 73, 73
  offset: 0, 0
  index: -1
texiao/feng17
  rotate: false
  xy: 1687, 1128
  size: 73, 72
  orig: 73, 73
  offset: 0, 0
  index: -1
texiao/feng18
  rotate: false
  xy: 1762, 1202
  size: 73, 72
  orig: 73, 73
  offset: 0, 0
  index: -1
texiao/feng19
  rotate: false
  xy: 1762, 1128
  size: 73, 72
  orig: 73, 73
  offset: 0, 1
  index: -1
texiao/feng20
  rotate: false
  xy: 1730, 1572
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
texiao/feng21
  rotate: false
  xy: 1837, 1202
  size: 73, 72
  orig: 73, 73
  offset: 0, 1
  index: -1
texiao/feng22
  rotate: false
  xy: 1730, 1497
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
texiao/feng23
  rotate: false
  xy: 1805, 1572
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
texiao/feng24
  rotate: false
  xy: 1880, 1572
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
texiao/feng25
  rotate: false
  xy: 1805, 1497
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
texiao/feng26
  rotate: false
  xy: 1805, 1497
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
texiao/feng27
  rotate: false
  xy: 1880, 1497
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
texiao/feng28
  rotate: true
  xy: 1912, 1202
  size: 72, 73
  orig: 73, 73
  offset: 1, 0
  index: -1
texiao/feng29
  rotate: true
  xy: 1837, 1128
  size: 72, 73
  orig: 73, 73
  offset: 1, 0
  index: -1
texiao/xingkong00
  rotate: false
  xy: 2, 2
  size: 320, 171
  orig: 320, 178
  offset: 0, 4
  index: -1
texiao/xingkong01
  rotate: false
  xy: 1409, 1296
  size: 320, 171
  orig: 320, 178
  offset: 0, 4
  index: -1
texiao/xingkong02
  rotate: false
  xy: 1365, 1123
  size: 320, 171
  orig: 320, 178
  offset: 0, 4
  index: -1
texiao/xingkong03
  rotate: false
  xy: 1364, 772
  size: 320, 172
  orig: 320, 178
  offset: 0, 4
  index: -1
texiao/xingkong04
  rotate: false
  xy: 1025, 523
  size: 320, 172
  orig: 320, 178
  offset: 0, 4
  index: -1
texiao/xingkong05
  rotate: false
  xy: 1043, 697
  size: 319, 174
  orig: 320, 178
  offset: 0, 2
  index: -1
texiao/xingkong06
  rotate: false
  xy: 1043, 873
  size: 319, 175
  orig: 320, 178
  offset: 0, 1
  index: -1
texiao/xingkong07
  rotate: false
  xy: 1409, 1469
  size: 319, 176
  orig: 320, 178
  offset: 0, 0
  index: -1
texiao/xingkong08
  rotate: false
  xy: 1043, 1050
  size: 319, 176
  orig: 320, 178
  offset: 0, 0
  index: -1
texiao/xingkong09
  rotate: false
  xy: 2, 175
  size: 319, 176
  orig: 320, 178
  offset: 0, 0
  index: -1
texiao/xingkong10
  rotate: false
  xy: 324, 354
  size: 320, 175
  orig: 320, 178
  offset: 0, 1
  index: -1
texiao/xingkong11
  rotate: false
  xy: 646, 354
  size: 320, 175
  orig: 320, 178
  offset: 0, 1
  index: -1
texiao/xingkong12
  rotate: false
  xy: 1364, 946
  size: 320, 175
  orig: 320, 178
  offset: 0, 1
  index: -1
texiao/xingkong13
  rotate: false
  xy: 968, 347
  size: 320, 174
  orig: 320, 178
  offset: 0, 2
  index: -1
texiao/xingkong14
  rotate: false
  xy: 1364, 596
  size: 320, 174
  orig: 320, 178
  offset: 0, 2
  index: -1
texiao/xingkong15
  rotate: false
  xy: 1043, 1228
  size: 320, 176
  orig: 320, 178
  offset: 0, 2
  index: -1
texiao/xingkong16
  rotate: false
  xy: 2, 353
  size: 320, 176
  orig: 320, 178
  offset: 0, 2
  index: -1
texiao/xingkong17
  rotate: false
  xy: 1347, 421
  size: 320, 173
  orig: 320, 178
  offset: 0, 5
  index: -1
texiao/xingkong18
  rotate: false
  xy: 1290, 247
  size: 320, 172
  orig: 320, 178
  offset: 0, 5
  index: -1
texiao/xingkong19
  rotate: true
  xy: 1686, 801
  size: 320, 173
  orig: 320, 178
  offset: 0, 4
  index: -1
texiao/xingkong20
  rotate: true
  xy: 1686, 479
  size: 320, 173
  orig: 320, 178
  offset: 0, 4
  index: -1
texiao/xingkong21
  rotate: false
  xy: 324, 180
  size: 320, 172
  orig: 320, 178
  offset: 0, 4
  index: -1
texiao/xingkong22
  rotate: false
  xy: 968, 175
  size: 320, 170
  orig: 320, 178
  offset: 0, 5
  index: -1
texiao/xingkong23
  rotate: false
  xy: 968, 3
  size: 320, 170
  orig: 320, 178
  offset: 0, 4
  index: -1
texiao/xingkong24
  rotate: false
  xy: 324, 2
  size: 320, 171
  orig: 320, 178
  offset: 0, 3
  index: -1
texiao/xingkong25
  rotate: false
  xy: 646, 180
  size: 320, 172
  orig: 320, 178
  offset: 0, 3
  index: -1
texiao/xingkong26
  rotate: false
  xy: 646, 6
  size: 320, 172
  orig: 320, 178
  offset: 0, 3
  index: -1
texiao/xingkong27
  rotate: false
  xy: 1290, 73
  size: 320, 172
  orig: 320, 178
  offset: 0, 4
  index: -1
texiao/xingkong28
  rotate: true
  xy: 1612, 99
  size: 320, 172
  orig: 320, 178
  offset: 0, 4
  index: -1
texiao/xingkong29
  rotate: true
  xy: 1786, 157
  size: 320, 172
  orig: 320, 178
  offset: 0, 4
  index: -1
