
daiji2.png
size: 1985,634
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 683, 46
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1765, 162
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1978, 456
  size: 5, 7
  orig: 6, 10
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 962, 279
  size: 4, 7
  orig: 7, 7
  offset: 3, 0
  index: -1
BH_1
  rotate: true
  xy: 1661, 2
  size: 10, 19
  orig: 10, 20
  offset: 0, 1
  index: -1
BH_2
  rotate: true
  xy: 1532, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
BH_3
  rotate: false
  xy: 1779, 2
  size: 11, 7
  orig: 11, 8
  offset: 0, 0
  index: -1
BH_5
  rotate: false
  xy: 1590, 348
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
BH_6
  rotate: true
  xy: 1417, 13
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
BH_7
  rotate: false
  xy: 1724, 163
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
BH_8
  rotate: true
  xy: 474, 11
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
BOZI
  rotate: true
  xy: 1228, 2
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
CDZ_1
  rotate: false
  xy: 718, 202
  size: 95, 54
  orig: 95, 56
  offset: 0, 2
  index: -1
CDZ_2
  rotate: false
  xy: 879, 3
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
CDZ_3
  rotate: false
  xy: 1454, 288
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
CDZ_4
  rotate: true
  xy: 1604, 265
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
C_1
  rotate: false
  xy: 1567, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
C_2
  rotate: false
  xy: 1733, 242
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
C_G
  rotate: false
  xy: 1958, 415
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
DABTY
  rotate: false
  xy: 1456, 416
  size: 17, 37
  orig: 17, 38
  offset: 0, 0
  index: -1
DALANG1
  rotate: false
  xy: 2, 385
  size: 824, 247
  orig: 825, 248
  offset: 1, 1
  index: -1
DXZ_Q_1
  rotate: false
  xy: 568, 258
  size: 248, 125
  orig: 248, 125
  offset: 0, 0
  index: -1
DXZ_Q_2
  rotate: false
  xy: 818, 285
  size: 151, 98
  orig: 151, 98
  offset: 0, 0
  index: -1
ERDUO
  rotate: true
  xy: 1592, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
FS_1
  rotate: false
  xy: 582, 2
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
FS_2
  rotate: false
  xy: 925, 133
  size: 14, 25
  orig: 15, 26
  offset: 0, 1
  index: -1
FS_3
  rotate: true
  xy: 501, 2
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
FS_4
  rotate: false
  xy: 1239, 416
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
FS_5
  rotate: false
  xy: 941, 2
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
HEBAO_SHUIDI
  rotate: false
  xy: 1919, 122
  size: 6, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
HOUF_1
  rotate: true
  xy: 1476, 346
  size: 27, 54
  orig: 27, 55
  offset: 0, 1
  index: -1
HOUF_2
  rotate: true
  xy: 1281, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
HOUNAOSHAO
  rotate: false
  xy: 1003, 2
  size: 46, 50
  orig: 46, 51
  offset: 0, 1
  index: -1
HOUNAOSHAO_1
  rotate: true
  xy: 1939, 102
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
HPD_2
  rotate: false
  xy: 1814, 535
  size: 93, 97
  orig: 93, 98
  offset: 0, 1
  index: -1
HUABAN_1
  rotate: false
  xy: 158, 2
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
HUABAN_2
  rotate: false
  xy: 1452, 170
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
HUABAN_3
  rotate: false
  xy: 707, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
HUABAN_4
  rotate: true
  xy: 1579, 102
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
HUABAN_5
  rotate: true
  xy: 1301, 416
  size: 16, 10
  orig: 16, 11
  offset: 0, 1
  index: -1
HXZ_1
  rotate: true
  xy: 1501, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
HXZ_10
  rotate: true
  xy: 1958, 102
  size: 8, 6
  orig: 8, 7
  offset: 0, 1
  index: -1
HXZ_11
  rotate: true
  xy: 1209, 206
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
HXZ_12
  rotate: false
  xy: 1902, 496
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
HXZ_13
  rotate: false
  xy: 1919, 333
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
HXZ_3
  rotate: false
  xy: 1537, 411
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
HXZ_4
  rotate: true
  xy: 1373, 132
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
HXZ_5
  rotate: false
  xy: 1854, 11
  size: 10, 16
  orig: 11, 18
  offset: 0, 2
  index: -1
HXZ_6
  rotate: true
  xy: 1523, 324
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
HXZ_7
  rotate: false
  xy: 1306, 36
  size: 11, 13
  orig: 11, 14
  offset: 0, 1
  index: -1
HXZ_8
  rotate: false
  xy: 1404, 92
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
HXZ_9
  rotate: true
  xy: 1780, 126
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
I_1
  rotate: false
  xy: 1957, 442
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
I_2
  rotate: true
  xy: 2, 2
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
I_G
  rotate: false
  xy: 1829, 476
  size: 71, 57
  orig: 73, 58
  offset: 1, 0
  index: -1
JIANHUA_1
  rotate: false
  xy: 1806, 433
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
JIANHUA_2
  rotate: true
  xy: 673, 105
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
JIANHUA_3
  rotate: false
  xy: 1850, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
JIANHUA_4
  rotate: false
  xy: 1440, 59
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
JIANHUA_5
  rotate: true
  xy: 1948, 48
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
JIANHUA_6
  rotate: true
  xy: 1097, 333
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
JIANHUA_7
  rotate: false
  xy: 1678, 106
  size: 17, 20
  orig: 17, 21
  offset: 0, 0
  index: -1
JIANHUA_8
  rotate: false
  xy: 909, 8
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
J_G
  rotate: false
  xy: 228, 27
  size: 155, 156
  orig: 163, 163
  offset: 4, 4
  index: -1
K_1
  rotate: false
  xy: 1727, 102
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
K_2
  rotate: true
  xy: 1682, 2
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
K_G
  rotate: false
  xy: 1565, 206
  size: 34, 34
  orig: 36, 36
  offset: 1, 1
  index: -1
LANGHUA_1
  rotate: false
  xy: 1113, 552
  size: 252, 80
  orig: 262, 82
  offset: 10, 0
  index: -1
LH_1
  rotate: false
  xy: 786, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
LH_10
  rotate: false
  xy: 748, 5
  size: 36, 15
  orig: 38, 15
  offset: 1, 0
  index: -1
LH_2
  rotate: true
  xy: 1481, 2
  size: 11, 18
  orig: 11, 19
  offset: 0, 0
  index: -1
LH_3
  rotate: true
  xy: 1743, 170
  size: 12, 26
  orig: 14, 26
  offset: 2, 0
  index: -1
LH_4
  rotate: false
  xy: 205, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
LH_6
  rotate: false
  xy: 182, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
LH_7
  rotate: true
  xy: 1590, 376
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
LH_8
  rotate: false
  xy: 1385, 2
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
LH_9
  rotate: false
  xy: 1391, 135
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
LIAN
  rotate: true
  xy: 1537, 371
  size: 38, 51
  orig: 40, 51
  offset: 2, 0
  index: -1
LVYE_1
  rotate: true
  xy: 1372, 51
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
LVYE_10
  rotate: true
  xy: 1731, 180
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
LVYE_11
  rotate: false
  xy: 1313, 331
  size: 37, 12
  orig: 42, 13
  offset: 0, 1
  index: -1
LVYE_2
  rotate: false
  xy: 1902, 516
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
LVYE_3
  rotate: true
  xy: 1579, 121
  size: 26, 13
  orig: 26, 14
  offset: 0, 1
  index: -1
LVYE_4
  rotate: true
  xy: 1853, 144
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
LVYE_5
  rotate: true
  xy: 1853, 152
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
LVYE_6
  rotate: true
  xy: 1978, 465
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
LVYE_7
  rotate: false
  xy: 1207, 2
  size: 19, 9
  orig: 19, 11
  offset: 0, 0
  index: -1
LVYE_8
  rotate: false
  xy: 1622, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
LVYE_9
  rotate: false
  xy: 1223, 199
  size: 14, 12
  orig: 15, 12
  offset: 1, 0
  index: -1
QINZI_H
  rotate: true
  xy: 1051, 2
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
QUNZIHOU_2
  rotate: false
  xy: 1476, 375
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
QZ_1
  rotate: true
  xy: 1829, 433
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
QZ_2
  rotate: true
  xy: 1517, 188
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
QZ_3
  rotate: true
  xy: 1298, 477
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
QZ_4
  rotate: true
  xy: 642, 2
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
QZ_5
  rotate: true
  xy: 971, 279
  size: 104, 60
  orig: 104, 60
  offset: 0, 0
  index: -1
QZ_6
  rotate: false
  xy: 1419, 195
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
QZ_7
  rotate: false
  xy: 1096, 2
  size: 33, 35
  orig: 35, 38
  offset: 0, 0
  index: -1
TDHUDIE
  rotate: false
  xy: 1572, 149
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
TH_1
  rotate: false
  xy: 1792, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
TH_2
  rotate: true
  xy: 575, 4
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
TH_3
  rotate: false
  xy: 1440, 68
  size: 10, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
TH_4
  rotate: true
  xy: 1958, 31
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
TH_5
  rotate: false
  xy: 1883, 99
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
TH_6
  rotate: true
  xy: 799, 173
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
TH_7
  rotate: false
  xy: 1352, 416
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
TOUDAI
  rotate: false
  xy: 1207, 13
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
TOUFA_1
  rotate: false
  xy: 1113, 464
  size: 183, 86
  orig: 183, 86
  offset: 0, 0
  index: -1
TOUFA_2
  rotate: false
  xy: 818, 250
  size: 130, 33
  orig: 130, 33
  offset: 0, 0
  index: -1
TOUFA_3
  rotate: true
  xy: 524, 52
  size: 131, 56
  orig: 131, 56
  offset: 0, 0
  index: -1
TOUFA_4
  rotate: false
  xy: 1519, 541
  size: 146, 91
  orig: 147, 91
  offset: 1, 0
  index: -1
TOUFA_5
  rotate: false
  xy: 568, 202
  size: 148, 54
  orig: 153, 54
  offset: 5, 0
  index: -1
TOUFA_6
  rotate: false
  xy: 2, 20
  size: 224, 163
  orig: 224, 164
  offset: 0, 1
  index: -1
TOUFA_7
  rotate: false
  xy: 1367, 545
  size: 150, 87
  orig: 150, 87
  offset: 0, 0
  index: -1
XBZS_1
  rotate: true
  xy: 1636, 3
  size: 6, 23
  orig: 8, 25
  offset: 2, 0
  index: -1
XBZS_2
  rotate: true
  xy: 1395, 51
  size: 6, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
XBZS_3
  rotate: false
  xy: 1363, 132
  size: 8, 36
  orig: 8, 36
  offset: 0, 0
  index: -1
XBZS_4
  rotate: false
  xy: 1405, 152
  size: 13, 34
  orig: 13, 35
  offset: 0, 1
  index: -1
XINGXING
  rotate: false
  xy: 2, 185
  size: 564, 198
  orig: 564, 198
  offset: 0, 0
  index: -1
XIONGBU
  rotate: false
  xy: 1033, 279
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
XZYZ_1
  rotate: false
  xy: 1844, 129
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
XZYZ_10
  rotate: true
  xy: 1607, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
XZYZ_11
  rotate: false
  xy: 1946, 30
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
XZYZ_12
  rotate: true
  xy: 941, 234
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
XZYZ_13
  rotate: false
  xy: 1179, 29
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
XZYZ_14
  rotate: false
  xy: 1793, 126
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
XZYZ_15
  rotate: false
  xy: 1576, 2
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
XZYZ_16
  rotate: true
  xy: 1795, 140
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
XZYZ_17
  rotate: false
  xy: 1515, 2
  size: 15, 9
  orig: 15, 10
  offset: 0, 0
  index: -1
XZYZ_18
  rotate: false
  xy: 1946, 17
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
XZYZ_19
  rotate: true
  xy: 1540, 174
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
XZYZ_2
  rotate: false
  xy: 1885, 71
  size: 11, 11
  orig: 13, 12
  offset: 0, 1
  index: -1
XZYZ_20
  rotate: true
  xy: 1583, 358
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
XZYZ_21
  rotate: false
  xy: 802, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
XZYZ_22
  rotate: false
  xy: 474, 2
  size: 25, 7
  orig: 26, 7
  offset: 1, 0
  index: -1
XZYZ_23
  rotate: true
  xy: 1033, 363
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
XZYZ_24
  rotate: false
  xy: 1594, 321
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
XZYZ_25
  rotate: true
  xy: 1902, 505
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
XZYZ_26
  rotate: false
  xy: 1908, 333
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
XZYZ_27
  rotate: false
  xy: 1583, 348
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
XZYZ_3
  rotate: true
  xy: 799, 160
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
XZYZ_4
  rotate: true
  xy: 1083, 29
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
XZYZ_5
  rotate: true
  xy: 1196, 206
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
XZYZ_6
  rotate: false
  xy: 1724, 154
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
XZYZ_7
  rotate: true
  xy: 1413, 2
  size: 9, 19
  orig: 11, 19
  offset: 1, 0
  index: -1
XZYZ_8
  rotate: false
  xy: 1840, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
XZYZ_9
  rotate: true
  xy: 1434, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
XZZS_1
  rotate: false
  xy: 1743, 126
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
XZZS_10
  rotate: false
  xy: 817, 3
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
XZZS_11
  rotate: false
  xy: 848, 3
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
XZZS_12
  rotate: true
  xy: 1454, 301
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
XZZS_13
  rotate: true
  xy: 1441, 348
  size: 66, 33
  orig: 66, 36
  offset: 0, 3
  index: -1
XZZS_14
  rotate: false
  xy: 1452, 148
  size: 14, 20
  orig: 15, 21
  offset: 0, 1
  index: -1
XZZS_15
  rotate: false
  xy: 1733, 304
  size: 19, 35
  orig: 23, 35
  offset: 1, 0
  index: -1
XZZS_16
  rotate: false
  xy: 1909, 542
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
XZZS_17
  rotate: false
  xy: 35, 3
  size: 63, 15
  orig: 64, 18
  offset: 1, 3
  index: -1
XZZS_18
  rotate: true
  xy: 1076, 234
  size: 43, 29
  orig: 44, 29
  offset: 1, 0
  index: -1
XZZS_19
  rotate: true
  xy: 1542, 411
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
XZZS_2
  rotate: false
  xy: 1096, 42
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
XZZS_20
  rotate: false
  xy: 1475, 422
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
XZZS_3
  rotate: false
  xy: 1804, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
XZZS_4
  rotate: false
  xy: 568, 186
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
XZZS_5
  rotate: false
  xy: 1804, 129
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
XZZS_6
  rotate: true
  xy: 1889, 132
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
XZZS_7
  rotate: false
  xy: 925, 116
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
XZZS_8
  rotate: false
  xy: 1764, 126
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
XZZS_9
  rotate: false
  xy: 1756, 391
  size: 48, 48
  orig: 49, 48
  offset: 1, 0
  index: -1
YANBAI
  rotate: true
  xy: 1769, 104
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
YANQIU1
  rotate: false
  xy: 1859, 4
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
YANQIU2
  rotate: false
  xy: 1883, 132
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
YAOBU
  rotate: true
  xy: 1909, 571
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
YH_1
  rotate: true
  xy: 1664, 158
  size: 23, 12
  orig: 25, 13
  offset: 1, 0
  index: -1
YH_11
  rotate: true
  xy: 361, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
YH_2
  rotate: true
  xy: 575, 19
  size: 31, 5
  orig: 32, 5
  offset: 1, 0
  index: -1
YH_22
  rotate: true
  xy: 1934, 18
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
YH_3
  rotate: false
  xy: 100, 5
  size: 56, 13
  orig: 56, 13
  offset: 0, 0
  index: -1
YH_33
  rotate: true
  xy: 1601, 202
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
YH_4
  rotate: true
  xy: 1196, 213
  size: 69, 41
  orig: 74, 41
  offset: 5, 0
  index: -1
YH_44
  rotate: true
  xy: 1929, 282
  size: 23, 29
  orig: 23, 30
  offset: 0, 1
  index: -1
YH_5
  rotate: false
  xy: 1637, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
YOUDABI
  rotate: true
  xy: 1043, 361
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
YOUDATUI
  rotate: true
  xy: 582, 56
  size: 47, 105
  orig: 48, 105
  offset: 0, 0
  index: -1
YOUXIAOTUI
  rotate: true
  xy: 1667, 531
  size: 101, 145
  orig: 101, 145
  offset: 0, 0
  index: -1
ZS_1
  rotate: false
  xy: 1669, 183
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
ZS_10
  rotate: false
  xy: 729, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
ZS_11
  rotate: false
  xy: 1816, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
ZS_12
  rotate: false
  xy: 1179, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
ZS_13
  rotate: true
  xy: 1619, 444
  size: 95, 43
  orig: 95, 43
  offset: 0, 0
  index: -1
ZS_2
  rotate: true
  xy: 1583, 321
  size: 12, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
ZS_3
  rotate: false
  xy: 1363, 172
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ZS_4
  rotate: false
  xy: 1678, 158
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
ZS_5
  rotate: true
  xy: 683, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
ZS_6
  rotate: false
  xy: 1627, 108
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
ZS_9
  rotate: true
  xy: 673, 157
  size: 43, 124
  orig: 43, 124
  offset: 0, 0
  index: -1
ZUODABI
  rotate: true
  xy: 228, 2
  size: 23, 67
  orig: 23, 67
  offset: 0, 0
  index: -1
ZUODATUI
  rotate: false
  xy: 582, 105
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
ZUODXIAOBI
  rotate: true
  xy: 1195, 29
  size: 86, 31
  orig: 86, 32
  offset: 0, 1
  index: -1
ZUOSHOUXIUZI
  rotate: false
  xy: 828, 441
  size: 283, 191
  orig: 284, 193
  offset: 1, 2
  index: -1
ZUOSHOU_1
  rotate: false
  xy: 1828, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
ZUOSHOU_2
  rotate: true
  xy: 1962, 85
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
ZUOSHOU_3
  rotate: false
  xy: 1603, 444
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
ZUOSHOU_4
  rotate: false
  xy: 950, 279
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
ZUOSHOU_5
  rotate: false
  xy: 1441, 338
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
ZUOSHOU_6
  rotate: true
  xy: 1978, 448
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
ZUOSHOU_7
  rotate: false
  xy: 1790, 442
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
ZUOSHOU_8
  rotate: true
  xy: 1548, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
ZUOXIAOTUI
  rotate: false
  xy: 385, 44
  size: 137, 139
  orig: 137, 139
  offset: 0, 0
  index: -1
texiao/saoba00
  rotate: true
  xy: 1671, 210
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
texiao/saoba01
  rotate: false
  xy: 1707, 206
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
texiao/saoba02
  rotate: true
  xy: 1560, 174
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
texiao/saoba03
  rotate: true
  xy: 1596, 170
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
texiao/saoba04
  rotate: false
  xy: 1739, 220
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
texiao/saoba05
  rotate: false
  xy: 1771, 223
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
texiao/saoba06
  rotate: false
  xy: 1803, 231
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
texiao/saoba07
  rotate: false
  xy: 1835, 231
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
texiao/saoba08
  rotate: false
  xy: 1867, 231
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
texiao/saoba09
  rotate: false
  xy: 1372, 63
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
texiao/saoba10
  rotate: false
  xy: 1373, 152
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
texiao/saoba11
  rotate: false
  xy: 1420, 159
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
texiao/saoba12
  rotate: true
  xy: 1468, 149
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
texiao/saoba13
  rotate: false
  xy: 1420, 123
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
texiao/saoba14
  rotate: true
  xy: 1416, 91
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
texiao/saoba15
  rotate: false
  xy: 1452, 112
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
texiao/saoba16
  rotate: false
  xy: 1484, 113
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
texiao/saoba17
  rotate: true
  xy: 1504, 149
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
texiao/saoba18
  rotate: false
  xy: 1516, 113
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
texiao/saoba19
  rotate: false
  xy: 1452, 76
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
texiao/saoba20
  rotate: false
  xy: 1484, 77
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
texiao/saoba21
  rotate: false
  xy: 1516, 77
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
texiao/saoba22
  rotate: true
  xy: 1404, 59
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
texiao/saoba23
  rotate: false
  xy: 1739, 184
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
texiao/saoba24
  rotate: false
  xy: 1771, 187
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
texiao/saoba25
  rotate: false
  xy: 1803, 195
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
texiao/saoba26
  rotate: false
  xy: 1835, 195
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
texiao/saoba27
  rotate: false
  xy: 1867, 195
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
texiao/saoba28
  rotate: false
  xy: 1385, 15
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
texiao/saoba29
  rotate: false
  xy: 1417, 23
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
texiao/saoer00
  rotate: false
  xy: 1930, 260
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
texiao/saoer01
  rotate: false
  xy: 1930, 260
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
texiao/saoer02
  rotate: false
  xy: 1930, 260
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
texiao/saoer03
  rotate: false
  xy: 1930, 260
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
texiao/saoer04
  rotate: false
  xy: 1930, 260
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
texiao/saoer28
  rotate: false
  xy: 1930, 260
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
texiao/saoer29
  rotate: false
  xy: 1930, 260
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
texiao/saoer05
  rotate: false
  xy: 1930, 238
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
texiao/saoer06
  rotate: false
  xy: 1930, 216
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
texiao/saoer07
  rotate: false
  xy: 1930, 194
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
texiao/saoer08
  rotate: false
  xy: 1930, 172
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
texiao/saoer09
  rotate: false
  xy: 1930, 150
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
texiao/saoer10
  rotate: false
  xy: 1869, 173
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
texiao/saoer11
  rotate: false
  xy: 1869, 151
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
texiao/saoer12
  rotate: false
  xy: 1930, 128
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
texiao/saoer13
  rotate: true
  xy: 1661, 14
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
texiao/saoer14
  rotate: true
  xy: 1685, 46
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
texiao/saoer15
  rotate: true
  xy: 1679, 180
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
texiao/saoer16
  rotate: false
  xy: 1701, 184
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
texiao/saoer17
  rotate: true
  xy: 1677, 128
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
texiao/saoer18
  rotate: true
  xy: 1702, 154
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
texiao/saoer19
  rotate: true
  xy: 1699, 124
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
texiao/saoer20
  rotate: false
  xy: 1697, 102
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
texiao/saoer21
  rotate: false
  xy: 1695, 80
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
texiao/saoer22
  rotate: true
  xy: 1707, 50
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
texiao/saoer23
  rotate: true
  xy: 1721, 124
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
texiao/saoer24
  rotate: false
  xy: 1725, 80
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
texiao/saoer25
  rotate: true
  xy: 1729, 50
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
texiao/saoer26
  rotate: true
  xy: 1743, 140
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
texiao/saoer27
  rotate: false
  xy: 1765, 140
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
texiao/saojiu00
  rotate: true
  xy: 297, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
texiao/saojiu01
  rotate: true
  xy: 329, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
texiao/saojiu02
  rotate: true
  xy: 1051, 29
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
texiao/saojiu03
  rotate: false
  xy: 1960, 510
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
texiao/saojiu04
  rotate: false
  xy: 1960, 478
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
texiao/saojiu05
  rotate: false
  xy: 1958, 383
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
texiao/saojiu06
  rotate: false
  xy: 1958, 351
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
texiao/saojiu07
  rotate: false
  xy: 1391, 103
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
texiao/saojiu08
  rotate: true
  xy: 1540, 149
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
texiao/saojiu09
  rotate: false
  xy: 1960, 319
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
texiao/saojiu10
  rotate: false
  xy: 1960, 287
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
texiao/saojiu11
  rotate: false
  xy: 1960, 255
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
texiao/saojiu12
  rotate: false
  xy: 1960, 223
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
texiao/saojiu13
  rotate: false
  xy: 1960, 191
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
texiao/saojiu14
  rotate: false
  xy: 1960, 159
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
texiao/saojiu15
  rotate: false
  xy: 1960, 127
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
texiao/saojiu16
  rotate: true
  xy: 1771, 162
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
texiao/saojiu17
  rotate: true
  xy: 1452, 51
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
texiao/saojiu18
  rotate: true
  xy: 1579, 11
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
texiao/saojiu19
  rotate: false
  xy: 1610, 43
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
texiao/saojiu20
  rotate: false
  xy: 1611, 11
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
texiao/saojiu21
  rotate: false
  xy: 1635, 43
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
texiao/saojiu22
  rotate: false
  xy: 1636, 11
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
texiao/saojiu23
  rotate: true
  xy: 1637, 183
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
texiao/saojiu24
  rotate: true
  xy: 1632, 158
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
texiao/saojiu25
  rotate: false
  xy: 1627, 126
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
texiao/saojiu26
  rotate: false
  xy: 1652, 126
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
texiao/saojiu27
  rotate: true
  xy: 1646, 101
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
texiao/saojiu28
  rotate: true
  xy: 1641, 76
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
texiao/saojiu29
  rotate: false
  xy: 1660, 44
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
texiao/saoliu00
  rotate: false
  xy: 1451, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
texiao/saoliu01
  rotate: false
  xy: 1466, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
texiao/saoliu02
  rotate: false
  xy: 1779, 11
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
texiao/saoliu03
  rotate: false
  xy: 1794, 11
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
texiao/saoliu04
  rotate: false
  xy: 1809, 11
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
texiao/saoliu05
  rotate: false
  xy: 1824, 11
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
texiao/saoliu06
  rotate: false
  xy: 1839, 11
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
texiao/saoliu07
  rotate: false
  xy: 1868, 120
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
texiao/saoliu08
  rotate: false
  xy: 1868, 102
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
texiao/saoliu09
  rotate: false
  xy: 1865, 84
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
texiao/saoliu10
  rotate: false
  xy: 1883, 114
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
texiao/saoliu11
  rotate: true
  xy: 1880, 84
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
texiao/saoliu12
  rotate: true
  xy: 1861, 56
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
texiao/saoliu13
  rotate: false
  xy: 1864, 38
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
texiao/saoliu14
  rotate: false
  xy: 1879, 53
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
texiao/saoliu15
  rotate: false
  xy: 1879, 35
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
texiao/saoliu16
  rotate: false
  xy: 1879, 17
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
texiao/saoliu17
  rotate: true
  xy: 1866, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
texiao/saoliu18
  rotate: true
  xy: 1884, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
texiao/saoliu19
  rotate: true
  xy: 1902, 3
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
texiao/saoliu20
  rotate: false
  xy: 1898, 104
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
texiao/saoliu21
  rotate: false
  xy: 1898, 86
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
texiao/saoliu22
  rotate: true
  xy: 1898, 71
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
texiao/saoliu23
  rotate: true
  xy: 1913, 87
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
texiao/saoliu24
  rotate: true
  xy: 1916, 72
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
texiao/saoliu25
  rotate: false
  xy: 1939, 110
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
texiao/saoliu26
  rotate: true
  xy: 1954, 112
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
texiao/saoliu27
  rotate: true
  xy: 1931, 87
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
texiao/saoliu28
  rotate: false
  xy: 1934, 69
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
texiao/saoliu29
  rotate: false
  xy: 1933, 51
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
texiao/saoqi00
  rotate: false
  xy: 524, 2
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
texiao/saoqi01
  rotate: false
  xy: 524, 2
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
texiao/saoqi02
  rotate: false
  xy: 524, 2
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
texiao/saoqi03
  rotate: false
  xy: 524, 2
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
texiao/saoqi28
  rotate: false
  xy: 524, 2
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
texiao/saoqi29
  rotate: false
  xy: 524, 2
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
texiao/saoqi04
  rotate: false
  xy: 1532, 321
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
texiao/saoqi05
  rotate: false
  xy: 1603, 394
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
texiao/saoqi06
  rotate: false
  xy: 1654, 391
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
texiao/saoqi07
  rotate: false
  xy: 1705, 391
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
texiao/saoqi08
  rotate: false
  xy: 1806, 383
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
texiao/saoqi09
  rotate: false
  xy: 1857, 383
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
texiao/saoqi10
  rotate: false
  xy: 1603, 344
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
texiao/saoqi11
  rotate: false
  xy: 1654, 341
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
texiao/saoqi12
  rotate: false
  xy: 1705, 341
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
texiao/saoqi13
  rotate: true
  xy: 1756, 340
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
texiao/saoqi14
  rotate: false
  xy: 1806, 333
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
texiao/saoqi15
  rotate: false
  xy: 1857, 333
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
texiao/saoqi16
  rotate: false
  xy: 1909, 492
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
texiao/saoqi17
  rotate: false
  xy: 1906, 442
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
texiao/saoqi18
  rotate: true
  xy: 1908, 391
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
texiao/saoqi19
  rotate: true
  xy: 1908, 340
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
texiao/saoqi20
  rotate: false
  xy: 1352, 288
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
texiao/saoqi21
  rotate: false
  xy: 1403, 288
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
texiao/saoqi22
  rotate: true
  xy: 1317, 232
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
texiao/saoqi23
  rotate: false
  xy: 1367, 238
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
texiao/saoqi24
  rotate: false
  xy: 1418, 238
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
texiao/saoqi25
  rotate: false
  xy: 1317, 182
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
texiao/saoqi26
  rotate: false
  xy: 1312, 132
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
texiao/saoqi27
  rotate: false
  xy: 1368, 188
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
texiao/saosan00
  rotate: false
  xy: 1824, 129
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
texiao/saosan01
  rotate: false
  xy: 1824, 129
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
texiao/saosan02
  rotate: false
  xy: 1824, 129
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
texiao/saosan26
  rotate: false
  xy: 1824, 129
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
texiao/saosan27
  rotate: false
  xy: 1824, 129
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
texiao/saosan28
  rotate: false
  xy: 1824, 129
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
texiao/saosan29
  rotate: false
  xy: 1824, 129
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
texiao/saosan03
  rotate: false
  xy: 1583, 335
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
texiao/saosan04
  rotate: true
  xy: 1855, 124
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
texiao/saosan05
  rotate: true
  xy: 1855, 104
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
texiao/saosan06
  rotate: false
  xy: 1869, 138
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
texiao/saosan07
  rotate: false
  xy: 1865, 71
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
texiao/saosan08
  rotate: true
  xy: 1866, 18
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
texiao/saosan09
  rotate: true
  xy: 1894, 51
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
texiao/saosan10
  rotate: true
  xy: 1894, 31
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
texiao/saosan11
  rotate: false
  xy: 1894, 18
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
texiao/saosan12
  rotate: false
  xy: 1899, 122
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
texiao/saosan13
  rotate: true
  xy: 1907, 51
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
texiao/saosan14
  rotate: true
  xy: 1907, 31
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
texiao/saosan15
  rotate: true
  xy: 1913, 102
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
texiao/saosan16
  rotate: true
  xy: 1920, 52
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
texiao/saosan17
  rotate: true
  xy: 1920, 32
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
texiao/saosan18
  rotate: true
  xy: 1926, 102
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
texiao/saosan19
  rotate: true
  xy: 1972, 107
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
texiao/saosan20
  rotate: true
  xy: 1933, 31
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
texiao/saosan21
  rotate: true
  xy: 1949, 82
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
texiao/saosan22
  rotate: false
  xy: 1914, 18
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
texiao/saosan23
  rotate: false
  xy: 1920, 5
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
texiao/saosan24
  rotate: false
  xy: 1949, 69
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
texiao/saosan25
  rotate: false
  xy: 1948, 56
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
texiao/saoshi00
  rotate: true
  xy: 673, 112
  size: 43, 124
  orig: 43, 124
  offset: 0, 0
  index: -1
texiao/saoshi01
  rotate: true
  xy: 673, 112
  size: 43, 124
  orig: 43, 124
  offset: 0, 0
  index: -1
texiao/saoshi02
  rotate: true
  xy: 673, 112
  size: 43, 124
  orig: 43, 124
  offset: 0, 0
  index: -1
texiao/saoshi03
  rotate: true
  xy: 673, 112
  size: 43, 124
  orig: 43, 124
  offset: 0, 0
  index: -1
texiao/saoshi04
  rotate: true
  xy: 673, 112
  size: 43, 124
  orig: 43, 124
  offset: 0, 0
  index: -1
texiao/saoshi27
  rotate: true
  xy: 673, 112
  size: 43, 124
  orig: 43, 124
  offset: 0, 0
  index: -1
texiao/saoshi28
  rotate: true
  xy: 673, 112
  size: 43, 124
  orig: 43, 124
  offset: 0, 0
  index: -1
texiao/saoshi29
  rotate: true
  xy: 673, 112
  size: 43, 124
  orig: 43, 124
  offset: 0, 0
  index: -1
texiao/saoshi05
  rotate: true
  xy: 815, 205
  size: 43, 124
  orig: 43, 124
  offset: 0, 0
  index: -1
texiao/saoshi06
  rotate: true
  xy: 1367, 500
  size: 43, 124
  orig: 43, 124
  offset: 0, 0
  index: -1
texiao/saoshi07
  rotate: true
  xy: 1113, 419
  size: 43, 124
  orig: 43, 124
  offset: 0, 0
  index: -1
texiao/saoshi08
  rotate: true
  xy: 1367, 455
  size: 43, 124
  orig: 43, 124
  offset: 0, 0
  index: -1
texiao/saoshi09
  rotate: true
  xy: 1493, 496
  size: 43, 124
  orig: 43, 124
  offset: 0, 0
  index: -1
texiao/saoshi10
  rotate: true
  xy: 1493, 451
  size: 43, 124
  orig: 43, 124
  offset: 0, 0
  index: -1
texiao/saoshi11
  rotate: true
  xy: 689, 67
  size: 43, 124
  orig: 43, 124
  offset: 0, 0
  index: -1
texiao/saoshi12
  rotate: true
  xy: 689, 22
  size: 43, 124
  orig: 43, 124
  offset: 0, 0
  index: -1
texiao/saoshi13
  rotate: true
  xy: 1664, 486
  size: 43, 124
  orig: 43, 124
  offset: 0, 0
  index: -1
texiao/saoshi14
  rotate: true
  xy: 1664, 441
  size: 43, 124
  orig: 43, 124
  offset: 0, 0
  index: -1
texiao/saoshi15
  rotate: true
  xy: 815, 160
  size: 43, 124
  orig: 43, 124
  offset: 0, 0
  index: -1
texiao/saoshi16
  rotate: true
  xy: 799, 115
  size: 43, 124
  orig: 43, 124
  offset: 0, 0
  index: -1
texiao/saoshi17
  rotate: true
  xy: 815, 70
  size: 43, 124
  orig: 43, 124
  offset: 0, 0
  index: -1
texiao/saoshi18
  rotate: true
  xy: 815, 25
  size: 43, 124
  orig: 43, 124
  offset: 0, 0
  index: -1
texiao/saoshi19
  rotate: true
  xy: 1109, 374
  size: 43, 124
  orig: 43, 124
  offset: 0, 0
  index: -1
texiao/saoshi20
  rotate: true
  xy: 1109, 329
  size: 43, 124
  orig: 43, 124
  offset: 0, 0
  index: -1
texiao/saoshi21
  rotate: true
  xy: 1097, 284
  size: 43, 124
  orig: 43, 124
  offset: 0, 0
  index: -1
texiao/saoshi22
  rotate: true
  xy: 950, 234
  size: 43, 124
  orig: 43, 124
  offset: 0, 0
  index: -1
texiao/saoshi23
  rotate: true
  xy: 941, 189
  size: 43, 124
  orig: 43, 124
  offset: 0, 0
  index: -1
texiao/saoshi24
  rotate: true
  xy: 941, 144
  size: 43, 124
  orig: 43, 124
  offset: 0, 0
  index: -1
texiao/saoshi25
  rotate: true
  xy: 941, 99
  size: 43, 124
  orig: 43, 124
  offset: 0, 0
  index: -1
texiao/saoshi26
  rotate: true
  xy: 941, 54
  size: 43, 124
  orig: 43, 124
  offset: 0, 0
  index: -1
texiao/saoshiyi00
  rotate: true
  xy: 385, 5
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
texiao/saoshiyi01
  rotate: true
  xy: 385, 5
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
texiao/saoshiyi02
  rotate: true
  xy: 385, 5
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
texiao/saoshiyi25
  rotate: true
  xy: 385, 5
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
texiao/saoshiyi26
  rotate: true
  xy: 385, 5
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
texiao/saoshiyi27
  rotate: true
  xy: 385, 5
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
texiao/saoshiyi28
  rotate: true
  xy: 385, 5
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
texiao/saoshiyi29
  rotate: true
  xy: 385, 5
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
texiao/saoshiyi03
  rotate: false
  xy: 1235, 327
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
texiao/saoshiyi04
  rotate: false
  xy: 1274, 327
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
texiao/saoshiyi05
  rotate: true
  xy: 1223, 288
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
texiao/saoshiyi06
  rotate: true
  xy: 1367, 416
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
texiao/saoshiyi07
  rotate: false
  xy: 1313, 345
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
texiao/saoshiyi08
  rotate: true
  xy: 1352, 377
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
texiao/saoshiyi09
  rotate: true
  xy: 1352, 338
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
texiao/saoshiyi10
  rotate: false
  xy: 1067, 145
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
texiao/saoshiyi11
  rotate: false
  xy: 1067, 56
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
texiao/saoshiyi12
  rotate: true
  xy: 1107, 245
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
texiao/saoshiyi13
  rotate: true
  xy: 1107, 206
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
texiao/saoshiyi14
  rotate: false
  xy: 1106, 117
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
texiao/saoshiyi15
  rotate: false
  xy: 1145, 117
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
texiao/saoshiyi16
  rotate: true
  xy: 1106, 78
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
texiao/saoshiyi17
  rotate: false
  xy: 1184, 117
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
texiao/saoshiyi18
  rotate: true
  xy: 1106, 39
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
texiao/saoshiyi19
  rotate: false
  xy: 1239, 199
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
texiao/saoshiyi20
  rotate: false
  xy: 1278, 199
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
texiao/saoshiyi21
  rotate: true
  xy: 1223, 160
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
texiao/saoshiyi22
  rotate: true
  xy: 1223, 121
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
texiao/saoshiyi23
  rotate: false
  xy: 1228, 32
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
texiao/saoshiyi24
  rotate: false
  xy: 1267, 32
  size: 37, 87
  orig: 37, 87
  offset: 0, 0
  index: -1
texiao/saosi00
  rotate: true
  xy: 1571, 242
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
texiao/saosi01
  rotate: true
  xy: 1571, 242
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
texiao/saosi02
  rotate: true
  xy: 1571, 242
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
texiao/saosi28
  rotate: true
  xy: 1571, 242
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
texiao/saosi29
  rotate: true
  xy: 1571, 242
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
texiao/saosi03
  rotate: true
  xy: 1604, 234
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
texiao/saosi04
  rotate: false
  xy: 1360, 99
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
texiao/saosi05
  rotate: false
  xy: 1548, 116
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
texiao/saosi06
  rotate: false
  xy: 1548, 83
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
texiao/saosi07
  rotate: true
  xy: 1594, 139
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
texiao/saosi08
  rotate: true
  xy: 1594, 108
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
texiao/saosi09
  rotate: false
  xy: 1898, 300
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
texiao/saosi10
  rotate: false
  xy: 1895, 267
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
texiao/saosi11
  rotate: false
  xy: 1899, 234
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
texiao/saosi12
  rotate: false
  xy: 1899, 201
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
texiao/saosi13
  rotate: false
  xy: 1929, 307
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
texiao/saosi14
  rotate: false
  xy: 1899, 168
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
texiao/saosi15
  rotate: true
  xy: 1803, 164
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
texiao/saosi16
  rotate: true
  xy: 1836, 164
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
texiao/saosi17
  rotate: false
  xy: 1899, 135
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
texiao/saosi18
  rotate: true
  xy: 1484, 46
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
texiao/saosi19
  rotate: false
  xy: 1517, 44
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
texiao/saosi20
  rotate: false
  xy: 1548, 50
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
texiao/saosi21
  rotate: true
  xy: 1449, 20
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
texiao/saosi22
  rotate: true
  xy: 1482, 15
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
texiao/saosi23
  rotate: true
  xy: 1515, 13
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
texiao/saosi24
  rotate: false
  xy: 1548, 17
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
texiao/saosi25
  rotate: false
  xy: 1579, 69
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
texiao/saosi26
  rotate: false
  xy: 1579, 36
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
texiao/saosi27
  rotate: false
  xy: 1610, 75
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
texiao/saowu00
  rotate: false
  xy: 1673, 76
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
texiao/saowu01
  rotate: false
  xy: 1673, 76
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
texiao/saowu02
  rotate: false
  xy: 1673, 76
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
texiao/saowu03
  rotate: true
  xy: 1744, 104
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
texiao/saowu04
  rotate: false
  xy: 1755, 79
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
texiao/saowu05
  rotate: false
  xy: 1751, 54
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
texiao/saowu06
  rotate: false
  xy: 1777, 79
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
texiao/saowu07
  rotate: false
  xy: 1773, 54
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
texiao/saowu08
  rotate: true
  xy: 1786, 104
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
texiao/saowu09
  rotate: false
  xy: 1799, 79
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
texiao/saowu10
  rotate: false
  xy: 1795, 54
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
texiao/saowu11
  rotate: true
  xy: 1803, 142
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
texiao/saowu12
  rotate: true
  xy: 1828, 142
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
texiao/saowu13
  rotate: false
  xy: 1811, 104
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
texiao/saowu14
  rotate: false
  xy: 1821, 79
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
texiao/saowu15
  rotate: false
  xy: 1817, 54
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
texiao/saowu16
  rotate: false
  xy: 1833, 104
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
texiao/saowu17
  rotate: false
  xy: 1843, 79
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
texiao/saowu18
  rotate: false
  xy: 1839, 54
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
texiao/saowu19
  rotate: true
  xy: 1707, 28
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
texiao/saowu20
  rotate: false
  xy: 1685, 21
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
texiao/saowu21
  rotate: false
  xy: 1732, 25
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
texiao/saowu22
  rotate: false
  xy: 1754, 29
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
texiao/saowu23
  rotate: false
  xy: 1776, 29
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
texiao/saowu24
  rotate: false
  xy: 1798, 29
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
texiao/saowu25
  rotate: false
  xy: 1820, 29
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
texiao/saowu26
  rotate: false
  xy: 1842, 29
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
texiao/saowu27
  rotate: true
  xy: 1707, 6
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
texiao/saowu28
  rotate: true
  xy: 1732, 3
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
texiao/saowu29
  rotate: false
  xy: 1757, 4
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
texiao/saoyi00
  rotate: true
  xy: 1131, 6
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
texiao/saoyi01
  rotate: false
  xy: 1319, 283
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
texiao/saoyi02
  rotate: true
  xy: 1312, 99
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
texiao/saoyi03
  rotate: false
  xy: 1306, 51
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
texiao/saoyi04
  rotate: false
  xy: 1339, 51
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
texiao/saoyi05
  rotate: false
  xy: 1319, 3
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
texiao/saoyi06
  rotate: false
  xy: 1352, 3
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
texiao/saoyi07
  rotate: true
  xy: 1475, 313
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
texiao/saoyi08
  rotate: true
  xy: 1475, 280
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
texiao/saoyi09
  rotate: true
  xy: 1469, 247
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
texiao/saoyi10
  rotate: true
  xy: 1523, 288
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
texiao/saoyi11
  rotate: true
  xy: 1469, 214
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
texiao/saoyi12
  rotate: true
  xy: 1468, 181
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
texiao/saoyi13
  rotate: true
  xy: 1523, 255
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
texiao/saoyi14
  rotate: true
  xy: 1517, 222
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
texiao/saoyi15
  rotate: false
  xy: 1571, 273
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
texiao/saoyi16
  rotate: false
  xy: 1604, 296
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
texiao/saoyi17
  rotate: true
  xy: 1637, 308
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
texiao/saoyi18
  rotate: true
  xy: 1685, 308
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
texiao/saoyi19
  rotate: true
  xy: 1637, 275
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
texiao/saoyi20
  rotate: true
  xy: 1685, 275
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
texiao/saoyi21
  rotate: true
  xy: 1754, 307
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
texiao/saoyi22
  rotate: true
  xy: 1802, 300
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
texiao/saoyi23
  rotate: true
  xy: 1850, 300
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
texiao/saoyi24
  rotate: true
  xy: 1637, 242
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
texiao/saoyi25
  rotate: true
  xy: 1685, 242
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
texiao/saoyi26
  rotate: false
  xy: 1733, 256
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
texiao/saoyi27
  rotate: false
  xy: 1766, 259
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
texiao/saoyi28
  rotate: true
  xy: 1799, 267
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
texiao/saoyi29
  rotate: true
  xy: 1847, 267
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
xiaoshuizhu
  rotate: false
  xy: 828, 385
  size: 213, 54
  orig: 216, 58
  offset: 3, 3
  index: -1
youxiaobi
  rotate: false
  xy: 1301, 434
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
