
beijing.png
size: 1969,1969
format: RGBA8888
filter: Linear,Linear
repeat: none
bj1
  rotate: false
  xy: 2, 1106
  size: 872, 428
  orig: 877, 430
  offset: 0, 2
  index: -1
bj2
  rotate: false
  xy: 2, 1536
  size: 880, 431
  orig: 881, 431
  offset: 1, 0
  index: -1
bj_niao1_chibang1
  rotate: true
  xy: 1299, 348
  size: 37, 106
  orig: 37, 106
  offset: 0, 0
  index: -1
bj_niao1_chibang2
  rotate: false
  xy: 982, 59
  size: 86, 27
  orig: 86, 27
  offset: 0, 0
  index: -1
bj_niao1_shenti
  rotate: true
  xy: 1480, 201
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
bj_niao2_shenti
  rotate: false
  xy: 1132, 894
  size: 92, 25
  orig: 92, 25
  offset: 0, 0
  index: -1
bj_niao3_chibang1_1
  rotate: true
  xy: 1815, 1677
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
bj_niao3_chibang1_2
  rotate: true
  xy: 1428, 1083
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
bj_niao3_shenti
  rotate: true
  xy: 1483, 1485
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
bj_niao4_chibang1_1
  rotate: false
  xy: 1954, 325
  size: 12, 50
  orig: 12, 50
  offset: 0, 0
  index: -1
bj_niao4_chibang1_2
  rotate: false
  xy: 1954, 377
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
bj_niao4_shenti
  rotate: true
  xy: 1227, 1114
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
bj_niao5_chibang1_1
  rotate: false
  xy: 274, 174
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
bj_niao5_chibang1_2
  rotate: false
  xy: 1804, 855
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
bj_niao5_shenti
  rotate: false
  xy: 732, 181
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: -1
bj_niao6
  rotate: false
  xy: 876, 1112
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
bj_niao7
  rotate: false
  xy: 1938, 738
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
bj_shu1_1
  rotate: false
  xy: 536, 208
  size: 199, 162
  orig: 199, 162
  offset: 0, 0
  index: -1
bj_shu1_2
  rotate: true
  xy: 2, 229
  size: 875, 324
  orig: 882, 324
  offset: 7, 0
  index: -1
bj_shu1_3
  rotate: true
  xy: 799, 38
  size: 158, 124
  orig: 158, 124
  offset: 0, 0
  index: -1
bj_shu1_4
  rotate: false
  xy: 1495, 1556
  size: 314, 119
  orig: 314, 119
  offset: 0, 0
  index: -1
bj_shu2
  rotate: true
  xy: 328, 174
  size: 930, 206
  orig: 930, 206
  offset: 0, 0
  index: -1
bj_shu3
  rotate: false
  xy: 1378, 205
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
bj_shufang1_1
  rotate: false
  xy: 876, 1143
  size: 361, 383
  orig: 361, 383
  offset: 0, 0
  index: -1
bj_shufang1_2
  rotate: false
  xy: 939, 385
  size: 136, 66
  orig: 136, 66
  offset: 0, 0
  index: -1
bj_zoulang
  rotate: false
  xy: 884, 1677
  size: 929, 290
  orig: 929, 290
  offset: 0, 0
  index: -1
cb0000
  rotate: false
  xy: 1762, 855
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
cb0002
  rotate: false
  xy: 1077, 371
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
cb0004
  rotate: true
  xy: 1804, 891
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
cb0006
  rotate: true
  xy: 274, 187
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
cb0008
  rotate: true
  xy: 1941, 1028
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
cb0010
  rotate: true
  xy: 971, 518
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
cb0012
  rotate: false
  xy: 1916, 101
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
cb0014
  rotate: false
  xy: 1837, 1481
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
cb0016
  rotate: true
  xy: 1838, 254
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
cb0018
  rotate: false
  xy: 1223, 2
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
cb0020
  rotate: false
  xy: 1723, 654
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
cb0022
  rotate: false
  xy: 1669, 3
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
cb0024
  rotate: true
  xy: 1858, 849
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
cb0026
  rotate: false
  xy: 1609, 47
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
cb0028
  rotate: false
  xy: 1815, 728
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
cb20000
  rotate: true
  xy: 1651, 86
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
cb20002
  rotate: true
  xy: 1816, 95
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
cb20004
  rotate: true
  xy: 1750, 80
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
cb20006
  rotate: true
  xy: 1921, 273
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
cb20008
  rotate: false
  xy: 1350, 138
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cb20010
  rotate: true
  xy: 1811, 402
  size: 24, 25
  orig: 25, 26
  offset: 0, 0
  index: -1
cb20012
  rotate: true
  xy: 1225, 225
  size: 24, 47
  orig: 24, 48
  offset: 0, 0
  index: -1
cb20014
  rotate: true
  xy: 1750, 106
  size: 25, 64
  orig: 25, 65
  offset: 0, 0
  index: -1
cb20016
  rotate: false
  xy: 1941, 955
  size: 25, 71
  orig: 25, 72
  offset: 0, 0
  index: -1
cb20018
  rotate: false
  xy: 1938, 794
  size: 25, 69
  orig: 25, 70
  offset: 0, 0
  index: -1
cb20020
  rotate: true
  xy: 1193, 90
  size: 25, 57
  orig: 25, 58
  offset: 0, 0
  index: -1
cb20022
  rotate: true
  xy: 1070, 62
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
cb20024
  rotate: false
  xy: 1921, 254
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
cb20026
  rotate: false
  xy: 899, 6
  size: 24, 30
  orig: 25, 30
  offset: 1, 0
  index: -1
cb20028
  rotate: true
  xy: 1815, 68
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
niao_01
  rotate: true
  xy: 1216, 117
  size: 97, 34
  orig: 99, 44
  offset: 0, 8
  index: -1
niao_02
  rotate: false
  xy: 1478, 164
  size: 97, 35
  orig: 99, 44
  offset: 0, 7
  index: -1
niao_03
  rotate: false
  xy: 1478, 128
  size: 97, 34
  orig: 99, 44
  offset: 0, 7
  index: -1
niao_04
  rotate: false
  xy: 1252, 83
  size: 97, 34
  orig: 99, 44
  offset: 0, 7
  index: -1
niao_05
  rotate: false
  xy: 1125, 216
  size: 98, 33
  orig: 99, 44
  offset: 0, 7
  index: -1
niao_06
  rotate: true
  xy: 1918, 578
  size: 98, 33
  orig: 99, 44
  offset: 0, 7
  index: -1
niao_07
  rotate: false
  xy: 799, 2
  size: 98, 34
  orig: 99, 44
  offset: 0, 7
  index: -1
niao_08
  rotate: false
  xy: 1378, 128
  size: 98, 35
  orig: 99, 44
  offset: 0, 6
  index: -1
niao_09
  rotate: true
  xy: 1836, 155
  size: 97, 36
  orig: 99, 44
  offset: 1, 5
  index: -1
niao_10
  rotate: true
  xy: 1874, 155
  size: 97, 36
  orig: 99, 44
  offset: 1, 5
  index: -1
niao_11
  rotate: false
  xy: 1351, 46
  size: 98, 37
  orig: 99, 44
  offset: 1, 4
  index: -1
niao_12
  rotate: false
  xy: 1378, 165
  size: 98, 38
  orig: 99, 44
  offset: 1, 3
  index: -1
niao_13
  rotate: true
  xy: 1125, 367
  size: 98, 39
  orig: 99, 44
  offset: 1, 2
  index: -1
niao_14
  rotate: true
  xy: 1815, 792
  size: 97, 41
  orig: 99, 44
  offset: 2, 1
  index: -1
niao_15
  rotate: false
  xy: 1351, 85
  size: 97, 41
  orig: 99, 44
  offset: 2, 1
  index: -1
niao_16
  rotate: false
  xy: 1450, 85
  size: 97, 41
  orig: 99, 44
  offset: 2, 1
  index: -1
niao_17
  rotate: false
  xy: 1331, 2
  size: 96, 42
  orig: 99, 44
  offset: 3, 0
  index: -1
niao_18
  rotate: false
  xy: 1252, 119
  size: 96, 43
  orig: 99, 44
  offset: 3, 0
  index: -1
niao_19
  rotate: false
  xy: 1429, 2
  size: 96, 42
  orig: 99, 44
  offset: 3, 1
  index: -1
niao_20
  rotate: false
  xy: 1527, 2
  size: 96, 42
  orig: 99, 44
  offset: 3, 1
  index: -1
niao_21
  rotate: false
  xy: 1653, 223
  size: 96, 42
  orig: 99, 44
  offset: 3, 1
  index: -1
niao_22
  rotate: false
  xy: 1653, 179
  size: 96, 42
  orig: 99, 44
  offset: 3, 2
  index: -1
niao_23
  rotate: true
  xy: 1610, 182
  size: 97, 41
  orig: 99, 44
  offset: 2, 3
  index: -1
niao_24
  rotate: true
  xy: 1751, 166
  size: 97, 41
  orig: 99, 44
  offset: 2, 3
  index: -1
niao_25
  rotate: true
  xy: 1794, 166
  size: 97, 40
  orig: 99, 44
  offset: 2, 4
  index: -1
niao_26
  rotate: true
  xy: 1125, 268
  size: 97, 39
  orig: 99, 44
  offset: 1, 5
  index: -1
niao_27
  rotate: true
  xy: 1878, 849
  size: 97, 38
  orig: 99, 44
  offset: 1, 6
  index: -1
niao_28
  rotate: false
  xy: 1451, 46
  size: 97, 37
  orig: 99, 44
  offset: 1, 7
  index: -1
niao_29
  rotate: true
  xy: 1920, 478
  size: 98, 35
  orig: 99, 44
  offset: 0, 8
  index: -1
niao_30
  rotate: true
  xy: 1912, 155
  size: 97, 35
  orig: 99, 44
  offset: 0, 8
  index: -1
rw_st_hou
  rotate: true
  xy: 1003, 518
  size: 173, 105
  orig: 173, 105
  offset: 0, 0
  index: -1
rw_st_qun1_3
  rotate: false
  xy: 911, 894
  size: 219, 247
  orig: 219, 247
  offset: 0, 0
  index: -1
rw_st_qun2
  rotate: false
  xy: 724, 372
  size: 213, 85
  orig: 213, 85
  offset: 0, 0
  index: -1
rw_st_zuotui
  rotate: true
  xy: 737, 198
  size: 66, 215
  orig: 66, 232
  offset: 0, 17
  index: -1
rw_th_fa
  rotate: false
  xy: 1615, 85
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
rw_th_zuoerzhui
  rotate: true
  xy: 1681, 1188
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
rw_zs_lianzi
  rotate: true
  xy: 1681, 1199
  size: 54, 156
  orig: 54, 156
  offset: 0, 0
  index: -1
rw_zs_sha1_1
  rotate: true
  xy: 1721, 1481
  size: 73, 114
  orig: 73, 114
  offset: 0, 0
  index: -1
rw_zs_sha1_2
  rotate: false
  xy: 1239, 1269
  size: 242, 257
  orig: 242, 258
  offset: 0, 1
  index: -1
rw_zs_shangbi
  rotate: true
  xy: 1166, 251
  size: 45, 106
  orig: 45, 106
  offset: 0, 0
  index: -1
rw_zs_xiu1
  rotate: true
  xy: 1459, 1187
  size: 80, 220
  orig: 80, 220
  offset: 0, 0
  index: -1
rw_zs_xiu2
  rotate: false
  xy: 1132, 921
  size: 93, 220
  orig: 93, 221
  offset: 0, 1
  index: -1
rw_zs_xiu3
  rotate: true
  xy: 1239, 1171
  size: 96, 218
  orig: 96, 218
  offset: 0, 0
  index: -1
tx_ayun_00000
  rotate: false
  xy: 884, 1528
  size: 609, 147
  orig: 620, 161
  offset: 8, 0
  index: -1
tx_ayun_00001
  rotate: true
  xy: 536, 372
  size: 732, 186
  orig: 742, 208
  offset: 0, 0
  index: -1
tx_ayun_00002
  rotate: false
  xy: 2, 2
  size: 477, 170
  orig: 477, 173
  offset: 0, 1
  index: -1
tx_ayun_00003
  rotate: true
  xy: 1815, 1693
  size: 274, 99
  orig: 275, 99
  offset: 0, 0
  index: -1
tx_ayun_00004
  rotate: false
  xy: 481, 2
  size: 316, 170
  orig: 316, 182
  offset: 0, 12
  index: -1
tx_ayun_00005
  rotate: true
  xy: 724, 459
  size: 645, 185
  orig: 655, 208
  offset: 0, 0
  index: -1
tx_guang
  rotate: true
  xy: 911, 560
  size: 332, 90
  orig: 333, 100
  offset: 0, 6
  index: -1
tx_huaban_00016
  rotate: false
  xy: 1720, 90
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
tx_huaban_00019
  rotate: false
  xy: 1870, 54
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
tx_huaban_00023
  rotate: true
  xy: 1155, 83
  size: 33, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
tx_huaban_00032
  rotate: false
  xy: 1625, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
tx_huaban_00033
  rotate: false
  xy: 1225, 216
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
tx_huabanc_00000
  rotate: true
  xy: 1879, 1501
  size: 57, 41
  orig: 192, 85
  offset: 70, 14
  index: -1
tx_huabanc_00002
  rotate: true
  xy: 925, 59
  size: 137, 55
  orig: 192, 85
  offset: 12, 0
  index: -1
tx_huabanc_00004
  rotate: false
  xy: 2, 184
  size: 137, 43
  orig: 192, 85
  offset: 15, 13
  index: -1
tx_huabanc_00006
  rotate: false
  xy: 971, 453
  size: 137, 63
  orig: 192, 85
  offset: 17, 12
  index: -1
tx_huabanc_00008
  rotate: true
  xy: 1732, 1060
  size: 137, 63
  orig: 192, 85
  offset: 19, 12
  index: -1
tx_huabanc_00010
  rotate: true
  xy: 1704, 935
  size: 123, 63
  orig: 192, 85
  offset: 22, 12
  index: -1
tx_huabanc_00012
  rotate: true
  xy: 1155, 118
  size: 96, 59
  orig: 192, 85
  offset: 25, 17
  index: -1
tx_huabanc_00014
  rotate: true
  xy: 911, 459
  size: 99, 58
  orig: 192, 85
  offset: 27, 17
  index: -1
tx_huabanc_00016
  rotate: true
  xy: 1909, 1249
  size: 101, 58
  orig: 192, 85
  offset: 30, 17
  index: -1
tx_huabanc_00018
  rotate: false
  xy: 1390, 269
  size: 103, 57
  orig: 192, 85
  offset: 33, 17
  index: -1
tx_huabanc_00020
  rotate: true
  xy: 1046, 88
  size: 120, 61
  orig: 192, 85
  offset: 35, 14
  index: -1
tx_huabanc_00022
  rotate: false
  xy: 1845, 1070
  size: 120, 61
  orig: 192, 85
  offset: 38, 14
  index: -1
tx_huabanc_00024
  rotate: true
  xy: 1811, 1556
  size: 119, 62
  orig: 192, 85
  offset: 41, 13
  index: -1
tx_huabanc_00026
  rotate: true
  xy: 982, 88
  size: 120, 62
  orig: 192, 85
  offset: 43, 13
  index: -1
tx_huabanc_00028
  rotate: true
  xy: 1845, 1134
  size: 119, 62
  orig: 192, 85
  offset: 46, 13
  index: -1
tx_huabanc_00030
  rotate: true
  xy: 1791, 536
  size: 118, 62
  orig: 192, 85
  offset: 49, 13
  index: -1
tx_huabanc_00032
  rotate: true
  xy: 1857, 417
  size: 117, 61
  orig: 192, 85
  offset: 52, 14
  index: -1
tx_huabanc_00034
  rotate: true
  xy: 1775, 265
  size: 116, 61
  orig: 192, 85
  offset: 55, 14
  index: -1
tx_huabanc_00036
  rotate: true
  xy: 1769, 934
  size: 124, 61
  orig: 192, 85
  offset: 49, 14
  index: -1
tx_huabanc_00038
  rotate: false
  xy: 938, 276
  size: 122, 61
  orig: 192, 85
  offset: 53, 14
  index: -1
tx_huabanc_00040
  rotate: true
  xy: 1062, 216
  size: 121, 61
  orig: 192, 85
  offset: 56, 14
  index: -1
tx_huabanc_00042
  rotate: true
  xy: 1878, 948
  size: 120, 61
  orig: 192, 85
  offset: 59, 14
  index: -1
tx_huabanc_00044
  rotate: true
  xy: 1855, 536
  size: 118, 61
  orig: 192, 85
  offset: 63, 14
  index: -1
tx_huabane_00000
  rotate: true
  xy: 1918, 865
  size: 81, 49
  orig: 160, 71
  offset: 62, 14
  index: -1
tx_huabane_00002
  rotate: false
  xy: 1274, 223
  size: 102, 57
  orig: 160, 71
  offset: 44, 9
  index: -1
tx_huabane_00004
  rotate: false
  xy: 1252, 164
  size: 85, 57
  orig: 160, 71
  offset: 46, 10
  index: -1
tx_huabane_00006
  rotate: true
  xy: 1838, 296
  size: 119, 56
  orig: 160, 71
  offset: 14, 11
  index: -1
tx_huabane_00008
  rotate: false
  xy: 1653, 325
  size: 120, 56
  orig: 160, 71
  offset: 15, 12
  index: -1
tx_huabane_00010
  rotate: false
  xy: 1653, 267
  size: 120, 56
  orig: 160, 71
  offset: 17, 13
  index: -1
tx_huabane_00012
  rotate: false
  xy: 1407, 328
  size: 121, 56
  orig: 160, 71
  offset: 18, 14
  index: -1
tx_huabane_00014
  rotate: false
  xy: 1299, 387
  size: 111, 57
  orig: 160, 71
  offset: 20, 14
  index: -1
tx_huabane_00016
  rotate: true
  xy: 1916, 1742
  size: 111, 51
  orig: 160, 71
  offset: 22, 14
  index: -1
tx_huabane_00018
  rotate: true
  xy: 1916, 1855
  size: 112, 51
  orig: 160, 71
  offset: 23, 14
  index: -1
tx_huabane_00020
  rotate: true
  xy: 1909, 1133
  size: 114, 57
  orig: 160, 71
  offset: 24, 9
  index: -1
tx_huabane_00022
  rotate: false
  xy: 1166, 298
  size: 115, 56
  orig: 160, 71
  offset: 26, 10
  index: -1
tx_huabane_00024
  rotate: true
  xy: 1896, 299
  size: 116, 56
  orig: 160, 71
  offset: 27, 10
  index: -1
tx_huabane_00026
  rotate: false
  xy: 1046, 2
  size: 118, 55
  orig: 160, 71
  offset: 28, 11
  index: -1
tx_huabane_00028
  rotate: false
  xy: 925, 2
  size: 119, 55
  orig: 160, 71
  offset: 30, 11
  index: -1
tx_huabane_00030
  rotate: false
  xy: 1530, 322
  size: 121, 59
  orig: 160, 71
  offset: 31, 8
  index: -1
tx_huabane_00032
  rotate: true
  xy: 1909, 1352
  size: 122, 58
  orig: 160, 71
  offset: 33, 9
  index: -1
tx_huabane_00034
  rotate: false
  xy: 1495, 263
  size: 98, 57
  orig: 160, 71
  offset: 34, 10
  index: -1
tx_huabane_00036
  rotate: true
  xy: 1666, 1081
  size: 104, 64
  orig: 160, 71
  offset: 31, 4
  index: -1
tx_huabane_00038
  rotate: false
  xy: 1765, 656
  size: 105, 64
  orig: 160, 71
  offset: 32, 4
  index: -1
tx_huabane_00040
  rotate: false
  xy: 1283, 282
  size: 105, 64
  orig: 160, 71
  offset: 34, 4
  index: -1
tx_huabane_00042
  rotate: false
  xy: 954, 210
  size: 106, 64
  orig: 160, 71
  offset: 35, 4
  index: -1
tx_huabane_00044
  rotate: true
  xy: 1791, 428
  size: 106, 64
  orig: 160, 71
  offset: 36, 4
  index: -1
tx_huabanf_00000
  rotate: false
  xy: 1072, 341
  size: 41, 28
  orig: 114, 69
  offset: 38, 34
  index: -1
tx_huabanf_00002
  rotate: false
  xy: 1858, 792
  size: 78, 55
  orig: 114, 69
  offset: 4, 7
  index: -1
tx_huabanf_00004
  rotate: true
  xy: 1704, 855
  size: 78, 56
  orig: 114, 69
  offset: 6, 6
  index: -1
tx_huabanf_00006
  rotate: false
  xy: 1857, 735
  size: 79, 55
  orig: 114, 69
  offset: 8, 6
  index: -1
tx_huabanf_00008
  rotate: false
  xy: 1872, 678
  size: 79, 55
  orig: 114, 69
  offset: 11, 6
  index: -1
tx_huabanf_00010
  rotate: true
  xy: 1166, 2
  size: 79, 55
  orig: 114, 69
  offset: 13, 6
  index: -1
tx_huabanf_00012
  rotate: true
  xy: 1265, 2
  size: 79, 31
  orig: 114, 69
  offset: 16, 30
  index: -1
tx_huabanf_00014
  rotate: true
  xy: 1577, 124
  size: 78, 31
  orig: 114, 69
  offset: 19, 30
  index: -1
tx_huabanf_00016
  rotate: true
  xy: 1298, 2
  size: 79, 31
  orig: 114, 69
  offset: 21, 30
  index: -1
tx_huabanf_00018
  rotate: false
  xy: 536, 174
  size: 96, 32
  orig: 114, 69
  offset: 6, 29
  index: -1
tx_huabanf_00020
  rotate: false
  xy: 1651, 146
  size: 97, 31
  orig: 114, 69
  offset: 8, 29
  index: -1
tx_huabanf_00022
  rotate: false
  xy: 1651, 113
  size: 97, 31
  orig: 114, 69
  offset: 10, 29
  index: -1
tx_huabanf_00024
  rotate: false
  xy: 1817, 122
  size: 97, 31
  orig: 114, 69
  offset: 12, 29
  index: -1
tx_huabanf_00026
  rotate: false
  xy: 634, 174
  size: 96, 32
  orig: 114, 69
  offset: 15, 28
  index: -1
tx_huabanf_00028
  rotate: false
  xy: 1750, 133
  size: 65, 31
  orig: 114, 69
  offset: 17, 28
  index: -1
tx_huabanf_00030
  rotate: false
  xy: 1549, 91
  size: 64, 31
  orig: 114, 69
  offset: 20, 28
  index: -1
tx_huabanf_00032
  rotate: true
  xy: 1610, 125
  size: 55, 39
  orig: 114, 69
  offset: 10, 23
  index: -1
tx_huabanf_00034
  rotate: false
  xy: 1595, 281
  size: 56, 39
  orig: 114, 69
  offset: 11, 23
  index: -1
tx_huabanf_00036
  rotate: true
  xy: 1920, 419
  size: 57, 39
  orig: 114, 69
  offset: 13, 23
  index: -1
tx_huabanf_00038
  rotate: true
  xy: 1570, 204
  size: 57, 38
  orig: 114, 69
  offset: 15, 24
  index: -1
tx_huabanf_00040
  rotate: false
  xy: 1550, 51
  size: 57, 38
  orig: 114, 69
  offset: 17, 24
  index: -1
tx_huabanf_00042
  rotate: false
  xy: 1651, 46
  size: 57, 38
  orig: 114, 69
  offset: 19, 24
  index: -1
tx_huabanf_00044
  rotate: true
  xy: 1339, 164
  size: 57, 37
  orig: 114, 69
  offset: 21, 25
  index: -1
tx_shui_00000
  rotate: false
  xy: 141, 181
  size: 131, 46
  orig: 131, 49
  offset: 0, 1
  index: -1
tx_shui_00002
  rotate: true
  xy: 1797, 1066
  size: 131, 46
  orig: 131, 49
  offset: 0, 1
  index: -1
tx_shui_00004
  rotate: true
  xy: 1723, 722
  size: 131, 45
  orig: 131, 49
  offset: 0, 2
  index: -1
tx_shui_00006
  rotate: true
  xy: 1875, 1560
  size: 131, 45
  orig: 131, 49
  offset: 0, 2
  index: -1
tx_shui_00008
  rotate: true
  xy: 1922, 1609
  size: 131, 45
  orig: 131, 49
  offset: 0, 2
  index: -1
tx_shui_00010
  rotate: true
  xy: 1922, 1476
  size: 131, 45
  orig: 131, 49
  offset: 0, 2
  index: -1
tx_shui_00012
  rotate: false
  xy: 939, 339
  size: 131, 44
  orig: 131, 49
  offset: 0, 3
  index: -1
tx_shui_00014
  rotate: true
  xy: 1832, 933
  size: 131, 44
  orig: 131, 49
  offset: 0, 3
  index: -1
tx_shui_00016
  rotate: true
  xy: 1109, 83
  size: 131, 44
  orig: 131, 49
  offset: 0, 3
  index: -1
tx_shui_00018
  rotate: true
  xy: 1770, 722
  size: 131, 43
  orig: 131, 49
  offset: 0, 4
  index: -1
tx_shui_00020
  rotate: false
  xy: 1166, 401
  size: 131, 43
  orig: 131, 49
  offset: 0, 4
  index: -1
tx_shui_00022
  rotate: false
  xy: 1412, 386
  size: 131, 43
  orig: 131, 49
  offset: 0, 4
  index: -1
tx_shui_00024
  rotate: false
  xy: 1545, 383
  size: 131, 43
  orig: 131, 49
  offset: 0, 4
  index: -1
tx_shui_00026
  rotate: false
  xy: 1678, 383
  size: 131, 43
  orig: 131, 49
  offset: 0, 4
  index: -1
tx_shui_00028
  rotate: false
  xy: 1166, 356
  size: 131, 43
  orig: 131, 49
  offset: 0, 4
  index: -1
tx_yanwua_00000
  rotate: true
  xy: 1003, 693
  size: 199, 104
  orig: 199, 107
  offset: 0, 0
  index: -1
tx_yanwua_00002
  rotate: false
  xy: 737, 266
  size: 199, 104
  orig: 199, 107
  offset: 0, 0
  index: -1
tx_yanwua_00004
  rotate: false
  xy: 1483, 1375
  size: 199, 104
  orig: 199, 107
  offset: 0, 0
  index: -1
tx_yanwua_00006
  rotate: false
  xy: 1483, 1269
  size: 199, 104
  orig: 199, 107
  offset: 0, 0
  index: -1
tx_yanwua_00008
  rotate: false
  xy: 1227, 990
  size: 199, 104
  orig: 199, 107
  offset: 0, 0
  index: -1
tx_yanwua_00010
  rotate: false
  xy: 1465, 1081
  size: 199, 104
  orig: 199, 107
  offset: 0, 0
  index: -1
tx_yanwua_00012
  rotate: false
  xy: 1227, 885
  size: 199, 103
  orig: 199, 107
  offset: 0, 0
  index: -1
tx_yanwua_00014
  rotate: false
  xy: 1428, 975
  size: 199, 104
  orig: 199, 107
  offset: 0, 0
  index: -1
tx_yanwua_00016
  rotate: false
  xy: 1428, 869
  size: 199, 104
  orig: 199, 107
  offset: 0, 0
  index: -1
tx_yanwua_00018
  rotate: true
  xy: 1109, 693
  size: 199, 104
  orig: 199, 107
  offset: 0, 0
  index: -1
tx_yanwua_00020
  rotate: false
  xy: 1215, 779
  size: 199, 104
  orig: 199, 107
  offset: 0, 0
  index: -1
tx_yanwua_00022
  rotate: false
  xy: 1215, 673
  size: 199, 104
  orig: 199, 107
  offset: 0, 0
  index: -1
tx_yanwua_00024
  rotate: false
  xy: 1416, 763
  size: 199, 104
  orig: 199, 107
  offset: 0, 0
  index: -1
tx_yanwua_00026
  rotate: false
  xy: 1416, 657
  size: 199, 104
  orig: 199, 107
  offset: 0, 0
  index: -1
tx_yanwua_00028
  rotate: true
  xy: 1617, 654
  size: 199, 104
  orig: 199, 107
  offset: 0, 0
  index: -1
tx_yanwub_00000
  rotate: false
  xy: 1495, 1481
  size: 224, 73
  orig: 224, 77
  offset: 0, 2
  index: -1
tx_yanwub_00002
  rotate: true
  xy: 1684, 1255
  size: 224, 73
  orig: 224, 77
  offset: 0, 2
  index: -1
tx_yanwub_00004
  rotate: false
  xy: 1239, 1096
  size: 224, 73
  orig: 224, 77
  offset: 0, 2
  index: -1
tx_yanwub_00006
  rotate: true
  xy: 1629, 855
  size: 224, 73
  orig: 224, 77
  offset: 0, 2
  index: -1
tx_yanwub_00008
  rotate: false
  xy: 1186, 446
  size: 224, 73
  orig: 224, 77
  offset: 0, 2
  index: -1
tx_yanwub_00010
  rotate: true
  xy: 1110, 467
  size: 224, 74
  orig: 224, 77
  offset: 0, 1
  index: -1
tx_yanwub_00012
  rotate: false
  xy: 1186, 597
  size: 224, 74
  orig: 224, 77
  offset: 0, 1
  index: -1
tx_yanwub_00014
  rotate: false
  xy: 1186, 521
  size: 224, 74
  orig: 224, 77
  offset: 0, 1
  index: -1
tx_yanwub_00016
  rotate: true
  xy: 1412, 431
  size: 224, 74
  orig: 224, 77
  offset: 0, 1
  index: -1
tx_yanwub_00018
  rotate: true
  xy: 1488, 431
  size: 224, 74
  orig: 224, 77
  offset: 0, 1
  index: -1
tx_yanwub_00020
  rotate: true
  xy: 1564, 428
  size: 224, 74
  orig: 224, 77
  offset: 0, 1
  index: -1
tx_yanwub_00022
  rotate: true
  xy: 1716, 428
  size: 224, 73
  orig: 224, 77
  offset: 0, 2
  index: -1
tx_yanwub_00024
  rotate: true
  xy: 1759, 1255
  size: 224, 73
  orig: 224, 77
  offset: 0, 2
  index: -1
tx_yanwub_00026
  rotate: true
  xy: 1640, 428
  size: 224, 74
  orig: 224, 77
  offset: 0, 1
  index: -1
tx_yanwub_00028
  rotate: true
  xy: 1834, 1255
  size: 224, 73
  orig: 224, 77
  offset: 0, 2
  index: -1
