
chuchang.png
size: 842,842
format: RGBA8888
filter: Linear,Linear
repeat: none
1.chutu/1_00016
  rotate: false
  xy: 2, 531
  size: 260, 309
  orig: 263, 313
  offset: 1, 2
  index: -1
1.chutu/glow_purple
  rotate: false
  xy: 757, 119
  size: 17, 16
  orig: 18, 18
  offset: 0, 1
  index: -1
1.chutu/lizi_blue
  rotate: true
  xy: 99, 22
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
1.chutu/moon
  rotate: false
  xy: 2, 48
  size: 195, 196
  orig: 206, 200
  offset: 6, 2
  index: -1
1.chutu/花瓣1_00001
  rotate: false
  xy: 514, 129
  size: 26, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
1.chutu/花瓣_00000
  rotate: true
  xy: 757, 137
  size: 54, 22
  orig: 56, 23
  offset: 2, 0
  index: -1
zhonghui_jianjia1
  rotate: false
  xy: 781, 329
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
zhonghui_jianjia2
  rotate: false
  xy: 514, 39
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
zhonghui_liuhai1
  rotate: true
  xy: 781, 189
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
zhonghui_liuhai2
  rotate: false
  xy: 199, 22
  size: 105, 61
  orig: 105, 61
  offset: 0, 0
  index: -1
zhonghui_liuhai3
  rotate: false
  xy: 781, 261
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
zhonghui_liuhai4
  rotate: true
  xy: 613, 67
  size: 47, 92
  orig: 52, 92
  offset: 0, 0
  index: -1
zhonghui_liuhai5
  rotate: false
  xy: 545, 127
  size: 75, 123
  orig: 75, 123
  offset: 0, 0
  index: -1
zhonghui_liuhai6
  rotate: false
  xy: 405, 56
  size: 107, 92
  orig: 107, 92
  offset: 0, 0
  index: -1
zhonghui_liuhai7
  rotate: false
  xy: 629, 251
  size: 150, 117
  orig: 150, 117
  offset: 0, 0
  index: -1
zhonghui_liuhai8
  rotate: false
  xy: 2, 16
  size: 95, 30
  orig: 95, 30
  offset: 0, 0
  index: -1
zhonghui_liuhai9
  rotate: true
  xy: 280, 85
  size: 47, 115
  orig: 47, 115
  offset: 0, 0
  index: -1
zhonghui_liusu1
  rotate: false
  xy: 707, 73
  size: 28, 41
  orig: 28, 47
  offset: 0, 6
  index: -1
zhonghui_liusu2
  rotate: false
  xy: 464, 7
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
zhonghui_mawei
  rotate: true
  xy: 623, 370
  size: 114, 186
  orig: 114, 186
  offset: 0, 0
  index: -1
zhonghui_pifeng
  rotate: true
  xy: 622, 193
  size: 56, 157
  orig: 56, 157
  offset: 0, 0
  index: -1
zhonghui_sanfa
  rotate: false
  xy: 199, 85
  size: 79, 159
  orig: 79, 159
  offset: 0, 0
  index: -1
zhonghui_shenti
  rotate: false
  xy: 2, 246
  size: 221, 283
  orig: 221, 283
  offset: 0, 0
  index: -1
zhonghui_shouzhi1
  rotate: true
  xy: 737, 83
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
zhonghui_shouzhi2
  rotate: true
  xy: 811, 443
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
zhonghui_shouzhi3
  rotate: false
  xy: 613, 42
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
zhonghui_shouzhi4
  rotate: false
  xy: 781, 165
  size: 33, 22
  orig: 34, 22
  offset: 1, 0
  index: -1
zhonghui_tou
  rotate: true
  xy: 468, 343
  size: 176, 153
  orig: 176, 153
  offset: 0, 0
  index: -1
zhonghui_tousheng
  rotate: true
  xy: 420, 351
  size: 50, 34
  orig: 51, 34
  offset: 1, 0
  index: -1
zhonghui_yibai1
  rotate: false
  xy: 636, 486
  size: 204, 156
  orig: 204, 156
  offset: 0, 0
  index: -1
zhonghui_yibai2
  rotate: true
  xy: 306, 7
  size: 76, 97
  orig: 76, 97
  offset: 0, 0
  index: -1
zhonghui_yibai3
  rotate: false
  xy: 280, 134
  size: 121, 127
  orig: 121, 127
  offset: 0, 0
  index: -1
zhonghui_yibai4
  rotate: false
  xy: 225, 403
  size: 241, 116
  orig: 241, 116
  offset: 0, 0
  index: -1
zhonghui_yibai5
  rotate: false
  xy: 420, 252
  size: 207, 89
  orig: 207, 89
  offset: 0, 0
  index: -1
zhonghui_youbi
  rotate: true
  xy: 264, 521
  size: 106, 370
  orig: 106, 370
  offset: 0, 0
  index: -1
zhonghui_youtui
  rotate: true
  xy: 225, 263
  size: 138, 193
  orig: 138, 193
  offset: 0, 0
  index: -1
zhonghui_yuebing
  rotate: true
  xy: 405, 2
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
zhonghui_zuobi
  rotate: false
  xy: 403, 150
  size: 140, 100
  orig: 140, 100
  offset: 0, 0
  index: -1
zhonghui_zuoshou
  rotate: true
  xy: 622, 116
  size: 75, 133
  orig: 75, 133
  offset: 0, 0
  index: -1
zhonghui_zuotui+
  rotate: false
  xy: 558, 644
  size: 268, 196
  orig: 268, 196
  offset: 0, 0
  index: -1
zhonghui_zuoxiaotui
  rotate: false
  xy: 264, 629
  size: 292, 211
  orig: 292, 211
  offset: 0, 0
  index: -1
