xingxiang.png
size:2048,2048
filter:Linear,Linear
scale:0.33
1eye
bounds:383,1727,7,7
1eyeB
bounds:477,1101,17,17
1jianjia04
bounds:1851,2,41,95
offsets:2,0,43,96
rotate:90
1jianmao02
bounds:2,1720,54,14
offsets:3,0,57,14
1jianmao03
bounds:92,479,69,21
offsets:0,0,69,22
1jianmao05
bounds:1633,290,149,30
rotate:90
1jianmao06
bounds:83,487,182,31
1yixiu02
bounds:838,965,19,28
offsets:36,0,91,28
2eye
bounds:374,1727,7,7
2eyeB
bounds:342,1720,14,12
offsets:1,0,15,13
2jianjia
bounds:355,444,34,90
rotate:90
2jianmao02
bounds:789,1499,17,57
2jianmao06
bounds:831,765,27,136
offsets:0,0,33,136
A1bei02
bounds:584,615,55,25
offsets:0,0,55,26
rotate:90
A1shou01
bounds:654,974,82,49
offsets:2,0,84,50
rotate:180
A1sz01
bounds:198,1722,33,12
offsets:0,0,33,13
A1sz02
bounds:92,1720,36,14
A1sz03
bounds:792,874,36,17
A1sz04
bounds:233,1721,34,13
A2shou03
bounds:1117,1023,55,154
A2sz01
bounds:2023,1529,17,32
offsets:0,1,17,33
A2sz02
bounds:1331,456,22,32
A2sz03
bounds:723,960,29,33
offsets:1,0,30,33
rotate:90
A2sz04
bounds:289,1721,29,13
offsets:0,0,31,13
A2sz05
bounds:505,874,13,25
offsets:0,2,16,28
A2sz06
bounds:367,874,16,36
offsets:0,1,16,38
A2yandai
bounds:831,737,20,30
offsets:0,1,20,31
A2yixiu03
bounds:1507,88,50,113
rotate:270
B1bei02
bounds:1460,3,28,59
rotate:270
B1shou01
bounds:472,875,30,16
B1shou02
bounds:522,875,48,88
offsets:0,0,48,89
rotate:90
B1shou03
bounds:593,1100,22,18
B1sz01
bounds:1259,1783,14,24
B1sz02
bounds:587,666,11,29
offsets:0,1,11,30
B1sz03
bounds:1133,1411,11,39
offsets:0,1,11,40
B1sz04
bounds:481,1459,9,36
B2sz01
bounds:126,1720,32,12
B2sz02
bounds:1133,1450,12,40
offsets:1,0,13,40
B2sz03
bounds:250,498,22,20
B2xiuzi02
bounds:1931,2,41,110
offsets:1,0,42,110
rotate:270
B2yandai
bounds:1331,489,20,30
offsets:0,2,20,32
B2yandou01
bounds:356,1722,7,12
B2yandou03
bounds:365,1723,7,11
C2shou01
bounds:1078,729,70,55
offsets:0,0,71,55
C2sz
bounds:1632,43,51,42
C2sz01
bounds:527,1101,15,17
C2sz02
bounds:316,1719,24,15
offsets:0,0,27,15
C2sz03
bounds:1259,1651,23,54
C2sz04
bounds:606,875,28,50
rotate:90
C2sz05
bounds:352,1014,19,18
offsets:0,2,19,20
C2sz06
bounds:772,1294,13,16
C2yandai
bounds:733,987,23,35
offsets:0,1,23,36
C2yandou01
bounds:453,1073,23,32
C2yandou02
bounds:761,1294,18,84
offsets:0,2,18,86
C2yandou03
bounds:789,1555,17,67
C2yandou04
bounds:761,1224,24,68
offsets:2,1,26,69
C2yixiu05
bounds:1360,679,31,104
FX_1yuntye/FX_1yuntye_00000
bounds:1360,619,58,36
offsets:53,147,396,396
rotate:90
FX_1yuntye/FX_1yuntye_00001
bounds:283,439,70,39
offsets:54,146,396,396
FX_1yuntye/FX_1yuntye_00012
bounds:1267,25,238,91
offsets:65,142,396,396
FX_1yuntye/FX_1yuntye_00013
bounds:1534,1014,237,92
offsets:66,141,396,396
FX_1yuntye/FX_1yuntye_00015
bounds:195,24,238,91
offsets:68,141,396,396
FX_1yuntye/FX_1yuntye_00024
bounds:1961,612,205,83
offsets:123,143,396,396
rotate:90
FX_1yuntye/FX_1yuntye_00058
bounds:1400,827,170,118
offsets:117,104,396,396
rotate:90
FX_1yuntye/FX_1yuntye_00067
bounds:2,3,191,114
offsets:105,100,396,396
FX_2guang/FX_2guang_00000
bounds:391,1038,15,14
offsets:212,62,396,396
FX_2guang/FX_2guang_00001
bounds:1807,2,83,42
offsets:159,63,396,396
rotate:90
FX_2guang/FX_2guang_00003
bounds:1007,1392,124,98
offsets:137,54,396,396
FX_2guang/FX_2guang_00010
bounds:814,342,210,232
offsets:82,38,396,396
rotate:90
FX_2guang/FX_2guang_00011
bounds:274,480,215,246
offsets:79,36,396,396
rotate:90
FX_2guang/FX_2guang_00012
bounds:613,615,216,258
offsets:79,35,396,396
FX_2guang/FX_2guang_00013
bounds:860,724,216,269
offsets:80,35,396,396
FX_2guang/FX_2guang_00014
bounds:2,722,212,277
offsets:82,33,396,396
rotate:90
FX_2guang/FX_2guang_00015
bounds:1117,785,212,281
offsets:82,34,396,396
rotate:90
FX_2guang/FX_2guang_00016
bounds:1400,608,209,266
offsets:83,36,396,396
rotate:90
FX_2guang/FX_2guang_00017
bounds:1156,521,202,262
offsets:87,37,396,396
FX_2guang/FX_2guang_00018
bounds:2,520,200,270
offsets:89,39,396,396
rotate:90
FX_2guang/FX_2guang_00019
bounds:1668,621,196,280
offsets:90,41,396,396
rotate:90
FX_3juqi/FX_3juqi_00008
bounds:435,21,142,94
offsets:126,6,396,396
FX_3juqi/FX_3juqi_00021
bounds:1999,1845,45,63
offsets:175,139,396,396
FX_3juqi/FX_3juqi_00031
bounds:1773,1006,76,100
offsets:161,58,396,396
FX_3juqi/FX_3juqi_00032
bounds:1275,293,48,51
offsets:169,66,396,396
FX_3juqi/FX_3juqi_00033
bounds:843,947,14,17
offsets:172,91,396,396
FX_3juqi/FX_3juqi_00034
bounds:1562,1108,243,288
offsets:72,55,396,396
rotate:90
FX_3juqi/FX_3juqi_00035
bounds:808,1492,338,315
offsets:28,53,396,396
FX_3juqi/FX_3juqi_00036
bounds:448,1720,325,358
offsets:43,20,396,396
rotate:90
FX_3juqi/FX_3juqi_00038
bounds:1879,819,167,179
offsets:109,105,396,396
FX_3juqi/FX_3juqi_00039
bounds:481,1120,258,278
offsets:69,59,396,396
rotate:90
FX_4jiushui/FX_4jiushui_00000
bounds:269,1722,18,12
offsets:34,31,84,84
FX_4jiushui/FX_4jiushui_00002
bounds:621,1008,25,15
offsets:32,32,84,84
FX_4jiushui/FX_4jiushui_00004
bounds:195,4,31,18
offsets:32,33,84,84
FX_4jiushui/FX_4jiushui_00006
bounds:99,280,37,23
offsets:31,32,84,84
FX_4jiushui/FX_4jiushui_00029
bounds:1700,1564,55,29
offsets:24,18,84,84
FX_4jiushui/FX_4jiushui_00033
bounds:54,279,43,24
offsets:29,17,84,84
FX_4jiushui/FX_4jiushui_00035
bounds:138,284,43,19
offsets:30,17,84,84
FX_4jiushui/FX_4jiushui_00037
bounds:57,1723,33,11
offsets:33,19,84,84
FX_5yandai/FX_5yandai_00004
bounds:1999,1910,47,135
offsets:17,21,84,182
FX_5yandai/FX_5yandai_00016
bounds:1998,1700,47,135
offsets:17,21,84,182
FX_5yandai/FX_5yandai_00017
bounds:1998,1563,47,135
offsets:17,21,84,182
FX_5yandai/FX_5yandai_00019
bounds:1078,891,35,102
offsets:24,29,84,182
FX_8xuli/FX_8xuli_00004
bounds:584,15,208,216
offsets:35,27,264,264
rotate:90
FX_8xuli/FX_8xuli_00005
bounds:585,225,220,212
offsets:23,29,264,264
FX_8xuli/FX_8xuli_00007
bounds:807,136,223,204
offsets:23,31,264,264
FX_8xuli/FX_8xuli_00009
bounds:1048,137,225,207
offsets:33,42,264,264
FX_8xuli/FX_8xuli_00012
bounds:1633,87,232,194
offsets:32,18,264,264
FX_8xuli/FX_8xuli_00013
bounds:1867,45,236,174
offsets:28,33,264,264
rotate:90
FX_8xuli/FX_8xuli_00016
bounds:1032,10,233,125
offsets:31,68,264,264
FX_8xuli/FX_8xuli_00017
bounds:802,3,219,131
offsets:45,66,264,264
FX_Q_LASI/FX_Q_LASI_00000
bounds:1078,786,34,103
offsets:537,227,594,330
FX_Q_LASI/FX_Q_LASI_00001
bounds:789,1383,107,216
offsets:463,114,594,330
rotate:90
FX_Q_LASI/FX_Q_LASI_00002
bounds:2,1736,444,309
offsets:123,12,594,330
FX_Q_LASI/FX_Q_LASI_00003
bounds:808,1809,477,236
offsets:68,11,594,330
FX_Q_LASI/FX_Q_LASI_00004
bounds:1287,1595,487,222
offsets:61,12,594,330
FX_Q_LASI/FX_Q_LASI_00005
bounds:1287,1819,490,226
offsets:65,11,594,330
FX_Q_LASI/FX_Q_LASI_00006
bounds:2,1497,488,221
offsets:67,11,594,330
FX_Q_LASI/FX_Q_LASI_00007
bounds:1778,1563,482,218
offsets:71,14,594,330
rotate:90
FX_Q_LASI/FX_Q_LASI_00008
bounds:2,1294,477,201
offsets:73,31,594,330
FX_Q_LASI/FX_Q_LASI_00009
bounds:1148,1381,481,212
offsets:74,24,594,330
FX_Q_LASI/FX_Q_LASI_00010
bounds:1631,1353,390,208
offsets:67,29,594,330
FX_Q_LASI/FX_Q_LASI_00011
bounds:2,1121,395,171
offsets:65,27,594,330
FX_Q_LASI/FX_Q_LASI_00012
bounds:1178,1184,382,195
offsets:64,26,594,330
FX_Q_LASI/FX_Q_LASI_00013
bounds:789,1179,387,200
offsets:63,27,594,330
FX_qi/FX_qi_00001
bounds:352,1054,99,51
offsets:69,13,169,84
FX_qi/FX_qi_00003
bounds:1967,289,136,79
offsets:30,0,169,84
rotate:90
FX_yan_c/FX_yan_c_00004
bounds:1561,142,69,136
offsets:4,21,84,253
FX_yan_c/FX_yan_c_00018
bounds:1967,427,76,183
offsets:0,21,84,253
FX_yan_c/FX_yan_c_00019
bounds:399,1107,76,185
offsets:0,21,84,253
FX_yan_d/FX_yan_d_00000
bounds:352,1034,37,18
offsets:0,70,169,169
FX_yan_d/FX_yan_d_00001
bounds:1117,1001,43,20
offsets:0,68,169,169
FX_yan_d/FX_yan_d_00002
bounds:2,280,50,23
offsets:0,65,169,169
FX_yan_d/FX_yan_d_00003
bounds:1562,1355,56,24
offsets:1,63,169,169
FX_yan_d/FX_yan_d_00004
bounds:1048,526,61,26
offsets:1,61,169,169
FX_yan_d/FX_yan_d_00005
bounds:1631,1566,67,27
offsets:1,60,169,169
FX_yan_d/FX_yan_d_00006
bounds:445,439,73,31
offsets:2,55,169,169
FX_yan_d/FX_yan_d_00007
bounds:2,483,79,35
offsets:2,52,169,169
FX_yan_d/FX_yan_d_00008
bounds:281,878,84,45
offsets:2,50,169,169
FX_yan_d/FX_yan_d_00019
bounds:620,1025,133,93
offsets:4,44,169,169
FX_yanzhu/FX_yanzhu_00002
bounds:1148,1596,109,211
offsets:42,36,198,396
FX_yanzhu/FX_yanzhu_00006
bounds:831,554,168,323
offsets:13,8,198,396
rotate:90
FX_yanzhu/FX_yanzhu_00008
bounds:281,697,176,330
offsets:12,8,198,396
rotate:90
FX_yanzhu/FX_yanzhu_00010
bounds:1534,819,180,343
offsets:7,4,198,396
rotate:90
FX_yanzhu/FX_yanzhu_00011
bounds:1852,1000,182,351
offsets:6,1,198,396
FX_yanzhu/FX_yanzhu_00012
bounds:761,995,182,354
offsets:6,1,198,396
rotate:90
FX_yanzhu/FX_yanzhu_00013
bounds:1178,999,183,354
offsets:7,1,198,396
rotate:90
FX_yanzhu/FX_yanzhu_00014
bounds:2,936,183,348
offsets:7,1,198,396
rotate:90
FX_yanzhu/FX_yanzhu_00015
bounds:1668,445,174,291
offsets:10,4,198,396
rotate:90
FX_yanzhu/FX_yanzhu_00016
bounds:522,439,174,290
offsets:10,4,198,396
rotate:90
FX_yanzhu/FX_yanzhu_00017
bounds:2,305,173,279
offsets:10,17,198,396
rotate:90
FX_yanzhu/FX_yanzhu_00018
bounds:1048,346,173,281
offsets:10,17,198,396
rotate:90
FX_yanzhu/FX_yanzhu_00019
bounds:1275,119,160,284
offsets:15,17,198,396
rotate:90
FX_yanzhu/FX_yanzhu_00020
bounds:296,117,160,286
offsets:15,17,198,396
rotate:90
FX_yanzhu/FX_yanzhu_00021
bounds:2,119,158,292
offsets:16,16,198,396
rotate:90
FX_yanzhu/FX_yanzhu_00022
bounds:283,279,158,300
offsets:16,17,198,396
rotate:90
FX_yanzhu/FX_yanzhu_00023
bounds:1331,281,159,300
offsets:13,17,198,396
rotate:90
FX_yanzhu/FX_yanzhu_00024
bounds:1665,284,159,300
offsets:13,21,198,396
rotate:90
FX_yanzhu/FX_yanzhu_00025
bounds:1360,442,164,303
offsets:11,21,198,396
rotate:90
Fx_star
bounds:522,629,63,66
offsets:11,7,83,83
qunbai06
bounds:352,874,244,506
rotate:90
qunbai06yy
bounds:1507,7,299,78
offsets:0,0,299,79
toufa01
bounds:183,283,55,20
toufa02
bounds:160,1720,39,14
offsets:1,0,40,14
toufa03
bounds:1259,1703,23,104
toufa06
bounds:1259,1608,25,49
offsets:3,0,28,49
toufa08
bounds:1534,1115,14,67
offsets:0,0,17,67
toufa09
bounds:789,1623,14,95
toufa13
bounds:237,279,42,20
offsets:3,0,45,20
toufa14
bounds:1111,521,31,44
rotate:90
toufa15
bounds:761,1185,24,39
toushi04
bounds:750,946,92,47
offsets:0,2,94,50
yizi2
bounds:492,1380,338,295
rotate:90

xingxiang_2.png
size:2048,2048
filter:Linear,Linear
scale:0.33
1dabi
bounds:251,596,123,91
offsets:0,3,123,94
rotate:270
1jianjia
bounds:51,641,46,119
1jianjia01
bounds:2,974,46,122
rotate:270
1jianjia02
bounds:2,416,61,164
rotate:90
1jianjia03
bounds:46,1707,32,62
rotate:90
1jianmao01
bounds:60,1901,47,52
rotate:270
1jianmao04
bounds:7,1668,110,40
offsets:0,1,110,41
rotate:180
1tui01
bounds:590,627,78,273
rotate:180
1tui02
bounds:319,265,136,89
offsets:1,1,137,90
rotate:90
1yixiu01
bounds:2,1303,136,33
offsets:3,0,139,34
rotate:180
1yixiu03
bounds:824,492,368,88
offsets:0,6,368,94
rotate:90
1yixiu05
bounds:928,167,470,131
offsets:0,0,470,137
rotate:90
2jianjia01
bounds:79,1377,48,64
rotate:90
2jianjia02
bounds:41,1015,90,55
rotate:180
2jianmao01
bounds:30,1977,30,54
offsets:0,0,32,54
2jianmao03
bounds:56,1941,30,102
rotate:180
2jianmao04
bounds:4,1622,50,111
rotate:90
2jianmao05
bounds:112,1761,40,178
rotate:180
2tui01
bounds:570,43,90,253
offsets:0,0,92,253
rotate:180
2tui02
bounds:436,521,74,195
offsets:0,2,74,197
2yixiu
bounds:305,1663,98,273
A1bei01
bounds:2,1790,67,48
rotate:180
A1shou02
bounds:24,1405,47,55
rotate:90
A1sz
bounds:63,1863,49,31
offsets:0,0,50,31
rotate:270
A2sheng
bounds:2,1965,47,78
offsets:0,1,47,79
A2shou02
bounds:62,898,82,84
offsets:1,0,83,84
rotate:270
A2sz
bounds:94,1850,31,53
rotate:180
A2yandou
bounds:111,738,58,232
rotate:180
A2yixiu01
bounds:641,3,116,338
A2yixiu02
bounds:564,1620,84,256
rotate:180
B1bei01
bounds:2,1735,46,66
rotate:90
B1shou04
bounds:2,1453,53,48
B1sz
bounds:56,1821,33,65
rotate:90
B2shou01
bounds:2,880,46,101
offsets:0,0,46,103
rotate:90
B2sz
bounds:34,1872,28,49
offsets:0,0,28,50
rotate:180
B2xiuzi01
bounds:13,1771,27,108
offsets:1,0,28,109
rotate:90
B2yandou02
bounds:2,656,231,57
rotate:90
B2yandou04
bounds:2,1862,70,61
rotate:270
C2yixiu01
bounds:82,730,67,176
C2yixiu02
bounds:573,409,84,229
C2yixiu03
bounds:36,1167,110,46
offsets:0,0,110,49
C2yixiu04
bounds:507,743,92,208
rotate:180
FX_1yuntye/FX_1yuntye_00002
bounds:201,1111,95,77
offsets:55,146,396,396
rotate:90
FX_1yuntye/FX_1yuntye_00003
bounds:257,1931,112,80
offsets:56,146,396,396
rotate:90
FX_1yuntye/FX_1yuntye_00004
bounds:364,1197,127,83
offsets:57,145,396,396
rotate:90
FX_1yuntye/FX_1yuntye_00005
bounds:512,599,142,84
offsets:58,145,396,396
rotate:90
FX_1yuntye/FX_1yuntye_00006
bounds:648,1714,156,86
offsets:59,144,396,396
rotate:90
FX_1yuntye/FX_1yuntye_00007
bounds:696,1873,170,88
offsets:60,143,396,396
rotate:90
FX_1yuntye/FX_1yuntye_00008
bounds:759,40,183,88
offsets:61,143,396,396
rotate:90
FX_1yuntye/FX_1yuntye_00009
bounds:769,251,197,90
offsets:62,142,396,396
rotate:90
FX_1yuntye/FX_1yuntye_00010
bounds:791,1146,211,90
offsets:63,142,396,396
rotate:90
FX_1yuntye/FX_1yuntye_00011
bounds:903,1486,224,90
offsets:64,142,396,396
rotate:90
FX_1yuntye/FX_1yuntye_00014
bounds:995,1407,237,91
offsets:67,141,396,396
rotate:90
FX_1yuntye/FX_1yuntye_00016
bounds:995,1646,235,91
offsets:74,141,396,396
rotate:90
FX_1yuntye/FX_1yuntye_00017
bounds:964,1020,233,91
offsets:79,141,396,396
rotate:90
FX_1yuntye/FX_1yuntye_00018
bounds:913,687,230,91
offsets:85,141,396,396
rotate:90
FX_1yuntye/FX_1yuntye_00019
bounds:903,1255,229,90
offsets:90,141,396,396
rotate:90
FX_1yuntye/FX_1yuntye_00020
bounds:873,919,225,89
offsets:96,141,396,396
rotate:90
FX_1yuntye/FX_1yuntye_00021
bounds:861,268,222,89
offsets:102,141,396,396
rotate:90
FX_1yuntye/FX_1yuntye_00022
bounds:849,32,217,88
offsets:109,141,396,396
rotate:90
FX_1yuntye/FX_1yuntye_00023
bounds:786,1831,212,86
offsets:116,142,396,396
rotate:90
FX_1yuntye/FX_1yuntye_00025
bounds:730,450,192,81
offsets:134,143,396,396
rotate:90
FX_1yuntye/FX_1yuntye_00026
bounds:626,1271,170,78
offsets:149,144,396,396
rotate:90
FX_1yuntye/FX_1yuntye_00027
bounds:205,1829,108,73
offsets:196,148,396,396
FX_1yuntye/FX_1yuntye_00028
bounds:1184,169,177,176
offsets:110,109,396,396
rotate:90
FX_1yuntye/FX_1yuntye_00055
bounds:808,1712,166,117
offsets:118,103,396,396
FX_1yuntye/FX_1yuntye_00056
bounds:788,1359,166,113
offsets:117,104,396,396
rotate:90
FX_1yuntye/FX_1yuntye_00057
bounds:707,951,164,110
offsets:120,104,396,396
FX_1yuntye/FX_1yuntye_00063
bounds:1006,830,188,119
offsets:104,100,396,396
rotate:90
FX_1yuntye/FX_1yuntye_00071
bounds:1006,641,187,120
offsets:111,102,396,396
rotate:90
FX_2guang/FX_2guang_00002
bounds:218,823,104,72
offsets:141,57,396,396
rotate:90
FX_2guang/FX_2guang_00004
bounds:732,666,128,140
offsets:134,36,396,396
FX_2guang/FX_2guang_00005
bounds:995,1265,140,162
offsets:131,37,396,396
rotate:90
FX_2guang/FX_2guang_00006
bounds:1198,1133,185,177
offsets:96,37,396,396
rotate:90
FX_2guang/FX_2guang_00007
bounds:1362,146,200,192
offsets:87,38,396,396
rotate:90
FX_2guang/FX_2guang_00008
bounds:1466,993,200,203
offsets:88,40,396,396
FX_2guang/FX_2guang_00009
bounds:1668,1031,205,216
offsets:85,41,396,396
FX_2guang/FX_2guang_00020
bounds:1634,761,188,230
offsets:95,46,396,396
FX_2guang/FX_2guang_00021
bounds:1419,1647,186,217
offsets:95,52,396,396
rotate:90
FX_2guang/FX_2guang_00022
bounds:1448,713,184,219
offsets:94,51,396,396
FX_2guang/FX_2guang_00023
bounds:1303,1401,177,216
offsets:95,51,396,396
FX_3juqi/FX_3juqi_00007
bounds:251,369,118,70
offsets:128,5,396,396
rotate:90
FX_3juqi/FX_3juqi_00009
bounds:1088,1711,155,174
offsets:125,7,396,396
FX_3juqi/FX_3juqi_00010
bounds:1087,2,163,180
offsets:124,8,396,396
rotate:90
FX_3juqi/FX_3juqi_00011
bounds:1203,471,181,183
offsets:123,9,396,396
FX_3juqi/FX_3juqi_00012
bounds:1377,1198,193,201
offsets:122,9,396,396
FX_3juqi/FX_3juqi_00013
bounds:1530,498,193,213
offsets:121,9,396,396
FX_3juqi/FX_3juqi_00014
bounds:1556,132,193,214
offsets:121,10,396,396
FX_3juqi/FX_3juqi_00015
bounds:1402,1835,190,208
offsets:122,11,396,396
FX_3juqi/FX_3juqi_00016
bounds:1251,1619,166,204
offsets:123,13,396,396
FX_3juqi/FX_3juqi_00017
bounds:1127,887,141,195
offsets:139,23,396,396
FX_3juqi/FX_3juqi_00018
bounds:1254,692,193,192
offsets:101,101,396,396
rotate:90
FX_3juqi/FX_3juqi_00019
bounds:1088,1541,168,161
offsets:111,115,396,396
rotate:90
FX_3juqi/FX_3juqi_00020
bounds:2,1706,33,42
offsets:181,160,396,396
rotate:90
FX_3juqi/FX_3juqi_00022
bounds:2,476,57,90
offsets:169,112,396,396
rotate:90
FX_3juqi/FX_3juqi_00023
bounds:207,72,66,111
offsets:165,92,396,396
FX_3juqi/FX_3juqi_00024
bounds:325,1326,75,133
offsets:161,70,396,396
FX_3juqi/FX_3juqi_00025
bounds:443,905,82,139
offsets:158,60,396,396
FX_3juqi/FX_3juqi_00026
bounds:421,40,84,134
offsets:157,59,396,396
FX_3juqi/FX_3juqi_00027
bounds:355,864,86,122
offsets:156,59,396,396
FX_3juqi/FX_3juqi_00028
bounds:283,734,87,114
offsets:156,58,396,396
rotate:90
FX_3juqi/FX_3juqi_00029
bounds:252,509,85,108
offsets:156,58,396,396
rotate:90
FX_3juqi/FX_3juqi_00030
bounds:250,1461,82,104
offsets:157,58,396,396
FX_3juqi/FX_3juqi_00037
bounds:1060,348,190,141
offsets:106,131,396,396
rotate:90
FX_4jiushui/FX_4jiushui_00008
bounds:84,2000,43,27
offsets:28,30,84,84
rotate:90
FX_4jiushui/FX_4jiushui_00010
bounds:69,1741,44,31
offsets:29,28,84,84
FX_4jiushui/FX_4jiushui_00012
bounds:2,1575,48,36
offsets:29,26,84,84
rotate:90
FX_4jiushui/FX_4jiushui_00014
bounds:118,1941,53,37
offsets:27,23,84,84
rotate:90
FX_4jiushui/FX_4jiushui_00016
bounds:80,1427,52,40
offsets:26,22,84,84
FX_4jiushui/FX_4jiushui_00018
bounds:59,1335,54,41
offsets:25,21,84,84
FX_4jiushui/FX_4jiushui_00021
bounds:2,1248,55,43
offsets:25,19,84,84
rotate:90
FX_4jiushui/FX_4jiushui_00023
bounds:80,1213,57,42
offsets:23,18,84,84
FX_4jiushui/FX_4jiushui_00025
bounds:2,1365,55,39
offsets:24,18,84,84
FX_4jiushui/FX_4jiushui_00027
bounds:47,1598,53,32
offsets:24,18,84,84
FX_4jiushui/FX_4jiushui_00031
bounds:87,1950,43,29
offsets:28,15,84,84
rotate:90
FX_5yandai/FX_5yandai_00000
bounds:2,222,44,133
offsets:19,22,84,182
rotate:90
FX_5yandai/FX_5yandai_00001
bounds:138,181,47,135
offsets:17,21,84,182
FX_5yandai/FX_5yandai_00002
bounds:139,1629,47,135
offsets:17,21,84,182
FX_5yandai/FX_5yandai_00003
bounds:152,1186,47,135
offsets:17,21,84,182
FX_5yandai/FX_5yandai_00005
bounds:153,1800,50,139
offsets:15,20,84,182
FX_5yandai/FX_5yandai_00006
bounds:155,40,50,139
offsets:15,20,84,182
FX_5yandai/FX_5yandai_00007
bounds:166,788,50,139
offsets:15,20,84,182
FX_5yandai/FX_5yandai_00008
bounds:167,630,50,139
offsets:15,20,84,182
FX_5yandai/FX_5yandai_00009
bounds:188,1659,50,139
offsets:15,20,84,182
FX_5yandai/FX_5yandai_00010
bounds:198,1454,50,139
offsets:15,20,84,182
FX_5yandai/FX_5yandai_00011
bounds:199,292,50,139
offsets:15,20,84,182
FX_5yandai/FX_5yandai_00012
bounds:200,489,50,139
offsets:15,20,84,182
FX_5yandai/FX_5yandai_00013
bounds:201,929,50,139
offsets:15,20,84,182
FX_5yandai/FX_5yandai_00014
bounds:201,1208,50,139
offsets:15,20,84,182
FX_5yandai/FX_5yandai_00015
bounds:205,1904,50,139
offsets:15,20,84,182
FX_5yandai/FX_5yandai_00018
bounds:2,322,43,131
offsets:19,23,84,182
rotate:90
FX_8xuli/FX_8xuli_00000
bounds:939,15,150,146
offsets:58,59,264,264
rotate:90
FX_8xuli/FX_8xuli_00001
bounds:1057,1084,179,139
offsets:54,62,264,264
rotate:90
FX_8xuli/FX_8xuli_00002
bounds:1030,167,159,152
offsets:53,61,264,264
rotate:90
FX_8xuli/FX_8xuli_00003
bounds:1675,1632,210,212
offsets:28,31,264,264
FX_8xuli/FX_8xuli_00006
bounds:1482,1432,191,213
offsets:30,25,264,264
FX_8xuli/FX_8xuli_00008
bounds:1270,934,197,194
offsets:28,38,264,264
rotate:90
FX_8xuli/FX_8xuli_00010
bounds:1594,1846,222,197
offsets:22,38,264,264
FX_8xuli/FX_8xuli_00011
bounds:1572,1249,237,181
offsets:27,54,264,264
FX_8xuli/FX_8xuli_00014
bounds:1245,1825,218,155
offsets:44,52,264,264
rotate:90
FX_8xuli/FX_8xuli_00015
bounds:1128,656,229,124
offsets:35,70,264,264
rotate:90
FX_8xuli/FX_8xuli_00018
bounds:1159,1320,219,142
offsets:45,61,264,264
rotate:90
FX_qi/FX_qi_00000
bounds:2,1503,50,39
offsets:118,23,169,84
FX_qi/FX_qi_00002
bounds:253,983,126,67
offsets:42,4,169,84
rotate:90
FX_qi/FX_qi_00004
bounds:446,1905,138,83
offsets:24,0,169,84
rotate:90
FX_qi/FX_qi_00005
bounds:494,235,141,83
offsets:19,0,169,84
rotate:90
FX_qi/FX_qi_00006
bounds:490,378,142,82
offsets:12,0,169,84
rotate:90
FX_qi/FX_qi_00007
bounds:530,1300,147,83
offsets:4,0,169,84
rotate:90
FX_qi/FX_qi_00008
bounds:470,1058,148,78
offsets:0,0,169,84
rotate:90
FX_qi/FX_qi_00009
bounds:449,1208,146,79
offsets:0,0,169,84
rotate:90
FX_qi/FX_qi_00010
bounds:430,1609,145,78
offsets:0,1,169,84
rotate:90
FX_qi/FX_qi_00011
bounds:431,718,144,79
offsets:0,0,169,84
rotate:90
FX_qi/FX_qi_00012
bounds:410,332,144,78
offsets:0,0,169,84
rotate:90
FX_yan_c/FX_yan_c_00000
bounds:219,696,62,125
offsets:11,21,84,253
FX_yan_c/FX_yan_c_00001
bounds:240,1700,63,127
offsets:10,21,84,253
FX_yan_c/FX_yan_c_00002
bounds:253,1246,66,129
offsets:7,21,84,253
FX_yan_c/FX_yan_c_00003
bounds:275,83,67,134
offsets:6,21,84,253
FX_yan_c/FX_yan_c_00005
bounds:322,988,71,140
offsets:2,21,84,253
FX_yan_c/FX_yan_c_00006
bounds:275,9,72,144
offsets:1,21,84,253
rotate:90
FX_yan_c/FX_yan_c_00007
bounds:371,1894,73,149
offsets:0,21,84,253
FX_yan_c/FX_yan_c_00008
bounds:395,1046,73,149
offsets:0,21,84,253
FX_yan_c/FX_yan_c_00009
bounds:419,176,73,154
offsets:0,21,84,253
FX_yan_c/FX_yan_c_00010
bounds:467,1449,73,158
offsets:0,21,84,253
FX_yan_c/FX_yan_c_00011
bounds:507,73,74,160
offsets:0,21,84,253
FX_yan_c/FX_yan_c_00012
bounds:531,1878,74,165
offsets:0,21,84,253
FX_yan_c/FX_yan_c_00013
bounds:550,1130,74,168
offsets:0,21,84,253
FX_yan_c/FX_yan_c_00014
bounds:550,957,74,171
offsets:0,21,84,253
FX_yan_c/FX_yan_c_00015
bounds:615,1443,74,175
offsets:0,21,84,253
FX_yan_c/FX_yan_c_00016
bounds:626,1091,75,178
offsets:0,21,84,253
FX_yan_c/FX_yan_c_00017
bounds:655,644,75,181
offsets:0,21,84,253
FX_yan_d/FX_yan_d_00009
bounds:2,564,90,52
offsets:2,45,169,169
rotate:90
FX_yan_d/FX_yan_d_00010
bounds:2,367,95,56
offsets:2,44,169,169
FX_yan_d/FX_yan_d_00011
bounds:135,318,100,62
offsets:2,44,169,169
rotate:90
FX_yan_d/FX_yan_d_00012
bounds:187,185,105,69
offsets:2,43,169,169
rotate:90
FX_yan_d/FX_yan_d_00013
bounds:214,1377,109,75
offsets:3,42,169,169
FX_yan_d/FX_yan_d_00014
bounds:280,1130,114,82
offsets:3,42,169,169
rotate:90
FX_yan_d/FX_yan_d_00015
bounds:334,1543,119,84
offsets:3,43,169,169
rotate:90
FX_yan_d/FX_yan_d_00016
bounds:345,608,124,84
offsets:3,43,169,169
rotate:90
FX_yan_d/FX_yan_d_00017
bounds:362,478,128,82
offsets:4,46,169,169
rotate:90
FX_yan_d/FX_yan_d_00018
bounds:441,1761,131,87
offsets:4,45,169,169
rotate:90
FX_yanzhu/FX_yanzhu_00000
bounds:258,219,59,148
offsets:66,47,198,396
FX_yanzhu/FX_yanzhu_00004
bounds:1386,418,142,272
offsets:25,21,198,396
FX_yanzhu/FX_yanzhu_00031
bounds:56,535,56,91
offsets:67,57,198,396
rotate:90
FX_yanzhu/FX_yanzhu_00033
bounds:344,126,73,137
offsets:61,57,198,396
FX_yanzhu/FX_yanzhu_00034
bounds:510,1610,80,149
offsets:59,57,198,396
FX_yanzhu/FX_yanzhu_00035
bounds:681,225,86,165
offsets:57,58,198,396
FX_yanzhu/FX_yanzhu_00036
bounds:769,1527,90,179
offsets:56,59,198,396
FX_yanzhu/FX_yanzhu_00037
bounds:707,1063,82,180
offsets:57,59,198,396
FX_yanzhu/FX_yanzhu_00038
bounds:706,1245,80,182
offsets:57,59,198,396
FX_yanzhu/FX_yanzhu_00039
bounds:626,920,79,169
offsets:58,60,198,396
FX_yanzhu/FX_yanzhu_00040
bounds:649,392,79,171
offsets:58,61,198,396
FX_yanzhu/FX_yanzhu_00041
bounds:617,1872,77,171
offsets:60,62,198,396
FX_yanzhu/FX_yanzhu_00042
bounds:250,1567,62,131
offsets:64,65,198,396
FX_yanzhu/FX_yanzhu_00043
bounds:102,1139,45,54
offsets:77,73,198,396
rotate:90
body1
bounds:686,808,137,135
rotate:90
body2
bounds:874,1871,156,172
offsets:0,1,156,173
bozi
bounds:54,1468,47,62
rotate:270
qunbai01
bounds:75,593,98,91
offsets:0,0,100,92
rotate:90
qunbai03
bounds:74,43,177,79
offsets:0,0,177,91
rotate:270
qunbai04
bounds:396,1356,73,251
offsets:0,0,77,251
qunbai05
bounds:687,1428,120,336
offsets:0,2,123,338
tou
bounds:2,143,77,101
rotate:90
toufa04
bounds:114,1436,42,163
offsets:0,1,42,164
toufa10
bounds:110,1593,30,168
offsets:0,1,32,169
rotate:180
toufa12
bounds:16,1829,55,35
rotate:180
toufa16
bounds:74,1510,45,59
offsets:0,2,45,61
rotate:270
toufa17
bounds:353,1722,86,161
toushi01
bounds:109,992,93,114
offsets:0,0,93,119
toushi02
bounds:4,1057,52,116
rotate:270
toushi03
bounds:51,1253,83,102
rotate:270
toushi05
bounds:2,1542,34,114
rotate:90
toushi06
bounds:143,433,55,149
toushi07
bounds:2,269,125,51
yaodiaozhui01
bounds:145,1336,68,295
offsets:2,1,70,296
rotate:180
yaodiaozhui02
bounds:2,1917,89,30
offsets:1,0,90,30
rotate:270
yaodiaozhui03
bounds:2,1098,149,44
yizi1
bounds:292,828,153,61
rotate:90
yueliang
bounds:1032,1887,156,156
