
BeiJing.png
size: 1537,549
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 7
  size: 1010, 540
  orig: 1010, 540
  offset: 0, 0
  index: -1
bgeff02
  rotate: false
  xy: 1118, 71
  size: 148, 33
  orig: 148, 33
  offset: 0, 0
  index: -1
bgeff04
  rotate: true
  xy: 1500, 445
  size: 102, 30
  orig: 102, 30
  offset: 0, 0
  index: -1
bgeff05
  rotate: false
  xy: 1118, 46
  size: 110, 23
  orig: 110, 23
  offset: 0, 0
  index: -1
bgeff09
  rotate: true
  xy: 1483, 406
  size: 141, 15
  orig: 141, 15
  offset: 0, 0
  index: -1
bgeff10
  rotate: true
  xy: 1356, 124
  size: 77, 13
  orig: 77, 13
  offset: 0, 0
  index: -1
bgeff11
  rotate: false
  xy: 1268, 95
  size: 49, 9
  orig: 49, 9
  offset: 0, 0
  index: -1
bgeff15
  rotate: true
  xy: 1411, 110
  size: 292, 124
  orig: 292, 124
  offset: 0, 0
  index: -1
bgeff16
  rotate: false
  xy: 1014, 106
  size: 340, 95
  orig: 340, 95
  offset: 0, 0
  index: -1
bgeff17
  rotate: false
  xy: 1014, 404
  size: 467, 143
  orig: 467, 143
  offset: 0, 0
  index: -1
bgeff18
  rotate: false
  xy: 1014, 203
  size: 395, 199
  orig: 395, 199
  offset: 0, 0
  index: -1
glowB
  rotate: false
  xy: 1014, 2
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
