
XingXiang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
CP01
  rotate: true
  xy: 1771, 796
  size: 211, 148
  orig: 211, 148
  offset: 0, 0
  index: -1
CP03
  rotate: false
  xy: 2, 1235
  size: 521, 697
  orig: 521, 697
  offset: 0, 0
  index: -1
CP04
  rotate: false
  xy: 489, 661
  size: 112, 572
  orig: 112, 572
  offset: 0, 0
  index: -1
CP05
  rotate: false
  xy: 1749, 1686
  size: 19, 59
  orig: 19, 59
  offset: 0, 0
  index: -1
CP07
  rotate: false
  xy: 2030, 433
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
CP08
  rotate: false
  xy: 2030, 472
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
CP09
  rotate: false
  xy: 2019, 1556
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
CP10
  rotate: true
  xy: 2019, 1638
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
CP11
  rotate: false
  xy: 1559, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
CP12
  rotate: false
  xy: 846, 13
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
CP13
  rotate: false
  xy: 2016, 2
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
CP14
  rotate: true
  xy: 251, 43
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
CP15
  rotate: true
  xy: 260, 7
  size: 58, 163
  orig: 58, 163
  offset: 0, 0
  index: -1
CP17
  rotate: true
  xy: 756, 13
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
CP19
  rotate: false
  xy: 1364, 6
  size: 144, 34
  orig: 144, 36
  offset: 0, 0
  index: -1
CP20
  rotate: true
  xy: 217, 408
  size: 43, 32
  orig: 44, 35
  offset: 0, 1
  index: -1
CP22
  rotate: false
  xy: 1307, 1661
  size: 440, 271
  orig: 440, 271
  offset: 0, 0
  index: -1
CP26
  rotate: true
  xy: 525, 1331
  size: 329, 497
  orig: 329, 497
  offset: 0, 0
  index: -1
CP27
  rotate: true
  xy: 2019, 1679
  size: 66, 27
  orig: 66, 28
  offset: 0, 0
  index: -1
CP28
  rotate: false
  xy: 1281, 1274
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
CP29
  rotate: false
  xy: 1713, 101
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
CP30
  rotate: false
  xy: 872, 2
  size: 490, 32
  orig: 490, 32
  offset: 0, 0
  index: -1
CP31
  rotate: false
  xy: 580, 2
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
MT
  rotate: false
  xy: 525, 1662
  size: 780, 270
  orig: 780, 270
  offset: 0, 0
  index: -1
MTB
  rotate: true
  xy: 217, 453
  size: 780, 270
  orig: 780, 270
  offset: 0, 0
  index: -1
MTWA
  rotate: true
  xy: 791, 802
  size: 527, 208
  orig: 527, 208
  offset: 0, 0
  index: -1
MTWAB
  rotate: true
  xy: 1001, 745
  size: 527, 208
  orig: 527, 208
  offset: 0, 0
  index: -1
MTWB
  rotate: true
  xy: 2, 35
  size: 311, 247
  orig: 311, 247
  offset: 0, 0
  index: -1
MTWBB
  rotate: true
  xy: 1770, 1434
  size: 311, 247
  orig: 311, 247
  offset: 0, 0
  index: -1
flag1
  rotate: true
  xy: 603, 764
  size: 565, 186
  orig: 565, 186
  offset: 0, 0
  index: -1
flag2
  rotate: false
  xy: 1739, 97
  size: 307, 91
  orig: 307, 91
  offset: 0, 0
  index: -1
liziqj01
  rotate: true
  xy: 1730, 756
  size: 88, 39
  orig: 95, 40
  offset: 6, 1
  index: -1
liziqj03
  rotate: false
  xy: 603, 661
  size: 222, 101
  orig: 223, 105
  offset: 1, 0
  index: -1
liziqj11
  rotate: true
  xy: 525, 1243
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
liziqj12
  rotate: true
  xy: 969, 754
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
liziqj14
  rotate: false
  xy: 1705, 1934
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
liziqj27
  rotate: true
  xy: 1730, 846
  size: 497, 39
  orig: 497, 39
  offset: 0, 0
  index: -1
longA05
  rotate: true
  xy: 1647, 728
  size: 190, 72
  orig: 197, 72
  offset: 1, 0
  index: -1
longA07
  rotate: false
  xy: 791, 767
  size: 176, 33
  orig: 176, 33
  offset: 0, 0
  index: -1
longA09
  rotate: true
  xy: 489, 457
  size: 202, 127
  orig: 202, 127
  offset: 0, 0
  index: -1
longA12
  rotate: false
  xy: 1510, 2
  size: 47, 10
  orig: 47, 10
  offset: 0, 0
  index: -1
longA13
  rotate: false
  xy: 1322, 718
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
longA14
  rotate: false
  xy: 1601, 98
  size: 110, 54
  orig: 110, 54
  offset: 0, 0
  index: -1
longA17
  rotate: false
  xy: 1721, 784
  size: 7, 134
  orig: 7, 134
  offset: 0, 0
  index: -1
longA19
  rotate: false
  xy: 1887, 9
  size: 146, 40
  orig: 151, 40
  offset: 5, 0
  index: -1
longA22
  rotate: false
  xy: 1887, 51
  size: 159, 44
  orig: 161, 44
  offset: 0, 0
  index: -1
longA24
  rotate: true
  xy: 2, 348
  size: 885, 213
  orig: 885, 213
  offset: 0, 0
  index: -1
qbyj
  rotate: false
  xy: 2, 1934
  size: 1701, 112
  orig: 1701, 112
  offset: 0, 0
  index: -1
qj_smogA02
  rotate: true
  xy: 1921, 725
  size: 329, 108
  orig: 330, 108
  offset: 1, 0
  index: -1
sowaC01
  rotate: false
  xy: 1250, 719
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
sowaC03
  rotate: true
  xy: 801, 603
  size: 56, 12
  orig: 56, 12
  offset: 0, 0
  index: -1
sowaC04
  rotate: true
  xy: 2030, 1896
  size: 150, 9
  orig: 150, 9
  offset: 0, 0
  index: -1
sowaC05
  rotate: false
  xy: 1721, 733
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
sowaC06
  rotate: false
  xy: 1281, 1284
  size: 95, 59
  orig: 95, 59
  offset: 0, 0
  index: -1
sowaC07
  rotate: true
  xy: 217, 361
  size: 45, 22
  orig: 45, 23
  offset: 0, 1
  index: -1
sowaC08
  rotate: true
  xy: 1001, 1280
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
sowaD1
  rotate: true
  xy: 808, 9
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
sowaD2
  rotate: true
  xy: 1887, 2
  size: 5, 127
  orig: 5, 127
  offset: 0, 0
  index: -1
sowarA01
  rotate: true
  xy: 1749, 1662
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
sowarA02
  rotate: true
  xy: 2030, 498
  size: 111, 11
  orig: 111, 11
  offset: 0, 0
  index: -1
sowarA03
  rotate: true
  xy: 1771, 742
  size: 52, 148
  orig: 52, 148
  offset: 0, 0
  index: -1
sowarA04
  rotate: true
  xy: 2019, 1599
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
sowarA05
  rotate: false
  xy: 1718, 578
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
sowarA08
  rotate: true
  xy: 425, 14
  size: 51, 12
  orig: 51, 12
  offset: 0, 0
  index: -1
sowarA09
  rotate: true
  xy: 648, 2
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
sowarA11
  rotate: true
  xy: 2019, 1524
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
sowarA12
  rotate: false
  xy: 1673, 577
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
sowarB02
  rotate: false
  xy: 1510, 14
  size: 79, 26
  orig: 79, 26
  offset: 0, 0
  index: -1
sowarB03
  rotate: false
  xy: 1211, 745
  size: 144, 10
  orig: 144, 10
  offset: 0, 0
  index: -1
sowarB06
  rotate: false
  xy: 1222, 577
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
sowarB09
  rotate: false
  xy: 1705, 1972
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
sowarC09
  rotate: true
  xy: 702, 2
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
sowarC11
  rotate: true
  xy: 2019, 1492
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
sowarD
  rotate: true
  xy: 1379, 718
  size: 194, 266
  orig: 194, 266
  offset: 0, 0
  index: -1
vfx/gongji/g-chongci_00007
  rotate: true
  xy: 1917, 1056
  size: 376, 112
  orig: 480, 270
  offset: 77, 79
  index: -1
vfx/gongji/g-chongci_00008
  rotate: false
  xy: 1222, 463
  size: 376, 112
  orig: 480, 270
  offset: 77, 79
  index: -1
vfx/gongji/g-chongci_00011
  rotate: false
  xy: 1673, 611
  size: 373, 112
  orig: 480, 270
  offset: 80, 79
  index: -1
vfx/gongji/g-pensan_00
  rotate: true
  xy: 440, 31
  size: 420, 138
  orig: 432, 144
  offset: 0, 6
  index: -1
vfx/gongji/g-pensan_01
  rotate: false
  xy: 827, 603
  size: 421, 140
  orig: 432, 144
  offset: 0, 4
  index: -1
vfx/gongji/g-pensan_02
  rotate: true
  xy: 580, 33
  size: 422, 144
  orig: 432, 144
  offset: 0, 0
  index: -1
vfx/gongji/g-pensan_03
  rotate: true
  xy: 1584, 920
  size: 423, 144
  orig: 432, 144
  offset: 0, 0
  index: -1
vfx/gongji/g-pensan_04
  rotate: true
  xy: 1771, 1009
  size: 423, 144
  orig: 432, 144
  offset: 0, 0
  index: -1
vfx/gongji/g-pensan_05
  rotate: true
  xy: 726, 33
  size: 422, 144
  orig: 432, 144
  offset: 0, 0
  index: -1
vfx/gongji/g-pensan_06
  rotate: false
  xy: 1250, 577
  size: 421, 139
  orig: 432, 144
  offset: 0, 5
  index: -1
vfx/gongji/g-pensan_07
  rotate: true
  xy: 1601, 154
  size: 421, 136
  orig: 432, 144
  offset: 0, 8
  index: -1
vfx/gongji/g-pensan_11
  rotate: true
  xy: 1456, 42
  size: 419, 143
  orig: 432, 144
  offset: 0, 1
  index: -1
vfx/gongji/g-pensan_12
  rotate: false
  xy: 801, 457
  size: 419, 144
  orig: 432, 144
  offset: 0, 0
  index: -1
vfx/gongji/g-pensan_13
  rotate: true
  xy: 872, 36
  size: 419, 144
  orig: 432, 144
  offset: 0, 0
  index: -1
vfx/gongji/g-pensan_14
  rotate: true
  xy: 1885, 190
  size: 419, 143
  orig: 432, 144
  offset: 0, 1
  index: -1
vfx/gongji/g-pensan_18
  rotate: true
  xy: 1018, 36
  size: 419, 144
  orig: 432, 144
  offset: 0, 0
  index: -1
vfx/gongji/g-pensan_19
  rotate: true
  xy: 1164, 36
  size: 419, 144
  orig: 432, 144
  offset: 0, 0
  index: -1
vfx/gongji/g-pensan_20
  rotate: true
  xy: 1310, 42
  size: 419, 144
  orig: 432, 144
  offset: 0, 0
  index: -1
vfx/gongji/g-pensan_21
  rotate: true
  xy: 1739, 190
  size: 419, 144
  orig: 432, 144
  offset: 0, 0
  index: -1
vfx/gongji/g-pensan_24
  rotate: true
  xy: 1657, 1345
  size: 314, 111
  orig: 432, 144
  offset: 105, 21
  index: -1
vfx/gongji/g-pensan_27
  rotate: false
  xy: 2, 2
  size: 127, 31
  orig: 432, 144
  offset: 292, 51
  index: -1
vfx/gongji/g-pensan_28
  rotate: false
  xy: 131, 2
  size: 127, 31
  orig: 432, 144
  offset: 292, 51
  index: -1
vfx/gongji/piaosan_20
  rotate: false
  xy: 1601, 2
  size: 284, 93
  orig: 324, 108
  offset: 40, 9
  index: -1
yanwuqj01
  rotate: true
  xy: 1211, 757
  size: 515, 166
  orig: 519, 166
  offset: 0, 0
  index: -1
yanwuqj03
  rotate: true
  xy: 1749, 1747
  size: 299, 279
  orig: 306, 282
  offset: 7, 0
  index: -1
yanwuqj04
  rotate: false
  xy: 1281, 1345
  size: 374, 314
  orig: 376, 319
  offset: 2, 5
  index: -1
yanwuqj06
  rotate: true
  xy: 1024, 1274
  size: 386, 255
  orig: 386, 255
  offset: 0, 0
  index: -1
yanwuqj07
  rotate: true
  xy: 1379, 914
  size: 429, 203
  orig: 429, 203
  offset: 0, 0
  index: -1
yanwuqj09
  rotate: true
  xy: 251, 67
  size: 384, 187
  orig: 385, 187
  offset: 0, 0
  index: -1
yanwuqj11
  rotate: true
  xy: 618, 457
  size: 202, 181
  orig: 203, 181
  offset: 0, 0
  index: -1

XingXiang2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
CP02
  rotate: false
  xy: 1978, 1217
  size: 67, 124
  orig: 67, 124
  offset: 0, 0
  index: -1
CP16
  rotate: false
  xy: 801, 1689
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
CP21
  rotate: false
  xy: 1683, 472
  size: 53, 57
  orig: 53, 59
  offset: 0, 2
  index: -1
CP23
  rotate: true
  xy: 1223, 1854
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
CP24
  rotate: true
  xy: 1172, 3
  size: 232, 84
  orig: 232, 84
  offset: 0, 0
  index: -1
liziqj04
  rotate: true
  xy: 801, 1657
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
liziqj05
  rotate: false
  xy: 1223, 1806
  size: 41, 46
  orig: 42, 49
  offset: 1, 3
  index: -1
longA01
  rotate: true
  xy: 1353, 240
  size: 168, 77
  orig: 168, 77
  offset: 0, 0
  index: -1
longA03
  rotate: false
  xy: 1566, 410
  size: 203, 59
  orig: 203, 59
  offset: 0, 0
  index: -1
longA08
  rotate: true
  xy: 1029, 237
  size: 191, 162
  orig: 191, 162
  offset: 0, 0
  index: -1
longA20
  rotate: true
  xy: 1534, 243
  size: 165, 49
  orig: 165, 49
  offset: 0, 0
  index: -1
longA21
  rotate: true
  xy: 1585, 243
  size: 165, 48
  orig: 165, 48
  offset: 0, 0
  index: -1
longA23
  rotate: true
  xy: 801, 1536
  size: 119, 30
  orig: 119, 30
  offset: 0, 0
  index: -1
qj_smogA09
  rotate: true
  xy: 1193, 239
  size: 169, 158
  orig: 169, 158
  offset: 0, 0
  index: -1
sowaC02
  rotate: false
  xy: 684, 9
  size: 61, 90
  orig: 61, 90
  offset: 0, 0
  index: -1
sowarA06
  rotate: false
  xy: 1212, 1647
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
sowarA07
  rotate: true
  xy: 757, 1213
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
sowarB01
  rotate: true
  xy: 2009, 2007
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
sowarB04
  rotate: false
  xy: 1975, 357
  size: 64, 112
  orig: 64, 112
  offset: 0, 0
  index: -1
sowarB05
  rotate: true
  xy: 2009, 1975
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
vfx/daiji/A_00000
  rotate: false
  xy: 2, 652
  size: 373, 65
  orig: 654, 654
  offset: 114, 291
  index: -1
vfx/daiji/A_00001
  rotate: false
  xy: 2, 585
  size: 372, 65
  orig: 654, 654
  offset: 114, 291
  index: -1
vfx/daiji/A_00002
  rotate: false
  xy: 376, 557
  size: 371, 65
  orig: 654, 654
  offset: 115, 291
  index: -1
vfx/daiji/A_00003
  rotate: true
  xy: 1977, 844
  size: 371, 66
  orig: 654, 654
  offset: 115, 291
  index: -1
vfx/daiji/A_00004
  rotate: false
  xy: 1194, 477
  size: 370, 65
  orig: 654, 654
  offset: 116, 291
  index: -1
vfx/daiji/A_00005
  rotate: false
  xy: 822, 430
  size: 370, 65
  orig: 654, 654
  offset: 116, 291
  index: -1
vfx/daiji/A_00006
  rotate: false
  xy: 1194, 410
  size: 370, 65
  orig: 654, 654
  offset: 116, 291
  index: -1
vfx/daiji/A_00007
  rotate: false
  xy: 375, 356
  size: 370, 65
  orig: 654, 654
  offset: 116, 291
  index: -1
vfx/daiji/A_00008
  rotate: false
  xy: 2, 518
  size: 371, 65
  orig: 654, 654
  offset: 115, 291
  index: -1
vfx/daiji/A_00009
  rotate: true
  xy: 757, 840
  size: 371, 66
  orig: 654, 654
  offset: 115, 291
  index: -1
vfx/daiji/A_00010
  rotate: false
  xy: 822, 565
  size: 370, 66
  orig: 654, 654
  offset: 116, 291
  index: -1
vfx/daiji/A_00011
  rotate: false
  xy: 1194, 544
  size: 370, 66
  orig: 654, 654
  offset: 116, 291
  index: -1
vfx/daiji/A_00012
  rotate: true
  xy: 748, 96
  size: 369, 66
  orig: 654, 654
  offset: 117, 291
  index: -1
vfx/daiji/A_00014
  rotate: false
  xy: 822, 497
  size: 370, 66
  orig: 654, 654
  offset: 116, 291
  index: -1
vfx/daiji/A_00015
  rotate: false
  xy: 822, 700
  size: 371, 65
  orig: 654, 654
  offset: 115, 291
  index: -1
vfx/daiji/A_00019
  rotate: false
  xy: 375, 490
  size: 371, 65
  orig: 654, 654
  offset: 115, 291
  index: -1
vfx/daiji/A_00020
  rotate: false
  xy: 2, 451
  size: 371, 65
  orig: 654, 654
  offset: 115, 291
  index: -1
vfx/daiji/A_00021
  rotate: false
  xy: 375, 423
  size: 371, 65
  orig: 654, 654
  offset: 115, 291
  index: -1
vfx/daiji/A_00023
  rotate: true
  xy: 754, 467
  size: 371, 66
  orig: 654, 654
  offset: 114, 291
  index: -1
vfx/daiji/A_00024
  rotate: true
  xy: 1980, 1343
  size: 372, 66
  orig: 654, 654
  offset: 114, 291
  index: -1
vfx/daiji/A_00025
  rotate: true
  xy: 1975, 471
  size: 371, 66
  orig: 654, 654
  offset: 115, 291
  index: -1
vfx/daiji/A_00026
  rotate: false
  xy: 2, 384
  size: 371, 65
  orig: 654, 654
  offset: 115, 291
  index: -1
vfx/daiji/A_00027
  rotate: false
  xy: 1195, 679
  size: 371, 65
  orig: 654, 654
  offset: 115, 291
  index: -1
vfx/daiji/A_00028
  rotate: false
  xy: 822, 633
  size: 371, 65
  orig: 654, 654
  offset: 115, 291
  index: -1
vfx/daiji/A_00029
  rotate: false
  xy: 1195, 612
  size: 371, 65
  orig: 654, 654
  offset: 115, 291
  index: -1
vfx/daiji/lizi/daiji/lizi_01
  rotate: true
  xy: 567, 2
  size: 97, 115
  orig: 137, 137
  offset: 14, 10
  index: -1
vfx/daiji/lizi/daiji/lizi_02
  rotate: true
  xy: 1566, 475
  size: 98, 115
  orig: 137, 137
  offset: 15, 11
  index: -1
vfx/daiji/lizi/daiji/lizi_03
  rotate: false
  xy: 617, 101
  size: 97, 111
  orig: 137, 137
  offset: 17, 15
  index: -1
vfx/daiji/lizi/daiji/lizi_04
  rotate: false
  xy: 517, 101
  size: 98, 111
  orig: 137, 137
  offset: 18, 15
  index: -1
vfx/daiji/lizi/daiji/lizi_06
  rotate: false
  xy: 1589, 1143
  size: 98, 116
  orig: 137, 137
  offset: 20, 11
  index: -1
vfx/daiji/lizi/daiji/lizi_08
  rotate: false
  xy: 1581, 1031
  size: 105, 110
  orig: 137, 137
  offset: 14, 17
  index: -1
vfx/daiji/lizi/daiji/lizi_10
  rotate: false
  xy: 1575, 796
  size: 111, 115
  orig: 137, 137
  offset: 10, 11
  index: -1
vfx/daiji/lizi/daiji/lizi_11
  rotate: false
  xy: 1576, 913
  size: 110, 116
  orig: 137, 137
  offset: 10, 11
  index: -1
vfx/daiji/lizi/daiji/lizi_12
  rotate: true
  xy: 1568, 575
  size: 109, 116
  orig: 137, 137
  offset: 11, 10
  index: -1
vfx/daiji/lizi/daiji/lizi_14
  rotate: true
  xy: 1575, 686
  size: 108, 111
  orig: 137, 137
  offset: 11, 10
  index: -1
vfx/daiji/lizi/kuijiag_00
  rotate: false
  xy: 816, 281
  size: 211, 147
  orig: 211, 148
  offset: 0, 1
  index: -1
vfx/daiji/lizi/kuijiag_01
  rotate: false
  xy: 816, 132
  size: 211, 147
  orig: 211, 148
  offset: 0, 1
  index: -1
vfx/daiji/qiliu/qiliu1_00
  rotate: true
  xy: 1432, 241
  size: 167, 100
  orig: 324, 144
  offset: 55, 5
  index: -1
vfx/daiji/qiliu/qiliu1_05
  rotate: true
  xy: 1258, 2
  size: 235, 139
  orig: 324, 144
  offset: 51, 5
  index: -1
vfx/daiji/qiliu/qiliu1_07
  rotate: true
  xy: 1542, 3
  size: 238, 141
  orig: 324, 144
  offset: 50, 3
  index: -1
vfx/daiji/qiliu/qiliu1_09
  rotate: true
  xy: 1685, 2
  size: 243, 141
  orig: 324, 144
  offset: 49, 3
  index: -1
vfx/daiji/qiliu/qiliu1_10
  rotate: true
  xy: 374, 102
  size: 252, 141
  orig: 324, 144
  offset: 48, 3
  index: -1
vfx/daiji/qiliu/qiliu1_12
  rotate: true
  xy: 1882, 3
  size: 245, 141
  orig: 324, 144
  offset: 49, 3
  index: -1
vfx/daiji/qiliu/qiliu1_13
  rotate: true
  xy: 1399, 2
  size: 236, 141
  orig: 324, 144
  offset: 52, 3
  index: -1
vfx/daiji/qiliu/qiliu1_14
  rotate: true
  xy: 1029, 2
  size: 233, 141
  orig: 324, 144
  offset: 54, 3
  index: -1
vfx/daiji/qiliu/qiliu1_17
  rotate: false
  xy: 517, 214
  size: 229, 140
  orig: 324, 144
  offset: 55, 4
  index: -1
vfx/gongji/g-chongci_00000
  rotate: false
  xy: 829, 1107
  size: 374, 112
  orig: 480, 270
  offset: 79, 79
  index: -1
vfx/gongji/g-chongci_00001
  rotate: false
  xy: 379, 1080
  size: 374, 112
  orig: 480, 270
  offset: 79, 79
  index: -1
vfx/gongji/g-chongci_00002
  rotate: false
  xy: 2, 1061
  size: 374, 112
  orig: 480, 270
  offset: 79, 79
  index: -1
vfx/gongji/g-chongci_00003
  rotate: false
  xy: 378, 966
  size: 374, 112
  orig: 480, 270
  offset: 79, 79
  index: -1
vfx/gongji/g-chongci_00004
  rotate: false
  xy: 2, 947
  size: 374, 112
  orig: 480, 270
  offset: 79, 79
  index: -1
vfx/gongji/g-chongci_00005
  rotate: false
  xy: 378, 852
  size: 374, 112
  orig: 480, 270
  offset: 79, 79
  index: -1
vfx/gongji/g-chongci_00006
  rotate: false
  xy: 2, 833
  size: 374, 112
  orig: 480, 270
  offset: 79, 79
  index: -1
vfx/gongji/g-chongci_00009
  rotate: false
  xy: 845, 1791
  size: 376, 112
  orig: 480, 270
  offset: 77, 79
  index: -1
vfx/gongji/g-chongci_00010
  rotate: false
  xy: 845, 1677
  size: 376, 112
  orig: 480, 270
  offset: 77, 79
  index: -1
vfx/gongji/g-chongci_00012
  rotate: false
  xy: 1201, 974
  size: 373, 112
  orig: 480, 270
  offset: 80, 79
  index: -1
vfx/gongji/g-chongci_00013
  rotate: false
  xy: 825, 881
  size: 373, 112
  orig: 480, 270
  offset: 80, 79
  index: -1
vfx/gongji/g-chongci_00014
  rotate: false
  xy: 1200, 860
  size: 373, 112
  orig: 480, 270
  offset: 80, 79
  index: -1
vfx/gongji/g-chongci_00015
  rotate: false
  xy: 825, 767
  size: 373, 112
  orig: 480, 270
  offset: 80, 79
  index: -1
vfx/gongji/g-chongci_00016
  rotate: false
  xy: 1200, 746
  size: 373, 112
  orig: 480, 270
  offset: 80, 79
  index: -1
vfx/gongji/g-chongci_00017
  rotate: false
  xy: 378, 738
  size: 374, 112
  orig: 480, 270
  offset: 79, 79
  index: -1
vfx/gongji/g-chongci_00018
  rotate: false
  xy: 2, 719
  size: 374, 112
  orig: 480, 270
  offset: 79, 79
  index: -1
vfx/gongji/g-chongci_00019
  rotate: false
  xy: 378, 624
  size: 373, 112
  orig: 480, 270
  offset: 80, 79
  index: -1
vfx/gongji/g-chongci_00020
  rotate: false
  xy: 380, 1194
  size: 375, 112
  orig: 480, 270
  offset: 78, 79
  index: -1
vfx/gongji/g-chongci_00021
  rotate: false
  xy: 2, 1175
  size: 375, 112
  orig: 480, 270
  offset: 78, 79
  index: -1
vfx/gongji/g-chongci_00022
  rotate: false
  xy: 423, 1650
  size: 376, 112
  orig: 480, 270
  offset: 77, 79
  index: -1
vfx/gongji/g-chongci_00023
  rotate: false
  xy: 2, 1289
  size: 376, 111
  orig: 480, 270
  offset: 77, 80
  index: -1
vfx/gongji/g-chongci_00024
  rotate: false
  xy: 1256, 1658
  size: 376, 112
  orig: 480, 270
  offset: 77, 79
  index: -1
vfx/gongji/g-chongci_00025
  rotate: false
  xy: 834, 1563
  size: 376, 112
  orig: 480, 270
  offset: 77, 79
  index: -1
vfx/gongji/g-chongci_00026
  rotate: false
  xy: 423, 1536
  size: 376, 112
  orig: 480, 270
  offset: 77, 79
  index: -1
vfx/gongji/g-chongci_00027
  rotate: false
  xy: 1242, 1544
  size: 376, 112
  orig: 480, 270
  offset: 77, 79
  index: -1
vfx/gongji/g-chongci_00028
  rotate: false
  xy: 833, 1449
  size: 376, 112
  orig: 480, 270
  offset: 77, 79
  index: -1
vfx/gongji/g-chongci_00029
  rotate: false
  xy: 2, 1516
  size: 376, 112
  orig: 480, 270
  offset: 77, 79
  index: -1
vfx/gongji/g-chongci_00030
  rotate: false
  xy: 1211, 1430
  size: 376, 112
  orig: 480, 270
  offset: 77, 79
  index: -1
vfx/gongji/g-chongci_00031
  rotate: false
  xy: 380, 1422
  size: 376, 112
  orig: 480, 270
  offset: 77, 79
  index: -1
vfx/gongji/g-chongci_00032
  rotate: false
  xy: 833, 1335
  size: 376, 112
  orig: 480, 270
  offset: 77, 79
  index: -1
vfx/gongji/g-chongci_00033
  rotate: false
  xy: 1211, 1316
  size: 376, 112
  orig: 480, 270
  offset: 77, 79
  index: -1
vfx/gongji/g-chongci_00034
  rotate: false
  xy: 833, 1221
  size: 376, 112
  orig: 480, 270
  offset: 77, 79
  index: -1
vfx/gongji/g-chongci_00035
  rotate: false
  xy: 1211, 1202
  size: 376, 112
  orig: 480, 270
  offset: 77, 79
  index: -1
vfx/gongji/g-chongci_00036
  rotate: false
  xy: 2, 1402
  size: 376, 112
  orig: 480, 270
  offset: 77, 79
  index: -1
vfx/gongji/g-chongci_00037
  rotate: false
  xy: 380, 1308
  size: 376, 112
  orig: 480, 270
  offset: 77, 79
  index: -1
vfx/gongji/g-chongci_00038
  rotate: false
  xy: 1205, 1088
  size: 374, 112
  orig: 480, 270
  offset: 78, 79
  index: -1
vfx/gongji/g-chongci_00039
  rotate: false
  xy: 825, 995
  size: 374, 110
  orig: 480, 270
  offset: 78, 80
  index: -1
vfx/gongji/g-pensan_08
  rotate: false
  xy: 2, 1909
  size: 421, 137
  orig: 432, 144
  offset: 0, 7
  index: -1
vfx/gongji/g-pensan_09
  rotate: false
  xy: 2, 1771
  size: 420, 136
  orig: 432, 144
  offset: 0, 8
  index: -1
vfx/gongji/g-pensan_10
  rotate: false
  xy: 425, 1907
  size: 420, 139
  orig: 432, 144
  offset: 0, 5
  index: -1
vfx/gongji/g-pensan_15
  rotate: false
  xy: 847, 1905
  size: 419, 141
  orig: 432, 144
  offset: 0, 3
  index: -1
vfx/gongji/g-pensan_16
  rotate: false
  xy: 1268, 1908
  size: 419, 138
  orig: 432, 144
  offset: 0, 6
  index: -1
vfx/gongji/g-pensan_17
  rotate: false
  xy: 424, 1764
  size: 419, 141
  orig: 432, 144
  offset: 0, 3
  index: -1
vfx/gongji/g-pensan_22
  rotate: false
  xy: 2, 1630
  size: 419, 139
  orig: 432, 144
  offset: 0, 5
  index: -1
vfx/gongji/g-pensan_23
  rotate: false
  xy: 1268, 1772
  size: 419, 134
  orig: 432, 144
  offset: 0, 10
  index: -1
vfx/gongji/g-pensan_25
  rotate: false
  xy: 1689, 1936
  size: 318, 110
  orig: 432, 144
  offset: 101, 25
  index: -1
vfx/gongji/g-pensan_26
  rotate: false
  xy: 1689, 1829
  size: 315, 105
  orig: 432, 144
  offset: 104, 30
  index: -1
vfx/gongji/g-pensan_29
  rotate: true
  xy: 2009, 1846
  size: 127, 31
  orig: 432, 144
  offset: 292, 51
  index: -1
vfx/gongji/g-pensan_30
  rotate: true
  xy: 2006, 1717
  size: 127, 31
  orig: 432, 144
  offset: 292, 51
  index: -1
vfx/gongji/g-pensan_31
  rotate: true
  xy: 1223, 1677
  size: 127, 31
  orig: 432, 144
  offset: 292, 51
  index: -1
vfx/gongji/piaosan_02
  rotate: false
  xy: 1689, 1171
  size: 286, 92
  orig: 324, 108
  offset: 38, 8
  index: -1
vfx/gongji/piaosan_03
  rotate: false
  xy: 1688, 896
  size: 285, 90
  orig: 324, 108
  offset: 39, 10
  index: -1
vfx/gongji/piaosan_05
  rotate: false
  xy: 2, 286
  size: 281, 96
  orig: 324, 108
  offset: 43, 6
  index: -1
vfx/gongji/piaosan_06
  rotate: true
  xy: 1782, 247
  size: 282, 93
  orig: 324, 108
  offset: 42, 9
  index: -1
vfx/gongji/piaosan_07
  rotate: false
  xy: 1689, 1449
  size: 288, 94
  orig: 324, 108
  offset: 36, 8
  index: -1
vfx/gongji/piaosan_08
  rotate: false
  xy: 1689, 1545
  size: 289, 92
  orig: 324, 108
  offset: 35, 8
  index: -1
vfx/gongji/piaosan_09
  rotate: false
  xy: 1686, 531
  size: 284, 90
  orig: 324, 108
  offset: 40, 9
  index: -1
vfx/gongji/piaosan_10
  rotate: false
  xy: 1688, 806
  size: 285, 88
  orig: 324, 108
  offset: 39, 10
  index: -1
vfx/gongji/piaosan_11
  rotate: false
  xy: 1688, 718
  size: 285, 86
  orig: 324, 108
  offset: 39, 10
  index: -1
vfx/gongji/piaosan_14
  rotate: false
  xy: 2, 97
  size: 281, 90
  orig: 324, 108
  offset: 43, 9
  index: -1
vfx/gongji/piaosan_15
  rotate: false
  xy: 2, 2
  size: 281, 92
  orig: 324, 108
  offset: 43, 7
  index: -1
vfx/gongji/piaosan_16
  rotate: false
  xy: 1689, 1078
  size: 286, 91
  orig: 324, 108
  offset: 38, 9
  index: -1
vfx/gongji/piaosan_18
  rotate: true
  xy: 1877, 250
  size: 279, 96
  orig: 324, 108
  offset: 45, 6
  index: -1
vfx/gongji/piaosan_19
  rotate: true
  xy: 1589, 1261
  size: 279, 98
  orig: 324, 108
  offset: 45, 4
  index: -1
vfx/gongji/piaosan_21
  rotate: false
  xy: 1689, 1639
  size: 289, 95
  orig: 324, 108
  offset: 35, 7
  index: -1
vfx/gongji/piaosan_22
  rotate: false
  xy: 1689, 1357
  size: 287, 90
  orig: 324, 108
  offset: 37, 9
  index: -1
vfx/gongji/piaosan_25
  rotate: false
  xy: 1688, 988
  size: 286, 88
  orig: 324, 108
  offset: 38, 9
  index: -1
vfx/gongji/piaosan_27
  rotate: true
  xy: 285, 101
  size: 281, 87
  orig: 324, 108
  offset: 43, 12
  index: -1
vfx/gongji/piaosan_28
  rotate: false
  xy: 747, 3
  size: 280, 91
  orig: 324, 108
  offset: 44, 8
  index: -1
vfx/gongji/piaosan_30
  rotate: false
  xy: 1689, 1265
  size: 287, 90
  orig: 324, 108
  offset: 37, 10
  index: -1
vfx/gongji/piaosan_32
  rotate: false
  xy: 285, 2
  size: 280, 97
  orig: 324, 108
  offset: 44, 4
  index: -1
vfx/gongji/piaosan_33
  rotate: false
  xy: 2, 189
  size: 281, 95
  orig: 324, 108
  offset: 43, 7
  index: -1
vfx/gongji/piaosan_34
  rotate: false
  xy: 1688, 623
  size: 284, 93
  orig: 324, 108
  offset: 40, 9
  index: -1
vfx/gongji/piaosan_35
  rotate: false
  xy: 1689, 1736
  size: 291, 91
  orig: 324, 108
  offset: 33, 9
  index: -1
vfx/gongji/piaosan_42
  rotate: true
  xy: 758, 1261
  size: 273, 73
  orig: 324, 108
  offset: 48, 18
  index: -1
vfx/gongji/piaosan_43
  rotate: true
  xy: 1828, 2
  size: 243, 52
  orig: 324, 108
  offset: 59, 36
  index: -1
vfx/gongji/piaosan_44
  rotate: true
  xy: 1634, 1542
  size: 228, 53
  orig: 324, 108
  offset: 58, 35
  index: -1
yanwuqj12
  rotate: true
  xy: 1635, 247
  size: 161, 145
  orig: 162, 145
  offset: 1, 0
  index: -1

XingXiang3.png
size: 1400,1400
format: RGBA8888
filter: Linear,Linear
repeat: none
CP06
  rotate: true
  xy: 513, 558
  size: 95, 183
  orig: 95, 183
  offset: 0, 0
  index: -1
CP18
  rotate: false
  xy: 704, 34
  size: 83, 96
  orig: 83, 96
  offset: 0, 0
  index: -1
CP25
  rotate: true
  xy: 755, 1000
  size: 75, 230
  orig: 75, 230
  offset: 0, 0
  index: -1
glowA
  rotate: false
  xy: 574, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
horseA2
  rotate: true
  xy: 117, 12
  size: 191, 90
  orig: 191, 90
  offset: 0, 0
  index: -1
horseB2
  rotate: true
  xy: 209, 15
  size: 191, 90
  orig: 191, 90
  offset: 0, 0
  index: -1
liziqj02
  rotate: false
  xy: 881, 86
  size: 127, 103
  orig: 128, 103
  offset: 1, 0
  index: -1
liziqj10
  rotate: false
  xy: 534, 1083
  size: 226, 93
  orig: 226, 93
  offset: 0, 0
  index: -1
longA02
  rotate: false
  xy: 528, 804
  size: 225, 60
  orig: 232, 60
  offset: 7, 0
  index: -1
longA04
  rotate: true
  xy: 1311, 933
  size: 183, 87
  orig: 183, 87
  offset: 0, 0
  index: -1
longA06
  rotate: false
  xy: 537, 998
  size: 216, 83
  orig: 216, 84
  offset: 0, 0
  index: -1
longA10
  rotate: false
  xy: 723, 140
  size: 156, 49
  orig: 156, 49
  offset: 0, 0
  index: -1
longA11
  rotate: true
  xy: 1214, 1056
  size: 159, 95
  orig: 159, 95
  offset: 0, 0
  index: -1
vfx/daiji/A_00013
  rotate: false
  xy: 374, 1266
  size: 369, 65
  orig: 654, 654
  offset: 117, 291
  index: -1
vfx/daiji/A_00016
  rotate: false
  xy: 2, 1333
  size: 370, 65
  orig: 654, 654
  offset: 115, 291
  index: -1
vfx/daiji/A_00017
  rotate: false
  xy: 2, 1266
  size: 370, 65
  orig: 654, 654
  offset: 115, 291
  index: -1
vfx/daiji/A_00018
  rotate: false
  xy: 374, 1333
  size: 370, 65
  orig: 654, 654
  offset: 115, 291
  index: -1
vfx/daiji/A_00022
  rotate: false
  xy: 2, 1199
  size: 370, 65
  orig: 654, 654
  offset: 115, 291
  index: -1
vfx/daiji/lizi/daiji/lizi_00
  rotate: false
  xy: 1298, 222
  size: 96, 113
  orig: 137, 137
  offset: 13, 10
  index: -1
vfx/daiji/lizi/daiji/lizi_05
  rotate: false
  xy: 1232, 74
  size: 96, 112
  orig: 137, 137
  offset: 20, 15
  index: -1
vfx/daiji/lizi/daiji/lizi_07
  rotate: false
  xy: 1202, 941
  size: 97, 113
  orig: 137, 137
  offset: 21, 14
  index: -1
vfx/daiji/lizi/daiji/lizi_09
  rotate: false
  xy: 1010, 78
  size: 109, 108
  orig: 137, 137
  offset: 11, 19
  index: -1
vfx/daiji/lizi/daiji/lizi_13
  rotate: false
  xy: 1121, 78
  size: 109, 108
  orig: 137, 137
  offset: 11, 10
  index: -1
vfx/daiji/lizi/kuijiag_02
  rotate: false
  xy: 514, 655
  size: 211, 147
  orig: 211, 148
  offset: 0, 1
  index: -1
vfx/daiji/lizi/kuijiag_03
  rotate: true
  xy: 563, 345
  size: 211, 147
  orig: 211, 148
  offset: 0, 1
  index: -1
vfx/daiji/lizi/kuijiag_04
  rotate: true
  xy: 574, 132
  size: 211, 147
  orig: 211, 148
  offset: 0, 1
  index: -1
vfx/daiji/lizi/kuijiag_05
  rotate: false
  xy: 755, 851
  size: 211, 147
  orig: 211, 148
  offset: 0, 1
  index: -1
vfx/daiji/lizi/kuijiag_06
  rotate: false
  xy: 968, 787
  size: 211, 147
  orig: 211, 148
  offset: 0, 1
  index: -1
vfx/daiji/lizi/kuijiag_07
  rotate: false
  xy: 755, 702
  size: 211, 147
  orig: 211, 148
  offset: 0, 1
  index: -1
vfx/daiji/lizi/kuijiag_08
  rotate: false
  xy: 968, 638
  size: 211, 147
  orig: 211, 148
  offset: 0, 1
  index: -1
vfx/daiji/lizi/kuijiag_09
  rotate: false
  xy: 1181, 784
  size: 211, 147
  orig: 211, 148
  offset: 0, 1
  index: -1
vfx/daiji/lizi/kuijiag_10
  rotate: false
  xy: 1181, 635
  size: 211, 147
  orig: 211, 148
  offset: 0, 1
  index: -1
vfx/daiji/lizi/kuijiag_11
  rotate: false
  xy: 727, 553
  size: 211, 147
  orig: 211, 148
  offset: 0, 1
  index: -1
vfx/daiji/lizi/kuijiag_12
  rotate: false
  xy: 712, 404
  size: 211, 147
  orig: 211, 148
  offset: 0, 1
  index: -1
vfx/daiji/lizi/kuijiag_13
  rotate: true
  xy: 723, 191
  size: 211, 147
  orig: 211, 148
  offset: 0, 1
  index: -1
vfx/daiji/lizi/kuijiag_14
  rotate: false
  xy: 940, 489
  size: 211, 147
  orig: 211, 148
  offset: 0, 1
  index: -1
vfx/daiji/lizi/kuijiag_15
  rotate: false
  xy: 1153, 486
  size: 211, 147
  orig: 211, 148
  offset: 0, 1
  index: -1
vfx/daiji/lizi/kuijiag_16
  rotate: false
  xy: 925, 340
  size: 211, 147
  orig: 211, 148
  offset: 0, 1
  index: -1
vfx/daiji/lizi/kuijiag_17
  rotate: false
  xy: 1138, 337
  size: 211, 147
  orig: 211, 148
  offset: 0, 1
  index: -1
vfx/daiji/lizi/kuijiag_18
  rotate: false
  xy: 872, 191
  size: 211, 147
  orig: 211, 148
  offset: 0, 1
  index: -1
vfx/daiji/lizi/kuijiag_19
  rotate: false
  xy: 1085, 188
  size: 211, 147
  orig: 211, 148
  offset: 0, 1
  index: -1
vfx/daiji/qiliu/qiliu1_01
  rotate: true
  xy: 2, 5
  size: 193, 113
  orig: 324, 144
  offset: 54, 5
  index: -1
vfx/daiji/qiliu/qiliu1_02
  rotate: false
  xy: 529, 866
  size: 212, 130
  orig: 324, 144
  offset: 54, 5
  index: -1
vfx/daiji/qiliu/qiliu1_03
  rotate: false
  xy: 762, 1077
  size: 224, 139
  orig: 324, 144
  offset: 53, 5
  index: -1
vfx/daiji/qiliu/qiliu1_04
  rotate: true
  xy: 281, 316
  size: 231, 139
  orig: 324, 144
  offset: 52, 5
  index: -1
vfx/daiji/qiliu/qiliu1_06
  rotate: false
  xy: 2, 771
  size: 237, 140
  orig: 324, 144
  offset: 50, 4
  index: -1
vfx/daiji/qiliu/qiliu1_08
  rotate: false
  xy: 2, 913
  size: 242, 141
  orig: 324, 144
  offset: 49, 3
  index: -1
vfx/daiji/qiliu/qiliu1_11
  rotate: false
  xy: 2, 1056
  size: 251, 141
  orig: 324, 144
  offset: 47, 3
  index: -1
vfx/daiji/qiliu/qiliu1_15
  rotate: false
  xy: 281, 692
  size: 231, 141
  orig: 324, 144
  offset: 55, 3
  index: -1
vfx/daiji/qiliu/qiliu1_16
  rotate: false
  xy: 281, 549
  size: 230, 141
  orig: 324, 144
  offset: 55, 3
  index: -1
vfx/daiji/qiliu/qiliu1_18
  rotate: true
  xy: 422, 318
  size: 229, 139
  orig: 324, 144
  offset: 55, 5
  index: -1
vfx/daiji/qiliu/qiliu1_19
  rotate: true
  xy: 433, 90
  size: 226, 139
  orig: 324, 144
  offset: 58, 5
  index: -1
vfx/daiji/qiliu/qiliu1_20
  rotate: false
  xy: 988, 1076
  size: 224, 139
  orig: 324, 144
  offset: 60, 5
  index: -1
vfx/daiji/qiliu/qiliu1_21
  rotate: false
  xy: 987, 936
  size: 213, 138
  orig: 324, 144
  offset: 71, 6
  index: -1
vfx/gongji/piaosan_00
  rotate: false
  xy: 1029, 1217
  size: 279, 90
  orig: 324, 108
  offset: 45, 10
  index: -1
vfx/gongji/piaosan_01
  rotate: true
  xy: 189, 489
  size: 280, 90
  orig: 324, 108
  offset: 44, 9
  index: -1
vfx/gongji/piaosan_04
  rotate: false
  xy: 255, 1082
  size: 277, 94
  orig: 324, 108
  offset: 47, 7
  index: -1
vfx/gongji/piaosan_12
  rotate: true
  xy: 2, 485
  size: 284, 90
  orig: 324, 108
  offset: 40, 8
  index: -1
vfx/gongji/piaosan_13
  rotate: true
  xy: 94, 205
  size: 282, 90
  orig: 324, 108
  offset: 42, 10
  index: -1
vfx/gongji/piaosan_17
  rotate: true
  xy: 94, 489
  size: 280, 93
  orig: 324, 108
  offset: 44, 8
  index: -1
vfx/gongji/piaosan_23
  rotate: false
  xy: 746, 1309
  size: 283, 89
  orig: 324, 108
  offset: 41, 9
  index: -1
vfx/gongji/piaosan_24
  rotate: false
  xy: 1031, 1309
  size: 282, 89
  orig: 324, 108
  offset: 42, 9
  index: -1
vfx/gongji/piaosan_26
  rotate: false
  xy: 745, 1218
  size: 282, 89
  orig: 324, 108
  offset: 42, 9
  index: -1
vfx/gongji/piaosan_29
  rotate: true
  xy: 2, 200
  size: 283, 90
  orig: 324, 108
  offset: 41, 9
  index: -1
vfx/gongji/piaosan_31
  rotate: true
  xy: 186, 208
  size: 279, 93
  orig: 324, 108
  offset: 45, 7
  index: -1
vfx/gongji/piaosan_36
  rotate: false
  xy: 374, 1178
  size: 283, 86
  orig: 324, 108
  offset: 41, 11
  index: -1
vfx/gongji/piaosan_37
  rotate: true
  xy: 1315, 1118
  size: 280, 83
  orig: 324, 108
  offset: 44, 12
  index: -1
vfx/gongji/piaosan_38
  rotate: false
  xy: 255, 1000
  size: 280, 80
  orig: 324, 108
  offset: 44, 14
  index: -1
vfx/gongji/piaosan_39
  rotate: false
  xy: 246, 916
  size: 281, 82
  orig: 324, 108
  offset: 43, 13
  index: -1
vfx/gongji/piaosan_40
  rotate: false
  xy: 246, 835
  size: 280, 79
  orig: 324, 108
  offset: 44, 13
  index: -1
vfx/gongji/piaosan_41
  rotate: true
  xy: 301, 37
  size: 277, 77
  orig: 324, 108
  offset: 47, 15
  index: -1
vfx/gongji/piaosan_45
  rotate: true
  xy: 380, 77
  size: 237, 51
  orig: 324, 108
  offset: 87, 36
  index: -1
