
chuchang2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
5_dian1_01
  rotate: false
  xy: 1614, 1607
  size: 20, 31
  orig: 84, 84
  offset: 22, 34
  index: -1
5_dian1_03
  rotate: false
  xy: 1525, 1227
  size: 16, 23
  orig: 84, 84
  offset: 22, 40
  index: -1
5_dian1_04
  rotate: false
  xy: 1432, 669
  size: 30, 33
  orig: 84, 84
  offset: 16, 38
  index: -1
5_dian1_05
  rotate: false
  xy: 1874, 902
  size: 14, 18
  orig: 84, 84
  offset: 23, 45
  index: -1
5_dian1_11
  rotate: true
  xy: 1614, 1640
  size: 36, 21
  orig: 84, 84
  offset: 24, 21
  index: -1
5_dian1_13
  rotate: false
  xy: 769, 1224
  size: 25, 20
  orig: 84, 84
  offset: 24, 22
  index: -1
5_dian1_15
  rotate: false
  xy: 1432, 704
  size: 42, 42
  orig: 84, 84
  offset: 24, 20
  index: -1
5_dian1_17
  rotate: false
  xy: 2013, 1551
  size: 31, 34
  orig: 84, 84
  offset: 25, 19
  index: -1
5_dian1_19
  rotate: true
  xy: 2016, 358
  size: 23, 30
  orig: 84, 84
  offset: 25, 19
  index: -1
5_dian1_21
  rotate: true
  xy: 1432, 748
  size: 43, 42
  orig: 84, 84
  offset: 23, 20
  index: -1
5_dian1_25
  rotate: false
  xy: 2035, 534
  size: 11, 30
  orig: 84, 84
  offset: 54, 31
  index: -1
5_dian1_28
  rotate: false
  xy: 428, 764
  size: 65, 56
  orig: 84, 84
  offset: 0, 0
  index: -1
5_dian1_29
  rotate: false
  xy: 733, 1645
  size: 37, 16
  orig: 84, 84
  offset: 23, 22
  index: -1
5_dian1_31
  rotate: false
  xy: 2035, 520
  size: 11, 12
  orig: 84, 84
  offset: 24, 24
  index: -1
hit_0000
  rotate: false
  xy: 1820, 383
  size: 213, 181
  orig: 336, 336
  offset: 57, 89
  index: -1
qj_youshou1
  rotate: true
  xy: 1432, 369
  size: 12, 23
  orig: 13, 24
  offset: 1, 0
  index: -1
qj_youshou2
  rotate: true
  xy: 1476, 1224
  size: 26, 47
  orig: 26, 50
  offset: 0, 0
  index: -1
qj_youshou3
  rotate: true
  xy: 1186, 1663
  size: 13, 36
  orig: 13, 41
  offset: 0, 0
  index: -1
qj_youshou4
  rotate: true
  xy: 1874, 942
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
qj_youshou5
  rotate: false
  xy: 1073, 730
  size: 55, 46
  orig: 55, 51
  offset: 0, 0
  index: -1
rw_biyan
  rotate: false
  xy: 1370, 1234
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
rw_huanshou1
  rotate: true
  xy: 1130, 739
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
rw_huxu1
  rotate: false
  xy: 1874, 922
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
rw_piaodai1
  rotate: true
  xy: 535, 1246
  size: 396, 259
  orig: 396, 260
  offset: 0, 1
  index: -1
rw_piaodai2
  rotate: false
  xy: 1186, 1678
  size: 449, 368
  orig: 449, 369
  offset: 0, 1
  index: -1
rw_piaodai3
  rotate: false
  xy: 2, 368
  size: 424, 452
  orig: 425, 456
  offset: 1, 3
  index: -1
rw_piaodai4
  rotate: false
  xy: 2, 822
  size: 491, 424
  orig: 495, 424
  offset: 4, 0
  index: -1
rw_qunzi2
  rotate: true
  xy: 1432, 383
  size: 284, 386
  orig: 284, 386
  offset: 0, 0
  index: -1
rw_qunzi3
  rotate: false
  xy: 733, 1663
  size: 451, 383
  orig: 460, 385
  offset: 0, 2
  index: -1
rw_qunzi4
  rotate: false
  xy: 1572, 6
  size: 358, 375
  orig: 359, 375
  offset: 1, 0
  index: -1
rw_qunzi6
  rotate: true
  xy: 796, 1221
  size: 440, 358
  orig: 443, 358
  offset: 1, 0
  index: -1
rw_qunzi7
  rotate: false
  xy: 2, 1248
  size: 531, 394
  orig: 532, 394
  offset: 1, 0
  index: -1
rw_qunzi8
  rotate: false
  xy: 2, 1644
  size: 729, 402
  orig: 729, 403
  offset: 0, 0
  index: -1
rw_shenti
  rotate: false
  xy: 1874, 983
  size: 172, 239
  orig: 172, 239
  offset: 0, 0
  index: -1
rw_shipin6
  rotate: false
  xy: 769, 730
  size: 302, 489
  orig: 302, 490
  offset: 0, 1
  index: -1
rw_yifu2
  rotate: false
  xy: 495, 719
  size: 272, 525
  orig: 289, 525
  offset: 17, 0
  index: -1
rw_zuojianjia
  rotate: false
  xy: 428, 719
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
rw_zuoshou1
  rotate: true
  xy: 1614, 1587
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
tx_lanxishou_00014
  rotate: false
  xy: 428, 368
  size: 372, 349
  orig: 504, 386
  offset: 61, 9
  index: -1
tx_lanxishou_00022
  rotate: false
  xy: 802, 369
  size: 384, 359
  orig: 504, 386
  offset: 66, 14
  index: -1
tx_lanxishou_00026
  rotate: false
  xy: 789, 2
  size: 385, 364
  orig: 504, 386
  offset: 64, 10
  index: -1
tx_lanxishou_00032
  rotate: false
  xy: 1476, 860
  size: 396, 362
  orig: 504, 386
  offset: 59, 12
  index: -1
tx_lanxishou_00034
  rotate: false
  xy: 1614, 1224
  size: 397, 361
  orig: 504, 386
  offset: 58, 13
  index: -1
tx_lanxishou_00042
  rotate: false
  xy: 396, 2
  size: 391, 364
  orig: 504, 386
  offset: 58, 10
  index: -1
tx_lanxishou_00044
  rotate: false
  xy: 2, 2
  size: 392, 364
  orig: 504, 386
  offset: 58, 10
  index: -1
tx_lanxishou_00048
  rotate: false
  xy: 1176, 2
  size: 394, 365
  orig: 504, 386
  offset: 57, 9
  index: -1
tx_xishou_X1_0000
  rotate: true
  xy: 1820, 566
  size: 101, 73
  orig: 194, 80
  offset: 82, 7
  index: -1
tx_xishou_a1_00025
  rotate: false
  xy: 1476, 669
  size: 427, 189
  orig: 517, 286
  offset: 65, 70
  index: -1
tx_xishou_a1_00029
  rotate: true
  xy: 1073, 778
  size: 441, 193
  orig: 517, 286
  offset: 59, 71
  index: -1
tx_xishou_a1_00043
  rotate: true
  xy: 1370, 1252
  size: 424, 242
  orig: 517, 286
  offset: 67, 22
  index: -1
tx_xishou_a1_00047
  rotate: false
  xy: 1637, 1808
  size: 409, 238
  orig: 517, 286
  offset: 76, 25
  index: -1
tx_xishou_a1_00053
  rotate: false
  xy: 1637, 1587
  size: 408, 219
  orig: 517, 286
  offset: 78, 44
  index: -1
tx_xishou_a1_00055
  rotate: true
  xy: 1188, 369
  size: 407, 242
  orig: 517, 286
  offset: 77, 22
  index: -1
tx_xishou_a1_00063
  rotate: true
  xy: 1156, 1225
  size: 436, 212
  orig: 517, 286
  offset: 62, 50
  index: -1
tx_xishou_a1_00065
  rotate: true
  xy: 1268, 793
  size: 430, 206
  orig: 517, 286
  offset: 65, 55
  index: -1
xishou_D1_0002
  rotate: true
  xy: 1932, 7
  size: 374, 82
  orig: 417, 166
  offset: 41, 16
  index: -1
xishou_D1_0010
  rotate: true
  xy: 1905, 566
  size: 415, 141
  orig: 417, 166
  offset: 2, 16
  index: -1

chuchang2_2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
5_dian1_07
  rotate: false
  xy: 2000, 2
  size: 39, 47
  orig: 84, 84
  offset: 24, 21
  index: -1
5_dian1_09
  rotate: false
  xy: 2006, 1339
  size: 40, 43
  orig: 84, 84
  offset: 23, 20
  index: -1
5_dian1_23
  rotate: false
  xy: 1663, 2
  size: 40, 35
  orig: 84, 84
  offset: 26, 28
  index: -1
hit_0007
  rotate: true
  xy: 1795, 1384
  size: 297, 251
  orig: 336, 336
  offset: 16, 36
  index: -1
rw_huanshou2
  rotate: true
  xy: 1939, 1341
  size: 41, 65
  orig: 51, 66
  offset: 5, 0
  index: -1
rw_qunzi0
  rotate: true
  xy: 365, 494
  size: 358, 278
  orig: 358, 290
  offset: 0, 12
  index: -1
rw_qunzi1
  rotate: false
  xy: 675, 26
  size: 363, 79
  orig: 367, 79
  offset: 0, 0
  index: -1
rw_qunzi5
  rotate: false
  xy: 1438, 987
  size: 194, 340
  orig: 194, 340
  offset: 0, 0
  index: -1
rw_shipin1
  rotate: true
  xy: 1795, 1334
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
rw_shipin2
  rotate: true
  xy: 1126, 507
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
rw_toufa1
  rotate: false
  xy: 1917, 2
  size: 81, 47
  orig: 81, 50
  offset: 0, 2
  index: -1
rw_toufa2
  rotate: true
  xy: 1062, 895
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
rw_toufa6
  rotate: false
  xy: 1678, 39
  size: 237, 132
  orig: 237, 132
  offset: 0, 0
  index: -1
rw_yifu1
  rotate: false
  xy: 1951, 696
  size: 95, 241
  orig: 98, 242
  offset: 3, 1
  index: -1
rw_yifu3
  rotate: true
  xy: 645, 494
  size: 370, 231
  orig: 371, 231
  offset: 1, 0
  index: -1
rw_youshoubi2
  rotate: false
  xy: 1194, 503
  size: 57, 59
  orig: 64, 78
  offset: 0, 5
  index: -1
rw_youshoubi6
  rotate: true
  xy: 878, 500
  size: 373, 246
  orig: 374, 247
  offset: 1, 0
  index: -1
rw_zuoshoubi3
  rotate: false
  xy: 1869, 1342
  size: 68, 40
  orig: 68, 47
  offset: 0, 7
  index: -1
rw_zuoshoubi4
  rotate: true
  xy: 1963, 1855
  size: 191, 83
  orig: 191, 89
  offset: 0, 6
  index: -1
tx_lanxishou_00010
  rotate: false
  xy: 1654, 590
  size: 295, 347
  orig: 504, 386
  offset: 67, 9
  index: -1
tx_lanxishou_00012
  rotate: false
  xy: 1449, 1332
  size: 344, 349
  orig: 504, 386
  offset: 63, 9
  index: -1
tx_lanxishou_00016
  rotate: true
  xy: 712, 107
  size: 385, 346
  orig: 504, 386
  offset: 61, 12
  index: -1
tx_lanxishou_00018
  rotate: true
  xy: 366, 1291
  size: 388, 338
  orig: 504, 386
  offset: 62, 20
  index: -1
tx_lanxishou_00020
  rotate: true
  xy: 706, 1295
  size: 386, 353
  orig: 504, 386
  offset: 64, 19
  index: -1
tx_lanxishou_00024
  rotate: false
  xy: 1575, 1683
  size: 386, 363
  orig: 504, 386
  offset: 64, 11
  index: -1
tx_lanxishou_00028
  rotate: true
  xy: 2, 501
  size: 389, 361
  orig: 504, 386
  offset: 61, 13
  index: -1
tx_lanxishou_00030
  rotate: true
  xy: 2, 892
  size: 391, 361
  orig: 504, 386
  offset: 61, 13
  index: -1
tx_lanxishou_00036
  rotate: true
  xy: 2, 1285
  size: 394, 362
  orig: 504, 386
  offset: 58, 12
  index: -1
tx_lanxishou_00038
  rotate: false
  xy: 791, 1685
  size: 391, 361
  orig: 504, 386
  offset: 58, 13
  index: -1
tx_lanxishou_00040
  rotate: false
  xy: 1184, 1684
  size: 389, 362
  orig: 504, 386
  offset: 58, 12
  index: -1
tx_lanxishou_00046
  rotate: false
  xy: 2, 1681
  size: 392, 365
  orig: 504, 386
  offset: 58, 9
  index: -1
tx_lanxishou_00050
  rotate: false
  xy: 396, 1683
  size: 393, 363
  orig: 504, 386
  offset: 57, 11
  index: -1
tx_lanxishou_00052
  rotate: true
  xy: 2, 109
  size: 390, 354
  orig: 504, 386
  offset: 59, 20
  index: -1
tx_lanxishou_00054
  rotate: false
  xy: 1061, 1329
  size: 386, 353
  orig: 504, 386
  offset: 62, 21
  index: -1
tx_lanxishou_00056
  rotate: true
  xy: 358, 110
  size: 382, 352
  orig: 504, 386
  offset: 63, 22
  index: -1
tx_lanxishou_00058
  rotate: false
  xy: 1062, 984
  size: 374, 343
  orig: 504, 386
  offset: 64, 31
  index: -1
tx_xishou_X1_0001
  rotate: true
  xy: 1963, 1707
  size: 146, 75
  orig: 194, 80
  offset: 38, 5
  index: -1
tx_xishou_a1_00033
  rotate: true
  xy: 1060, 82
  size: 416, 191
  orig: 517, 286
  offset: 69, 71
  index: -1
tx_xishou_a1_00039
  rotate: true
  xy: 827, 875
  size: 418, 233
  orig: 517, 286
  offset: 70, 30
  index: -1
tx_xishou_a1_00041
  rotate: true
  xy: 1126, 564
  size: 418, 242
  orig: 517, 286
  offset: 69, 22
  index: -1
tx_xishou_a1_00045
  rotate: true
  xy: 1678, 173
  size: 415, 241
  orig: 517, 286
  offset: 70, 22
  index: -1
tx_xishou_a1_00059
  rotate: true
  xy: 591, 866
  size: 423, 234
  orig: 517, 286
  offset: 69, 28
  index: -1
tx_xishou_a1_00061
  rotate: true
  xy: 365, 854
  size: 429, 224
  orig: 517, 286
  offset: 65, 38
  index: -1
tx_xishou_a1_00071
  rotate: false
  xy: 1634, 1115
  size: 412, 215
  orig: 517, 286
  offset: 71, 50
  index: -1
tx_xishou_a1_00075
  rotate: false
  xy: 1663, 939
  size: 383, 174
  orig: 517, 286
  offset: 84, 58
  index: -1
tx_xishou_a1_00079
  rotate: false
  xy: 1951, 601
  size: 84, 93
  orig: 517, 286
  offset: 213, 56
  index: -1
xishou_D1_0000
  rotate: false
  xy: 1040, 8
  size: 199, 72
  orig: 417, 166
  offset: 217, 17
  index: -1
xishou_D1_0001
  rotate: false
  xy: 405, 28
  size: 268, 80
  orig: 417, 166
  offset: 149, 16
  index: -1
xishou_D1_0003
  rotate: false
  xy: 2, 10
  size: 401, 97
  orig: 417, 166
  offset: 14, 16
  index: -1
xishou_D1_0004
  rotate: true
  xy: 1921, 178
  size: 410, 124
  orig: 417, 166
  offset: 6, 16
  index: -1
xishou_D1_0005
  rotate: true
  xy: 1370, 565
  size: 417, 140
  orig: 417, 166
  offset: 0, 16
  index: -1
xishou_D1_0006
  rotate: true
  xy: 1253, 145
  size: 417, 140
  orig: 417, 166
  offset: 0, 16
  index: -1
xishou_D1_0007
  rotate: true
  xy: 1395, 146
  size: 417, 140
  orig: 417, 166
  offset: 0, 16
  index: -1
xishou_D1_0008
  rotate: true
  xy: 1512, 568
  size: 417, 140
  orig: 417, 166
  offset: 0, 16
  index: -1
xishou_D1_0009
  rotate: true
  xy: 1537, 149
  size: 417, 139
  orig: 417, 166
  offset: 0, 17
  index: -1
xishou_D2_0002
  rotate: false
  xy: 1921, 51
  size: 125, 125
  orig: 205, 162
  offset: 72, 11
  index: -1
xishou_D2_0005
  rotate: false
  xy: 1458, 2
  size: 203, 142
  orig: 205, 162
  offset: 0, 11
  index: -1
xishou_D2_0017
  rotate: false
  xy: 1253, 2
  size: 203, 141
  orig: 205, 162
  offset: 0, 11
  index: -1

chuchang2_3.png
size: 1891,1891
format: RGBA8888
filter: Linear,Linear
repeat: none
5_dian1_00
  rotate: false
  xy: 1316, 33
  size: 63, 68
  orig: 84, 84
  offset: 0, 16
  index: -1
5_dian1_02
  rotate: true
  xy: 1837, 1358
  size: 48, 52
  orig: 84, 84
  offset: 4, 27
  index: -1
5_dian1_06
  rotate: false
  xy: 1663, 53
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
5_dian1_08
  rotate: false
  xy: 1710, 472
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
5_dian1_10
  rotate: false
  xy: 2, 9
  size: 61, 55
  orig: 84, 84
  offset: 9, 5
  index: -1
5_dian1_12
  rotate: false
  xy: 473, 771
  size: 38, 38
  orig: 84, 84
  offset: 24, 19
  index: -1
5_dian1_14
  rotate: true
  xy: 828, 14
  size: 84, 81
  orig: 84, 84
  offset: 0, 0
  index: -1
5_dian1_16
  rotate: false
  xy: 1791, 400
  size: 71, 68
  orig: 84, 84
  offset: 0, 0
  index: -1
5_dian1_18
  rotate: false
  xy: 652, 119
  size: 48, 59
  orig: 84, 84
  offset: 12, 0
  index: -1
5_dian1_20
  rotate: false
  xy: 1547, 1599
  size: 84, 79
  orig: 84, 84
  offset: 0, 5
  index: -1
5_dian1_22
  rotate: true
  xy: 1781, 1408
  size: 76, 72
  orig: 84, 84
  offset: 8, 12
  index: -1
5_dian1_24
  rotate: false
  xy: 1338, 746
  size: 48, 58
  orig: 84, 84
  offset: 36, 15
  index: -1
5_dian1_26
  rotate: false
  xy: 1710, 395
  size: 79, 75
  orig: 84, 84
  offset: 0, 0
  index: -1
5_dian1_27
  rotate: false
  xy: 1840, 800
  size: 41, 40
  orig: 84, 84
  offset: 23, 21
  index: -1
5_dian1_30
  rotate: true
  xy: 439, 231
  size: 44, 43
  orig: 84, 84
  offset: 5, 8
  index: -1
hit_0001
  rotate: false
  xy: 783, 748
  size: 298, 218
  orig: 336, 336
  offset: 19, 58
  index: -1
hit_0002
  rotate: false
  xy: 768, 308
  size: 272, 201
  orig: 336, 336
  offset: 33, 65
  index: -1
hit_0003
  rotate: true
  xy: 224, 2
  size: 273, 213
  orig: 336, 336
  offset: 21, 57
  index: -1
hit_0004
  rotate: false
  xy: 484, 338
  size: 282, 225
  orig: 336, 336
  offset: 12, 50
  index: -1
hit_0005
  rotate: false
  xy: 783, 511
  size: 285, 235
  orig: 336, 336
  offset: 19, 45
  index: -1
hit_0006
  rotate: true
  xy: 1642, 1599
  size: 290, 243
  orig: 336, 336
  offset: 24, 40
  index: -1
hit_0008
  rotate: false
  xy: 1245, 1420
  size: 300, 258
  orig: 336, 336
  offset: 12, 32
  index: -1
hit_0009
  rotate: false
  xy: 224, 277
  size: 258, 264
  orig: 336, 336
  offset: 49, 28
  index: -1
hit_0010
  rotate: false
  xy: 209, 543
  size: 262, 266
  orig: 336, 336
  offset: 47, 28
  index: -1
hit_0011
  rotate: true
  xy: 513, 565
  size: 266, 268
  orig: 336, 336
  offset: 45, 28
  index: -1
hit_0012
  rotate: false
  xy: 513, 833
  size: 268, 269
  orig: 336, 336
  offset: 44, 28
  index: -1
rw_shipin3
  rotate: true
  xy: 1652, 573
  size: 86, 70
  orig: 87, 71
  offset: 1, 1
  index: -1
rw_shipin4
  rotate: false
  xy: 1825, 318
  size: 63, 80
  orig: 66, 80
  offset: 3, 0
  index: -1
rw_shipin5
  rotate: false
  xy: 522, 1362
  size: 293, 293
  orig: 311, 293
  offset: 18, 0
  index: -1
rw_tou
  rotate: false
  xy: 1547, 836
  size: 116, 137
  orig: 118, 137
  offset: 2, 0
  index: -1
rw_toufa4
  rotate: false
  xy: 1114, 6
  size: 200, 95
  orig: 200, 100
  offset: 0, 5
  index: -1
rw_toufa5
  rotate: false
  xy: 1796, 470
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
rw_yifubu
  rotate: true
  xy: 439, 184
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
rw_youshoubi1
  rotate: true
  xy: 702, 100
  size: 206, 209
  orig: 206, 209
  offset: 0, 0
  index: -1
rw_youshoubi3
  rotate: false
  xy: 1645, 1264
  size: 190, 142
  orig: 190, 142
  offset: 0, 0
  index: -1
rw_youshoubi4
  rotate: false
  xy: 913, 2
  size: 199, 99
  orig: 199, 99
  offset: 0, 0
  index: -1
rw_youshoubi5
  rotate: false
  xy: 1431, 975
  size: 196, 142
  orig: 197, 142
  offset: 0, 0
  index: -1
rw_zuoshou2
  rotate: false
  xy: 65, 11
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
rw_zuoshou3
  rotate: true
  xy: 522, 1104
  size: 256, 288
  orig: 256, 296
  offset: 0, 0
  index: -1
rw_zuoshoubi1
  rotate: false
  xy: 1083, 745
  size: 253, 221
  orig: 253, 222
  offset: 0, 1
  index: -1
rw_zuoshoubi2
  rotate: true
  xy: 1338, 806
  size: 178, 75
  orig: 178, 75
  offset: 0, 0
  index: -1
rw_zuoshoubi5
  rotate: false
  xy: 484, 180
  size: 216, 156
  orig: 216, 156
  offset: 0, 0
  index: -1
tx_lanxishou_00008
  rotate: false
  xy: 2, 66
  size: 220, 339
  orig: 504, 386
  offset: 72, 13
  index: -1
tx_lanxishou_00060
  rotate: false
  xy: 1070, 512
  size: 193, 231
  orig: 504, 386
  offset: 192, 143
  index: -1
tx_lanxishou_00062
  rotate: true
  xy: 1547, 1408
  size: 189, 232
  orig: 504, 386
  offset: 194, 142
  index: -1
tx_lanxishou_00064
  rotate: false
  xy: 1265, 512
  size: 185, 231
  orig: 504, 386
  offset: 196, 143
  index: -1
tx_lanxishou_00066
  rotate: true
  xy: 439, 31
  size: 147, 211
  orig: 504, 386
  offset: 215, 162
  index: -1
tx_lanxishou_00068
  rotate: true
  xy: 1724, 558
  size: 109, 112
  orig: 504, 386
  offset: 242, 205
  index: -1
tx_xishou_X1_0002
  rotate: true
  xy: 1799, 946
  size: 171, 75
  orig: 194, 80
  offset: 13, 5
  index: -1
tx_xishou_X1_0003
  rotate: true
  xy: 1608, 661
  size: 173, 74
  orig: 194, 80
  offset: 11, 6
  index: -1
tx_xishou_X1_0004
  rotate: true
  xy: 1530, 662
  size: 172, 76
  orig: 194, 80
  offset: 12, 4
  index: -1
tx_xishou_X1_0005
  rotate: true
  xy: 1762, 669
  size: 171, 76
  orig: 194, 80
  offset: 12, 4
  index: -1
tx_xishou_X1_0006
  rotate: true
  xy: 1452, 663
  size: 173, 76
  orig: 194, 80
  offset: 11, 4
  index: -1
tx_xishou_X1_0007
  rotate: true
  xy: 1477, 392
  size: 173, 75
  orig: 194, 80
  offset: 11, 5
  index: -1
tx_xishou_X1_0008
  rotate: false
  xy: 1477, 314
  size: 172, 76
  orig: 194, 80
  offset: 11, 4
  index: -1
tx_xishou_X1_0009
  rotate: false
  xy: 1489, 62
  size: 172, 75
  orig: 194, 80
  offset: 11, 5
  index: -1
tx_xishou_X1_0010
  rotate: false
  xy: 1651, 314
  size: 172, 76
  orig: 194, 80
  offset: 12, 4
  index: -1
tx_xishou_X1_0011
  rotate: true
  xy: 1684, 673
  size: 173, 76
  orig: 194, 80
  offset: 10, 4
  index: -1
tx_xishou_X1_0012
  rotate: true
  xy: 1554, 392
  size: 173, 76
  orig: 194, 80
  offset: 10, 4
  index: -1
tx_xishou_X1_0013
  rotate: true
  xy: 1489, 139
  size: 173, 76
  orig: 194, 80
  offset: 10, 4
  index: -1
tx_xishou_X1_0014
  rotate: true
  xy: 1567, 139
  size: 173, 76
  orig: 194, 80
  offset: 10, 4
  index: -1
tx_xishou_X1_0015
  rotate: false
  xy: 652, 22
  size: 174, 76
  orig: 194, 80
  offset: 10, 4
  index: -1
tx_xishou_X1_0016
  rotate: true
  xy: 1722, 140
  size: 172, 76
  orig: 194, 80
  offset: 11, 4
  index: -1
tx_xishou_X1_0017
  rotate: true
  xy: 1800, 140
  size: 172, 76
  orig: 194, 80
  offset: 11, 4
  index: -1
tx_xishou_X1_0018
  rotate: true
  xy: 1632, 392
  size: 173, 76
  orig: 194, 80
  offset: 10, 4
  index: -1
tx_xishou_X1_0019
  rotate: true
  xy: 1645, 139
  size: 173, 75
  orig: 194, 80
  offset: 10, 5
  index: -1
tx_xishou_a1_00037
  rotate: true
  xy: 2, 1228
  size: 416, 234
  orig: 517, 286
  offset: 71, 28
  index: -1
tx_xishou_a1_00049
  rotate: false
  xy: 417, 1657
  size: 407, 232
  orig: 517, 286
  offset: 79, 31
  index: -1
tx_xishou_a1_00051
  rotate: true
  xy: 2, 820
  size: 406, 225
  orig: 517, 286
  offset: 79, 38
  index: -1
tx_xishou_a1_00057
  rotate: false
  xy: 2, 1646
  size: 413, 243
  orig: 517, 286
  offset: 75, 22
  index: -1
tx_xishou_a1_00067
  rotate: false
  xy: 826, 1676
  size: 416, 213
  orig: 517, 286
  offset: 69, 49
  index: -1
tx_xishou_a1_00069
  rotate: true
  xy: 2, 407
  size: 411, 205
  orig: 517, 286
  offset: 71, 58
  index: -1
tx_xishou_a1_00073
  rotate: false
  xy: 1244, 1680
  size: 396, 209
  orig: 517, 286
  offset: 83, 51
  index: -1
tx_xishou_a1_00077
  rotate: false
  xy: 1786, 842
  size: 102, 102
  orig: 517, 286
  offset: 206, 61
  index: -1
tx_xishou_a1_00081
  rotate: true
  xy: 1452, 567
  size: 94, 71
  orig: 517, 286
  offset: 215, 81
  index: -1
tx_xishou_a1_00083
  rotate: false
  xy: 1665, 848
  size: 119, 126
  orig: 517, 286
  offset: 212, 59
  index: -1
tx_xishou_a1_00085
  rotate: false
  xy: 1781, 1486
  size: 108, 111
  orig: 517, 286
  offset: 218, 66
  index: -1
xishou_D1_0011
  rotate: false
  xy: 817, 1251
  size: 415, 139
  orig: 417, 166
  offset: 1, 17
  index: -1
xishou_D1_0012
  rotate: false
  xy: 812, 968
  size: 414, 139
  orig: 417, 166
  offset: 2, 17
  index: -1
xishou_D1_0013
  rotate: true
  xy: 229, 812
  size: 413, 140
  orig: 417, 166
  offset: 4, 16
  index: -1
xishou_D1_0014
  rotate: true
  xy: 371, 811
  size: 414, 140
  orig: 417, 166
  offset: 3, 16
  index: -1
xishou_D1_0015
  rotate: true
  xy: 238, 1227
  size: 417, 140
  orig: 417, 166
  offset: 0, 16
  index: -1
xishou_D1_0016
  rotate: true
  xy: 380, 1227
  size: 417, 140
  orig: 417, 166
  offset: 0, 16
  index: -1
xishou_D1_0017
  rotate: false
  xy: 826, 1534
  size: 417, 140
  orig: 417, 166
  offset: 0, 16
  index: -1
xishou_D1_0018
  rotate: false
  xy: 817, 1392
  size: 416, 140
  orig: 417, 166
  offset: 1, 16
  index: -1
xishou_D1_0019
  rotate: false
  xy: 812, 1109
  size: 415, 140
  orig: 417, 166
  offset: 2, 16
  index: -1
xishou_D2_0000
  rotate: false
  xy: 1525, 567
  size: 125, 92
  orig: 205, 162
  offset: 67, 11
  index: -1
xishou_D2_0001
  rotate: false
  xy: 1749, 26
  size: 130, 112
  orig: 205, 162
  offset: 68, 11
  index: -1
xishou_D2_0003
  rotate: false
  xy: 1415, 838
  size: 130, 135
  orig: 205, 162
  offset: 69, 12
  index: -1
xishou_D2_0004
  rotate: false
  xy: 1629, 976
  size: 168, 141
  orig: 205, 162
  offset: 34, 11
  index: -1
xishou_D2_0006
  rotate: true
  xy: 1187, 308
  size: 202, 143
  orig: 205, 162
  offset: 0, 11
  index: -1
xishou_D2_0007
  rotate: true
  xy: 1332, 310
  size: 200, 143
  orig: 205, 162
  offset: 0, 11
  index: -1
xishou_D2_0008
  rotate: false
  xy: 1234, 1131
  size: 200, 143
  orig: 205, 162
  offset: 0, 11
  index: -1
xishou_D2_0009
  rotate: false
  xy: 1436, 1119
  size: 200, 143
  orig: 205, 162
  offset: 0, 11
  index: -1
xishou_D2_0010
  rotate: false
  xy: 1638, 1119
  size: 199, 143
  orig: 205, 162
  offset: 0, 11
  index: -1
xishou_D2_0011
  rotate: false
  xy: 1229, 986
  size: 200, 143
  orig: 205, 162
  offset: 0, 11
  index: -1
xishou_D2_0012
  rotate: true
  xy: 1042, 308
  size: 201, 143
  orig: 205, 162
  offset: 0, 11
  index: -1
xishou_D2_0013
  rotate: true
  xy: 913, 103
  size: 203, 142
  orig: 205, 162
  offset: 0, 11
  index: -1
xishou_D2_0014
  rotate: true
  xy: 1057, 103
  size: 203, 142
  orig: 205, 162
  offset: 0, 11
  index: -1
xishou_D2_0015
  rotate: true
  xy: 1201, 103
  size: 203, 142
  orig: 205, 162
  offset: 0, 11
  index: -1
xishou_D2_0016
  rotate: true
  xy: 1345, 105
  size: 203, 142
  orig: 205, 162
  offset: 0, 11
  index: -1
xishou_D2_0018
  rotate: false
  xy: 1235, 1276
  size: 203, 142
  orig: 205, 162
  offset: 0, 11
  index: -1
xishou_D2_0019
  rotate: false
  xy: 1440, 1264
  size: 203, 142
  orig: 205, 162
  offset: 0, 11
  index: -1
