
chuchang.png
size: 904,904
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/1_00007
  rotate: false
  xy: 32, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
chutu/1_00019
  rotate: false
  xy: 212, 32
  size: 43, 28
  orig: 47, 32
  offset: 2, 3
  index: -1
chutu/2_00007
  rotate: false
  xy: 44, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
chutu/3_00012
  rotate: false
  xy: 317, 514
  size: 194, 216
  orig: 200, 220
  offset: 3, 1
  index: -1
chutu/kuosan/kuosan_00005
  rotate: true
  xy: 692, 108
  size: 79, 85
  orig: 102, 101
  offset: 8, 7
  index: -1
chutu/kuosan/kuosan_00007
  rotate: true
  xy: 779, 87
  size: 83, 86
  orig: 102, 101
  offset: 6, 8
  index: -1
chutu/kuosan/kuosan_00009
  rotate: true
  xy: 405, 51
  size: 87, 90
  orig: 102, 101
  offset: 4, 6
  index: -1
chutu/kuosan/kuosan_00011
  rotate: true
  xy: 405, 140
  size: 91, 90
  orig: 102, 101
  offset: 2, 4
  index: -1
chutu/kuosan/kuosan_00013
  rotate: true
  xy: 497, 22
  size: 91, 92
  orig: 102, 101
  offset: 2, 3
  index: -1
chutu/kuosan/kuosan_00015
  rotate: true
  xy: 501, 381
  size: 92, 93
  orig: 102, 101
  offset: 2, 3
  index: -1
chutu/kuosan/kuosan_00017
  rotate: false
  xy: 591, 17
  size: 92, 89
  orig: 102, 101
  offset: 3, 7
  index: -1
chutu/kuosan/kuosan_00019
  rotate: false
  xy: 685, 16
  size: 91, 90
  orig: 102, 101
  offset: 4, 7
  index: -1
chutu/kuosan/kuosan_00021
  rotate: false
  xy: 710, 280
  size: 92, 92
  orig: 102, 101
  offset: 4, 6
  index: -1
chutu/kuosan/kuosan_00023
  rotate: false
  xy: 501, 293
  size: 93, 86
  orig: 102, 101
  offset: 3, 6
  index: -1
chutu/kuosan/kuosan_00025
  rotate: false
  xy: 595, 108
  size: 95, 87
  orig: 102, 101
  offset: 2, 6
  index: -1
chutu/kuosan/kuosan_00027
  rotate: false
  xy: 497, 115
  size: 96, 86
  orig: 102, 101
  offset: 2, 7
  index: -1
chutu/kuosan/kuosan_00029
  rotate: false
  xy: 710, 374
  size: 97, 88
  orig: 102, 101
  offset: 2, 6
  index: -1
chutu/kuosan/kuosan_00031
  rotate: false
  xy: 497, 203
  size: 97, 88
  orig: 102, 101
  offset: 2, 6
  index: -1
chutu/kuosan/kuosan_00033
  rotate: false
  xy: 802, 172
  size: 90, 90
  orig: 102, 101
  offset: 10, 5
  index: -1
chutu/kuosan/kuosan_00035
  rotate: true
  xy: 709, 189
  size: 89, 91
  orig: 102, 101
  offset: 9, 5
  index: -1
chutu/kuosan/kuosan_00037
  rotate: true
  xy: 804, 264
  size: 89, 92
  orig: 102, 101
  offset: 9, 4
  index: -1
chutu/kuosan/kuosan_00039
  rotate: true
  xy: 809, 355
  size: 91, 93
  orig: 102, 101
  offset: 8, 4
  index: -1
chutu/ye_00000
  rotate: false
  xy: 845, 726
  size: 20, 27
  orig: 40, 45
  offset: 9, 9
  index: -1
zhangqiying_bianzi
  rotate: false
  xy: 122, 2
  size: 51, 58
  orig: 52, 59
  offset: 0, 1
  index: -1
zhangqiying_erfa
  rotate: false
  xy: 596, 197
  size: 100, 78
  orig: 100, 78
  offset: 0, 0
  index: -1
zhangqiying_houfa1
  rotate: true
  xy: 193, 439
  size: 245, 122
  orig: 256, 124
  offset: 11, 1
  index: -1
zhangqiying_houfa2
  rotate: true
  xy: 2, 366
  size: 318, 189
  orig: 319, 190
  offset: 1, 1
  index: -1
zhangqiying_houfa3
  rotate: false
  xy: 317, 436
  size: 177, 76
  orig: 177, 77
  offset: 0, 0
  index: -1
zhangqiying_jinshu
  rotate: false
  xy: 867, 81
  size: 32, 40
  orig: 41, 43
  offset: 9, 0
  index: -1
zhangqiying_jinshu2
  rotate: false
  xy: 249, 220
  size: 117, 106
  orig: 118, 107
  offset: 0, 0
  index: -1
zhangqiying_lian
  rotate: false
  xy: 827, 645
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
zhangqiying_mao
  rotate: false
  xy: 415, 319
  size: 84, 115
  orig: 94, 121
  offset: 0, 1
  index: -1
zhangqiying_maohuzi
  rotate: false
  xy: 212, 10
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
zhangqiying_maoshen
  rotate: true
  xy: 257, 2
  size: 80, 96
  orig: 80, 97
  offset: 0, 0
  index: -1
zhangqiying_maoshou1
  rotate: true
  xy: 884, 618
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
zhangqiying_maoshou2
  rotate: false
  xy: 387, 19
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
zhangqiying_maotou
  rotate: false
  xy: 827, 583
  size: 55, 60
  orig: 55, 61
  offset: 0, 0
  index: -1
zhangqiying_maoweiba
  rotate: false
  xy: 513, 475
  size: 81, 52
  orig: 82, 55
  offset: 0, 3
  index: -1
zhangqiying_maozi
  rotate: false
  xy: 596, 464
  size: 220, 116
  orig: 220, 117
  offset: 0, 0
  index: -1
zhangqiying_qunzi1
  rotate: false
  xy: 621, 724
  size: 222, 178
  orig: 222, 178
  offset: 0, 0
  index: -1
zhangqiying_qunzi2
  rotate: false
  xy: 148, 208
  size: 99, 156
  orig: 99, 156
  offset: 0, 0
  index: -1
zhangqiying_shouzhuo
  rotate: true
  xy: 368, 220
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
zhangqiying_shouzhuo2
  rotate: true
  xy: 2, 2
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
zhangqiying_suizi
  rotate: true
  xy: 355, 2
  size: 53, 30
  orig: 53, 31
  offset: 0, 1
  index: -1
zhangqiying_xiong
  rotate: false
  xy: 148, 62
  size: 107, 144
  orig: 111, 146
  offset: 0, 1
  index: -1
zhangqiying_xiuzi1
  rotate: true
  xy: 2, 79
  size: 285, 144
  orig: 313, 147
  offset: 27, 3
  index: -1
zhangqiying_xiuzi2
  rotate: false
  xy: 2, 14
  size: 118, 63
  orig: 118, 63
  offset: 0, 0
  index: -1
zhangqiying_xiuzi3
  rotate: false
  xy: 2, 686
  size: 307, 216
  orig: 311, 216
  offset: 0, 0
  index: -1
zhangqiying_xiuzi4
  rotate: true
  xy: 263, 328
  size: 106, 150
  orig: 106, 150
  offset: 0, 0
  index: -1
zhangqiying_xiuzi5
  rotate: true
  xy: 368, 233
  size: 84, 127
  orig: 85, 128
  offset: 0, 0
  index: -1
zhangqiying_yao
  rotate: false
  xy: 818, 448
  size: 84, 132
  orig: 85, 134
  offset: 1, 1
  index: -1
zhangqiying_yinying
  rotate: true
  xy: 867, 123
  size: 47, 35
  orig: 48, 36
  offset: 0, 1
  index: -1
zhangqiying_youdabi
  rotate: true
  xy: 778, 54
  size: 31, 73
  orig: 32, 74
  offset: 1, 1
  index: -1
zhangqiying_youdatui
  rotate: false
  xy: 596, 362
  size: 112, 100
  orig: 112, 101
  offset: 0, 0
  index: -1
zhangqiying_youshou
  rotate: true
  xy: 845, 830
  size: 72, 55
  orig: 73, 58
  offset: 1, 3
  index: -1
zhangqiying_youxiaotui1
  rotate: false
  xy: 342, 101
  size: 61, 117
  orig: 64, 118
  offset: 1, 0
  index: -1
zhangqiying_yumao
  rotate: false
  xy: 355, 57
  size: 46, 42
  orig: 46, 44
  offset: 0, 1
  index: -1
zhangqiying_zandai11
  rotate: true
  xy: 513, 529
  size: 201, 81
  orig: 209, 82
  offset: 4, 0
  index: -1
zhangqiying_zandai2
  rotate: true
  xy: 193, 366
  size: 71, 68
  orig: 74, 70
  offset: 2, 1
  index: -1
zhangqiying_zandai31
  rotate: false
  xy: 596, 582
  size: 229, 140
  orig: 229, 140
  offset: 0, 0
  index: -1
zhangqiying_zuodabi
  rotate: true
  xy: 778, 23
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
zhangqiying_zuodatui
  rotate: true
  xy: 257, 84
  size: 134, 83
  orig: 137, 83
  offset: 0, 0
  index: -1
zhangqiying_zuofa1
  rotate: false
  xy: 845, 755
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
zhangqiying_zuofa2
  rotate: false
  xy: 175, 2
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
zhangqiying_zuoshou
  rotate: false
  xy: 443, 32
  size: 22, 17
  orig: 22, 18
  offset: 0, 1
  index: -1
zhangqiying_zuoxiaotui1
  rotate: true
  xy: 596, 277
  size: 83, 111
  orig: 83, 115
  offset: 0, 0
  index: -1
zhangqiying_zuoxiu12
  rotate: false
  xy: 311, 732
  size: 308, 170
  orig: 310, 170
  offset: 2, 0
  index: -1
