
beijing.png
size: 1906,1906
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 2, 1233
  size: 1358, 671
  orig: 1358, 671
  offset: 0, 0
  index: -1
chibang1
  rotate: false
  xy: 1362, 1270
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
chibang2
  rotate: true
  xy: 213, 326
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
chibang3
  rotate: true
  xy: 1606, 1722
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
chibang4
  rotate: true
  xy: 1522, 997
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
chibang5
  rotate: false
  xy: 732, 633
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
chibang6
  rotate: false
  xy: 1025, 2
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
dayan1
  rotate: true
  xy: 705, 601
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
dayan2
  rotate: false
  xy: 1061, 609
  size: 62, 22
  orig: 63, 22
  offset: 1, 0
  index: -1
dayan3
  rotate: true
  xy: 732, 383
  size: 63, 20
  orig: 63, 21
  offset: 0, 1
  index: -1
effect_daiji/daiji_beijinglizi/daiji_beijinglizi_00000
  rotate: true
  xy: 1145, 992
  size: 239, 191
  orig: 248, 226
  offset: 1, 30
  index: -1
effect_daiji/daiji_beijinglizi/daiji_beijinglizi_00002
  rotate: false
  xy: 490, 383
  size: 240, 191
  orig: 248, 226
  offset: 1, 28
  index: -1
effect_daiji/daiji_beijinglizi/daiji_beijinglizi_00004
  rotate: false
  xy: 1145, 800
  size: 241, 190
  orig: 248, 226
  offset: 1, 27
  index: -1
effect_daiji/daiji_beijinglizi/daiji_beijinglizi_00006
  rotate: false
  xy: 1143, 609
  size: 242, 189
  orig: 248, 226
  offset: 1, 25
  index: -1
effect_daiji/daiji_beijinglizi/daiji_beijinglizi_00008
  rotate: false
  xy: 898, 633
  size: 243, 189
  orig: 248, 226
  offset: 1, 23
  index: -1
effect_daiji/daiji_beijinglizi/daiji_beijinglizi_00010
  rotate: false
  xy: 1554, 1339
  size: 244, 189
  orig: 248, 226
  offset: 1, 21
  index: -1
effect_daiji/daiji_beijinglizi/daiji_beijinglizi_00012
  rotate: true
  xy: 1362, 1297
  size: 245, 190
  orig: 248, 226
  offset: 1, 19
  index: -1
effect_daiji/daiji_beijinglizi/daiji_beijinglizi_00014
  rotate: false
  xy: 1606, 1530
  size: 245, 190
  orig: 248, 226
  offset: 1, 18
  index: -1
effect_daiji/daiji_beijinglizi/daiji_beijinglizi_00016
  rotate: true
  xy: 705, 669
  size: 246, 191
  orig: 248, 226
  offset: 1, 16
  index: -1
effect_daiji/daiji_beijinglizi/daiji_beijinglizi_00018
  rotate: false
  xy: 242, 384
  size: 246, 190
  orig: 248, 226
  offset: 1, 15
  index: -1
effect_daiji/daiji_beijinglizi/daiji_beijinglizi_00020
  rotate: true
  xy: 1388, 768
  size: 222, 181
  orig: 248, 226
  offset: 1, 23
  index: -1
effect_daiji/daiji_beijinglizi/daiji_beijinglizi_00022
  rotate: false
  xy: 1387, 584
  size: 223, 182
  orig: 248, 226
  offset: 1, 21
  index: -1
effect_daiji/daiji_beijinglizi/daiji_beijinglizi_00024
  rotate: false
  xy: 1680, 1722
  size: 224, 182
  orig: 248, 226
  offset: 1, 19
  index: -1
effect_daiji/daiji_beijinglizi/daiji_beijinglizi_00026
  rotate: true
  xy: 1612, 546
  size: 226, 182
  orig: 248, 226
  offset: 1, 18
  index: -1
effect_daiji/daiji_beijinglizi/daiji_beijinglizi_00028
  rotate: false
  xy: 715, 198
  size: 227, 183
  orig: 248, 226
  offset: 1, 16
  index: -1
effect_daiji/daiji_beijinglizi/daiji_beijinglizi_00030
  rotate: false
  xy: 1061, 425
  size: 228, 182
  orig: 248, 226
  offset: 1, 15
  index: -1
effect_daiji/daiji_beijinglizi/daiji_beijinglizi_00032
  rotate: false
  xy: 732, 448
  size: 229, 183
  orig: 248, 226
  offset: 1, 13
  index: -1
effect_daiji/daiji_beijinglizi/daiji_beijinglizi_00034
  rotate: false
  xy: 695, 12
  size: 231, 184
  orig: 248, 226
  offset: 1, 11
  index: -1
effect_daiji/daiji_beijinglizi/daiji_beijinglizi_00036
  rotate: false
  xy: 461, 12
  size: 232, 184
  orig: 248, 226
  offset: 1, 10
  index: -1
effect_daiji/daiji_beijinglizi/daiji_beijinglizi_00038
  rotate: false
  xy: 226, 14
  size: 233, 183
  orig: 248, 226
  offset: 1, 9
  index: -1
effect_daiji/daiji_beijinglizi/daiji_beijinglizi_00040
  rotate: false
  xy: 479, 198
  size: 234, 183
  orig: 248, 226
  offset: 1, 8
  index: -1
effect_daiji/daiji_beijinglizi/daiji_beijinglizi_00042
  rotate: false
  xy: 242, 199
  size: 235, 183
  orig: 248, 226
  offset: 1, 7
  index: -1
effect_daiji/daiji_beijinglizi/daiji_beijinglizi_00044
  rotate: false
  xy: 906, 824
  size: 237, 182
  orig: 248, 226
  offset: 1, 6
  index: -1
effect_daiji/daiji_beijinglizi/daiji_beijinglizi_00046
  rotate: true
  xy: 1571, 774
  size: 238, 182
  orig: 248, 226
  offset: 1, 5
  index: -1
effect_daiji/daiji_beijinglizi/daiji_beijinglizi_00048
  rotate: true
  xy: 1338, 992
  size: 239, 182
  orig: 248, 226
  offset: 1, 4
  index: -1
effect_daiji/daiji_beijinglizi/daiji_beijinglizi_00050
  rotate: false
  xy: 1554, 1155
  size: 240, 182
  orig: 248, 226
  offset: 1, 4
  index: -1
effect_daiji/daiji_beijinglizi/daiji_beijinglizi_00052
  rotate: true
  xy: 2, 109
  size: 241, 209
  orig: 248, 226
  offset: 1, 3
  index: -1
effect_daiji/daiji_beijinglizi/daiji_beijinglizi_00054
  rotate: false
  xy: 1362, 1544
  size: 242, 211
  orig: 248, 226
  offset: 1, 2
  index: -1
effect_daiji/daiji_beijinglizi/daiji_beijinglizi_00056
  rotate: false
  xy: 906, 1008
  size: 237, 223
  orig: 248, 226
  offset: 1, 2
  index: -1
effect_daiji/daiji_beijinglizi/daiji_beijinglizi_00058
  rotate: false
  xy: 2, 352
  size: 238, 222
  orig: 248, 226
  offset: 1, 1
  index: -1
effect_daiji/daiji_beijingyun
  rotate: false
  xy: 2, 917
  size: 902, 314
  orig: 902, 314
  offset: 0, 0
  index: -1
effect_daiji/daiji_beijingyun2
  rotate: false
  xy: 1362, 1757
  size: 316, 147
  orig: 317, 147
  offset: 0, 0
  index: -1
effect_daiji/daiji_beijingyun3
  rotate: false
  xy: 2, 576
  size: 701, 339
  orig: 701, 339
  offset: 0, 0
  index: -1
effect_daiji/daiji_yanwu/daiji_yanwu_00000
  rotate: true
  xy: 1424, 301
  size: 183, 95
  orig: 185, 97
  offset: 0, 1
  index: -1
effect_daiji/daiji_yanwu/daiji_yanwu_00002
  rotate: true
  xy: 1505, 116
  size: 183, 95
  orig: 185, 97
  offset: 0, 1
  index: -1
effect_daiji/daiji_yanwu/daiji_yanwu_00004
  rotate: true
  xy: 963, 448
  size: 183, 96
  orig: 185, 97
  offset: 0, 0
  index: -1
effect_daiji/daiji_yanwu/daiji_yanwu_00006
  rotate: true
  xy: 1800, 1344
  size: 184, 96
  orig: 185, 97
  offset: 0, 0
  index: -1
effect_daiji/daiji_yanwu/daiji_yanwu_00008
  rotate: true
  xy: 928, 12
  size: 184, 95
  orig: 185, 97
  offset: 0, 1
  index: -1
effect_daiji/daiji_yanwu/daiji_yanwu_00010
  rotate: true
  xy: 944, 262
  size: 184, 96
  orig: 185, 97
  offset: 0, 0
  index: -1
effect_daiji/daiji_yanwu/daiji_yanwu_00012
  rotate: false
  xy: 1042, 327
  size: 184, 96
  orig: 185, 97
  offset: 0, 0
  index: -1
effect_daiji/daiji_yanwu/daiji_yanwu_00014
  rotate: false
  xy: 1042, 229
  size: 184, 96
  orig: 185, 97
  offset: 0, 0
  index: -1
effect_daiji/daiji_yanwu/daiji_yanwu_00016
  rotate: true
  xy: 1228, 239
  size: 184, 96
  orig: 185, 97
  offset: 0, 0
  index: -1
effect_daiji/daiji_yanwu/daiji_yanwu_00018
  rotate: false
  xy: 1025, 131
  size: 184, 96
  orig: 185, 97
  offset: 0, 0
  index: -1
effect_daiji/daiji_yanwu/daiji_yanwu_00020
  rotate: false
  xy: 1025, 33
  size: 184, 96
  orig: 185, 97
  offset: 0, 0
  index: -1
effect_daiji/daiji_yanwu/daiji_yanwu_00022
  rotate: true
  xy: 1211, 43
  size: 184, 96
  orig: 185, 97
  offset: 0, 0
  index: -1
effect_daiji/daiji_yanwu/daiji_yanwu_00024
  rotate: false
  xy: 1701, 1057
  size: 184, 96
  orig: 185, 97
  offset: 0, 0
  index: -1
effect_daiji/daiji_yanwu/daiji_yanwu_00026
  rotate: true
  xy: 1755, 871
  size: 184, 96
  orig: 185, 97
  offset: 0, 0
  index: -1
effect_daiji/daiji_yanwu/daiji_yanwu_00028
  rotate: false
  xy: 1291, 486
  size: 183, 96
  orig: 185, 97
  offset: 0, 0
  index: -1
effect_daiji/daiji_yanwu/daiji_yanwu_00030
  rotate: true
  xy: 1309, 53
  size: 184, 96
  orig: 185, 97
  offset: 0, 0
  index: -1
effect_daiji/daiji_yanwu/daiji_yanwu_00032
  rotate: true
  xy: 1326, 301
  size: 183, 96
  orig: 185, 97
  offset: 0, 0
  index: -1
effect_daiji/daiji_yanwu/daiji_yanwu_00034
  rotate: true
  xy: 1407, 116
  size: 183, 96
  orig: 185, 97
  offset: 0, 0
  index: -1
effect_daiji/daiji_yanwu/daiji_yanwu_00036
  rotate: false
  xy: 1407, 18
  size: 183, 96
  orig: 185, 97
  offset: 0, 0
  index: -1
effect_daiji/daiji_yanwu/daiji_yanwu_00038
  rotate: false
  xy: 1602, 448
  size: 183, 96
  orig: 185, 97
  offset: 0, 0
  index: -1
effect_daiji/daiji_yanwu/daiji_yanwu_00040
  rotate: false
  xy: 1521, 350
  size: 183, 96
  orig: 185, 97
  offset: 0, 0
  index: -1
effect_daiji/daiji_yanwu/daiji_yanwu_00042
  rotate: true
  xy: 1602, 165
  size: 183, 96
  orig: 185, 97
  offset: 0, 0
  index: -1
effect_daiji/daiji_yanwu/daiji_yanwu_00044
  rotate: true
  xy: 1700, 165
  size: 183, 96
  orig: 185, 97
  offset: 0, 0
  index: -1
effect_daiji/daiji_yanwu/daiji_yanwu_00046
  rotate: false
  xy: 1706, 350
  size: 183, 96
  orig: 185, 97
  offset: 0, 0
  index: -1
effect_daiji/daiji_yanwu/daiji_yanwu_00048
  rotate: true
  xy: 1798, 165
  size: 183, 96
  orig: 185, 97
  offset: 0, 0
  index: -1
songshu
  rotate: false
  xy: 1522, 1014
  size: 177, 139
  orig: 177, 139
  offset: 0, 0
  index: -1
xueshan
  rotate: false
  xy: 2, 17
  size: 222, 90
  orig: 222, 90
  offset: 0, 0
  index: -1
