
chuchang.png
size: 1317,1317
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/1_00019
  rotate: false
  xy: 1115, 523
  size: 65, 43
  orig: 71, 49
  offset: 3, 4
  index: -1
chutu/3_00012
  rotate: false
  xy: 162, 995
  size: 275, 320
  orig: 284, 328
  offset: 5, 3
  index: -1
chutu/bao/1_00013
  rotate: false
  xy: 1115, 568
  size: 93, 93
  orig: 188, 158
  offset: 54, 0
  index: -1
chutu/bao/1_00015
  rotate: false
  xy: 238, 2
  size: 159, 127
  orig: 188, 158
  offset: 12, 0
  index: -1
chutu/bao/1_00017
  rotate: true
  xy: 539, 276
  size: 178, 136
  orig: 188, 158
  offset: 7, 0
  index: -1
chutu/bao/1_00019
  rotate: true
  xy: 677, 309
  size: 177, 139
  orig: 188, 158
  offset: 3, 2
  index: -1
chutu/bao/1_00021
  rotate: false
  xy: 344, 147
  size: 181, 139
  orig: 188, 158
  offset: 2, 4
  index: -1
chutu/bao/1_00023
  rotate: true
  xy: 213, 131
  size: 186, 129
  orig: 188, 158
  offset: 0, 10
  index: -1
chutu/bao/1_00025
  rotate: false
  xy: 412, 613
  size: 188, 114
  orig: 188, 158
  offset: 0, 26
  index: -1
chutu/bao/1_00027
  rotate: true
  xy: 820, 486
  size: 163, 81
  orig: 188, 158
  offset: 25, 30
  index: -1
chutu/bao/1_00029
  rotate: false
  xy: 1108, 761
  size: 118, 53
  orig: 188, 158
  offset: 64, 52
  index: -1
chutu/glow2_00000
  rotate: false
  xy: 982, 712
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
chutu/kuosan/1_00010
  rotate: false
  xy: 1243, 389
  size: 70, 71
  orig: 147, 156
  offset: 43, 40
  index: -1
chutu/kuosan/1_00012
  rotate: false
  xy: 999, 693
  size: 106, 102
  orig: 147, 156
  offset: 24, 25
  index: -1
chutu/kuosan/1_00014
  rotate: true
  xy: 897, 931
  size: 128, 138
  orig: 147, 156
  offset: 8, 7
  index: -1
chutu/kuosan/1_00016
  rotate: true
  xy: 677, 177
  size: 130, 139
  orig: 147, 156
  offset: 7, 7
  index: -1
chutu/kuosan/1_00018
  rotate: false
  xy: 889, 183
  size: 132, 140
  orig: 147, 156
  offset: 6, 6
  index: -1
chutu/kuosan/1_00020
  rotate: false
  xy: 812, 29
  size: 133, 141
  orig: 147, 156
  offset: 6, 6
  index: -1
chutu/kuosan/1_00022
  rotate: false
  xy: 399, 2
  size: 135, 143
  orig: 147, 156
  offset: 5, 5
  index: -1
chutu/kuosan/1_00024
  rotate: false
  xy: 861, 778
  size: 136, 145
  orig: 147, 156
  offset: 5, 4
  index: -1
chutu/kuosan/1_00026
  rotate: false
  xy: 536, 7
  size: 136, 147
  orig: 147, 156
  offset: 5, 3
  index: -1
chutu/kuosan/1_00028
  rotate: false
  xy: 674, 28
  size: 136, 147
  orig: 147, 156
  offset: 5, 3
  index: -1
chutu/kuosan/1_00030
  rotate: false
  xy: 976, 520
  size: 137, 140
  orig: 147, 156
  offset: 5, 2
  index: -1
chutu/kuosan/1_00032
  rotate: false
  xy: 1032, 378
  size: 139, 140
  orig: 147, 156
  offset: 4, 3
  index: -1
chutu/kuosan/1_00034
  rotate: false
  xy: 1032, 241
  size: 140, 135
  orig: 147, 156
  offset: 4, 8
  index: -1
chutu/kuosan/1_00036
  rotate: false
  xy: 527, 156
  size: 140, 118
  orig: 147, 156
  offset: 3, 18
  index: -1
chutu/kuosan/1_00038
  rotate: false
  xy: 840, 662
  size: 140, 114
  orig: 147, 156
  offset: 2, 21
  index: -1
chutu/kuosan/1_00040
  rotate: false
  xy: 1037, 934
  size: 131, 116
  orig: 147, 156
  offset: 11, 20
  index: -1
chutu/kuosan/1_00042
  rotate: false
  xy: 1170, 934
  size: 123, 116
  orig: 147, 156
  offset: 14, 19
  index: -1
chutu/kuosan/1_00044
  rotate: false
  xy: 1108, 816
  size: 117, 116
  orig: 147, 156
  offset: 14, 19
  index: -1
chutu/kuosan/1_00046
  rotate: true
  xy: 1107, 663
  size: 96, 100
  orig: 147, 156
  offset: 33, 31
  index: -1
chutu/tou2_00000
  rotate: false
  xy: 1258, 340
  size: 57, 47
  orig: 62, 52
  offset: 2, 2
  index: -1
chutu/yan/1_00013
  rotate: false
  xy: 1023, 185
  size: 130, 54
  orig: 163, 77
  offset: 11, 10
  index: -1
chutu/yan/1_00015
  rotate: false
  xy: 898, 1061
  size: 140, 58
  orig: 163, 77
  offset: 6, 8
  index: -1
chutu/yan/1_00017
  rotate: true
  xy: 1014, 35
  size: 146, 62
  orig: 163, 77
  offset: 4, 6
  index: -1
chutu/yan/1_00019
  rotate: true
  xy: 947, 31
  size: 150, 65
  orig: 163, 77
  offset: 2, 4
  index: -1
chutu/yan/1_00021
  rotate: true
  xy: 818, 172
  size: 155, 69
  orig: 163, 77
  offset: 1, 2
  index: -1
chutu/yan/1_00023
  rotate: true
  xy: 903, 504
  size: 156, 71
  orig: 163, 77
  offset: 3, 1
  index: -1
chutu/yuan2_00030
  rotate: false
  xy: 1210, 543
  size: 92, 91
  orig: 96, 96
  offset: 2, 2
  index: -1
chutu/yuan3_00059
  rotate: false
  xy: 1210, 636
  size: 92, 92
  orig: 96, 96
  offset: 2, 2
  index: -1
chutu/yuan_00000
  rotate: true
  xy: 1174, 286
  size: 90, 82
  orig: 96, 96
  offset: 4, 2
  index: -1
shencaocao_1
  rotate: false
  xy: 972, 339
  size: 58, 163
  orig: 58, 163
  offset: 0, 0
  index: -1
shencaocao_10
  rotate: true
  xy: 376, 456
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
shencaocao_11
  rotate: false
  xy: 150, 578
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shencaocao_12
  rotate: true
  xy: 997, 325
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
shencaocao_13
  rotate: true
  xy: 972, 325
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
shencaocao_14
  rotate: false
  xy: 353, 456
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
shencaocao_15
  rotate: false
  xy: 609, 931
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
shencaocao_16
  rotate: false
  xy: 1040, 1066
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
shencaocao_17
  rotate: false
  xy: 982, 729
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
shencaocao_18
  rotate: false
  xy: 150, 319
  size: 201, 188
  orig: 201, 188
  offset: 0, 0
  index: -1
shencaocao_19
  rotate: true
  xy: 2, 316
  size: 276, 146
  orig: 276, 146
  offset: 0, 0
  index: -1
shencaocao_2
  rotate: false
  xy: 912, 325
  size: 58, 177
  orig: 58, 177
  offset: 0, 0
  index: -1
shencaocao_20
  rotate: false
  xy: 1173, 378
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
shencaocao_21
  rotate: false
  xy: 999, 797
  size: 107, 132
  orig: 107, 132
  offset: 0, 0
  index: -1
shencaocao_22
  rotate: false
  xy: 439, 952
  size: 242, 164
  orig: 242, 164
  offset: 0, 0
  index: -1
shencaocao_23
  rotate: false
  xy: 439, 1118
  size: 227, 197
  orig: 227, 197
  offset: 0, 0
  index: -1
shencaocao_24
  rotate: false
  xy: 2, 594
  size: 158, 721
  orig: 158, 721
  offset: 0, 0
  index: -1
shencaocao_25
  rotate: true
  xy: 1128, 1052
  size: 70, 179
  orig: 70, 179
  offset: 0, 0
  index: -1
shencaocao_26
  rotate: true
  xy: 408, 456
  size: 155, 200
  orig: 155, 200
  offset: 0, 0
  index: -1
shencaocao_27
  rotate: false
  xy: 162, 509
  size: 244, 136
  orig: 244, 136
  offset: 0, 0
  index: -1
shencaocao_28
  rotate: true
  xy: 610, 464
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
shencaocao_29
  rotate: true
  xy: 213, 108
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
shencaocao_3
  rotate: true
  xy: 898, 1121
  size: 194, 228
  orig: 194, 228
  offset: 0, 0
  index: -1
shencaocao_30
  rotate: true
  xy: 683, 925
  size: 192, 212
  orig: 192, 212
  offset: 0, 0
  index: -1
shencaocao_31
  rotate: true
  xy: 609, 780
  size: 143, 250
  orig: 143, 250
  offset: 0, 0
  index: -1
shencaocao_32
  rotate: false
  xy: 1078, 44
  size: 106, 139
  orig: 106, 139
  offset: 0, 0
  index: -1
shencaocao_33
  rotate: false
  xy: 353, 474
  size: 53, 33
  orig: 53, 39
  offset: 0, 6
  index: -1
shencaocao_34
  rotate: false
  xy: 162, 647
  size: 248, 346
  orig: 248, 346
  offset: 0, 0
  index: -1
shencaocao_35
  rotate: false
  xy: 412, 729
  size: 195, 221
  orig: 195, 221
  offset: 0, 0
  index: -1
shencaocao_36
  rotate: false
  xy: 1227, 848
  size: 88, 84
  orig: 88, 84
  offset: 0, 0
  index: -1
shencaocao_37
  rotate: true
  xy: 668, 1119
  size: 196, 228
  orig: 196, 229
  offset: 0, 0
  index: -1
shencaocao_38
  rotate: true
  xy: 108, 102
  size: 212, 103
  orig: 212, 103
  offset: 0, 0
  index: -1
shencaocao_39
  rotate: false
  xy: 1128, 1124
  size: 181, 191
  orig: 181, 196
  offset: 0, 5
  index: -1
shencaocao_4
  rotate: false
  xy: 1242, 462
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
shencaocao_40
  rotate: true
  xy: 1174, 216
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
shencaocao_41
  rotate: false
  xy: 353, 288
  size: 184, 166
  orig: 184, 166
  offset: 0, 0
  index: -1
shencaocao_42
  rotate: false
  xy: 610, 488
  size: 208, 161
  orig: 208, 161
  offset: 0, 0
  index: -1
shencaocao_43
  rotate: true
  xy: 818, 329
  size: 155, 92
  orig: 155, 92
  offset: 0, 0
  index: -1
shencaocao_44
  rotate: false
  xy: 1173, 430
  size: 67, 91
  orig: 67, 91
  offset: 0, 0
  index: -1
shencaocao_45
  rotate: false
  xy: 108, 2
  size: 128, 98
  orig: 128, 98
  offset: 0, 0
  index: -1
shencaocao_46
  rotate: false
  xy: 609, 651
  size: 229, 127
  orig: 230, 129
  offset: 0, 0
  index: -1
shencaocao_5
  rotate: false
  xy: 1078, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
shencaocao_6
  rotate: false
  xy: 2, 5
  size: 104, 309
  orig: 104, 309
  offset: 0, 0
  index: -1
shencaocao_7
  rotate: true
  xy: 1228, 730
  size: 116, 85
  orig: 116, 85
  offset: 0, 0
  index: -1
shencaocao_8
  rotate: true
  xy: 1295, 1003
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
shencaocao_9
  rotate: true
  xy: 412, 959
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
