
daiji.png
size: 1843,1843
format: RGBA8888
filter: Linear,Linear
repeat: none
chutu/fire/1_00000
  rotate: false
  xy: 1344, 212
  size: 122, 250
  orig: 151, 319
  offset: 18, 6
  index: -1
chutu/fire/1_00002
  rotate: true
  xy: 1292, 697
  size: 119, 255
  orig: 151, 319
  offset: 16, 6
  index: -1
chutu/fire/1_00004
  rotate: true
  xy: 1442, 1073
  size: 126, 274
  orig: 151, 319
  offset: 8, 6
  index: -1
chutu/fire/1_00006
  rotate: false
  xy: 1084, 155
  size: 129, 279
  orig: 151, 319
  offset: 6, 6
  index: -1
chutu/fire/1_00008
  rotate: true
  xy: 1006, 729
  size: 130, 284
  orig: 151, 319
  offset: 5, 6
  index: -1
chutu/fire/1_00010
  rotate: false
  xy: 1169, 439
  size: 120, 288
  orig: 151, 319
  offset: 14, 6
  index: -1
chutu/fire/1_00012
  rotate: false
  xy: 920, 407
  size: 122, 291
  orig: 151, 319
  offset: 14, 6
  index: -1
chutu/fire/1_00014
  rotate: false
  xy: 1044, 436
  size: 123, 291
  orig: 151, 319
  offset: 16, 6
  index: -1
chutu/fire/1_00016
  rotate: false
  xy: 958, 118
  size: 124, 287
  orig: 151, 319
  offset: 16, 6
  index: -1
chutu/fire/1_00018
  rotate: false
  xy: 1215, 161
  size: 127, 276
  orig: 151, 319
  offset: 13, 6
  index: -1
chutu/fire/1_00020
  rotate: false
  xy: 1469, 452
  size: 126, 243
  orig: 151, 319
  offset: 14, 6
  index: -1
chutu/gan_00000
  rotate: false
  xy: 1780, 1184
  size: 40, 330
  orig: 53, 347
  offset: 5, 8
  index: -1
chutu/glow2_00000
  rotate: false
  xy: 247, 185
  size: 24, 24
  orig: 25, 25
  offset: 1, 1
  index: -1
chutu/glow_00000
  rotate: false
  xy: 1597, 462
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
chutu/kuijia_00000
  rotate: false
  xy: 1422, 48
  size: 88, 93
  orig: 92, 98
  offset: 2, 2
  index: -1
chutu/lizi_00061
  rotate: true
  xy: 1291, 439
  size: 23, 37
  orig: 28, 40
  offset: 3, 2
  index: -1
chutu/tou2_00000
  rotate: true
  xy: 1762, 954
  size: 96, 79
  orig: 104, 87
  offset: 3, 3
  index: -1
chutu/tou_00000
  rotate: false
  xy: 1718, 1052
  size: 120, 130
  orig: 123, 135
  offset: 1, 3
  index: -1
chutu/yanwu_00036
  rotate: false
  xy: 958, 2
  size: 169, 114
  orig: 174, 120
  offset: 2, 3
  index: -1
chutu/yuan2_00030
  rotate: true
  xy: 1268, 6
  size: 153, 152
  orig: 160, 160
  offset: 4, 3
  index: -1
chutu/yuan3_00059
  rotate: true
  xy: 1568, 818
  size: 154, 153
  orig: 160, 160
  offset: 3, 3
  index: -1
chutu/yuan_00000
  rotate: true
  xy: 1129, 2
  size: 151, 137
  orig: 160, 160
  offset: 6, 3
  index: -1
shencaocao_1
  rotate: true
  xy: 1399, 974
  size: 97, 271
  orig: 97, 272
  offset: 0, 1
  index: -1
shencaocao_10
  rotate: false
  xy: 1814, 1807
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
shencaocao_11
  rotate: false
  xy: 1702, 792
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
shencaocao_12
  rotate: false
  xy: 920, 368
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
shencaocao_13
  rotate: true
  xy: 1044, 414
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
shencaocao_14
  rotate: false
  xy: 1006, 700
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
shencaocao_15
  rotate: true
  xy: 1399, 1107
  size: 86, 32
  orig: 86, 32
  offset: 0, 0
  index: -1
shencaocao_16
  rotate: false
  xy: 473, 13
  size: 122, 88
  orig: 122, 88
  offset: 0, 0
  index: -1
shencaocao_17
  rotate: true
  xy: 596, 1237
  size: 25, 78
  orig: 25, 78
  offset: 0, 0
  index: -1
shencaocao_18
  rotate: false
  xy: 1442, 1201
  size: 336, 313
  orig: 336, 313
  offset: 0, 0
  index: -1
shencaocao_19
  rotate: true
  xy: 2, 176
  size: 461, 243
  orig: 461, 244
  offset: 0, 1
  index: -1
shencaocao_2
  rotate: false
  xy: 908, 700
  size: 96, 295
  orig: 96, 296
  offset: 0, 1
  index: -1
shencaocao_20
  rotate: false
  xy: 1468, 143
  size: 113, 84
  orig: 113, 84
  offset: 0, 0
  index: -1
shencaocao_21
  rotate: false
  xy: 1468, 229
  size: 177, 221
  orig: 178, 221
  offset: 1, 0
  index: -1
shencaocao_22
  rotate: false
  xy: 681, 1237
  size: 403, 274
  orig: 403, 274
  offset: 0, 0
  index: -1
shencaocao_23
  rotate: false
  xy: 681, 1513
  size: 379, 328
  orig: 379, 328
  offset: 0, 0
  index: -1
shencaocao_24
  rotate: false
  xy: 2, 639
  size: 264, 1202
  orig: 264, 1202
  offset: 0, 0
  index: -1
shencaocao_25
  rotate: true
  xy: 1006, 861
  size: 116, 299
  orig: 116, 299
  offset: 0, 0
  index: -1
shencaocao_26
  rotate: true
  xy: 268, 620
  size: 258, 334
  orig: 258, 334
  offset: 0, 0
  index: -1
shencaocao_27
  rotate: true
  xy: 247, 211
  size: 407, 226
  orig: 407, 227
  offset: 0, 0
  index: -1
shencaocao_28
  rotate: false
  xy: 604, 620
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
shencaocao_29
  rotate: true
  xy: 1084, 118
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
shencaocao_3
  rotate: true
  xy: 1062, 1517
  size: 324, 380
  orig: 324, 380
  offset: 0, 0
  index: -1
shencaocao_30
  rotate: true
  xy: 1086, 1195
  size: 320, 354
  orig: 320, 354
  offset: 0, 0
  index: -1
shencaocao_31
  rotate: true
  xy: 596, 997
  size: 238, 417
  orig: 238, 417
  offset: 0, 0
  index: -1
shencaocao_32
  rotate: false
  xy: 1291, 464
  size: 176, 231
  orig: 177, 231
  offset: 1, 0
  index: -1
shencaocao_33
  rotate: false
  xy: 356, 19
  size: 87, 56
  orig: 88, 66
  offset: 1, 10
  index: -1
shencaocao_34
  rotate: false
  xy: 268, 1264
  size: 411, 577
  orig: 413, 577
  offset: 1, 0
  index: -1
shencaocao_35
  rotate: true
  xy: 1444, 1516
  size: 325, 368
  orig: 325, 368
  offset: 0, 0
  index: -1
shencaocao_36
  rotate: false
  xy: 1647, 151
  size: 147, 141
  orig: 147, 141
  offset: 0, 0
  index: -1
shencaocao_37
  rotate: false
  xy: 268, 880
  size: 326, 382
  orig: 326, 382
  offset: 0, 0
  index: -1
shencaocao_38
  rotate: false
  xy: 2, 2
  size: 352, 172
  orig: 353, 172
  offset: 1, 0
  index: -1
shencaocao_39
  rotate: false
  xy: 604, 676
  size: 302, 319
  orig: 302, 327
  offset: 0, 8
  index: -1
shencaocao_4
  rotate: false
  xy: 356, 77
  size: 115, 132
  orig: 115, 132
  offset: 0, 0
  index: -1
shencaocao_40
  rotate: false
  xy: 1723, 825
  size: 114, 127
  orig: 114, 127
  offset: 0, 0
  index: -1
shencaocao_41
  rotate: false
  xy: 650, 49
  size: 306, 276
  orig: 307, 277
  offset: 0, 0
  index: -1
shencaocao_42
  rotate: true
  xy: 650, 327
  size: 347, 268
  orig: 347, 268
  offset: 0, 0
  index: -1
shencaocao_43
  rotate: false
  xy: 1307, 818
  size: 259, 154
  orig: 259, 154
  offset: 0, 0
  index: -1
shencaocao_44
  rotate: true
  xy: 1549, 704
  size: 112, 151
  orig: 112, 151
  offset: 0, 0
  index: -1
shencaocao_45
  rotate: true
  xy: 1597, 489
  size: 213, 163
  orig: 213, 163
  offset: 0, 0
  index: -1
shencaocao_46
  rotate: false
  xy: 1015, 979
  size: 382, 214
  orig: 384, 216
  offset: 0, 0
  index: -1
shencaocao_5
  rotate: false
  xy: 1512, 74
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
shencaocao_6
  rotate: false
  xy: 475, 103
  size: 173, 515
  orig: 173, 515
  offset: 0, 0
  index: -1
shencaocao_7
  rotate: true
  xy: 1647, 294
  size: 193, 141
  orig: 193, 142
  offset: 0, 0
  index: -1
shencaocao_8
  rotate: true
  xy: 1672, 992
  size: 79, 34
  orig: 79, 34
  offset: 0, 0
  index: -1
shencaocao_9
  rotate: false
  xy: 1015, 1196
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
