
XingXiang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/A_00019
  rotate: false
  xy: 246, 176
  size: 194, 374
  orig: 216, 432
  offset: 16, 58
  index: -1
eff/B_00023
  rotate: false
  xy: 1765, 3
  size: 111, 385
  orig: 180, 648
  offset: 32, 260
  index: -1
eff/B_00039
  rotate: false
  xy: 1219, 2
  size: 115, 451
  orig: 180, 648
  offset: 28, 194
  index: -1
eff/D_09
  rotate: true
  xy: 1878, 227
  size: 161, 168
  orig: 204, 208
  offset: 3, 31
  index: -1
eff/D_11
  rotate: false
  xy: 1878, 3
  size: 167, 172
  orig: 204, 208
  offset: 6, 32
  index: -1
eff/D_13
  rotate: true
  xy: 246, 2
  size: 172, 180
  orig: 204, 208
  offset: 9, 28
  index: -1
eff/H_00001
  rotate: true
  xy: 1801, 1482
  size: 253, 240
  orig: 719, 404
  offset: 110, 80
  index: -1
eff/H_00004
  rotate: true
  xy: 1336, 3
  size: 450, 285
  orig: 719, 404
  offset: 117, 60
  index: -1
eff/bd/bd_ad_00001
  rotate: true
  xy: 211, 294
  size: 41, 31
  orig: 288, 288
  offset: 145, 88
  index: -1
eff/bd/bd_ap_00008
  rotate: false
  xy: 1801, 719
  size: 233, 161
  orig: 288, 288
  offset: 28, 61
  index: -1
eff/mh/mh_00009
  rotate: false
  xy: 1791, 456
  size: 112, 94
  orig: 360, 216
  offset: 20, 44
  index: -1
eff/ql/ql_024
  rotate: true
  xy: 428, 2
  size: 25, 146
  orig: 184, 184
  offset: 63, 23
  index: -1
eff/sd/sd_00017
  rotate: false
  xy: 1878, 177
  size: 168, 48
  orig: 540, 108
  offset: 180, 27
  index: -1
eff/sd/sd_00018
  rotate: false
  xy: 2045, 1974
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eff/tw/tw_003
  rotate: true
  xy: 142, 19
  size: 531, 67
  orig: 739, 130
  offset: 150, 31
  index: -1
eff/tw/tw_006
  rotate: true
  xy: 2, 11
  size: 601, 66
  orig: 739, 130
  offset: 20, 31
  index: -1
eff/tw/tw_007
  rotate: true
  xy: 70, 9
  size: 541, 70
  orig: 739, 130
  offset: 20, 28
  index: -1
eff/tw/tw_009
  rotate: false
  xy: 1623, 390
  size: 423, 63
  orig: 739, 130
  offset: 21, 38
  index: -1
eff/tw/tw_015
  rotate: false
  xy: 70, 552
  size: 370, 60
  orig: 739, 130
  offset: 18, 42
  index: -1
jiaodengzi1
  rotate: true
  xy: 1055, 11
  size: 16, 162
  orig: 16, 162
  offset: 0, 0
  index: -1
liusu2
  rotate: true
  xy: 211, 337
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
mabozi
  rotate: false
  xy: 1801, 1014
  size: 238, 348
  orig: 238, 348
  offset: 0, 0
  index: -1
mafa1
  rotate: false
  xy: 1801, 1364
  size: 239, 116
  orig: 242, 117
  offset: 0, 0
  index: -1
mafa2
  rotate: false
  xy: 1801, 882
  size: 237, 61
  orig: 237, 62
  offset: 0, 0
  index: -1
matui1-2
  rotate: true
  xy: 1623, 2
  size: 386, 140
  orig: 386, 140
  offset: 0, 0
  index: -1
matui3-1
  rotate: true
  xy: 1801, 552
  size: 101, 232
  orig: 101, 233
  offset: 0, 1
  index: -1
matui4-1
  rotate: true
  xy: 1801, 1977
  size: 69, 243
  orig: 69, 243
  offset: 0, 0
  index: -1
shentig
  rotate: false
  xy: 1801, 1737
  size: 242, 238
  orig: 242, 238
  offset: 0, 0
  index: -1
shuihua3
  rotate: true
  xy: 442, 29
  size: 583, 762
  orig: 587, 766
  offset: 0, 0
  index: -1
toumao3
  rotate: true
  xy: 211, 410
  size: 140, 33
  orig: 141, 33
  offset: 0, 0
  index: -1
toumao4
  rotate: false
  xy: 1801, 945
  size: 237, 67
  orig: 237, 71
  offset: 0, 0
  index: -1
xiabai4
  rotate: false
  xy: 1219, 455
  size: 570, 157
  orig: 570, 157
  offset: 0, 0
  index: -1
yaoliusu1
  rotate: false
  xy: 1801, 655
  size: 233, 62
  orig: 233, 62
  offset: 0, 0
  index: -1
yaopiaodai1
  rotate: false
  xy: 704, 5
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
yaopiaodai2
  rotate: false
  xy: 778, 8
  size: 232, 19
  orig: 232, 19
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: true
  xy: 2035, 624
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: true
  xy: 1012, 10
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: true
  xy: 204, 5
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
youshouzhi4
  rotate: false
  xy: 428, 134
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
youshouzhi5
  rotate: false
  xy: 2036, 823
  size: 8, 31
  orig: 8, 31
  offset: 0, 0
  index: -1
yushui1
  rotate: false
  xy: 2, 614
  size: 1797, 1432
  orig: 1797, 1432
  offset: 0, 0
  index: -1
zuojiandai
  rotate: false
  xy: 657, 3
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
zuojianjiag
  rotate: true
  xy: 1905, 468
  size: 82, 141
  orig: 82, 141
  offset: 0, 0
  index: -1
zuojianpiaodai1
  rotate: false
  xy: 211, 140
  size: 30, 132
  orig: 30, 132
  offset: 0, 0
  index: -1
zuojianpiaodai2
  rotate: true
  xy: 576, 2
  size: 25, 79
  orig: 25, 79
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 211, 100
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: false
  xy: 2036, 856
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: true
  xy: 174, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
zuoshouzhi3
  rotate: true
  xy: 211, 274
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
zuoshouzhi4
  rotate: true
  xy: 750, 6
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
zuoshouzhi5
  rotate: true
  xy: 142, 2
  size: 15, 30
  orig: 16, 30
  offset: 1, 0
  index: -1

XingXiang2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
dg
  rotate: false
  xy: 1607, 4
  size: 181, 90
  orig: 181, 90
  offset: 0, 0
  index: -1
eff/A_00021
  rotate: false
  xy: 813, 2
  size: 202, 376
  orig: 216, 432
  offset: 14, 56
  index: -1
eff/A_00032
  rotate: true
  xy: 1130, 189
  size: 190, 334
  orig: 216, 432
  offset: 26, 98
  index: -1
eff/A_00045
  rotate: false
  xy: 173, 542
  size: 205, 358
  orig: 216, 432
  offset: 11, 74
  index: -1
eff/B_00006
  rotate: true
  xy: 1624, 425
  size: 114, 375
  orig: 180, 648
  offset: 32, 270
  index: -1
eff/B_00017
  rotate: false
  xy: 433, 543
  size: 111, 357
  orig: 180, 648
  offset: 32, 288
  index: -1
eff/B_00021
  rotate: false
  xy: 1017, 2
  size: 111, 376
  orig: 180, 648
  offset: 32, 269
  index: -1
eff/B_00032
  rotate: false
  xy: 2, 471
  size: 111, 429
  orig: 180, 648
  offset: 32, 216
  index: -1
eff/B_00042
  rotate: false
  xy: 306, 7
  size: 118, 461
  orig: 180, 648
  offset: 25, 184
  index: -1
eff/B_00044
  rotate: true
  xy: 1067, 381
  size: 120, 397
  orig: 180, 648
  offset: 23, 248
  index: -1
eff/B_00045
  rotate: true
  xy: 546, 380
  size: 121, 403
  orig: 180, 648
  offset: 22, 242
  index: -1
eff/C_00004
  rotate: true
  xy: 1609, 96
  size: 151, 437
  orig: 180, 648
  offset: 7, 46
  index: -1
eff/D_01
  rotate: true
  xy: 1623, 326
  size: 97, 105
  orig: 204, 208
  offset: 12, 37
  index: -1
eff/D_02
  rotate: false
  xy: 951, 380
  size: 114, 121
  orig: 204, 208
  offset: 6, 33
  index: -1
eff/D_04
  rotate: false
  xy: 1468, 45
  size: 137, 142
  orig: 204, 208
  offset: 0, 30
  index: -1
eff/D_23
  rotate: true
  xy: 1916, 249
  size: 75, 109
  orig: 204, 208
  offset: 83, 32
  index: -1
eff/F_00008
  rotate: false
  xy: 546, 571
  size: 659, 262
  orig: 900, 404
  offset: 54, 60
  index: -1
eff/F_00016
  rotate: true
  xy: 102, 2
  size: 467, 202
  orig: 900, 404
  offset: 298, 130
  index: -1
eff/G01
  rotate: false
  xy: 1209, 1228
  size: 818, 818
  orig: 1440, 1440
  offset: 311, 311
  index: -1
eff/H_00000
  rotate: true
  xy: 1730, 327
  size: 96, 153
  orig: 719, 404
  offset: 111, 121
  index: -1
eff/bd/bd_ap_00002
  rotate: true
  xy: 451, 380
  size: 161, 93
  orig: 288, 288
  offset: 62, 63
  index: -1
eff/ql/ql_019
  rotate: true
  xy: 115, 471
  size: 68, 155
  orig: 184, 184
  offset: 51, 19
  index: -1
eff/rwglow_00000
  rotate: false
  xy: 426, 2
  size: 385, 376
  orig: 576, 432
  offset: 75, 38
  index: -1
eff/sd/sd_00001
  rotate: true
  xy: 2003, 841
  size: 164, 42
  orig: 540, 108
  offset: 61, 44
  index: -1
eff/sd/sd_00002
  rotate: true
  xy: 2003, 470
  size: 219, 41
  orig: 540, 108
  offset: 60, 45
  index: -1
eff/sd/sd_00012
  rotate: true
  xy: 115, 541
  size: 359, 56
  orig: 540, 108
  offset: 115, 28
  index: -1
eff/tw/tw_000
  rotate: false
  xy: 1901, 56
  size: 145, 38
  orig: 739, 130
  offset: 539, 45
  index: -1
eff/tw/tw_004
  rotate: false
  xy: 546, 835
  size: 660, 65
  orig: 739, 130
  offset: 20, 31
  index: -1
eff/tw/tw_005
  rotate: false
  xy: 546, 503
  size: 658, 66
  orig: 739, 130
  offset: 21, 31
  index: -1
eff/tw/tw_019
  rotate: true
  xy: 380, 542
  size: 358, 51
  orig: 739, 130
  offset: 28, 50
  index: -1
liusu1
  rotate: true
  xy: 2003, 1007
  size: 219, 42
  orig: 219, 43
  offset: 0, 0
  index: -1
mafa3
  rotate: false
  xy: 1452, 504
  size: 170, 35
  orig: 170, 35
  offset: 0, 0
  index: -1
maliusu2
  rotate: true
  xy: 2003, 730
  size: 109, 42
  orig: 110, 42
  offset: 0, 0
  index: -1
maliusu3
  rotate: true
  xy: 1350, 503
  size: 36, 100
  orig: 36, 100
  offset: 0, 0
  index: -1
maliusu4
  rotate: true
  xy: 1901, 3
  size: 51, 118
  orig: 51, 118
  offset: 0, 0
  index: -1
maliusu5
  rotate: true
  xy: 1468, 4
  size: 39, 112
  orig: 39, 112
  offset: 0, 0
  index: -1
maojia
  rotate: true
  xy: 399, 471
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
matou
  rotate: false
  xy: 1130, 2
  size: 336, 185
  orig: 336, 185
  offset: 0, 0
  index: -1
matui2-1
  rotate: true
  xy: 1623, 249
  size: 75, 291
  orig: 75, 291
  offset: 0, 0
  index: -1
matui4mao
  rotate: true
  xy: 2001, 326
  size: 142, 45
  orig: 143, 45
  offset: 0, 0
  index: -1
qjma
  rotate: true
  xy: 1209, 541
  size: 685, 792
  orig: 685, 792
  offset: 0, 0
  index: -1
toumao1
  rotate: false
  xy: 1885, 330
  size: 102, 27
  orig: 102, 27
  offset: 0, 0
  index: -1
xiabai8
  rotate: true
  xy: 2, 5
  size: 463, 98
  orig: 463, 98
  offset: 0, 0
  index: -1
yaojiahou
  rotate: false
  xy: 1790, 5
  size: 109, 89
  orig: 109, 89
  offset: 0, 0
  index: -1
youjianjia2g
  rotate: true
  xy: 1885, 359
  size: 64, 113
  orig: 64, 113
  offset: 0, 0
  index: -1
youjianjia3
  rotate: false
  xy: 272, 471
  size: 125, 68
  orig: 125, 68
  offset: 0, 0
  index: -1
youjianpiaodai2
  rotate: true
  xy: 1206, 503
  size: 36, 142
  orig: 36, 142
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 2003, 691
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
youtuig
  rotate: true
  xy: 1466, 249
  size: 253, 155
  orig: 253, 155
  offset: 0, 0
  index: -1
yushui2
  rotate: false
  xy: 2, 902
  size: 1205, 1144
  orig: 1205, 1144
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 1466, 189
  size: 141, 58
  orig: 141, 58
  offset: 0, 0
  index: -1

XingXiang3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqiang
  rotate: false
  xy: 960, 1468
  size: 739, 84
  orig: 739, 85
  offset: 0, 1
  index: -1
eff/A_00000
  rotate: false
  xy: 1560, 1118
  size: 198, 348
  orig: 216, 432
  offset: 18, 84
  index: -1
eff/A_00005
  rotate: false
  xy: 1777, 2
  size: 208, 352
  orig: 216, 432
  offset: 8, 76
  index: -1
eff/A_00009
  rotate: false
  xy: 1572, 2
  size: 203, 362
  orig: 216, 432
  offset: 13, 70
  index: -1
eff/A_00043
  rotate: false
  xy: 1837, 356
  size: 209, 348
  orig: 216, 432
  offset: 7, 84
  index: -1
eff/A_00044
  rotate: false
  xy: 1837, 706
  size: 209, 352
  orig: 216, 432
  offset: 7, 80
  index: -1
eff/F_00003
  rotate: true
  xy: 622, 174
  size: 617, 344
  orig: 900, 404
  offset: 54, 60
  index: -1
eff/F_00004
  rotate: false
  xy: 924, 798
  size: 625, 337
  orig: 900, 404
  offset: 54, 60
  index: -1
eff/F_00005
  rotate: false
  xy: 924, 1137
  size: 634, 329
  orig: 900, 404
  offset: 54, 60
  index: -1
eff/F_00006
  rotate: true
  xy: 968, 154
  size: 642, 316
  orig: 900, 404
  offset: 54, 60
  index: -1
eff/F_00007
  rotate: true
  xy: 1286, 145
  size: 651, 284
  orig: 900, 404
  offset: 54, 60
  index: -1
eff/F_00014
  rotate: true
  xy: 1572, 366
  size: 692, 263
  orig: 900, 404
  offset: 62, 65
  index: -1
eff/F_00015
  rotate: true
  xy: 2, 23
  size: 475, 251
  orig: 900, 404
  offset: 285, 79
  index: -1
eff/F_00017
  rotate: true
  xy: 255, 83
  size: 415, 202
  orig: 900, 404
  offset: 356, 131
  index: -1
eff/H_00009
  rotate: false
  xy: 1760, 1060
  size: 286, 282
  orig: 719, 404
  offset: 288, 62
  index: -1
eff/H_00014
  rotate: false
  xy: 459, 68
  size: 154, 282
  orig: 719, 404
  offset: 405, 62
  index: -1
eff/bd/bd_ad_00013
  rotate: false
  xy: 1760, 1346
  size: 104, 122
  orig: 288, 288
  offset: 47, 61
  index: -1
eff/bd/bd_ap_00001
  rotate: false
  xy: 1701, 1470
  size: 161, 82
  orig: 288, 288
  offset: 62, 63
  index: -1
eff/bd/bd_ap_00007
  rotate: false
  xy: 1036, 2
  size: 213, 150
  orig: 288, 288
  offset: 38, 61
  index: -1
eff/bd/bd_ap_00010
  rotate: false
  xy: 424, 7
  size: 165, 59
  orig: 288, 288
  offset: 62, 61
  index: -1
eff/ql/ql_015
  rotate: true
  xy: 1410, 4
  size: 75, 160
  orig: 184, 184
  offset: 53, 15
  index: -1
eff/ql/ql_018
  rotate: true
  xy: 1251, 2
  size: 77, 157
  orig: 184, 184
  offset: 51, 18
  index: -1
eff/ql/ql_022
  rotate: true
  xy: 1551, 1060
  size: 56, 155
  orig: 184, 184
  offset: 61, 18
  index: -1
eff/sd/sd_00004
  rotate: false
  xy: 1251, 81
  size: 319, 62
  orig: 540, 108
  offset: 56, 24
  index: -1
eff/yy_00000
  rotate: false
  xy: 968, 88
  size: 64, 64
  orig: 92, 92
  offset: 14, 14
  index: -1
makuijia
  rotate: false
  xy: 960, 1554
  size: 913, 492
  orig: 913, 492
  offset: 0, 0
  index: -1
maliusu6
  rotate: true
  xy: 1987, 15
  size: 112, 54
  orig: 112, 54
  offset: 0, 0
  index: -1
mashenghou
  rotate: true
  xy: 1987, 129
  size: 225, 59
  orig: 225, 59
  offset: 0, 0
  index: -1
mashenti
  rotate: true
  xy: 622, 793
  size: 675, 300
  orig: 675, 300
  offset: 0, 0
  index: -1
matui1-1
  rotate: false
  xy: 615, 76
  size: 351, 96
  orig: 351, 96
  offset: 0, 0
  index: -1
mohu2
  rotate: true
  xy: 2, 500
  size: 968, 455
  orig: 969, 455
  offset: 0, 0
  index: -1
shuihua1
  rotate: false
  xy: 2, 1470
  size: 956, 576
  orig: 968, 586
  offset: 3, 0
  index: -1
wuqi
  rotate: true
  xy: 459, 352
  size: 1116, 161
  orig: 1116, 167
  offset: 0, 0
  index: -1
xiabai2
  rotate: false
  xy: 615, 2
  size: 419, 72
  orig: 419, 72
  offset: 0, 0
  index: -1
xiabai7
  rotate: true
  xy: 1875, 1344
  size: 702, 153
  orig: 703, 153
  offset: 0, 0
  index: -1
yaopiaodai4
  rotate: false
  xy: 255, 19
  size: 167, 62
  orig: 167, 62
  offset: 0, 0
  index: -1

XingXiang4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/A_00008
  rotate: false
  xy: 853, 367
  size: 205, 363
  orig: 216, 432
  offset: 11, 69
  index: -1
eff/A_00012
  rotate: false
  xy: 562, 3
  size: 206, 364
  orig: 216, 432
  offset: 10, 68
  index: -1
eff/A_00017
  rotate: false
  xy: 770, 2
  size: 202, 363
  orig: 216, 432
  offset: 14, 69
  index: -1
eff/A_00018
  rotate: false
  xy: 974, 2
  size: 189, 363
  orig: 216, 432
  offset: 15, 69
  index: -1
eff/A_00023
  rotate: false
  xy: 1165, 3
  size: 202, 362
  orig: 216, 432
  offset: 14, 70
  index: -1
eff/A_00025
  rotate: false
  xy: 1856, 1426
  size: 190, 356
  orig: 216, 432
  offset: 17, 76
  index: -1
eff/A_00026
  rotate: false
  xy: 664, 369
  size: 187, 361
  orig: 216, 432
  offset: 21, 71
  index: -1
eff/A_00030
  rotate: false
  xy: 1856, 1084
  size: 190, 340
  orig: 216, 432
  offset: 20, 92
  index: -1
eff/A_00031
  rotate: false
  xy: 1856, 749
  size: 190, 333
  orig: 216, 432
  offset: 25, 99
  index: -1
eff/A_00033
  rotate: false
  xy: 1681, 2
  size: 192, 339
  orig: 216, 432
  offset: 24, 93
  index: -1
eff/A_00037
  rotate: false
  xy: 1484, 2
  size: 195, 339
  orig: 216, 432
  offset: 21, 93
  index: -1
eff/A_00047
  rotate: false
  xy: 377, 3
  size: 183, 341
  orig: 216, 432
  offset: 20, 91
  index: -1
eff/B_00009
  rotate: false
  xy: 1369, 2
  size: 113, 397
  orig: 180, 648
  offset: 32, 248
  index: -1
eff/B_00010
  rotate: false
  xy: 1919, 345
  size: 111, 402
  orig: 180, 648
  offset: 32, 243
  index: -1
eff/B_00014
  rotate: false
  xy: 264, 2
  size: 111, 342
  orig: 180, 648
  offset: 32, 303
  index: -1
eff/B_00037
  rotate: true
  xy: 1369, 1035
  size: 112, 444
  orig: 180, 648
  offset: 31, 201
  index: -1
eff/B_00038
  rotate: true
  xy: 1369, 1296
  size: 114, 447
  orig: 180, 648
  offset: 29, 198
  index: -1
eff/B_00040
  rotate: true
  xy: 1369, 1547
  size: 116, 452
  orig: 180, 648
  offset: 27, 193
  index: -1
eff/B_00041
  rotate: true
  xy: 1372, 1665
  size: 117, 457
  orig: 180, 648
  offset: 26, 188
  index: -1
eff/C_00000
  rotate: false
  xy: 961, 1055
  size: 136, 441
  orig: 180, 648
  offset: 9, 48
  index: -1
eff/C_00002
  rotate: true
  xy: 645, 1498
  size: 144, 449
  orig: 180, 648
  offset: 5, 40
  index: -1
eff/C_00003
  rotate: true
  xy: 1369, 1149
  size: 145, 447
  orig: 180, 648
  offset: 4, 40
  index: -1
eff/C_00008
  rotate: false
  xy: 264, 346
  size: 132, 454
  orig: 180, 648
  offset: 12, 35
  index: -1
eff/C_00009
  rotate: true
  xy: 690, 1644
  size: 136, 454
  orig: 180, 648
  offset: 8, 35
  index: -1
eff/D_16
  rotate: false
  xy: 1875, 157
  size: 171, 184
  orig: 204, 208
  offset: 11, 21
  index: -1
eff/D_22
  rotate: false
  xy: 1875, 2
  size: 124, 153
  orig: 204, 208
  offset: 80, 0
  index: -1
eff/E01
  rotate: false
  xy: 1177, 401
  size: 345, 345
  orig: 360, 360
  offset: 5, 15
  index: -1
eff/F_00001
  rotate: true
  xy: 398, 369
  size: 445, 264
  orig: 900, 404
  offset: 187, 140
  index: -1
eff/F_00009
  rotate: true
  xy: 2, 802
  size: 666, 261
  orig: 900, 404
  offset: 55, 60
  index: -1
eff/F_00010
  rotate: true
  xy: 2, 134
  size: 666, 260
  orig: 900, 404
  offset: 58, 60
  index: -1
eff/F_00011
  rotate: false
  xy: 1372, 1784
  size: 674, 262
  orig: 900, 404
  offset: 61, 60
  index: -1
eff/F_00012
  rotate: false
  xy: 690, 1782
  size: 680, 264
  orig: 900, 404
  offset: 62, 60
  index: -1
eff/F_00013
  rotate: false
  xy: 2, 1781
  size: 686, 265
  orig: 900, 404
  offset: 62, 62
  index: -1
eff/F_00018
  rotate: true
  xy: 1099, 1214
  size: 415, 203
  orig: 900, 404
  offset: 361, 131
  index: -1
eff/H_00002
  rotate: true
  xy: 1576, 629
  size: 404, 278
  orig: 719, 404
  offset: 113, 62
  index: -1
eff/H_00003
  rotate: true
  xy: 677, 1059
  size: 437, 282
  orig: 719, 404
  offset: 113, 62
  index: -1
eff/H_00005
  rotate: false
  xy: 1146, 748
  size: 428, 285
  orig: 719, 404
  offset: 139, 60
  index: -1
eff/H_00006
  rotate: false
  xy: 1524, 343
  size: 393, 284
  orig: 719, 404
  offset: 174, 62
  index: -1
eff/H_00008
  rotate: true
  xy: 677, 732
  size: 325, 282
  orig: 719, 404
  offset: 249, 62
  index: -1
eff/bd/bd_ad_00002
  rotate: false
  xy: 1856, 700
  size: 61, 47
  orig: 288, 288
  offset: 146, 88
  index: -1
eff/bd/bd_ap_00006
  rotate: false
  xy: 1099, 1073
  size: 200, 139
  orig: 288, 288
  offset: 42, 61
  index: -1
eff/bd/bd_ap_00011
  rotate: true
  xy: 1301, 1042
  size: 165, 59
  orig: 288, 288
  offset: 62, 61
  index: -1
eff/mh/mh_00002
  rotate: true
  xy: 961, 732
  size: 321, 183
  orig: 360, 216
  offset: 20, 14
  index: -1
eff/mh/mh_00006
  rotate: false
  xy: 1146, 1631
  size: 218, 149
  orig: 360, 216
  offset: 20, 44
  index: -1
eff/ql/ql_008
  rotate: false
  xy: 604, 823
  size: 71, 159
  orig: 184, 184
  offset: 55, 14
  index: -1
eff/sd/sd_00000
  rotate: false
  xy: 265, 805
  size: 120, 37
  orig: 540, 108
  offset: 60, 44
  index: -1
eff/sd/sd_00007
  rotate: true
  xy: 1304, 1209
  size: 420, 63
  orig: 540, 108
  offset: 54, 24
  index: -1
eff/sdx/sdx_00002
  rotate: false
  xy: 2001, 72
  size: 45, 83
  orig: 92, 92
  offset: 24, 4
  index: -1
eff/tw/tw_008
  rotate: true
  xy: 604, 984
  size: 484, 71
  orig: 739, 130
  offset: 21, 28
  index: -1
eff/tw/tw_016
  rotate: true
  xy: 1060, 367
  size: 363, 57
  orig: 739, 130
  offset: 25, 43
  index: -1
eff/tw/tw_017
  rotate: true
  xy: 1119, 367
  size: 363, 56
  orig: 739, 130
  offset: 26, 45
  index: -1
maliusu1
  rotate: false
  xy: 1815, 1054
  size: 39, 93
  orig: 39, 93
  offset: 0, 0
  index: -1
masheng
  rotate: false
  xy: 1369, 1412
  size: 449, 133
  orig: 449, 133
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 265, 844
  size: 624, 187
  orig: 624, 187
  offset: 0, 0
  index: -1
pifeng1
  rotate: true
  xy: 454, 816
  size: 652, 148
  orig: 652, 148
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 2, 1470
  size: 641, 309
  orig: 642, 309
  offset: 0, 0
  index: -1
yaopiaodai3
  rotate: true
  xy: 645, 1671
  size: 108, 35
  orig: 108, 35
  offset: 0, 0
  index: -1
yaozhuangshi1g
  rotate: false
  xy: 1524, 689
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
youdatuig
  rotate: true
  xy: 2, 2
  size: 130, 259
  orig: 130, 259
  offset: 0, 0
  index: -1

XingXiang5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/A_00011
  rotate: false
  xy: 1481, 1329
  size: 206, 367
  orig: 216, 432
  offset: 10, 65
  index: -1
eff/A_00014
  rotate: false
  xy: 1363, 923
  size: 202, 369
  orig: 216, 432
  offset: 14, 63
  index: -1
eff/A_00020
  rotate: false
  xy: 1214, 1668
  size: 201, 378
  orig: 216, 432
  offset: 15, 54
  index: -1
eff/A_00024
  rotate: true
  xy: 1690, 1543
  size: 197, 355
  orig: 216, 432
  offset: 15, 77
  index: -1
eff/A_00029
  rotate: true
  xy: 1690, 1857
  size: 189, 356
  orig: 216, 432
  offset: 21, 76
  index: -1
eff/A_00040
  rotate: true
  xy: 1567, 923
  size: 199, 344
  orig: 216, 432
  offset: 17, 88
  index: -1
eff/A_00042
  rotate: false
  xy: 1481, 1698
  size: 207, 348
  orig: 216, 432
  offset: 9, 84
  index: -1
eff/A_00046
  rotate: true
  xy: 1690, 1353
  size: 188, 355
  orig: 216, 432
  offset: 17, 77
  index: -1
eff/A_00048
  rotate: false
  xy: 1859, 119
  size: 187, 340
  orig: 216, 432
  offset: 19, 92
  index: -1
eff/A_00049
  rotate: false
  xy: 1329, 2
  size: 193, 338
  orig: 216, 432
  offset: 17, 94
  index: -1
eff/B_00001
  rotate: true
  xy: 1690, 1124
  size: 112, 354
  orig: 180, 648
  offset: 32, 291
  index: -1
eff/B_00002
  rotate: true
  xy: 1690, 1238
  size: 113, 354
  orig: 180, 648
  offset: 32, 291
  index: -1
eff/B_00003
  rotate: true
  xy: 1690, 1742
  size: 113, 356
  orig: 180, 648
  offset: 32, 289
  index: -1
eff/B_00007
  rotate: false
  xy: 1304, 342
  size: 115, 382
  orig: 180, 648
  offset: 32, 263
  index: -1
eff/B_00008
  rotate: false
  xy: 1089, 1246
  size: 114, 390
  orig: 180, 648
  offset: 32, 255
  index: -1
eff/B_00011
  rotate: false
  xy: 706, 316
  size: 111, 407
  orig: 180, 648
  offset: 32, 238
  index: -1
eff/B_00013
  rotate: true
  xy: 1709, 6
  size: 111, 337
  orig: 180, 648
  offset: 32, 308
  index: -1
eff/B_00020
  rotate: false
  xy: 1318, 1294
  size: 111, 372
  orig: 180, 648
  offset: 32, 273
  index: -1
eff/B_00022
  rotate: false
  xy: 1205, 1273
  size: 111, 381
  orig: 180, 648
  offset: 32, 264
  index: -1
eff/B_00024
  rotate: false
  xy: 1101, 1656
  size: 111, 390
  orig: 180, 648
  offset: 32, 255
  index: -1
eff/B_00025
  rotate: false
  xy: 1191, 328
  size: 111, 395
  orig: 180, 648
  offset: 32, 250
  index: -1
eff/B_00026
  rotate: false
  xy: 1078, 323
  size: 111, 400
  orig: 180, 648
  offset: 32, 245
  index: -1
eff/B_00027
  rotate: false
  xy: 952, 814
  size: 111, 405
  orig: 180, 648
  offset: 32, 240
  index: -1
eff/B_00028
  rotate: false
  xy: 874, 1221
  size: 111, 410
  orig: 180, 648
  offset: 32, 235
  index: -1
eff/B_00029
  rotate: false
  xy: 636, 796
  size: 111, 415
  orig: 180, 648
  offset: 32, 230
  index: -1
eff/B_00030
  rotate: false
  xy: 264, 1626
  size: 111, 420
  orig: 180, 648
  offset: 32, 225
  index: -1
eff/B_00031
  rotate: false
  xy: 254, 740
  size: 111, 424
  orig: 180, 648
  offset: 32, 221
  index: -1
eff/B_00033
  rotate: false
  xy: 151, 1614
  size: 111, 432
  orig: 180, 648
  offset: 32, 213
  index: -1
eff/B_00034
  rotate: false
  xy: 148, 1166
  size: 111, 435
  orig: 180, 648
  offset: 32, 210
  index: -1
eff/B_00035
  rotate: false
  xy: 2, 273
  size: 111, 439
  orig: 180, 648
  offset: 32, 206
  index: -1
eff/B_00036
  rotate: false
  xy: 2, 714
  size: 111, 442
  orig: 180, 648
  offset: 32, 203
  index: -1
eff/B_00043
  rotate: false
  xy: 1065, 849
  size: 119, 392
  orig: 180, 648
  offset: 24, 253
  index: -1
eff/B_00046
  rotate: false
  xy: 582, 315
  size: 122, 408
  orig: 180, 648
  offset: 21, 237
  index: -1
eff/B_00047
  rotate: false
  xy: 772, 1633
  size: 123, 413
  orig: 180, 648
  offset: 20, 232
  index: -1
eff/B_00048
  rotate: false
  xy: 388, 1207
  size: 124, 417
  orig: 180, 648
  offset: 19, 228
  index: -1
eff/B_00049
  rotate: false
  xy: 261, 1190
  size: 125, 422
  orig: 180, 648
  offset: 18, 223
  index: -1
eff/C_00001
  rotate: false
  xy: 115, 719
  size: 137, 437
  orig: 180, 648
  offset: 8, 48
  index: -1
eff/C_00005
  rotate: false
  xy: 718, 1216
  size: 154, 413
  orig: 180, 648
  offset: 4, 46
  index: -1
eff/C_00006
  rotate: false
  xy: 2, 1603
  size: 147, 443
  orig: 180, 648
  offset: 6, 44
  index: -1
eff/C_00007
  rotate: false
  xy: 2, 1158
  size: 144, 443
  orig: 180, 648
  offset: 9, 44
  index: -1
eff/C_00010
  rotate: false
  xy: 253, 286
  size: 135, 431
  orig: 180, 648
  offset: 8, 52
  index: -1
eff/C_00011
  rotate: false
  xy: 115, 286
  size: 136, 431
  orig: 180, 648
  offset: 7, 52
  index: -1
eff/C_00012
  rotate: false
  xy: 1144, 3
  size: 126, 318
  orig: 180, 648
  offset: 7, 102
  index: -1
eff/C_00013
  rotate: true
  xy: 1411, 728
  size: 132, 328
  orig: 180, 648
  offset: 0, 100
  index: -1
eff/C_00014
  rotate: false
  xy: 1913, 794
  size: 132, 328
  orig: 180, 648
  offset: 0, 100
  index: -1
eff/C_00015
  rotate: true
  xy: 1421, 342
  size: 117, 217
  orig: 180, 648
  offset: 20, 180
  index: -1
eff/C_00016
  rotate: true
  xy: 1640, 342
  size: 117, 217
  orig: 180, 648
  offset: 20, 180
  index: -1
eff/D_03
  rotate: false
  xy: 1282, 726
  size: 127, 133
  orig: 204, 208
  offset: 2, 32
  index: -1
eff/D_05
  rotate: true
  xy: 1709, 197
  size: 143, 148
  orig: 204, 208
  offset: 0, 31
  index: -1
eff/D_12
  rotate: false
  xy: 1741, 745
  size: 169, 176
  orig: 204, 208
  offset: 8, 30
  index: -1
eff/F_00019
  rotate: true
  xy: 431, 790
  size: 415, 203
  orig: 900, 404
  offset: 366, 133
  index: -1
eff/F_00020
  rotate: true
  xy: 514, 1213
  size: 415, 202
  orig: 900, 404
  offset: 372, 134
  index: -1
eff/F_00021
  rotate: true
  xy: 568, 1631
  size: 415, 202
  orig: 900, 404
  offset: 377, 135
  index: -1
eff/F_00022
  rotate: true
  xy: 749, 802
  size: 412, 201
  orig: 900, 404
  offset: 384, 137
  index: -1
eff/F_00023
  rotate: true
  xy: 897, 1638
  size: 408, 202
  orig: 900, 404
  offset: 392, 137
  index: -1
eff/F_00024
  rotate: true
  xy: 819, 317
  size: 406, 203
  orig: 900, 404
  offset: 398, 136
  index: -1
eff/H_00010
  rotate: false
  xy: 119, 2
  size: 253, 282
  orig: 719, 404
  offset: 321, 62
  index: -1
eff/H_00011
  rotate: false
  xy: 374, 2
  size: 223, 282
  orig: 719, 404
  offset: 351, 62
  index: -1
eff/H_00013
  rotate: false
  xy: 1741, 461
  size: 166, 282
  orig: 719, 404
  offset: 393, 62
  index: -1
eff/bd/bd_ad_00003
  rotate: false
  xy: 1709, 119
  size: 79, 76
  orig: 288, 288
  offset: 145, 81
  index: -1
eff/bd/bd_ad_00004
  rotate: true
  xy: 1567, 1179
  size: 148, 119
  orig: 288, 288
  offset: 87, 60
  index: -1
eff/bd/bd_ad_00008
  rotate: true
  xy: 1909, 461
  size: 171, 110
  orig: 288, 288
  offset: 60, 57
  index: -1
eff/bd/bd_ap_00012
  rotate: false
  xy: 1363, 862
  size: 165, 59
  orig: 288, 288
  offset: 62, 61
  index: -1
eff/mh/mh_00001
  rotate: true
  xy: 1524, 2
  size: 338, 183
  orig: 360, 216
  offset: 20, 14
  index: -1
eff/mh/mh_00003
  rotate: true
  xy: 959, 7
  size: 308, 183
  orig: 360, 216
  offset: 20, 14
  index: -1
eff/mh/mh_00005
  rotate: true
  xy: 1421, 464
  size: 262, 152
  orig: 360, 216
  offset: 20, 44
  index: -1
eff/ql/ql_002
  rotate: true
  xy: 1575, 650
  size: 76, 164
  orig: 184, 184
  offset: 55, 12
  index: -1
eff/ql/ql_003
  rotate: true
  xy: 823, 725
  size: 75, 164
  orig: 184, 184
  offset: 55, 12
  index: -1
eff/ql/ql_020
  rotate: true
  xy: 1530, 862
  size: 59, 158
  orig: 184, 184
  offset: 59, 17
  index: -1
eff/sd/sd_00005
  rotate: true
  xy: 1299, 898
  size: 373, 62
  orig: 540, 108
  offset: 54, 24
  index: -1
eff/sd/sd_00006
  rotate: true
  xy: 367, 768
  size: 420, 62
  orig: 540, 108
  offset: 54, 24
  index: -1
eff/sd/sd_00008
  rotate: true
  xy: 377, 1626
  size: 420, 63
  orig: 540, 108
  offset: 54, 24
  index: -1
eff/sd/sd_00009
  rotate: true
  xy: 390, 299
  size: 419, 63
  orig: 540, 108
  offset: 55, 24
  index: -1
eff/sd/sd_00010
  rotate: true
  xy: 442, 1630
  size: 416, 63
  orig: 540, 108
  offset: 58, 24
  index: -1
eff/sd/sd_00011
  rotate: true
  xy: 507, 1630
  size: 416, 59
  orig: 540, 108
  offset: 58, 26
  index: -1
eff/sd/sd_00015
  rotate: true
  xy: 1272, 8
  size: 318, 55
  orig: 540, 108
  offset: 151, 27
  index: -1
eff/sdx/sdx_00003
  rotate: true
  xy: 367, 720
  size: 46, 84
  orig: 92, 92
  offset: 23, 4
  index: -1
eff/sdx/sdx_00004
  rotate: false
  xy: 1431, 1589
  size: 46, 84
  orig: 92, 92
  offset: 23, 4
  index: -1
eff/sdx/sdx_00005
  rotate: false
  xy: 1431, 1503
  size: 46, 84
  orig: 92, 92
  offset: 23, 4
  index: -1
eff/sdx/sdx_00006
  rotate: false
  xy: 1431, 1418
  size: 46, 83
  orig: 92, 92
  offset: 23, 5
  index: -1
eff/sdx/sdx_00008
  rotate: false
  xy: 1431, 1333
  size: 46, 83
  orig: 92, 92
  offset: 23, 4
  index: -1
eff/tw/tw_002
  rotate: true
  xy: 1024, 320
  size: 403, 52
  orig: 739, 130
  offset: 279, 31
  index: -1
eff/tw/tw_010
  rotate: false
  xy: 453, 725
  size: 368, 63
  orig: 739, 130
  offset: 21, 38
  index: -1
eff/tw/tw_014
  rotate: true
  xy: 1417, 1675
  size: 371, 62
  orig: 739, 130
  offset: 19, 40
  index: -1
mafa4
  rotate: true
  xy: 455, 315
  size: 408, 125
  orig: 408, 126
  offset: 0, 0
  index: -1
maliusu7
  rotate: false
  xy: 1567, 1126
  size: 99, 51
  orig: 100, 52
  offset: 1, 0
  index: -1
matui2mao
  rotate: false
  xy: 989, 725
  size: 291, 87
  orig: 291, 87
  offset: 0, 0
  index: -1
matui3-2
  rotate: false
  xy: 599, 4
  size: 142, 309
  orig: 142, 309
  offset: 0, 0
  index: -1
matui4-2
  rotate: true
  xy: 2, 7
  size: 264, 115
  orig: 264, 115
  offset: 0, 0
  index: -1
toumao2
  rotate: false
  xy: 1575, 472
  size: 162, 51
  orig: 162, 51
  offset: 0, 0
  index: -1
toumao5
  rotate: true
  xy: 1186, 861
  size: 383, 111
  orig: 383, 111
  offset: 0, 0
  index: -1
xiabai1
  rotate: false
  xy: 987, 1243
  size: 100, 393
  orig: 100, 393
  offset: 0, 0
  index: -1
youdabig
  rotate: true
  xy: 1912, 634
  size: 158, 131
  orig: 158, 131
  offset: 0, 0
  index: -1
youjianjiag
  rotate: true
  xy: 1575, 525
  size: 123, 163
  orig: 123, 163
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 743, 6
  size: 214, 308
  orig: 214, 308
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 1186, 815
  size: 44, 73
  orig: 44, 78
  offset: 0, 0
  index: -1

XingXiang6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bozig
  rotate: true
  xy: 615, 501
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
eff/A_00001
  rotate: false
  xy: 209, 1408
  size: 198, 352
  orig: 216, 432
  offset: 18, 80
  index: -1
eff/A_00002
  rotate: false
  xy: 1845, 1697
  size: 201, 349
  orig: 216, 432
  offset: 15, 83
  index: -1
eff/A_00003
  rotate: false
  xy: 829, 1495
  size: 203, 348
  orig: 216, 432
  offset: 13, 84
  index: -1
eff/A_00004
  rotate: false
  xy: 621, 1487
  size: 206, 352
  orig: 216, 432
  offset: 10, 80
  index: -1
eff/A_00006
  rotate: false
  xy: 409, 1488
  size: 210, 351
  orig: 216, 432
  offset: 6, 73
  index: -1
eff/A_00007
  rotate: false
  xy: 2, 291
  size: 208, 360
  orig: 216, 432
  offset: 8, 70
  index: -1
eff/A_00010
  rotate: false
  xy: 2, 1394
  size: 205, 366
  orig: 216, 432
  offset: 11, 66
  index: -1
eff/A_00013
  rotate: true
  xy: 368, 1841
  size: 205, 366
  orig: 216, 432
  offset: 11, 66
  index: -1
eff/A_00015
  rotate: true
  xy: 736, 1845
  size: 201, 369
  orig: 216, 432
  offset: 15, 63
  index: -1
eff/A_00016
  rotate: false
  xy: 2, 653
  size: 202, 368
  orig: 216, 432
  offset: 14, 64
  index: -1
eff/A_00022
  rotate: false
  xy: 2, 1023
  size: 202, 369
  orig: 216, 432
  offset: 14, 63
  index: -1
eff/A_00027
  rotate: true
  xy: 1107, 1857
  size: 189, 368
  orig: 216, 432
  offset: 21, 64
  index: -1
eff/A_00028
  rotate: true
  xy: 1477, 1855
  size: 191, 366
  orig: 216, 432
  offset: 19, 66
  index: -1
eff/A_00034
  rotate: true
  xy: 1433, 1462
  size: 192, 346
  orig: 216, 432
  offset: 24, 86
  index: -1
eff/A_00035
  rotate: false
  xy: 1034, 1494
  size: 192, 349
  orig: 216, 432
  offset: 24, 83
  index: -1
eff/A_00036
  rotate: false
  xy: 619, 1141
  size: 193, 344
  orig: 216, 432
  offset: 23, 88
  index: -1
eff/A_00038
  rotate: false
  xy: 1845, 1352
  size: 196, 343
  orig: 216, 432
  offset: 20, 89
  index: -1
eff/A_00039
  rotate: true
  xy: 1433, 1656
  size: 197, 345
  orig: 216, 432
  offset: 19, 87
  index: -1
eff/A_00041
  rotate: false
  xy: 1228, 1510
  size: 203, 345
  orig: 216, 432
  offset: 13, 87
  index: -1
eff/B_00000
  rotate: false
  xy: 814, 1135
  size: 111, 350
  orig: 180, 648
  offset: 32, 295
  index: -1
eff/B_00004
  rotate: false
  xy: 212, 291
  size: 113, 362
  orig: 180, 648
  offset: 32, 283
  index: -1
eff/B_00005
  rotate: false
  xy: 206, 1023
  size: 113, 369
  orig: 180, 648
  offset: 32, 276
  index: -1
eff/B_00012
  rotate: false
  xy: 1105, 1161
  size: 111, 331
  orig: 180, 648
  offset: 32, 314
  index: -1
eff/B_00015
  rotate: false
  xy: 992, 1145
  size: 111, 347
  orig: 180, 648
  offset: 32, 298
  index: -1
eff/B_00016
  rotate: false
  xy: 327, 321
  size: 111, 352
  orig: 180, 648
  offset: 32, 293
  index: -1
eff/B_00018
  rotate: false
  xy: 322, 675
  size: 111, 362
  orig: 180, 648
  offset: 32, 283
  index: -1
eff/B_00019
  rotate: false
  xy: 321, 1039
  size: 111, 367
  orig: 180, 648
  offset: 32, 278
  index: -1
eff/D_00
  rotate: false
  xy: 680, 345
  size: 75, 84
  orig: 204, 208
  offset: 20, 43
  index: -1
eff/D_06
  rotate: false
  xy: 977, 636
  size: 149, 155
  orig: 204, 208
  offset: 0, 30
  index: -1
eff/D_07
  rotate: false
  xy: 1128, 676
  size: 154, 160
  orig: 204, 208
  offset: 0, 30
  index: -1
eff/D_08
  rotate: false
  xy: 1786, 923
  size: 158, 165
  orig: 204, 208
  offset: 2, 30
  index: -1
eff/D_10
  rotate: true
  xy: 1795, 1090
  size: 165, 171
  orig: 204, 208
  offset: 4, 30
  index: -1
eff/D_14
  rotate: false
  xy: 1650, 1282
  size: 177, 178
  orig: 204, 208
  offset: 9, 26
  index: -1
eff/D_15
  rotate: false
  xy: 440, 302
  size: 179, 182
  orig: 204, 208
  offset: 10, 23
  index: -1
eff/D_17
  rotate: false
  xy: 440, 486
  size: 173, 187
  orig: 204, 208
  offset: 13, 18
  index: -1
eff/D_18
  rotate: true
  xy: 1594, 918
  size: 177, 190
  orig: 204, 208
  offset: 14, 15
  index: -1
eff/D_19
  rotate: true
  xy: 1202, 958
  size: 180, 192
  orig: 204, 208
  offset: 15, 12
  index: -1
eff/D_20
  rotate: true
  xy: 1597, 1097
  size: 183, 196
  orig: 204, 208
  offset: 17, 8
  index: -1
eff/D_21
  rotate: true
  xy: 1396, 1101
  size: 185, 199
  orig: 204, 208
  offset: 19, 4
  index: -1
eff/F_00000
  rotate: false
  xy: 1396, 936
  size: 196, 163
  orig: 900, 404
  offset: 411, 241
  index: -1
eff/H_00007
  rotate: false
  xy: 2, 1762
  size: 364, 284
  orig: 719, 404
  offset: 210, 62
  index: -1
eff/H_00012
  rotate: false
  xy: 2, 7
  size: 186, 282
  orig: 719, 404
  offset: 375, 62
  index: -1
eff/H_00015
  rotate: false
  xy: 190, 7
  size: 148, 282
  orig: 719, 404
  offset: 409, 62
  index: -1
eff/bd/bd_ad_00005
  rotate: false
  xy: 1362, 575
  size: 174, 123
  orig: 288, 288
  offset: 61, 56
  index: -1
eff/bd/bd_ad_00006
  rotate: false
  xy: 1362, 700
  size: 175, 124
  orig: 288, 288
  offset: 59, 55
  index: -1
eff/bd/bd_ad_00007
  rotate: false
  xy: 1539, 646
  size: 175, 123
  orig: 288, 288
  offset: 59, 55
  index: -1
eff/bd/bd_ad_00009
  rotate: false
  xy: 435, 675
  size: 178, 122
  orig: 288, 288
  offset: 56, 56
  index: -1
eff/bd/bd_ad_00010
  rotate: false
  xy: 1202, 838
  size: 182, 118
  orig: 288, 288
  offset: 51, 58
  index: -1
eff/bd/bd_ad_00011
  rotate: true
  xy: 765, 494
  size: 162, 127
  orig: 288, 288
  offset: 51, 56
  index: -1
eff/bd/bd_ad_00012
  rotate: false
  xy: 436, 2
  size: 163, 111
  orig: 288, 288
  offset: 49, 57
  index: -1
eff/bd/bd_ad_00014
  rotate: false
  xy: 1716, 634
  size: 103, 119
  orig: 288, 288
  offset: 47, 62
  index: -1
eff/bd/bd_ad_00015
  rotate: true
  xy: 1983, 663
  size: 94, 63
  orig: 288, 288
  offset: 46, 105
  index: -1
eff/bd/bd_ap_00000
  rotate: false
  xy: 1128, 617
  size: 161, 57
  orig: 288, 288
  offset: 62, 63
  index: -1
eff/bd/bd_ap_00003
  rotate: false
  xy: 1123, 511
  size: 161, 104
  orig: 288, 288
  offset: 62, 63
  index: -1
eff/bd/bd_ap_00004
  rotate: false
  xy: 1538, 527
  size: 165, 117
  orig: 288, 288
  offset: 62, 61
  index: -1
eff/bd/bd_ap_00005
  rotate: true
  xy: 765, 658
  size: 179, 128
  orig: 288, 288
  offset: 53, 61
  index: -1
eff/bd/bd_ap_00009
  rotate: false
  xy: 1396, 1288
  size: 252, 172
  orig: 288, 288
  offset: 19, 61
  index: -1
eff/bd/bd_ap_00013
  rotate: false
  xy: 970, 450
  size: 161, 57
  orig: 288, 288
  offset: 62, 63
  index: -1
eff/bd/bd_ap_00014
  rotate: true
  xy: 1748, 755
  size: 161, 57
  orig: 288, 288
  offset: 62, 63
  index: -1
eff/bd/bd_ap_00015
  rotate: true
  xy: 1882, 760
  size: 161, 57
  orig: 288, 288
  offset: 62, 63
  index: -1
eff/mh/mh_00000
  rotate: true
  xy: 434, 1146
  size: 340, 183
  orig: 360, 216
  offset: 20, 14
  index: -1
eff/mh/mh_00004
  rotate: true
  xy: 584, 844
  size: 295, 181
  orig: 360, 216
  offset: 20, 16
  index: -1
eff/mh/mh_00007
  rotate: false
  xy: 1568, 771
  size: 178, 145
  orig: 360, 216
  offset: 20, 44
  index: -1
eff/mh/mh_00008
  rotate: false
  xy: 970, 509
  size: 151, 125
  orig: 360, 216
  offset: 20, 44
  index: -1
eff/ql/ql_000
  rotate: false
  xy: 1968, 1089
  size: 76, 166
  orig: 184, 184
  offset: 57, 11
  index: -1
eff/ql/ql_001
  rotate: false
  xy: 1946, 921
  size: 76, 166
  orig: 184, 184
  offset: 56, 11
  index: -1
eff/ql/ql_004
  rotate: false
  xy: 894, 474
  size: 74, 163
  orig: 184, 184
  offset: 55, 13
  index: -1
eff/ql/ql_005
  rotate: true
  xy: 1133, 435
  size: 74, 162
  orig: 184, 184
  offset: 55, 13
  index: -1
eff/ql/ql_006
  rotate: false
  xy: 1807, 759
  size: 73, 162
  orig: 184, 184
  offset: 55, 13
  index: -1
eff/ql/ql_007
  rotate: true
  xy: 1829, 553
  size: 72, 160
  orig: 184, 184
  offset: 55, 14
  index: -1
eff/ql/ql_009
  rotate: false
  xy: 691, 431
  size: 72, 158
  orig: 184, 184
  offset: 54, 15
  index: -1
eff/ql/ql_010
  rotate: false
  xy: 691, 185
  size: 72, 158
  orig: 184, 184
  offset: 53, 16
  index: -1
eff/ql/ql_011
  rotate: false
  xy: 765, 335
  size: 72, 157
  orig: 184, 184
  offset: 53, 17
  index: -1
eff/ql/ql_012
  rotate: true
  xy: 1829, 479
  size: 72, 159
  orig: 184, 184
  offset: 53, 15
  index: -1
eff/ql/ql_013
  rotate: false
  xy: 618, 141
  size: 71, 159
  orig: 184, 184
  offset: 54, 15
  index: -1
eff/ql/ql_014
  rotate: true
  xy: 1821, 684
  size: 73, 160
  orig: 184, 184
  offset: 54, 15
  index: -1
eff/ql/ql_016
  rotate: false
  xy: 1941, 759
  size: 74, 160
  orig: 184, 184
  offset: 53, 15
  index: -1
eff/ql/ql_017
  rotate: false
  xy: 1284, 677
  size: 76, 159
  orig: 184, 184
  offset: 52, 16
  index: -1
eff/ql/ql_021
  rotate: false
  xy: 621, 344
  size: 57, 155
  orig: 184, 184
  offset: 61, 18
  index: -1
eff/ql/ql_023
  rotate: true
  xy: 1829, 627
  size: 55, 152
  orig: 184, 184
  offset: 62, 20
  index: -1
eff/sd/sd_00003
  rotate: true
  xy: 1148, 889
  size: 270, 52
  orig: 540, 108
  offset: 58, 34
  index: -1
eff/sd/sd_00013
  rotate: true
  xy: 1218, 1149
  size: 343, 55
  orig: 540, 108
  offset: 129, 27
  index: -1
eff/sd/sd_00014
  rotate: true
  xy: 983, 793
  size: 330, 55
  orig: 540, 108
  offset: 140, 27
  index: -1
eff/sd/sd_00016
  rotate: true
  xy: 1040, 841
  size: 302, 54
  orig: 540, 108
  offset: 162, 27
  index: -1
eff/sdx/sdx_00000
  rotate: false
  xy: 839, 410
  size: 46, 82
  orig: 92, 92
  offset: 23, 5
  index: -1
eff/sdx/sdx_00001
  rotate: false
  xy: 765, 251
  size: 46, 82
  orig: 92, 92
  offset: 23, 4
  index: -1
eff/sdx/sdx_00007
  rotate: false
  xy: 839, 326
  size: 46, 82
  orig: 92, 92
  offset: 23, 5
  index: -1
eff/sdx/sdx_00009
  rotate: true
  xy: 1040, 793
  size: 46, 83
  orig: 92, 92
  offset: 23, 5
  index: -1
eff/tw/tw_001
  rotate: true
  xy: 1096, 858
  size: 285, 50
  orig: 739, 130
  offset: 398, 32
  index: -1
eff/tw/tw_011
  rotate: true
  xy: 927, 1125
  size: 368, 63
  orig: 739, 130
  offset: 21, 39
  index: -1
eff/tw/tw_012
  rotate: true
  xy: 1275, 1140
  size: 368, 63
  orig: 739, 130
  offset: 21, 39
  index: -1
eff/tw/tw_013
  rotate: true
  xy: 1781, 1485
  size: 368, 62
  orig: 739, 130
  offset: 21, 39
  index: -1
eff/tw/tw_018
  rotate: true
  xy: 1340, 1146
  size: 362, 54
  orig: 739, 130
  offset: 27, 47
  index: -1
jiaodengzi2
  rotate: true
  xy: 1829, 1257
  size: 37, 212
  orig: 37, 212
  offset: 0, 0
  index: -1
matui1mao
  rotate: true
  xy: 615, 584
  size: 258, 72
  orig: 259, 72
  offset: 0, 0
  index: -1
matui2-2
  rotate: false
  xy: 435, 799
  size: 147, 345
  orig: 147, 345
  offset: 0, 0
  index: -1
matui3mao
  rotate: true
  xy: 689, 591
  size: 251, 74
  orig: 251, 74
  offset: 0, 0
  index: -1
toug
  rotate: true
  xy: 1386, 826
  size: 108, 180
  orig: 108, 180
  offset: 0, 0
  index: -1
xiabai3
  rotate: false
  xy: 767, 839
  size: 126, 294
  orig: 126, 294
  offset: 0, 0
  index: -1
xiabai5
  rotate: false
  xy: 340, 17
  size: 94, 302
  orig: 94, 302
  offset: 0, 0
  index: -1
xiabai6
  rotate: true
  xy: 895, 795
  size: 328, 86
  orig: 328, 86
  offset: 0, 0
  index: -1
xiabai9
  rotate: true
  xy: 206, 655
  size: 366, 114
  orig: 366, 114
  offset: 0, 0
  index: -1
yaodaig
  rotate: true
  xy: 436, 115
  size: 185, 180
  orig: 185, 180
  offset: 0, 0
  index: -1
youjianpiaodai1
  rotate: false
  xy: 1829, 1296
  size: 213, 54
  orig: 213, 54
  offset: 0, 0
  index: -1
youjiaog
  rotate: true
  xy: 1705, 529
  size: 103, 122
  orig: 103, 122
  offset: 0, 0
  index: -1
youxiaobig
  rotate: true
  xy: 895, 639
  size: 154, 80
  orig: 154, 80
  offset: 0, 0
  index: -1
