
beijing.png
size: 1985,1985
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_haiguai
  rotate: false
  xy: 883, 452
  size: 285, 378
  orig: 288, 378
  offset: 2, 0
  index: -1
bg_leidian
  rotate: false
  xy: 1084, 878
  size: 470, 185
  orig: 470, 185
  offset: 0, 0
  index: -1
bg_shui1
  rotate: false
  xy: 1733, 459
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
bg_shui2
  rotate: true
  xy: 1879, 472
  size: 106, 98
  orig: 106, 98
  offset: 0, 0
  index: -1
bg_shui3
  rotate: true
  xy: 606, 405
  size: 394, 275
  orig: 394, 275
  offset: 0, 0
  index: -1
bg_shui4
  rotate: true
  xy: 426, 67
  size: 276, 191
  orig: 277, 191
  offset: 0, 0
  index: -1
bg_shui5
  rotate: false
  xy: 1170, 618
  size: 324, 258
  orig: 324, 258
  offset: 0, 0
  index: -1
bg_shui6
  rotate: false
  xy: 1096, 1065
  size: 605, 444
  orig: 613, 444
  offset: 0, 0
  index: -1
bg_shuihua
  rotate: true
  xy: 833, 832
  size: 426, 249
  orig: 426, 249
  offset: 0, 0
  index: -1
bg_shuihua22
  rotate: true
  xy: 619, 124
  size: 279, 112
  orig: 281, 112
  offset: 2, 0
  index: -1
bg_wu
  rotate: false
  xy: 1096, 1511
  size: 799, 472
  orig: 808, 472
  offset: 0, 0
  index: -1
bg_yun1
  rotate: false
  xy: 2, 345
  size: 602, 454
  orig: 602, 454
  offset: 0, 0
  index: -1
bg_yun2
  rotate: false
  xy: 1170, 489
  size: 317, 127
  orig: 320, 127
  offset: 1, 0
  index: -1
bg_yun4
  rotate: true
  xy: 1703, 1193
  size: 316, 189
  orig: 318, 189
  offset: 0, 0
  index: -1
bg_yun5
  rotate: false
  xy: 2, 801
  size: 829, 457
  orig: 834, 457
  offset: 0, 0
  index: -1
bg_yun6
  rotate: false
  xy: 2, 64
  size: 422, 279
  orig: 424, 279
  offset: 0, 0
  index: -1
bg_yun7
  rotate: false
  xy: 2, 1260
  size: 1092, 723
  orig: 1092, 723
  offset: 0, 0
  index: -1
chuan_1
  rotate: false
  xy: 863, 19
  size: 127, 65
  orig: 127, 65
  offset: 0, 0
  index: -1
chuan_2
  rotate: true
  xy: 1864, 95
  size: 50, 115
  orig: 50, 115
  offset: 0, 0
  index: -1
chuan_3
  rotate: true
  xy: 733, 134
  size: 25, 123
  orig: 25, 123
  offset: 0, 0
  index: -1
chuan_4
  rotate: false
  xy: 1897, 1827
  size: 73, 156
  orig: 73, 156
  offset: 0, 0
  index: -1
chuan_5
  rotate: true
  xy: 1084, 1239
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
chuan_6
  rotate: true
  xy: 1703, 1068
  size: 123, 221
  orig: 123, 221
  offset: 0, 0
  index: -1
chuan_7
  rotate: true
  xy: 1084, 843
  size: 33, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
chuan_8
  rotate: true
  xy: 992, 67
  size: 17, 85
  orig: 17, 85
  offset: 0, 0
  index: -1
tx/dj_hl1_00
  rotate: true
  xy: 1897, 1700
  size: 125, 83
  orig: 125, 83
  offset: 0, 0
  index: -1
tx/dj_hl1_01
  rotate: true
  xy: 1897, 1573
  size: 125, 83
  orig: 125, 83
  offset: 0, 0
  index: -1
tx/dj_hl1_02
  rotate: true
  xy: 1561, 206
  size: 125, 83
  orig: 125, 83
  offset: 0, 0
  index: -1
tx/dj_hl1_03
  rotate: true
  xy: 1658, 328
  size: 125, 83
  orig: 125, 83
  offset: 0, 0
  index: -1
tx/dj_hl1_04
  rotate: false
  xy: 1743, 374
  size: 125, 83
  orig: 125, 83
  offset: 0, 0
  index: -1
tx/dj_hl1_05
  rotate: true
  xy: 1646, 201
  size: 125, 83
  orig: 125, 83
  offset: 0, 0
  index: -1
tx/dj_hl1_06
  rotate: false
  xy: 1743, 289
  size: 125, 83
  orig: 125, 83
  offset: 0, 0
  index: -1
tx/dj_hl1_07
  rotate: false
  xy: 1731, 204
  size: 125, 83
  orig: 125, 83
  offset: 0, 0
  index: -1
tx/dj_hl1_08
  rotate: false
  xy: 1858, 204
  size: 125, 83
  orig: 125, 83
  offset: 0, 0
  index: -1
tx/dj_hl1_09
  rotate: false
  xy: 1318, 18
  size: 125, 83
  orig: 125, 83
  offset: 0, 0
  index: -1
tx/dj_hl1_10
  rotate: false
  xy: 1445, 18
  size: 125, 83
  orig: 125, 83
  offset: 0, 0
  index: -1
tx/dj_hl1_11
  rotate: true
  xy: 1897, 1446
  size: 125, 83
  orig: 125, 83
  offset: 0, 0
  index: -1
tx/dj_hl1_12
  rotate: true
  xy: 1894, 1319
  size: 125, 83
  orig: 125, 83
  offset: 0, 0
  index: -1
tx/dj_hl1_13
  rotate: true
  xy: 1572, 22
  size: 125, 83
  orig: 125, 83
  offset: 0, 0
  index: -1
tx/dj_hl1_14
  rotate: true
  xy: 1657, 74
  size: 125, 83
  orig: 125, 83
  offset: 0, 0
  index: -1
tx/dj_hl2_00
  rotate: false
  xy: 619, 2
  size: 242, 120
  orig: 244, 120
  offset: 1, 0
  index: -1
tx/dj_hl2_01
  rotate: true
  xy: 733, 161
  size: 242, 120
  orig: 244, 120
  offset: 1, 0
  index: -1
tx/dj_hl2_02
  rotate: true
  xy: 1556, 821
  size: 242, 120
  orig: 244, 120
  offset: 1, 0
  index: -1
tx/dj_hl2_03
  rotate: false
  xy: 883, 330
  size: 242, 120
  orig: 244, 120
  offset: 1, 0
  index: -1
tx/dj_hl2_04
  rotate: false
  xy: 855, 208
  size: 242, 120
  orig: 244, 120
  offset: 1, 0
  index: -1
tx/dj_hl2_05
  rotate: false
  xy: 1170, 367
  size: 242, 120
  orig: 244, 120
  offset: 1, 0
  index: -1
tx/dj_hl2_06
  rotate: false
  xy: 863, 86
  size: 242, 120
  orig: 244, 120
  offset: 1, 0
  index: -1
tx/dj_hl2_07
  rotate: true
  xy: 1678, 821
  size: 242, 120
  orig: 244, 120
  offset: 1, 0
  index: -1
tx/dj_hl2_08
  rotate: true
  xy: 1800, 824
  size: 242, 120
  orig: 244, 120
  offset: 1, 0
  index: -1
tx/dj_hl2_09
  rotate: false
  xy: 1496, 699
  size: 242, 120
  orig: 244, 120
  offset: 1, 0
  index: -1
tx/dj_hl2_10
  rotate: false
  xy: 1496, 577
  size: 242, 120
  orig: 244, 120
  offset: 1, 0
  index: -1
tx/dj_hl2_11
  rotate: false
  xy: 1489, 455
  size: 242, 120
  orig: 244, 120
  offset: 1, 0
  index: -1
tx/dj_hl2_12
  rotate: true
  xy: 1740, 577
  size: 242, 120
  orig: 244, 120
  offset: 1, 0
  index: -1
tx/dj_hl2_13
  rotate: true
  xy: 1862, 580
  size: 242, 120
  orig: 244, 120
  offset: 1, 0
  index: -1
tx/dj_hl2_14
  rotate: false
  xy: 1414, 333
  size: 242, 120
  orig: 244, 120
  offset: 1, 0
  index: -1
tx/dj_lh_00
  rotate: false
  xy: 2, 7
  size: 120, 55
  orig: 136, 55
  offset: 9, 0
  index: -1
tx/dj_lh_01
  rotate: false
  xy: 124, 7
  size: 120, 55
  orig: 136, 55
  offset: 9, 0
  index: -1
tx/dj_lh_02
  rotate: false
  xy: 246, 7
  size: 120, 55
  orig: 136, 55
  offset: 9, 0
  index: -1
tx/dj_lh_03
  rotate: false
  xy: 1525, 149
  size: 119, 55
  orig: 136, 55
  offset: 10, 0
  index: -1
tx/dj_lh_04
  rotate: true
  xy: 1894, 1197
  size: 120, 55
  orig: 136, 55
  offset: 9, 0
  index: -1
tx/dj_lh_05
  rotate: false
  xy: 1742, 147
  size: 120, 55
  orig: 136, 55
  offset: 9, 0
  index: -1
tx/dj_lh_06
  rotate: false
  xy: 1742, 90
  size: 120, 55
  orig: 136, 55
  offset: 9, 0
  index: -1
tx/dj_lh_07
  rotate: true
  xy: 1926, 1075
  size: 120, 55
  orig: 136, 55
  offset: 9, 0
  index: -1
tx/dj_lh_08
  rotate: false
  xy: 1742, 33
  size: 120, 55
  orig: 136, 55
  offset: 9, 0
  index: -1
tx/dj_lh_09
  rotate: false
  xy: 1864, 147
  size: 119, 55
  orig: 136, 55
  offset: 9, 0
  index: -1
tx/dj_lh_10
  rotate: true
  xy: 1870, 337
  size: 120, 55
  orig: 136, 55
  offset: 9, 0
  index: -1
tx/dj_lh_11
  rotate: true
  xy: 1927, 350
  size: 120, 55
  orig: 136, 55
  offset: 9, 0
  index: -1
tx/dj_lh_12
  rotate: true
  xy: 1922, 946
  size: 120, 55
  orig: 136, 55
  offset: 9, 0
  index: -1
tx/dj_lh_13
  rotate: true
  xy: 1922, 824
  size: 120, 55
  orig: 136, 55
  offset: 9, 0
  index: -1
tx/dj_lh_14
  rotate: false
  xy: 426, 10
  size: 120, 55
  orig: 136, 55
  offset: 9, 0
  index: -1
tx/yun1_00
  rotate: false
  xy: 1127, 253
  size: 229, 112
  orig: 240, 112
  offset: 10, 0
  index: -1
tx/yun2_00
  rotate: false
  xy: 1107, 38
  size: 209, 99
  orig: 214, 99
  offset: 5, 0
  index: -1
tx/yun3_00
  rotate: false
  xy: 1358, 218
  size: 201, 113
  orig: 240, 113
  offset: 15, 0
  index: -1
tx/yun4_00
  rotate: false
  xy: 1107, 139
  size: 229, 112
  orig: 240, 112
  offset: 10, 0
  index: -1
tx/yun5_00
  rotate: false
  xy: 1338, 103
  size: 185, 113
  orig: 240, 113
  offset: 35, 0
  index: -1
