
chuchang.png
size: 1746,1746
format: RGBA8888
filter: Linear,Linear
repeat: none
liuzan_houpifeng1
  rotate: true
  xy: 1166, 377
  size: 407, 238
  orig: 407, 238
  offset: 0, 0
  index: -1
liuzan_houpifeng2
  rotate: true
  xy: 1421, 206
  size: 282, 199
  orig: 282, 199
  offset: 0, 0
  index: -1
liuzan_houpifeng3
  rotate: true
  xy: 1615, 1147
  size: 99, 64
  orig: 99, 64
  offset: 0, 0
  index: -1
liuzan_hudang
  rotate: false
  xy: 1615, 1248
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
liuzan_jiangsheng1
  rotate: true
  xy: 1693, 1597
  size: 147, 20
  orig: 148, 25
  offset: 0, 3
  index: -1
liuzan_jiangsheng2
  rotate: false
  xy: 205, 2
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
liuzan_maansheng1
  rotate: false
  xy: 789, 64
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
liuzan_maansheng2
  rotate: true
  xy: 443, 2
  size: 22, 68
  orig: 22, 68
  offset: 0, 0
  index: -1
liuzan_maansheng3
  rotate: false
  xy: 1634, 75
  size: 53, 135
  orig: 53, 135
  offset: 0, 0
  index: -1
liuzan_maanzuodian
  rotate: false
  xy: 1694, 1345
  size: 39, 90
  orig: 39, 90
  offset: 0, 0
  index: -1
liuzan_maduzi
  rotate: true
  xy: 1622, 420
  size: 156, 122
  orig: 156, 122
  offset: 0, 0
  index: -1
liuzan_majiangshenghou
  rotate: false
  xy: 205, 19
  size: 127, 7
  orig: 127, 7
  offset: 0, 0
  index: -1
liuzan_mamao1
  rotate: true
  xy: 1054, 987
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
liuzan_maotoumao2
  rotate: false
  xy: 1166, 9
  size: 253, 366
  orig: 253, 366
  offset: 0, 0
  index: -1
liuzan_mapigu
  rotate: true
  xy: 1622, 212
  size: 62, 109
  orig: 62, 109
  offset: 0, 0
  index: -1
liuzan_mashenti
  rotate: false
  xy: 1406, 490
  size: 166, 294
  orig: 166, 294
  offset: 0, 0
  index: -1
liuzan_matou
  rotate: true
  xy: 1643, 689
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
liuzan_matoumao1
  rotate: false
  xy: 1082, 120
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
liuzan_mawei
  rotate: true
  xy: 1689, 99
  size: 111, 55
  orig: 111, 55
  offset: 0, 0
  index: -1
liuzan_mayouhoutui
  rotate: false
  xy: 1574, 578
  size: 67, 213
  orig: 67, 213
  offset: 0, 0
  index: -1
liuzan_mayouqiantui
  rotate: true
  xy: 1051, 702
  size: 82, 112
  orig: 82, 112
  offset: 0, 0
  index: -1
liuzan_mazui
  rotate: true
  xy: 567, 27
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
liuzan_mazuohoutui
  rotate: true
  xy: 2, 9
  size: 83, 201
  orig: 83, 201
  offset: 0, 0
  index: -1
liuzan_mazuoqiantui
  rotate: true
  xy: 1643, 599
  size: 88, 101
  orig: 88, 101
  offset: 0, 0
  index: -1
liuzan_pifeng1
  rotate: false
  xy: 488, 26
  size: 77, 77
  orig: 77, 82
  offset: 0, 0
  index: -1
liuzan_pifeng2
  rotate: true
  xy: 1608, 1345
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
liuzan_shenti
  rotate: false
  xy: 396, 29
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
liuzan_tou2
  rotate: false
  xy: 1622, 276
  size: 112, 142
  orig: 112, 142
  offset: 0, 0
  index: -1
liuzan_toufa2
  rotate: false
  xy: 1690, 1262
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
liuzan_toufa3
  rotate: false
  xy: 638, 42
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
liuzan_toufa4
  rotate: false
  xy: 1634, 17
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
liuzan_toufa5
  rotate: true
  xy: 1689, 1437
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
liuzan_toufa7
  rotate: false
  xy: 1681, 1189
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
liuzan_wuqi
  rotate: false
  xy: 205, 28
  size: 170, 68
  orig: 170, 68
  offset: 0, 0
  index: -1
liuzan_xiongjia
  rotate: true
  xy: 1608, 1437
  size: 95, 79
  orig: 95, 80
  offset: 0, 1
  index: -1
liuzan_xiongjiapiaodai1
  rotate: true
  xy: 637, 8
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
liuzan_xiongjiapidai2
  rotate: false
  xy: 769, 32
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
liuzan_yaopiaobu1
  rotate: false
  xy: 593, 106
  size: 172, 53
  orig: 172, 53
  offset: 0, 0
  index: -1
liuzan_yaopiaobu2
  rotate: true
  xy: 1604, 1534
  size: 210, 87
  orig: 211, 87
  offset: 1, 0
  index: -1
liuzan_youjiajia
  rotate: false
  xy: 334, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
liuzan_youmaer
  rotate: true
  xy: 1051, 677
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
liuzan_youxiaobi
  rotate: false
  xy: 925, 126
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
liuzan_zuodamuzhi
  rotate: true
  xy: 1484, 786
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
liuzan_zuodatui
  rotate: false
  xy: 707, 40
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
liuzan_zuojianjia
  rotate: false
  xy: 1690, 1296
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
liuzan_zuoshangbi
  rotate: true
  xy: 525, 1066
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
liuzan_zuoshou
  rotate: false
  xy: 573, 6
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
liuzan_zuotui
  rotate: false
  xy: 1694, 1484
  size: 50, 111
  orig: 50, 111
  offset: 0, 0
  index: -1
liuzan_zuotuihujia1
  rotate: true
  xy: 1689, 29
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
liuzan_zuotuihujia2
  rotate: false
  xy: 1681, 1132
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
liuzan_zuoxiaobi
  rotate: false
  xy: 1686, 1089
  size: 58, 41
  orig: 59, 41
  offset: 1, 0
  index: -1
liuzanchuchang/bixi/bixi_20
  rotate: true
  xy: 697, 2
  size: 19, 14
  orig: 39, 22
  offset: 1, 2
  index: -1
liuzanchuchang/bixi/bixi_22
  rotate: false
  xy: 680, 25
  size: 24, 15
  orig: 39, 22
  offset: 1, 2
  index: -1
liuzanchuchang/bixi/bixi_24
  rotate: false
  xy: 741, 7
  size: 28, 14
  orig: 39, 22
  offset: 1, 3
  index: -1
liuzanchuchang/bixi/bixi_26
  rotate: false
  xy: 738, 23
  size: 29, 15
  orig: 39, 22
  offset: 1, 3
  index: -1
liuzanchuchang/bixi/bixi_28
  rotate: false
  xy: 706, 23
  size: 30, 15
  orig: 39, 22
  offset: 2, 3
  index: -1
liuzanchuchang/bixi/bixi_30
  rotate: false
  xy: 603, 10
  size: 32, 15
  orig: 39, 22
  offset: 2, 3
  index: -1
liuzanchuchang/bixi/bixi_32
  rotate: false
  xy: 1126, 132
  size: 34, 16
  orig: 39, 22
  offset: 2, 3
  index: -1
liuzanchuchang/bixi/bixi_34
  rotate: false
  xy: 242, 2
  size: 35, 15
  orig: 39, 22
  offset: 2, 4
  index: -1
liuzanchuchang/daoguang/daoguang_10
  rotate: false
  xy: 1054, 786
  size: 428, 194
  orig: 543, 199
  offset: 112, 2
  index: -1
liuzanchuchang/daoguang/daoguang_11
  rotate: true
  xy: 2, 94
  size: 539, 195
  orig: 543, 199
  offset: 1, 2
  index: -1
liuzanchuchang/daoguang/daoguang_12
  rotate: true
  xy: 199, 98
  size: 535, 195
  orig: 543, 199
  offset: 5, 2
  index: -1
liuzanchuchang/daoguang/daoguang_13
  rotate: true
  xy: 396, 105
  size: 528, 195
  orig: 543, 199
  offset: 12, 2
  index: -1
liuzanchuchang/daoguang/daoguang_14
  rotate: false
  xy: 571, 1061
  size: 527, 194
  orig: 543, 199
  offset: 12, 3
  index: -1
liuzanchuchang/daoguang/daoguang_15
  rotate: false
  xy: 525, 866
  size: 527, 193
  orig: 543, 199
  offset: 12, 4
  index: -1
liuzanchuchang/daoguang/daoguang_16
  rotate: false
  xy: 522, 677
  size: 527, 187
  orig: 543, 199
  offset: 12, 10
  index: -1
liuzanchuchang/daoguang/daoguang_17
  rotate: true
  xy: 984, 150
  size: 525, 180
  orig: 543, 199
  offset: 14, 16
  index: -1
liuzanchuchang/daoguang/daoguang_18
  rotate: false
  xy: 1093, 1323
  size: 513, 180
  orig: 543, 199
  offset: 26, 16
  index: -1
liuzanchuchang/daoguang/daoguang_19
  rotate: false
  xy: 1100, 1146
  size: 513, 175
  orig: 543, 199
  offset: 26, 16
  index: -1
liuzanchuchang/kuoshanbo/kuoshanbo_11
  rotate: false
  xy: 1100, 982
  size: 509, 162
  orig: 525, 250
  offset: 1, 1
  index: -1
liuzanchuchang/kuoshanbo/kuoshanbo_13
  rotate: true
  xy: 593, 161
  size: 514, 194
  orig: 525, 250
  offset: 1, 1
  index: -1
liuzanchuchang/kuoshanbo/kuoshanbo_15
  rotate: true
  xy: 789, 165
  size: 510, 193
  orig: 525, 250
  offset: 1, 1
  index: -1
liuzanchuchang/kuoshanbo/kuoshanbo_17
  rotate: false
  xy: 2, 881
  size: 521, 245
  orig: 525, 250
  offset: 1, 1
  index: -1
liuzanchuchang/kuoshanbo/kuoshanbo_19
  rotate: false
  xy: 571, 1501
  size: 520, 243
  orig: 525, 250
  offset: 1, 1
  index: -1
liuzanchuchang/kuoshanbo/kuoshanbo_21
  rotate: false
  xy: 2, 635
  size: 518, 244
  orig: 525, 250
  offset: 1, 1
  index: -1
liuzanchuchang/kuoshanbo/kuoshanbo_23
  rotate: false
  xy: 1093, 1505
  size: 509, 239
  orig: 525, 250
  offset: 1, 1
  index: -1
liuzanchuchang/kuoshanbo/kuoshanbo_25
  rotate: false
  xy: 571, 1257
  size: 518, 242
  orig: 525, 250
  offset: 1, 1
  index: -1
liuzanchuchang/lizi_21
  rotate: true
  xy: 1421, 6
  size: 198, 211
  orig: 199, 213
  offset: 0, 1
  index: -1
liuzanchuchang/quan_10
  rotate: true
  xy: 1484, 793
  size: 187, 200
  orig: 189, 202
  offset: 1, 1
  index: -1
liuzanchuchang/shaoguangjian/jian_16
  rotate: true
  xy: 522, 635
  size: 4, 6
  orig: 69, 41
  offset: 59, 28
  index: -1
liuzanchuchang/shaoguangjian/jian_18
  rotate: false
  xy: 1733, 230
  size: 11, 18
  orig: 69, 41
  offset: 55, 18
  index: -1
liuzanchuchang/shaoguangjian/jian_20
  rotate: false
  xy: 377, 29
  size: 15, 20
  orig: 69, 41
  offset: 52, 15
  index: -1
liuzanchuchang/shaoguangjian/jian_22
  rotate: false
  xy: 830, 91
  size: 16, 17
  orig: 69, 41
  offset: 49, 16
  index: -1
liuzanchuchang/shaoguangjian/jian_24
  rotate: false
  xy: 830, 75
  size: 16, 14
  orig: 69, 41
  offset: 46, 17
  index: -1
liuzanchuchang/shaoguangjian/jian_26
  rotate: false
  xy: 314, 2
  size: 10, 15
  orig: 69, 41
  offset: 44, 14
  index: -1
liuzanchuchang/shaoguangjian/jian_28
  rotate: false
  xy: 1735, 1418
  size: 9, 17
  orig: 69, 41
  offset: 42, 9
  index: -1
liuzanchuchang/shaoguangjian/jian_30
  rotate: false
  xy: 1681, 56
  size: 6, 17
  orig: 69, 41
  offset: 41, 5
  index: -1
liuzanchuchang/shaoguangjian/jian_32
  rotate: false
  xy: 326, 4
  size: 6, 13
  orig: 69, 41
  offset: 41, 4
  index: -1
liuzanchuchang/shaoguangjian/jian_34
  rotate: true
  xy: 1054, 982
  size: 3, 6
  orig: 69, 41
  offset: 42, 3
  index: -1
liuzanchuchang/shaoguangjian/jian_36
  rotate: false
  xy: 522, 877
  size: 1, 2
  orig: 69, 41
  offset: 18, 20
  index: -1
liuzanchuchang/shaoguangjian/jian_38
  rotate: true
  xy: 669, 2
  size: 19, 26
  orig: 69, 41
  offset: 4, 13
  index: -1
liuzanchuchang/shaoguangjian/jian_40
  rotate: true
  xy: 513, 2
  size: 22, 28
  orig: 69, 41
  offset: 1, 10
  index: -1
liuzanchuchang/shaoguangjian/jian_42
  rotate: true
  xy: 543, 3
  size: 21, 28
  orig: 69, 41
  offset: 1, 7
  index: -1
liuzanchuchang/shaoguangjian/jian_44
  rotate: true
  xy: 713, 4
  size: 17, 26
  orig: 69, 41
  offset: 2, 6
  index: -1
liuzanchuchang/shaoguangjian/jian_46
  rotate: false
  xy: 1735, 1402
  size: 9, 14
  orig: 69, 41
  offset: 3, 15
  index: -1
liuzanchuchang/shaoguangjiao/jiao_20
  rotate: true
  xy: 1608, 1337
  size: 6, 5
  orig: 39, 75
  offset: 29, 50
  index: -1
liuzanchuchang/shaoguangjiao/jiao_22
  rotate: true
  xy: 839, 110
  size: 18, 20
  orig: 39, 75
  offset: 18, 42
  index: -1
liuzanchuchang/shaoguangjiao/jiao_24
  rotate: true
  xy: 1715, 1642
  size: 28, 29
  orig: 39, 75
  offset: 9, 36
  index: -1
liuzanchuchang/shaoguangjiao/jiao_26
  rotate: true
  xy: 1041, 115
  size: 33, 39
  orig: 39, 75
  offset: 4, 32
  index: -1
liuzanchuchang/shaoguangjiao/jiao_28
  rotate: true
  xy: 984, 114
  size: 34, 55
  orig: 39, 75
  offset: 3, 18
  index: -1
liuzanchuchang/shaoguangjiao/jiao_30
  rotate: true
  xy: 863, 129
  size: 34, 60
  orig: 39, 75
  offset: 3, 13
  index: -1
liuzanchuchang/shaoguangjiao/jiao_32
  rotate: true
  xy: 522, 641
  size: 34, 69
  orig: 39, 75
  offset: 3, 4
  index: -1
liuzanchuchang/shaoguangjiao/jiao_34
  rotate: false
  xy: 1574, 504
  size: 34, 72
  orig: 39, 75
  offset: 2, 2
  index: -1
liuzanchuchang/shaoguangjiao/jiao_36
  rotate: true
  xy: 789, 130
  size: 33, 72
  orig: 39, 75
  offset: 2, 1
  index: -1
liuzanchuchang/shaoguangjiao/jiao_38
  rotate: false
  xy: 1715, 1672
  size: 28, 72
  orig: 39, 75
  offset: 2, 1
  index: -1
liuzanchuchang/shaoguangjiao/jiao_40
  rotate: true
  xy: 377, 2
  size: 25, 64
  orig: 39, 75
  offset: 2, 1
  index: -1
liuzanchuchang/shaoguangjiao/jiao_42
  rotate: true
  xy: 1083, 679
  size: 21, 52
  orig: 39, 75
  offset: 2, 1
  index: -1
liuzanchuchang/shaoguangjiao/jiao_44
  rotate: false
  xy: 811, 68
  size: 17, 40
  orig: 39, 75
  offset: 2, 1
  index: -1
liuzanchuchang/shaoguangjiao/jiao_46
  rotate: false
  xy: 1153, 678
  size: 11, 22
  orig: 39, 75
  offset: 4, 1
  index: -1
liuzanchuchang/shaoguangjiao/jiao_48
  rotate: false
  xy: 1736, 380
  size: 8, 12
  orig: 39, 75
  offset: 3, 1
  index: -1
liuzanchuchang/shaoguangkaijia/kaijia_12
  rotate: true
  xy: 199, 94
  size: 2, 4
  orig: 24, 52
  offset: 21, 37
  index: -1
liuzanchuchang/shaoguangkaijia/kaijia_13
  rotate: true
  xy: 1622, 206
  size: 4, 8
  orig: 24, 52
  offset: 19, 34
  index: -1
liuzanchuchang/shaoguangkaijia/kaijia_14
  rotate: false
  xy: 1681, 40
  size: 6, 14
  orig: 24, 52
  offset: 17, 29
  index: -1
liuzanchuchang/shaoguangkaijia/kaijia_15
  rotate: false
  xy: 1736, 394
  size: 8, 24
  orig: 24, 52
  offset: 14, 25
  index: -1
liuzanchuchang/shaoguangkaijia/kaijia_16
  rotate: false
  xy: 365, 4
  size: 10, 22
  orig: 24, 52
  offset: 13, 23
  index: -1
liuzanchuchang/shaoguangkaijia/kaijia_17
  rotate: false
  xy: 1610, 511
  size: 10, 31
  orig: 24, 52
  offset: 12, 20
  index: -1
liuzanchuchang/shaoguangkaijia/kaijia_18
  rotate: false
  xy: 1610, 544
  size: 10, 32
  orig: 24, 52
  offset: 12, 15
  index: -1
liuzanchuchang/shaoguangkaijia/kaijia_19
  rotate: true
  xy: 1574, 490
  size: 12, 36
  orig: 24, 52
  offset: 10, 11
  index: -1
liuzanchuchang/shaoguangkaijia/kaijia_20
  rotate: true
  xy: 1126, 116
  size: 14, 36
  orig: 24, 52
  offset: 8, 12
  index: -1
liuzanchuchang/shaoguangkaijia/kaijia_21
  rotate: false
  xy: 769, 62
  size: 18, 47
  orig: 24, 52
  offset: 3, 2
  index: -1
liuzanchuchang/shaoguangkaijia/kaijia_22
  rotate: false
  xy: 767, 111
  size: 20, 48
  orig: 24, 52
  offset: 1, 2
  index: -1
liuzanchuchang/shaoguangkaijia/kaijia_23
  rotate: true
  xy: 1643, 578
  size: 19, 47
  orig: 24, 52
  offset: 1, 3
  index: -1
liuzanchuchang/shaoguangkaijia/kaijia_24
  rotate: true
  xy: 789, 110
  size: 18, 48
  orig: 24, 52
  offset: 2, 3
  index: -1
liuzanchuchang/shaoguangkaijia/kaijia_25
  rotate: true
  xy: 1692, 578
  size: 19, 47
  orig: 24, 52
  offset: 1, 3
  index: -1
liuzanchuchang/shaoguangkaijia/kaijia_26
  rotate: false
  xy: 1715, 1597
  size: 18, 43
  orig: 24, 52
  offset: 1, 4
  index: -1
liuzanchuchang/shaoguangkaijia/kaijia_27
  rotate: false
  xy: 377, 51
  size: 17, 45
  orig: 24, 52
  offset: 1, 0
  index: -1
liuzanchuchang/shaoguangkaijia/kaijia_28
  rotate: true
  xy: 638, 26
  size: 14, 40
  orig: 24, 52
  offset: 2, 0
  index: -1
liuzanchuchang/shaoguangkaijia/kaijia_29
  rotate: true
  xy: 279, 2
  size: 15, 33
  orig: 24, 52
  offset: 0, 5
  index: -1
liuzanchuchang/shaoguangkaijia/kaijia_30
  rotate: false
  xy: 1137, 677
  size: 14, 23
  orig: 24, 52
  offset: 0, 5
  index: -1
liuzanchuchang/shaoguangkaijia/kaijia_31
  rotate: false
  xy: 1406, 464
  size: 13, 24
  orig: 24, 52
  offset: 0, 4
  index: -1
liuzanchuchang/shaoguangkaijia/kaijia_32
  rotate: false
  xy: 1733, 250
  size: 11, 24
  orig: 24, 52
  offset: 0, 3
  index: -1
liuzanchuchang/shaoguangkaijia/kaijia_33
  rotate: false
  xy: 1735, 1625
  size: 9, 15
  orig: 24, 52
  offset: 2, 3
  index: -1
liuzanchuchang/shaoguangkaijia/kaijia_34
  rotate: false
  xy: 1735, 1610
  size: 9, 13
  orig: 24, 52
  offset: 2, 4
  index: -1
liuzanchuchang/shaoguangkaijia/kaijia_35
  rotate: false
  xy: 1741, 590
  size: 3, 7
  orig: 24, 52
  offset: 2, 5
  index: -1
liuzanchuchang/shaoguangkaijia/kaijia_36
  rotate: false
  xy: 1051, 862
  size: 1, 2
  orig: 24, 52
  offset: 3, 4
  index: -1
liuzanchuchang/shexian_10
  rotate: false
  xy: 2, 1128
  size: 567, 616
  orig: 572, 621
  offset: 3, 0
  index: -1
