
daiji.png
size: 1921,1921
format: RGBA8888
filter: Linear,Linear
repeat: none
liuzan_houpifeng1
  rotate: false
  xy: 2, 1602
  size: 542, 317
  orig: 542, 317
  offset: 0, 0
  index: -1
liuzan_houpifeng2
  rotate: false
  xy: 857, 842
  size: 376, 265
  orig: 376, 265
  offset: 0, 0
  index: -1
liuzan_houpifeng3
  rotate: false
  xy: 639, 222
  size: 132, 86
  orig: 132, 86
  offset: 0, 0
  index: -1
liuzan_hudang
  rotate: false
  xy: 1139, 713
  size: 98, 127
  orig: 98, 127
  offset: 0, 0
  index: -1
liuzan_jiangsheng1
  rotate: false
  xy: 342, 1121
  size: 197, 30
  orig: 197, 34
  offset: 0, 4
  index: -1
liuzan_jiangsheng2
  rotate: true
  xy: 1206, 382
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
liuzan_maansheng1
  rotate: false
  xy: 1892, 1455
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
liuzan_maansheng2
  rotate: false
  xy: 1329, 509
  size: 30, 91
  orig: 30, 91
  offset: 0, 0
  index: -1
liuzan_maansheng3
  rotate: true
  xy: 1527, 756
  size: 71, 180
  orig: 71, 180
  offset: 0, 0
  index: -1
liuzan_maanzuodian
  rotate: false
  xy: 736, 100
  size: 51, 120
  orig: 51, 120
  offset: 0, 0
  index: -1
liuzan_maduzi
  rotate: true
  xy: 451, 26
  size: 208, 163
  orig: 208, 163
  offset: 0, 0
  index: -1
liuzan_majiangshenghou
  rotate: true
  xy: 1893, 1749
  size: 170, 10
  orig: 170, 10
  offset: 0, 0
  index: -1
liuzan_mamao1
  rotate: true
  xy: 763, 2
  size: 96, 54
  orig: 96, 54
  offset: 0, 0
  index: -1
liuzan_maotoumao2
  rotate: false
  xy: 2, 1111
  size: 338, 489
  orig: 338, 489
  offset: 0, 0
  index: -1
liuzan_mapigu
  rotate: true
  xy: 616, 2
  size: 82, 145
  orig: 82, 145
  offset: 0, 0
  index: -1
liuzan_mashenti
  rotate: false
  xy: 408, 309
  size: 221, 392
  orig: 221, 392
  offset: 0, 0
  index: -1
liuzan_matou
  rotate: false
  xy: 1239, 710
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
liuzan_matoumao1
  rotate: true
  xy: 1486, 600
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
liuzan_mawei
  rotate: false
  xy: 1376, 659
  size: 147, 74
  orig: 147, 74
  offset: 0, 0
  index: -1
liuzan_mayouhoutui
  rotate: true
  xy: 1235, 847
  size: 89, 284
  orig: 89, 284
  offset: 0, 0
  index: -1
liuzan_mayouqiantui
  rotate: true
  xy: 1376, 735
  size: 110, 149
  orig: 110, 149
  offset: 0, 0
  index: -1
liuzan_mazui
  rotate: false
  xy: 1226, 508
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
liuzan_mazuohoutui
  rotate: true
  xy: 1537, 997
  size: 110, 268
  orig: 110, 268
  offset: 0, 0
  index: -1
liuzan_mazuoqiantui
  rotate: false
  xy: 616, 86
  size: 118, 134
  orig: 118, 134
  offset: 0, 0
  index: -1
liuzan_pifeng1
  rotate: true
  xy: 1133, 609
  size: 102, 104
  orig: 102, 110
  offset: 0, 0
  index: -1
liuzan_pifeng2
  rotate: true
  xy: 1807, 987
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
liuzan_shenti
  rotate: false
  xy: 988, 449
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
liuzan_tou2
  rotate: true
  xy: 1730, 835
  size: 150, 189
  orig: 150, 189
  offset: 0, 0
  index: -1
liuzan_toufa2
  rotate: true
  xy: 1481, 497
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
liuzan_toufa3
  rotate: false
  xy: 751, 315
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
liuzan_toufa4
  rotate: false
  xy: 1647, 679
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
liuzan_toufa5
  rotate: false
  xy: 1468, 327
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
liuzan_toufa7
  rotate: false
  xy: 937, 121
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
liuzan_wuqi
  rotate: true
  xy: 758, 475
  size: 226, 91
  orig: 226, 91
  offset: 0, 0
  index: -1
liuzan_xiaobing1_changqiang
  rotate: false
  xy: 1235, 938
  size: 300, 169
  orig: 300, 169
  offset: 0, 0
  index: -1
liuzan_xiaobing1_jianjia
  rotate: false
  xy: 631, 310
  size: 118, 132
  orig: 118, 132
  offset: 0, 0
  index: -1
liuzan_xiaobing1_lian1
  rotate: true
  xy: 1239, 602
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
liuzan_xiaobing1_toujin
  rotate: false
  xy: 1141, 197
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
liuzan_xiaobing1_xiongjia
  rotate: true
  xy: 851, 462
  size: 83, 135
  orig: 83, 135
  offset: 0, 0
  index: -1
liuzan_xiaobing1_yiling
  rotate: true
  xy: 883, 211
  size: 108, 64
  orig: 108, 64
  offset: 0, 0
  index: -1
liuzan_xiaobing1_youshoubi
  rotate: true
  xy: 1537, 829
  size: 166, 191
  orig: 166, 191
  offset: 0, 0
  index: -1
liuzan_xiaobing2
  rotate: true
  xy: 631, 444
  size: 257, 125
  orig: 257, 125
  offset: 0, 0
  index: -1
liuzan_xiaobing2_dunpai1
  rotate: false
  xy: 1110, 500
  size: 114, 107
  orig: 114, 107
  offset: 0, 0
  index: -1
liuzan_xiaobing3_shenti
  rotate: false
  xy: 1006, 620
  size: 125, 102
  orig: 125, 102
  offset: 0, 0
  index: -1
liuzan_xiaobing3_toukui
  rotate: true
  xy: 1711, 423
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
liuzan_xiaobing3_youshou
  rotate: false
  xy: 1645, 598
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
liuzan_xiaobing3_youtui
  rotate: true
  xy: 1063, 249
  size: 45, 106
  orig: 45, 106
  offset: 0, 0
  index: -1
liuzan_xiaobing3_yumao
  rotate: true
  xy: 1776, 284
  size: 53, 55
  orig: 53, 56
  offset: 0, 0
  index: -1
liuzan_xiaobing3_zuojianjia
  rotate: true
  xy: 1325, 295
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
liuzan_xiaobing3_zuoqunjia
  rotate: true
  xy: 1198, 2
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
liuzan_xiaobing3_zuoshou
  rotate: true
  xy: 949, 199
  size: 43, 109
  orig: 43, 109
  offset: 0, 0
  index: -1
liuzan_xiaobing3_zuotui
  rotate: false
  xy: 1023, 108
  size: 58, 89
  orig: 58, 89
  offset: 0, 0
  index: -1
liuzan_xiongjia
  rotate: false
  xy: 851, 547
  size: 126, 106
  orig: 126, 107
  offset: 0, 1
  index: -1
liuzan_xiongjiapiaodai1
  rotate: true
  xy: 451, 2
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
liuzan_xiongjiapidai2
  rotate: false
  xy: 1509, 40
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
liuzan_yaopiaobu1
  rotate: false
  xy: 408, 236
  size: 229, 71
  orig: 229, 71
  offset: 0, 0
  index: -1
liuzan_yaopiaobu2
  rotate: false
  xy: 857, 724
  size: 280, 116
  orig: 281, 116
  offset: 1, 0
  index: -1
liuzan_youjiajia
  rotate: false
  xy: 1402, 142
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
liuzan_youmaer
  rotate: false
  xy: 1889, 793
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
liuzan_youxiaobi
  rotate: false
  xy: 1619, 279
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
liuzan_zuodamuzhi
  rotate: false
  xy: 1450, 253
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
liuzan_zuodatui
  rotate: false
  xy: 855, 123
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
liuzan_zuojianjia
  rotate: true
  xy: 1139, 123
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
liuzan_zuoshangbi
  rotate: true
  xy: 1727, 596
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
liuzan_zuoshou
  rotate: true
  xy: 1892, 1297
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
liuzan_zuotui
  rotate: true
  xy: 857, 655
  size: 67, 147
  orig: 67, 147
  offset: 0, 0
  index: -1
liuzan_zuotuihujia1
  rotate: false
  xy: 758, 399
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
liuzan_zuotuihujia2
  rotate: false
  xy: 930, 45
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
liuzan_zuoxiaobi
  rotate: false
  xy: 1698, 366
  size: 78, 55
  orig: 79, 55
  offset: 1, 0
  index: -1
liuzandaiji/bingqianyan_00
  rotate: false
  xy: 1361, 566
  size: 123, 91
  orig: 124, 91
  offset: 0, 0
  index: -1
liuzandaiji/bixi/bixi_10
  rotate: true
  xy: 1809, 219
  size: 24, 18
  orig: 52, 21
  offset: 2, 0
  index: -1
liuzandaiji/bixi/bixi_12
  rotate: false
  xy: 1892, 1337
  size: 27, 18
  orig: 52, 21
  offset: 2, 0
  index: -1
liuzandaiji/bixi/bixi_14
  rotate: true
  xy: 1592, 179
  size: 30, 18
  orig: 52, 21
  offset: 2, 0
  index: -1
liuzandaiji/bixi/bixi_16
  rotate: false
  xy: 1883, 187
  size: 31, 18
  orig: 52, 21
  offset: 3, 1
  index: -1
liuzandaiji/bixi/bixi_18
  rotate: false
  xy: 1680, 164
  size: 33, 18
  orig: 52, 21
  offset: 3, 1
  index: -1
liuzandaiji/bixi/bixi_20
  rotate: false
  xy: 1734, 248
  size: 35, 18
  orig: 52, 21
  offset: 3, 1
  index: -1
liuzandaiji/bixi/bixi_22
  rotate: false
  xy: 1643, 164
  size: 35, 18
  orig: 52, 21
  offset: 3, 1
  index: -1
liuzandaiji/bixi/bixi_24
  rotate: false
  xy: 1717, 228
  size: 35, 18
  orig: 52, 21
  offset: 4, 1
  index: -1
liuzandaiji/bixi/bixi_26
  rotate: true
  xy: 1530, 2
  size: 36, 18
  orig: 52, 21
  offset: 3, 1
  index: -1
liuzandaiji/bixi/bixi_28
  rotate: true
  xy: 1502, 213
  size: 38, 19
  orig: 52, 21
  offset: 3, 1
  index: -1
liuzandaiji/bixi/bixi_30
  rotate: true
  xy: 1465, 2
  size: 38, 19
  orig: 52, 21
  offset: 4, 1
  index: -1
liuzandaiji/bixi/bixi_32
  rotate: false
  xy: 1562, 252
  size: 40, 19
  orig: 52, 21
  offset: 4, 1
  index: -1
liuzandaiji/bixi/bixi_34
  rotate: false
  xy: 1354, 225
  size: 41, 19
  orig: 52, 21
  offset: 4, 1
  index: -1
liuzandaiji/bixi/bixi_36
  rotate: true
  xy: 1415, 40
  size: 41, 19
  orig: 52, 21
  offset: 5, 1
  index: -1
liuzandaiji/bixi/bixi_38
  rotate: false
  xy: 572, 6
  size: 42, 18
  orig: 52, 21
  offset: 5, 2
  index: -1
liuzandaiji/bixi/bixi_40
  rotate: true
  xy: 1892, 1164
  size: 43, 18
  orig: 52, 21
  offset: 5, 2
  index: -1
liuzandaiji/bixi/bixi_42
  rotate: true
  xy: 1892, 1119
  size: 43, 18
  orig: 52, 21
  offset: 5, 2
  index: -1
liuzandaiji/bixi/bixi_44
  rotate: true
  xy: 1892, 1209
  size: 44, 18
  orig: 52, 21
  offset: 5, 2
  index: -1
liuzandaiji/bixi/bixi_46
  rotate: false
  xy: 1394, 83
  size: 43, 18
  orig: 52, 21
  offset: 6, 2
  index: -1
liuzandaiji/bixi/bixi_48
  rotate: true
  xy: 1592, 211
  size: 39, 16
  orig: 52, 21
  offset: 11, 3
  index: -1
liuzandaiji/jianliuti/jianliuti_00
  rotate: false
  xy: 1110, 431
  size: 116, 67
  orig: 121, 70
  offset: 1, 0
  index: -1
liuzandaiji/jianliuti/jianliuti_02
  rotate: false
  xy: 1361, 496
  size: 118, 68
  orig: 121, 70
  offset: 1, 0
  index: -1
liuzandaiji/jianliuti/jianliuti_04
  rotate: false
  xy: 843, 321
  size: 117, 68
  orig: 121, 70
  offset: 2, 0
  index: -1
liuzandaiji/jianliuti/jianliuti_06
  rotate: false
  xy: 979, 549
  size: 118, 69
  orig: 121, 70
  offset: 1, 0
  index: -1
liuzandaiji/jianliuti/jianliuti_08
  rotate: false
  xy: 1228, 437
  size: 118, 69
  orig: 121, 70
  offset: 1, 0
  index: -1
liuzandaiji/jianliuti/jianliuti_10
  rotate: false
  xy: 1348, 425
  size: 118, 69
  orig: 121, 70
  offset: 1, 0
  index: -1
liuzandaiji/jianliuti/jianliuti_12
  rotate: false
  xy: 1527, 685
  size: 118, 69
  orig: 121, 70
  offset: 1, 0
  index: -1
liuzandaiji/jianliuti/jianliuti_14
  rotate: false
  xy: 1525, 614
  size: 118, 69
  orig: 121, 70
  offset: 1, 0
  index: -1
liuzandaiji/jianliuti/jianliuti_16
  rotate: false
  xy: 1228, 366
  size: 118, 69
  orig: 121, 70
  offset: 1, 0
  index: -1
liuzandaiji/jianliuti/jianliuti_18
  rotate: false
  xy: 1348, 354
  size: 118, 69
  orig: 121, 70
  offset: 1, 0
  index: -1
liuzandaiji/jianliuti/jianliuti_20
  rotate: false
  xy: 851, 391
  size: 118, 69
  orig: 121, 70
  offset: 1, 0
  index: -1
liuzandaiji/jianliuti/jianliuti_22
  rotate: false
  xy: 971, 379
  size: 116, 68
  orig: 121, 70
  offset: 1, 0
  index: -1
liuzandaiji/jianliuti/jianliuti_24
  rotate: false
  xy: 962, 310
  size: 115, 67
  orig: 121, 70
  offset: 1, 0
  index: -1
liuzandaiji/jianliuti/jianliuti_26
  rotate: false
  xy: 949, 244
  size: 112, 64
  orig: 121, 70
  offset: 1, 0
  index: -1
liuzandaiji/jianliuti/jianliuti_28
  rotate: false
  xy: 1773, 705
  size: 113, 63
  orig: 121, 70
  offset: 1, 0
  index: -1
liuzandaiji/jianliuti/jianliuti_30
  rotate: true
  xy: 1709, 713
  size: 114, 62
  orig: 121, 70
  offset: 1, 1
  index: -1
liuzandaiji/jianliuti/jianliuti_32
  rotate: false
  xy: 1773, 770
  size: 114, 63
  orig: 121, 70
  offset: 1, 1
  index: -1
liuzandaiji/jianliuti/jianliuti_34
  rotate: true
  xy: 789, 105
  size: 115, 64
  orig: 121, 70
  offset: 1, 1
  index: -1
liuzandaiji/jianliuti/jianliuti_36
  rotate: false
  xy: 1089, 364
  size: 115, 65
  orig: 121, 70
  offset: 1, 1
  index: -1
liuzandaiji/jianliuti/jianliuti_38
  rotate: false
  xy: 1079, 296
  size: 115, 66
  orig: 121, 70
  offset: 1, 0
  index: -1
liuzandaiji/maoliuti/maoliuti_00
  rotate: true
  xy: 819, 10
  size: 93, 52
  orig: 99, 59
  offset: 6, 3
  index: -1
liuzandaiji/maoliuti/maoliuti_02
  rotate: true
  xy: 829, 222
  size: 91, 52
  orig: 99, 59
  offset: 6, 3
  index: -1
liuzandaiji/maoliuti/maoliuti_04
  rotate: false
  xy: 1526, 456
  size: 91, 52
  orig: 99, 59
  offset: 7, 2
  index: -1
liuzandaiji/maoliuti/maoliuti_06
  rotate: true
  xy: 1468, 402
  size: 92, 55
  orig: 99, 59
  offset: 7, 0
  index: -1
liuzandaiji/maoliuti/maoliuti_08
  rotate: true
  xy: 873, 28
  size: 93, 55
  orig: 99, 59
  offset: 6, 0
  index: -1
liuzandaiji/maoliuti/maoliuti_10
  rotate: false
  xy: 1620, 545
  size: 92, 51
  orig: 99, 59
  offset: 7, 4
  index: -1
liuzandaiji/maoliuti/maoliuti_12
  rotate: false
  xy: 1785, 595
  size: 93, 51
  orig: 99, 59
  offset: 6, 4
  index: -1
liuzandaiji/maoliuti/maoliuti_14
  rotate: false
  xy: 1526, 510
  size: 92, 50
  orig: 99, 59
  offset: 6, 5
  index: -1
liuzandaiji/maoliuti/maoliuti_16
  rotate: false
  xy: 1787, 430
  size: 86, 50
  orig: 99, 59
  offset: 6, 5
  index: -1
liuzandaiji/maoliuti/maoliuti_18
  rotate: false
  xy: 1530, 294
  size: 87, 53
  orig: 99, 59
  offset: 6, 2
  index: -1
liuzandaiji/maoliuti/maoliuti_20
  rotate: true
  xy: 1083, 107
  size: 90, 54
  orig: 99, 59
  offset: 6, 1
  index: -1
liuzandaiji/maoliuti/maoliuti_22
  rotate: true
  xy: 773, 222
  size: 91, 54
  orig: 99, 59
  offset: 6, 1
  index: -1
liuzandaiji/maoliuti/maoliuti_24
  rotate: false
  xy: 1785, 482
  size: 91, 54
  orig: 99, 59
  offset: 6, 1
  index: -1
liuzandaiji/maoliuti/maoliuti_26
  rotate: false
  xy: 1530, 349
  size: 90, 54
  orig: 99, 59
  offset: 6, 1
  index: -1
liuzandaiji/maoliuti/maoliuti_28
  rotate: false
  xy: 1785, 538
  size: 92, 55
  orig: 99, 59
  offset: 6, 0
  index: -1
liuzandaiji/maoliuti/maoliuti_30
  rotate: false
  xy: 1785, 648
  size: 93, 55
  orig: 99, 59
  offset: 6, 0
  index: -1
liuzandaiji/maoliuti/maoliuti_32
  rotate: false
  xy: 1619, 442
  size: 90, 49
  orig: 99, 59
  offset: 6, 6
  index: -1
liuzandaiji/maoliuti/maoliuti_34
  rotate: false
  xy: 1525, 405
  size: 91, 49
  orig: 99, 59
  offset: 6, 6
  index: -1
liuzandaiji/maoliuti/maoliuti_36
  rotate: false
  xy: 1620, 493
  size: 92, 50
  orig: 99, 59
  offset: 5, 5
  index: -1
liuzandaiji/maoliuti/maoliuti_38
  rotate: false
  xy: 1525, 562
  size: 93, 50
  orig: 99, 59
  offset: 6, 5
  index: -1
liuzandaiji/qiancengtu/qiancengtu_00
  rotate: false
  xy: 546, 1718
  size: 447, 201
  orig: 447, 201
  offset: 0, 0
  index: -1
liuzandaiji/qiancengtu/qiancengtu_02
  rotate: true
  xy: 2, 662
  size: 447, 201
  orig: 447, 201
  offset: 0, 0
  index: -1
liuzandaiji/qiancengtu/qiancengtu_04
  rotate: true
  xy: 342, 1153
  size: 447, 201
  orig: 447, 201
  offset: 0, 0
  index: -1
liuzandaiji/qiancengtu/qiancengtu_06
  rotate: false
  xy: 995, 1718
  size: 447, 201
  orig: 447, 201
  offset: 0, 0
  index: -1
liuzandaiji/qiancengtu/qiancengtu_08
  rotate: true
  xy: 2, 213
  size: 447, 201
  orig: 447, 201
  offset: 0, 0
  index: -1
liuzandaiji/qiancengtu/qiancengtu_10
  rotate: false
  xy: 1444, 1718
  size: 447, 201
  orig: 447, 201
  offset: 0, 0
  index: -1
liuzandaiji/qiancengtu/qiancengtu_12
  rotate: true
  xy: 205, 662
  size: 447, 201
  orig: 447, 201
  offset: 0, 0
  index: -1
liuzandaiji/qiancengtu/qiancengtu_14
  rotate: true
  xy: 205, 213
  size: 447, 201
  orig: 447, 201
  offset: 0, 0
  index: -1
liuzandaiji/qiancengtu/qiancengtu_16
  rotate: false
  xy: 2, 10
  size: 447, 201
  orig: 447, 201
  offset: 0, 0
  index: -1
liuzandaiji/qiancengtu/qiancengtu_18
  rotate: false
  xy: 546, 1515
  size: 447, 201
  orig: 447, 201
  offset: 0, 0
  index: -1
liuzandaiji/qiancengtu/qiancengtu_20
  rotate: false
  xy: 995, 1515
  size: 447, 201
  orig: 447, 201
  offset: 0, 0
  index: -1
liuzandaiji/qiancengtu/qiancengtu_22
  rotate: false
  xy: 1444, 1515
  size: 447, 201
  orig: 447, 201
  offset: 0, 0
  index: -1
liuzandaiji/qiancengtu/qiancengtu_24
  rotate: false
  xy: 545, 1312
  size: 447, 201
  orig: 447, 201
  offset: 0, 0
  index: -1
liuzandaiji/qiancengtu/qiancengtu_26
  rotate: false
  xy: 994, 1312
  size: 447, 201
  orig: 447, 201
  offset: 0, 0
  index: -1
liuzandaiji/qiancengtu/qiancengtu_28
  rotate: false
  xy: 1443, 1312
  size: 447, 201
  orig: 447, 201
  offset: 0, 0
  index: -1
liuzandaiji/qiancengtu/qiancengtu_30
  rotate: false
  xy: 545, 1109
  size: 447, 201
  orig: 447, 201
  offset: 0, 0
  index: -1
liuzandaiji/qiancengtu/qiancengtu_32
  rotate: false
  xy: 994, 1109
  size: 447, 201
  orig: 447, 201
  offset: 0, 0
  index: -1
liuzandaiji/qiancengtu/qiancengtu_34
  rotate: false
  xy: 1443, 1109
  size: 447, 201
  orig: 447, 201
  offset: 0, 0
  index: -1
liuzandaiji/qiancengtu/qiancengtu_36
  rotate: false
  xy: 408, 906
  size: 447, 201
  orig: 447, 201
  offset: 0, 0
  index: -1
liuzandaiji/qiancengtu/qiancengtu_38
  rotate: false
  xy: 408, 703
  size: 447, 201
  orig: 447, 201
  offset: 0, 0
  index: -1
liuzandaiji/shaoguangjian/jian_100
  rotate: false
  xy: 408, 213
  size: 38, 21
  orig: 63, 28
  offset: 13, 5
  index: -1
liuzandaiji/shaoguangjian/jian_102
  rotate: true
  xy: 1486, 2
  size: 38, 19
  orig: 63, 28
  offset: 9, 3
  index: -1
liuzandaiji/shaoguangjian/jian_104
  rotate: false
  xy: 1610, 211
  size: 34, 17
  orig: 63, 28
  offset: 7, 3
  index: -1
liuzandaiji/shaoguangjian/jian_106
  rotate: false
  xy: 1883, 207
  size: 32, 18
  orig: 63, 28
  offset: 5, 2
  index: -1
liuzandaiji/shaoguangjian/jian_108
  rotate: false
  xy: 1559, 144
  size: 31, 18
  orig: 63, 28
  offset: 3, 1
  index: -1
liuzandaiji/shaoguangjian/jian_110
  rotate: false
  xy: 1561, 164
  size: 29, 17
  orig: 63, 28
  offset: 2, 1
  index: -1
liuzandaiji/shaoguangjian/jian_112
  rotate: false
  xy: 1592, 131
  size: 24, 16
  orig: 63, 28
  offset: 1, 1
  index: -1
liuzandaiji/shaoguangjian/jian_114
  rotate: false
  xy: 1860, 176
  size: 21, 15
  orig: 63, 28
  offset: 1, 1
  index: -1
liuzandaiji/shaoguangjian/jian_116
  rotate: true
  xy: 1905, 1872
  size: 18, 14
  orig: 63, 28
  offset: 1, 1
  index: -1
liuzandaiji/shaoguangjian/jian_118
  rotate: false
  xy: 855, 211
  size: 14, 9
  orig: 63, 28
  offset: 1, 4
  index: -1
liuzandaiji/shaoguangjian/jian_80
  rotate: true
  xy: 962, 379
  size: 10, 7
  orig: 63, 28
  offset: 51, 17
  index: -1
liuzandaiji/shaoguangjian/jian_82
  rotate: true
  xy: 1130, 6
  size: 16, 13
  orig: 63, 28
  offset: 46, 11
  index: -1
liuzandaiji/shaoguangjian/jian_84
  rotate: false
  xy: 1861, 193
  size: 20, 17
  orig: 63, 28
  offset: 43, 8
  index: -1
liuzandaiji/shaoguangjian/jian_86
  rotate: true
  xy: 1808, 194
  size: 23, 19
  orig: 63, 28
  offset: 40, 6
  index: -1
liuzandaiji/shaoguangjian/jian_88
  rotate: false
  xy: 1892, 1357
  size: 27, 20
  orig: 63, 28
  offset: 35, 5
  index: -1
liuzandaiji/shaoguangjian/jian_90
  rotate: false
  xy: 1829, 220
  size: 30, 20
  orig: 63, 28
  offset: 32, 5
  index: -1
liuzandaiji/shaoguangjian/jian_92
  rotate: false
  xy: 1679, 184
  size: 33, 19
  orig: 63, 28
  offset: 28, 6
  index: -1
liuzandaiji/shaoguangjian/jian_94
  rotate: false
  xy: 1717, 207
  size: 35, 19
  orig: 63, 28
  offset: 24, 6
  index: -1
liuzandaiji/shaoguangjian/jian_96
  rotate: false
  xy: 1617, 257
  size: 37, 20
  orig: 63, 28
  offset: 20, 6
  index: -1
liuzandaiji/shaoguangjian/jian_98
  rotate: false
  xy: 1656, 257
  size: 37, 20
  orig: 63, 28
  offset: 16, 6
  index: -1
liuzandaiji/shaoguangjiao/jiao_120
  rotate: true
  xy: 971, 449
  size: 11, 13
  orig: 52, 60
  offset: 41, 39
  index: -1
liuzandaiji/shaoguangjiao/jiao_122
  rotate: false
  xy: 1521, 865
  size: 14, 17
  orig: 52, 60
  offset: 37, 35
  index: -1
liuzandaiji/shaoguangjiao/jiao_124
  rotate: true
  xy: 1532, 123
  size: 18, 25
  orig: 52, 60
  offset: 33, 27
  index: -1
liuzandaiji/shaoguangjiao/jiao_126
  rotate: false
  xy: 1612, 179
  size: 29, 30
  orig: 52, 60
  offset: 21, 21
  index: -1
liuzandaiji/shaoguangjiao/jiao_128
  rotate: false
  xy: 1486, 559
  size: 37, 39
  orig: 52, 60
  offset: 9, 17
  index: -1
liuzandaiji/shaoguangjiao/jiao_130
  rotate: false
  xy: 1262, 48
  size: 39, 46
  orig: 52, 60
  offset: 6, 13
  index: -1
liuzandaiji/shaoguangjiao/jiao_132
  rotate: true
  xy: 1450, 213
  size: 38, 50
  orig: 52, 60
  offset: 5, 9
  index: -1
liuzandaiji/shaoguangjiao/jiao_134
  rotate: false
  xy: 1255, 96
  size: 38, 53
  orig: 52, 60
  offset: 4, 6
  index: -1
liuzandaiji/shaoguangjiao/jiao_136
  rotate: true
  xy: 1463, 289
  size: 36, 59
  orig: 52, 60
  offset: 4, 0
  index: -1
liuzandaiji/shaoguangjiao/jiao_138
  rotate: true
  xy: 1398, 264
  size: 35, 59
  orig: 52, 60
  offset: 3, 0
  index: -1
liuzandaiji/shaoguangjiao/jiao_140
  rotate: true
  xy: 1459, 253
  size: 34, 59
  orig: 52, 60
  offset: 2, 0
  index: -1
liuzandaiji/shaoguangjiao/jiao_142
  rotate: true
  xy: 1709, 679
  size: 32, 59
  orig: 52, 60
  offset: 2, 0
  index: -1
liuzandaiji/shaoguangjiao/jiao_144
  rotate: true
  xy: 1206, 48
  size: 29, 54
  orig: 52, 60
  offset: 2, 0
  index: -1
liuzandaiji/shaoguangjiao/jiao_146
  rotate: true
  xy: 1260, 213
  size: 28, 48
  orig: 52, 60
  offset: 1, 0
  index: -1
liuzandaiji/shaoguangjiao/jiao_148
  rotate: false
  xy: 1892, 1255
  size: 23, 40
  orig: 52, 60
  offset: 1, 0
  index: -1
liuzandaiji/shaoguangjiao/jiao_150
  rotate: false
  xy: 1861, 212
  size: 20, 28
  orig: 52, 60
  offset: 1, 0
  index: -1
liuzandaiji/shaoguangjiao/jiao_152
  rotate: false
  xy: 1361, 659
  size: 13, 21
  orig: 52, 60
  offset: 2, 0
  index: -1
liuzandaiji/shaoguangjiao/jiao_154
  rotate: true
  xy: 2, 2
  size: 6, 11
  orig: 52, 60
  offset: 2, 0
  index: -1
liuzandaiji/shaoguangjiao/jiao_156
  rotate: false
  xy: 1235, 842
  size: 2, 3
  orig: 52, 60
  offset: 3, 0
  index: -1
liuzandaiji/shaoguangshangsheng/shangsheng_03
  rotate: false
  xy: 751, 310
  size: 4, 3
  orig: 64, 38
  offset: 58, 26
  index: -1
liuzandaiji/shaoguangshangsheng/shangsheng_05
  rotate: true
  xy: 616, 222
  size: 12, 15
  orig: 64, 38
  offset: 51, 14
  index: -1
liuzandaiji/shaoguangshangsheng/shangsheng_07
  rotate: true
  xy: 1620, 598
  size: 14, 21
  orig: 64, 38
  offset: 48, 9
  index: -1
liuzandaiji/shaoguangshangsheng/shangsheng_09
  rotate: false
  xy: 1570, 56
  size: 16, 25
  orig: 64, 38
  offset: 46, 5
  index: -1
liuzandaiji/shaoguangshangsheng/shangsheng_11
  rotate: true
  xy: 1676, 143
  size: 19, 29
  orig: 64, 38
  offset: 43, 1
  index: -1
liuzandaiji/shaoguangshangsheng/shangsheng_13
  rotate: false
  xy: 1507, 2
  size: 21, 36
  orig: 64, 38
  offset: 40, 1
  index: -1
liuzandaiji/shaoguangshangsheng/shangsheng_15
  rotate: false
  xy: 1592, 149
  size: 24, 28
  orig: 64, 38
  offset: 37, 1
  index: -1
liuzandaiji/shaoguangshangsheng/shangsheng_17
  rotate: false
  xy: 1893, 1539
  size: 26, 25
  orig: 64, 38
  offset: 33, 2
  index: -1
liuzandaiji/shaoguangshangsheng/shangsheng_19
  rotate: false
  xy: 1618, 153
  size: 23, 24
  orig: 64, 38
  offset: 33, 1
  index: -1
liuzandaiji/shaoguangshangsheng/shangsheng_21
  rotate: true
  xy: 1559, 83
  size: 20, 21
  orig: 64, 38
  offset: 32, 4
  index: -1
liuzandaiji/shaoguangshangsheng/shangsheng_23
  rotate: true
  xy: 1089, 431
  size: 16, 17
  orig: 64, 38
  offset: 32, 4
  index: -1
liuzandaiji/shaoguangshangsheng/shangsheng_25
  rotate: true
  xy: 1880, 595
  size: 7, 17
  orig: 64, 38
  offset: 31, 4
  index: -1
liuzandaiji/shaoguangshangsheng/shangsheng_27
  rotate: true
  xy: 1561, 183
  size: 32, 29
  orig: 64, 38
  offset: 4, 5
  index: -1
liuzandaiji/shaoguangshangsheng/shangsheng_29
  rotate: true
  xy: 1560, 217
  size: 33, 30
  orig: 64, 38
  offset: 1, 5
  index: -1
liuzandaiji/shaoguangshangsheng/shangsheng_31
  rotate: true
  xy: 1530, 104
  size: 17, 27
  orig: 64, 38
  offset: 1, 8
  index: -1
liuzandaiji/shaoguangshangsheng/shangsheng_33
  rotate: true
  xy: 1643, 145
  size: 17, 31
  orig: 64, 38
  offset: 0, 4
  index: -1
liuzandaiji/shaoguangshangsheng/shangsheng_35
  rotate: true
  xy: 1684, 230
  size: 16, 31
  orig: 64, 38
  offset: 0, 4
  index: -1
liuzandaiji/shaoguangshangsheng/shangsheng_37
  rotate: false
  xy: 1521, 906
  size: 14, 30
  orig: 64, 38
  offset: 0, 4
  index: -1
liuzandaiji/shaoguangyao/yao_100
  rotate: true
  xy: 1485, 79
  size: 17, 44
  orig: 37, 66
  offset: 8, 9
  index: -1
liuzandaiji/shaoguangyao/yao_102
  rotate: true
  xy: 525, 3
  size: 21, 45
  orig: 37, 66
  offset: 4, 6
  index: -1
liuzandaiji/shaoguangyao/yao_104
  rotate: true
  xy: 1520, 253
  size: 20, 40
  orig: 37, 66
  offset: 3, 6
  index: -1
liuzandaiji/shaoguangyao/yao_106
  rotate: true
  xy: 1695, 248
  size: 18, 37
  orig: 37, 66
  offset: 3, 6
  index: -1
liuzandaiji/shaoguangyao/yao_108
  rotate: false
  xy: 1754, 212
  size: 17, 34
  orig: 37, 66
  offset: 3, 5
  index: -1
liuzandaiji/shaoguangyao/yao_110
  rotate: true
  xy: 1773, 207
  size: 15, 33
  orig: 37, 66
  offset: 3, 4
  index: -1
liuzandaiji/shaoguangyao/yao_112
  rotate: false
  xy: 1534, 54
  size: 16, 27
  orig: 37, 66
  offset: 1, 2
  index: -1
liuzandaiji/shaoguangyao/yao_114
  rotate: true
  xy: 1888, 705
  size: 15, 23
  orig: 37, 66
  offset: 1, 1
  index: -1
liuzandaiji/shaoguangyao/yao_116
  rotate: false
  xy: 1130, 24
  size: 13, 19
  orig: 37, 66
  offset: 1, 1
  index: -1
liuzandaiji/shaoguangyao/yao_118
  rotate: false
  xy: 1698, 423
  size: 11, 17
  orig: 37, 66
  offset: 1, 1
  index: -1
liuzandaiji/shaoguangyao/yao_80
  rotate: false
  xy: 1521, 884
  size: 14, 20
  orig: 37, 66
  offset: 22, 45
  index: -1
liuzandaiji/shaoguangyao/yao_82
  rotate: false
  xy: 1552, 55
  size: 16, 26
  orig: 37, 66
  offset: 20, 39
  index: -1
liuzandaiji/shaoguangyao/yao_84
  rotate: true
  xy: 1829, 200
  size: 18, 30
  orig: 37, 66
  offset: 18, 35
  index: -1
liuzandaiji/shaoguangyao/yao_86
  rotate: true
  xy: 1773, 224
  size: 19, 34
  orig: 37, 66
  offset: 17, 31
  index: -1
liuzandaiji/shaoguangyao/yao_88
  rotate: true
  xy: 1643, 184
  size: 21, 34
  orig: 37, 66
  offset: 15, 28
  index: -1
liuzandaiji/shaoguangyao/yao_90
  rotate: true
  xy: 1646, 207
  size: 21, 37
  orig: 37, 66
  offset: 13, 24
  index: -1
liuzandaiji/shaoguangyao/yao_92
  rotate: false
  xy: 1443, 2
  size: 20, 38
  orig: 37, 66
  offset: 12, 22
  index: -1
liuzandaiji/shaoguangyao/yao_94
  rotate: true
  xy: 1574, 273
  size: 19, 41
  orig: 37, 66
  offset: 11, 18
  index: -1
liuzandaiji/shaoguangyao/yao_96
  rotate: true
  xy: 1530, 275
  size: 17, 42
  orig: 37, 66
  offset: 10, 15
  index: -1
liuzandaiji/shaoguangyao/yao_98
  rotate: true
  xy: 1439, 79
  size: 17, 44
  orig: 37, 66
  offset: 9, 12
  index: -1
liuzandaiji/shaoguangzuoshou/zuoshou_40
  rotate: true
  xy: 1494, 166
  size: 5, 4
  orig: 48, 47
  offset: 31, 38
  index: -1
liuzandaiji/shaoguangzuoshou/zuoshou_41
  rotate: false
  xy: 819, 2
  size: 7, 6
  orig: 48, 47
  offset: 29, 36
  index: -1
liuzandaiji/shaoguangzuoshou/zuoshou_42
  rotate: false
  xy: 1361, 682
  size: 13, 26
  orig: 48, 47
  offset: 26, 18
  index: -1
liuzandaiji/shaoguangzuoshou/zuoshou_43
  rotate: false
  xy: 1905, 1892
  size: 14, 27
  orig: 48, 47
  offset: 26, 17
  index: -1
liuzandaiji/shaoguangzuoshou/zuoshou_44
  rotate: true
  xy: 1559, 105
  size: 17, 27
  orig: 48, 47
  offset: 24, 17
  index: -1
liuzandaiji/shaoguangzuoshou/zuoshou_45
  rotate: true
  xy: 1883, 167
  size: 18, 28
  orig: 48, 47
  offset: 24, 16
  index: -1
liuzandaiji/shaoguangzuoshou/zuoshou_46
  rotate: true
  xy: 1559, 124
  size: 18, 28
  orig: 48, 47
  offset: 24, 16
  index: -1
liuzandaiji/shaoguangzuoshou/zuoshou_47
  rotate: true
  xy: 1829, 179
  size: 19, 29
  orig: 48, 47
  offset: 23, 15
  index: -1
liuzandaiji/shaoguangzuoshou/zuoshou_48
  rotate: false
  xy: 1532, 143
  size: 25, 35
  orig: 48, 47
  offset: 21, 6
  index: -1
liuzandaiji/shaoguangzuoshou/zuoshou_49
  rotate: false
  xy: 1893, 1595
  size: 26, 35
  orig: 48, 47
  offset: 21, 6
  index: -1
liuzandaiji/shaoguangzuoshou/zuoshou_50
  rotate: true
  xy: 1494, 136
  size: 28, 36
  orig: 48, 47
  offset: 19, 5
  index: -1
liuzandaiji/shaoguangzuoshou/zuoshou_51
  rotate: false
  xy: 1530, 180
  size: 29, 35
  orig: 48, 47
  offset: 17, 5
  index: -1
liuzandaiji/shaoguangzuoshou/zuoshou_52
  rotate: false
  xy: 1409, 2
  size: 32, 36
  orig: 48, 47
  offset: 15, 4
  index: -1
liuzandaiji/shaoguangzuoshou/zuoshou_53
  rotate: false
  xy: 1382, 40
  size: 31, 37
  orig: 48, 47
  offset: 15, 3
  index: -1
liuzandaiji/shaoguangzuoshou/zuoshou_54
  rotate: false
  xy: 1374, 2
  size: 33, 36
  orig: 48, 47
  offset: 14, 3
  index: -1
liuzandaiji/shaoguangzuoshou/zuoshou_55
  rotate: true
  xy: 1878, 482
  size: 34, 36
  orig: 48, 47
  offset: 12, 3
  index: -1
liuzandaiji/shaoguangzuoshou/zuoshou_56
  rotate: false
  xy: 1436, 42
  size: 35, 35
  orig: 48, 47
  offset: 11, 3
  index: -1
liuzandaiji/shaoguangzuoshou/zuoshou_57
  rotate: false
  xy: 1338, 2
  size: 34, 36
  orig: 48, 47
  offset: 11, 2
  index: -1
liuzandaiji/shaoguangzuoshou/zuoshou_58
  rotate: true
  xy: 1473, 42
  size: 35, 34
  orig: 48, 47
  offset: 10, 3
  index: -1
liuzandaiji/shaoguangzuoshou/zuoshou_59
  rotate: false
  xy: 1523, 217
  size: 35, 34
  orig: 48, 47
  offset: 9, 3
  index: -1
liuzandaiji/shaoguangzuoshou/zuoshou_60
  rotate: true
  xy: 1892, 1379
  size: 35, 27
  orig: 48, 47
  offset: 8, 9
  index: -1
liuzandaiji/shaoguangzuoshou/zuoshou_61
  rotate: true
  xy: 1893, 1632
  size: 36, 26
  orig: 48, 47
  offset: 7, 8
  index: -1
liuzandaiji/shaoguangzuoshou/zuoshou_62
  rotate: true
  xy: 1893, 1709
  size: 38, 26
  orig: 48, 47
  offset: 5, 8
  index: -1
liuzandaiji/shaoguangzuoshou/zuoshou_63
  rotate: true
  xy: 1892, 1416
  size: 37, 27
  orig: 48, 47
  offset: 5, 6
  index: -1
liuzandaiji/shaoguangzuoshou/zuoshou_64
  rotate: true
  xy: 1893, 1670
  size: 37, 26
  orig: 48, 47
  offset: 4, 5
  index: -1
liuzandaiji/shaoguangzuoshou/zuoshou_65
  rotate: false
  xy: 1610, 230
  size: 35, 25
  orig: 48, 47
  offset: 4, 5
  index: -1
liuzandaiji/shaoguangzuoshou/zuoshou_66
  rotate: false
  xy: 1647, 230
  size: 35, 25
  orig: 48, 47
  offset: 3, 4
  index: -1
liuzandaiji/shaoguangzuoshou/zuoshou_67
  rotate: false
  xy: 873, 2
  size: 34, 24
  orig: 48, 47
  offset: 3, 4
  index: -1
liuzandaiji/shaoguangzuoshou/zuoshou_68
  rotate: true
  xy: 979, 620
  size: 33, 23
  orig: 48, 47
  offset: 3, 4
  index: -1
liuzandaiji/shaoguangzuoshou/zuoshou_69
  rotate: false
  xy: 1685, 205
  size: 30, 23
  orig: 48, 47
  offset: 3, 3
  index: -1
liuzandaiji/shaoguangzuoshou/zuoshou_70
  rotate: false
  xy: 493, 2
  size: 30, 22
  orig: 48, 47
  offset: 2, 3
  index: -1
liuzandaiji/shaoguangzuoshou/zuoshou_71
  rotate: false
  xy: 1889, 770
  size: 29, 21
  orig: 48, 47
  offset: 2, 3
  index: -1
liuzandaiji/shaoguangzuoshou/zuoshou_72
  rotate: false
  xy: 1893, 1516
  size: 26, 21
  orig: 48, 47
  offset: 3, 2
  index: -1
liuzandaiji/shaoguangzuoshou/zuoshou_73
  rotate: false
  xy: 1531, 83
  size: 25, 19
  orig: 48, 47
  offset: 2, 2
  index: -1
liuzandaiji/shaoguangzuoshou/zuoshou_74
  rotate: true
  xy: 909, 2
  size: 24, 19
  orig: 48, 47
  offset: 2, 2
  index: -1
liuzandaiji/shaoguangzuoshou/zuoshou_75
  rotate: false
  xy: 1618, 133
  size: 21, 18
  orig: 48, 47
  offset: 3, 2
  index: -1
liuzandaiji/shaoguangzuoshou/zuoshou_76
  rotate: false
  xy: 1641, 126
  size: 19, 17
  orig: 48, 47
  offset: 3, 2
  index: -1
liuzandaiji/shaoguangzuoshou/zuoshou_77
  rotate: false
  xy: 855, 105
  size: 16, 16
  orig: 48, 47
  offset: 3, 2
  index: -1
liuzandaiji/shaoguangzuoshou/zuoshou_78
  rotate: false
  xy: 1905, 1856
  size: 14, 14
  orig: 48, 47
  offset: 4, 3
  index: -1
liuzandaiji/shaoguangzuoshou/zuoshou_79
  rotate: false
  xy: 1063, 296
  size: 14, 12
  orig: 48, 47
  offset: 4, 4
  index: -1
liuzandaiji/shuipian/shuipian_00
  rotate: false
  xy: 1196, 296
  size: 63, 66
  orig: 79, 71
  offset: 13, 2
  index: -1
liuzandaiji/shuipian/shuipian_02
  rotate: false
  xy: 1622, 378
  size: 74, 62
  orig: 79, 71
  offset: 5, 6
  index: -1
liuzandaiji/shuipian/shuipian_04
  rotate: false
  xy: 1696, 268
  size: 75, 49
  orig: 79, 71
  offset: 4, 6
  index: -1
liuzandaiji/shuipian/shuipian_06
  rotate: false
  xy: 1698, 319
  size: 76, 45
  orig: 79, 71
  offset: 3, 11
  index: -1
liuzandaiji/shuipian/shuipian_08
  rotate: false
  xy: 1063, 199
  size: 76, 48
  orig: 79, 71
  offset: 2, 9
  index: -1
liuzandaiji/shuipian/shuipian_10
  rotate: true
  xy: 1879, 518
  size: 75, 40
  orig: 79, 71
  offset: 2, 14
  index: -1
liuzandaiji/shuipian/shuipian_12
  rotate: true
  xy: 1875, 405
  size: 75, 44
  orig: 79, 71
  offset: 1, 11
  index: -1
liuzandaiji/shuipian/shuipian_14
  rotate: false
  xy: 1787, 379
  size: 75, 49
  orig: 79, 71
  offset: 1, 8
  index: -1
liuzandaiji/shuipian/shuipian_16
  rotate: false
  xy: 1622, 331
  size: 74, 45
  orig: 79, 71
  offset: 1, 13
  index: -1
liuzandaiji/shuipian/shuipian_18
  rotate: true
  xy: 1145, 48
  size: 73, 59
  orig: 79, 71
  offset: 1, 0
  index: -1
liuzandaiji/shuipian/shuipian_20
  rotate: true
  xy: 1201, 222
  size: 72, 57
  orig: 79, 71
  offset: 1, 4
  index: -1
liuzandaiji/shuipian/shuipian_22
  rotate: true
  xy: 1864, 332
  size: 71, 55
  orig: 79, 71
  offset: 1, 8
  index: -1
liuzandaiji/shuipian/shuipian_24
  rotate: false
  xy: 1714, 541
  size: 69, 53
  orig: 79, 71
  offset: 2, 11
  index: -1
liuzandaiji/shuipian/shuipian_26
  rotate: true
  xy: 1206, 79
  size: 70, 47
  orig: 79, 71
  offset: 2, 12
  index: -1
liuzandaiji/shuipian/shuipian_28
  rotate: false
  xy: 1714, 481
  size: 69, 58
  orig: 79, 71
  offset: 3, 3
  index: -1
liuzandaiji/shuipian/shuipian_30
  rotate: true
  xy: 1203, 151
  size: 69, 54
  orig: 79, 71
  offset: 4, 8
  index: -1
liuzandaiji/shuipian/shuipian_32
  rotate: false
  xy: 1398, 301
  size: 63, 51
  orig: 79, 71
  offset: 12, 13
  index: -1
liuzandaiji/shuipian/shuipian_34
  rotate: false
  xy: 1016, 45
  size: 62, 61
  orig: 79, 71
  offset: 13, 4
  index: -1
liuzandaiji/shuipian/shuipian_36
  rotate: false
  xy: 1080, 45
  size: 63, 60
  orig: 79, 71
  offset: 12, 6
  index: -1
liuzandaiji/shuipian/shuipian_38
  rotate: false
  xy: 1261, 297
  size: 62, 67
  orig: 79, 71
  offset: 13, 0
  index: -1
liuzandaiji/xing_40
  rotate: true
  xy: 1893, 1566
  size: 27, 26
  orig: 29, 28
  offset: 1, 1
  index: -1
liuzandaiji/xueyou/xueyou_00
  rotate: false
  xy: 1085, 2
  size: 43, 41
  orig: 60, 49
  offset: 9, 5
  index: -1
liuzandaiji/xueyou/xueyou_02
  rotate: false
  xy: 1036, 2
  size: 47, 41
  orig: 60, 49
  offset: 6, 5
  index: -1
liuzandaiji/xueyou/xueyou_04
  rotate: false
  xy: 930, 2
  size: 51, 41
  orig: 60, 49
  offset: 3, 5
  index: -1
liuzandaiji/xueyou/xueyou_06
  rotate: false
  xy: 983, 2
  size: 51, 41
  orig: 60, 49
  offset: 3, 5
  index: -1
liuzandaiji/xueyou/xueyou_08
  rotate: true
  xy: 1260, 243
  size: 51, 42
  orig: 60, 49
  offset: 4, 5
  index: -1
liuzandaiji/xueyou/xueyou_10
  rotate: false
  xy: 1304, 251
  size: 49, 42
  orig: 60, 49
  offset: 1, 5
  index: -1
liuzandaiji/xueyou/xueyou_12
  rotate: false
  xy: 1310, 213
  size: 42, 36
  orig: 60, 49
  offset: 8, 5
  index: -1
liuzandaiji/xueyou/xueyou_14
  rotate: false
  xy: 1354, 186
  size: 50, 37
  orig: 60, 49
  offset: 1, 5
  index: -1
liuzandaiji/xueyou/xueyou_16
  rotate: true
  xy: 1303, 51
  size: 47, 37
  orig: 60, 49
  offset: 4, 5
  index: -1
liuzandaiji/xueyou/xueyou_18
  rotate: false
  xy: 1351, 146
  size: 49, 38
  orig: 60, 49
  offset: 2, 5
  index: -1
liuzandaiji/xueyou/xueyou_20
  rotate: true
  xy: 1259, 161
  size: 50, 38
  orig: 60, 49
  offset: 2, 5
  index: -1
liuzandaiji/xueyou/xueyou_22
  rotate: false
  xy: 1299, 173
  size: 50, 38
  orig: 60, 49
  offset: 3, 5
  index: -1
liuzandaiji/xueyou/xueyou_24
  rotate: false
  xy: 1448, 173
  size: 50, 38
  orig: 60, 49
  offset: 5, 5
  index: -1
liuzandaiji/xueyou/xueyou_26
  rotate: true
  xy: 1880, 653
  size: 50, 39
  orig: 60, 49
  offset: 6, 5
  index: -1
liuzandaiji/xueyou/xueyou_28
  rotate: false
  xy: 1773, 245
  size: 54, 37
  orig: 60, 49
  offset: 3, 7
  index: -1
liuzandaiji/xueyou/xueyou_30
  rotate: true
  xy: 1883, 277
  size: 53, 36
  orig: 60, 49
  offset: 4, 8
  index: -1
liuzandaiji/xueyou/xueyou_32
  rotate: false
  xy: 1397, 225
  size: 51, 37
  orig: 60, 49
  offset: 7, 7
  index: -1
liuzandaiji/xueyou/xueyou_34
  rotate: false
  xy: 1778, 339
  size: 56, 38
  orig: 60, 49
  offset: 2, 5
  index: -1
liuzandaiji/xueyou/xueyou_36
  rotate: true
  xy: 1880, 604
  size: 47, 39
  orig: 60, 49
  offset: 7, 5
  index: -1
liuzandaiji/xueyou/xueyou_38
  rotate: false
  xy: 1829, 242
  size: 52, 40
  orig: 60, 49
  offset: 3, 5
  index: -1
liuzandaiji/xuezuo/xuezuo_00
  rotate: false
  xy: 1836, 341
  size: 25, 36
  orig: 48, 53
  offset: 16, 8
  index: -1
liuzandaiji/xuezuo/xuezuo_02
  rotate: false
  xy: 1171, 249
  size: 28, 45
  orig: 48, 53
  offset: 15, 0
  index: -1
liuzandaiji/xuezuo/xuezuo_04
  rotate: false
  xy: 1500, 166
  size: 28, 45
  orig: 48, 53
  offset: 14, 2
  index: -1
liuzandaiji/xuezuo/xuezuo_06
  rotate: true
  xy: 1347, 79
  size: 29, 45
  orig: 48, 53
  offset: 13, 3
  index: -1
liuzandaiji/xuezuo/xuezuo_08
  rotate: true
  xy: 1299, 137
  size: 34, 50
  orig: 48, 53
  offset: 12, 0
  index: -1
liuzandaiji/xuezuo/xuezuo_10
  rotate: true
  xy: 1351, 110
  size: 34, 48
  orig: 48, 53
  offset: 13, 3
  index: -1
liuzandaiji/xuezuo/xuezuo_12
  rotate: false
  xy: 1888, 722
  size: 31, 46
  orig: 48, 53
  offset: 12, 6
  index: -1
liuzandaiji/xuezuo/xuezuo_14
  rotate: true
  xy: 1490, 98
  size: 36, 38
  orig: 48, 53
  offset: 10, 9
  index: -1
liuzandaiji/xuezuo/xuezuo_16
  rotate: true
  xy: 1342, 40
  size: 37, 38
  orig: 48, 53
  offset: 9, 10
  index: -1
liuzandaiji/xuezuo/xuezuo_18
  rotate: true
  xy: 1401, 103
  size: 37, 39
  orig: 48, 53
  offset: 8, 10
  index: -1
liuzandaiji/xuezuo/xuezuo_20
  rotate: true
  xy: 1443, 136
  size: 35, 49
  orig: 48, 53
  offset: 8, 0
  index: -1
liuzandaiji/xuezuo/xuezuo_22
  rotate: true
  xy: 1295, 100
  size: 35, 50
  orig: 48, 53
  offset: 7, 0
  index: -1
liuzandaiji/xuezuo/xuezuo_24
  rotate: false
  xy: 1883, 227
  size: 36, 48
  orig: 48, 53
  offset: 7, 2
  index: -1
liuzandaiji/xuezuo/xuezuo_26
  rotate: true
  xy: 1442, 98
  size: 36, 46
  orig: 48, 53
  offset: 6, 4
  index: -1
liuzandaiji/xuezuo/xuezuo_28
  rotate: false
  xy: 1355, 246
  size: 40, 47
  orig: 48, 53
  offset: 5, 4
  index: -1
liuzandaiji/xuezuo/xuezuo_30
  rotate: false
  xy: 1248, 2
  size: 44, 44
  orig: 48, 53
  offset: 3, 7
  index: -1
liuzandaiji/xuezuo/xuezuo_32
  rotate: true
  xy: 1294, 2
  size: 44, 42
  orig: 48, 53
  offset: 2, 9
  index: -1
liuzandaiji/xuezuo/xuezuo_34
  rotate: true
  xy: 1145, 2
  size: 44, 51
  orig: 48, 53
  offset: 1, 0
  index: -1
liuzandaiji/xuezuo/xuezuo_36
  rotate: true
  xy: 1833, 284
  size: 46, 48
  orig: 48, 53
  offset: 0, 3
  index: -1
liuzandaiji/xuezuo/xuezuo_38
  rotate: true
  xy: 1406, 176
  size: 47, 40
  orig: 48, 53
  offset: 0, 6
  index: -1
