xingxiang.png
size:2048,2048
filter:Linear,Linear
scale:0.21
gongji_10
bounds:1888,214,128,63
gongji_11
bounds:1882,1241,131,64
offsets:0,1,131,65
gongji_12
bounds:2,613,134,58
gongji_15
bounds:209,731,84,62
gongji_17_1
bounds:424,826,68,70
rotate:90
gongji_18
bounds:1639,1824,104,180
rotate:270
gongji_25
bounds:870,525,169,184
rotate:90
gongji_4
bounds:2,43,145,143
gongji_5
bounds:1298,301,150,168
offsets:1,0,151,168
gongji_7
bounds:950,306,105,76
offsets:0,0,109,76
jinneg_0
bounds:925,1207,142,227
jinneg_1
bounds:1150,1253,154,232
rotate:90
jinneg_2
bounds:2000,282,44,52
jinneg_4
bounds:401,142,78,269
rotate:90
jinneg_6
bounds:1372,1474,85,272
rotate:90
jinneg_9
bounds:566,958,60,58
rw_100_1
bounds:961,1908,133,315
rotate:90
rw_100_1_glow
bounds:662,1911,133,315
rotate:90
rw_100_2
bounds:716,1434,171,119
rotate:180
rw_100_3
bounds:1056,358,241,239
rw_101
bounds:1633,1594,450,328
offsets:0,12,450,340
rotate:90
rw_102
bounds:805,2017,74,27
rw_103
bounds:306,1365,220,214
rw_103_1
bounds:2,1324,220,214
rw_103_glow
bounds:1150,1426,220,214
rw_104
bounds:466,47,546,161
offsets:0,10,546,186
rw_105
bounds:552,1886,103,158
rw_107
bounds:1633,1724,99,84
rotate:90
rw_10_1_fg
bounds:528,1377,76,93
rotate:270
rw_10_1_glow
bounds:443,1946,76,93
rw_11
bounds:1895,34,143,114
rw_110
bounds:528,1288,282,395
rotate:270
rw_111
bounds:2,1540,822,504
rw_112
bounds:1550,124,496,175
offsets:0,6,496,181
rw_113
bounds:1135,9,469,246
rotate:180
rw_114
bounds:1372,1300,387,169
rw_11_glow
bounds:1749,768,95,76
rotate:90
rw_13
bounds:939,697,54,64
rw_14
bounds:939,103,81,67
offsets:0,0,84,67
rotate:270
rw_16
bounds:465,4,155,59
offsets:5,7,160,66
rw_17
bounds:470,1583,18,24
rw_18_1
bounds:1130,5,108,55
offsets:0,1,108,56
rotate:180
rw_18_2
bounds:2,1762,42,67
rw_20
bounds:407,1915,37,52
rw_21
bounds:1013,1019,52,35
rw_22
bounds:652,1341,28,50
rw_23
bounds:678,1286,26,42
rw_24
bounds:676,1905,29,19
offsets:0,2,33,21
rw_25
bounds:2,1156,17,50
offsets:0,0,18,50
rw_26
bounds:258,1242,21,38
rw_27
bounds:2,690,25,44
offsets:0,1,25,45
rw_28
bounds:605,1364,28,44
rw_29
bounds:329,1581,34,38
offsets:0,0,34,41
rw_30
bounds:463,1338,35,25
rw_31
bounds:99,1519,37,21
rw_32
bounds:55,1850,20,42
offsets:0,1,20,43
rw_33
bounds:799,1537,23,46
rw_38
bounds:538,1846,78,46
offsets:0,0,78,49
rotate:180
rw_40
bounds:134,1962,11,11
rw_41
bounds:96,1926,11,11
rw_42
bounds:672,177,75,47
offsets:0,0,75,50
rotate:180
rw_45
bounds:527,1884,20,51
rw_46
bounds:1234,981,53,50
rw_47
bounds:645,1203,23,53
rw_48
bounds:949,1893,48,33
rw_49
bounds:420,1100,29,60
rw_49_glow
bounds:2,1078,29,60
rw_50
bounds:1982,1396,60,49
rw_51
bounds:1699,1404,58,65
offsets:0,0,58,67
rw_52
bounds:160,1278,54,45
rw_53_1
bounds:1249,55,37,78
rotate:90
rw_53_1_fg
bounds:2,4,37,78
rotate:90
rw_53_1_glow
bounds:2000,336,37,78
rw_54
bounds:1663,168,162,78
rw_6
bounds:826,1404,240,322
offsets:9,0,249,322
rotate:90
rw_60
bounds:1308,707,35,63
offsets:3,0,38,63
rw_60_glow
bounds:1699,1482,35,63
offsets:3,0,38,63
rw_62
bounds:862,1898,58,29
offsets:0,1,58,30
rw_63
bounds:906,64,50,71
offsets:0,0,50,72
rotate:270
rw_64
bounds:565,1267,42,26
rw_65
bounds:1849,1482,46,72
offsets:1,0,47,72
rotate:90
rw_67
bounds:2,442,165,172
rotate:90
rw_67_2
bounds:528,1460,32,76
rw_67_glow
bounds:681,467,165,172
rotate:90
rw_6_glow
bounds:1806,1530,240,322
offsets:9,0,249,322
rotate:180
rw_7
bounds:1868,1953,58,43
rw_73
bounds:839,1447,67,149
rotate:90
rw_75
bounds:621,1463,100,129
offsets:0,13,100,142
rotate:90
rw_7_fg
bounds:177,2001,58,43
rw_8
bounds:629,7,111,105
rw_80
bounds:679,1505,37,53
rw_86
bounds:293,1993,50,73
rotate:90
rw_87
bounds:174,540,58,37
rw_88
bounds:1666,1131,206,215
offsets:0,0,206,216
rotate:270
rw_89
bounds:690,1609,67,35
rw_9
bounds:610,1251,69,91
offsets:0,0,72,91
rw_91
bounds:1694,1306,299,334
rotate:270
rw_93
bounds:498,211,450,165
offsets:0,1,450,166
rotate:180
rw_93_fg
bounds:1363,210,450,165
offsets:0,1,450,166
rw_97_1
bounds:165,538,189,268
rotate:90
rw_97_2
bounds:1743,299,91,127
rotate:90
rw_97_3
bounds:1066,209,210,207
rotate:270
rw_98
bounds:224,1203,434,193
offsets:0,8,434,201
rotate:180
rw_99
bounds:1762,1544,81,56
rotate:90
rw_biyan
bounds:282,1976,41,10
vx/vx_gongji/vx_dj_dg/vx_dj_dg_00
bounds:1961,1854,153,84
offsets:0,6,155,95
rotate:90
vx/vx_gongji/vx_dj_dg/vx_dj_dg_01
bounds:1901,938,140,90
offsets:7,0,155,95
vx/vx_gongji/vx_dj_dg/vx_dj_dg_04
bounds:1563,617,117,78
offsets:18,10,155,95
vx/vx_gongji/vx_gj_sd/vx_gj_sd_00
bounds:2,188,197,111
offsets:32,1,240,123
vx/vx_gongji/vx_gj_sd/vx_gj_sd_01
bounds:1470,493,239,121
offsets:1,0,240,123
vx/vx_gongji/vx_gj_sd/vx_gj_sd_02
bounds:1926,486,238,120
offsets:2,0,240,123
rotate:90
vx/vx_gongji/vx_gj_sd/vx_gj_sd_03
bounds:174,417,231,119
offsets:9,0,240,123
vx/vx_gongji/vx_gj_sd/vx_gj_sd_04
bounds:1239,471,229,123
offsets:11,0,240,123
vx/vx_gongji/vx_gj_sd/vx_gj_sd_05
bounds:2,301,228,114
offsets:12,0,240,123
vx/vx_gongji/vx_gj_sd/vx_gj_sd_06
bounds:1470,377,228,114
offsets:12,0,240,123
vx/vx_gongji/vx_gj_sd/vx_gj_sd_07
bounds:1639,1930,227,114
offsets:12,0,240,123
vx/vx_gongji/vx_gj_sd/vx_gj_sd_08
bounds:232,296,222,114
offsets:12,0,240,123
vx/vx_gongji/vx_gj_sd/vx_gj_sd_09
bounds:630,346,217,119
offsets:12,0,240,123
vx/vx_gongji/vx_gj_sd/vx_gj_sd_10
bounds:854,384,213,123
offsets:12,0,240,123
vx/vx_gongji/vx_gj_sd/vx_gj_sd_11
bounds:888,186,210,116
offsets:11,0,240,123
vx/vx_gongji/vx_gj_sd/vx_gj_sd_12
bounds:407,412,221,122
offsets:0,0,240,123
vx/vx_gongji/vx_gj_sd/vx_gj_sd_13
bounds:1875,279,205,123
offsets:16,0,240,123
rotate:90
vx/vx_gongji/vx_gj_sd/vx_gj_sd_14
bounds:201,184,198,110
offsets:20,0,240,123
vx/vx_gongji/vx_gj_xuli/vx_gj_xuli_00
bounds:1399,1806,238,238
offsets:21,11,287,249
vx/vx_gongji/vx_gj_xuli/vx_gj_xuli_01
bounds:1399,1561,243,232
offsets:19,14,287,249
rotate:90
vx/vx_gongji/vx_gj_xuli/vx_gj_xuli_02
bounds:931,1646,245,234
offsets:19,5,287,249
rotate:90
vx/vx_gongji/vx_gj_xuli/vx_gj_xuli_03
bounds:684,1646,250,245
offsets:14,4,287,249
rotate:90
vx/vx_gongji/vx_gj_xuli/vx_gj_xuli_04
bounds:1167,1642,230,249
offsets:34,0,287,249
vx/vx_gongji/vx_gj_xuli/vx_gj_xuli_05
bounds:1711,392,162,165
offsets:57,49,287,249
vx/vx_gongji/vx_gj_xuli/vx_gj_xuli_06
bounds:324,17,123,139
offsets:75,54,287,249
rotate:90
vx/vx_hudong/vx_hd_dg/vx_hd_dg_00
bounds:420,1166,30,38
offsets:6,8,76,51
vx/vx_hudong/vx_hd_dg/vx_hd_dg_01
bounds:465,92,69,48
offsets:7,1,76,51
vx/vx_hudong/vx_hd_dg/vx_hd_dg_02
bounds:630,495,68,44
offsets:7,2,76,51
rotate:90
vx/vx_hudong/vx_hd_dg/vx_hd_dg_03
bounds:2000,416,68,43
offsets:6,2,76,51
rotate:90
vx/vx_hudong/vx_hd_dg/vx_hd_dg_04
bounds:1875,523,68,43
offsets:6,2,76,51
rotate:90
vx/vx_hudong/vx_hd_dg/vx_hd_dg_05
bounds:1450,334,66,41
offsets:7,3,76,51
vx/vx_hudong/vx_hd_dg/vx_hd_dg_08
bounds:395,1325,66,38
offsets:8,5,76,51
vx/vx_hudong/vx_hd_sd/vx_hd_sd_01
bounds:1868,1998,65,46
offsets:7,12,82,69
vx/vx_hudong/vx_hd_sd/vx_hd_sd_02
bounds:306,1002,29,33
offsets:8,22,82,69
vx/vx_hudong/vx_hd_sd/vx_hd_sd_03
bounds:1311,596,71,51
offsets:8,11,82,69
vx/vx_hudong/vx_hd_sd/vx_hd_sd_05
bounds:224,1336,74,51
offsets:3,9,82,69
vx/vx_hudong/vx_hd_sd/vx_hd_sd_06
bounds:1384,1309,52,58
offsets:2,11,82,69
vx/vx_hudong/vx_hd_sd/vx_hd_sd_12
bounds:1186,523,50,50
offsets:11,12,82,69
vx/vx_hudong/vx_hd_sd/vx_hd_sd_13
bounds:1346,956,45,42
offsets:11,12,82,69
vx/vx_hudong/vx_hd_sd/vx_hd_sd_14
bounds:2,1505,44,42
offsets:12,12,82,69
vx/vx_jineng/vx_jn-wqsd/vx_jn-wqsd_00
bounds:324,142,68,40
offsets:10,2,90,51
vx/vx_jineng/vx_jn-wqsd/vx_jn-wqsd_01
bounds:367,1581,80,42
offsets:8,3,90,51
vx/vx_jineng/vx_jn-wqsd/vx_jn-wqsd_02
bounds:217,1210,78,39
offsets:10,6,90,51
rotate:90
vx/vx_jineng/vx_jn-wqsd/vx_jn-wqsd_03
bounds:617,299,77,45
offsets:11,2,90,51
vx/vx_jineng/vx_jn-wqsd/vx_jn-wqsd_04
bounds:82,891,74,42
offsets:14,6,90,51
vx/vx_jineng/vx_jn-wqsd/vx_jn-wqsd_05
bounds:1746,1079,79,50
offsets:9,1,90,51
vx/vx_jineng/vx_jn-wqsd/vx_jn-wqsd_10
bounds:567,1019,37,38
offsets:41,6,90,51
vx/vx_jineng/vx_jn-wqsd/vx_jn-wqsd_11
bounds:645,2009,33,35
offsets:45,3,90,51
vx/vx_jineng/vx_jn-wqsd/vx_jn-wqsd_12
bounds:903,2010,31,34
offsets:45,3,90,51
vx/vx_jineng/vx_jn-wqsd/vx_jn-wqsd_13
bounds:96,1939,36,34
offsets:41,1,90,51
vx/vx_jineng/vx_jn-wqsd/vx_jn-wqsd_14
bounds:881,1192,38,43
offsets:39,1,90,51
vx/vx_jineng/vx_jn-wqsd/vx_jn-wqsd_15
bounds:536,97,37,43
offsets:34,1,90,51
vx/vx_jineng/vx_jn-wqsd/vx_jn-wqsd_16
bounds:138,626,23,46
offsets:39,0,90,51
vx/vx_jineng/vx_jn-wqsd/vx_jn-wqsd_17
bounds:2,1033,20,43
offsets:41,0,90,51
vx/vx_jineng/vx_jn-wqsd/vx_jn-wqsd_18
bounds:658,1718,19,34
offsets:40,8,90,51
vx/vx_jineng/vx_jn-wqsd/vx_jn-wqsd_19
bounds:449,1584,19,28
offsets:42,10,90,51
vx/vx_jineng/vx_jn_kuosan/vx_jn_kuosan_04
bounds:742,29,162,114
offsets:14,0,178,114
vx/vx_jineng/vx_jn_kuosan/vx_jn_kuosan_05
bounds:456,300,159,110
offsets:19,0,178,114
vx/vx_jineng/vx_jn_kuosan/vx_jn_kuosan_06
bounds:149,69,173,113
offsets:4,0,178,114
vx/vx_jineng/vx_jn_kuosan/vx_jn_kuosan_07
bounds:1014,27,157,114
offsets:19,0,178,114
rotate:90
vx/vx_jineng/vx_jn_kuosan/vx_jn_kuosan_12
bounds:1739,52,154,114
offsets:7,0,178,114
vx/vx_jineng/vx_jn_kuosan/vx_jn_kuosan_14
bounds:1414,10,158,112
offsets:11,2,178,114
vx/vx_jineng/vx_jn_kuosan/vx_jn_kuosan_15
bounds:1575,29,162,113
offsets:10,0,178,114
vx/vx_jineng/vx_jn_kuosan/vx_jn_kuosan_17
bounds:1278,1894,150,108
offsets:7,6,178,114
rotate:90
vx/vx_jineng/vx_jn_kuosan/vx_jn_kuosan_18
bounds:1213,94,148,113
offsets:11,0,178,114
vx/vx_jineng/vx_jn_kuosan/vx_jn_kuosan_19
bounds:1069,1262,141,77
offsets:3,3,178,114
rotate:90
vx/vx_jineng/vx_jn_kuosan/vx_jn_kuosan_20
bounds:2,1894,150,92
offsets:10,0,178,114
rotate:90
vx/vx_jineng/vx_jn_moqi/vx_jn_moqi_00
bounds:302,1319,91,44
offsets:34,8,173,79
vx/vx_jineng/vx_jn_moqi/vx_jn_moqi_01
bounds:149,2,138,65
offsets:14,5,173,79
vx/vx_jineng/vx_jn_moqi/vx_jn_moqi_16
bounds:224,1389,149,75
offsets:10,4,173,79
rotate:90
vx/vx_jineng/vx_jn_yanwu/vx_jn_yanwu_02
bounds:993,903,115,46
offsets:2,7,123,58
rotate:90
vx/vx_jineng/vx_jn_yanwu/vx_jn_yanwu_04
bounds:1739,2,118,48
offsets:1,5,123,58
vx/vx_jineng/vx_jn_yanwu/vx_jn_yanwu_05
bounds:1646,1433,117,51
offsets:1,4,123,58
rotate:90
vx/vx_jineng/vx_jn_yanwu/vx_jn_yanwu_09
bounds:401,222,109,57
offsets:4,1,123,58
vx/vx_jineng/vx_jn_yanwu/vx_jn_yanwu_13
bounds:1238,1196,114,55
offsets:0,3,123,58
vx/vx_jineng/vx_jn_yanwu/vx_jn_yanwu_14
bounds:881,703,112,56
offsets:1,2,123,58
rotate:90
vx/vx_jineng/vx_jn_yanwu/vx_jn_yanwu_18
bounds:906,3,105,55
offsets:5,3,123,58
vx/vx_jineng/vx_jn_yanwu/vx_jn_yanwu_19
bounds:1599,1195,103,53
offsets:7,5,123,58
rotate:90
vx_daiji/vx_dj_dian1/vx_dj_dian1_00
bounds:418,625,49,37
offsets:32,0,108,108
vx_daiji/vx_dj_dian1/vx_dj_dian1_01
bounds:1471,124,74,73
offsets:17,0,108,108
vx_daiji/vx_dj_dian1/vx_dj_dian1_05
bounds:2,1831,51,61
offsets:22,4,108,108
vx_daiji/vx_dj_dian1/vx_dj_dian1_07
bounds:1276,220,79,79
offsets:5,6,108,108
vx_daiji/vx_dj_dian1/vx_dj_dian1_08
bounds:1602,921,78,62
offsets:5,17,108,108
vx_daiji/vx_dj_dian1/vx_dj_dian1_09
bounds:96,1905,4,4
offsets:51,20,108,108
vx_daiji/vx_dj_dian1/vx_dj_dian1_10
bounds:521,2000,34,44
offsets:8,34,108,108
vx_daiji/vx_dj_dian1/vx_dj_dian1_11
bounds:109,1918,4,19
offsets:20,43,108,108
vx_daiji/vx_dj_dian1/vx_dj_dian1_13
bounds:712,845,86,57
offsets:4,7,108,108
rotate:90
vx_daiji/vx_dj_dian1/vx_dj_dian1_14
bounds:2,869,90,78
offsets:2,6,108,108
rotate:90
vx_daiji/vx_dj_dian1/vx_dj_dian1_15
bounds:48,1516,49,22
offsets:27,20,108,108
vx_daiji/vx_dj_dian1/vx_dj_dian1_16
bounds:615,1636,67,80
offsets:32,5,108,108
vx_daiji/vx_dj_dian1/vx_dj_dian1_17
bounds:1130,114,74,93
offsets:6,8,108,108
vx_daiji/vx_dj_dian1/vx_dj_dian1_19
bounds:1936,1447,81,108
offsets:15,0,108,108
rotate:90
vx_daiji/vx_dj_dian1/vx_dj_dian1_21
bounds:1100,209,62,46
offsets:7,37,108,108
rotate:90
vx_daiji/vx_dj_dian1/vx_dj_dian1_22
bounds:96,1911,3,13
offsets:14,55,108,108
vx_daiji/vx_dj_dian1/vx_dj_dian1_23
bounds:1437,1046,76,81
offsets:4,27,108,108
rotate:90
vx_daiji/vx_dj_dian1/vx_dj_dian1_29
bounds:860,1237,68,62
offsets:14,8,108,108
rotate:90
vx_daiji/vx_dj_dian1/vx_dj_dian1_35
bounds:96,1975,69,79
offsets:39,22,108,108
rotate:90
vx_daiji/vx_dj_dian2/vx_dj_dian2_01
bounds:622,721,37,43
offsets:5,26,74,74
vx_daiji/vx_dj_dian2/vx_dj_dian2_02
bounds:936,2013,28,31
offsets:11,34,74,74
vx_daiji/vx_dj_dian2/vx_dj_dian2_04
bounds:1056,599,64,65
offsets:6,2,74,74
rotate:90
vx_daiji/vx_dj_dian2/vx_dj_dian2_05
bounds:1646,1553,46,40
offsets:10,9,74,74
vx_daiji/vx_dj_dian2/vx_dj_dian2_06
bounds:368,2012,35,32
offsets:19,16,74,74
vx_daiji/vx_dj_dian2/vx_dj_dian2_08
bounds:1818,251,46,54
offsets:7,2,74,74
rotate:90
vx_daiji/vx_dj_dian2/vx_dj_dian2_09
bounds:2,1274,39,49
offsets:10,3,74,74
vx_daiji/vx_dj_dian2/vx_dj_dian2_10
bounds:820,203,66,62
offsets:6,6,74,74
vx_daiji/vx_dj_dian2/vx_dj_dian2_11
bounds:1164,792,58,51
offsets:13,14,74,74
vx_daiji/vx_dj_dian2/vx_dj_dian2_12
bounds:657,1939,26,34
offsets:42,18,74,74
vx_daiji/vx_dj_dian2/vx_dj_dian2_13
bounds:1196,2007,57,37
offsets:5,4,74,74
vx_daiji/vx_dj_dian2/vx_dj_dian2_14
bounds:696,309,49,35
offsets:5,6,74,74
vx_daiji/vx_dj_dian2/vx_dj_dian2_15
bounds:239,1001,31,31
offsets:7,9,74,74
vx_daiji/vx_dj_wsld/vx_dj_wsld0
bounds:470,536,206,214
offsets:0,0,206,216
rotate:90
vx_daiji/vx_dj_wsld/vx_dj_wsld1
bounds:1690,559,206,214
offsets:0,0,206,216
rotate:90
vx_daiji/vx_dj_wsld/vx_dj_wsld10
bounds:1103,575,206,214
offsets:0,0,206,216
rotate:90
vx_daiji/vx_dj_wsld/vx_dj_wsld11
bounds:1348,616,206,214
offsets:0,0,206,216
rotate:270
vx_daiji/vx_dj_wsld/vx_dj_wsld12
bounds:665,633,206,214
offsets:0,0,206,216
rotate:90
vx_daiji/vx_dj_wsld/vx_dj_wsld13
bounds:301,652,206,214
offsets:0,0,206,216
rotate:90
vx_daiji/vx_dj_wsld/vx_dj_wsld14
bounds:2,673,206,214
offsets:0,0,206,216
rotate:180
vx_daiji/vx_dj_wsld/vx_dj_wsld15
bounds:948,695,206,214
offsets:0,0,206,216
rotate:90
vx_daiji/vx_dj_wsld/vx_dj_wsld16
bounds:1542,697,206,214
offsets:0,0,206,216
vx_daiji/vx_dj_wsld/vx_dj_wsld17
bounds:1832,726,206,214
offsets:0,0,206,216
rotate:90
vx_daiji/vx_dj_wsld/vx_dj_wsld18
bounds:496,750,206,214
offsets:0,0,206,216
rotate:90
vx_daiji/vx_dj_wsld/vx_dj_wsld19
bounds:1204,758,206,214
offsets:0,0,206,216
rotate:90
vx_daiji/vx_dj_wsld/vx_dj_wsld2
bounds:170,794,206,214
offsets:0,0,206,216
rotate:270
vx_daiji/vx_dj_wsld/vx_dj_wsld20
bounds:777,811,206,214
offsets:0,0,206,216
rotate:90
vx_daiji/vx_dj_wsld/vx_dj_wsld21
bounds:1394,829,206,214
offsets:0,0,206,216
rotate:180
vx_daiji/vx_dj_wsld/vx_dj_wsld22
bounds:1042,864,206,214
offsets:0,0,206,216
rotate:270
vx_daiji/vx_dj_wsld/vx_dj_wsld23
bounds:1685,865,206,214
offsets:0,0,206,216
rotate:90
vx_daiji/vx_dj_wsld/vx_dj_wsld24
bounds:351,893,206,214
offsets:0,0,206,216
rotate:90
vx_daiji/vx_dj_wsld/vx_dj_wsld25
bounds:608,927,206,214
offsets:0,0,206,216
rotate:90
vx_daiji/vx_dj_wsld/vx_dj_wsld26
bounds:23,934,206,214
offsets:0,0,206,216
rotate:270
vx_daiji/vx_dj_wsld/vx_dj_wsld27
bounds:1229,980,206,214
offsets:0,0,206,216
vx_daiji/vx_dj_wsld/vx_dj_wsld28
bounds:1530,985,206,214
offsets:0,0,206,216
rotate:90
vx_daiji/vx_dj_wsld/vx_dj_wsld29
bounds:833,993,206,214
offsets:0,0,206,216
rotate:270
vx_daiji/vx_dj_wsld/vx_dj_wsld3
bounds:1832,1030,206,214
offsets:0,0,206,216
rotate:90
vx_daiji/vx_dj_wsld/vx_dj_wsld4
bounds:205,1033,206,214
offsets:0,0,206,216
rotate:90
vx_daiji/vx_dj_wsld/vx_dj_wsld5
bounds:1027,1050,206,214
offsets:0,0,206,216
rotate:90
vx_daiji/vx_dj_wsld/vx_dj_wsld6
bounds:452,1059,206,214
offsets:0,0,206,216
rotate:270
vx_daiji/vx_dj_wsld/vx_dj_wsld7
bounds:665,1110,206,214
offsets:0,0,206,216
rotate:270
vx_daiji/vx_dj_wsld/vx_dj_wsld8
bounds:2,1117,206,214
offsets:0,0,206,216
rotate:90
vx_daiji/vx_dj_wsld/vx_dj_wsld9
bounds:1383,1124,206,214
offsets:0,0,206,216
rotate:90
vx_daiji/vx_dj_yanwenli/vx_dj_yanwenli_27
bounds:435,538,85,53
offsets:0,1,85,54
rotate:90

xingxiang_2.png
size:2048,2048
filter:Linear,Linear
scale:0.21
gongji_0
bounds:1193,185,135,97
gongji_1
bounds:2,395,150,136
offsets:0,0,153,136
rotate:180
gongji_13
bounds:2,986,73,74
rotate:90
gongji_14
bounds:1803,151,113,116
rotate:90
gongji_16
bounds:1013,678,152,114
offsets:0,2,152,116
gongji_17
bounds:1500,1118,64,59
rotate:90
gongji_19
bounds:1671,436,109,150
rotate:90
gongji_2
bounds:1734,998,68,68
gongji_22
bounds:1804,1002,102,52
gongji_3
bounds:1822,446,143,71
gongji_6
bounds:889,917,111,67
offsets:3,0,114,67
gongji_8
bounds:819,154,146,184
rotate:90
gongji_9
bounds:71,438,114,167
rotate:270
jinneg_10
bounds:433,854,96,120
offsets:1,0,97,120
rotate:90
jinneg_11
bounds:497,783,74,116
rotate:90
jinneg_3
bounds:1804,1116,66,62
rotate:90
jinneg_5
bounds:1914,342,139,132
rotate:270
jinneg_7
bounds:794,400,161,108
rotate:180
jinneg_8
bounds:346,1127,55,42
rotate:90
rw_106
bounds:1725,784,130,106
offsets:0,0,130,107
rw_108
bounds:946,1127,52,55
rw_109
bounds:594,1084,98,68
rotate:270
rw_10_1
bounds:1561,1057,76,93
rotate:270
rw_10_2
bounds:1270,889,100,113
rw_10_2_glow
bounds:1758,887,100,113
rw_12
bounds:1552,242,116,98
rw_12_glow
bounds:304,209,116,98
rw_15
bounds:1644,870,85,92
rotate:90
rw_15_glow
bounds:765,869,85,92
rotate:90
rw_19
bounds:1511,895,127,132
offsets:0,2,131,134
rotate:270
rw_19_fg
bounds:303,887,127,132
offsets:0,2,131,134
rotate:270
rw_19_glow
bounds:1412,883,127,132
offsets:0,2,131,134
rotate:270
rw_35
bounds:518,1123,42,59
rw_35_glow
bounds:562,1123,42,59
rw_36
bounds:978,1092,84,90
rotate:180
rw_39
bounds:1614,65,137,162
rotate:90
rw_44
bounds:967,70,137,163
rotate:270
rw_53
bounds:246,24,191,184
rotate:180
rw_53_fg
bounds:477,19,191,184
rotate:180
rw_53_glow
bounds:1131,2,191,184
rw_59
bounds:763,486,137,70
rw_61
bounds:39,1117,65,69
rotate:90
rw_66
bounds:2,1121,51,61
offsets:0,0,51,62
rw_67_1
bounds:664,1117,41,65
rw_68
bounds:1861,891,130,96
rotate:180
rw_72
bounds:1172,1129,53,157
rotate:90
rw_74
bounds:415,1076,102,106
rw_81
bounds:1811,812,114,130
offsets:5,0,119,130
rotate:270
rw_82
bounds:1310,840,116,105
rw_84
bounds:2,533,105,91
offsets:1,0,106,91
rw_85
bounds:1847,615,100,93
offsets:2,0,102,93
rotate:90
rw_90
bounds:1514,990,99,77
rw_92
bounds:1561,1067,198,115
offsets:0,0,198,130
rw_96
bounds:1151,884,130,119
vx/vx_gongji/vx_dj_dg/vx_dj_dg_02
bounds:1670,204,131,90
offsets:11,0,155,95
vx/vx_gongji/vx_dj_dg/vx_dj_dg_03
bounds:992,444,115,89
offsets:19,0,155,95
vx/vx_gongji/vx_dj_dg/vx_dj_dg_05
bounds:1388,717,115,79
offsets:19,10,155,95
vx/vx_gongji/vx_dj_dg/vx_dj_dg_06
bounds:2,713,115,79
offsets:19,10,155,95
vx/vx_gongji/vx_dj_dg/vx_dj_dg_07
bounds:1730,703,115,80
offsets:19,10,155,95
vx/vx_gongji/vx_gj_glow
bounds:296,1134,48,48
offsets:3,3,54,54
vx/vx_gongji/vx_gj_xuli/vx_gj_xuli_07
bounds:603,205,103,112
offsets:88,74,287,249
vx/vx_hudong/vx_hd_dg/vx_hd_dg_06
bounds:707,1116,66,42
offsets:7,3,76,51
rotate:90
vx/vx_hudong/vx_hd_dg/vx_hd_dg_07
bounds:751,1116,66,42
offsets:7,3,76,51
rotate:90
vx/vx_hudong/vx_hd_sd/vx_hd_sd_00
bounds:795,1119,63,44
offsets:7,13,82,69
rotate:90
vx/vx_hudong/vx_hd_sd/vx_hd_sd_04
bounds:1388,1111,71,52
offsets:8,10,82,69
rotate:90
vx/vx_hudong/vx_hd_sd/vx_hd_sd_07
bounds:1678,1122,64,60
offsets:1,9,82,69
vx/vx_hudong/vx_hd_sd/vx_hd_sd_08
bounds:1744,1113,69,58
offsets:9,10,82,69
rotate:90
vx/vx_hudong/vx_hd_sd/vx_hd_sd_09
bounds:1331,1117,65,55
offsets:10,10,82,69
rotate:90
vx/vx_hudong/vx_hd_sd/vx_hd_sd_10
bounds:110,1135,46,47
offsets:11,15,82,69
vx/vx_hudong/vx_hd_sd/vx_hd_sd_11
bounds:202,1134,48,47
offsets:10,15,82,69
rotate:90
vx/vx_jineng/vx_jn-wqsd/vx_jn-wqsd_06
bounds:841,1125,57,49
offsets:21,2,90,51
rotate:90
vx/vx_jineng/vx_jn-wqsd/vx_jn-wqsd_07
bounds:434,1127,55,44
offsets:21,5,90,51
rotate:90
vx/vx_jineng/vx_jn-wqsd/vx_jn-wqsd_08
bounds:158,1129,53,42
offsets:23,7,90,51
rotate:90
vx/vx_jineng/vx_jn-wqsd/vx_jn-wqsd_09
bounds:390,1125,57,42
offsets:21,4,90,51
rotate:90
vx/vx_jineng/vx_jn_kuosan/vx_jn_kuosan_00
bounds:1109,411,112,92
offsets:39,15,178,114
vx/vx_jineng/vx_jn_kuosan/vx_jn_kuosan_01
bounds:1059,196,132,97
offsets:33,15,178,114
vx/vx_jineng/vx_jn_kuosan/vx_jn_kuosan_02
bounds:708,96,143,112
offsets:28,0,178,114
vx/vx_jineng/vx_jn_kuosan/vx_jn_kuosan_03
bounds:141,118,141,112
offsets:25,0,178,114
vx/vx_jineng/vx_jn_kuosan/vx_jn_kuosan_08
bounds:421,138,150,102
offsets:0,11,178,114
vx/vx_jineng/vx_jn_kuosan/vx_jn_kuosan_09
bounds:1778,42,162,107
offsets:16,7,178,114
vx/vx_jineng/vx_jn_kuosan/vx_jn_kuosan_10
bounds:1466,135,146,105
offsets:19,7,178,114
vx/vx_jineng/vx_jn_kuosan/vx_jn_kuosan_11
bounds:1330,149,134,114
offsets:27,0,178,114
vx/vx_jineng/vx_jn_kuosan/vx_jn_kuosan_13
bounds:1921,152,122,112
offsets:25,2,178,114
vx/vx_jineng/vx_jn_kuosan/vx_jn_kuosan_16
bounds:2,119,137,114
offsets:18,0,178,114
vx/vx_jineng/vx_jn_moqi/vx_jn_moqi_02
bounds:301,309,149,74
offsets:10,2,173,79
vx/vx_jineng/vx_jn_moqi/vx_jn_moqi_03
bounds:1673,296,149,74
offsets:10,2,173,79
vx/vx_jineng/vx_jn_moqi/vx_jn_moqi_04
bounds:1761,372,149,72
offsets:10,3,173,79
vx/vx_jineng/vx_jn_moqi/vx_jn_moqi_05
bounds:1522,342,149,73
offsets:10,3,173,79
vx/vx_jineng/vx_jn_moqi/vx_jn_moqi_06
bounds:562,319,148,74
offsets:10,3,173,79
vx/vx_jineng/vx_jn_moqi/vx_jn_moqi_07
bounds:152,312,147,75
offsets:10,3,173,79
vx/vx_jineng/vx_jn_moqi/vx_jn_moqi_08
bounds:1402,265,148,75
offsets:10,3,173,79
vx/vx_jineng/vx_jn_moqi/vx_jn_moqi_09
bounds:1100,295,149,74
offsets:10,4,173,79
vx/vx_jineng/vx_jn_moqi/vx_jn_moqi_10
bounds:757,326,149,73
offsets:10,4,173,79
vx/vx_jineng/vx_jn_moqi/vx_jn_moqi_11
bounds:908,293,149,74
offsets:10,5,173,79
vx/vx_jineng/vx_jn_moqi/vx_jn_moqi_12
bounds:712,249,149,75
offsets:10,4,173,79
vx/vx_jineng/vx_jn_moqi/vx_jn_moqi_13
bounds:452,242,149,75
offsets:10,4,173,79
vx/vx_jineng/vx_jn_moqi/vx_jn_moqi_14
bounds:2,235,149,75
offsets:10,4,173,79
vx/vx_jineng/vx_jn_moqi/vx_jn_moqi_15
bounds:153,232,149,75
offsets:10,4,173,79
vx/vx_jineng/vx_jn_moqi/vx_jn_moqi_17
bounds:1251,284,149,74
offsets:10,4,173,79
vx/vx_jineng/vx_jn_moqi/vx_jn_moqi_18
bounds:2,319,148,74
offsets:10,5,173,79
vx/vx_jineng/vx_jn_moqi/vx_jn_moqi_19
bounds:1824,266,149,74
offsets:10,5,173,79
vx/vx_jineng/vx_jn_moqi/vx_jn_moqi_20
bounds:1372,360,148,73
offsets:10,6,173,79
vx/vx_jineng/vx_jn_moqi/vx_jn_moqi_21
bounds:1223,371,147,73
offsets:10,6,173,79
vx/vx_jineng/vx_jn_moqi/vx_jn_moqi_22
bounds:951,369,147,73
offsets:10,6,173,79
vx/vx_jineng/vx_jn_yanwu/vx_jn_yanwu_00
bounds:895,986,114,48
offsets:4,8,123,58
vx/vx_jineng/vx_jn_yanwu/vx_jn_yanwu_01
bounds:350,970,115,49
offsets:3,7,123,58
vx/vx_jineng/vx_jn_yanwu/vx_jn_yanwu_03
bounds:1908,976,117,47
offsets:1,5,123,58
vx/vx_jineng/vx_jn_yanwu/vx_jn_yanwu_06
bounds:668,1010,108,48
offsets:6,6,123,58
vx/vx_jineng/vx_jn_yanwu/vx_jn_yanwu_07
bounds:1301,1004,109,49
offsets:4,6,123,58
vx/vx_jineng/vx_jn_yanwu/vx_jn_yanwu_08
bounds:78,963,111,53
offsets:3,5,123,58
vx/vx_jineng/vx_jn_yanwu/vx_jn_yanwu_10
bounds:467,952,112,55
offsets:2,3,123,58
vx/vx_jineng/vx_jn_yanwu/vx_jn_yanwu_11
bounds:1615,957,114,54
offsets:1,2,123,58
vx/vx_jineng/vx_jn_yanwu/vx_jn_yanwu_12
bounds:581,947,113,55
offsets:2,2,123,58
vx/vx_jineng/vx_jn_yanwu/vx_jn_yanwu_15
bounds:191,959,110,55
offsets:3,3,123,58
vx/vx_jineng/vx_jn_yanwu/vx_jn_yanwu_16
bounds:778,956,109,56
offsets:4,2,123,58
vx/vx_jineng/vx_jn_yanwu/vx_jn_yanwu_17
bounds:1102,968,110,53
offsets:3,5,123,58
vx_daiji/vx_dj_dian1/vx_dj_dian1_02
bounds:1433,981,76,77
offsets:21,0,108,108
vx_daiji/vx_dj_dian1/vx_dj_dian1_04
bounds:1011,938,83,74
offsets:15,0,108,108
vx_daiji/vx_dj_dian1/vx_dj_dian1_06
bounds:2,875,86,87
offsets:11,0,108,108
rotate:90
vx_daiji/vx_dj_dian1/vx_dj_dian1_12
bounds:1117,1127,53,55
offsets:4,8,108,108
vx_daiji/vx_dj_dian1/vx_dj_dian1_18
bounds:91,884,73,104
offsets:15,1,108,108
rotate:90
vx_daiji/vx_dj_dian1/vx_dj_dian1_20
bounds:240,389,97,108
offsets:6,0,108,108
rotate:90
vx_daiji/vx_dj_dian1/vx_dj_dian1_24
bounds:1442,1116,56,66
offsets:4,38,108,108
vx_daiji/vx_dj_dian1/vx_dj_dian1_25
bounds:1064,1125,51,57
offsets:8,46,108,108
vx_daiji/vx_dj_dian1/vx_dj_dian1_26
bounds:649,395,98,106
offsets:7,2,108,108
rotate:90
vx_daiji/vx_dj_dian1/vx_dj_dian1_27
bounds:350,385,101,104
offsets:5,0,108,108
rotate:90
vx_daiji/vx_dj_dian1/vx_dj_dian1_28
bounds:197,873,91,84
offsets:8,4,108,108
vx_daiji/vx_dj_dian1/vx_dj_dian1_30
bounds:1558,417,103,100
offsets:5,0,108,108
vx_daiji/vx_dj_dian1/vx_dj_dian1_31
bounds:1419,798,83,100
offsets:7,0,108,108
rotate:90
vx_daiji/vx_dj_dian1/vx_dj_dian1_32
bounds:696,908,67,100
offsets:9,0,108,108
vx_daiji/vx_dj_dian1/vx_dj_dian1_33
bounds:456,356,101,104
offsets:7,1,108,108
rotate:90
vx_daiji/vx_dj_dian1/vx_dj_dian1_34
bounds:745,780,100,87
offsets:8,17,108,108
vx_daiji/vx_dj_dian1/vx_dj_dian1_36
bounds:1456,435,100,99
offsets:4,2,108,108
vx_daiji/vx_dj_dian1/vx_dj_dian1_37
bounds:186,779,92,94
offsets:5,6,108,108
rotate:90
vx_daiji/vx_dj_dian2/vx_dj_dian2_00
bounds:251,1129,43,53
offsets:4,19,74,74
vx_daiji/vx_dj_dian2/vx_dj_dian2_03
bounds:1933,1112,63,70
offsets:7,3,74,74
vx_daiji/vx_dj_dian2/vx_dj_dian2_07
bounds:1868,1114,68,63
offsets:5,2,74,74
rotate:90
vx_daiji/vx_dj_fumoy/vx_dj_fumoy_00
bounds:810,646,85,109
offsets:2,9,93,118
rotate:90
vx_daiji/vx_dj_fumoy/vx_dj_fumoy_01
bounds:580,637,85,109
offsets:2,9,93,118
rotate:90
vx_daiji/vx_dj_fumoy/vx_dj_fumoy_02
bounds:1386,630,85,109
offsets:2,9,93,118
rotate:90
vx_daiji/vx_dj_fumoy/vx_dj_fumoy_03
bounds:113,568,86,109
offsets:1,9,93,118
vx_daiji/vx_dj_fumoy/vx_dj_fumoy_04
bounds:1191,594,85,110
offsets:2,8,93,118
vx_daiji/vx_dj_fumoy/vx_dj_fumoy_05
bounds:316,577,85,110
offsets:2,8,93,118
rotate:90
vx_daiji/vx_dj_fumoy/vx_dj_fumoy_06
bounds:428,577,85,110
offsets:2,8,93,118
rotate:90
vx_daiji/vx_dj_fumoy/vx_dj_fumoy_07
bounds:1008,535,86,110
offsets:1,8,93,118
rotate:90
vx_daiji/vx_dj_fumoy/vx_dj_fumoy_08
bounds:1808,527,86,110
offsets:1,8,93,118
rotate:90
vx_daiji/vx_dj_fumoy/vx_dj_fumoy_09
bounds:903,510,87,110
offsets:1,8,93,118
vx_daiji/vx_dj_fumoy/vx_dj_fumoy_10
bounds:1120,505,87,110
offsets:1,8,93,118
rotate:90
vx_daiji/vx_dj_fumoy/vx_dj_fumoy_11
bounds:651,495,87,110
offsets:1,8,93,118
rotate:90
vx_daiji/vx_dj_fumoy/vx_dj_fumoy_12
bounds:313,488,87,110
offsets:1,8,93,118
rotate:90
vx_daiji/vx_dj_fumoy/vx_dj_fumoy_13
bounds:537,459,88,110
offsets:0,8,93,118
rotate:90
vx_daiji/vx_dj_fumoy/vx_dj_fumoy_14
bounds:1232,452,88,110
offsets:0,8,93,118
rotate:90
vx_daiji/vx_dj_fumoy/vx_dj_fumoy_15
bounds:425,488,87,110
offsets:1,8,93,118
rotate:90
vx_daiji/vx_dj_fumoy/vx_dj_fumoy_16
bounds:1344,446,88,110
offsets:0,8,93,118
rotate:90
vx_daiji/vx_dj_fumoy/vx_dj_fumoy_17
bounds:201,521,86,110
offsets:1,8,93,118
rotate:90
vx_daiji/vx_dj_fumoy/vx_dj_fumoy_18
bounds:1920,519,86,110
offsets:1,8,93,118
rotate:90
vx_daiji/vx_dj_fumoy/vx_dj_fumoy_19
bounds:1620,629,85,109
offsets:2,9,93,118
vx_daiji/vx_dj_fumoy/vx_dj_fumoy_20
bounds:1611,519,86,110
offsets:2,8,93,118
rotate:90
vx_daiji/vx_dj_fumoy/vx_dj_fumoy_21
bounds:2,626,85,109
offsets:3,9,93,118
rotate:90
vx_daiji/vx_dj_fumoy/vx_dj_fumoy_22
bounds:1497,624,85,109
offsets:3,9,93,118
rotate:90
vx_daiji/vx_dj_fumoy/vx_dj_fumoy_23
bounds:1080,623,85,109
offsets:3,9,93,118
rotate:90
vx_daiji/vx_dj_fumoy/vx_dj_fumoy_24
bounds:792,558,86,109
offsets:2,9,93,118
rotate:90
vx_daiji/vx_dj_fumoy/vx_dj_fumoy_25
bounds:540,549,86,109
offsets:2,9,93,118
rotate:90
vx_daiji/vx_dj_fumoy/vx_dj_fumoy_26
bounds:1278,542,86,109
offsets:2,9,93,118
rotate:90
vx_daiji/vx_dj_fumoy/vx_dj_fumoy_27
bounds:1389,536,86,109
offsets:2,9,93,118
rotate:90
vx_daiji/vx_dj_fumoy/vx_dj_fumoy_28
bounds:1500,536,86,109
offsets:2,9,93,118
rotate:90
vx_daiji/vx_dj_fumoy/vx_dj_fumoy_29
bounds:921,622,85,109
offsets:2,9,93,118
vx_daiji/vx_dj_fumoz/vx_dj_fumoz00
bounds:847,733,93,97
offsets:94,129,249,322
rotate:90
vx_daiji/vx_dj_fumoz/vx_dj_fumoz01
bounds:615,724,93,97
offsets:94,129,249,322
rotate:90
vx_daiji/vx_dj_fumoz/vx_dj_fumoz02
bounds:484,683,94,98
offsets:93,129,249,322
vx_daiji/vx_dj_fumoz/vx_dj_fumoz03
bounds:714,680,94,98
offsets:93,129,249,322
vx_daiji/vx_dj_fumoz/vx_dj_fumoz04
bounds:119,679,94,98
offsets:93,129,249,322
vx_daiji/vx_dj_fumoz/vx_dj_fumoz05
bounds:382,664,94,98
offsets:93,129,249,322
rotate:90
vx_daiji/vx_dj_fumoz/vx_dj_fumoz06
bounds:1286,648,94,98
offsets:93,129,249,322
rotate:90
vx_daiji/vx_dj_fumoz/vx_dj_fumoz07
bounds:215,609,94,99
offsets:93,129,249,322
rotate:90
vx_daiji/vx_dj_fumoz/vx_dj_fumoz08
bounds:1942,607,94,99
offsets:93,129,249,322
rotate:90
vx_daiji/vx_dj_fumoz/vx_dj_fumoz09
bounds:1707,607,94,99
offsets:93,129,249,322
rotate:90
vx_daiji/vx_dj_fumoz/vx_dj_fumoz10
bounds:691,584,94,99
offsets:93,129,249,322
rotate:90
vx_daiji/vx_dj_fumoz/vx_dj_fumoz11
bounds:649,819,94,87
offsets:93,129,249,322
vx_daiji/vx_dj_fumoz/vx_dj_fumoz12
bounds:1194,806,94,87
offsets:93,129,249,322
vx_daiji/vx_dj_fumoz/vx_dj_fumoz13
bounds:1536,806,94,87
offsets:93,129,249,322
vx_daiji/vx_dj_fumoz/vx_dj_fumoz14
bounds:1952,803,94,87
offsets:93,129,249,322
vx_daiji/vx_dj_fumoz/vx_dj_fumoz15
bounds:91,794,93,88
offsets:94,128,249,322
vx_daiji/vx_dj_fumoz/vx_dj_fumoz16
bounds:1096,794,93,88
offsets:94,128,249,322
vx_daiji/vx_dj_fumoz/vx_dj_fumoz17
bounds:859,828,92,87
offsets:95,129,249,322
vx_daiji/vx_dj_fumoz/vx_dj_fumoz18
bounds:555,859,92,86
offsets:95,129,249,322
vx_daiji/vx_dj_fumoz/vx_dj_fumoz19
bounds:1002,850,92,86
offsets:95,129,249,322
vx_daiji/vx_dj_fumoz/vx_dj_fumoz20
bounds:290,800,94,87
offsets:93,128,249,322
vx_daiji/vx_dj_fumoz/vx_dj_fumoz21
bounds:386,760,93,96
offsets:94,129,249,322
rotate:90
vx_daiji/vx_dj_fumoz/vx_dj_fumoz22
bounds:953,755,93,96
offsets:94,129,249,322
rotate:90
vx_daiji/vx_dj_fumoz/vx_dj_fumoz23
bounds:1290,744,93,96
offsets:94,129,249,322
rotate:90
vx_daiji/vx_dj_fumoz/vx_dj_fumoz24
bounds:1632,740,93,96
offsets:94,129,249,322
rotate:90
vx_daiji/vx_dj_fumoz/vx_dj_fumoz25
bounds:1849,717,93,97
offsets:94,128,249,322
rotate:90
vx_daiji/vx_dj_fumoz/vx_dj_fumoz26
bounds:1191,706,93,98
offsets:94,128,249,322
vx_daiji/vx_dj_fumoz/vx_dj_fumoz27
bounds:282,705,93,98
offsets:94,128,249,322
rotate:90
vx_daiji/vx_dj_fumoz/vx_dj_fumoz28
bounds:1948,703,93,98
offsets:94,128,249,322
vx_daiji/vx_dj_fumoz/vx_dj_fumoz29
bounds:1521,711,93,97
offsets:94,129,249,322
rotate:90
vx_daiji/vx_dj_yanwenli/vx_dj_yanwenli_00
bounds:507,1065,85,54
vx_daiji/vx_dj_yanwenli/vx_dj_yanwenli_01
bounds:1259,1061,85,54
vx_daiji/vx_dj_yanwenli/vx_dj_yanwenli_02
bounds:2,1061,85,54
vx_daiji/vx_dj_yanwenli/vx_dj_yanwenli_03
bounds:634,1060,85,54
vx_daiji/vx_dj_yanwenli/vx_dj_yanwenli_04
bounds:721,1060,85,54
vx_daiji/vx_dj_yanwenli/vx_dj_yanwenli_05
bounds:1442,1060,85,54
vx_daiji/vx_dj_yanwenli/vx_dj_yanwenli_06
bounds:1804,1058,85,54
vx_daiji/vx_dj_yanwenli/vx_dj_yanwenli_07
bounds:1891,1056,85,54
vx_daiji/vx_dj_yanwenli/vx_dj_yanwenli_08
bounds:1346,1055,85,54
vx_daiji/vx_dj_yanwenli/vx_dj_yanwenli_09
bounds:351,1038,85,54
rotate:90
vx_daiji/vx_dj_yanwenli/vx_dj_yanwenli_10
bounds:928,1036,85,54
vx_daiji/vx_dj_yanwenli/vx_dj_yanwenli_11
bounds:1127,1023,85,54
vx_daiji/vx_dj_yanwenli/vx_dj_yanwenli_12
bounds:407,1021,85,54
vx_daiji/vx_dj_yanwenli/vx_dj_yanwenli_13
bounds:89,1019,85,54
vx_daiji/vx_dj_yanwenli/vx_dj_yanwenli_14
bounds:177,1074,85,53
offsets:0,1,85,54
vx_daiji/vx_dj_yanwenli/vx_dj_yanwenli_15
bounds:264,1072,85,53
offsets:0,1,85,54
vx_daiji/vx_dj_yanwenli/vx_dj_yanwenli_16
bounds:176,1018,85,54
vx_daiji/vx_dj_yanwenli/vx_dj_yanwenli_17
bounds:263,1016,85,54
vx_daiji/vx_dj_yanwenli/vx_dj_yanwenli_18
bounds:808,1014,85,54
vx_daiji/vx_dj_yanwenli/vx_dj_yanwenli_19
bounds:1015,1014,85,54
vx_daiji/vx_dj_yanwenli/vx_dj_yanwenli_20
bounds:1644,1013,85,54
vx_daiji/vx_dj_yanwenli/vx_dj_yanwenli_21
bounds:1978,1025,85,54
rotate:90
vx_daiji/vx_dj_yanwenli/vx_dj_yanwenli_22
bounds:494,1009,85,54
vx_daiji/vx_dj_yanwenli/vx_dj_yanwenli_23
bounds:841,1070,85,53
offsets:0,1,85,54
vx_daiji/vx_dj_yanwenli/vx_dj_yanwenli_24
bounds:1172,1079,85,52
offsets:0,2,85,54
vx_daiji/vx_dj_yanwenli/vx_dj_yanwenli_25
bounds:90,1075,85,52
offsets:0,2,85,54
vx_daiji/vx_dj_yanwenli/vx_dj_yanwenli_26
bounds:1040,1070,85,53
offsets:0,1,85,54
vx_daiji/vx_dj_yanwenli/vx_dj_yanwenli_28
bounds:1214,1005,85,54
vx_daiji/vx_dj_yanwenli/vx_dj_yanwenli_29
bounds:581,1004,85,54
vx_xingxing
bounds:892,1128,54,52
offsets:0,0,54,54
rotate:90
