
BeiJing.png
size: 2018,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/yanwu/yanwu_00000
  rotate: false
  xy: 1756, 122
  size: 242, 112
  orig: 288, 184
  offset: 12, 39
  index: -1
eff/yanwu/yanwu_00001
  rotate: false
  xy: 1765, 460
  size: 243, 112
  orig: 288, 184
  offset: 12, 39
  index: -1
eff/yanwu/yanwu_00002
  rotate: false
  xy: 1765, 574
  size: 245, 112
  orig: 288, 184
  offset: 12, 40
  index: -1
eff/yanwu/yanwu_00003
  rotate: false
  xy: 1517, 7
  size: 246, 112
  orig: 288, 184
  offset: 12, 40
  index: -1
eff/yanwu/yanwu_00004
  rotate: false
  xy: 508, 2
  size: 247, 113
  orig: 288, 184
  offset: 12, 40
  index: -1
eff/yanwu/yanwu_00005
  rotate: false
  xy: 257, 2
  size: 249, 113
  orig: 288, 184
  offset: 12, 40
  index: -1
eff/yanwu/yanwu_00006
  rotate: false
  xy: 1013, 2
  size: 250, 114
  orig: 288, 184
  offset: 12, 40
  index: -1
eff/yanwu/yanwu_00007
  rotate: false
  xy: 1265, 3
  size: 250, 114
  orig: 288, 184
  offset: 12, 40
  index: -1
eff/yanwu/yanwu_00008
  rotate: false
  xy: 1018, 119
  size: 250, 115
  orig: 288, 184
  offset: 13, 40
  index: -1
eff/yanwu/yanwu_00009
  rotate: false
  xy: 765, 118
  size: 251, 116
  orig: 288, 184
  offset: 13, 39
  index: -1
eff/yanwu/yanwu_00010
  rotate: false
  xy: 511, 118
  size: 252, 116
  orig: 288, 184
  offset: 13, 39
  index: -1
eff/yanwu/yanwu_00011
  rotate: false
  xy: 257, 117
  size: 252, 117
  orig: 288, 184
  offset: 13, 39
  index: -1
eff/yanwu/yanwu_00012
  rotate: false
  xy: 2, 117
  size: 253, 117
  orig: 288, 184
  offset: 13, 39
  index: -1
eff/yanwu/yanwu_00013
  rotate: false
  xy: 757, 2
  size: 254, 114
  orig: 288, 184
  offset: 12, 38
  index: -1
eff/yanwu/yanwu_00014
  rotate: false
  xy: 2, 2
  size: 253, 113
  orig: 288, 184
  offset: 12, 37
  index: -1
eff/yanwu/yanwu_00015
  rotate: false
  xy: 1756, 688
  size: 254, 111
  orig: 288, 184
  offset: 11, 37
  index: -1
eff/yanwu/yanwu_00016
  rotate: false
  xy: 1765, 801
  size: 251, 109
  orig: 288, 184
  offset: 11, 37
  index: -1
eff/yanwu/yanwu_00017
  rotate: false
  xy: 1765, 912
  size: 251, 110
  orig: 288, 184
  offset: 11, 37
  index: -1
eff/yanwu/yanwu_00018
  rotate: false
  xy: 1765, 348
  size: 243, 110
  orig: 288, 184
  offset: 11, 37
  index: -1
eff/yanwu/yanwu_00019
  rotate: false
  xy: 1624, 236
  size: 234, 110
  orig: 288, 184
  offset: 11, 37
  index: -1
eff/yanwu/yanwu_00020
  rotate: true
  xy: 1624, 547
  size: 236, 111
  orig: 288, 184
  offset: 11, 37
  index: -1
eff/yanwu/yanwu_00021
  rotate: true
  xy: 1624, 785
  size: 237, 112
  orig: 288, 184
  offset: 11, 37
  index: -1
eff/yanwu/yanwu_00022
  rotate: false
  xy: 1765, 8
  size: 239, 112
  orig: 288, 184
  offset: 11, 38
  index: -1
eff/yanwu/yanwu_00023
  rotate: false
  xy: 1270, 120
  size: 241, 114
  orig: 288, 184
  offset: 11, 37
  index: -1
eff/yanwu/yanwu_00024
  rotate: false
  xy: 1513, 121
  size: 241, 113
  orig: 288, 184
  offset: 12, 38
  index: -1
eff/yuxi/lbyuxi_00000
  rotate: false
  xy: 1860, 254
  size: 76, 92
  orig: 84, 130
  offset: 4, 19
  index: -1
lbbg
  rotate: false
  xy: 2, 236
  size: 1620, 786
  orig: 1620, 786
  offset: 0, 0
  index: -1
