
daiji.png
size: 1413,1413
format: RGBA8888
filter: Linear,Linear
repeat: none
juese_boling
  rotate: true
  xy: 1175, 24
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
juese_bozi
  rotate: false
  xy: 1236, 31
  size: 55, 63
  orig: 56, 63
  offset: 1, 0
  index: -1
juese_erhuanyou
  rotate: false
  xy: 909, 24
  size: 22, 22
  orig: 22, 23
  offset: 0, 0
  index: -1
juese_erhuanzuo
  rotate: true
  xy: 350, 312
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
juese_fa1
  rotate: true
  xy: 1136, 184
  size: 99, 148
  orig: 99, 148
  offset: 0, 0
  index: -1
juese_fa10
  rotate: false
  xy: 337, 12
  size: 40, 110
  orig: 41, 113
  offset: 0, 1
  index: -1
juese_fa11
  rotate: false
  xy: 1144, 691
  size: 89, 185
  orig: 89, 199
  offset: 0, 0
  index: -1
juese_fa12
  rotate: false
  xy: 564, 133
  size: 149, 68
  orig: 149, 68
  offset: 0, 0
  index: -1
juese_fa13
  rotate: false
  xy: 751, 880
  size: 195, 193
  orig: 195, 193
  offset: 0, 0
  index: -1
juese_fa14
  rotate: true
  xy: 373, 563
  size: 234, 193
  orig: 235, 193
  offset: 1, 0
  index: -1
juese_fa16
  rotate: false
  xy: 998, 967
  size: 249, 113
  orig: 249, 113
  offset: 0, 0
  index: -1
juese_fa17
  rotate: false
  xy: 953, 94
  size: 151, 83
  orig: 156, 83
  offset: 4, 0
  index: -1
juese_fa2
  rotate: false
  xy: 1244, 1104
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
juese_fa8
  rotate: false
  xy: 705, 1028
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
juese_jie1
  rotate: false
  xy: 879, 2
  size: 23, 31
  orig: 23, 33
  offset: 0, 0
  index: -1
juese_jie2
  rotate: false
  xy: 1236, 96
  size: 77, 37
  orig: 78, 37
  offset: 0, 0
  index: -1
juese_jie4
  rotate: true
  xy: 1234, 135
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
juese_mao_biyan
  rotate: false
  xy: 2, 5
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
juese_mao_biyan_1
  rotate: false
  xy: 948, 967
  size: 44, 13
  orig: 45, 17
  offset: 0, 4
  index: -1
juese_mao_shenti
  rotate: false
  xy: 139, 5
  size: 196, 117
  orig: 196, 117
  offset: 0, 0
  index: -1
juese_mao_tou
  rotate: false
  xy: 1325, 725
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
juese_mao_weiba
  rotate: false
  xy: 1235, 721
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
juese_mao_youhoudatui
  rotate: false
  xy: 1235, 812
  size: 121, 68
  orig: 121, 68
  offset: 0, 0
  index: -1
juese_mao_youhoudatui2
  rotate: false
  xy: 723, 54
  size: 87, 63
  orig: 87, 63
  offset: 0, 0
  index: -1
juese_mao_youqiandatui
  rotate: false
  xy: 812, 66
  size: 99, 51
  orig: 99, 52
  offset: 0, 1
  index: -1
juese_mao_youyankuang
  rotate: true
  xy: 1395, 818
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
juese_mao_youyanqiu
  rotate: false
  xy: 1244, 1223
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
juese_mao_zuoyankuang
  rotate: true
  xy: 1397, 560
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
juese_mao_zuoyanqiu
  rotate: false
  xy: 938, 679
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
juese_maoqiu1
  rotate: false
  xy: 953, 2
  size: 80, 46
  orig: 83, 46
  offset: 3, 0
  index: -1
juese_maoqiu10
  rotate: true
  xy: 1315, 109
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
juese_maoqiu11
  rotate: true
  xy: 1358, 839
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
juese_maoqiu2
  rotate: true
  xy: 1339, 976
  size: 126, 56
  orig: 126, 56
  offset: 0, 0
  index: -1
juese_pijianbei
  rotate: false
  xy: 539, 53
  size: 146, 78
  orig: 146, 79
  offset: 0, 0
  index: -1
juese_qun
  rotate: false
  xy: 174, 799
  size: 390, 223
  orig: 399, 223
  offset: 9, 0
  index: -1
juese_qun2
  rotate: true
  xy: 1376, 131
  size: 58, 35
  orig: 59, 36
  offset: 1, 1
  index: -1
juese_qun3
  rotate: true
  xy: 1270, 1223
  size: 188, 118
  orig: 189, 118
  offset: 0, 0
  index: -1
juese_qun4
  rotate: true
  xy: 1249, 959
  size: 143, 88
  orig: 144, 92
  offset: 0, 0
  index: -1
juese_qunbei1
  rotate: false
  xy: 1358, 812
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
juese_tou
  rotate: false
  xy: 379, 2
  size: 158, 153
  orig: 158, 153
  offset: 0, 0
  index: -1
juese_touhua1
  rotate: true
  xy: 723, 2
  size: 50, 77
  orig: 52, 77
  offset: 1, 0
  index: -1
juese_touhua2
  rotate: false
  xy: 1376, 75
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
juese_yao
  rotate: false
  xy: 2, 24
  size: 135, 137
  orig: 135, 138
  offset: 0, 0
  index: -1
juese_yaojie1
  rotate: true
  xy: 1334, 7
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
juese_yaojie2
  rotate: false
  xy: 1367, 923
  size: 44, 51
  orig: 45, 54
  offset: 0, 3
  index: -1
juese_yaojie3
  rotate: false
  xy: 1309, 147
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
juese_yifu1
  rotate: true
  xy: 174, 309
  size: 254, 174
  orig: 254, 175
  offset: 0, 0
  index: -1
juese_yifu2
  rotate: false
  xy: 350, 363
  size: 194, 198
  orig: 196, 199
  offset: 1, 0
  index: -1
juese_youbiyan
  rotate: false
  xy: 1367, 895
  size: 42, 26
  orig: 42, 32
  offset: 0, 6
  index: -1
juese_youdabi
  rotate: false
  xy: 1328, 521
  size: 67, 105
  orig: 67, 105
  offset: 0, 0
  index: -1
juese_youdatui
  rotate: false
  xy: 998, 1239
  size: 270, 172
  orig: 271, 176
  offset: 0, 0
  index: -1
juese_youmei
  rotate: false
  xy: 337, 2
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
juese_youshou1
  rotate: true
  xy: 913, 48
  size: 69, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
juese_youshou2
  rotate: true
  xy: 139, 124
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
juese_youxiaobi
  rotate: true
  xy: 1328, 628
  size: 95, 78
  orig: 104, 79
  offset: 5, 1
  index: -1
juese_youyankuang
  rotate: true
  xy: 715, 159
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
juese_youyanqiu
  rotate: false
  xy: 1387, 191
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
juese_youyanqiubei
  rotate: false
  xy: 715, 134
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
juese_youyibei
  rotate: true
  xy: 1106, 88
  size: 89, 48
  orig: 92, 48
  offset: 1, 0
  index: -1
juese_youyixiu2
  rotate: false
  xy: 1334, 55
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
juese_zui
  rotate: true
  xy: 891, 35
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
juese_zuobiyan
  rotate: false
  xy: 1370, 1104
  size: 26, 26
  orig: 28, 31
  offset: 2, 5
  index: -1
juese_zuodabi
  rotate: true
  xy: 1216, 882
  size: 75, 149
  orig: 75, 149
  offset: 0, 0
  index: -1
juese_zuodatui
  rotate: false
  xy: 998, 1082
  size: 244, 155
  orig: 244, 156
  offset: 0, 1
  index: -1
juese_zuomei
  rotate: true
  xy: 1035, 27
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
juese_zuoshou
  rotate: false
  xy: 1156, 131
  size: 76, 51
  orig: 76, 52
  offset: 0, 1
  index: -1
juese_zuoshouhuan
  rotate: false
  xy: 1397, 578
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
juese_zuoxiaobi
  rotate: true
  xy: 1326, 191
  size: 88, 59
  orig: 88, 59
  offset: 0, 0
  index: -1
juese_zuoxiaotui
  rotate: false
  xy: 948, 878
  size: 266, 87
  orig: 266, 87
  offset: 0, 0
  index: -1
juese_zuoyankuang
  rotate: false
  xy: 350, 330
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
juese_zuoyanqiu
  rotate: false
  xy: 1398, 1117
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
juese_zuoyanqiubei
  rotate: false
  xy: 539, 133
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
juese_zuoyibei
  rotate: false
  xy: 953, 179
  size: 181, 105
  orig: 182, 106
  offset: 0, 1
  index: -1
juese_zuoyixiu
  rotate: true
  xy: 1327, 386
  size: 100, 84
  orig: 108, 87
  offset: 8, 3
  index: -1
juese_zuoyixiubei
  rotate: false
  xy: 1091, 2
  size: 43, 84
  orig: 51, 87
  offset: 8, 3
  index: -1
qj_hua
  rotate: true
  xy: 2, 163
  size: 859, 170
  orig: 859, 170
  offset: 0, 0
  index: -1
qj_mao_hua1
  rotate: false
  xy: 1397, 544
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
qj_mao_hua2
  rotate: false
  xy: 1327, 281
  size: 77, 103
  orig: 77, 103
  offset: 0, 0
  index: -1
qj_mao_hua3
  rotate: false
  xy: 1293, 36
  size: 39, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
qj_mao_mujia
  rotate: false
  xy: 705, 1075
  size: 291, 336
  orig: 294, 336
  offset: 3, 0
  index: -1
qj_mao_shenti
  rotate: false
  xy: 174, 565
  size: 197, 232
  orig: 197, 233
  offset: 0, 0
  index: -1
qj_shu
  rotate: false
  xy: 2, 1024
  size: 701, 387
  orig: 704, 387
  offset: 2, 0
  index: -1
tx_lizi_001
  rotate: true
  xy: 1387, 207
  size: 72, 24
  orig: 135, 90
  offset: 30, 31
  index: -1
tx_lizi_002
  rotate: false
  xy: 802, 7
  size: 75, 26
  orig: 135, 90
  offset: 28, 31
  index: -1
tx_lizi_003
  rotate: false
  xy: 1235, 691
  size: 76, 28
  orig: 135, 90
  offset: 29, 31
  index: -1
tx_lizi_004
  rotate: false
  xy: 812, 35
  size: 77, 29
  orig: 135, 90
  offset: 29, 32
  index: -1
tx_lizi_005
  rotate: false
  xy: 1328, 489
  size: 77, 30
  orig: 135, 90
  offset: 30, 33
  index: -1
tx_lizi_006
  rotate: true
  xy: 687, 53
  size: 78, 34
  orig: 135, 90
  offset: 31, 32
  index: -1
tx_lizi_007
  rotate: true
  xy: 1136, 8
  size: 78, 37
  orig: 135, 90
  offset: 32, 31
  index: -1
tx_lizi_008
  rotate: false
  xy: 1156, 89
  size: 78, 40
  orig: 135, 90
  offset: 33, 31
  index: -1
tx_lizi_009
  rotate: true
  xy: 1286, 205
  size: 78, 38
  orig: 135, 90
  offset: 34, 30
  index: -1
tx_lizi_010
  rotate: false
  xy: 631, 2
  size: 88, 49
  orig: 135, 90
  offset: 26, 21
  index: -1
tx_lizi_011
  rotate: false
  xy: 539, 2
  size: 90, 49
  orig: 135, 90
  offset: 25, 22
  index: -1
tx_lizi_012
  rotate: true
  xy: 948, 982
  size: 91, 48
  orig: 135, 90
  offset: 24, 24
  index: -1
tx_lizi_013
  rotate: false
  xy: 953, 50
  size: 92, 42
  orig: 135, 90
  offset: 25, 25
  index: -1
tx_lizi_014
  rotate: true
  xy: 1047, 2
  size: 90, 42
  orig: 135, 90
  offset: 27, 27
  index: -1
tx_lizi_015
  rotate: true
  xy: 1370, 1132
  size: 89, 41
  orig: 135, 90
  offset: 29, 29
  index: -1
tx_yanwu_001
  rotate: false
  xy: 174, 124
  size: 203, 183
  orig: 248, 225
  offset: 29, 15
  index: -1
tx_yanwu_002
  rotate: false
  xy: 753, 489
  size: 203, 183
  orig: 248, 225
  offset: 29, 15
  index: -1
tx_yanwu_003
  rotate: true
  xy: 958, 489
  size: 202, 183
  orig: 248, 225
  offset: 29, 15
  index: -1
tx_yanwu_004
  rotate: true
  xy: 568, 408
  size: 202, 183
  orig: 248, 225
  offset: 29, 15
  index: -1
tx_yanwu_005
  rotate: true
  xy: 1143, 488
  size: 201, 183
  orig: 248, 225
  offset: 29, 15
  index: -1
tx_yanwu_006
  rotate: false
  xy: 753, 304
  size: 202, 183
  orig: 248, 225
  offset: 29, 15
  index: -1
tx_yanwu_007
  rotate: true
  xy: 957, 286
  size: 201, 183
  orig: 248, 225
  offset: 29, 15
  index: -1
tx_yanwu_008
  rotate: true
  xy: 1142, 285
  size: 201, 183
  orig: 248, 225
  offset: 29, 15
  index: -1
tx_yanwu_009
  rotate: false
  xy: 749, 119
  size: 202, 183
  orig: 248, 225
  offset: 29, 15
  index: -1
tx_yanwu_010
  rotate: true
  xy: 564, 203
  size: 203, 183
  orig: 248, 225
  offset: 29, 15
  index: -1
tx_yanwu_011
  rotate: true
  xy: 566, 818
  size: 204, 183
  orig: 248, 225
  offset: 29, 15
  index: -1
tx_yanwu_012
  rotate: true
  xy: 568, 612
  size: 204, 183
  orig: 248, 225
  offset: 29, 15
  index: -1
tx_yanwu_013
  rotate: true
  xy: 753, 674
  size: 204, 183
  orig: 248, 225
  offset: 29, 15
  index: -1
tx_yanwu_014
  rotate: true
  xy: 379, 157
  size: 204, 183
  orig: 248, 225
  offset: 29, 15
  index: -1
tx_yanwu_015
  rotate: false
  xy: 938, 693
  size: 204, 183
  orig: 248, 225
  offset: 29, 15
  index: -1
