
BeiJing.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 1258
  size: 1561, 788
  orig: 1561, 788
  offset: 0, 0
  index: -1
chrnglou
  rotate: false
  xy: 2, 523
  size: 1561, 733
  orig: 1561, 733
  offset: 0, 0
  index: -1
jian1
  rotate: false
  xy: 330, 225
  size: 94, 76
  orig: 95, 76
  offset: 0, 0
  index: -1
jian2
  rotate: true
  xy: 1641, 616
  size: 152, 43
  orig: 152, 43
  offset: 0, 0
  index: -1
jian3
  rotate: false
  xy: 2, 343
  size: 634, 178
  orig: 634, 178
  offset: 0, 0
  index: -1
qz1
  rotate: false
  xy: 826, 430
  size: 91, 56
  orig: 91, 56
  offset: 0, 0
  index: -1
qz11
  rotate: false
  xy: 1565, 1140
  size: 145, 906
  orig: 145, 906
  offset: 0, 0
  index: -1
qz12
  rotate: false
  xy: 230, 186
  size: 99, 37
  orig: 99, 37
  offset: 0, 0
  index: -1
qz13
  rotate: false
  xy: 2, 225
  size: 326, 116
  orig: 326, 116
  offset: 0, 0
  index: -1
qz14
  rotate: true
  xy: 1565, 557
  size: 211, 74
  orig: 211, 74
  offset: 0, 0
  index: -1
qz15
  rotate: false
  xy: 2, 183
  size: 226, 40
  orig: 227, 41
  offset: 1, 0
  index: -1
qz16
  rotate: true
  xy: 1712, 1366
  size: 292, 41
  orig: 293, 41
  offset: 1, 0
  index: -1
qz17
  rotate: true
  xy: 1884, 1796
  size: 250, 36
  orig: 250, 37
  offset: 0, 0
  index: -1
qz18
  rotate: false
  xy: 826, 488
  size: 193, 33
  orig: 194, 37
  offset: 1, 3
  index: -1
qz19
  rotate: true
  xy: 1712, 1218
  size: 146, 24
  orig: 147, 24
  offset: 1, 0
  index: -1
qz2
  rotate: false
  xy: 2, 2
  size: 103, 55
  orig: 103, 55
  offset: 0, 0
  index: -1
qz20
  rotate: false
  xy: 330, 303
  size: 210, 38
  orig: 210, 38
  offset: 0, 0
  index: -1
qz3
  rotate: true
  xy: 1884, 1709
  size: 85, 28
  orig: 85, 28
  offset: 0, 0
  index: -1
qz3x
  rotate: false
  xy: 1712, 1660
  size: 170, 386
  orig: 170, 386
  offset: 0, 0
  index: -1
qz4
  rotate: false
  xy: 542, 318
  size: 86, 23
  orig: 86, 23
  offset: 0, 0
  index: -1
qz4x
  rotate: false
  xy: 2, 59
  size: 84, 122
  orig: 84, 122
  offset: 0, 0
  index: -1
qz5
  rotate: false
  xy: 1565, 770
  size: 132, 368
  orig: 133, 368
  offset: 1, 0
  index: -1
ren1
  rotate: false
  xy: 1755, 1518
  size: 75, 140
  orig: 75, 140
  offset: 0, 0
  index: -1
ren2
  rotate: false
  xy: 1922, 1909
  size: 75, 137
  orig: 75, 138
  offset: 0, 0
  index: -1
ren3
  rotate: true
  xy: 638, 367
  size: 154, 186
  orig: 154, 188
  offset: 0, 0
  index: -1

BeiJing2.png
size: 1565,1565
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 2, 247
  size: 969, 683
  orig: 994, 702
  offset: 0, 19
  index: -1
txhuo
  rotate: false
  xy: 2, 932
  size: 1561, 631
  orig: 1561, 667
  offset: 0, 0
  index: -1
