beijing.png
size:2048,2048
filter:Linear,Linear
scale:0.36
03suduxian/03suduxian_00000
bounds:1718,11,28,23
offsets:15,116,252,252
03suduxian/03suduxian_00001
bounds:1700,443,38,24
offsets:21,106,252,252
03suduxian/03suduxian_00002
bounds:1165,801,52,32
offsets:21,100,252,252
03suduxian/03suduxian_00003
bounds:1676,1536,66,34
offsets:19,98,252,252
03suduxian/03suduxian_00004
bounds:1648,1229,81,39
offsets:18,96,252,252
03suduxian/03suduxian_00005
bounds:1645,1379,94,33
offsets:20,96,252,252
03suduxian/03suduxian_00006
bounds:1603,1414,103,28
offsets:25,96,252,252
03suduxian/03suduxian_00007
bounds:1603,1467,115,23
offsets:27,95,252,252
03suduxian/03suduxian_00008
bounds:1603,1572,124,16
offsets:32,95,252,252
03suduxian/03suduxian_00009
bounds:1603,1444,131,21
offsets:41,94,252,252
03suduxian/03suduxian_00010
bounds:1584,8,132,26
offsets:51,93,252,252
03suduxian/03suduxian_00011
bounds:1387,1299,134,29
offsets:61,95,252,252
03suduxian/03suduxian_00012
bounds:1165,762,124,33
offsets:87,96,252,252
03suduxian/03suduxian_00013
bounds:1570,1157,115,35
offsets:110,98,252,252
03suduxian/03suduxian_00014
bounds:1583,1194,100,33
offsets:125,100,252,252
05yanchen/05yanchen_00000
bounds:1570,974,178,181
offsets:4,1,184,184
05yanchen/05yanchen_00001
bounds:1387,974,181,184
offsets:3,0,184,184
L_chibang
bounds:1501,251,251,238
offsets:7,0,258,242
rotate:90
L_yingtui
bounds:1644,1492,85,50
R_chibang
bounds:1387,1174,203,365
rotate:270
R_hs
bounds:1339,450,522,349
rotate:270
R_hs2
bounds:2,2,1161,612
beijing
bounds:2,616,1161,612
bejyan2
bounds:1584,84,234,68
offsets:0,0,235,68
rotate:90
bjy1
bounds:1165,2,749,191
offsets:2,3,757,194
rotate:90
caopi1
bounds:1654,36,213,69
rotate:90
caopi3
bounds:1466,2,359,116
rotate:90
dimian
bounds:2,1230,1161,612
hs
bounds:1165,1330,436,512
yan3
bounds:1165,869,459,220
offsets:1,0,460,221
rotate:90
ying
bounds:1165,789,187,78
offsets:0,11,187,89
yinghz
bounds:1603,1590,68,33
yingzi
bounds:1358,2,489,106
offsets:1,2,494,109
rotate:90
