jineng01.png
size:2048,1024
filter:Linear,Linear
scale:0.3
01guanshu/01guanshu_00000
bounds:1643,232,121,53
offsets:19,13,154,77
01guanshu/01guanshu_00003
bounds:1766,216,118,52
offsets:21,14,154,77
01guanshu/01guanshu_00006
bounds:1979,638,119,52
offsets:19,14,154,77
rotate:90
01guanshu/01guanshu_00009
bounds:1343,209,117,52
offsets:21,14,154,77
02yanchen/02yanchen_00008
bounds:998,404,160,104
offsets:44,35,210,210
02yanchen/02yanchen_00012
bounds:1563,494,170,102
offsets:36,36,210,210
02yanchen/02yanchen_00016
bounds:1378,493,183,104
offsets:25,35,210,210
02yanchen/02yanchen_00020
bounds:208,594,196,111
offsets:12,35,210,210
02yanchen/02yanchen_00024
bounds:620,598,200,112
offsets:10,35,210,210
02yanchen/02yanchen_00028
bounds:1378,599,200,119
offsets:10,34,210,210
02yanchen/02yanchen_00062
bounds:411,783,203,129
offsets:5,32,210,210
02yanchen/02yanchen_00064
bounds:921,708,204,130
offsets:4,33,210,210
rotate:90
02yanchen/02yanchen_00066
bounds:1053,711,201,130
offsets:5,31,210,210
rotate:90
02yanchen/02yanchen_00068
bounds:785,712,200,134
offsets:4,31,210,210
rotate:90
02yanchen/02yanchen_00070
bounds:1451,724,188,133
offsets:5,32,210,210
rotate:90
02yanchen/02yanchen_00072
bounds:1772,598,189,120
offsets:4,33,210,210
02yanchen/02yanchen_00074
bounds:1580,598,190,120
offsets:3,35,210,210
02yanchen/02yanchen_00076
bounds:1185,592,191,126
offsets:1,32,210,210
02yanchen/02yanchen_00078
bounds:1718,720,192,129
offsets:0,32,210,210
rotate:90
02yanchen/02yanchen_00080
bounds:1586,720,192,130
offsets:0,33,210,210
rotate:90
02yanchen/02yanchen_00082
bounds:1318,720,192,131
offsets:0,35,210,210
rotate:90
02yanchen/02yanchen_00084
bounds:1185,720,192,131
offsets:0,35,210,210
rotate:90
02yanchen/02yanchen_00086
bounds:1849,720,192,128
offsets:0,32,210,210
rotate:90
02yanchen/02yanchen_00088
bounds:822,592,191,114
offsets:0,31,210,210
03suduxian/03suduxian_00000
bounds:1156,597,21,16
offsets:15,96,210,210
03suduxian/03suduxian_00001
bounds:681,713,29,22
offsets:18,88,210,210
03suduxian/03suduxian_00002
bounds:1931,196,40,27
offsets:17,84,210,210
03suduxian/03suduxian_00003
bounds:941,411,53,28
offsets:18,81,210,210
03suduxian/03suduxian_00004
bounds:1061,155,64,29
offsets:18,80,210,210
03suduxian/03suduxian_00005
bounds:1769,186,77,28
offsets:17,80,210,210
03suduxian/03suduxian_00006
bounds:429,758,84,23
offsets:23,80,210,210
03suduxian/03suduxian_00007
bounds:351,173,95,19
offsets:23,79,210,210
03suduxian/03suduxian_00008
bounds:135,446,100,14
offsets:30,79,210,210
03suduxian/03suduxian_00009
bounds:465,273,107,17
offsets:36,79,210,210
03suduxian/03suduxian_00010
bounds:584,268,110,22
offsets:43,77,210,210
03suduxian/03suduxian_00011
bounds:583,160,113,25
offsets:49,79,210,210
03suduxian/03suduxian_00012
bounds:1370,179,103,28
offsets:73,79,210,210
03suduxian/03suduxian_00013
bounds:32,187,98,30
offsets:90,81,210,210
03suduxian/03suduxian_00014
bounds:1144,188,83,26
offsets:104,84,210,210
04yanchen/04yanchen_00005
bounds:1523,244,118,65
offsets:102,33,240,150
04yanchen/04yanchen_00009
bounds:158,287,130,64
offsets:88,33,240,150
04yanchen/04yanchen_00013
bounds:1979,759,153,66
offsets:65,33,240,150
rotate:90
04yanchen/04yanchen_00017
bounds:202,753,174,69
offsets:44,34,240,150
04yanchen/04yanchen_00023
bounds:1734,340,194,76
offsets:24,34,240,150
04yanchen/04yanchen_00027
bounds:2,741,198,81
offsets:20,33,240,150
04yanchen/04yanchen_00061
bounds:1163,500,194,90
offsets:24,33,240,150
04yanchen/04yanchen_00065
bounds:646,503,211,87
offsets:6,33,240,150
04yanchen/04yanchen_00069
bounds:485,410,177,91
offsets:40,33,240,150
04yanchen/04yanchen_00071
bounds:664,415,186,86
offsets:31,33,240,150
04yanchen/04yanchen_00073
bounds:1160,320,164,84
offsets:53,35,240,150
04yanchen/04yanchen_00075
bounds:664,327,166,86
offsets:51,34,240,150
04yanchen/04yanchen_00077
bounds:308,355,167,88
offsets:50,33,240,150
04yanchen/04yanchen_00079
bounds:142,353,164,90
offsets:53,33,240,150
04yanchen/04yanchen_00081
bounds:1015,615,166,91
offsets:51,34,240,150
04yanchen/04yanchen_00083
bounds:1563,400,169,92
offsets:48,34,240,150
04yanchen/04yanchen_00085
bounds:1160,406,170,92
offsets:46,34,240,150
04yanchen/04yanchen_00087
bounds:852,334,167,87
offsets:48,33,240,150
rotate:90
04yanchen/04yanchen_00089
bounds:308,272,155,81
offsets:49,33,240,150
06jian/06jian_00000
bounds:465,292,239,33
offsets:25,66,284,147
06jian/06jian_00001
bounds:1735,562,147,34
offsets:77,60,284,147
06jian/06jian_00002
bounds:270,226,178,31
offsets:40,60,284,147
07BZgongxian/07BZgongxian_00000
bounds:2,111,581,12
offsets:10,3,601,16
07BZgongxian/07BZgongxian_00001
bounds:583,113,581,12
offsets:10,3,601,16
07BZgongxian/07BZgongxian_00002
bounds:2,118,581,12
offsets:10,3,601,16
07BZgongxian/07BZgongxian_00003
bounds:583,121,581,12
offsets:10,3,601,16
07BZgongxian/07BZgongxian_00004
bounds:2,126,581,12
offsets:10,3,601,16
07BZgongxian/07BZgongxian_00005
bounds:583,129,581,12
offsets:10,3,601,16
07BZgongxian/07BZgongxian_00006
bounds:2,134,581,12
offsets:10,3,601,16
07BZgongxian/07BZgongxian_00007
bounds:583,137,581,12
offsets:10,3,601,16
07BZgongxian/07BZgongxian_00008
bounds:2,142,581,12
offsets:10,3,601,16
07BZgongxian/07BZgongxian_00009
bounds:756,143,581,12
offsets:10,3,601,16
07BZgongxian/07BZgongxian_00010
bounds:2,150,581,12
offsets:10,3,601,16
07BZgongxian/07BZgongxian_00011
bounds:2,158,581,12
offsets:10,3,601,16
08juqi/08juqi_00000
bounds:546,768,26,13
offsets:10,107,307,154
08juqi/08juqi_00001
bounds:485,504,66,19
offsets:10,107,307,154
08juqi/08juqi_00002
bounds:1917,159,108,23
offsets:10,105,307,154
08juqi/08juqi_00003
bounds:1734,422,145,31
offsets:10,98,307,154
08juqi/08juqi_00004
bounds:1786,270,167,68
offsets:10,63,307,154
08juqi/08juqi_00005
bounds:941,325,169,77
offsets:10,53,307,154
08juqi/08juqi_00006
bounds:2,276,154,75
offsets:25,53,307,154
08juqi/08juqi_00007
bounds:612,187,67,68
offsets:118,53,307,154
08juqi/08juqi_00008
bounds:1502,442,40,49
offsets:151,53,307,154
08juqi/08juqi_00009
bounds:2,705,41,34
offsets:155,54,307,154
08juqi/08juqi_00010
bounds:1963,615,37,21
offsets:163,66,307,154
08juqi/08juqi_00011
bounds:762,797,21,23
offsets:180,61,307,154
08juqi_2/08juqi_2_00000
bounds:685,897,24,15
offsets:11,105,307,154
08juqi_2/08juqi_2_00001
bounds:351,194,73,30
offsets:9,101,307,154
08juqi_2/08juqi_2_00002
bounds:2,358,116,36
offsets:7,100,307,154
08juqi_2/08juqi_2_00003
bounds:706,274,152,51
offsets:9,87,307,154
08juqi_2/08juqi_2_00004
bounds:477,330,182,78
offsets:7,60,307,154
08juqi_2/08juqi_2_00005
bounds:300,445,183,93
offsets:9,46,307,154
08juqi_2/08juqi_2_00006
bounds:1332,402,168,89
offsets:24,47,307,154
08juqi_2/08juqi_2_00007
bounds:450,186,71,71
offsets:119,49,307,154
08juqi_2/08juqi_2_00008
bounds:1112,350,39,52
offsets:152,49,307,154
08juqi_2/08juqi_2_00009
bounds:1930,343,41,37
offsets:154,52,307,154
08juqi_2/08juqi_2_00010
bounds:953,302,33,21
offsets:165,66,307,154
08juqi_2/08juqi_2_00011
bounds:45,718,20,21
offsets:181,62,307,154
09lizi/09lizi_00000
bounds:1735,533,25,27
offsets:26,25,77,77
09lizi/09lizi_00001
bounds:1973,184,73,74
offsets:2,2,77,77
09lizi/09lizi_00002
bounds:1069,186,73,74
offsets:2,2,77,77
BZgongxian
bounds:2,254,967,19
offsets:18,6,1001,26
L_chibang
bounds:106,455,210,192
offsets:5,0,215,201
rotate:270
L_chibangx
bounds:390,512,124,255
offsets:0,4,125,259
rotate:90
L_dabi
bounds:860,264,92,68
offsets:2,0,94,68
L_damuzhi
bounds:67,728,20,11
L_datui
bounds:1411,263,177,155
offsets:0,0,229,155
rotate:270
L_gebodzi
bounds:574,772,12,9
L_htf1
bounds:909,559,14,31
L_htf2
bounds:1832,457,34,23
offsets:0,0,41,23
L_htf3
bounds:1884,568,37,28
offsets:0,1,37,29
L_htf4
bounds:2018,394,28,44
offsets:1,0,66,63
L_hupi
bounds:1254,243,157,138
rotate:90
L_hupi2
bounds:1838,152,116,109
offsets:0,0,116,115
rotate:90
L_huwan
bounds:272,168,77,56
L_jiao
bounds:1539,116,66,58
offsets:0,0,74,59
L_kuijia
bounds:690,151,119,82
rotate:180
L_kuijiah
bounds:1470,173,116,88
rotate:180
L_liuhai
bounds:1492,255,30,31
L_liuhai2
bounds:978,441,19,17
L_liuhai3
bounds:796,225,47,29
offsets:5,0,52,29
L_maoamo
bounds:1364,269,45,65
L_shengzi
bounds:711,900,21,12
L_shizhi
bounds:553,504,33,17
offsets:0,0,36,17
L_shouzhang
bounds:859,512,50,78
offsets:0,1,83,86
L_stpd
bounds:721,714,39,11
L_tuiyy
bounds:268,546,117,46
L_wumingzhi
bounds:2,483,23,15
L_xiaomuzhi
bounds:2002,621,18,15
L_xiaotui
bounds:955,176,111,84
offsets:0,0,167,102
L_xiatuizd
bounds:134,629,72,69
L_xigai
bounds:112,462,74,44
offsets:7,0,81,44
L_xstpd
bounds:214,743,23,8
L_xtmao
bounds:2,530,31,48
offsets:0,3,31,51
L_yanbai
bounds:202,743,10,8
L_yingtui
bounds:1647,111,71,41
offsets:0,0,71,42
L_zhongzhi
bounds:859,505,34,21
L_zuoyanzhu
bounds:625,862,5,5
R_chibang
bounds:1742,457,169,304
rotate:270
R_dashoubi
bounds:1586,171,87,60
R_datui
bounds:916,500,246,109
offsets:7,15,253,124
R_gongjian
bounds:1153,152,149,90
R_houbai1
bounds:162,186,108,73
R_houbai2
bounds:2,396,182,139
rotate:90
R_hupi
bounds:1567,287,218,111
R_hushoukou
bounds:378,770,12,12
R_hushousheng
bounds:616,790,23,15
R_jianjiahou
bounds:559,623,59,37
offsets:0,1,59,38
R_jiao
bounds:941,440,53,59
R_kuijia
bounds:1951,231,134,95
offsets:0,0,143,95
rotate:90
R_liuhai
bounds:413,620,40,18
R_mao
bounds:616,807,60,60
R_muzhi
bounds:83,623,29,16
R_shouwan
bounds:1394,344,78,56
R_shouzhang
bounds:1206,281,44,37
offsets:0,12,44,49
R_stpd
bounds:1039,598,28,15
R_tuihoumao
bounds:532,631,25,22
R_tuimao
bounds:906,209,43,44
offsets:0,1,43,45
R_wumingzhi
bounds:1701,366,28,32
offsets:0,3,28,35
R_xiaomuzhi
bounds:953,275,21,25
offsets:0,1,21,26
R_xiaotui
bounds:978,245,188,90
offsets:7,26,195,116
R_xstpd
bounds:647,809,16,18
R_yanbai
bounds:616,858,7,9
R_yanzhu
bounds:685,890,5,5
R_zhongzhi
bounds:2014,500,26,30
binjiao1
bounds:437,542,26,11
binjiao2
bounds:601,601,17,20
binjiao3
bounds:1963,673,13,15
binjiao4
bounds:675,854,7,13
binjiao5
bounds:1359,508,16,27
binjiao6
bounds:274,446,24,22
bozi
bounds:1984,531,62,50
damuzhi
bounds:745,794,15,15
dian/jineng1_dian2_00012
bounds:1015,596,22,17
offsets:33,1,90,90
dian/jineng1_dian2_00013
bounds:762,713,21,22
offsets:33,8,90,90
dian/jineng1_dian2_00014
bounds:897,505,23,25
offsets:31,17,90,90
dian/jineng1_dian2_00015
bounds:378,784,23,38
offsets:34,8,90,90
dian/jineng1_dian2_00016
bounds:2,500,24,28
offsets:34,25,90,90
dian/jineng1_dian2_00017
bounds:1359,537,15,25
offsets:40,27,90,90
dian/jineng1_dian2_00018
bounds:190,603,15,25
offsets:40,27,90,90
dian/jineng1_dian2_00019
bounds:734,910,1,2
offsets:54,39,90,90
gongqian
bounds:2,579,782,333
gongxian
bounds:583,112,299,3
gongxian2
bounds:1484,2,150,171
rotate:90
hf1
bounds:62,640,63,42
hf2
bounds:1238,114,92,28
hf3
bounds:1887,114,99,44
hf4
bounds:1980,362,66,27
hf5
bounds:1972,105,67,52
hf6
bounds:1408,95,80,75
hf7
bounds:1165,110,71,33
houfaji
bounds:660,714,20,16
offsets:1,0,23,16
htf1
bounds:399,775,21,6
htf2
bounds:1762,538,21,22
offsets:0,0,22,22
htf3
bounds:611,505,33,17
offsets:0,2,33,19
htf4
bounds:1112,331,36,17
offsets:0,0,37,17
jian
bounds:1675,83,284,147
jian1
bounds:935,162,75,25
jian2
bounds:448,169,77,15
jian3
bounds:406,689,69,14
jian4
bounds:811,158,66,18
jian5
bounds:1475,154,61,35
jian6
bounds:616,869,67,43
jianjia
bounds:838,179,95,75
jiantongd
bounds:1618,127,147,57
jiuantong
bounds:414,635,204,74
offsets:5,0,209,74
piaodai
bounds:1304,119,172,122
rotate:180
qiandang
bounds:523,183,73,88
offsets:0,1,78,97
rotate:90
qianmao
bounds:2,208,52,165
rotate:90
shanhshen
bounds:1880,381,166,165
offsets:17,32,236,203
shutong
bounds:1765,122,62,45
suisui1
bounds:477,689,37,14
suisui2
bounds:1536,314,52,22
suisui3
bounds:1228,258,34,27
suizhui
bounds:163,616,22,19
offsets:1,0,23,19
tou
bounds:708,721,76,70
offsets:3,1,80,71
toudai
bounds:1706,195,51,35
toufa1
bounds:1867,460,34,41
toufa2
bounds:1041,219,26,33
toufa3
bounds:1963,687,14,31
toufa4
bounds:1568,375,21,23
offsets:0,0,22,23
toufa5
bounds:772,741,12,17
toufa6
bounds:691,738,15,17
xiapiaodai
bounds:1716,97,142,74
rotate:180
yaodai
bounds:1144,216,119,102
yaopai
bounds:236,556,29,36
yaopidai1
bounds:2029,630,17,36
yaopidai2
bounds:2033,719,11,38
offsets:0,0,16,38
yezi4
bounds:515,765,29,16
yezi6
bounds:1359,564,16,26
yezi7
bounds:132,173,56,29
ying
bounds:681,192,156,62
offsets:0,12,156,74
yinghz
bounds:1647,288,57,26
offsets:0,1,57,27
yingzi
bounds:2,824,407,88
offsets:1,2,411,91
