
daiji2.png
size: 1953,1953
format: RGBA8888
filter: Linear,Linear
repeat: none
fenfang_1
  rotate: false
  xy: 913, 465
  size: 62, 110
  orig: 62, 111
  offset: 0, 1
  index: -1
fenfang_1_a
  rotate: true
  xy: 1155, 1
  size: 62, 110
  orig: 62, 111
  offset: 0, 1
  index: -1
fenfang_2
  rotate: true
  xy: 1715, 492
  size: 30, 19
  orig: 31, 20
  offset: 1, 0
  index: -1
fenfang_3
  rotate: true
  xy: 1485, 103
  size: 95, 53
  orig: 97, 54
  offset: 1, 1
  index: -1
fenfang_6
  rotate: false
  xy: 1344, 1005
  size: 172, 71
  orig: 172, 72
  offset: 0, 0
  index: -1
fenfang_pd_0
  rotate: false
  xy: 975, 471
  size: 160, 66
  orig: 160, 66
  offset: 0, 0
  index: -1
fenfang_pd_1
  rotate: true
  xy: 607, 89
  size: 126, 92
  orig: 127, 92
  offset: 0, 0
  index: -1
fenfang_pd_4
  rotate: false
  xy: 708, 1744
  size: 628, 209
  orig: 628, 209
  offset: 0, 0
  index: -1
fenfang_pd_5
  rotate: false
  xy: 1227, 855
  size: 114, 113
  orig: 116, 115
  offset: 1, 0
  index: -1
fenfang_pd_6
  rotate: true
  xy: 1536, 231
  size: 88, 72
  orig: 89, 73
  offset: 0, 1
  index: -1
fenfang_pd_7
  rotate: false
  xy: 0, 1518
  size: 700, 151
  orig: 700, 151
  offset: 0, 0
  index: -1
fenfang_pd_8
  rotate: false
  xy: 452, 61
  size: 155, 154
  orig: 158, 155
  offset: 2, 0
  index: -1
fenfang_pd_9
  rotate: true
  xy: 1538, 142
  size: 89, 58
  orig: 90, 58
  offset: 1, 0
  index: -1
fenfang_tx_1
  rotate: false
  xy: 1920, 1334
  size: 33, 50
  orig: 34, 51
  offset: 0, 1
  index: -1
jieng_fenfang_1
  rotate: false
  xy: 289, 567
  size: 281, 90
  orig: 283, 90
  offset: 1, 0
  index: -1
jieng_fenfang_2
  rotate: true
  xy: 1685, 1368
  size: 342, 54
  orig: 342, 56
  offset: 0, 0
  index: -1
rw_guang_1
  rotate: true
  xy: 541, 430
  size: 137, 56
  orig: 146, 62
  offset: 4, 1
  index: -1
rw_jian_pd_1
  rotate: true
  xy: 643, 0
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
rw_jian_pd_2
  rotate: false
  xy: 1166, 63
  size: 102, 102
  orig: 110, 103
  offset: 7, 1
  index: -1
rw_jineng_shou1_1
  rotate: false
  xy: 1086, 1473
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
rw_jineng_shou1_2
  rotate: false
  xy: 1938, 1817
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
rw_jineng_shou1_3
  rotate: true
  xy: 142, 0
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
rw_jineng_shou1_4
  rotate: false
  xy: 700, 216
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
rw_jineng_shou1_5
  rotate: false
  xy: 1865, 76
  size: 35, 35
  orig: 35, 36
  offset: 0, 1
  index: -1
rw_jineng_shou1_6
  rotate: true
  xy: 1711, 77
  size: 34, 77
  orig: 34, 77
  offset: 0, 0
  index: -1
rw_jineng_shou2_1
  rotate: false
  xy: 1938, 1883
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
rw_jineng_shou2_2
  rotate: true
  xy: 609, 215
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
rw_jineng_shou2_3
  rotate: false
  xy: 1323, 985
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
rw_jineng_shou2_4
  rotate: false
  xy: 1680, 23
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
rw_jineng_shou2_5
  rotate: true
  xy: 278, 165
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
rw_jineng_shou2_6
  rotate: true
  xy: 1788, 77
  size: 34, 77
  orig: 34, 77
  offset: 0, 0
  index: -1
rw_jineng_shou2_6_dang
  rotate: false
  xy: 758, 578
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
rw_shou_yy
  rotate: true
  xy: 1921, 1130
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
rw_shoubi_1
  rotate: false
  xy: 1901, 373
  size: 41, 92
  orig: 42, 97
  offset: 0, 5
  index: -1
rw_shoubi_2
  rotate: false
  xy: 1538, 98
  size: 81, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
rw_shoubi_3
  rotate: false
  xy: 1725, 1099
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
rw_shoubi_jineng_3
  rotate: false
  xy: 1725, 1099
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
rw_shoubi_4
  rotate: false
  xy: 1619, 71
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
rw_shoubi_5
  rotate: false
  xy: 1921, 707
  size: 32, 37
  orig: 34, 38
  offset: 0, 0
  index: -1
rw_shoubi_6
  rotate: false
  xy: 713, 190
  size: 91, 49
  orig: 92, 49
  offset: 0, 0
  index: -1
rw_shoubi_jineng_1
  rotate: false
  xy: 1362, 202
  size: 67, 78
  orig: 70, 87
  offset: 0, 9
  index: -1
rw_shoubi_jineng_4
  rotate: false
  xy: 1415, 108
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
rw_shoubi_jineng_5
  rotate: false
  xy: 1375, 481
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
rw_sp1_0
  rotate: false
  xy: 1086, 1517
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
rw_sp1_1
  rotate: false
  xy: 1596, 219
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
rw_sp1_10
  rotate: false
  xy: 1593, 1
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
rw_sp1_11
  rotate: false
  xy: 1720, 760
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
rw_sp1_12
  rotate: false
  xy: 700, 1518
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
rw_sp1_13
  rotate: true
  xy: 1920, 1209
  size: 78, 29
  orig: 78, 29
  offset: 0, 0
  index: -1
rw_sp1_14
  rotate: false
  xy: 1326, 1395
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
rw_sp1_15
  rotate: true
  xy: 792, 620
  size: 10, 5
  orig: 10, 6
  offset: 0, 0
  index: -1
rw_sp1_16
  rotate: false
  xy: 452, 0
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
rw_sp1_17
  rotate: false
  xy: 1720, 891
  size: 233, 42
  orig: 233, 45
  offset: 0, 0
  index: -1
rw_sp1_18
  rotate: true
  xy: 705, 0
  size: 5, 11
  orig: 6, 11
  offset: 1, 0
  index: -1
rw_sp1_19
  rotate: false
  xy: 1942, 432
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
rw_sp1_2
  rotate: true
  xy: 1596, 209
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
rw_sp1_20
  rotate: true
  xy: 1768, 1460
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
rw_sp1_21
  rotate: false
  xy: 803, 857
  size: 237, 109
  orig: 237, 111
  offset: 0, 1
  index: -1
rw_sp1_3
  rotate: false
  xy: 981, 648
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
rw_sp1_4
  rotate: false
  xy: 278, 200
  size: 170, 223
  orig: 170, 223
  offset: 0, 0
  index: -1
rw_sp1_5
  rotate: false
  xy: 597, 448
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
rw_sp1_6
  rotate: false
  xy: 759, 465
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
rw_sp1_7
  rotate: true
  xy: 993, 966
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
rw_sp1_8
  rotate: true
  xy: 307, 0
  size: 200, 145
  orig: 200, 145
  offset: 0, 0
  index: -1
rw_sp1_9
  rotate: false
  xy: 1086, 1458
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
rw_st
  rotate: false
  xy: 1067, 85
  size: 99, 178
  orig: 99, 178
  offset: 0, 0
  index: -1
rw_st_jineng
  rotate: true
  xy: 1739, 1075
  size: 124, 182
  orig: 134, 182
  offset: 6, 0
  index: -1
rw_st_pd_1
  rotate: false
  xy: 1085, 1009
  size: 238, 66
  orig: 238, 66
  offset: 0, 0
  index: -1
rw_st_pd_2
  rotate: true
  xy: 448, 215
  size: 208, 161
  orig: 208, 161
  offset: 0, 0
  index: -1
rw_st_pd_3
  rotate: false
  xy: 1644, 1400
  size: 41, 310
  orig: 44, 310
  offset: 0, 0
  index: -1
rw_st_pd_4
  rotate: false
  xy: 1086, 1075
  size: 258, 320
  orig: 258, 320
  offset: 0, 0
  index: -1
rw_st_pd_5
  rotate: true
  xy: 0, 596
  size: 469, 289
  orig: 470, 290
  offset: 1, 0
  index: -1
rw_st_tf_1
  rotate: false
  xy: 278, 423
  size: 263, 144
  orig: 263, 144
  offset: 0, 0
  index: -1
rw_st_tf_2
  rotate: false
  xy: 1336, 1710
  size: 407, 243
  orig: 407, 243
  offset: 0, 0
  index: -1
rw_st_tf_3
  rotate: false
  xy: 316, 1065
  size: 284, 453
  orig: 285, 453
  offset: 1, 0
  index: -1
rw_st_tf_4
  rotate: true
  xy: 1326, 1400
  size: 310, 318
  orig: 313, 318
  offset: 1, 0
  index: -1
rw_st_tf_5
  rotate: false
  xy: 797, 662
  size: 190, 73
  orig: 190, 73
  offset: 0, 0
  index: -1
rw_st_tui_1
  rotate: true
  xy: 1519, 1039
  size: 52, 220
  orig: 52, 220
  offset: 0, 0
  index: -1
rw_st_tui_2
  rotate: true
  xy: 1375, 516
  size: 107, 169
  orig: 107, 169
  offset: 0, 0
  index: -1
rw_st_tui_3
  rotate: false
  xy: 1074, 2
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
rw_st_tui_4
  rotate: false
  xy: 572, 708
  size: 97, 357
  orig: 98, 357
  offset: 0, 0
  index: -1
rw_tou1_0
  rotate: false
  xy: 1578, 25
  size: 41, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
rw_tou1_1
  rotate: true
  xy: 1914, 216
  size: 35, 33
  orig: 36, 33
  offset: 1, 0
  index: -1
rw_tou1_10
  rotate: true
  xy: 1949, 1282
  size: 5, 4
  orig: 5, 5
  offset: 0, 1
  index: -1
rw_tou1_11
  rotate: false
  xy: 716, 0
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rw_tou1_12
  rotate: true
  xy: 1401, 9
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
rw_tou1_13
  rotate: true
  xy: 656, 465
  size: 20, 47
  orig: 21, 49
  offset: 0, 2
  index: -1
rw_tou1_14
  rotate: false
  xy: 1415, 63
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
rw_tou1_15
  rotate: true
  xy: 1383, 2
  size: 62, 18
  orig: 68, 18
  offset: 5, 0
  index: -1
rw_tou1_16
  rotate: true
  xy: 1921, 744
  size: 43, 32
  orig: 43, 35
  offset: 0, 3
  index: -1
rw_tou1_17
  rotate: false
  xy: 1619, 26
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
rw_tou1_18
  rotate: true
  xy: 729, 575
  size: 55, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
rw_tou1_19
  rotate: true
  xy: 1003, 0
  size: 85, 71
  orig: 86, 71
  offset: 1, 0
  index: -1
rw_tou1_2
  rotate: true
  xy: 607, 61
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
rw_tou1_20
  rotate: true
  xy: 97, 0
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
rw_tou1_21
  rotate: false
  xy: 1920, 1384
  size: 33, 68
  orig: 33, 69
  offset: 0, 1
  index: -1
rw_tou1_22
  rotate: true
  xy: 1939, 500
  size: 36, 14
  orig: 36, 15
  offset: 0, 0
  index: -1
rw_tou1_23
  rotate: false
  xy: 1327, 3
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
rw_tou1_24
  rotate: true
  xy: 1326, 1720
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
rw_tou1_25
  rotate: false
  xy: 663, 215
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
rw_tou1_26
  rotate: false
  xy: 0, 1065
  size: 316, 453
  orig: 317, 455
  offset: 1, 0
  index: -1
rw_tou1_27
  rotate: false
  xy: 1344, 1076
  size: 175, 324
  orig: 175, 329
  offset: 0, 5
  index: -1
rw_tou1_3
  rotate: true
  xy: 1747, 55
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
rw_tou1_4
  rotate: false
  xy: 1739, 1004
  size: 204, 71
  orig: 206, 71
  offset: 0, 0
  index: -1
rw_tou1_5
  rotate: false
  xy: 1920, 1287
  size: 33, 47
  orig: 33, 53
  offset: 0, 6
  index: -1
rw_tou1_6
  rotate: false
  xy: 1907, 775
  size: 12, 12
  orig: 12, 13
  offset: 0, 0
  index: -1
rw_tou1_7
  rotate: true
  xy: 1415, 198
  size: 4, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rw_tou1_8
  rotate: false
  xy: 1480, 103
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
rw_tou1_9
  rotate: false
  xy: 998, 21
  size: 5, 6
  orig: 5, 7
  offset: 0, 1
  index: -1
rw_tou2_0
  rotate: false
  xy: 1268, 0
  size: 59, 64
  orig: 60, 65
  offset: 1, 0
  index: -1
rw_tou2_1
  rotate: false
  xy: 1916, 296
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
rw_tou2_10
  rotate: false
  xy: 1768, 1455
  size: 5, 5
  orig: 5, 7
  offset: 0, 2
  index: -1
rw_tou2_11
  rotate: true
  xy: 703, 481
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
rw_tou2_12
  rotate: false
  xy: 703, 465
  size: 56, 16
  orig: 57, 18
  offset: 0, 1
  index: -1
rw_tou2_13
  rotate: false
  xy: 1650, 25
  size: 30, 46
  orig: 31, 47
  offset: 1, 1
  index: -1
rw_tou2_14
  rotate: false
  xy: 1680, 43
  size: 30, 40
  orig: 33, 47
  offset: 2, 6
  index: -1
rw_tou2_15
  rotate: true
  xy: 278, 567
  size: 29, 11
  orig: 33, 12
  offset: 1, 0
  index: -1
rw_tou2_16
  rotate: true
  xy: 1596, 151
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
rw_tou2_17
  rotate: false
  xy: 1497, 863
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
rw_tou2_18
  rotate: true
  xy: 984, 0
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
rw_tou2_19
  rotate: true
  xy: 1916, 251
  size: 45, 37
  orig: 45, 40
  offset: 0, 3
  index: -1
rw_tou2_2
  rotate: true
  xy: 1533, 740
  size: 12, 13
  orig: 12, 14
  offset: 0, 0
  index: -1
rw_tou2_20
  rotate: true
  xy: 1538, 56
  size: 42, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
rw_tou2_21
  rotate: true
  xy: 1677, 170
  size: 39, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
rw_tou2_22
  rotate: false
  xy: 1938, 1906
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
rw_tou2_3
  rotate: false
  xy: 1032, 196
  size: 35, 67
  orig: 42, 70
  offset: 1, 3
  index: -1
rw_tou2_4
  rotate: true
  xy: 1710, 51
  size: 26, 37
  orig: 27, 40
  offset: 0, 3
  index: -1
rw_tou2_5
  rotate: false
  xy: 600, 1067
  size: 66, 47
  orig: 71, 50
  offset: 5, 0
  index: -1
rw_tou2_6
  rotate: false
  xy: 705, 5
  size: 176, 85
  orig: 180, 86
  offset: 2, 1
  index: -1
rw_tou2_7
  rotate: true
  xy: 1517, 863
  size: 5, 6
  orig: 5, 7
  offset: 0, 1
  index: -1
rw_tou2_8
  rotate: false
  xy: 792, 615
  size: 5, 5
  orig: 5, 6
  offset: 0, 1
  index: -1
rw_tou2_9
  rotate: false
  xy: 448, 208
  size: 4, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
rw_yan_1
  rotate: false
  xy: 0, 1669
  size: 708, 284
  orig: 709, 317
  offset: 0, 1
  index: -1
rw_yan_2
  rotate: false
  xy: 0, 17
  size: 307, 145
  orig: 328, 145
  offset: 17, 0
  index: -1
rw_yandou_0
  rotate: true
  xy: 1530, 4
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
rw_yandou_1
  rotate: false
  xy: 1086, 1489
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
rw_yandou_10
  rotate: false
  xy: 1677, 83
  size: 34, 87
  orig: 34, 88
  offset: 0, 1
  index: -1
rw_yandou_2
  rotate: false
  xy: 1619, 0
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
rw_yandou_3
  rotate: false
  xy: 778, 1518
  size: 16, 27
  orig: 17, 28
  offset: 1, 1
  index: -1
rw_yandou_4
  rotate: false
  xy: 1843, 49
  size: 18, 28
  orig: 18, 29
  offset: 0, 1
  index: -1
rw_yandou_5
  rotate: false
  xy: 1571, 0
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
rw_yandou_6
  rotate: false
  xy: 1921, 676
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
rw_yandou_7
  rotate: true
  xy: 1900, 57
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
rw_yandou_8
  rotate: true
  xy: 797, 857
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
rw_yandou_9
  rotate: false
  xy: 0, 0
  size: 97, 17
  orig: 97, 17
  offset: 0, 0
  index: -1
rw_ys_pd_0
  rotate: false
  xy: 803, 966
  size: 190, 192
  orig: 192, 194
  offset: 0, 1
  index: -1
rw_ys_pd_1
  rotate: false
  xy: 572, 622
  size: 97, 86
  orig: 98, 89
  offset: 0, 3
  index: -1
rw_ys_pd_2
  rotate: true
  xy: 1268, 64
  size: 101, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
rw_ys_pd_3
  rotate: true
  xy: 794, 1158
  size: 387, 292
  orig: 389, 293
  offset: 2, 1
  index: -1
rw_ys_pd_4
  rotate: false
  xy: 1743, 1713
  size: 195, 240
  orig: 210, 245
  offset: 0, 0
  index: -1
rw_ys_pd_5
  rotate: true
  xy: 1665, 1113
  size: 255, 74
  orig: 255, 74
  offset: 0, 0
  index: -1
rw_ys_pd_6
  rotate: true
  xy: 1519, 1091
  size: 309, 146
  orig: 309, 150
  offset: 0, 2
  index: -1
rw_ys_pd_7
  rotate: false
  xy: 881, 27
  size: 122, 60
  orig: 122, 60
  offset: 0, 0
  index: -1
rw_ys_pd_8
  rotate: true
  xy: 669, 865
  size: 249, 134
  orig: 249, 134
  offset: 0, 0
  index: -1
rw_ys_pd_9
  rotate: false
  xy: 708, 1545
  size: 391, 199
  orig: 391, 200
  offset: 0, 1
  index: -1
rw_zs_0
  rotate: false
  xy: 1608, 209
  size: 107, 127
  orig: 108, 131
  offset: 1, 1
  index: -1
rw_zs_1
  rotate: false
  xy: 1938, 1860
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
rw_zs_10
  rotate: false
  xy: 1135, 481
  size: 39, 56
  orig: 39, 58
  offset: 0, 0
  index: -1
rw_zs_11
  rotate: true
  xy: 1773, 1452
  size: 136, 171
  orig: 140, 176
  offset: 0, 0
  index: -1
rw_zs_12
  rotate: false
  xy: 600, 1114
  size: 194, 404
  orig: 194, 404
  offset: 0, 0
  index: -1
rw_zs_13
  rotate: true
  xy: 669, 686
  size: 179, 128
  orig: 179, 128
  offset: 0, 0
  index: -1
rw_zs_14
  rotate: false
  xy: 669, 630
  size: 128, 56
  orig: 128, 56
  offset: 0, 0
  index: -1
rw_zs_15
  rotate: false
  xy: 1341, 863
  size: 156, 142
  orig: 156, 145
  offset: 0, 3
  index: -1
rw_zs_16
  rotate: true
  xy: 597, 485
  size: 137, 132
  orig: 137, 132
  offset: 0, 0
  index: -1
rw_zs_17
  rotate: false
  xy: 1429, 198
  size: 107, 132
  orig: 108, 132
  offset: 1, 0
  index: -1
rw_zs_18
  rotate: false
  xy: 0, 162
  size: 278, 434
  orig: 285, 435
  offset: 7, 0
  index: -1
rw_zs_19
  rotate: false
  xy: 289, 657
  size: 283, 408
  orig: 284, 408
  offset: 1, 0
  index: -1
rw_zs_2
  rotate: true
  xy: 1684, 877
  size: 108, 28
  orig: 117, 29
  offset: 0, 0
  index: -1
rw_zs_3
  rotate: false
  xy: 1939, 472
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
rw_zs_4
  rotate: false
  xy: 1942, 443
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
rw_zs_5
  rotate: true
  xy: 700, 1648
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
rw_zs_6
  rotate: true
  xy: 1419, 492
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
rw_zs_7
  rotate: false
  xy: 1907, 787
  size: 44, 104
  orig: 48, 104
  offset: 3, 0
  index: -1
rw_zs_8
  rotate: false
  xy: 1099, 1395
  size: 227, 349
  orig: 227, 349
  offset: 0, 0
  index: -1
rw_zs_9
  rotate: false
  xy: 1362, 84
  size: 53, 118
  orig: 53, 118
  offset: 0, 0
  index: -1
tx/vx_dj_lizi_000
  rotate: false
  xy: 1665, 1091
  size: 60, 22
  orig: 86, 34
  offset: 7, 6
  index: -1
tx/vx_dj_lizi_001
  rotate: false
  xy: 597, 465
  size: 59, 20
  orig: 86, 34
  offset: 8, 7
  index: -1
tx/vx_dj_lizi_002
  rotate: true
  xy: 1460, 4
  size: 59, 18
  orig: 86, 34
  offset: 8, 6
  index: -1
tx/vx_dj_lizi_003
  rotate: false
  xy: 1480, 56
  size: 58, 18
  orig: 86, 34
  offset: 9, 6
  index: -1
tx/vx_dj_lizi_004
  rotate: true
  xy: 1323, 1020
  size: 55, 21
  orig: 86, 34
  offset: 12, 6
  index: -1
tx/vx_dj_lizi_005
  rotate: true
  xy: 1712, 933
  size: 52, 22
  orig: 86, 34
  offset: 14, 6
  index: -1
tx/vx_dj_lizi_006
  rotate: false
  xy: 1478, 5
  size: 52, 22
  orig: 86, 34
  offset: 14, 6
  index: -1
tx/vx_dj_lizi_007
  rotate: false
  xy: 933, 0
  size: 51, 27
  orig: 86, 34
  offset: 16, 1
  index: -1
tx/vx_dj_lizi_008
  rotate: true
  xy: 570, 570
  size: 52, 27
  orig: 86, 34
  offset: 15, 0
  index: -1
tx/vx_dj_lizi_009
  rotate: false
  xy: 881, 0
  size: 52, 27
  orig: 86, 34
  offset: 15, 0
  index: -1
tx/vx_dj_lizi_010
  rotate: true
  xy: 1921, 1078
  size: 52, 26
  orig: 86, 34
  offset: 15, 0
  index: -1
tx/vx_dj_lizi_011
  rotate: false
  xy: 1478, 27
  size: 51, 29
  orig: 86, 34
  offset: 16, 0
  index: -1
tx/vx_dj_lizi_012
  rotate: false
  xy: 1529, 27
  size: 49, 29
  orig: 86, 34
  offset: 16, 0
  index: -1
tx/vx_dj_lizi_013
  rotate: false
  xy: 1480, 74
  size: 58, 29
  orig: 86, 34
  offset: 7, 0
  index: -1
tx/vx_dj_lizi_014
  rotate: false
  xy: 1401, 35
  size: 59, 28
  orig: 86, 34
  offset: 7, 1
  index: -1
tx/vx_sb_000
  rotate: true
  xy: 1900, 86
  size: 130, 53
  orig: 315, 54
  offset: 2, 1
  index: -1
tx/vx_sb_001
  rotate: false
  xy: 452, 7
  size: 191, 54
  orig: 315, 54
  offset: 33, 0
  index: -1
tx/vx_sb_002
  rotate: true
  xy: 609, 234
  size: 231, 54
  orig: 315, 54
  offset: 51, 0
  index: -1
tx/vx_sb_003
  rotate: true
  xy: 713, 239
  size: 226, 52
  orig: 315, 54
  offset: 66, 0
  index: -1
tx/vx_sb_004
  rotate: false
  xy: 1516, 985
  size: 221, 54
  orig: 315, 54
  offset: 81, 0
  index: -1
tx/vx_sb_005
  rotate: true
  xy: 765, 245
  size: 220, 54
  orig: 315, 54
  offset: 84, 0
  index: -1
tx/vx_sb_006
  rotate: false
  xy: 1734, 607
  size: 217, 53
  orig: 315, 54
  offset: 82, 0
  index: -1
tx/vx_sb_007
  rotate: true
  xy: 663, 236
  size: 229, 50
  orig: 315, 54
  offset: 79, 3
  index: -1
tx/vx_sb_008
  rotate: false
  xy: 1085, 968
  size: 238, 41
  orig: 315, 54
  offset: 77, 10
  index: -1
tx/vx_sb_009
  rotate: true
  xy: 1739, 1470
  size: 240, 34
  orig: 315, 54
  offset: 75, 10
  index: -1
vx_daiji/vx_dj_bs1/vx_dj_bs1_00
  rotate: false
  xy: 541, 423
  size: 9, 7
  orig: 33, 26
  offset: 10, 10
  index: -1
vx_daiji/vx_dj_bs1/vx_dj_bs1_01
  rotate: false
  xy: 1341, 855
  size: 10, 8
  orig: 33, 26
  offset: 10, 9
  index: -1
vx_daiji/vx_dj_bs1/vx_dj_bs1_02
  rotate: true
  xy: 1086, 1443
  size: 15, 13
  orig: 33, 26
  offset: 8, 6
  index: -1
vx_daiji/vx_dj_bs1/vx_dj_bs1_03
  rotate: false
  xy: 639, 216
  size: 24, 18
  orig: 33, 26
  offset: 6, 2
  index: -1
vx_daiji/vx_dj_bs1/vx_dj_bs1_04
  rotate: true
  xy: 1665, 1369
  size: 31, 20
  orig: 33, 26
  offset: 2, 2
  index: -1
vx_daiji/vx_dj_bs1/vx_dj_bs1_05
  rotate: false
  xy: 1785, 55
  size: 30, 22
  orig: 33, 26
  offset: 3, 1
  index: -1
vx_daiji/vx_dj_bs1/vx_dj_bs1_06
  rotate: false
  xy: 1815, 56
  size: 28, 21
  orig: 33, 26
  offset: 4, 2
  index: -1
vx_daiji/vx_dj_bs1/vx_dj_bs1_07
  rotate: false
  xy: 1362, 64
  size: 29, 20
  orig: 33, 26
  offset: 3, 6
  index: -1
vx_daiji/vx_dj_bs1/vx_dj_bs1_08
  rotate: false
  xy: 1739, 1452
  size: 29, 18
  orig: 33, 26
  offset: 3, 8
  index: -1
vx_daiji/vx_dj_bs1/vx_dj_bs1_09
  rotate: true
  xy: 1938, 1837
  size: 23, 15
  orig: 33, 26
  offset: 6, 9
  index: -1
vx_daiji/vx_dj_bs1/vx_dj_bs1_10
  rotate: false
  xy: 1155, 73
  size: 11, 12
  orig: 33, 26
  offset: 11, 10
  index: -1
vx_daiji/vx_dj_bs1/vx_dj_bs1_11
  rotate: true
  xy: 975, 465
  size: 6, 8
  orig: 33, 26
  offset: 13, 12
  index: -1
vx_daiji/vx_dj_bs1/vx_dj_bs1_12
  rotate: false
  xy: 975, 568
  size: 6, 7
  orig: 33, 26
  offset: 13, 13
  index: -1
vx_daiji/vx_dj_bs1/vx_dj_bs1_13
  rotate: false
  xy: 1337, 1395
  size: 6, 5
  orig: 33, 26
  offset: 13, 15
  index: -1
vx_daiji/vx_dj_mzlg/vx_dj_mzlg_00
  rotate: false
  xy: 1737, 933
  size: 206, 71
  orig: 206, 71
  offset: 0, 0
  index: -1
vx_daiji/vx_dj_mzlg/vx_dj_mzlg_01
  rotate: false
  xy: 1734, 465
  size: 205, 71
  orig: 206, 71
  offset: 1, 0
  index: -1
vx_daiji/vx_dj_mzlg/vx_dj_mzlg_02
  rotate: true
  xy: 819, 261
  size: 204, 71
  orig: 206, 71
  offset: 2, 0
  index: -1
vx_daiji/vx_dj_mzlg/vx_dj_mzlg_03
  rotate: true
  xy: 1032, 263
  size: 202, 71
  orig: 206, 71
  offset: 2, 0
  index: -1
vx_daiji/vx_dj_mzlg/vx_dj_mzlg_04
  rotate: false
  xy: 1174, 552
  size: 201, 71
  orig: 206, 71
  offset: 2, 0
  index: -1
vx_daiji/vx_dj_mzlg/vx_dj_mzlg_05
  rotate: false
  xy: 1174, 481
  size: 201, 71
  orig: 206, 71
  offset: 2, 0
  index: -1
vx_daiji/vx_dj_mzlg/vx_dj_mzlg_06
  rotate: true
  xy: 1360, 280
  size: 201, 69
  orig: 206, 71
  offset: 2, 0
  index: -1
vx_daiji/vx_dj_mzlg/vx_dj_mzlg_07
  rotate: true
  xy: 1537, 319
  size: 197, 71
  orig: 206, 71
  offset: 6, 0
  index: -1
vx_daiji/vx_dj_mzlg/vx_dj_mzlg_08
  rotate: false
  xy: 1715, 287
  size: 201, 71
  orig: 206, 71
  offset: 2, 0
  index: -1
vx_daiji/vx_dj_mzlg/vx_dj_mzlg_09
  rotate: false
  xy: 1715, 216
  size: 199, 71
  orig: 206, 71
  offset: 2, 0
  index: -1
vx_daiji/vx_dj_mzlg/vx_dj_mzlg_10
  rotate: true
  xy: 1103, 263
  size: 202, 71
  orig: 206, 71
  offset: 2, 0
  index: -1
vx_daiji/vx_dj_mzlg/vx_dj_mzlg_11
  rotate: true
  xy: 890, 261
  size: 204, 71
  orig: 206, 71
  offset: 2, 0
  index: -1
vx_daiji/vx_dj_mzlg/vx_dj_mzlg_12
  rotate: true
  xy: 961, 261
  size: 204, 71
  orig: 206, 71
  offset: 2, 0
  index: -1
vx_daiji/vx_dj_mzlg/vx_dj_mzlg_13
  rotate: false
  xy: 819, 190
  size: 204, 71
  orig: 206, 71
  offset: 2, 0
  index: -1
vx_daiji/vx_dj_mzlg/vx_dj_mzlg_14
  rotate: false
  xy: 1734, 536
  size: 206, 71
  orig: 206, 71
  offset: 0, 0
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_00
  rotate: false
  xy: 987, 626
  size: 186, 111
  orig: 250, 150
  offset: 18, 6
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_01
  rotate: false
  xy: 1040, 856
  size: 187, 112
  orig: 250, 150
  offset: 17, 6
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_02
  rotate: false
  xy: 1173, 623
  size: 187, 114
  orig: 250, 150
  offset: 17, 6
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_03
  rotate: false
  xy: 1734, 660
  size: 187, 115
  orig: 250, 150
  offset: 17, 6
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_04
  rotate: false
  xy: 1533, 752
  size: 187, 116
  orig: 250, 150
  offset: 17, 6
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_05
  rotate: false
  xy: 1360, 623
  size: 187, 117
  orig: 250, 150
  offset: 17, 6
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_06
  rotate: false
  xy: 1547, 636
  size: 187, 116
  orig: 250, 150
  offset: 17, 8
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_07
  rotate: false
  xy: 1497, 868
  size: 187, 117
  orig: 250, 150
  offset: 17, 8
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_08
  rotate: false
  xy: 1174, 262
  size: 186, 108
  orig: 250, 150
  offset: 17, 17
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_09
  rotate: true
  xy: 993, 973
  size: 185, 92
  orig: 250, 150
  offset: 17, 32
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_10
  rotate: false
  xy: 797, 575
  size: 184, 87
  orig: 250, 150
  offset: 17, 37
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_11
  rotate: false
  xy: 981, 537
  size: 184, 89
  orig: 250, 150
  offset: 17, 35
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_12
  rotate: false
  xy: 729, 481
  size: 184, 94
  orig: 250, 150
  offset: 17, 33
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_13
  rotate: false
  xy: 1166, 165
  size: 183, 97
  orig: 250, 150
  offset: 17, 31
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_14
  rotate: false
  xy: 699, 90
  size: 184, 100
  orig: 250, 150
  offset: 17, 30
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_15
  rotate: false
  xy: 883, 87
  size: 184, 103
  orig: 250, 150
  offset: 17, 29
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_16
  rotate: false
  xy: 1715, 111
  size: 185, 105
  orig: 250, 150
  offset: 17, 28
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_17
  rotate: true
  xy: 1608, 336
  size: 186, 107
  orig: 250, 150
  offset: 17, 27
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_18
  rotate: false
  xy: 1715, 358
  size: 186, 107
  orig: 250, 150
  offset: 17, 27
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_19
  rotate: false
  xy: 1174, 370
  size: 186, 111
  orig: 250, 150
  offset: 17, 24
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_20
  rotate: false
  xy: 1547, 522
  size: 187, 114
  orig: 250, 150
  offset: 17, 21
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_21
  rotate: false
  xy: 1720, 775
  size: 187, 116
  orig: 250, 150
  offset: 17, 19
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_22
  rotate: false
  xy: 983, 737
  size: 187, 119
  orig: 250, 150
  offset: 17, 16
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_23
  rotate: false
  xy: 797, 735
  size: 186, 122
  orig: 250, 150
  offset: 17, 13
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_24
  rotate: false
  xy: 1352, 740
  size: 181, 123
  orig: 250, 150
  offset: 18, 12
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_25
  rotate: false
  xy: 1773, 1588
  size: 180, 125
  orig: 250, 150
  offset: 18, 10
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_26
  rotate: false
  xy: 1739, 1199
  size: 181, 126
  orig: 250, 150
  offset: 18, 9
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_27
  rotate: false
  xy: 1739, 1325
  size: 181, 127
  orig: 250, 150
  offset: 19, 8
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_28
  rotate: false
  xy: 1170, 737
  size: 182, 118
  orig: 250, 150
  offset: 19, 8
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_29
  rotate: true
  xy: 1429, 330
  size: 186, 108
  orig: 250, 150
  offset: 18, 7
  index: -1
