
daiji.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fenfang_pd_2
  rotate: false
  xy: 0, 1428
  size: 742, 620
  orig: 742, 620
  offset: 0, 0
  index: -1
fenfang_pd_4
  rotate: true
  xy: 381, 590
  size: 838, 278
  orig: 838, 278
  offset: 0, 0
  index: -1
fenfang_pd_7
  rotate: false
  xy: 742, 1846
  size: 934, 202
  orig: 934, 202
  offset: 0, 0
  index: -1
fenfang_tx_1
  rotate: false
  xy: 2004, 442
  size: 44, 67
  orig: 45, 68
  offset: 0, 1
  index: -1
jieng_fenfang_1
  rotate: true
  xy: 1801, 1047
  size: 375, 120
  orig: 377, 120
  offset: 1, 0
  index: -1
jieng_fenfang_2
  rotate: true
  xy: 1924, 1400
  size: 456, 71
  orig: 456, 74
  offset: 0, 0
  index: -1
qj_5
  rotate: false
  xy: 1950, 59
  size: 98, 42
  orig: 98, 42
  offset: 0, 0
  index: -1
qj_8
  rotate: true
  xy: 1950, 101
  size: 94, 98
  orig: 96, 98
  offset: 2, 0
  index: -1
rw_guang_1
  rotate: true
  xy: 1936, 195
  size: 182, 75
  orig: 194, 82
  offset: 6, 1
  index: -1
rw_jineng_shou1_2
  rotate: true
  xy: 1281, 0
  size: 20, 25
  orig: 20, 26
  offset: 0, 1
  index: -1
rw_jineng_shou1_3
  rotate: false
  xy: 2026, 1893
  size: 22, 26
  orig: 22, 27
  offset: 0, 1
  index: -1
rw_jineng_shou1_5
  rotate: false
  xy: 706, 0
  size: 47, 47
  orig: 47, 48
  offset: 0, 1
  index: -1
rw_jineng_shou1_6
  rotate: false
  xy: 1995, 1456
  size: 45, 103
  orig: 45, 103
  offset: 0, 0
  index: -1
rw_jineng_shou2_1
  rotate: true
  xy: 1251, 0
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
rw_jineng_shou2_2
  rotate: true
  xy: 2008, 33
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
rw_jineng_shou2_3
  rotate: false
  xy: 381, 487
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
rw_jineng_shou2_6
  rotate: true
  xy: 1701, 1
  size: 45, 103
  orig: 45, 103
  offset: 0, 0
  index: -1
rw_jineng_shou2_6_dang
  rotate: true
  xy: 1632, 0
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
rw_shou_yy
  rotate: true
  xy: 2011, 229
  size: 105, 32
  orig: 106, 33
  offset: 0, 1
  index: -1
rw_shoubi_5
  rotate: false
  xy: 2004, 392
  size: 44, 50
  orig: 46, 51
  offset: 0, 0
  index: -1
rw_shoubi_jineng_5
  rotate: false
  xy: 647, 0
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
rw_sp1_0
  rotate: true
  xy: 1801, 1030
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
rw_sp1_10
  rotate: true
  xy: 2011, 195
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
rw_sp1_12
  rotate: false
  xy: 1804, 10
  size: 103, 36
  orig: 104, 36
  offset: 0, 0
  index: -1
rw_sp1_13
  rotate: false
  xy: 1429, 1
  size: 104, 39
  orig: 104, 39
  offset: 0, 0
  index: -1
rw_sp1_14
  rotate: true
  xy: 2004, 377
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
rw_sp1_15
  rotate: true
  xy: 405, 520
  size: 14, 7
  orig: 14, 8
  offset: 0, 0
  index: -1
rw_sp1_16
  rotate: false
  xy: 1676, 1846
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
rw_sp1_18
  rotate: true
  xy: 686, 590
  size: 7, 14
  orig: 8, 15
  offset: 1, 1
  index: -1
rw_sp1_2
  rotate: true
  xy: 991, 1
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
rw_sp1_20
  rotate: true
  xy: 730, 647
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
rw_sp1_21
  rotate: false
  xy: 1634, 46
  size: 316, 145
  orig: 316, 148
  offset: 0, 1
  index: -1
rw_sp1_3
  rotate: false
  xy: 2040, 1541
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
rw_sp1_6
  rotate: true
  xy: 1985, 1047
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
rw_sp1_7
  rotate: true
  xy: 503, 0
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
rw_st_pd_3
  rotate: true
  xy: 0, 5
  size: 55, 412
  orig: 58, 413
  offset: 0, 1
  index: -1
rw_st_pd_4
  rotate: false
  xy: 1346, 1420
  size: 344, 426
  orig: 344, 426
  offset: 0, 0
  index: -1
rw_st_pd_5
  rotate: false
  xy: 659, 1039
  size: 625, 384
  orig: 626, 386
  offset: 1, 0
  index: -1
rw_st_tf_1
  rotate: false
  xy: 1676, 1856
  size: 350, 192
  orig: 350, 192
  offset: 0, 0
  index: -1
rw_st_tf_2
  rotate: true
  xy: 412, 47
  size: 543, 324
  orig: 543, 324
  offset: 0, 0
  index: -1
rw_st_tf_3
  rotate: true
  xy: 659, 660
  size: 379, 604
  orig: 380, 604
  offset: 1, 0
  index: -1
rw_st_tf_4
  rotate: false
  xy: 0, 60
  size: 412, 424
  orig: 417, 424
  offset: 2, 0
  index: -1
rw_st_tf_5
  rotate: false
  xy: 1111, 20
  size: 253, 97
  orig: 253, 97
  offset: 0, 0
  index: -1
rw_tou1_0
  rotate: true
  xy: 1995, 1400
  size: 56, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
rw_tou1_1
  rotate: true
  xy: 813, 0
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
rw_tou1_10
  rotate: false
  xy: 730, 619
  size: 6, 6
  orig: 6, 7
  offset: 0, 1
  index: -1
rw_tou1_11
  rotate: false
  xy: 730, 613
  size: 6, 6
  orig: 7, 6
  offset: 1, 0
  index: -1
rw_tou1_12
  rotate: true
  xy: 936, 14
  size: 34, 78
  orig: 34, 78
  offset: 0, 0
  index: -1
rw_tou1_13
  rotate: false
  xy: 2020, 1262
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
rw_tou1_15
  rotate: true
  xy: 2020, 1027
  size: 85, 24
  orig: 90, 24
  offset: 3, 0
  index: -1
rw_tou1_17
  rotate: true
  xy: 1014, 6
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
rw_tou1_2
  rotate: false
  xy: 1074, 5
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
rw_tou1_21
  rotate: false
  xy: 2004, 509
  size: 44, 89
  orig: 44, 92
  offset: 0, 2
  index: -1
rw_tou1_22
  rotate: false
  xy: 1306, 1
  size: 47, 19
  orig: 48, 20
  offset: 0, 0
  index: -1
rw_tou1_24
  rotate: false
  xy: 1921, 1047
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
rw_tou1_25
  rotate: true
  xy: 2020, 1112
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
rw_tou1_26
  rotate: true
  xy: 742, 1423
  size: 423, 604
  orig: 423, 607
  offset: 0, 0
  index: -1
rw_tou1_27
  rotate: false
  xy: 1690, 1422
  size: 234, 434
  orig: 234, 439
  offset: 0, 5
  index: -1
rw_tou1_3
  rotate: false
  xy: 2020, 1211
  size: 28, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
rw_tou1_7
  rotate: false
  xy: 2043, 328
  size: 5, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
rw_tou1_8
  rotate: false
  xy: 730, 632
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
rw_tou1_9
  rotate: false
  xy: 405, 512
  size: 7, 8
  orig: 7, 9
  offset: 0, 1
  index: -1
rw_tou2_1
  rotate: false
  xy: 1995, 1559
  size: 50, 103
  orig: 50, 103
  offset: 0, 0
  index: -1
rw_tou2_10
  rotate: false
  xy: 1364, 109
  size: 5, 8
  orig: 7, 10
  offset: 1, 2
  index: -1
rw_tou2_11
  rotate: true
  xy: 672, 1423
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
rw_tou2_12
  rotate: true
  xy: 2020, 719
  size: 75, 22
  orig: 76, 24
  offset: 0, 1
  index: -1
rw_tou2_15
  rotate: false
  xy: 936, 0
  size: 39, 14
  orig: 44, 16
  offset: 1, 0
  index: -1
rw_tou2_17
  rotate: false
  xy: 659, 590
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
rw_tou2_19
  rotate: false
  xy: 753, 0
  size: 60, 48
  orig: 60, 53
  offset: 0, 4
  index: -1
rw_tou2_21
  rotate: false
  xy: 1995, 1662
  size: 53, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
rw_tou2_22
  rotate: true
  xy: 1111, 0
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
rw_tou2_3
  rotate: true
  xy: 412, 0
  size: 47, 91
  orig: 56, 93
  offset: 1, 2
  index: -1
rw_tou2_4
  rotate: false
  xy: 1902, 666
  size: 34, 49
  orig: 36, 54
  offset: 0, 5
  index: -1
rw_tou2_7
  rotate: false
  xy: 1930, 658
  size: 6, 8
  orig: 6, 9
  offset: 0, 1
  index: -1
rw_tou2_8
  rotate: false
  xy: 730, 625
  size: 6, 7
  orig: 6, 8
  offset: 0, 1
  index: -1
rw_tou2_9
  rotate: true
  xy: 0, 0
  size: 5, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
rw_yan_1
  rotate: true
  xy: 0, 484
  size: 944, 381
  orig: 945, 423
  offset: 0, 1
  index: -1
rw_yandou_10
  rotate: false
  xy: 2004, 598
  size: 44, 117
  orig: 45, 118
  offset: 0, 1
  index: -1
rw_yandou_5
  rotate: false
  xy: 2008, 0
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
rw_yandou_6
  rotate: false
  xy: 1907, 5
  size: 41, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
rw_yandou_8
  rotate: true
  xy: 2040, 1530
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
rw_yandou_9
  rotate: true
  xy: 2026, 1919
  size: 129, 22
  orig: 129, 23
  offset: 0, 1
  index: -1
rw_ys_pd_3
  rotate: false
  xy: 1284, 1030
  size: 517, 390
  orig: 519, 391
  offset: 2, 1
  index: -1
rw_ys_pd_5
  rotate: true
  xy: 1921, 1060
  size: 340, 99
  orig: 340, 99
  offset: 0, 0
  index: -1
rw_ys_pd_8
  rotate: true
  xy: 1842, 715
  size: 332, 178
  orig: 332, 178
  offset: 0, 0
  index: -1
rw_ys_pd_9
  rotate: true
  xy: 1369, 135
  size: 521, 265
  orig: 521, 267
  offset: 0, 2
  index: -1
rw_zs_1
  rotate: true
  xy: 1220, 0
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
rw_zs_12
  rotate: false
  xy: 1111, 117
  size: 258, 539
  orig: 258, 539
  offset: 0, 0
  index: -1
rw_zs_18
  rotate: true
  xy: 1263, 656
  size: 374, 579
  orig: 380, 580
  offset: 6, 0
  index: -1
rw_zs_19
  rotate: false
  xy: 736, 116
  size: 375, 544
  orig: 378, 544
  offset: 2, 0
  index: -1
rw_zs_2
  rotate: false
  xy: 503, 9
  size: 144, 38
  orig: 156, 39
  offset: 0, 0
  index: -1
rw_zs_3
  rotate: false
  xy: 2026, 1856
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
rw_zs_5
  rotate: false
  xy: 1902, 656
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
rw_zs_6
  rotate: false
  xy: 1953, 1047
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
rw_zs_8
  rotate: false
  xy: 1634, 191
  size: 302, 465
  orig: 302, 465
  offset: 0, 0
  index: -1
tx/vx_dj_huaban_000
  rotate: true
  xy: 2011, 334
  size: 58, 37
  orig: 114, 68
  offset: 28, 24
  index: -1
tx/vx_dj_huaban_001
  rotate: true
  xy: 1842, 656
  size: 59, 60
  orig: 114, 68
  offset: 28, 0
  index: -1
tx/vx_dj_huaban_002
  rotate: false
  xy: 1950, 0
  size: 58, 59
  orig: 114, 68
  offset: 29, 0
  index: -1
tx/vx_dj_huaban_011
  rotate: false
  xy: 659, 597
  size: 71, 63
  orig: 114, 68
  offset: 20, 0
  index: -1
tx/vx_dj_huaban_013
  rotate: true
  xy: 1995, 1784
  size: 72, 53
  orig: 114, 68
  offset: 20, 9
  index: -1
tx/vx_dj_huaban_014
  rotate: true
  xy: 1995, 1713
  size: 71, 53
  orig: 114, 68
  offset: 21, 8
  index: -1
tx/vx_dj_lizi_001
  rotate: true
  xy: 2020, 949
  size: 78, 27
  orig: 114, 46
  offset: 10, 9
  index: -1
tx/vx_dj_lizi_002
  rotate: true
  xy: 2020, 871
  size: 78, 24
  orig: 114, 46
  offset: 11, 8
  index: -1
tx/vx_dj_lizi_003
  rotate: true
  xy: 2020, 794
  size: 77, 24
  orig: 114, 46
  offset: 12, 8
  index: -1
tx/vx_dj_lizi_004
  rotate: true
  xy: 2020, 1327
  size: 73, 28
  orig: 114, 46
  offset: 16, 8
  index: -1
tx/vx_dj_lizi_008
  rotate: true
  xy: 1074, 47
  size: 69, 37
  orig: 114, 46
  offset: 20, 0
  index: -1
tx/vx_dj_lizi_012
  rotate: false
  xy: 1364, 0
  size: 65, 40
  orig: 114, 46
  offset: 21, 0
  index: -1
tx/vx_dj_lizi_013
  rotate: false
  xy: 1533, 1
  size: 78, 39
  orig: 114, 46
  offset: 9, 0
  index: -1
tx/vx_dj_lizi_014
  rotate: false
  xy: 857, 10
  size: 79, 38
  orig: 114, 46
  offset: 9, 1
  index: -1
tx/vx_dj_shuihua_000
  rotate: false
  xy: 659, 1423
  size: 13, 5
  orig: 56, 42
  offset: 21, 5
  index: -1
tx/vx_dj_shuihua_001
  rotate: true
  xy: 2036, 1427
  size: 29, 11
  orig: 56, 42
  offset: 14, 5
  index: -1
tx/vx_dj_shuihua_003
  rotate: false
  xy: 1173, 0
  size: 47, 20
  orig: 56, 42
  offset: 1, 4
  index: -1
tx/vx_dj_shuihua_005
  rotate: true
  xy: 2020, 1161
  size: 50, 28
  orig: 56, 42
  offset: 0, 2
  index: -1
tx/vx_dj_shuihua_008
  rotate: true
  xy: 381, 534
  size: 56, 31
  orig: 56, 42
  offset: 0, 0
  index: -1
tx/vx_dj_yu_002
  rotate: false
  xy: 736, 48
  size: 338, 68
  orig: 339, 102
  offset: 1, 12
  index: -1
tx/vx_dj_yu_003
  rotate: true
  xy: 1936, 377
  size: 338, 68
  orig: 339, 102
  offset: 1, 12
  index: -1
vx_daiji/vx_dj_bs1/vx_dj_bs1_00
  rotate: false
  xy: 530, 0
  size: 11, 9
  orig: 44, 34
  offset: 14, 13
  index: -1
vx_daiji/vx_dj_bs1/vx_dj_bs1_01
  rotate: false
  xy: 2007, 1048
  size: 13, 12
  orig: 44, 34
  offset: 14, 11
  index: -1
vx_daiji/vx_dj_bs1/vx_dj_bs1_09
  rotate: true
  xy: 1611, 9
  size: 31, 21
  orig: 44, 34
  offset: 8, 11
  index: -1
vx_daiji/vx_dj_bs1/vx_dj_bs1_10
  rotate: true
  xy: 975, 0
  size: 14, 16
  orig: 44, 34
  offset: 15, 13
  index: -1
vx_daiji/vx_dj_bs1/vx_dj_bs1_11
  rotate: true
  xy: 1263, 1030
  size: 9, 12
  orig: 44, 34
  offset: 17, 15
  index: -1
vx_daiji/vx_dj_bs1/vx_dj_bs1_12
  rotate: true
  xy: 541, 0
  size: 9, 10
  orig: 44, 34
  offset: 17, 17
  index: -1
vx_daiji/vx_dj_bs1/vx_dj_bs1_13
  rotate: true
  xy: 730, 639
  size: 8, 6
  orig: 44, 34
  offset: 17, 20
  index: -1
vx_daiji/vx_dj_mzlg/vx_dj_mzlg_07
  rotate: false
  xy: 1369, 40
  size: 263, 95
  orig: 274, 95
  offset: 7, 0
  index: -1

daiji_2.png
size: 1937,1937
format: RGBA8888
filter: Linear,Linear
repeat: none
fenfang_1
  rotate: true
  xy: 981, 45
  size: 81, 147
  orig: 82, 148
  offset: 0, 1
  index: -1
fenfang_1_a
  rotate: false
  xy: 1175, 403
  size: 81, 147
  orig: 82, 148
  offset: 0, 1
  index: -1
fenfang_2
  rotate: false
  xy: 1533, 1413
  size: 41, 25
  orig: 41, 26
  offset: 0, 0
  index: -1
fenfang_3
  rotate: true
  xy: 1866, 1809
  size: 128, 71
  orig: 130, 72
  offset: 1, 1
  index: -1
fenfang_6
  rotate: true
  xy: 942, 911
  size: 229, 95
  orig: 230, 96
  offset: 0, 0
  index: -1
fenfang_pd_0
  rotate: true
  xy: 527, 655
  size: 213, 88
  orig: 213, 88
  offset: 0, 0
  index: -1
fenfang_pd_1
  rotate: true
  xy: 859, 57
  size: 168, 122
  orig: 169, 122
  offset: 0, 0
  index: -1
fenfang_pd_3
  rotate: false
  xy: 0, 1498
  size: 304, 439
  orig: 308, 444
  offset: 4, 1
  index: -1
fenfang_pd_5
  rotate: false
  xy: 376, 655
  size: 151, 149
  orig: 154, 153
  offset: 2, 1
  index: -1
fenfang_pd_6
  rotate: false
  xy: 1256, 408
  size: 118, 96
  orig: 119, 97
  offset: 0, 1
  index: -1
fenfang_pd_8
  rotate: false
  xy: 136, 451
  size: 207, 204
  orig: 210, 206
  offset: 2, 1
  index: -1
fenfang_pd_9
  rotate: false
  xy: 142, 0
  size: 118, 77
  orig: 120, 77
  offset: 2, 0
  index: -1
qj_0
  rotate: true
  xy: 439, 868
  size: 253, 153
  orig: 253, 153
  offset: 0, 0
  index: -1
qj_1
  rotate: false
  xy: 1755, 800
  size: 182, 158
  orig: 182, 158
  offset: 0, 0
  index: -1
qj_10
  rotate: false
  xy: 406, 46
  size: 168, 129
  orig: 168, 129
  offset: 0, 0
  index: -1
qj_11
  rotate: false
  xy: 1245, 50
  size: 113, 78
  orig: 118, 89
  offset: 2, 1
  index: -1
qj_2
  rotate: true
  xy: 0, 1131
  size: 367, 269
  orig: 368, 269
  offset: 1, 0
  index: -1
qj_3
  rotate: false
  xy: 1480, 130
  size: 156, 113
  orig: 156, 114
  offset: 0, 1
  index: -1
qj_4
  rotate: true
  xy: 343, 467
  size: 188, 87
  orig: 188, 89
  offset: 0, 2
  index: -1
qj_6
  rotate: true
  xy: 430, 425
  size: 230, 126
  orig: 232, 126
  offset: 0, 0
  index: -1
qj_7
  rotate: false
  xy: 269, 1121
  size: 250, 167
  orig: 250, 168
  offset: 0, 1
  index: -1
qj_9
  rotate: true
  xy: 1865, 1196
  size: 217, 72
  orig: 219, 72
  offset: 0, 0
  index: -1
rw_jian_pd_1
  rotate: false
  xy: 1128, 46
  size: 117, 81
  orig: 118, 82
  offset: 0, 1
  index: -1
rw_jian_pd_2
  rotate: false
  xy: 874, 508
  size: 136, 136
  orig: 146, 137
  offset: 9, 1
  index: -1
rw_jineng_shou1_1
  rotate: false
  xy: 910, 649
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
rw_jineng_shou1_4
  rotate: true
  xy: 269, 1481
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
rw_jineng_shou2_4
  rotate: false
  xy: 874, 644
  size: 36, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
rw_jineng_shou2_5
  rotate: true
  xy: 1876, 76
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
rw_shoubi_1
  rotate: false
  xy: 1725, 249
  size: 54, 124
  orig: 56, 129
  offset: 0, 5
  index: -1
rw_shoubi_2
  rotate: true
  xy: 1730, 141
  size: 108, 59
  orig: 108, 59
  offset: 0, 0
  index: -1
rw_shoubi_3
  rotate: false
  xy: 592, 885
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
rw_shoubi_jineng_3
  rotate: false
  xy: 592, 885
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
rw_shoubi_4
  rotate: false
  xy: 1703, 24
  size: 78, 106
  orig: 78, 106
  offset: 0, 0
  index: -1
rw_shoubi_6
  rotate: true
  xy: 1866, 1688
  size: 121, 65
  orig: 122, 65
  offset: 0, 0
  index: -1
rw_shoubi_jineng_1
  rotate: true
  xy: 1774, 460
  size: 90, 105
  orig: 93, 116
  offset: 0, 11
  index: -1
rw_shoubi_jineng_4
  rotate: true
  xy: 1374, 410
  size: 94, 119
  orig: 94, 120
  offset: 0, 0
  index: -1
rw_sp1_1
  rotate: false
  xy: 519, 1272
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rw_sp1_11
  rotate: false
  xy: 1595, 0
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
rw_sp1_17
  rotate: true
  xy: 87, 7
  size: 310, 55
  orig: 310, 60
  offset: 0, 1
  index: -1
rw_sp1_19
  rotate: false
  xy: 1022, 896
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
rw_sp1_4
  rotate: true
  xy: 1036, 1710
  size: 227, 298
  orig: 227, 298
  offset: 0, 0
  index: -1
rw_sp1_5
  rotate: true
  xy: 1283, 1438
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
rw_sp1_8
  rotate: false
  xy: 269, 1288
  size: 266, 193
  orig: 266, 193
  offset: 0, 0
  index: -1
rw_sp1_9
  rotate: false
  xy: 1614, 0
  size: 17, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
rw_st
  rotate: false
  xy: 1805, 958
  size: 132, 238
  orig: 132, 238
  offset: 0, 0
  index: -1
rw_st_jineng
  rotate: false
  xy: 266, 879
  size: 173, 242
  orig: 179, 242
  offset: 1, 0
  index: -1
rw_st_pd_1
  rotate: true
  xy: 0, 0
  size: 317, 87
  orig: 317, 88
  offset: 0, 1
  index: -1
rw_st_pd_2
  rotate: false
  xy: 1334, 1723
  size: 276, 214
  orig: 277, 214
  offset: 0, 0
  index: -1
rw_st_tui_1
  rotate: true
  xy: 1608, 1615
  size: 69, 294
  orig: 69, 294
  offset: 0, 0
  index: -1
rw_st_tui_2
  rotate: false
  xy: 556, 430
  size: 142, 225
  orig: 142, 225
  offset: 0, 0
  index: -1
rw_st_tui_3
  rotate: false
  xy: 1595, 20
  size: 108, 110
  orig: 108, 110
  offset: 0, 0
  index: -1
rw_st_tui_4
  rotate: false
  xy: 0, 655
  size: 130, 476
  orig: 131, 476
  offset: 0, 0
  index: -1
rw_tou1_14
  rotate: false
  xy: 1172, 550
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
rw_tou1_16
  rotate: false
  xy: 1781, 15
  size: 57, 43
  orig: 57, 47
  offset: 0, 4
  index: -1
rw_tou1_18
  rotate: true
  xy: 260, 4
  size: 73, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
rw_tou1_19
  rotate: true
  xy: 1636, 130
  size: 113, 94
  orig: 114, 94
  offset: 1, 0
  index: -1
rw_tou1_20
  rotate: true
  xy: 519, 1121
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
rw_tou1_23
  rotate: false
  xy: 1841, 294
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
rw_tou1_4
  rotate: false
  xy: 1048, 1615
  size: 274, 95
  orig: 274, 95
  offset: 0, 0
  index: -1
rw_tou1_5
  rotate: false
  xy: 1836, 398
  size: 43, 62
  orig: 44, 70
  offset: 0, 8
  index: -1
rw_tou1_6
  rotate: false
  xy: 360, 451
  size: 16, 16
  orig: 16, 18
  offset: 0, 0
  index: -1
rw_tou2_0
  rotate: false
  xy: 1757, 374
  size: 79, 86
  orig: 80, 87
  offset: 1, 0
  index: -1
rw_tou2_13
  rotate: true
  xy: 299, 8
  size: 41, 62
  orig: 42, 63
  offset: 1, 1
  index: -1
rw_tou2_14
  rotate: false
  xy: 1833, 69
  size: 43, 54
  orig: 44, 63
  offset: 0, 8
  index: -1
rw_tou2_16
  rotate: true
  xy: 1358, 51
  size: 77, 108
  orig: 78, 108
  offset: 0, 0
  index: -1
rw_tou2_18
  rotate: false
  xy: 1010, 512
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
rw_tou2_2
  rotate: true
  xy: 343, 451
  size: 16, 17
  orig: 16, 18
  offset: 0, 0
  index: -1
rw_tou2_20
  rotate: false
  xy: 1789, 194
  size: 56, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
rw_tou2_5
  rotate: true
  xy: 1779, 281
  size: 93, 62
  orig: 95, 66
  offset: 2, 0
  index: -1
rw_tou2_6
  rotate: false
  xy: 1022, 610
  size: 237, 113
  orig: 240, 114
  offset: 2, 1
  index: -1
rw_yan_2
  rotate: false
  xy: 304, 1548
  size: 409, 193
  orig: 437, 193
  offset: 22, 0
  index: -1
rw_yandou_0
  rotate: false
  xy: 492, 813
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
rw_yandou_1
  rotate: false
  xy: 1757, 479
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
rw_yandou_2
  rotate: true
  xy: 402, 20
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
rw_yandou_3
  rotate: true
  xy: 1836, 375
  size: 23, 37
  orig: 23, 38
  offset: 0, 1
  index: -1
rw_yandou_4
  rotate: false
  xy: 1913, 199
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
rw_yandou_7
  rotate: false
  xy: 1266, 809
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
rw_ys_pd_0
  rotate: true
  xy: 1610, 1684
  size: 253, 256
  orig: 256, 259
  offset: 0, 1
  index: -1
rw_ys_pd_1
  rotate: true
  xy: 1480, 0
  size: 130, 115
  orig: 131, 119
  offset: 0, 4
  index: -1
rw_ys_pd_2
  rotate: true
  xy: 981, 373
  size: 135, 124
  orig: 136, 125
  offset: 0, 1
  index: -1
rw_ys_pd_4
  rotate: true
  xy: 716, 1658
  size: 279, 320
  orig: 280, 327
  offset: 0, 0
  index: -1
rw_ys_pd_6
  rotate: false
  xy: 304, 1741
  size: 412, 196
  orig: 412, 200
  offset: 0, 2
  index: -1
rw_ys_pd_7
  rotate: false
  xy: 1010, 530
  size: 162, 80
  orig: 162, 80
  offset: 0, 0
  index: -1
rw_zs_0
  rotate: false
  xy: 574, 10
  size: 143, 170
  orig: 144, 175
  offset: 1, 2
  index: -1
rw_zs_10
  rotate: false
  xy: 1781, 58
  size: 52, 75
  orig: 52, 77
  offset: 0, 0
  index: -1
rw_zs_11
  rotate: false
  xy: 761, 912
  size: 181, 228
  orig: 187, 234
  offset: 0, 0
  index: -1
rw_zs_13
  rotate: false
  xy: 1037, 975
  size: 238, 170
  orig: 238, 170
  offset: 0, 0
  index: -1
rw_zs_14
  rotate: false
  xy: 266, 804
  size: 170, 75
  orig: 170, 75
  offset: 0, 0
  index: -1
rw_zs_15
  rotate: false
  xy: 1306, 788
  size: 208, 190
  orig: 208, 194
  offset: 0, 4
  index: -1
rw_zs_16
  rotate: true
  xy: 698, 472
  size: 183, 176
  orig: 183, 176
  offset: 0, 0
  index: -1
rw_zs_17
  rotate: false
  xy: 717, 48
  size: 142, 176
  orig: 144, 176
  offset: 2, 0
  index: -1
rw_zs_4
  rotate: false
  xy: 698, 434
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
rw_zs_7
  rotate: false
  xy: 1806, 1207
  size: 59, 138
  orig: 64, 138
  offset: 4, 0
  index: -1
rw_zs_9
  rotate: false
  xy: 1105, 373
  size: 70, 157
  orig: 70, 157
  offset: 0, 0
  index: -1
tx/vx_dj_huaban_003
  rotate: false
  xy: 1879, 491
  size: 58, 59
  orig: 114, 68
  offset: 30, 0
  index: -1
tx/vx_dj_huaban_004
  rotate: false
  xy: 1879, 433
  size: 58, 58
  orig: 114, 68
  offset: 30, 0
  index: -1
tx/vx_dj_huaban_005
  rotate: false
  xy: 1879, 375
  size: 58, 58
  orig: 114, 68
  offset: 31, 0
  index: -1
tx/vx_dj_huaban_006
  rotate: false
  xy: 922, 0
  size: 57, 57
  orig: 114, 68
  offset: 32, 0
  index: -1
tx/vx_dj_huaban_007
  rotate: false
  xy: 1789, 133
  size: 57, 61
  orig: 114, 68
  offset: 33, 0
  index: -1
tx/vx_dj_huaban_008
  rotate: false
  xy: 436, 804
  size: 56, 64
  orig: 114, 68
  offset: 34, 0
  index: -1
tx/vx_dj_huaban_009
  rotate: true
  xy: 859, 0
  size: 57, 63
  orig: 114, 68
  offset: 34, 0
  index: -1
tx/vx_dj_huaban_010
  rotate: false
  xy: 1846, 159
  size: 56, 63
  orig: 114, 68
  offset: 35, 0
  index: -1
tx/vx_dj_huaban_012
  rotate: true
  xy: 1845, 222
  size: 72, 61
  orig: 114, 68
  offset: 20, 1
  index: -1
tx/vx_dj_lizi_000
  rotate: false
  xy: 717, 19
  size: 78, 29
  orig: 114, 46
  offset: 10, 9
  index: -1
tx/vx_dj_lizi_005
  rotate: false
  xy: 1175, 373
  size: 68, 30
  orig: 114, 46
  offset: 19, 8
  index: -1
tx/vx_dj_lizi_006
  rotate: true
  xy: 1902, 1619
  size: 69, 29
  orig: 114, 46
  offset: 19, 9
  index: -1
tx/vx_dj_lizi_007
  rotate: false
  xy: 1846, 123
  size: 67, 36
  orig: 114, 46
  offset: 21, 2
  index: -1
tx/vx_dj_lizi_009
  rotate: false
  xy: 874, 472
  size: 69, 36
  orig: 114, 46
  offset: 20, 0
  index: -1
tx/vx_dj_lizi_010
  rotate: false
  xy: 1046, 9
  size: 68, 36
  orig: 114, 46
  offset: 20, 0
  index: -1
tx/vx_dj_lizi_011
  rotate: false
  xy: 979, 6
  size: 67, 39
  orig: 114, 46
  offset: 21, 0
  index: -1
tx/vx_dj_shuihua_002
  rotate: false
  xy: 762, 655
  size: 43, 15
  orig: 56, 42
  offset: 8, 5
  index: -1
tx/vx_dj_shuihua_004
  rotate: false
  xy: 579, 1458
  size: 52, 23
  orig: 56, 42
  offset: 1, 4
  index: -1
tx/vx_dj_shuihua_006
  rotate: false
  xy: 1299, 379
  size: 55, 29
  orig: 56, 42
  offset: 0, 2
  index: -1
tx/vx_dj_shuihua_007
  rotate: false
  xy: 795, 19
  size: 56, 29
  orig: 56, 42
  offset: 0, 2
  index: -1
tx/vx_dj_shuihua_009
  rotate: true
  xy: 1838, 14
  size: 55, 29
  orig: 56, 42
  offset: 0, 2
  index: -1
tx/vx_dj_shuihua_010
  rotate: true
  xy: 1906, 238
  size: 56, 31
  orig: 56, 42
  offset: 0, 0
  index: -1
tx/vx_dj_shuihua_011
  rotate: false
  xy: 1243, 373
  size: 56, 30
  orig: 56, 42
  offset: 0, 1
  index: -1
tx/vx_dj_yu_000
  rotate: false
  xy: 978, 1454
  size: 334, 66
  orig: 339, 102
  offset: 5, 12
  index: -1
tx/vx_dj_yu_001
  rotate: false
  xy: 1596, 1481
  size: 334, 66
  orig: 339, 102
  offset: 5, 12
  index: -1
tx/vx_dj_yu_004
  rotate: false
  xy: 713, 1590
  size: 335, 68
  orig: 339, 102
  offset: 4, 12
  index: -1
tx/vx_dj_yu_005
  rotate: true
  xy: 0, 317
  size: 338, 68
  orig: 339, 102
  offset: 1, 12
  index: -1
tx/vx_dj_yu_006
  rotate: true
  xy: 68, 317
  size: 338, 68
  orig: 339, 102
  offset: 1, 12
  index: -1
tx/vx_dj_yu_007
  rotate: true
  xy: 130, 793
  size: 338, 68
  orig: 339, 102
  offset: 1, 12
  index: -1
tx/vx_dj_yu_008
  rotate: false
  xy: 713, 1522
  size: 336, 68
  orig: 339, 102
  offset: 3, 12
  index: -1
tx/vx_dj_yu_009
  rotate: false
  xy: 1596, 1547
  size: 334, 68
  orig: 339, 102
  offset: 5, 12
  index: -1
tx/vx_dj_yu_010
  rotate: true
  xy: 198, 793
  size: 338, 68
  orig: 339, 102
  offset: 1, 12
  index: -1
tx/vx_dj_yu_011
  rotate: false
  xy: 1596, 1413
  size: 334, 68
  orig: 339, 102
  offset: 5, 12
  index: -1
tx/vx_dj_yu_012
  rotate: false
  xy: 1533, 1345
  size: 332, 68
  orig: 339, 102
  offset: 7, 12
  index: -1
tx/vx_dj_yu_013
  rotate: false
  xy: 642, 1454
  size: 336, 68
  orig: 339, 102
  offset: 3, 12
  index: -1
tx/vx_dj_yu_014
  rotate: false
  xy: 304, 1481
  size: 338, 67
  orig: 339, 102
  offset: 1, 12
  index: -1
vx_daiji/vx_dj_bs1/vx_dj_bs1_02
  rotate: true
  xy: 1757, 460
  size: 19, 17
  orig: 44, 34
  offset: 11, 8
  index: -1
vx_daiji/vx_dj_bs1/vx_dj_bs1_03
  rotate: false
  xy: 1743, 1
  size: 36, 23
  orig: 44, 34
  offset: 6, 3
  index: -1
vx_daiji/vx_dj_bs1/vx_dj_bs1_04
  rotate: false
  xy: 535, 1454
  size: 44, 27
  orig: 44, 34
  offset: 0, 1
  index: -1
vx_daiji/vx_dj_bs1/vx_dj_bs1_05
  rotate: false
  xy: 361, 19
  size: 41, 30
  orig: 44, 34
  offset: 3, 1
  index: -1
vx_daiji/vx_dj_bs1/vx_dj_bs1_06
  rotate: false
  xy: 943, 479
  size: 38, 29
  orig: 44, 34
  offset: 5, 2
  index: -1
vx_daiji/vx_dj_bs1/vx_dj_bs1_07
  rotate: false
  xy: 642, 1522
  size: 38, 26
  orig: 44, 34
  offset: 4, 8
  index: -1
vx_daiji/vx_dj_bs1/vx_dj_bs1_08
  rotate: false
  xy: 1703, 0
  size: 40, 24
  orig: 44, 34
  offset: 3, 10
  index: -1
vx_daiji/vx_dj_mzlg/vx_dj_mzlg_00
  rotate: false
  xy: 1049, 1520
  size: 274, 95
  orig: 274, 95
  offset: 0, 0
  index: -1
vx_daiji/vx_dj_mzlg/vx_dj_mzlg_01
  rotate: false
  xy: 1323, 1533
  size: 273, 95
  orig: 274, 95
  offset: 1, 0
  index: -1
vx_daiji/vx_dj_mzlg/vx_dj_mzlg_02
  rotate: false
  xy: 1323, 1438
  size: 273, 95
  orig: 274, 95
  offset: 1, 0
  index: -1
vx_daiji/vx_dj_mzlg/vx_dj_mzlg_03
  rotate: true
  xy: 311, 49
  size: 269, 95
  orig: 274, 95
  offset: 2, 0
  index: -1
vx_daiji/vx_dj_mzlg/vx_dj_mzlg_04
  rotate: false
  xy: 1037, 880
  size: 269, 95
  orig: 274, 95
  offset: 2, 0
  index: -1
vx_daiji/vx_dj_mzlg/vx_dj_mzlg_05
  rotate: false
  xy: 1514, 703
  size: 268, 95
  orig: 274, 95
  offset: 2, 0
  index: -1
vx_daiji/vx_dj_mzlg/vx_dj_mzlg_06
  rotate: false
  xy: 1514, 611
  size: 267, 92
  orig: 274, 95
  offset: 3, 1
  index: -1
vx_daiji/vx_dj_mzlg/vx_dj_mzlg_08
  rotate: true
  xy: 927, 644
  size: 267, 95
  orig: 274, 95
  offset: 3, 0
  index: -1
vx_daiji/vx_dj_mzlg/vx_dj_mzlg_09
  rotate: false
  xy: 1508, 516
  size: 266, 95
  orig: 274, 95
  offset: 2, 0
  index: -1
vx_daiji/vx_dj_mzlg/vx_dj_mzlg_10
  rotate: false
  xy: 1525, 965
  size: 271, 95
  orig: 274, 95
  offset: 2, 0
  index: -1
vx_daiji/vx_dj_mzlg/vx_dj_mzlg_11
  rotate: false
  xy: 1533, 1155
  size: 272, 95
  orig: 274, 95
  offset: 2, 0
  index: -1
vx_daiji/vx_dj_mzlg/vx_dj_mzlg_12
  rotate: false
  xy: 1533, 1060
  size: 272, 95
  orig: 274, 95
  offset: 2, 0
  index: -1
vx_daiji/vx_dj_mzlg/vx_dj_mzlg_13
  rotate: false
  xy: 1533, 1250
  size: 273, 95
  orig: 274, 95
  offset: 1, 0
  index: -1
vx_daiji/vx_dj_mzlg/vx_dj_mzlg_14
  rotate: false
  xy: 1334, 1628
  size: 274, 95
  orig: 274, 95
  offset: 0, 0
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_00
  rotate: false
  xy: 535, 1144
  size: 248, 148
  orig: 333, 200
  offset: 24, 8
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_01
  rotate: false
  xy: 1283, 1288
  size: 250, 150
  orig: 333, 200
  offset: 22, 8
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_02
  rotate: false
  xy: 1033, 1145
  size: 250, 152
  orig: 333, 200
  offset: 22, 8
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_03
  rotate: false
  xy: 1283, 1135
  size: 250, 153
  orig: 333, 200
  offset: 22, 8
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_04
  rotate: false
  xy: 783, 1140
  size: 250, 155
  orig: 333, 200
  offset: 22, 8
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_05
  rotate: false
  xy: 1033, 1297
  size: 250, 157
  orig: 333, 200
  offset: 22, 8
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_06
  rotate: true
  xy: 406, 175
  size: 250, 156
  orig: 333, 200
  offset: 22, 10
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_07
  rotate: false
  xy: 1275, 978
  size: 250, 157
  orig: 333, 200
  offset: 22, 10
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_08
  rotate: false
  xy: 1259, 504
  size: 249, 143
  orig: 333, 200
  offset: 22, 23
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_09
  rotate: true
  xy: 858, 225
  size: 247, 123
  orig: 333, 200
  offset: 22, 43
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_10
  rotate: true
  xy: 1121, 127
  size: 246, 115
  orig: 333, 200
  offset: 22, 50
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_11
  rotate: true
  xy: 1236, 128
  size: 245, 119
  orig: 333, 200
  offset: 22, 47
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_12
  rotate: true
  xy: 1355, 128
  size: 245, 125
  orig: 333, 200
  offset: 22, 44
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_13
  rotate: false
  xy: 1480, 243
  size: 245, 130
  orig: 333, 200
  offset: 22, 41
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_14
  rotate: false
  xy: 136, 318
  size: 246, 133
  orig: 333, 200
  offset: 22, 40
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_15
  rotate: false
  xy: 130, 655
  size: 246, 138
  orig: 333, 200
  offset: 22, 38
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_16
  rotate: true
  xy: 981, 126
  size: 247, 140
  orig: 333, 200
  offset: 22, 37
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_17
  rotate: false
  xy: 1266, 647
  size: 248, 141
  orig: 333, 200
  offset: 22, 37
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_18
  rotate: false
  xy: 1508, 373
  size: 249, 143
  orig: 333, 200
  offset: 22, 36
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_19
  rotate: true
  xy: 615, 655
  size: 248, 147
  orig: 333, 200
  offset: 23, 32
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_20
  rotate: true
  xy: 562, 180
  size: 250, 151
  orig: 333, 200
  offset: 22, 29
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_21
  rotate: true
  xy: 1782, 550
  size: 250, 155
  orig: 333, 200
  offset: 22, 25
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_22
  rotate: false
  xy: 783, 1295
  size: 250, 159
  orig: 333, 200
  offset: 22, 21
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_23
  rotate: false
  xy: 535, 1292
  size: 248, 162
  orig: 333, 200
  offset: 22, 18
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_24
  rotate: true
  xy: 762, 670
  size: 242, 165
  orig: 333, 200
  offset: 23, 15
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_25
  rotate: false
  xy: 1514, 798
  size: 241, 167
  orig: 333, 200
  offset: 23, 13
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_26
  rotate: true
  xy: 142, 77
  size: 241, 169
  orig: 333, 200
  offset: 24, 11
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_27
  rotate: true
  xy: 592, 903
  size: 241, 169
  orig: 333, 200
  offset: 25, 10
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_28
  rotate: false
  xy: 1022, 723
  size: 244, 157
  orig: 333, 200
  offset: 24, 10
  index: -1
vx_daiji/vx_dj_yanwu/vx_dj_yanwu_29
  rotate: true
  xy: 713, 224
  size: 248, 145
  orig: 333, 200
  offset: 24, 9
  index: -1
