
chuchang2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/chusa/boqingxian/01/00033
  rotate: false
  xy: 310, 509
  size: 7, 7
  orig: 29, 27
  offset: 11, 10
  index: -1
effects/chusa/boqingxian/01/00035
  rotate: false
  xy: 293, 500
  size: 17, 16
  orig: 29, 27
  offset: 6, 7
  index: -1
effects/chusa/boqingxian/01/00039
  rotate: false
  xy: 2010, 72
  size: 18, 15
  orig: 29, 27
  offset: 5, 5
  index: -1
effects/chusa/boqingxian/01/00041
  rotate: false
  xy: 1896, 1741
  size: 21, 14
  orig: 29, 27
  offset: 3, 7
  index: -1
effects/chusa/huaban/00037
  rotate: true
  xy: 1944, 1928
  size: 120, 95
  orig: 291, 259
  offset: 62, 89
  index: -1
effects/chusa/huaban/00039
  rotate: true
  xy: 1717, 1362
  size: 123, 151
  orig: 291, 259
  offset: 63, 86
  index: -1
effects/chusa/huaban/00041
  rotate: false
  xy: 1095, 1116
  size: 126, 158
  orig: 291, 259
  offset: 63, 77
  index: -1
effects/chusa/huaban/00053
  rotate: false
  xy: 1482, 266
  size: 163, 177
  orig: 291, 259
  offset: 45, 62
  index: -1
effects/chusa/huaban/00055
  rotate: true
  xy: 562, 1088
  size: 163, 179
  orig: 291, 259
  offset: 48, 57
  index: -1
effects/chusa/huaban/00057
  rotate: true
  xy: 1868, 1222
  size: 176, 180
  orig: 291, 259
  offset: 38, 53
  index: -1
effects/chusa/huaban/00059
  rotate: false
  xy: 562, 1251
  size: 179, 203
  orig: 291, 259
  offset: 38, 48
  index: -1
effects/chusa/huaban/00061
  rotate: false
  xy: 488, 723
  size: 178, 205
  orig: 291, 259
  offset: 42, 44
  index: -1
effects/chusa/huaban/00063
  rotate: true
  xy: 1511, 919
  size: 167, 206
  orig: 291, 259
  offset: 38, 40
  index: -1
effects/chusa/huaban/00065
  rotate: false
  xy: 1296, 584
  size: 170, 209
  orig: 291, 259
  offset: 38, 35
  index: -1
effects/chusa/huaban/00067
  rotate: false
  xy: 1124, 401
  size: 170, 210
  orig: 291, 259
  offset: 40, 31
  index: -1
effects/chusa/huaban/00069
  rotate: false
  xy: 1294, 403
  size: 173, 181
  orig: 291, 259
  offset: 39, 58
  index: -1
effects/chusa/huaban/00071
  rotate: true
  xy: 1654, 439
  size: 173, 181
  orig: 291, 259
  offset: 41, 55
  index: -1
effects/chusa/huaban/00073
  rotate: false
  xy: 1309, 224
  size: 173, 179
  orig: 291, 259
  offset: 44, 54
  index: -1
effects/chusa/shenbo/huaban/00034
  rotate: false
  xy: 887, 191
  size: 30, 32
  orig: 251, 200
  offset: 165, 51
  index: -1
effects/chusa/shenbo/huaban/00035
  rotate: true
  xy: 1095, 793
  size: 36, 38
  orig: 251, 200
  offset: 159, 51
  index: -1
effects/chusa/shenbo/huaban/00046
  rotate: true
  xy: 1963, 87
  size: 92, 85
  orig: 251, 200
  offset: 100, 47
  index: -1
effects/chusa/shenbo/huaban/00048
  rotate: false
  xy: 1724, 0
  size: 99, 91
  orig: 251, 200
  offset: 92, 46
  index: -1
effects/chusa/shenbo/huaban/00054
  rotate: false
  xy: 546, 928
  size: 119, 107
  orig: 251, 200
  offset: 69, 43
  index: -1
effects/chusa/shenbo/huaban/00055
  rotate: false
  xy: 1824, 278
  size: 121, 110
  orig: 251, 200
  offset: 66, 42
  index: -1
effects/chusa/shenbo/shenbo/00037
  rotate: false
  xy: 1466, 612
  size: 198, 183
  orig: 251, 200
  offset: 22, 17
  index: -1
effects/chusa/shenbo/shenbo/00039
  rotate: false
  xy: 884, 611
  size: 210, 184
  orig: 251, 200
  offset: 10, 16
  index: -1
effects/chusa/shenbo/shenbo/00041
  rotate: true
  xy: 1863, 1002
  size: 220, 185
  orig: 251, 200
  offset: 0, 15
  index: -1
effects/chusa/shenbo/shenbo/00043
  rotate: true
  xy: 1535, 1086
  size: 202, 182
  orig: 251, 200
  offset: 16, 18
  index: -1
effects/chusa/shenbo/shenbo/00045
  rotate: false
  xy: 1094, 611
  size: 202, 182
  orig: 251, 200
  offset: 16, 18
  index: -1
effects/chusa/shenbo/shenbo/00047
  rotate: true
  xy: 1868, 1398
  size: 194, 180
  orig: 251, 200
  offset: 22, 19
  index: -1
effects/chusa/shenbo/shenbo/00049
  rotate: false
  xy: 1467, 443
  size: 187, 169
  orig: 251, 200
  offset: 28, 20
  index: -1
effects/chusa/shenbo/shenbo/00063
  rotate: true
  xy: 1950, 761
  size: 30, 42
  orig: 251, 200
  offset: 123, 82
  index: -1
effects/chusa/shenbo/shenbo/00065
  rotate: false
  xy: 665, 1018
  size: 24, 40
  orig: 251, 200
  offset: 122, 83
  index: -1
effects/chusa/xuli_chusa/00003
  rotate: true
  xy: 2000, 761
  size: 150, 48
  orig: 407, 160
  offset: 40, 35
  index: -1
effects/chusa/xuli_chusa/00005
  rotate: false
  xy: 1552, 1804
  size: 365, 61
  orig: 407, 160
  offset: 28, 21
  index: -1
effects/chusa/xuli_chusa/00007
  rotate: false
  xy: 835, 1627
  size: 355, 116
  orig: 407, 160
  offset: 35, 14
  index: -1
effects/chusa/xuli_chusa/00009
  rotate: false
  xy: 1172, 1777
  size: 380, 121
  orig: 407, 160
  offset: 21, 15
  index: -1
effects/chusa/xuli_chusa/00011
  rotate: false
  xy: 1572, 1928
  size: 372, 120
  orig: 407, 160
  offset: 22, 16
  index: -1
effects/chusa/xuli_chusa/00013
  rotate: false
  xy: 1190, 1659
  size: 364, 118
  orig: 407, 160
  offset: 23, 17
  index: -1
effects/chusa/xuli_chusa/00015
  rotate: false
  xy: 842, 1511
  size: 362, 116
  orig: 407, 160
  offset: 19, 19
  index: -1
effects/chusa/xuli_chusa/00017
  rotate: false
  xy: 1554, 1693
  size: 342, 111
  orig: 407, 160
  offset: 20, 22
  index: -1
effects/chusa/xuli_chusa/00019
  rotate: true
  xy: 1939, 1600
  size: 328, 109
  orig: 407, 160
  offset: 23, 23
  index: -1
effects/chusa/xuli_chusa/00021
  rotate: false
  xy: 249, 928
  size: 297, 107
  orig: 407, 160
  offset: 28, 23
  index: -1
effects/chusa/xuli_chusa/00023
  rotate: true
  xy: 1022, 337
  size: 274, 102
  orig: 407, 160
  offset: 41, 25
  index: -1
effects/jineng/boom/01/00105
  rotate: false
  xy: 67, 0
  size: 208, 171
  orig: 308, 256
  offset: 47, 60
  index: -1
effects/jineng/boom/01/00107
  rotate: false
  xy: 248, 743
  size: 240, 185
  orig: 308, 256
  offset: 35, 50
  index: -1
effects/jineng/boom/01/00109
  rotate: false
  xy: 284, 1266
  size: 278, 188
  orig: 308, 256
  offset: 16, 49
  index: -1
effects/jineng/boom/01/00111
  rotate: false
  xy: 275, 0
  size: 287, 175
  orig: 308, 256
  offset: 12, 40
  index: -1
effects/jineng/boom/01/00113
  rotate: false
  xy: 1457, 1288
  size: 260, 197
  orig: 308, 256
  offset: 25, 29
  index: -1
effects/jineng/boom/01/00115
  rotate: false
  xy: 741, 1058
  size: 240, 213
  orig: 308, 256
  offset: 35, 21
  index: -1
effects/jineng/boom/01/00117
  rotate: false
  xy: 247, 516
  size: 228, 227
  orig: 308, 256
  offset: 40, 14
  index: -1
effects/jineng/boom/01/00119
  rotate: true
  xy: 985, 1274
  size: 237, 236
  orig: 308, 256
  offset: 35, 9
  index: -1
effects/jineng/boom/01/00121
  rotate: false
  xy: 741, 1271
  size: 244, 240
  orig: 308, 256
  offset: 32, 8
  index: -1
effects/jineng/boom/01/00123
  rotate: false
  xy: 0, 744
  size: 248, 246
  orig: 308, 256
  offset: 29, 5
  index: -1
effects/jineng/boom/01/00125
  rotate: false
  xy: 0, 990
  size: 249, 248
  orig: 308, 256
  offset: 29, 4
  index: -1
effects/jineng/boom/01/00127
  rotate: false
  xy: 0, 500
  size: 247, 244
  orig: 308, 256
  offset: 30, 6
  index: -1
effects/jineng/boom/01/00129
  rotate: false
  xy: 1221, 1288
  size: 236, 234
  orig: 308, 256
  offset: 35, 11
  index: -1
effects/jineng/boom/01/00131
  rotate: false
  xy: 883, 795
  size: 212, 193
  orig: 308, 256
  offset: 51, 38
  index: -1
effects/jineng/boom/01/00133
  rotate: true
  xy: 689, 579
  size: 212, 195
  orig: 308, 256
  offset: 55, 40
  index: -1
effects/jineng/boom/01/00135
  rotate: false
  xy: 666, 791
  size: 217, 197
  orig: 308, 256
  offset: 53, 41
  index: -1
effects/jineng/boom/01/00137
  rotate: false
  xy: 475, 523
  size: 214, 200
  orig: 308, 256
  offset: 59, 40
  index: -1
effects/jineng/boom/01/00139
  rotate: false
  xy: 562, 0
  size: 180, 175
  orig: 308, 256
  offset: 62, 40
  index: -1
effects/jineng/boom/02/00109
  rotate: false
  xy: 742, 0
  size: 175, 175
  orig: 308, 256
  offset: 67, 38
  index: -1
effects/jineng/boom/02/00111
  rotate: false
  xy: 1489, 91
  size: 175, 175
  orig: 308, 256
  offset: 67, 38
  index: -1
effects/jineng/boom/02/00113
  rotate: false
  xy: 1664, 91
  size: 175, 175
  orig: 308, 256
  offset: 67, 38
  index: -1
effects/jineng/boom/02/00125
  rotate: true
  xy: 1316, 45
  size: 179, 173
  orig: 308, 256
  offset: 66, 39
  index: -1
effects/jineng/boom/02/00127
  rotate: false
  xy: 1645, 266
  size: 179, 173
  orig: 308, 256
  offset: 66, 39
  index: -1
effects/jineng/boom/02/00129
  rotate: true
  xy: 1143, 42
  size: 181, 173
  orig: 308, 256
  offset: 66, 39
  index: -1
effects/jineng/boom/02/00131
  rotate: true
  xy: 1141, 223
  size: 178, 168
  orig: 308, 256
  offset: 67, 39
  index: -1
effects/jineng/boom/02/00133
  rotate: true
  xy: 1717, 1077
  size: 165, 146
  orig: 308, 256
  offset: 73, 51
  index: -1
effects/jineng/boom/02/00147
  rotate: false
  xy: 1717, 934
  size: 135, 143
  orig: 308, 256
  offset: 88, 35
  index: -1
effects/jineng/boom/02/00153
  rotate: false
  xy: 896, 223
  size: 126, 117
  orig: 308, 256
  offset: 84, 53
  index: -1
effects/jineng/guangyun/00005
  rotate: true
  xy: 1022, 223
  size: 114, 119
  orig: 160, 160
  offset: 20, 23
  index: -1
effects/jineng/xulid/00027
  rotate: true
  xy: 676, 231
  size: 292, 107
  orig: 313, 133
  offset: 5, 7
  index: -1
effects/jineng/xulid/00029
  rotate: false
  xy: 1204, 936
  size: 285, 110
  orig: 313, 133
  offset: 10, 5
  index: -1
effects/jineng/xulid/00031
  rotate: true
  xy: 1095, 829
  size: 287, 109
  orig: 313, 133
  offset: 15, 6
  index: -1
effects/jineng/xulid/00033
  rotate: false
  xy: 284, 1159
  size: 278, 107
  orig: 313, 133
  offset: 20, 8
  index: -1
effects/jineng/xulid/00035
  rotate: false
  xy: 1221, 1046
  size: 290, 105
  orig: 313, 133
  offset: 23, 9
  index: -1
effects/jineng/xulid/00037
  rotate: true
  xy: 981, 992
  size: 279, 114
  orig: 313, 133
  offset: 31, 7
  index: -1
effects/jineng/xulid/00039
  rotate: true
  xy: 896, 340
  size: 271, 126
  orig: 313, 133
  offset: 38, 6
  index: -1
effects/jineng/xulid/00041
  rotate: false
  xy: 1478, 795
  size: 257, 124
  orig: 313, 133
  offset: 56, 6
  index: -1
effects/jineng/xulid/00043
  rotate: false
  xy: 249, 1035
  size: 303, 124
  orig: 313, 133
  offset: 8, 7
  index: -1
effects/jineng/xulid/00045
  rotate: true
  xy: 317, 220
  size: 296, 120
  orig: 313, 133
  offset: 12, 9
  index: -1
effects/jineng/xulid/00047
  rotate: true
  xy: 437, 222
  size: 294, 120
  orig: 313, 133
  offset: 10, 8
  index: -1
effects/jineng/xulid/00049
  rotate: true
  xy: 557, 230
  size: 293, 119
  orig: 313, 133
  offset: 5, 7
  index: -1
effects/jineng/xulid/00051
  rotate: false
  xy: 1204, 819
  size: 274, 117
  orig: 313, 133
  offset: 9, 6
  index: -1
effects/jineng/xulid/00053
  rotate: false
  xy: 1664, 677
  size: 259, 114
  orig: 313, 133
  offset: 15, 7
  index: -1
effects/jineng/xulid/00055
  rotate: true
  xy: 1945, 319
  size: 243, 97
  orig: 313, 133
  offset: 21, 22
  index: -1
effects/jineng/xulid/00057
  rotate: true
  xy: 1053, 11
  size: 212, 90
  orig: 313, 133
  offset: 37, 26
  index: -1
effects/jineng/xulid/00067
  rotate: false
  xy: 0, 6
  size: 65, 72
  orig: 313, 133
  offset: 110, 57
  index: -1
effects/jineng/xulid/00069
  rotate: false
  xy: 383, 1546
  size: 62, 66
  orig: 313, 133
  offset: 110, 60
  index: -1
effects/jineng/xulid/00071
  rotate: true
  xy: 783, 175
  size: 58, 62
  orig: 313, 133
  offset: 112, 62
  index: -1
guzhen10
  rotate: false
  xy: 1572, 1865
  size: 367, 63
  orig: 373, 67
  offset: 5, 2
  index: -1
guzhen2
  rotate: false
  xy: 1552, 1869
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
guzhen3
  rotate: false
  xy: 1664, 612
  size: 284, 6
  orig: 284, 6
  offset: 0, 0
  index: -1
guzhen4
  rotate: false
  xy: 1053, 7
  size: 271, 4
  orig: 271, 4
  offset: 0, 0
  index: -1
guzhen5
  rotate: true
  xy: 2042, 319
  size: 243, 3
  orig: 243, 3
  offset: 0, 0
  index: -1
guzhen6
  rotate: true
  xy: 2045, 334
  size: 228, 3
  orig: 228, 3
  offset: 0, 0
  index: -1
guzhen7
  rotate: false
  xy: 1053, 4
  size: 188, 3
  orig: 188, 3
  offset: 0, 0
  index: -1
guzhen8
  rotate: false
  xy: 1143, 793
  size: 291, 26
  orig: 291, 26
  offset: 0, 0
  index: -1
guzhen9
  rotate: true
  xy: 0, 78
  size: 422, 67
  orig: 422, 67
  offset: 0, 0
  index: -1
huaba1
  rotate: false
  xy: 1190, 1637
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
huaba2
  rotate: true
  xy: 1124, 337
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
huaba3
  rotate: false
  xy: 1204, 1511
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
huaba4
  rotate: true
  xy: 773, 177
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
renwu_shouzhi
  rotate: true
  xy: 887, 175
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
renwu_shouzhi1
  rotate: false
  xy: 1824, 402
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
renwu_shouzhi2
  rotate: true
  xy: 1735, 911
  size: 8, 40
  orig: 8, 40
  offset: 0, 0
  index: -1
renwu_shouzhi3
  rotate: true
  xy: 1906, 1592
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
renwu_shouzhi4
  rotate: true
  xy: 1172, 819
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
renwu_xz1
  rotate: true
  xy: 2031, 2
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
renwu_yshouzhi1
  rotate: false
  xy: 2039, 2004
  size: 9, 44
  orig: 9, 44
  offset: 0, 0
  index: -1
renwu_yshouzhi2
  rotate: false
  xy: 2039, 1963
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
renwu_yshouzhi3
  rotate: false
  xy: 1133, 793
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
renwu_yshouzhi4
  rotate: false
  xy: 2039, 1937
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
renwu_yshouzhi5
  rotate: true
  xy: 557, 222
  size: 8, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
renwuqnzi
  rotate: false
  xy: 1204, 1522
  size: 328, 137
  orig: 328, 138
  offset: 0, 0
  index: -1
rw_ed
  rotate: false
  xy: 552, 1093
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
rw_liuhai1
  rotate: false
  xy: 1457, 1493
  size: 75, 29
  orig: 75, 29
  offset: 0, 0
  index: -1
rw_qudi1
  rotate: false
  xy: 1835, 388
  size: 110, 224
  orig: 110, 224
  offset: 0, 0
  index: -1
rw_qudi2
  rotate: true
  xy: 447, 1627
  size: 116, 388
  orig: 116, 388
  offset: 0, 0
  index: -1
rw_qudi4
  rotate: false
  xy: 447, 1541
  size: 395, 86
  orig: 395, 86
  offset: 0, 0
  index: -1
rw_qudi5
  rotate: false
  xy: 0, 1238
  size: 284, 220
  orig: 289, 225
  offset: 5, 5
  index: -1
rw_qudi6
  rotate: true
  xy: 1839, 72
  size: 206, 124
  orig: 206, 124
  offset: 0, 0
  index: -1
rw_qudi7
  rotate: false
  xy: 1532, 1485
  size: 336, 107
  orig: 336, 107
  offset: 0, 0
  index: -1
rw_qunzi3
  rotate: false
  xy: 1906, 1603
  size: 33, 133
  orig: 33, 133
  offset: 0, 0
  index: -1
rw_qunzi5
  rotate: true
  xy: 1324, 5
  size: 40, 152
  orig: 40, 152
  offset: 0, 0
  index: -1
rw_slh_1
  rotate: true
  xy: 1476, 3
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
rw_slh_10
  rotate: false
  xy: 1896, 1755
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
rw_slh_11
  rotate: false
  xy: 665, 996
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
rw_slh_12
  rotate: false
  xy: 1124, 351
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
rw_slh_2
  rotate: true
  xy: 714, 1067
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
rw_slh_3
  rotate: true
  xy: 552, 1113
  size: 46, 10
  orig: 46, 10
  offset: 0, 0
  index: -1
rw_slh_5
  rotate: true
  xy: 1204, 1066
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
rw_slh_6
  rotate: false
  xy: 1434, 802
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
rw_slh_7
  rotate: true
  xy: 1467, 405
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
rw_slh_8
  rotate: false
  xy: 1963, 73
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
rw_toufa1_2
  rotate: true
  xy: 317, 175
  size: 45, 142
  orig: 45, 142
  offset: 0, 0
  index: -1
rw_toufa1_5
  rotate: true
  xy: 917, 0
  size: 223, 66
  orig: 224, 66
  offset: 1, 0
  index: -1
rw_toufa1_7
  rotate: false
  xy: 594, 175
  size: 179, 55
  orig: 179, 56
  offset: 0, 1
  index: -1
rw_toufa3
  rotate: false
  xy: 249, 1160
  size: 28, 78
  orig: 28, 78
  offset: 0, 0
  index: -1
rw_toufs2_1
  rotate: true
  xy: 1852, 1029
  size: 48, 11
  orig: 48, 11
  offset: 0, 0
  index: -1
rw_toufs2_6
  rotate: true
  xy: 2031, 38
  size: 49, 17
  orig: 50, 19
  offset: 0, 1
  index: -1
rw_tsb1
  rotate: true
  xy: 224, 175
  size: 325, 93
  orig: 325, 94
  offset: 0, 1
  index: -1
rw_tsb10
  rotate: true
  xy: 773, 193
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
rw_tsb11
  rotate: true
  xy: 1896, 1702
  size: 39, 9
  orig: 39, 9
  offset: 0, 0
  index: -1
rw_tsb12
  rotate: false
  xy: 1457, 1485
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
rw_tsb13
  rotate: true
  xy: 1482, 241
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
rw_tsb16
  rotate: false
  xy: 1489, 0
  size: 235, 91
  orig: 235, 91
  offset: 0, 0
  index: -1
rw_tsb18
  rotate: true
  xy: 1143, 819
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
rw_tsb19
  rotate: false
  xy: 0, 1458
  size: 383, 154
  orig: 387, 154
  offset: 3, 0
  index: -1
rw_tsb3
  rotate: false
  xy: 1489, 936
  size: 19, 110
  orig: 19, 111
  offset: 0, 0
  index: -1
rw_tsb4
  rotate: true
  xy: 1917, 1736
  size: 129, 22
  orig: 130, 22
  offset: 0, 0
  index: -1
rw_tsb5
  rotate: false
  xy: 689, 988
  size: 292, 70
  orig: 292, 71
  offset: 0, 1
  index: -1
rw_tsb8
  rotate: true
  xy: 1478, 919
  size: 17, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
rw_tsb9
  rotate: false
  xy: 714, 1058
  size: 25, 9
  orig: 25, 10
  offset: 0, 0
  index: -1
rw_tui1
  rotate: false
  xy: 1664, 618
  size: 289, 59
  orig: 289, 59
  offset: 0, 0
  index: -1
rw_tzs1
  rotate: true
  xy: 475, 734
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
rw_tzs10
  rotate: true
  xy: 284, 1454
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
rw_tzs11
  rotate: true
  xy: 981, 988
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
rw_tzs12
  rotate: true
  xy: 53, 0
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
rw_tzs2
  rotate: false
  xy: 1827, 911
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
rw_tzs3
  rotate: false
  xy: 247, 500
  size: 46, 16
  orig: 46, 17
  offset: 0, 1
  index: -1
rw_tzs5
  rotate: false
  xy: 1532, 1592
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
rw_tzs6
  rotate: false
  xy: 704, 1454
  size: 30, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
rw_tzs7
  rotate: false
  xy: 1204, 1046
  size: 17, 20
  orig: 17, 21
  offset: 0, 0
  index: -1
rw_tzs8
  rotate: true
  xy: 1823, 73
  size: 18, 16
  orig: 18, 17
  offset: 0, 0
  index: -1
rw_tzseh1
  rotate: false
  xy: 1950, 748
  size: 3, 13
  orig: 3, 13
  offset: 0, 0
  index: -1
rw_tzseh2
  rotate: true
  xy: 985, 1271
  size: 3, 14
  orig: 3, 14
  offset: 0, 0
  index: -1
rw_tzseh3
  rotate: false
  xy: 1508, 1033
  size: 3, 13
  orig: 3, 13
  offset: 0, 0
  index: -1
rw_tzseh5
  rotate: false
  xy: 1552, 1792
  size: 2, 12
  orig: 2, 12
  offset: 0, 0
  index: -1
rw_tzseh6
  rotate: true
  xy: 224, 171
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
rw_tzseh7
  rotate: false
  xy: 2045, 320
  size: 3, 14
  orig: 3, 14
  offset: 0, 0
  index: -1
rw_xianglian1
  rotate: true
  xy: 1664, 791
  size: 4, 8
  orig: 6, 8
  offset: 2, 0
  index: -1
rw_xianglian2
  rotate: false
  xy: 1849, 925
  size: 3, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
rw_xianglian3
  rotate: false
  xy: 1200, 819
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
rw_xianglian4
  rotate: false
  xy: 2028, 78
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
rw_yb2
  rotate: true
  xy: 1824, 266
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
rw_yf1_10
  rotate: true
  xy: 1717, 919
  size: 15, 110
  orig: 15, 110
  offset: 0, 0
  index: -1
rw_yf1_11
  rotate: false
  xy: 983, 2
  size: 70, 221
  orig: 70, 223
  offset: 0, 2
  index: -1
rw_yf1_12
  rotate: true
  xy: 1823, 0
  size: 72, 208
  orig: 72, 208
  offset: 0, 0
  index: -1
rw_yf1_14
  rotate: true
  xy: 459, 175
  size: 47, 135
  orig: 47, 135
  offset: 0, 0
  index: -1
rw_yf1_5
  rotate: false
  xy: 704, 1514
  size: 127, 27
  orig: 127, 28
  offset: 0, 0
  index: -1
rw_yf1_6
  rotate: false
  xy: 552, 1040
  size: 108, 18
  orig: 108, 18
  offset: 0, 0
  index: -1
rw_yf1_8
  rotate: true
  xy: 1852, 911
  size: 91, 196
  orig: 92, 196
  offset: 0, 0
  index: -1
rw_yf2_10
  rotate: true
  xy: 1963, 179
  size: 140, 85
  orig: 140, 85
  offset: 0, 0
  index: -1
rw_yf2_2
  rotate: false
  xy: 1143, 11
  size: 181, 31
  orig: 181, 33
  offset: 0, 0
  index: -1
rw_yf2_5
  rotate: false
  xy: 1554, 1592
  size: 352, 101
  orig: 352, 102
  offset: 0, 1
  index: -1
rw_yf2_6
  rotate: false
  xy: 1172, 1898
  size: 400, 150
  orig: 403, 150
  offset: 3, 0
  index: -1
rw_yf2_7
  rotate: true
  xy: 783, 233
  size: 290, 113
  orig: 290, 113
  offset: 0, 0
  index: -1
rw_yf2_8
  rotate: false
  xy: 1221, 1151
  size: 314, 137
  orig: 314, 137
  offset: 0, 0
  index: -1
rw_yf2_9
  rotate: true
  xy: 67, 171
  size: 329, 157
  orig: 329, 157
  offset: 0, 0
  index: -1
rw_yihou4
  rotate: false
  xy: 1953, 562
  size: 95, 199
  orig: 95, 199
  offset: 0, 0
  index: -1
rw_yiling
  rotate: false
  xy: 845, 179
  size: 42, 54
  orig: 42, 55
  offset: 0, 0
  index: -1
rw_yj1
  rotate: false
  xy: 884, 605
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
rw_yj2
  rotate: false
  xy: 890, 605
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
rw_youjiemao
  rotate: false
  xy: 831, 1535
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
rw_youyanpi
  rotate: false
  xy: 1190, 1627
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
rw_zb_10
  rotate: false
  xy: 1923, 690
  size: 27, 101
  orig: 28, 101
  offset: 0, 0
  index: -1
rw_zb_15
  rotate: true
  xy: 689, 523
  size: 56, 201
  orig: 57, 202
  offset: 1, 0
  index: -1
rw_zb_2
  rotate: false
  xy: 0, 0
  size: 37, 6
  orig: 39, 7
  offset: 0, 1
  index: -1
rw_zb_3
  rotate: false
  xy: 475, 516
  size: 40, 7
  orig: 43, 8
  offset: 2, 0
  index: -1
rw_zb_9
  rotate: false
  xy: 552, 1058
  size: 162, 30
  orig: 169, 30
  offset: 0, 0
  index: -1
rw_zuojiemao
  rotate: true
  xy: 1482, 226
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
rw_zuoyanpi
  rotate: false
  xy: 1172, 1743
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
xianhua4
  rotate: false
  xy: 1172, 1751
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
xianhua5
  rotate: false
  xy: 0, 1612
  size: 447, 131
  orig: 447, 131
  offset: 0, 0
  index: -1
xongqiangb
  rotate: false
  xy: 1717, 1242
  size: 151, 120
  orig: 152, 120
  offset: 1, 0
  index: -1
xq2_cb1
  rotate: true
  xy: 666, 734
  size: 57, 23
  orig: 60, 24
  offset: 1, 0
  index: -1
xq2_cb2
  rotate: true
  xy: 1511, 1094
  size: 57, 24
  orig: 57, 25
  offset: 0, 1
  index: -1
xq2_jiao1
  rotate: true
  xy: 515, 516
  size: 7, 19
  orig: 7, 20
  offset: 0, 1
  index: -1
xq2_jiao12
  rotate: false
  xy: 277, 1215
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
xq2_weiba
  rotate: false
  xy: 1945, 278
  size: 18, 41
  orig: 19, 43
  offset: 0, 1
  index: -1
xq_cb3
  rotate: false
  xy: 1532, 1600
  size: 22, 59
  orig: 25, 60
  offset: 0, 0
  index: -1
xq_hua
  rotate: false
  xy: 277, 1203
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
xq_jy1
  rotate: true
  xy: 1434, 793
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
xq_tui2
  rotate: true
  xy: 37, 0
  size: 6, 16
  orig: 7, 19
  offset: 1, 0
  index: -1
zhuozi
  rotate: false
  xy: 1735, 791
  size: 265, 120
  orig: 267, 125
  offset: 1, 2
  index: -1
zhuozi1
  rotate: false
  xy: 383, 1454
  size: 321, 87
  orig: 323, 88
  offset: 1, 0
  index: -1
zhuozi2a
  rotate: false
  xy: 0, 1743
  size: 1172, 305
  orig: 1176, 305
  offset: 0, 0
  index: -1

chuchang2_2.png
size: 1333,1333
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/chusa/boqingxian/01/00037
  rotate: false
  xy: 204, 786
  size: 18, 19
  orig: 29, 27
  offset: 6, 4
  index: -1
effects/chusa/boqingxian/Glow_00034
  rotate: false
  xy: 222, 720
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
effects/chusa/boqingxian/qingxian/00034
  rotate: false
  xy: 888, 886
  size: 155, 19
  orig: 177, 68
  offset: 11, 25
  index: -1
effects/chusa/boqingxian/qingxian/00036
  rotate: false
  xy: 792, 569
  size: 155, 19
  orig: 177, 68
  offset: 11, 25
  index: -1
effects/chusa/boqingxian/qingxian/00038
  rotate: false
  xy: 526, 0
  size: 156, 20
  orig: 177, 68
  offset: 10, 24
  index: -1
effects/chusa/boqingxian/qingxian/00040
  rotate: true
  xy: 1314, 241
  size: 154, 19
  orig: 177, 68
  offset: 11, 25
  index: -1
effects/chusa/boqingxian/qingxian/00042
  rotate: true
  xy: 662, 37
  size: 153, 19
  orig: 177, 68
  offset: 12, 25
  index: -1
effects/chusa/huaban/00043
  rotate: true
  xy: 409, 836
  size: 127, 166
  orig: 291, 259
  offset: 65, 74
  index: -1
effects/chusa/huaban/00045
  rotate: true
  xy: 409, 708
  size: 128, 166
  orig: 291, 259
  offset: 68, 73
  index: -1
effects/chusa/huaban/00047
  rotate: true
  xy: 377, 575
  size: 133, 165
  orig: 291, 259
  offset: 66, 72
  index: -1
effects/chusa/huaban/00049
  rotate: false
  xy: 275, 839
  size: 134, 165
  orig: 291, 259
  offset: 68, 70
  index: -1
effects/chusa/huaban/00051
  rotate: true
  xy: 1166, 1171
  size: 162, 167
  orig: 291, 259
  offset: 43, 66
  index: -1
effects/chusa/shenbo/huaban/00036
  rotate: true
  xy: 766, 1
  size: 41, 43
  orig: 251, 200
  offset: 154, 51
  index: -1
effects/chusa/shenbo/huaban/00037
  rotate: true
  xy: 451, 111
  size: 46, 49
  orig: 251, 200
  offset: 149, 50
  index: -1
effects/chusa/shenbo/huaban/00038
  rotate: false
  xy: 222, 752
  size: 53, 53
  orig: 251, 200
  offset: 142, 50
  index: -1
effects/chusa/shenbo/huaban/00039
  rotate: true
  xy: 947, 534
  size: 59, 57
  orig: 251, 200
  offset: 136, 50
  index: -1
effects/chusa/shenbo/huaban/00040
  rotate: false
  xy: 1131, 5
  size: 65, 62
  orig: 251, 200
  offset: 130, 49
  index: -1
effects/chusa/shenbo/huaban/00041
  rotate: false
  xy: 1062, 11
  size: 69, 66
  orig: 251, 200
  offset: 125, 49
  index: -1
effects/chusa/shenbo/huaban/00042
  rotate: false
  xy: 1062, 77
  size: 75, 70
  orig: 251, 200
  offset: 119, 49
  index: -1
effects/chusa/shenbo/huaban/00043
  rotate: false
  xy: 57, 0
  size: 79, 73
  orig: 251, 200
  offset: 114, 49
  index: -1
effects/chusa/shenbo/huaban/00044
  rotate: true
  xy: 662, 708
  size: 82, 78
  orig: 251, 200
  offset: 110, 48
  index: -1
effects/chusa/shenbo/huaban/00045
  rotate: false
  xy: 575, 708
  size: 87, 82
  orig: 251, 200
  offset: 105, 47
  index: -1
effects/chusa/shenbo/huaban/00047
  rotate: true
  xy: 121, 436
  size: 95, 88
  orig: 251, 200
  offset: 96, 46
  index: -1
effects/chusa/shenbo/huaban/00049
  rotate: false
  xy: 1120, 411
  size: 102, 94
  orig: 251, 200
  offset: 88, 45
  index: -1
effects/chusa/shenbo/huaban/00050
  rotate: false
  xy: 637, 790
  size: 106, 97
  orig: 251, 200
  offset: 84, 45
  index: -1
effects/chusa/shenbo/huaban/00051
  rotate: true
  xy: 1109, 798
  size: 109, 100
  orig: 251, 200
  offset: 80, 44
  index: -1
effects/chusa/shenbo/huaban/00052
  rotate: true
  xy: 596, 1046
  size: 113, 102
  orig: 251, 200
  offset: 76, 44
  index: -1
effects/chusa/shenbo/huaban/00053
  rotate: true
  xy: 1004, 770
  size: 116, 105
  orig: 251, 200
  offset: 72, 43
  index: -1
effects/chusa/shenbo/huaban/00056
  rotate: true
  xy: 776, 887
  size: 125, 112
  orig: 251, 200
  offset: 62, 42
  index: -1
effects/chusa/shenbo/huaban/00057
  rotate: false
  xy: 547, 343
  size: 127, 115
  orig: 251, 200
  offset: 59, 41
  index: -1
effects/chusa/shenbo/huaban/00058
  rotate: false
  xy: 544, 458
  size: 129, 117
  orig: 251, 200
  offset: 57, 41
  index: -1
effects/chusa/shenbo/huaban/00059
  rotate: true
  xy: 259, 157
  size: 131, 119
  orig: 251, 200
  offset: 54, 40
  index: -1
effects/chusa/shenbo/huaban/00060
  rotate: false
  xy: 275, 718
  size: 134, 121
  orig: 251, 200
  offset: 51, 40
  index: -1
effects/chusa/shenbo/huaban/00061
  rotate: false
  xy: 743, 764
  size: 136, 123
  orig: 251, 200
  offset: 48, 39
  index: -1
effects/chusa/shenbo/huaban/00062
  rotate: false
  xy: 637, 887
  size: 139, 125
  orig: 251, 200
  offset: 45, 39
  index: -1
effects/chusa/shenbo/huaban/00063
  rotate: true
  xy: 132, 157
  size: 141, 127
  orig: 251, 200
  offset: 42, 38
  index: -1
effects/chusa/shenbo/huaban/00064
  rotate: false
  xy: 136, 12
  size: 143, 92
  orig: 251, 200
  offset: 40, 37
  index: -1
effects/chusa/shenbo/huaban/00065
  rotate: false
  xy: 514, 156
  size: 145, 57
  orig: 251, 200
  offset: 37, 37
  index: -1
effects/chusa/shenbo/huaban/00066
  rotate: false
  xy: 880, 716
  size: 114, 57
  orig: 251, 200
  offset: 67, 37
  index: -1
effects/chusa/shenbo/shenbo/00035
  rotate: false
  xy: 249, 1004
  size: 168, 155
  orig: 251, 200
  offset: 54, 19
  index: -1
effects/chusa/shenbo/shenbo/00051
  rotate: false
  xy: 514, 213
  size: 144, 130
  orig: 251, 200
  offset: 46, 37
  index: -1
effects/chusa/shenbo/shenbo/00053
  rotate: false
  xy: 222, 436
  size: 159, 128
  orig: 251, 200
  offset: 30, 47
  index: -1
effects/chusa/shenbo/shenbo/00055
  rotate: true
  xy: 909, 593
  size: 123, 95
  orig: 251, 200
  offset: 65, 50
  index: -1
effects/chusa/shenbo/shenbo/00057
  rotate: true
  xy: 708, 147
  size: 89, 64
  orig: 251, 200
  offset: 95, 52
  index: -1
effects/chusa/shenbo/shenbo/00059
  rotate: true
  xy: 1196, 8
  size: 59, 57
  orig: 251, 200
  offset: 101, 63
  index: -1
effects/chusa/shenbo/shenbo/00061
  rotate: false
  xy: 172, 744
  size: 32, 52
  orig: 251, 200
  offset: 125, 71
  index: -1
effects/chusa/xuli_chusa/00001
  rotate: false
  xy: 1102, 211
  size: 109, 40
  orig: 407, 160
  offset: 34, 32
  index: -1
effects/chusa/xuli_chusa/00025
  rotate: true
  xy: 0, 736
  size: 245, 90
  orig: 407, 160
  offset: 53, 34
  index: -1
effects/chusa/xuli_chusa/00027
  rotate: false
  xy: 698, 1170
  size: 217, 82
  orig: 407, 160
  offset: 67, 40
  index: -1
effects/chusa/xuli_chusa/00029
  rotate: false
  xy: 915, 1099
  size: 195, 79
  orig: 407, 160
  offset: 89, 40
  index: -1
effects/chusa/xuli_chusa/00031
  rotate: true
  xy: 173, 981
  size: 177, 76
  orig: 407, 160
  offset: 107, 40
  index: -1
effects/chusa/xuli_chusa/00033
  rotate: true
  xy: 199, 805
  size: 176, 76
  orig: 407, 160
  offset: 108, 40
  index: -1
effects/chusa/xuli_chusa/00035
  rotate: false
  xy: 417, 963
  size: 174, 64
  orig: 407, 160
  offset: 109, 46
  index: -1
effects/chusa/xuli_chusa/00037
  rotate: false
  xy: 132, 104
  size: 162, 53
  orig: 407, 160
  offset: 115, 51
  index: -1
effects/jineng/boom/01/00141
  rotate: false
  xy: 417, 1027
  size: 179, 132
  orig: 308, 256
  offset: 64, 43
  index: -1
effects/jineng/boom/01/00143
  rotate: true
  xy: 259, 288
  size: 148, 115
  orig: 308, 256
  offset: 95, 43
  index: -1
effects/jineng/boom/01/00145
  rotate: true
  xy: 680, 579
  size: 129, 112
  orig: 308, 256
  offset: 95, 43
  index: -1
effects/jineng/boom/01/00147
  rotate: true
  xy: 1119, 677
  size: 121, 94
  orig: 308, 256
  offset: 94, 59
  index: -1
effects/jineng/boom/02/00105
  rotate: false
  xy: 1120, 583
  size: 93, 94
  orig: 308, 256
  offset: 108, 78
  index: -1
effects/jineng/boom/02/00107
  rotate: false
  xy: 222, 564
  size: 155, 154
  orig: 308, 256
  offset: 77, 48
  index: -1
effects/jineng/boom/02/00115
  rotate: false
  xy: 0, 1158
  size: 175, 175
  orig: 308, 256
  offset: 67, 38
  index: -1
effects/jineng/boom/02/00117
  rotate: false
  xy: 175, 1159
  size: 175, 174
  orig: 308, 256
  offset: 67, 38
  index: -1
effects/jineng/boom/02/00119
  rotate: false
  xy: 350, 1159
  size: 174, 174
  orig: 308, 256
  offset: 67, 38
  index: -1
effects/jineng/boom/02/00121
  rotate: false
  xy: 524, 1159
  size: 174, 174
  orig: 308, 256
  offset: 67, 38
  index: -1
effects/jineng/boom/02/00123
  rotate: true
  xy: 0, 981
  size: 177, 173
  orig: 308, 256
  offset: 67, 39
  index: -1
effects/jineng/boom/02/00135
  rotate: false
  xy: 381, 453
  size: 163, 122
  orig: 308, 256
  offset: 74, 49
  index: -1
effects/jineng/boom/02/00137
  rotate: true
  xy: 1209, 908
  size: 127, 124
  orig: 308, 256
  offset: 94, 47
  index: -1
effects/jineng/boom/02/00139
  rotate: true
  xy: 1080, 907
  size: 128, 129
  orig: 308, 256
  offset: 93, 44
  index: -1
effects/jineng/boom/02/00141
  rotate: false
  xy: 888, 905
  size: 130, 132
  orig: 308, 256
  offset: 92, 42
  index: -1
effects/jineng/boom/02/00143
  rotate: true
  xy: 378, 157
  size: 131, 136
  orig: 308, 256
  offset: 91, 40
  index: -1
effects/jineng/boom/02/00145
  rotate: true
  xy: 542, 575
  size: 133, 138
  orig: 308, 256
  offset: 90, 38
  index: -1
effects/jineng/boom/02/00149
  rotate: false
  xy: 526, 20
  size: 136, 136
  orig: 308, 256
  offset: 87, 33
  index: -1
effects/jineng/boom/02/00151
  rotate: false
  xy: 121, 298
  size: 138, 138
  orig: 308, 256
  offset: 85, 32
  index: -1
effects/jineng/boom/02/00155
  rotate: false
  xy: 879, 773
  size: 125, 113
  orig: 308, 256
  offset: 84, 51
  index: -1
effects/jineng/boom/02/00157
  rotate: true
  xy: 1004, 541
  size: 110, 116
  orig: 308, 256
  offset: 97, 49
  index: -1
effects/jineng/guangyun/00000
  rotate: false
  xy: 680, 464
  size: 112, 115
  orig: 160, 160
  offset: 20, 26
  index: -1
effects/jineng/guangyun/00001
  rotate: true
  xy: 411, 0
  size: 111, 115
  orig: 160, 160
  offset: 21, 26
  index: -1
effects/jineng/guangyun/00002
  rotate: true
  xy: 1004, 429
  size: 112, 116
  orig: 160, 160
  offset: 21, 26
  index: -1
effects/jineng/guangyun/00003
  rotate: true
  xy: 294, 0
  size: 111, 117
  orig: 160, 160
  offset: 22, 25
  index: -1
effects/jineng/guangyun/00004
  rotate: true
  xy: 792, 457
  size: 112, 118
  orig: 160, 160
  offset: 21, 24
  index: -1
effects/jineng/guangyun/00006
  rotate: false
  xy: 1004, 651
  size: 115, 119
  orig: 160, 160
  offset: 20, 23
  index: -1
effects/jineng/guangyun/00007
  rotate: true
  xy: 1213, 625
  size: 115, 119
  orig: 160, 160
  offset: 20, 22
  index: -1
effects/jineng/guangyun/00008
  rotate: true
  xy: 1213, 510
  size: 115, 119
  orig: 160, 160
  offset: 20, 22
  index: -1
effects/jineng/guangyun/00009
  rotate: true
  xy: 674, 349
  size: 115, 118
  orig: 160, 160
  offset: 20, 22
  index: -1
effects/jineng/guangyun/00010
  rotate: true
  xy: 792, 342
  size: 115, 117
  orig: 160, 160
  offset: 20, 22
  index: -1
effects/jineng/guangyun/00011
  rotate: true
  xy: 772, 226
  size: 116, 117
  orig: 160, 160
  offset: 20, 22
  index: -1
effects/jineng/guangyun/00012
  rotate: true
  xy: 997, 313
  size: 116, 117
  orig: 160, 160
  offset: 20, 22
  index: -1
effects/jineng/guangyun/00013
  rotate: false
  xy: 1222, 395
  size: 111, 115
  orig: 160, 160
  offset: 20, 25
  index: -1
effects/jineng/guangyun/00014
  rotate: true
  xy: 1199, 284
  size: 111, 115
  orig: 160, 160
  offset: 20, 26
  index: -1
effects/jineng/xulid/00023
  rotate: true
  xy: 1137, 67
  size: 80, 60
  orig: 313, 133
  offset: 9, 29
  index: -1
effects/jineng/xulid/00025
  rotate: true
  xy: 692, 236
  size: 113, 80
  orig: 313, 133
  offset: 14, 28
  index: -1
effects/jineng/xulid/00059
  rotate: false
  xy: 1110, 1084
  size: 182, 87
  orig: 313, 133
  offset: 47, 29
  index: -1
effects/jineng/xulid/00061
  rotate: false
  xy: 374, 288
  size: 138, 69
  orig: 313, 133
  offset: 74, 43
  index: -1
effects/jineng/xulid/00063
  rotate: true
  xy: 889, 225
  size: 109, 72
  orig: 313, 133
  offset: 86, 52
  index: -1
effects/jineng/xulid/00065
  rotate: true
  xy: 1008, 79
  size: 79, 54
  orig: 313, 133
  offset: 103, 55
  index: -1
effects/jineng/xulid/00073
  rotate: false
  xy: 1008, 13
  size: 54, 66
  orig: 313, 133
  offset: 114, 65
  index: -1
guzhen1
  rotate: false
  xy: 961, 222
  size: 141, 30
  orig: 141, 30
  offset: 0, 0
  index: -1
huaping
  rotate: true
  xy: 860, 71
  size: 86, 43
  orig: 87, 46
  offset: 0, 3
  index: -1
renwu_yshouzhang
  rotate: false
  xy: 76, 491
  size: 34, 19
  orig: 34, 20
  offset: 0, 0
  index: -1
renwu_zuoshoushang
  rotate: true
  xy: 1311, 205
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
rw_bozi
  rotate: true
  xy: 1233, 80
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
rw_lian
  rotate: false
  xy: 868, 159
  size: 83, 66
  orig: 85, 66
  offset: 1, 0
  index: -1
rw_liuhai2
  rotate: false
  xy: 1253, 21
  size: 19, 59
  orig: 19, 59
  offset: 0, 0
  index: -1
rw_qudi3
  rotate: true
  xy: 381, 357
  size: 96, 166
  orig: 96, 166
  offset: 0, 0
  index: -1
rw_qunzi1
  rotate: false
  xy: 658, 218
  size: 34, 125
  orig: 34, 125
  offset: 0, 0
  index: -1
rw_qunzi2
  rotate: true
  xy: 1062, 147
  size: 31, 102
  orig: 31, 102
  offset: 0, 0
  index: -1
rw_qunzi4
  rotate: true
  xy: 792, 588
  size: 127, 117
  orig: 129, 126
  offset: 2, 3
  index: -1
rw_slh_4
  rotate: true
  xy: 279, 62
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
rw_slh_9
  rotate: false
  xy: 1274, 1039
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
rw_toufa1
  rotate: false
  xy: 294, 111
  size: 157, 46
  orig: 164, 46
  offset: 0, 0
  index: -1
rw_toufa1_1
  rotate: false
  xy: 294, 111
  size: 157, 46
  orig: 164, 46
  offset: 0, 0
  index: -1
rw_toufa1_3
  rotate: true
  xy: 740, 715
  size: 49, 140
  orig: 49, 140
  offset: 0, 0
  index: -1
rw_toufa1_4
  rotate: false
  xy: 682, 1012
  size: 166, 29
  orig: 166, 29
  offset: 0, 0
  index: -1
rw_toufa1_6
  rotate: false
  xy: 1089, 1035
  size: 185, 49
  orig: 185, 49
  offset: 0, 0
  index: -1
rw_toufa1_8
  rotate: true
  xy: 154, 539
  size: 202, 68
  orig: 202, 68
  offset: 0, 0
  index: -1
rw_toufa2
  rotate: false
  xy: 1127, 1183
  size: 26, 69
  orig: 26, 69
  offset: 0, 0
  index: -1
rw_toufs2_2
  rotate: true
  xy: 1233, 107
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
rw_toufs2_3
  rotate: true
  xy: 856, 9
  size: 26, 64
  orig: 26, 84
  offset: 0, 20
  index: -1
rw_toufs2_4
  rotate: true
  xy: 1292, 1045
  size: 126, 41
  orig: 126, 41
  offset: 0, 0
  index: -1
rw_toufs2_5
  rotate: false
  xy: 1078, 264
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
rw_tsb14
  rotate: true
  xy: 910, 433
  size: 136, 36
  orig: 156, 38
  offset: 0, 0
  index: -1
rw_tsb15
  rotate: true
  xy: 1067, 178
  size: 33, 108
  orig: 33, 108
  offset: 0, 0
  index: -1
rw_tsb2
  rotate: false
  xy: 1199, 253
  size: 112, 31
  orig: 113, 32
  offset: 0, 0
  index: -1
rw_tsb6
  rotate: false
  xy: 961, 252
  size: 117, 61
  orig: 117, 61
  offset: 0, 0
  index: -1
rw_tsb7
  rotate: false
  xy: 698, 1252
  size: 251, 81
  orig: 251, 81
  offset: 0, 0
  index: -1
rw_tui2
  rotate: false
  xy: 575, 790
  size: 62, 173
  orig: 63, 173
  offset: 1, 0
  index: -1
rw_tui3
  rotate: true
  xy: 0, 245
  size: 240, 52
  orig: 240, 52
  offset: 0, 0
  index: -1
rw_tui4
  rotate: true
  xy: 899, 1037
  size: 62, 190
  orig: 62, 193
  offset: 0, 3
  index: -1
rw_tzs13
  rotate: false
  xy: 772, 157
  size: 96, 69
  orig: 96, 70
  offset: 0, 1
  index: -1
rw_tzs4
  rotate: false
  xy: 1311, 190
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
rw_tzs9
  rotate: false
  xy: 1089, 1084
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
rw_tzseh4
  rotate: true
  xy: 205, 0
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
rw_xianglian5
  rotate: true
  xy: 591, 973
  size: 47, 43
  orig: 47, 44
  offset: 0, 1
  index: -1
rw_xiong1
  rotate: false
  xy: 786, 73
  size: 74, 84
  orig: 75, 84
  offset: 1, 0
  index: -1
rw_xiongqiang
  rotate: false
  xy: 909, 334
  size: 88, 96
  orig: 88, 98
  offset: 0, 0
  index: -1
rw_yaojiao1
  rotate: true
  xy: 961, 314
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
rw_yb1
  rotate: false
  xy: 1199, 395
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rw_yf1_1
  rotate: true
  xy: 708, 42
  size: 19, 100
  orig: 19, 100
  offset: 0, 0
  index: -1
rw_yf1_13
  rotate: false
  xy: 90, 741
  size: 82, 240
  orig: 82, 240
  offset: 0, 0
  index: -1
rw_yf1_2
  rotate: true
  xy: 1284, 84
  size: 89, 18
  orig: 89, 18
  offset: 0, 0
  index: -1
rw_yf1_3
  rotate: false
  xy: 848, 1013
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
rw_yf1_4
  rotate: false
  xy: 951, 158
  size: 111, 31
  orig: 111, 31
  offset: 0, 0
  index: -1
rw_yf1_7
  rotate: false
  xy: 938, 29
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
rw_yf1_9
  rotate: false
  xy: 1018, 911
  size: 62, 126
  orig: 62, 126
  offset: 0, 0
  index: -1
rw_yf2_1
  rotate: false
  xy: 809, 41
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
rw_yf2_11
  rotate: true
  xy: 500, 118
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
rw_yf2_3
  rotate: false
  xy: 698, 1041
  size: 184, 35
  orig: 184, 35
  offset: 0, 0
  index: -1
rw_yf2_4
  rotate: false
  xy: 681, 49
  size: 27, 141
  orig: 27, 143
  offset: 0, 0
  index: -1
rw_yf2_xiong
  rotate: true
  xy: 1209, 832
  size: 76, 124
  orig: 76, 124
  offset: 0, 0
  index: -1
rw_yf2_yaodai
  rotate: true
  xy: 1120, 505
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
rw_yifu3_1
  rotate: false
  xy: 596, 1020
  size: 84, 26
  orig: 84, 26
  offset: 0, 0
  index: -1
rw_yifu3_2
  rotate: false
  xy: 1302, 100
  size: 25, 90
  orig: 26, 90
  offset: 0, 0
  index: -1
rw_yifu3_3
  rotate: false
  xy: 951, 189
  size: 116, 33
  orig: 116, 34
  offset: 0, 0
  index: -1
rw_yifuyaoj
  rotate: false
  xy: 903, 67
  size: 35, 92
  orig: 35, 93
  offset: 0, 1
  index: -1
rw_yihou1
  rotate: true
  xy: 682, 9
  size: 33, 84
  orig: 33, 84
  offset: 0, 0
  index: -1
rw_yihou2
  rotate: true
  xy: 698, 1076
  size: 94, 201
  orig: 94, 201
  offset: 0, 0
  index: -1
rw_yihou3
  rotate: true
  xy: 1114, 251
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
rw_yilinghou
  rotate: true
  xy: 659, 190
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
rw_zb_1
  rotate: true
  xy: 1164, 147
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
rw_zb_11
  rotate: false
  xy: 0, 38
  size: 57, 207
  orig: 57, 207
  offset: 0, 0
  index: -1
rw_zb_12
  rotate: false
  xy: 57, 73
  size: 75, 206
  orig: 75, 206
  offset: 0, 0
  index: -1
rw_zb_13
  rotate: true
  xy: 1197, 173
  size: 17, 97
  orig: 17, 97
  offset: 0, 0
  index: -1
rw_zb_14
  rotate: true
  xy: 136, 0
  size: 12, 69
  orig: 12, 69
  offset: 0, 0
  index: -1
rw_zb_16
  rotate: false
  xy: 0, 485
  size: 76, 251
  orig: 76, 252
  offset: 0, 1
  index: -1
rw_zb_4
  rotate: false
  xy: 949, 1252
  size: 217, 81
  orig: 217, 82
  offset: 0, 1
  index: -1
rw_zb_5
  rotate: false
  xy: 76, 531
  size: 78, 205
  orig: 78, 205
  offset: 0, 0
  index: -1
rw_zb_6
  rotate: false
  xy: 856, 35
  size: 82, 32
  orig: 82, 32
  offset: 0, 0
  index: -1
rw_zb_7
  rotate: false
  xy: 52, 279
  size: 69, 206
  orig: 69, 206
  offset: 0, 0
  index: -1
rw_zb_8
  rotate: true
  xy: 708, 61
  size: 86, 78
  orig: 89, 78
  offset: 1, 0
  index: -1
shouyinying
  rotate: true
  xy: 172, 796
  size: 185, 27
  orig: 187, 28
  offset: 1, 1
  index: -1
shujuan
  rotate: false
  xy: 915, 1178
  size: 212, 74
  orig: 217, 74
  offset: 0, 0
  index: -1
xianglu
  rotate: false
  xy: 1114, 323
  size: 85, 88
  orig: 85, 93
  offset: 0, 0
  index: -1
xianhua1
  rotate: false
  xy: 1211, 190
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
xianhua2
  rotate: false
  xy: 1197, 90
  size: 36, 83
  orig: 36, 83
  offset: 0, 0
  index: -1
xianhua3
  rotate: false
  xy: 1213, 740
  size: 120, 92
  orig: 120, 92
  offset: 0, 0
  index: -1
xiuga
  rotate: true
  xy: 946, 430
  size: 104, 52
  orig: 104, 52
  offset: 0, 0
  index: -1
xq2_cb3
  rotate: false
  xy: 0, 11
  size: 57, 27
  orig: 59, 29
  offset: 0, 1
  index: -1
xq2_cb4
  rotate: false
  xy: 1272, 22
  size: 19, 58
  orig: 20, 59
  offset: 0, 0
  index: -1
xq2_st
  rotate: true
  xy: 809, 0
  size: 29, 47
  orig: 29, 48
  offset: 0, 1
  index: -1
xq_cb1
  rotate: false
  xy: 1291, 28
  size: 19, 56
  orig: 19, 57
  offset: 0, 1
  index: -1
xq_cb2
  rotate: false
  xy: 920, 3
  size: 64, 26
  orig: 64, 28
  offset: 0, 1
  index: -1
xq_cb4
  rotate: false
  xy: 76, 510
  size: 45, 21
  orig: 45, 22
  offset: 0, 0
  index: -1
xq_st
  rotate: false
  xy: 938, 81
  size: 70, 77
  orig: 72, 86
  offset: 1, 9
  index: -1
xq_wb
  rotate: false
  xy: 899, 1124
  size: 16, 46
  orig: 17, 46
  offset: 1, 0
  index: -1
