
daiji2.png
size: 1698,1698
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: true
  xy: 848, 181
  size: 93, 74
  orig: 94, 75
  offset: 0, 0
  index: -1
daizi20
  rotate: false
  xy: 1646, 265
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
daizi21
  rotate: true
  xy: 1410, 88
  size: 43, 34
  orig: 44, 34
  offset: 1, 0
  index: -1
daizi22
  rotate: true
  xy: 1446, 124
  size: 83, 84
  orig: 84, 85
  offset: 1, 1
  index: -1
daizi23
  rotate: true
  xy: 245, 530
  size: 440, 163
  orig: 440, 164
  offset: 0, 1
  index: -1
daizi24
  rotate: true
  xy: 790, 155
  size: 34, 56
  orig: 35, 57
  offset: 0, 1
  index: -1
daizi25
  rotate: true
  xy: 138, 6
  size: 107, 126
  orig: 108, 128
  offset: 0, 0
  index: -1
daizi26
  rotate: false
  xy: 1167, 431
  size: 116, 121
  orig: 118, 121
  offset: 1, 0
  index: -1
daizi27
  rotate: true
  xy: 1098, 145
  size: 92, 66
  orig: 93, 67
  offset: 0, 1
  index: -1
di
  rotate: false
  xy: 2, 1217
  size: 844, 479
  orig: 844, 486
  offset: 0, 0
  index: -1
light_r13
  rotate: false
  xy: 1446, 71
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
maoear1
  rotate: false
  xy: 1346, 404
  size: 22, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
maoear2
  rotate: true
  xy: 1136, 527
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
maoear20
  rotate: false
  xy: 1628, 306
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
maoear21
  rotate: false
  xy: 1036, 56
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
maoshen
  rotate: true
  xy: 1543, 1243
  size: 129, 153
  orig: 130, 154
  offset: 0, 1
  index: -1
maoshen10
  rotate: false
  xy: 1377, 1091
  size: 158, 170
  orig: 159, 180
  offset: 1, 1
  index: -1
maoshen20
  rotate: false
  xy: 1506, 962
  size: 57, 106
  orig: 59, 108
  offset: 1, 1
  index: -1
maotou
  rotate: false
  xy: 1539, 202
  size: 80, 61
  orig: 81, 62
  offset: 1, 0
  index: -1
maotou10
  rotate: false
  xy: 1532, 127
  size: 80, 73
  orig: 80, 74
  offset: 0, 0
  index: -1
maotou20
  rotate: false
  xy: 885, 2
  size: 55, 40
  orig: 56, 43
  offset: 1, 0
  index: -1
maotui20
  rotate: false
  xy: 1620, 575
  size: 45, 88
  orig: 45, 89
  offset: 0, 1
  index: -1
maotuii1
  rotate: false
  xy: 1503, 537
  size: 109, 37
  orig: 109, 37
  offset: 0, 0
  index: -1
maotuii2
  rotate: false
  xy: 991, 408
  size: 174, 117
  orig: 174, 117
  offset: 0, 0
  index: -1
maotuii3
  rotate: true
  xy: 924, 164
  size: 116, 53
  orig: 117, 53
  offset: 1, 0
  index: -1
maowei10
  rotate: false
  xy: 2, 2
  size: 134, 111
  orig: 136, 113
  offset: 1, 2
  index: -1
maowu
  rotate: false
  xy: 1628, 500
  size: 68, 66
  orig: 70, 69
  offset: 0, 3
  index: -1
maoy3
  rotate: true
  xy: 1669, 1440
  size: 87, 23
  orig: 88, 24
  offset: 1, 0
  index: -1
maoyan
  rotate: false
  xy: 1685, 252
  size: 11, 11
  orig: 13, 12
  offset: 1, 0
  index: -1
maoyan10
  rotate: false
  xy: 1367, 1223
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
maoyan11
  rotate: false
  xy: 1112, 735
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
maoyan2
  rotate: false
  xy: 1537, 1091
  size: 12, 11
  orig: 12, 13
  offset: 0, 1
  index: -1
maoyan20
  rotate: true
  xy: 982, 723
  size: 10, 7
  orig: 10, 8
  offset: 0, 0
  index: -1
maoyan21
  rotate: true
  xy: 1346, 254
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
maoyanbai1
  rotate: false
  xy: 1285, 537
  size: 19, 15
  orig: 20, 15
  offset: 1, 0
  index: -1
maoyanbai10
  rotate: false
  xy: 1164, 118
  size: 17, 16
  orig: 17, 17
  offset: 0, 0
  index: -1
maoyanbai11
  rotate: false
  xy: 1653, 762
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
maoyanbai2
  rotate: false
  xy: 1183, 118
  size: 16, 16
  orig: 17, 17
  offset: 0, 0
  index: -1
maoyy1
  rotate: true
  xy: 305, 156
  size: 79, 99
  orig: 80, 101
  offset: 1, 1
  index: -1
maoyy2
  rotate: false
  xy: 1493, 665
  size: 66, 139
  orig: 66, 139
  offset: 0, 0
  index: -1
maoyy3
  rotate: false
  xy: 1571, 1020
  size: 125, 82
  orig: 126, 82
  offset: 1, 0
  index: -1
paodai50
  rotate: true
  xy: 727, 663
  size: 303, 144
  orig: 303, 145
  offset: 0, 0
  index: -1
paodai51
  rotate: false
  xy: 1132, 954
  size: 220, 118
  orig: 221, 118
  offset: 0, 0
  index: -1
paodai55
  rotate: false
  xy: 813, 43
  size: 49, 59
  orig: 50, 60
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 848, 1171
  size: 277, 82
  orig: 278, 93
  offset: 0, 5
  index: -1
piaodai10
  rotate: true
  xy: 1377, 1070
  size: 19, 183
  orig: 19, 183
  offset: 0, 0
  index: -1
piaodai101
  rotate: true
  xy: 991, 527
  size: 206, 143
  orig: 206, 144
  offset: 0, 0
  index: -1
piaodai11
  rotate: false
  xy: 1004, 2
  size: 25, 36
  orig: 25, 37
  offset: 0, 0
  index: -1
piaodai111
  rotate: false
  xy: 1458, 1529
  size: 238, 167
  orig: 252, 168
  offset: 1, 0
  index: -1
piaodai115
  rotate: true
  xy: 244, 123
  size: 154, 59
  orig: 158, 61
  offset: 1, 0
  index: -1
piaodai116
  rotate: false
  xy: 406, 310
  size: 216, 53
  orig: 216, 54
  offset: 0, 0
  index: -1
piaodai117
  rotate: true
  xy: 1561, 665
  size: 112, 90
  orig: 120, 102
  offset: 8, 2
  index: -1
piaodai121
  rotate: false
  xy: 1458, 1374
  size: 209, 153
  orig: 210, 153
  offset: 0, 0
  index: -1
piaodai13
  rotate: false
  xy: 1576, 576
  size: 42, 87
  orig: 42, 88
  offset: 0, 1
  index: -1
piaodai2
  rotate: false
  xy: 1615, 414
  size: 66, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
piaodai3
  rotate: true
  xy: 1621, 210
  size: 53, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
piaodai4
  rotate: false
  xy: 959, 73
  size: 43, 31
  orig: 45, 31
  offset: 1, 0
  index: -1
piaodai5
  rotate: true
  xy: 1319, 96
  size: 45, 31
  orig: 47, 32
  offset: 1, 1
  index: -1
piaodai6
  rotate: true
  xy: 835, 977
  size: 89, 295
  orig: 91, 295
  offset: 1, 0
  index: -1
piaodai7
  rotate: false
  xy: 1307, 537
  size: 194, 36
  orig: 196, 37
  offset: 1, 1
  index: -1
piaodai8
  rotate: true
  xy: 906, 467
  size: 227, 83
  orig: 227, 92
  offset: 0, 9
  index: -1
piaodai9
  rotate: true
  xy: 1169, 228
  size: 24, 184
  orig: 24, 184
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 1117, 1374
  size: 339, 322
  orig: 339, 322
  offset: 0, 0
  index: -1
qunzi10
  rotate: false
  xy: 1655, 55
  size: 13, 13
  orig: 14, 13
  offset: 1, 0
  index: -1
qunzi11
  rotate: false
  xy: 285, 106
  size: 16, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
qunzi12
  rotate: false
  xy: 2, 115
  size: 240, 390
  orig: 242, 392
  offset: 1, 1
  index: -1
qunzi2
  rotate: true
  xy: 478, 968
  size: 247, 355
  orig: 248, 355
  offset: 1, 0
  index: -1
qunzi3
  rotate: true
  xy: 1124, 735
  size: 9, 10
  orig: 10, 10
  offset: 1, 0
  index: -1
qunzi4
  rotate: true
  xy: 1653, 665
  size: 10, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
qunzi5
  rotate: true
  xy: 1293, 746
  size: 13, 12
  orig: 14, 12
  offset: 1, 0
  index: -1
qunzi6
  rotate: false
  xy: 1201, 121
  size: 13, 13
  orig: 13, 14
  offset: 0, 1
  index: -1
qunzi7
  rotate: false
  xy: 1216, 121
  size: 13, 13
  orig: 13, 14
  offset: 0, 1
  index: -1
qunzi8
  rotate: false
  xy: 1231, 121
  size: 13, 13
  orig: 13, 15
  offset: 0, 1
  index: -1
qunzi9
  rotate: true
  xy: 1036, 40
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shanzi1
  rotate: false
  xy: 1674, 744
  size: 22, 211
  orig: 22, 212
  offset: 0, 0
  index: -1
shanzi10
  rotate: false
  xy: 1689, 136
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
shanzi11
  rotate: false
  xy: 853, 968
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shanzi12
  rotate: true
  xy: 553, 32
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
shanzi13
  rotate: false
  xy: 1139, 120
  size: 23, 23
  orig: 24, 24
  offset: 1, 1
  index: -1
shanzi14
  rotate: true
  xy: 244, 115
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
shanzi2
  rotate: true
  xy: 305, 237
  size: 106, 99
  orig: 106, 101
  offset: 0, 1
  index: -1
shanzi3
  rotate: false
  xy: 266, 106
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
shanzi4
  rotate: true
  xy: 1112, 955
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
shanzi5
  rotate: false
  xy: 835, 1185
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shanzi6
  rotate: true
  xy: 1561, 779
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
shanzi7
  rotate: true
  xy: 1628, 568
  size: 5, 12
  orig: 6, 12
  offset: 1, 0
  index: -1
shanzi8
  rotate: true
  xy: 646, 14
  size: 16, 66
  orig: 16, 67
  offset: 0, 1
  index: -1
shanzi9
  rotate: false
  xy: 1537, 1248
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
shenti1
  rotate: false
  xy: 628, 278
  size: 89, 151
  orig: 89, 153
  offset: 0, 2
  index: -1
shenti2
  rotate: false
  xy: 1307, 575
  size: 184, 184
  orig: 185, 185
  offset: 1, 0
  index: -1
shenti3
  rotate: false
  xy: 989, 239
  size: 178, 167
  orig: 178, 167
  offset: 0, 0
  index: -1
shoushi1
  rotate: true
  xy: 1667, 623
  size: 68, 29
  orig: 68, 30
  offset: 0, 1
  index: -1
shoushi2
  rotate: true
  xy: 835, 968
  size: 7, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
shoushi3
  rotate: false
  xy: 1653, 744
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
shoushi4
  rotate: true
  xy: 971, 132
  size: 20, 54
  orig: 21, 55
  offset: 0, 0
  index: -1
shoushi5
  rotate: true
  xy: 914, 140
  size: 22, 55
  orig: 23, 56
  offset: 0, 0
  index: -1
shoushi6
  rotate: false
  xy: 1058, 84
  size: 24, 42
  orig: 24, 43
  offset: 0, 0
  index: -1
shoushi7
  rotate: false
  xy: 1591, 70
  size: 21, 55
  orig: 24, 56
  offset: 1, 1
  index: -1
shoushi8
  rotate: false
  xy: 1669, 1380
  size: 23, 58
  orig: 24, 60
  offset: 0, 1
  index: -1
shoushi9
  rotate: false
  xy: 910, 44
  size: 19, 51
  orig: 21, 52
  offset: 1, 0
  index: -1
shui1
  rotate: false
  xy: 1659, 70
  size: 23, 17
  orig: 24, 19
  offset: 1, 1
  index: -1
shui26
  rotate: true
  xy: 1561, 788
  size: 16, 13
  orig: 18, 15
  offset: 1, 1
  index: -1
shui29
  rotate: false
  xy: 487, 2
  size: 34, 35
  orig: 35, 35
  offset: 1, 0
  index: -1
shui36
  rotate: false
  xy: 982, 714
  size: 7, 7
  orig: 7, 8
  offset: 0, 0
  index: -1
shui6
  rotate: true
  xy: 1083, 137
  size: 15, 13
  orig: 16, 14
  offset: 0, 0
  index: -1
shuibo_05
  rotate: false
  xy: 1352, 81
  size: 56, 50
  orig: 72, 72
  offset: 8, 11
  index: -1
tou
  rotate: false
  xy: 1136, 554
  size: 169, 190
  orig: 170, 193
  offset: 1, 1
  index: -1
toudai1
  rotate: true
  xy: 714, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
toudai10
  rotate: false
  xy: 1377, 397
  size: 165, 138
  orig: 165, 139
  offset: 0, 0
  index: -1
toudai11
  rotate: true
  xy: 583, 184
  size: 92, 133
  orig: 92, 134
  offset: 0, 1
  index: -1
toudai12
  rotate: true
  xy: 1571, 829
  size: 126, 101
  orig: 126, 101
  offset: 0, 0
  index: -1
toudai13
  rotate: true
  xy: 1131, 1074
  size: 98, 244
  orig: 100, 246
  offset: 1, 1
  index: -1
toudai2
  rotate: false
  xy: 777, 108
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
toudai3
  rotate: false
  xy: 714, 36
  size: 46, 66
  orig: 46, 67
  offset: 0, 0
  index: -1
toudai4
  rotate: true
  xy: 1355, 209
  size: 53, 182
  orig: 54, 182
  offset: 1, 0
  index: -1
toudai5
  rotate: true
  xy: 398, 39
  size: 25, 180
  orig: 26, 182
  offset: 0, 1
  index: -1
toudai6
  rotate: false
  xy: 1499, 72
  size: 38, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
toudai7
  rotate: false
  xy: 1593, 303
  size: 33, 98
  orig: 34, 98
  offset: 1, 0
  index: -1
toudai8
  rotate: true
  xy: 305, 106
  size: 48, 99
  orig: 48, 101
  offset: 0, 1
  index: -1
toudai9
  rotate: true
  xy: 1027, 128
  size: 24, 54
  orig: 24, 55
  offset: 0, 0
  index: -1
toufu1
  rotate: false
  xy: 406, 66
  size: 174, 124
  orig: 174, 124
  offset: 0, 0
  index: -1
toufu10
  rotate: true
  xy: 1293, 761
  size: 191, 142
  orig: 191, 142
  offset: 0, 0
  index: -1
toufu11
  rotate: true
  xy: 835, 1068
  size: 101, 294
  orig: 102, 294
  offset: 1, 0
  index: -1
toufu2
  rotate: true
  xy: 719, 276
  size: 94, 185
  orig: 95, 186
  offset: 1, 1
  index: -1
toufu3
  rotate: true
  xy: 1354, 962
  size: 106, 150
  orig: 107, 150
  offset: 0, 0
  index: -1
toufu30
  rotate: true
  xy: 410, 431
  size: 246, 307
  orig: 246, 308
  offset: 0, 1
  index: -1
toufu31
  rotate: false
  xy: 2, 972
  size: 474, 243
  orig: 474, 244
  offset: 0, 1
  index: -1
toufu32
  rotate: true
  xy: 982, 735
  size: 240, 128
  orig: 240, 129
  offset: 0, 0
  index: -1
toufu33
  rotate: false
  xy: 719, 372
  size: 185, 289
  orig: 186, 293
  offset: 1, 4
  index: -1
toufu34
  rotate: false
  xy: 848, 1255
  size: 267, 441
  orig: 272, 441
  offset: 1, 0
  index: -1
toufu4
  rotate: false
  xy: 1285, 431
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
toufu5
  rotate: true
  xy: 1537, 1166
  size: 75, 159
  orig: 77, 159
  offset: 2, 0
  index: -1
toufu54
  rotate: false
  xy: 1169, 254
  size: 175, 175
  orig: 176, 176
  offset: 1, 1
  index: -1
toufu6
  rotate: true
  xy: 1537, 1104
  size: 60, 159
  orig: 61, 159
  offset: 1, 0
  index: -1
toufu7
  rotate: true
  xy: 582, 32
  size: 67, 130
  orig: 74, 130
  offset: 6, 0
  index: -1
toufu71
  rotate: false
  xy: 410, 679
  size: 315, 287
  orig: 317, 288
  offset: 1, 1
  index: -1
toufu8
  rotate: false
  xy: 1437, 806
  size: 132, 154
  orig: 133, 154
  offset: 1, 0
  index: -1
toufu9
  rotate: true
  xy: 1346, 264
  size: 131, 168
  orig: 131, 171
  offset: 0, 0
  index: -1
tuoshi1
  rotate: false
  xy: 1493, 576
  size: 81, 87
  orig: 84, 88
  offset: 3, 0
  index: -1
tuoshi10
  rotate: false
  xy: 1593, 265
  size: 51, 36
  orig: 52, 36
  offset: 1, 0
  index: -1
tuoshi11
  rotate: true
  xy: 286, 345
  size: 183, 118
  orig: 183, 118
  offset: 0, 0
  index: -1
tuoshi12
  rotate: false
  xy: 835, 1197
  size: 11, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
tuoshi13
  rotate: false
  xy: 1653, 677
  size: 12, 14
  orig: 12, 15
  offset: 0, 1
  index: -1
tuoshi14
  rotate: true
  xy: 646, 2
  size: 10, 45
  orig: 10, 45
  offset: 0, 0
  index: -1
tuoshi16
  rotate: false
  xy: 931, 44
  size: 12, 51
  orig: 12, 52
  offset: 0, 0
  index: -1
tuoshi17
  rotate: false
  xy: 945, 50
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
tuoshi18
  rotate: true
  xy: 1659, 89
  size: 29, 37
  orig: 30, 39
  offset: 1, 1
  index: -1
tuoshi19
  rotate: false
  xy: 523, 2
  size: 28, 35
  orig: 28, 36
  offset: 0, 1
  index: -1
tuoshi2
  rotate: false
  xy: 711, 104
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
tuoshi20
  rotate: false
  xy: 718, 191
  size: 128, 83
  orig: 128, 83
  offset: 0, 0
  index: -1
tuoshi21
  rotate: true
  xy: 1614, 120
  size: 26, 73
  orig: 26, 73
  offset: 0, 0
  index: -1
tuoshi22
  rotate: true
  xy: 848, 147
  size: 32, 64
  orig: 32, 65
  offset: 0, 0
  index: -1
tuoshi23
  rotate: true
  xy: 1446, 40
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
tuoshi24
  rotate: false
  xy: 286, 286
  size: 15, 57
  orig: 16, 57
  offset: 1, 0
  index: -1
tuoshi25
  rotate: true
  xy: 1004, 75
  size: 25, 44
  orig: 26, 44
  offset: 1, 0
  index: -1
tuoshi26
  rotate: false
  xy: 1571, 957
  size: 125, 61
  orig: 125, 63
  offset: 0, 2
  index: -1
tuoshi27
  rotate: true
  xy: 553, 2
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
tuoshi28
  rotate: false
  xy: 582, 101
  size: 127, 81
  orig: 127, 94
  offset: 0, 13
  index: -1
tuoshi3
  rotate: false
  xy: 845, 104
  size: 63, 41
  orig: 64, 42
  offset: 0, 0
  index: -1
tuoshi4
  rotate: false
  xy: 1031, 2
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
tuoshi5
  rotate: false
  xy: 244, 279
  size: 40, 226
  orig: 41, 226
  offset: 1, 0
  index: -1
tuoshi6
  rotate: false
  xy: 873, 696
  size: 107, 279
  orig: 108, 280
  offset: 1, 1
  index: -1
tuoshi7
  rotate: true
  xy: 718, 157
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
tuoshi8
  rotate: false
  xy: 1683, 425
  size: 10, 73
  orig: 10, 74
  offset: 0, 1
  index: -1
tuoshi9
  rotate: false
  xy: 1615, 504
  size: 11, 69
  orig: 12, 70
  offset: 1, 1
  index: -1
xianglian1
  rotate: false
  xy: 1614, 46
  size: 39, 26
  orig: 40, 26
  offset: 1, 0
  index: -1
xianglian2
  rotate: false
  xy: 693, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
xianglian3
  rotate: true
  xy: 1004, 40
  size: 33, 30
  orig: 34, 31
  offset: 0, 1
  index: -1
xianglian4
  rotate: true
  xy: 1653, 693
  size: 49, 43
  orig: 49, 44
  offset: 0, 1
  index: -1
xianglian5
  rotate: true
  xy: 1544, 403
  size: 132, 69
  orig: 132, 69
  offset: 0, 0
  index: -1
xianglian6
  rotate: true
  xy: 979, 257
  size: 23, 8
  orig: 23, 9
  offset: 0, 0
  index: -1
xianglian7
  rotate: true
  xy: 711, 176
  size: 6, 5
  orig: 6, 6
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 963, 40
  size: 31, 32
  orig: 32, 32
  offset: 1, 0
  index: -1
yan2
  rotate: false
  xy: 873, 664
  size: 23, 30
  orig: 24, 30
  offset: 1, 0
  index: -1
yanbai
  rotate: false
  xy: 1437, 761
  size: 52, 43
  orig: 52, 45
  offset: 0, 1
  index: -1
yanbai2
  rotate: true
  xy: 963, 2
  size: 36, 39
  orig: 37, 41
  offset: 1, 1
  index: -1
yanpi1
  rotate: false
  xy: 825, 2
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
yanpi11
  rotate: false
  xy: 910, 97
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
yanpi2
  rotate: true
  xy: 1410, 54
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
yanpi22
  rotate: true
  xy: 864, 44
  size: 58, 44
  orig: 71, 54
  offset: 6, 5
  index: -1
yixiu1
  rotate: false
  xy: 2, 507
  size: 241, 463
  orig: 242, 468
  offset: 1, 4
  index: -1
youbi1
  rotate: true
  xy: 1127, 1174
  size: 87, 238
  orig: 91, 241
  offset: 2, 3
  index: -1
youbi2
  rotate: false
  xy: 406, 365
  size: 220, 64
  orig: 221, 65
  offset: 0, 1
  index: -1
youjiao
  rotate: false
  xy: 1166, 136
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1260, 93
  size: 57, 48
  orig: 59, 49
  offset: 1, 0
  index: -1
youtui1
  rotate: false
  xy: 1112, 746
  size: 179, 206
  orig: 180, 206
  offset: 1, 0
  index: -1
youtui2
  rotate: false
  xy: 266, 6
  size: 130, 98
  orig: 131, 98
  offset: 1, 0
  index: -1
youzi1
  rotate: true
  xy: 1058, 2
  size: 36, 22
  orig: 36, 23
  offset: 0, 0
  index: -1
youzi2
  rotate: false
  xy: 942, 2
  size: 19, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
youzi3
  rotate: true
  xy: 583, 279
  size: 29, 43
  orig: 30, 43
  offset: 1, 0
  index: -1
youzi4
  rotate: true
  xy: 1667, 568
  size: 53, 29
  orig: 54, 29
  offset: 1, 0
  index: -1
zhubao1
  rotate: true
  xy: 398, 2
  size: 35, 87
  orig: 35, 88
  offset: 0, 1
  index: -1
zhubao2
  rotate: true
  xy: 1614, 148
  size: 52, 82
  orig: 58, 82
  offset: 6, 0
  index: -1
zhubao20
  rotate: false
  xy: 1354, 133
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
zhubao21
  rotate: true
  xy: 780, 2
  size: 36, 43
  orig: 36, 44
  offset: 0, 0
  index: -1
zhubao22
  rotate: false
  xy: 1614, 74
  size: 43, 44
  orig: 44, 46
  offset: 1, 1
  index: -1
zhubao3
  rotate: true
  xy: 1628, 327
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
zhubao4
  rotate: false
  xy: 1539, 76
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
zhubao6
  rotate: true
  xy: 1516, 265
  size: 130, 75
  orig: 130, 76
  offset: 0, 0
  index: -1
zhubao7
  rotate: false
  xy: 1260, 143
  size: 92, 83
  orig: 93, 84
  offset: 0, 0
  index: -1
zhubao8
  rotate: false
  xy: 1117, 1263
  size: 424, 109
  orig: 424, 110
  offset: 0, 1
  index: -1
zoubi1
  rotate: false
  xy: 979, 154
  size: 117, 83
  orig: 119, 84
  offset: 1, 0
  index: -1
zoujiao
  rotate: false
  xy: 1576, 779
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
zoushou
  rotate: true
  xy: 762, 40
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
zoushoushi1
  rotate: true
  xy: 1011, 102
  size: 24, 45
  orig: 24, 46
  offset: 0, 0
  index: -1
zoushoushi2
  rotate: true
  xy: 245, 510
  size: 18, 36
  orig: 18, 38
  offset: 0, 2
  index: -1
zoushoushi3
  rotate: true
  xy: 1539, 56
  size: 18, 45
  orig: 18, 46
  offset: 0, 0
  index: -1
zoushoushi31
  rotate: true
  xy: 1098, 120
  size: 23, 39
  orig: 25, 42
  offset: 1, 2
  index: -1
zoutui1
  rotate: false
  xy: 406, 192
  size: 175, 116
  orig: 176, 118
  offset: 1, 0
  index: -1
zoutui2
  rotate: true
  xy: 906, 282
  size: 183, 81
  orig: 184, 82
  offset: 1, 0
  index: -1
zouzi11
  rotate: false
  xy: 606, 2
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
zouzi21
  rotate: true
  xy: 955, 106
  size: 24, 54
  orig: 24, 55
  offset: 0, 1
  index: -1
zouzi31
  rotate: false
  xy: 1367, 1234
  size: 8, 27
  orig: 9, 27
  offset: 1, 0
  index: -1
zu1
  rotate: false
  xy: 719, 671
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
