
XingXiang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
caomao_107
  rotate: true
  xy: 1730, 7
  size: 59, 210
  orig: 59, 210
  offset: 0, 0
  index: -1
caomao_122
  rotate: false
  xy: 2, 1000
  size: 309, 283
  orig: 309, 283
  offset: 0, 0
  index: -1
caomao_14
  rotate: true
  xy: 2, 29
  size: 969, 306
  orig: 969, 306
  offset: 0, 0
  index: -1
caomao_153
  rotate: true
  xy: 1942, 9
  size: 57, 87
  orig: 57, 87
  offset: 0, 0
  index: -1
caomao_162
  rotate: true
  xy: 151, 3
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
caomao_19
  rotate: true
  xy: 1085, 158
  size: 86, 22
  orig: 86, 22
  offset: 0, 0
  index: -1
caomao_191
  rotate: false
  xy: 834, 643
  size: 277, 255
  orig: 279, 256
  offset: 0, 1
  index: -1
caomao_193
  rotate: true
  xy: 1328, 2
  size: 64, 37
  orig: 64, 38
  offset: 0, 0
  index: -1
caomao_196
  rotate: false
  xy: 1493, 4
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
caomao_2
  rotate: true
  xy: 1586, 5
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
caomao_205
  rotate: true
  xy: 1113, 4
  size: 470, 146
  orig: 473, 149
  offset: 1, 0
  index: -1
caomao_35
  rotate: false
  xy: 1261, 68
  size: 781, 406
  orig: 782, 408
  offset: 1, 0
  index: -1
caomao_46
  rotate: false
  xy: 313, 900
  size: 798, 383
  orig: 798, 383
  offset: 0, 0
  index: -1
caomao_5
  rotate: false
  xy: 1085, 135
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
caomao_52
  rotate: false
  xy: 275, 16
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
caomao_54
  rotate: true
  xy: 1085, 2
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
caomao_56
  rotate: true
  xy: 1647, 5
  size: 61, 31
  orig: 62, 32
  offset: 1, 1
  index: -1
caomao_58
  rotate: true
  xy: 78, 2
  size: 25, 71
  orig: 25, 71
  offset: 0, 0
  index: -1
caomao_59
  rotate: true
  xy: 2, 2
  size: 25, 74
  orig: 28, 75
  offset: 0, 0
  index: -1
caomao_6
  rotate: false
  xy: 1085, 113
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
caomao_60
  rotate: false
  xy: 2031, 25
  size: 15, 41
  orig: 16, 41
  offset: 1, 0
  index: -1
caomao_62
  rotate: false
  xy: 239, 5
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
caomao_65
  rotate: false
  xy: 1680, 6
  size: 48, 60
  orig: 55, 60
  offset: 7, 0
  index: -1
caomao_67
  rotate: true
  xy: 1261, 2
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
caomao_69
  rotate: false
  xy: 1085, 67
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
caomao_73
  rotate: true
  xy: 275, 3
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
caomao_74
  rotate: false
  xy: 183, 3
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
caomao_75
  rotate: false
  xy: 286, 5
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
caomao_76
  rotate: false
  xy: 213, 3
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
caomao_86
  rotate: false
  xy: 2, 1285
  size: 1109, 761
  orig: 1111, 762
  offset: 0, 1
  index: -1
caomao_96
  rotate: false
  xy: 1367, 3
  size: 124, 63
  orig: 131, 63
  offset: 7, 0
  index: -1
vfx/daiji/huoxing/huoxin_05
  rotate: false
  xy: 834, 444
  size: 277, 197
  orig: 504, 288
  offset: 36, 54
  index: -1
vfx/daiji/huoxing/huoxin_06
  rotate: false
  xy: 834, 246
  size: 277, 196
  orig: 504, 288
  offset: 33, 54
  index: -1
vfx/daiji/kuosan/chongji_15
  rotate: true
  xy: 834, 2
  size: 242, 249
  orig: 252, 252
  offset: 0, 2
  index: -1
vfx/gongji/kuosan_43
  rotate: true
  xy: 310, 3
  size: 895, 522
  orig: 928, 522
  offset: 6, 0
  index: -1
vfx/gongji/kuosan_44
  rotate: false
  xy: 1113, 1524
  size: 928, 522
  orig: 928, 522
  offset: 0, 0
  index: -1
vfx/gongji/kuosan_45
  rotate: false
  xy: 1113, 1000
  size: 928, 522
  orig: 928, 522
  offset: 0, 0
  index: -1
vfx/gongji/kuosan_46
  rotate: false
  xy: 1113, 476
  size: 928, 522
  orig: 928, 522
  offset: 0, 0
  index: -1
vfx/gongji/xishou2_00
  rotate: false
  xy: 2043, 2045
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vfx/gongji/xishou2_01
  rotate: false
  xy: 1085, 38
  size: 19, 27
  orig: 652, 367
  offset: 621, 257
  index: -1
vfx/gongji/xishou_00
  rotate: false
  xy: 2043, 2042
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vfx/xishou/xishou_22
  rotate: false
  xy: 2043, 2039
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vfx/xishou/xishou_23
  rotate: false
  xy: 2043, 2036
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vfx/xishou/xishou_24
  rotate: false
  xy: 2043, 2033
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vfx/xishou/xishou_25
  rotate: false
  xy: 2043, 2030
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vfx/xishou/xishou_26
  rotate: false
  xy: 2043, 2027
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vfx/xishou/xishou_27
  rotate: false
  xy: 2043, 2024
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vfx/xishou/xishou_28
  rotate: false
  xy: 2043, 2021
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vfx/xishou/xishou_29
  rotate: false
  xy: 2043, 2018
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

XingXiang2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
caomao_103
  rotate: true
  xy: 1642, 354
  size: 149, 33
  orig: 150, 33
  offset: 0, 0
  index: -1
caomao_110
  rotate: true
  xy: 817, 2
  size: 100, 185
  orig: 100, 185
  offset: 0, 0
  index: -1
caomao_111
  rotate: false
  xy: 1862, 625
  size: 183, 504
  orig: 196, 519
  offset: 13, 15
  index: -1
caomao_132
  rotate: true
  xy: 1642, 2
  size: 350, 274
  orig: 351, 274
  offset: 1, 0
  index: -1
caomao_136
  rotate: false
  xy: 2, 1273
  size: 390, 249
  orig: 390, 249
  offset: 0, 0
  index: -1
caomao_140
  rotate: true
  xy: 1004, 28
  size: 74, 41
  orig: 74, 42
  offset: 0, 0
  index: -1
caomao_160
  rotate: true
  xy: 1642, 505
  size: 279, 218
  orig: 283, 219
  offset: 0, 1
  index: -1
caomao_161
  rotate: false
  xy: 1822, 354
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
caomao_3
  rotate: false
  xy: 1822, 389
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
caomao_4
  rotate: false
  xy: 1862, 1131
  size: 184, 140
  orig: 184, 140
  offset: 0, 0
  index: -1
caomao_42
  rotate: false
  xy: 1747, 426
  size: 113, 77
  orig: 116, 89
  offset: 0, 0
  index: -1
caomao_53
  rotate: true
  xy: 1185, 804
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
caomao_57
  rotate: false
  xy: 1918, 7
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
caomao_61
  rotate: true
  xy: 1677, 355
  size: 148, 68
  orig: 148, 68
  offset: 0, 0
  index: -1
caomao_63
  rotate: false
  xy: 2000, 3
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
caomao_66
  rotate: true
  xy: 1747, 354
  size: 70, 73
  orig: 71, 74
  offset: 1, 1
  index: -1
caomao_7
  rotate: false
  xy: 2, 11
  size: 813, 330
  orig: 813, 345
  offset: 0, 1
  index: -1
caomao_77
  rotate: false
  xy: 2000, 32
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
caomao_78
  rotate: false
  xy: 1050, 786
  size: 133, 49
  orig: 133, 49
  offset: 0, 0
  index: -1
caomao_87
  rotate: true
  xy: 1050, 3
  size: 781, 590
  orig: 805, 590
  offset: 2, 0
  index: -1
vfx/daiji/huoxing/huoxin_20
  rotate: true
  xy: 1862, 1785
  size: 261, 184
  orig: 504, 288
  offset: 50, 56
  index: -1
vfx/daiji/kuosan/chongji2_07
  rotate: false
  xy: 1050, 837
  size: 155, 152
  orig: 252, 252
  offset: 48, 52
  index: -1
vfx/daiji/kuosan/chongji2_17
  rotate: true
  xy: 817, 104
  size: 237, 231
  orig: 252, 252
  offset: 7, 13
  index: -1
vfx/daiji/kuosan/chongji_05
  rotate: false
  xy: 958, 1274
  size: 248, 248
  orig: 252, 252
  offset: 2, 2
  index: -1
vfx/daiji/kuosan/chongji_14
  rotate: false
  xy: 394, 1273
  size: 250, 249
  orig: 252, 252
  offset: 0, 2
  index: -1
vfx/gongji/kuosan_47
  rotate: false
  xy: 2, 1524
  size: 928, 522
  orig: 928, 522
  offset: 0, 0
  index: -1
vfx/gongji/kuosan_48
  rotate: false
  xy: 932, 1524
  size: 928, 522
  orig: 928, 522
  offset: 0, 0
  index: -1
vfx/gongji/kuosan_49
  rotate: true
  xy: 2, 343
  size: 928, 522
  orig: 928, 522
  offset: 0, 0
  index: -1
vfx/gongji/kuosan_50
  rotate: true
  xy: 526, 343
  size: 928, 522
  orig: 928, 522
  offset: 0, 0
  index: -1
vfx/gongji/xishou2_09
  rotate: false
  xy: 1208, 1155
  size: 652, 367
  orig: 652, 367
  offset: 0, 0
  index: -1
vfx/gongji/xishou2_10
  rotate: false
  xy: 1208, 786
  size: 652, 367
  orig: 652, 367
  offset: 0, 0
  index: -1
vfx/gongji/xishou_24
  rotate: true
  xy: 826, 1273
  size: 249, 130
  orig: 396, 216
  offset: 72, 38
  index: -1
vfx/gongji/xishou_38
  rotate: true
  xy: 1918, 66
  size: 286, 128
  orig: 396, 216
  offset: 67, 37
  index: -1
vfx/penhuo/vx_gj_penhuo_15
  rotate: true
  xy: 1050, 991
  size: 281, 156
  orig: 309, 186
  offset: 20, 19
  index: -1
vfx/xishou/xishou_00
  rotate: true
  xy: 1862, 354
  size: 269, 183
  orig: 288, 216
  offset: 0, 9
  index: -1
vfx/xishou/xishou_06
  rotate: true
  xy: 646, 1273
  size: 249, 178
  orig: 288, 216
  offset: 10, 8
  index: -1
vfx/xishou/xishou_09
  rotate: true
  xy: 1862, 1273
  size: 253, 184
  orig: 288, 216
  offset: 6, 4
  index: -1
vfx/xishou/xishou_13
  rotate: true
  xy: 1862, 1528
  size: 255, 184
  orig: 288, 216
  offset: 8, 3
  index: -1

XingXiang3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
caomao_10
  rotate: true
  xy: 1861, 402
  size: 347, 185
  orig: 395, 186
  offset: 0, 1
  index: -1
caomao_124
  rotate: true
  xy: 1572, 173
  size: 153, 81
  orig: 153, 86
  offset: 0, 5
  index: -1
caomao_141
  rotate: true
  xy: 1482, 424
  size: 71, 45
  orig: 72, 45
  offset: 1, 0
  index: -1
caomao_158
  rotate: true
  xy: 1531, 181
  size: 72, 27
  orig: 72, 27
  offset: 0, 0
  index: -1
caomao_17
  rotate: true
  xy: 1531, 288
  size: 117, 39
  orig: 117, 39
  offset: 0, 0
  index: -1
caomao_177
  rotate: false
  xy: 1463, 497
  size: 66, 86
  orig: 67, 86
  offset: 1, 0
  index: -1
caomao_192
  rotate: true
  xy: 701, 9
  size: 574, 388
  orig: 574, 389
  offset: 0, 1
  index: -1
caomao_194
  rotate: false
  xy: 1463, 329
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
caomao_22
  rotate: true
  xy: 1463, 407
  size: 88, 17
  orig: 88, 17
  offset: 0, 0
  index: -1
caomao_23
  rotate: true
  xy: 1574, 1325
  size: 197, 286
  orig: 199, 287
  offset: 1, 1
  index: -1
caomao_25
  rotate: true
  xy: 1531, 407
  size: 176, 41
  orig: 176, 43
  offset: 0, 1
  index: -1
caomao_39
  rotate: false
  xy: 2, 6
  size: 697, 577
  orig: 697, 577
  offset: 0, 0
  index: -1
caomao_64
  rotate: false
  xy: 1531, 123
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
caomao_68
  rotate: false
  xy: 1531, 255
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
caomao_97
  rotate: true
  xy: 1860, 3
  size: 118, 161
  orig: 118, 161
  offset: 0, 0
  index: -1
vfx/daiji/huoxing/huoxin_08
  rotate: true
  xy: 1861, 123
  size: 277, 185
  orig: 504, 288
  offset: 27, 54
  index: -1
vfx/daiji/huoxing/huoxin_19
  rotate: true
  xy: 1862, 1515
  size: 262, 183
  orig: 504, 288
  offset: 53, 56
  index: -1
vfx/daiji/huoxing/huoxin_23
  rotate: true
  xy: 1091, 328
  size: 255, 187
  orig: 504, 288
  offset: 44, 55
  index: -1
vfx/daiji/kuosan/chongji2_03
  rotate: false
  xy: 1531, 2
  size: 123, 119
  orig: 252, 252
  offset: 65, 67
  index: -1
vfx/daiji/kuosan/chongji2_13
  rotate: false
  xy: 1656, 124
  size: 203, 202
  orig: 252, 252
  offset: 23, 26
  index: -1
vfx/daiji/kuosan/kuosan_05
  rotate: false
  xy: 1091, 2
  size: 438, 324
  orig: 468, 324
  offset: 22, 0
  index: -1
vfx/daiji/yan2/vx_dj_fm2_000
  rotate: false
  xy: 1656, 28
  size: 202, 94
  orig: 242, 94
  offset: 8, 0
  index: -1
vfx/gongji/kuosan_51
  rotate: false
  xy: 2, 1524
  size: 928, 522
  orig: 928, 522
  offset: 0, 0
  index: -1
vfx/gongji/kuosan_52
  rotate: false
  xy: 932, 1524
  size: 928, 522
  orig: 928, 522
  offset: 0, 0
  index: -1
vfx/gongji/kuosan_53
  rotate: true
  xy: 2, 585
  size: 928, 522
  orig: 928, 522
  offset: 0, 0
  index: -1
vfx/gongji/kuosan_54
  rotate: true
  xy: 526, 585
  size: 928, 522
  orig: 928, 522
  offset: 0, 0
  index: -1
vfx/gongji/kuosan_55
  rotate: true
  xy: 1050, 585
  size: 928, 522
  orig: 928, 522
  offset: 0, 0
  index: -1
vfx/gongji/xishou2_20
  rotate: true
  xy: 1574, 328
  size: 647, 285
  orig: 652, 367
  offset: 0, 82
  index: -1
vfx/penhuo/vx_gj_penhuo_12
  rotate: false
  xy: 1574, 1151
  size: 286, 172
  orig: 309, 186
  offset: 18, 6
  index: -1
vfx/penhuo/vx_gj_penhuo_13
  rotate: false
  xy: 1574, 977
  size: 286, 172
  orig: 309, 186
  offset: 18, 6
  index: -1
vfx/xishou/xishou_01
  rotate: true
  xy: 1862, 1779
  size: 267, 183
  orig: 288, 216
  offset: 0, 9
  index: -1
vfx/xishou/xishou_05
  rotate: true
  xy: 1280, 328
  size: 255, 181
  orig: 288, 216
  offset: 6, 8
  index: -1
vfx/xishou/xishou_10
  rotate: true
  xy: 1862, 751
  size: 251, 183
  orig: 288, 216
  offset: 9, 4
  index: -1
vfx/xishou/xishou_11
  rotate: true
  xy: 1862, 1258
  size: 255, 183
  orig: 288, 216
  offset: 4, 4
  index: -1
vfx/xishou/xishou_14
  rotate: true
  xy: 1862, 1004
  size: 252, 183
  orig: 288, 216
  offset: 11, 3
  index: -1

XingXiang4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
caomao_108
  rotate: false
  xy: 1870, 2
  size: 174, 112
  orig: 175, 112
  offset: 1, 0
  index: -1
caomao_129
  rotate: true
  xy: 1517, 729
  size: 257, 167
  orig: 257, 167
  offset: 0, 0
  index: -1
caomao_138
  rotate: false
  xy: 400, 19
  size: 225, 330
  orig: 225, 330
  offset: 0, 0
  index: -1
caomao_139
  rotate: true
  xy: 2, 1281
  size: 241, 409
  orig: 241, 409
  offset: 0, 0
  index: -1
caomao_142
  rotate: true
  xy: 1021, 1063
  size: 217, 52
  orig: 217, 52
  offset: 0, 0
  index: -1
caomao_154
  rotate: false
  xy: 1021, 727
  size: 202, 259
  orig: 202, 259
  offset: 0, 0
  index: -1
caomao_168
  rotate: false
  xy: 1870, 116
  size: 176, 110
  orig: 177, 110
  offset: 0, 0
  index: -1
caomao_170
  rotate: true
  xy: 1225, 727
  size: 259, 103
  orig: 260, 103
  offset: 0, 0
  index: -1
caomao_175
  rotate: true
  xy: 1686, 728
  size: 59, 155
  orig: 60, 156
  offset: 1, 1
  index: -1
caomao_185
  rotate: true
  xy: 627, 3
  size: 363, 245
  orig: 363, 245
  offset: 0, 0
  index: -1
caomao_186
  rotate: false
  xy: 2, 6
  size: 186, 343
  orig: 186, 343
  offset: 0, 0
  index: -1
caomao_198
  rotate: false
  xy: 784, 1282
  size: 143, 240
  orig: 143, 240
  offset: 0, 0
  index: -1
caomao_204
  rotate: true
  xy: 874, 4
  size: 362, 199
  orig: 362, 199
  offset: 0, 0
  index: -1
caomao_21
  rotate: false
  xy: 1449, 2
  size: 201, 224
  orig: 203, 224
  offset: 2, 0
  index: -1
caomao_31
  rotate: false
  xy: 1075, 2
  size: 372, 224
  orig: 373, 224
  offset: 0, 0
  index: -1
caomao_47
  rotate: true
  xy: 526, 368
  size: 911, 493
  orig: 915, 493
  offset: 4, 0
  index: -1
caomao_85
  rotate: false
  xy: 1686, 789
  size: 159, 197
  orig: 159, 198
  offset: 0, 0
  index: -1
caomao_89
  rotate: false
  xy: 1075, 988
  size: 771, 534
  orig: 774, 545
  offset: 0, 0
  index: -1
vfx/daiji/huoxing/huoxin_03
  rotate: true
  xy: 1848, 1004
  size: 275, 198
  orig: 504, 288
  offset: 43, 54
  index: -1
vfx/daiji/huoxing/huoxin_04
  rotate: true
  xy: 1848, 727
  size: 275, 198
  orig: 504, 288
  offset: 40, 54
  index: -1
vfx/daiji/huoxing/huoxin_18
  rotate: true
  xy: 1862, 1782
  size: 264, 182
  orig: 504, 288
  offset: 55, 56
  index: -1
vfx/daiji/huoxing/huoxin_21
  rotate: true
  xy: 1330, 728
  size: 258, 185
  orig: 504, 288
  offset: 49, 56
  index: -1
vfx/daiji/kuosan/chongji2_05
  rotate: true
  xy: 1075, 229
  size: 137, 132
  orig: 252, 252
  offset: 59, 62
  index: -1
vfx/daiji/kuosan/chongji2_15
  rotate: true
  xy: 1652, 3
  size: 223, 216
  orig: 252, 252
  offset: 14, 21
  index: -1
vfx/daiji/kuosan/chongji_18
  rotate: false
  xy: 546, 1282
  size: 236, 240
  orig: 252, 252
  offset: 5, 11
  index: -1
vfx/daiji/qiliu/qiliu_09
  rotate: true
  xy: 1021, 368
  size: 357, 217
  orig: 432, 288
  offset: 75, 29
  index: -1
vfx/gongji/kuosan_42
  rotate: false
  xy: 1240, 228
  size: 803, 497
  orig: 928, 522
  offset: 54, 10
  index: -1
vfx/gongji/kuosan_56
  rotate: false
  xy: 2, 1524
  size: 928, 522
  orig: 928, 522
  offset: 0, 0
  index: -1
vfx/gongji/kuosan_57
  rotate: false
  xy: 932, 1524
  size: 928, 522
  orig: 928, 522
  offset: 0, 0
  index: -1
vfx/gongji/kuosan_58
  rotate: true
  xy: 2, 351
  size: 928, 522
  orig: 928, 522
  offset: 0, 0
  index: -1
vfx/gongji/xishou2_26
  rotate: true
  xy: 190, 9
  size: 340, 208
  orig: 652, 367
  offset: 112, 119
  index: -1
vfx/gongji/xishou_32
  rotate: true
  xy: 929, 1282
  size: 240, 131
  orig: 396, 216
  offset: 72, 37
  index: -1
vfx/gongji/xishou_33
  rotate: true
  xy: 413, 1281
  size: 241, 131
  orig: 396, 216
  offset: 71, 37
  index: -1
vfx/xishou/xishou_08
  rotate: true
  xy: 1862, 1281
  size: 243, 182
  orig: 288, 216
  offset: 16, 5
  index: -1
vfx/xishou/xishou_12
  rotate: true
  xy: 1862, 1526
  size: 254, 182
  orig: 288, 216
  offset: 5, 4
  index: -1

XingXiang5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
caomao_114
  rotate: true
  xy: 1565, 1602
  size: 444, 480
  orig: 444, 480
  offset: 0, 0
  index: -1
caomao_118
  rotate: false
  xy: 1545, 887
  size: 497, 426
  orig: 497, 426
  offset: 0, 0
  index: -1
caomao_137
  rotate: false
  xy: 1565, 4
  size: 239, 104
  orig: 239, 104
  offset: 0, 0
  index: -1
caomao_143
  rotate: true
  xy: 827, 1637
  size: 409, 736
  orig: 410, 736
  offset: 1, 0
  index: -1
caomao_159
  rotate: true
  xy: 716, 1257
  size: 192, 107
  orig: 192, 107
  offset: 0, 0
  index: -1
caomao_197
  rotate: false
  xy: 711, 656
  size: 112, 72
  orig: 121, 72
  offset: 0, 0
  index: -1
caomao_199
  rotate: false
  xy: 1534, 672
  size: 507, 213
  orig: 508, 215
  offset: 1, 0
  index: -1
caomao_20
  rotate: false
  xy: 582, 3
  size: 116, 33
  orig: 116, 33
  offset: 0, 0
  index: -1
caomao_27
  rotate: false
  xy: 2, 1223
  size: 712, 226
  orig: 717, 244
  offset: 4, 8
  index: -1
caomao_28
  rotate: true
  xy: 1080, 4
  size: 418, 414
  orig: 419, 414
  offset: 0, 0
  index: -1
caomao_32
  rotate: true
  xy: 1534, 377
  size: 293, 506
  orig: 295, 507
  offset: 0, 1
  index: -1
caomao_40
  rotate: true
  xy: 1496, 2
  size: 106, 67
  orig: 107, 79
  offset: 0, 5
  index: -1
caomao_41
  rotate: false
  xy: 1080, 424
  size: 452, 244
  orig: 452, 244
  offset: 0, 0
  index: -1
caomao_51
  rotate: false
  xy: 273, 2
  size: 141, 165
  orig: 141, 166
  offset: 0, 1
  index: -1
caomao_80
  rotate: false
  xy: 711, 730
  size: 112, 111
  orig: 112, 111
  offset: 0, 0
  index: -1
caomao_90
  rotate: false
  xy: 2, 1451
  size: 823, 595
  orig: 823, 595
  offset: 0, 0
  index: -1
caomao_93
  rotate: true
  xy: 711, 959
  size: 190, 112
  orig: 190, 112
  offset: 0, 0
  index: -1
vfx/daiji/huoxing/huoxin_11
  rotate: false
  xy: 2, 2
  size: 269, 165
  orig: 504, 288
  offset: 73, 64
  index: -1
vfx/daiji/kuosan/chongji2_01
  rotate: false
  xy: 716, 1151
  size: 107, 104
  orig: 252, 252
  offset: 73, 75
  index: -1
vfx/daiji/kuosan/chongji2_02
  rotate: true
  xy: 711, 843
  size: 114, 112
  orig: 252, 252
  offset: 70, 71
  index: -1
vfx/daiji/kuosan/chongji2_04
  rotate: true
  xy: 582, 38
  size: 129, 126
  orig: 252, 252
  offset: 63, 65
  index: -1
vfx/daiji/kuosan/chongji2_08
  rotate: false
  xy: 416, 3
  size: 164, 164
  orig: 252, 252
  offset: 44, 44
  index: -1
vfx/daiji/yan2/vx_dj_fm2_013
  rotate: false
  xy: 1806, 14
  size: 239, 94
  orig: 242, 94
  offset: 3, 0
  index: -1
vfx/daiji/yan2/yan2_01
  rotate: false
  xy: 2, 519
  size: 707, 173
  orig: 707, 186
  offset: 0, 4
  index: -1
vfx/daiji/yan2/yan2_02
  rotate: false
  xy: 2, 344
  size: 707, 173
  orig: 707, 186
  offset: 0, 4
  index: -1
vfx/daiji/yan2/yan2_03
  rotate: false
  xy: 2, 169
  size: 707, 173
  orig: 707, 186
  offset: 0, 4
  index: -1
vfx/daiji/yan2/yan2_05
  rotate: false
  xy: 825, 1022
  size: 707, 174
  orig: 707, 186
  offset: 0, 4
  index: -1
vfx/daiji/yan2/yan2_06
  rotate: false
  xy: 2, 870
  size: 707, 174
  orig: 707, 186
  offset: 0, 4
  index: -1
vfx/daiji/yan2/yan2_07
  rotate: false
  xy: 2, 1046
  size: 707, 175
  orig: 707, 186
  offset: 0, 4
  index: -1
vfx/daiji/yan2/yan2_08
  rotate: false
  xy: 825, 846
  size: 707, 174
  orig: 707, 186
  offset: 0, 4
  index: -1
vfx/daiji/yan2/yan2_09
  rotate: false
  xy: 2, 694
  size: 707, 174
  orig: 707, 186
  offset: 0, 4
  index: -1
vfx/daiji/yan2/yan2_13
  rotate: false
  xy: 825, 670
  size: 707, 174
  orig: 707, 186
  offset: 0, 4
  index: -1
vfx/gongji/kuosan_41
  rotate: false
  xy: 827, 1198
  size: 716, 437
  orig: 928, 522
  offset: 94, 41
  index: -1
vfx/gongji/xishou2_04
  rotate: false
  xy: 1545, 1315
  size: 499, 285
  orig: 652, 367
  offset: 153, 0
  index: -1
vfx/gongji/xishou2_11
  rotate: true
  xy: 711, 2
  size: 652, 367
  orig: 652, 367
  offset: 0, 0
  index: -1
vfx/gongji/xishou2_23
  rotate: false
  xy: 1496, 110
  size: 550, 265
  orig: 652, 367
  offset: 0, 102
  index: -1

XingXiang6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
caomao_102
  rotate: false
  xy: 877, 792
  size: 193, 180
  orig: 194, 180
  offset: 0, 0
  index: -1
caomao_125
  rotate: true
  xy: 1072, 1198
  size: 323, 326
  orig: 323, 326
  offset: 0, 0
  index: -1
caomao_134
  rotate: true
  xy: 877, 475
  size: 315, 192
  orig: 325, 192
  offset: 9, 0
  index: -1
caomao_144
  rotate: true
  xy: 1400, 824
  size: 568, 643
  orig: 568, 643
  offset: 0, 0
  index: -1
caomao_152
  rotate: true
  xy: 894, 328
  size: 45, 142
  orig: 46, 142
  offset: 1, 0
  index: -1
caomao_165
  rotate: true
  xy: 856, 1394
  size: 127, 214
  orig: 129, 214
  offset: 0, 0
  index: -1
caomao_82
  rotate: true
  xy: 740, 516
  size: 167, 134
  orig: 167, 135
  offset: 0, 1
  index: -1
caomao_94
  rotate: true
  xy: 894, 375
  size: 98, 173
  orig: 98, 173
  offset: 0, 0
  index: -1
caomao_98
  rotate: true
  xy: 740, 318
  size: 118, 152
  orig: 118, 153
  offset: 0, 0
  index: -1
vfx/daiji/huoxing/huoxin_17
  rotate: false
  xy: 1130, 135
  size: 265, 181
  orig: 504, 288
  offset: 58, 56
  index: -1
vfx/daiji/huoxing/huoxin_27
  rotate: true
  xy: 877, 974
  size: 207, 193
  orig: 504, 288
  offset: 97, 52
  index: -1
vfx/daiji/huoxing/huoxin_28
  rotate: true
  xy: 877, 1183
  size: 209, 193
  orig: 504, 288
  offset: 93, 52
  index: -1
vfx/daiji/kuosan/kuosan_06
  rotate: true
  xy: 1072, 758
  size: 438, 324
  orig: 468, 324
  offset: 22, 0
  index: -1
vfx/daiji/kuosan/kuosan_07
  rotate: true
  xy: 1071, 318
  size: 438, 324
  orig: 468, 324
  offset: 22, 0
  index: -1
vfx/daiji/kuosan/kuosan_19
  rotate: false
  xy: 740, 2
  size: 388, 314
  orig: 468, 324
  offset: 54, 0
  index: -1
vfx/daiji/kuosan/kuosan_23
  rotate: false
  xy: 740, 438
  size: 134, 76
  orig: 468, 324
  offset: 174, 104
  index: -1
vfx/daiji/yan2/yan2_04
  rotate: false
  xy: 2, 1873
  size: 707, 173
  orig: 707, 186
  offset: 0, 4
  index: -1
vfx/daiji/yan2/yan2_10
  rotate: false
  xy: 711, 1873
  size: 707, 173
  orig: 707, 186
  offset: 0, 4
  index: -1
vfx/daiji/yan2/yan2_11
  rotate: false
  xy: 2, 1698
  size: 707, 173
  orig: 707, 186
  offset: 0, 4
  index: -1
vfx/daiji/yan2/yan2_12
  rotate: false
  xy: 711, 1698
  size: 707, 173
  orig: 707, 186
  offset: 0, 4
  index: -1
vfx/daiji/yan2/yan2_14
  rotate: false
  xy: 2, 1523
  size: 707, 173
  orig: 707, 186
  offset: 0, 4
  index: -1
vfx/daiji/yan2/yan2_15
  rotate: false
  xy: 711, 1523
  size: 707, 173
  orig: 707, 186
  offset: 0, 4
  index: -1
vfx/daiji/yan2/yan2_16
  rotate: true
  xy: 2, 685
  size: 707, 173
  orig: 707, 186
  offset: 0, 4
  index: -1
vfx/daiji/yan2/yan2_29
  rotate: true
  xy: 177, 685
  size: 707, 173
  orig: 707, 186
  offset: 0, 4
  index: -1
vfx/daiji/yan2/yan2_30
  rotate: true
  xy: 352, 685
  size: 707, 173
  orig: 707, 186
  offset: 0, 4
  index: -1
vfx/daiji/yan2/yan2_31
  rotate: true
  xy: 527, 685
  size: 707, 173
  orig: 707, 186
  offset: 0, 4
  index: -1
vfx/daiji/yan2/yan2_32
  rotate: true
  xy: 702, 685
  size: 707, 173
  orig: 707, 186
  offset: 0, 4
  index: -1
vfx/daiji/yanwu/yanwu_26
  rotate: false
  xy: 1397, 2
  size: 303, 98
  orig: 324, 144
  offset: 10, 13
  index: -1
vfx/daiji/yanwu/yanwu_27
  rotate: false
  xy: 1702, 2
  size: 303, 98
  orig: 324, 144
  offset: 10, 13
  index: -1
vfx/gongji/kuosan_40
  rotate: false
  xy: 1420, 1677
  size: 620, 369
  orig: 928, 522
  offset: 137, 97
  index: -1
vfx/gongji/xishou2_12
  rotate: true
  xy: 2, 31
  size: 652, 367
  orig: 652, 367
  offset: 0, 0
  index: -1
vfx/gongji/xishou2_13
  rotate: true
  xy: 371, 31
  size: 652, 367
  orig: 652, 367
  offset: 0, 0
  index: -1
vfx/gongji/xishou2_16
  rotate: false
  xy: 1397, 102
  size: 649, 367
  orig: 652, 367
  offset: 0, 0
  index: -1
vfx/gongji/xishou2_18
  rotate: false
  xy: 1398, 471
  size: 648, 351
  orig: 652, 367
  offset: 0, 16
  index: -1
vfx/gongji/xishou2_21
  rotate: false
  xy: 1420, 1394
  size: 617, 281
  orig: 652, 367
  offset: 0, 86
  index: -1
vfx/gongji/xishou_14
  rotate: false
  xy: 1130, 2
  size: 265, 131
  orig: 396, 216
  offset: 72, 36
  index: -1
vfx/gongji/xishou_39
  rotate: false
  xy: 2, 1394
  size: 284, 127
  orig: 396, 216
  offset: 67, 39
  index: -1
vfx/gongji/xishou_40
  rotate: false
  xy: 288, 1394
  size: 283, 127
  orig: 396, 216
  offset: 67, 39
  index: -1
vfx/gongji/xishou_41
  rotate: false
  xy: 573, 1394
  size: 281, 127
  orig: 396, 216
  offset: 66, 39
  index: -1

XingXiang7.png
size: 2047,2047
format: RGBA8888
filter: Linear,Linear
repeat: none
caomao_101
  rotate: false
  xy: 2, 1333
  size: 483, 537
  orig: 541, 540
  offset: 52, 1
  index: -1
caomao_105
  rotate: false
  xy: 711, 1433
  size: 542, 612
  orig: 542, 616
  offset: 0, 4
  index: -1
caomao_109
  rotate: true
  xy: 958, 2
  size: 136, 139
  orig: 136, 139
  offset: 0, 0
  index: -1
caomao_116
  rotate: false
  xy: 2, 870
  size: 458, 461
  orig: 477, 463
  offset: 0, 2
  index: -1
caomao_117
  rotate: false
  xy: 1255, 1433
  size: 605, 437
  orig: 605, 438
  offset: 0, 1
  index: -1
caomao_119
  rotate: true
  xy: 2, 277
  size: 591, 453
  orig: 591, 453
  offset: 0, 0
  index: -1
caomao_120
  rotate: false
  xy: 727, 2
  size: 229, 136
  orig: 229, 136
  offset: 0, 0
  index: -1
caomao_126
  rotate: true
  xy: 662, 1164
  size: 267, 494
  orig: 269, 494
  offset: 0, 0
  index: -1
caomao_130
  rotate: true
  xy: 662, 1552
  size: 198, 43
  orig: 198, 43
  offset: 0, 0
  index: -1
caomao_135
  rotate: false
  xy: 1712, 5
  size: 302, 225
  orig: 303, 225
  offset: 1, 0
  index: -1
caomao_156
  rotate: true
  xy: 1881, 985
  size: 192, 162
  orig: 192, 163
  offset: 0, 1
  index: -1
caomao_16
  rotate: false
  xy: 1158, 1176
  size: 513, 255
  orig: 513, 255
  offset: 0, 0
  index: -1
caomao_34
  rotate: true
  xy: 1116, 256
  size: 412, 601
  orig: 412, 605
  offset: 0, 0
  index: -1
caomao_43
  rotate: false
  xy: 1116, 670
  size: 453, 492
  orig: 453, 492
  offset: 0, 0
  index: -1
caomao_44
  rotate: false
  xy: 1571, 671
  size: 308, 503
  orig: 309, 504
  offset: 0, 0
  index: -1
caomao_70
  rotate: false
  xy: 1964, 1956
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
caomao_79
  rotate: true
  xy: 419, 132
  size: 143, 29
  orig: 143, 29
  offset: 0, 0
  index: -1
caomao_83
  rotate: false
  xy: 1927, 1182
  size: 117, 140
  orig: 117, 140
  offset: 0, 0
  index: -1
caomao_84
  rotate: false
  xy: 662, 1752
  size: 45, 118
  orig: 45, 118
  offset: 0, 0
  index: -1
vfx/daiji/kuosan/chongji_06
  rotate: false
  xy: 1673, 1179
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
vfx/daiji/kuosan/kuosan_01
  rotate: false
  xy: 2, 10
  size: 415, 265
  orig: 468, 324
  offset: 36, 25
  index: -1
vfx/daiji/kuosan/kuosan_08
  rotate: true
  xy: 1719, 232
  size: 437, 324
  orig: 468, 324
  offset: 23, 0
  index: -1
vfx/daiji/yan2/yan2_33
  rotate: false
  xy: 2, 1872
  size: 707, 173
  orig: 707, 186
  offset: 0, 4
  index: -1
vfx/daiji/yan2/yan2_34
  rotate: true
  xy: 487, 1163
  size: 707, 173
  orig: 707, 186
  offset: 0, 4
  index: -1
vfx/daiji/yan2/yan2_37
  rotate: false
  xy: 1255, 1872
  size: 707, 173
  orig: 707, 186
  offset: 0, 4
  index: -1
vfx/gongji/kuosan_59
  rotate: false
  xy: 1116, 2
  size: 594, 252
  orig: 928, 522
  offset: 142, 127
  index: -1
vfx/gongji/xishou2_06
  rotate: true
  xy: 826, 140
  size: 652, 288
  orig: 652, 367
  offset: 0, 0
  index: -1
vfx/gongji/xishou2_14
  rotate: false
  xy: 462, 794
  size: 652, 367
  orig: 652, 367
  offset: 0, 0
  index: -1
vfx/gongji/xishou2_15
  rotate: true
  xy: 457, 140
  size: 652, 367
  orig: 652, 367
  offset: 0, 0
  index: -1
vfx/gongji/xishou_05
  rotate: true
  xy: 1927, 1324
  size: 235, 117
  orig: 396, 216
  offset: 81, 36
  index: -1
vfx/penhuo/vx_gj_penhuo_05
  rotate: true
  xy: 1862, 1561
  size: 309, 181
  orig: 309, 186
  offset: 0, 0
  index: -1
vfx/penhuo/vx_gj_penhuo_14
  rotate: true
  xy: 1881, 701
  size: 282, 161
  orig: 309, 186
  offset: 19, 15
  index: -1
vfx/penhuo/vx_gj_penhuo_20
  rotate: false
  xy: 450, 2
  size: 275, 136
  orig: 309, 186
  offset: 34, 40
  index: -1

XingXiang8.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
caomao_11
  rotate: true
  xy: 1951, 360
  size: 406, 95
  orig: 413, 95
  offset: 7, 0
  index: -1
caomao_112
  rotate: true
  xy: 1420, 838
  size: 282, 535
  orig: 282, 535
  offset: 0, 0
  index: -1
caomao_123
  rotate: false
  xy: 1420, 1206
  size: 564, 313
  orig: 564, 313
  offset: 0, 0
  index: -1
caomao_15
  rotate: false
  xy: 1519, 361
  size: 247, 298
  orig: 249, 300
  offset: 2, 0
  index: -1
caomao_150
  rotate: true
  xy: 1958, 17
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
caomao_151
  rotate: false
  xy: 1238, 365
  size: 101, 114
  orig: 101, 114
  offset: 0, 0
  index: -1
caomao_157
  rotate: false
  xy: 2, 360
  size: 98, 118
  orig: 98, 118
  offset: 0, 0
  index: -1
caomao_164
  rotate: false
  xy: 1957, 995
  size: 89, 125
  orig: 89, 125
  offset: 0, 0
  index: -1
caomao_169
  rotate: true
  xy: 1996, 1299
  size: 260, 48
  orig: 260, 48
  offset: 0, 0
  index: -1
caomao_24
  rotate: true
  xy: 1996, 1561
  size: 205, 49
  orig: 205, 51
  offset: 0, 1
  index: -1
caomao_36
  rotate: false
  xy: 1420, 1122
  size: 548, 82
  orig: 548, 82
  offset: 0, 0
  index: -1
caomao_72
  rotate: true
  xy: 1107, 364
  size: 115, 129
  orig: 117, 129
  offset: 2, 0
  index: -1
caomao_91
  rotate: false
  xy: 339, 362
  size: 95, 116
  orig: 95, 116
  offset: 0, 0
  index: -1
vfx/daiji/qiliu/qiliu_00
  rotate: true
  xy: 1526, 2
  size: 356, 214
  orig: 432, 288
  offset: 76, 30
  index: -1
vfx/daiji/qiliu/qiliu_34
  rotate: true
  xy: 1742, 2
  size: 356, 214
  orig: 432, 288
  offset: 76, 30
  index: -1
vfx/daiji/qiliu/qiliu_40
  rotate: true
  xy: 875, 2
  size: 356, 215
  orig: 432, 288
  offset: 76, 30
  index: -1
vfx/daiji/qiliu/qiliu_41
  rotate: true
  xy: 2, 2
  size: 356, 217
  orig: 432, 288
  offset: 76, 29
  index: -1
vfx/daiji/qiliu/qiliu_43
  rotate: true
  xy: 1092, 2
  size: 356, 215
  orig: 432, 288
  offset: 76, 30
  index: -1
vfx/daiji/qiliu/qiliu_44
  rotate: true
  xy: 221, 2
  size: 356, 216
  orig: 432, 288
  offset: 76, 29
  index: -1
vfx/daiji/qiliu/qiliu_45
  rotate: true
  xy: 439, 2
  size: 356, 216
  orig: 432, 288
  offset: 76, 30
  index: -1
vfx/daiji/qiliu/qiliu_47
  rotate: true
  xy: 657, 2
  size: 356, 216
  orig: 432, 288
  offset: 76, 30
  index: -1
vfx/daiji/qiliu/qiliu_48
  rotate: true
  xy: 1309, 2
  size: 356, 215
  orig: 432, 288
  offset: 76, 29
  index: -1
vfx/daiji/yan2/vx_dj_fm2_003
  rotate: true
  xy: 1957, 768
  size: 225, 88
  orig: 242, 94
  offset: 12, 0
  index: -1
vfx/daiji/yan2/vx_dj_fm2_007
  rotate: true
  xy: 1958, 121
  size: 237, 87
  orig: 242, 94
  offset: 4, 0
  index: -1
vfx/daiji/yan2/yan2_00
  rotate: false
  xy: 711, 1699
  size: 707, 172
  orig: 707, 186
  offset: 0, 4
  index: -1
vfx/daiji/yan2/yan2_17
  rotate: false
  xy: 711, 1525
  size: 707, 172
  orig: 707, 186
  offset: 0, 4
  index: -1
vfx/daiji/yan2/yan2_18
  rotate: false
  xy: 2, 1524
  size: 707, 172
  orig: 707, 186
  offset: 0, 4
  index: -1
vfx/daiji/yan2/yan2_19
  rotate: false
  xy: 711, 1351
  size: 707, 172
  orig: 707, 186
  offset: 0, 4
  index: -1
vfx/daiji/yan2/yan2_25
  rotate: false
  xy: 2, 1350
  size: 707, 172
  orig: 707, 186
  offset: 0, 4
  index: -1
vfx/daiji/yan2/yan2_26
  rotate: false
  xy: 711, 1177
  size: 707, 172
  orig: 707, 186
  offset: 0, 4
  index: -1
vfx/daiji/yan2/yan2_27
  rotate: false
  xy: 2, 1176
  size: 707, 172
  orig: 707, 186
  offset: 0, 4
  index: -1
vfx/daiji/yan2/yan2_28
  rotate: false
  xy: 711, 1003
  size: 707, 172
  orig: 707, 186
  offset: 0, 4
  index: -1
vfx/daiji/yan2/yan2_35
  rotate: false
  xy: 2, 1002
  size: 707, 172
  orig: 707, 186
  offset: 0, 4
  index: -1
vfx/daiji/yan2/yan2_36
  rotate: false
  xy: 711, 829
  size: 707, 172
  orig: 707, 186
  offset: 0, 4
  index: -1
vfx/daiji/yan2/yan2_38
  rotate: false
  xy: 2, 828
  size: 707, 172
  orig: 707, 186
  offset: 0, 4
  index: -1
vfx/daiji/yan2/yan2_39
  rotate: false
  xy: 711, 655
  size: 707, 172
  orig: 707, 186
  offset: 0, 4
  index: -1
vfx/daiji/yan2/yan2_40
  rotate: false
  xy: 2, 654
  size: 707, 172
  orig: 707, 186
  offset: 0, 4
  index: -1
vfx/daiji/yan2/yan2_41
  rotate: false
  xy: 2, 1873
  size: 707, 173
  orig: 707, 186
  offset: 0, 4
  index: -1
vfx/daiji/yan2/yan2_42
  rotate: false
  xy: 711, 1873
  size: 707, 173
  orig: 707, 186
  offset: 0, 4
  index: -1
vfx/daiji/yan2/yan2_43
  rotate: false
  xy: 711, 481
  size: 707, 172
  orig: 707, 186
  offset: 0, 4
  index: -1
vfx/daiji/yan2/yan2_44
  rotate: false
  xy: 2, 480
  size: 707, 172
  orig: 707, 186
  offset: 0, 4
  index: -1
vfx/daiji/yan2/yan2_48
  rotate: false
  xy: 2, 1698
  size: 707, 173
  orig: 707, 186
  offset: 0, 4
  index: -1
vfx/daiji/yanwu/yanwu_09
  rotate: true
  xy: 1420, 360
  size: 299, 97
  orig: 324, 144
  offset: 11, 13
  index: -1
vfx/gongji/kuosan_60
  rotate: false
  xy: 1420, 1521
  size: 574, 245
  orig: 928, 522
  offset: 162, 129
  index: -1
vfx/gongji/kuosan_61
  rotate: false
  xy: 1420, 661
  size: 529, 175
  orig: 928, 522
  offset: 207, 129
  index: -1
vfx/gongji/xishou2_22
  rotate: false
  xy: 1420, 1768
  size: 584, 278
  orig: 652, 367
  offset: 0, 89
  index: -1
vfx/gongji/xishou_02
  rotate: false
  xy: 436, 363
  size: 225, 115
  orig: 396, 216
  offset: 91, 37
  index: -1
vfx/gongji/xishou_03
  rotate: false
  xy: 663, 363
  size: 220, 115
  orig: 396, 216
  offset: 96, 37
  index: -1
vfx/gongji/xishou_04
  rotate: false
  xy: 885, 364
  size: 220, 115
  orig: 396, 216
  offset: 96, 37
  index: -1
vfx/gongji/xishou_06
  rotate: false
  xy: 102, 361
  size: 235, 117
  orig: 396, 216
  offset: 81, 36
  index: -1
vfx/xishou/xishou_02
  rotate: true
  xy: 1768, 394
  size: 265, 181
  orig: 288, 216
  offset: 1, 10
  index: -1

XingXiang9.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
caomao_115
  rotate: false
  xy: 1416, 884
  size: 442, 157
  orig: 442, 157
  offset: 0, 0
  index: -1
caomao_173
  rotate: false
  xy: 882, 1164
  size: 238, 188
  orig: 239, 188
  offset: 1, 0
  index: -1
caomao_182
  rotate: true
  xy: 1686, 423
  size: 172, 169
  orig: 172, 170
  offset: 0, 0
  index: -1
caomao_184
  rotate: false
  xy: 2, 1164
  size: 458, 188
  orig: 458, 189
  offset: 0, 1
  index: -1
caomao_200
  rotate: false
  xy: 1044, 1022
  size: 370, 133
  orig: 370, 133
  offset: 0, 0
  index: -1
caomao_33
  rotate: true
  xy: 462, 1164
  size: 188, 418
  orig: 191, 421
  offset: 0, 0
  index: -1
caomao_9
  rotate: false
  xy: 1420, 1043
  size: 444, 223
  orig: 457, 227
  offset: 0, 4
  index: -1
caomao_99
  rotate: false
  xy: 576, 29
  size: 237, 479
  orig: 239, 480
  offset: 0, 0
  index: -1
vfx/daiji/huoxing/huoxin_24
  rotate: false
  xy: 1857, 287
  size: 187, 190
  orig: 504, 288
  offset: 108, 53
  index: -1
vfx/daiji/huoxing/huoxin_30
  rotate: false
  xy: 1501, 401
  size: 181, 194
  orig: 504, 288
  offset: 115, 52
  index: -1
vfx/daiji/kuosan/chongji2_11
  rotate: false
  xy: 1857, 669
  size: 188, 188
  orig: 252, 252
  offset: 31, 32
  index: -1
vfx/daiji/kuosan/chongji_01
  rotate: false
  xy: 1857, 479
  size: 188, 188
  orig: 252, 252
  offset: 32, 32
  index: -1
vfx/daiji/kuosan/kuosan_00
  rotate: true
  xy: 815, 2
  size: 367, 214
  orig: 468, 324
  offset: 66, 46
  index: -1
vfx/daiji/kuosan/kuosan_20
  rotate: false
  xy: 1468, 597
  size: 387, 285
  orig: 468, 324
  offset: 56, 28
  index: -1
vfx/daiji/kuosan/kuosan_24
  rotate: true
  xy: 815, 371
  size: 137, 79
  orig: 468, 324
  offset: 173, 103
  index: -1
vfx/daiji/qiliu/qiliu_10
  rotate: true
  xy: 1031, 12
  size: 357, 217
  orig: 432, 288
  offset: 75, 29
  index: -1
vfx/daiji/qiliu/qiliu_11
  rotate: true
  xy: 1250, 12
  size: 357, 216
  orig: 432, 288
  offset: 75, 29
  index: -1
vfx/daiji/qiliu/qiliu_13
  rotate: true
  xy: 1468, 13
  size: 357, 216
  orig: 432, 288
  offset: 75, 29
  index: -1
vfx/daiji/yan2/vx_dj_fm2_002
  rotate: true
  xy: 1413, 372
  size: 223, 86
  orig: 242, 94
  offset: 10, 0
  index: -1
vfx/daiji/yan2/yan2_20
  rotate: false
  xy: 2, 1527
  size: 707, 171
  orig: 707, 186
  offset: 0, 4
  index: -1
vfx/daiji/yan2/yan2_21
  rotate: false
  xy: 711, 1527
  size: 707, 171
  orig: 707, 186
  offset: 0, 4
  index: -1
vfx/daiji/yan2/yan2_22
  rotate: false
  xy: 2, 1354
  size: 707, 171
  orig: 707, 186
  offset: 0, 4
  index: -1
vfx/daiji/yan2/yan2_23
  rotate: false
  xy: 711, 1354
  size: 707, 171
  orig: 707, 186
  offset: 0, 4
  index: -1
vfx/daiji/yan2/yan2_24
  rotate: true
  xy: 2, 455
  size: 707, 171
  orig: 707, 186
  offset: 0, 4
  index: -1
vfx/daiji/yan2/yan2_45
  rotate: false
  xy: 2, 1874
  size: 707, 172
  orig: 707, 186
  offset: 0, 4
  index: -1
vfx/daiji/yan2/yan2_46
  rotate: false
  xy: 711, 1874
  size: 707, 172
  orig: 707, 186
  offset: 0, 4
  index: -1
vfx/daiji/yan2/yan2_47
  rotate: false
  xy: 2, 1700
  size: 707, 172
  orig: 707, 186
  offset: 0, 4
  index: -1
vfx/daiji/yan2/yan2_49
  rotate: false
  xy: 711, 1700
  size: 707, 172
  orig: 707, 186
  offset: 0, 4
  index: -1
vfx/daiji/yanwu/yanwu_01
  rotate: true
  xy: 1949, 1441
  size: 302, 97
  orig: 324, 144
  offset: 11, 13
  index: -1
vfx/daiji/yanwu/yanwu_10
  rotate: false
  xy: 1122, 1255
  size: 296, 97
  orig: 324, 144
  offset: 12, 14
  index: -1
vfx/daiji/yanwu/yanwu_11
  rotate: false
  xy: 1122, 1157
  size: 296, 96
  orig: 324, 144
  offset: 12, 15
  index: -1
vfx/daiji/yanwu/yanwu_35
  rotate: true
  xy: 1950, 1745
  size: 301, 96
  orig: 324, 144
  offset: 12, 14
  index: -1
vfx/gongji/kuosan_62
  rotate: false
  xy: 1420, 1871
  size: 528, 175
  orig: 928, 522
  offset: 207, 129
  index: -1
vfx/gongji/kuosan_63
  rotate: false
  xy: 1420, 1693
  size: 527, 176
  orig: 928, 522
  offset: 208, 128
  index: -1
vfx/gongji/kuosan_64
  rotate: false
  xy: 1420, 1515
  size: 525, 176
  orig: 928, 522
  offset: 210, 128
  index: -1
vfx/gongji/xishou2_02
  rotate: true
  xy: 2, 9
  size: 444, 285
  orig: 652, 367
  offset: 208, 0
  index: -1
vfx/gongji/xishou2_03
  rotate: true
  xy: 289, 21
  size: 487, 285
  orig: 652, 367
  offset: 165, 0
  index: -1
vfx/gongji/xishou2_05
  rotate: true
  xy: 755, 510
  size: 652, 287
  orig: 652, 367
  offset: 0, 0
  index: -1
vfx/gongji/xishou2_07
  rotate: true
  xy: 175, 510
  size: 652, 288
  orig: 652, 367
  offset: 0, 0
  index: -1
vfx/gongji/xishou2_08
  rotate: true
  xy: 465, 510
  size: 652, 288
  orig: 652, 367
  offset: 0, 0
  index: -1
vfx/gongji/xishou2_17
  rotate: true
  xy: 1044, 371
  size: 649, 367
  orig: 652, 367
  offset: 0, 0
  index: -1
vfx/gongji/xishou2_24
  rotate: false
  xy: 1420, 1268
  size: 495, 245
  orig: 652, 367
  offset: 22, 114
  index: -1
vfx/gongji/xishou_36
  rotate: true
  xy: 1917, 1164
  size: 275, 129
  orig: 396, 216
  offset: 65, 38
  index: -1
vfx/penhuo/vx_gj_penhuo_01
  rotate: true
  xy: 1686, 289
  size: 132, 141
  orig: 309, 186
  offset: 0, 5
  index: -1
vfx/penhuo/vx_gj_penhuo_03
  rotate: true
  xy: 1686, 2
  size: 283, 178
  orig: 309, 186
  offset: 0, 0
  index: -1
vfx/penhuo/vx_gj_penhuo_04
  rotate: true
  xy: 1866, 2
  size: 283, 178
  orig: 309, 186
  offset: 0, 0
  index: -1
vfx/penhuo/vx_gj_penhuo_10
  rotate: true
  xy: 1866, 859
  size: 303, 180
  orig: 309, 186
  offset: 4, 0
  index: -1
x
  rotate: true
  xy: 896, 372
  size: 136, 91
  orig: 136, 91
  offset: 0, 0
  index: -1

XingXiang10.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
caomao_0
  rotate: true
  xy: 2, 54
  size: 400, 209
  orig: 414, 240
  offset: 10, 13
  index: -1
caomao_1
  rotate: false
  xy: 1084, 1233
  size: 428, 161
  orig: 438, 165
  offset: 0, 4
  index: -1
caomao_100
  rotate: false
  xy: 640, 79
  size: 124, 377
  orig: 124, 377
  offset: 0, 0
  index: -1
caomao_113
  rotate: true
  xy: 1513, 684
  size: 411, 415
  orig: 411, 415
  offset: 0, 0
  index: -1
caomao_13
  rotate: false
  xy: 426, 458
  size: 210, 111
  orig: 210, 111
  offset: 0, 0
  index: -1
caomao_131
  rotate: false
  xy: 1136, 459
  size: 289, 233
  orig: 315, 233
  offset: 26, 0
  index: -1
caomao_155
  rotate: true
  xy: 213, 55
  size: 399, 142
  orig: 399, 142
  offset: 0, 0
  index: -1
caomao_174
  rotate: false
  xy: 1930, 510
  size: 111, 240
  orig: 111, 240
  offset: 0, 0
  index: -1
caomao_176
  rotate: false
  xy: 1966, 1887
  size: 79, 159
  orig: 80, 159
  offset: 0, 0
  index: -1
caomao_179
  rotate: true
  xy: 652, 1759
  size: 287, 438
  orig: 288, 438
  offset: 1, 0
  index: -1
caomao_195
  rotate: true
  xy: 900, 2
  size: 95, 86
  orig: 95, 86
  offset: 0, 0
  index: -1
caomao_201
  rotate: false
  xy: 651, 657
  size: 401, 145
  orig: 401, 146
  offset: 0, 0
  index: -1
caomao_29
  rotate: false
  xy: 433, 930
  size: 217, 92
  orig: 234, 93
  offset: 0, 1
  index: -1
vfx/daiji/huoxing/huoxin_02
  rotate: false
  xy: 861, 458
  size: 273, 197
  orig: 504, 288
  offset: 47, 55
  index: -1
vfx/daiji/huoxing/huoxin_26
  rotate: false
  xy: 1427, 490
  size: 206, 192
  orig: 504, 288
  offset: 101, 52
  index: -1
vfx/daiji/huoxing/huoxin_36
  rotate: true
  xy: 1635, 419
  size: 263, 197
  orig: 504, 288
  offset: 91, 53
  index: -1
vfx/daiji/huoxing/huoxin_38
  rotate: true
  xy: 1635, 157
  size: 260, 197
  orig: 504, 288
  offset: 85, 54
  index: -1
vfx/daiji/kuosan/chongji2_00
  rotate: true
  xy: 1834, 585
  size: 97, 93
  orig: 252, 252
  offset: 78, 82
  index: -1
vfx/daiji/kuosan/chongji2_06
  rotate: false
  xy: 1834, 4
  size: 145, 145
  orig: 252, 252
  offset: 55, 54
  index: -1
vfx/daiji/kuosan/kuosan_02
  rotate: false
  xy: 652, 804
  size: 425, 303
  orig: 468, 324
  offset: 28, 15
  index: -1
vfx/daiji/kuosan/kuosan_03
  rotate: false
  xy: 2, 1096
  size: 434, 318
  orig: 468, 324
  offset: 24, 5
  index: -1
vfx/daiji/kuosan/kuosan_04
  rotate: false
  xy: 1092, 1722
  size: 436, 324
  orig: 468, 324
  offset: 24, 0
  index: -1
vfx/daiji/kuosan/kuosan_09
  rotate: false
  xy: 652, 1433
  size: 435, 324
  orig: 468, 324
  offset: 23, 0
  index: -1
vfx/daiji/kuosan/kuosan_10
  rotate: false
  xy: 1530, 1722
  size: 434, 324
  orig: 468, 324
  offset: 23, 0
  index: -1
vfx/daiji/kuosan/kuosan_11
  rotate: false
  xy: 2, 1416
  size: 434, 324
  orig: 468, 324
  offset: 23, 0
  index: -1
vfx/daiji/kuosan/kuosan_12
  rotate: false
  xy: 1089, 1396
  size: 433, 324
  orig: 468, 324
  offset: 24, 0
  index: -1
vfx/daiji/kuosan/kuosan_13
  rotate: false
  xy: 1084, 907
  size: 427, 324
  orig: 468, 324
  offset: 25, 0
  index: -1
vfx/daiji/kuosan/kuosan_14
  rotate: false
  xy: 2, 771
  size: 429, 323
  orig: 468, 324
  offset: 25, 0
  index: -1
vfx/daiji/kuosan/kuosan_15
  rotate: false
  xy: 652, 1109
  size: 430, 322
  orig: 468, 324
  offset: 25, 0
  index: -1
vfx/daiji/kuosan/kuosan_16
  rotate: false
  xy: 1524, 1411
  size: 429, 309
  orig: 468, 324
  offset: 26, 0
  index: -1
vfx/daiji/kuosan/kuosan_17
  rotate: false
  xy: 1524, 1097
  size: 428, 312
  orig: 468, 324
  offset: 26, 0
  index: -1
vfx/daiji/kuosan/kuosan_18
  rotate: false
  xy: 2, 456
  size: 422, 313
  orig: 468, 324
  offset: 28, 0
  index: -1
vfx/daiji/kuosan/kuosan_21
  rotate: true
  xy: 357, 70
  size: 384, 281
  orig: 468, 324
  offset: 58, 28
  index: -1
vfx/daiji/kuosan/kuosan_22
  rotate: false
  xy: 766, 2
  size: 132, 95
  orig: 468, 324
  offset: 175, 85
  index: -1
vfx/daiji/qiliu/qiliu_06
  rotate: true
  xy: 438, 1383
  size: 357, 212
  orig: 432, 288
  offset: 75, 33
  index: -1
vfx/daiji/qiliu/qiliu_07
  rotate: true
  xy: 438, 1024
  size: 357, 212
  orig: 432, 288
  offset: 75, 32
  index: -1
vfx/daiji/qiliu/qiliu_08
  rotate: true
  xy: 984, 99
  size: 357, 215
  orig: 432, 288
  offset: 75, 29
  index: -1
vfx/daiji/qiliu/qiliu_12
  rotate: true
  xy: 1201, 100
  size: 357, 215
  orig: 432, 288
  offset: 75, 29
  index: -1
vfx/daiji/qiliu/qiliu_14
  rotate: true
  xy: 1418, 100
  size: 357, 215
  orig: 432, 288
  offset: 75, 29
  index: -1
vfx/daiji/qiliu/qiliu_26
  rotate: true
  xy: 1834, 151
  size: 357, 212
  orig: 432, 288
  offset: 75, 29
  index: -1
vfx/daiji/qiliu/qiliu_32
  rotate: true
  xy: 433, 571
  size: 357, 216
  orig: 432, 288
  offset: 75, 29
  index: -1
vfx/daiji/qiliu/qiliu_39
  rotate: true
  xy: 766, 99
  size: 357, 216
  orig: 432, 288
  offset: 75, 30
  index: -1
vfx/daiji/yan2/vx_dj_fm2_001
  rotate: false
  xy: 651, 571
  size: 208, 84
  orig: 242, 94
  offset: 9, 0
  index: -1
vfx/daiji/yan2/vx_dj_fm2_004
  rotate: true
  xy: 1955, 1490
  size: 230, 91
  orig: 242, 94
  offset: 11, 0
  index: -1
vfx/daiji/yan2/vx_dj_fm2_009
  rotate: true
  xy: 1954, 979
  size: 237, 92
  orig: 242, 94
  offset: 4, 0
  index: -1
vfx/daiji/yan2/vx_dj_fm2_011
  rotate: false
  xy: 988, 3
  size: 238, 94
  orig: 242, 94
  offset: 4, 0
  index: -1
vfx/daiji/yanwu/yanwu_36
  rotate: false
  xy: 1228, 2
  size: 301, 96
  orig: 324, 144
  offset: 12, 14
  index: -1
vfx/daiji/yanwu/yanwu_37
  rotate: false
  xy: 1531, 2
  size: 301, 96
  orig: 324, 144
  offset: 12, 14
  index: -1
vfx/gongji/xishou2_19
  rotate: false
  xy: 2, 1742
  size: 648, 304
  orig: 652, 367
  offset: 0, 63
  index: -1
vfx/gongji/xishou2_25
  rotate: false
  xy: 1079, 694
  size: 415, 211
  orig: 652, 367
  offset: 70, 116
  index: -1
vfx/gongji/xishou_01
  rotate: true
  xy: 1930, 752
  size: 225, 114
  orig: 396, 216
  offset: 91, 38
  index: -1
vfx/gongji/xishou_43
  rotate: true
  xy: 1955, 1218
  size: 270, 90
  orig: 396, 216
  offset: 72, 39
  index: -1
vfx/penhuo/vx_gj_penhuo_00
  rotate: true
  xy: 638, 458
  size: 111, 130
  orig: 309, 186
  offset: 0, 9
  index: -1

XingXiang11.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
caomao_106
  rotate: false
  xy: 1699, 554
  size: 307, 216
  orig: 312, 220
  offset: 5, 4
  index: -1
caomao_172
  rotate: false
  xy: 1388, 460
  size: 303, 147
  orig: 303, 156
  offset: 0, 1
  index: -1
caomao_180
  rotate: true
  xy: 760, 30
  size: 90, 153
  orig: 90, 153
  offset: 0, 0
  index: -1
vfx/daiji/huoxing/huoxin_07
  rotate: true
  xy: 101, 2
  size: 277, 196
  orig: 504, 288
  offset: 30, 54
  index: -1
vfx/daiji/huoxing/huoxin_10
  rotate: true
  xy: 299, 2
  size: 277, 177
  orig: 504, 288
  offset: 22, 63
  index: -1
vfx/daiji/huoxing/huoxin_13
  rotate: false
  xy: 360, 281
  size: 269, 175
  orig: 504, 288
  offset: 68, 58
  index: -1
vfx/daiji/kuosan/chongji2_18
  rotate: false
  xy: 1797, 1677
  size: 246, 238
  orig: 252, 252
  offset: 2, 10
  index: -1
vfx/daiji/kuosan/chongji_04
  rotate: false
  xy: 2, 310
  size: 233, 233
  orig: 252, 252
  offset: 10, 9
  index: -1
vfx/daiji/kuosan/chongji_11
  rotate: true
  xy: 1795, 871
  size: 252, 251
  orig: 252, 252
  offset: 0, 0
  index: -1
vfx/daiji/kuosan/chongji_17
  rotate: false
  xy: 1797, 1125
  size: 244, 237
  orig: 252, 252
  offset: 0, 14
  index: -1
vfx/daiji/kuosan/chongji_19
  rotate: false
  xy: 760, 122
  size: 205, 239
  orig: 252, 252
  offset: 41, 12
  index: -1
vfx/daiji/qiliu/qiliu_01
  rotate: false
  xy: 1079, 973
  size: 356, 213
  orig: 432, 288
  offset: 76, 31
  index: -1
vfx/daiji/qiliu/qiliu_02
  rotate: false
  xy: 2, 545
  size: 356, 212
  orig: 432, 288
  offset: 76, 32
  index: -1
vfx/daiji/qiliu/qiliu_03
  rotate: false
  xy: 719, 760
  size: 356, 213
  orig: 432, 288
  offset: 76, 32
  index: -1
vfx/daiji/qiliu/qiliu_04
  rotate: false
  xy: 1437, 975
  size: 356, 211
  orig: 432, 288
  offset: 76, 33
  index: -1
vfx/daiji/qiliu/qiliu_05
  rotate: false
  xy: 2, 975
  size: 357, 210
  orig: 432, 288
  offset: 75, 35
  index: -1
vfx/daiji/qiliu/qiliu_15
  rotate: false
  xy: 1438, 1832
  size: 357, 214
  orig: 432, 288
  offset: 75, 29
  index: -1
vfx/daiji/qiliu/qiliu_16
  rotate: false
  xy: 1438, 1616
  size: 357, 214
  orig: 432, 288
  offset: 75, 29
  index: -1
vfx/daiji/qiliu/qiliu_17
  rotate: false
  xy: 2, 1831
  size: 357, 215
  orig: 432, 288
  offset: 75, 29
  index: -1
vfx/daiji/qiliu/qiliu_18
  rotate: false
  xy: 1079, 1616
  size: 357, 213
  orig: 432, 288
  offset: 75, 29
  index: -1
vfx/daiji/qiliu/qiliu_19
  rotate: false
  xy: 1079, 1401
  size: 357, 213
  orig: 432, 288
  offset: 75, 29
  index: -1
vfx/daiji/qiliu/qiliu_20
  rotate: false
  xy: 1438, 1401
  size: 357, 213
  orig: 432, 288
  offset: 75, 29
  index: -1
vfx/daiji/qiliu/qiliu_21
  rotate: false
  xy: 720, 1188
  size: 357, 211
  orig: 432, 288
  offset: 75, 29
  index: -1
vfx/daiji/qiliu/qiliu_22
  rotate: false
  xy: 2, 1400
  size: 357, 213
  orig: 432, 288
  offset: 75, 29
  index: -1
vfx/daiji/qiliu/qiliu_23
  rotate: false
  xy: 2, 1187
  size: 357, 211
  orig: 432, 288
  offset: 75, 29
  index: -1
vfx/daiji/qiliu/qiliu_24
  rotate: false
  xy: 361, 1187
  size: 357, 211
  orig: 432, 288
  offset: 75, 29
  index: -1
vfx/daiji/qiliu/qiliu_25
  rotate: false
  xy: 1079, 1188
  size: 357, 211
  orig: 432, 288
  offset: 75, 29
  index: -1
vfx/daiji/qiliu/qiliu_27
  rotate: false
  xy: 1438, 1188
  size: 357, 211
  orig: 432, 288
  offset: 75, 29
  index: -1
vfx/daiji/qiliu/qiliu_28
  rotate: false
  xy: 720, 975
  size: 357, 211
  orig: 432, 288
  offset: 75, 29
  index: -1
vfx/daiji/qiliu/qiliu_29
  rotate: false
  xy: 360, 756
  size: 356, 213
  orig: 432, 288
  offset: 76, 30
  index: -1
vfx/daiji/qiliu/qiliu_30
  rotate: false
  xy: 720, 1401
  size: 357, 212
  orig: 432, 288
  offset: 75, 30
  index: -1
vfx/daiji/qiliu/qiliu_31
  rotate: false
  xy: 361, 1400
  size: 357, 213
  orig: 432, 288
  offset: 75, 30
  index: -1
vfx/daiji/qiliu/qiliu_33
  rotate: false
  xy: 2, 1615
  size: 357, 214
  orig: 432, 288
  offset: 75, 30
  index: -1
vfx/daiji/qiliu/qiliu_35
  rotate: false
  xy: 361, 1831
  size: 357, 215
  orig: 432, 288
  offset: 75, 30
  index: -1
vfx/daiji/qiliu/qiliu_36
  rotate: false
  xy: 361, 1615
  size: 357, 214
  orig: 432, 288
  offset: 75, 30
  index: -1
vfx/daiji/qiliu/qiliu_37
  rotate: false
  xy: 720, 1615
  size: 357, 214
  orig: 432, 288
  offset: 75, 30
  index: -1
vfx/daiji/qiliu/qiliu_38
  rotate: false
  xy: 720, 1831
  size: 357, 215
  orig: 432, 288
  offset: 75, 30
  index: -1
vfx/daiji/qiliu/qiliu_42
  rotate: false
  xy: 1079, 1831
  size: 357, 215
  orig: 432, 288
  offset: 75, 30
  index: -1
vfx/daiji/qiliu/qiliu_46
  rotate: false
  xy: 361, 971
  size: 356, 214
  orig: 432, 288
  offset: 76, 30
  index: -1
vfx/daiji/qiliu/qiliu_49
  rotate: false
  xy: 2, 759
  size: 356, 214
  orig: 432, 288
  offset: 76, 30
  index: -1
vfx/daiji/yan2/vx_dj_fm2_008
  rotate: false
  xy: 1675, 362
  size: 239, 90
  orig: 242, 94
  offset: 3, 0
  index: -1
vfx/daiji/yanwu/yanwu_00
  rotate: false
  xy: 1372, 361
  size: 301, 97
  orig: 324, 144
  offset: 12, 13
  index: -1
vfx/daiji/yanwu/yanwu_02
  rotate: false
  xy: 664, 561
  size: 302, 97
  orig: 324, 144
  offset: 11, 13
  index: -1
vfx/daiji/yanwu/yanwu_03
  rotate: false
  xy: 360, 557
  size: 302, 97
  orig: 324, 144
  offset: 11, 13
  index: -1
vfx/daiji/yanwu/yanwu_04
  rotate: false
  xy: 664, 462
  size: 302, 97
  orig: 324, 144
  offset: 11, 13
  index: -1
vfx/daiji/yanwu/yanwu_05
  rotate: false
  xy: 360, 458
  size: 302, 97
  orig: 324, 144
  offset: 11, 13
  index: -1
vfx/daiji/yanwu/yanwu_06
  rotate: false
  xy: 664, 363
  size: 302, 97
  orig: 324, 144
  offset: 11, 13
  index: -1
vfx/daiji/yanwu/yanwu_07
  rotate: false
  xy: 1068, 310
  size: 301, 97
  orig: 324, 144
  offset: 11, 13
  index: -1
vfx/daiji/yanwu/yanwu_08
  rotate: true
  xy: 1265, 8
  size: 300, 97
  orig: 324, 144
  offset: 11, 13
  index: -1
vfx/daiji/yanwu/yanwu_20
  rotate: false
  xy: 1748, 772
  size: 298, 97
  orig: 324, 144
  offset: 14, 14
  index: -1
vfx/daiji/yanwu/yanwu_21
  rotate: true
  xy: 1364, 8
  size: 300, 97
  orig: 324, 144
  offset: 13, 14
  index: -1
vfx/daiji/yanwu/yanwu_22
  rotate: true
  xy: 967, 55
  size: 300, 98
  orig: 324, 144
  offset: 13, 13
  index: -1
vfx/daiji/yanwu/yanwu_23
  rotate: true
  xy: 968, 357
  size: 301, 98
  orig: 324, 144
  offset: 12, 13
  index: -1
vfx/daiji/yanwu/yanwu_24
  rotate: false
  xy: 1693, 454
  size: 302, 98
  orig: 324, 144
  offset: 11, 13
  index: -1
vfx/daiji/yanwu/yanwu_25
  rotate: false
  xy: 718, 660
  size: 302, 98
  orig: 324, 144
  offset: 11, 13
  index: -1
vfx/daiji/yanwu/yanwu_28
  rotate: false
  xy: 360, 656
  size: 302, 98
  orig: 324, 144
  offset: 11, 13
  index: -1
vfx/daiji/yanwu/yanwu_29
  rotate: false
  xy: 1068, 508
  size: 302, 97
  orig: 324, 144
  offset: 11, 13
  index: -1
vfx/daiji/yanwu/yanwu_30
  rotate: false
  xy: 1068, 409
  size: 302, 97
  orig: 324, 144
  offset: 11, 14
  index: -1
vfx/daiji/yanwu/yanwu_31
  rotate: true
  xy: 2, 7
  size: 301, 97
  orig: 324, 144
  offset: 12, 14
  index: -1
vfx/daiji/yanwu/yanwu_32
  rotate: true
  xy: 1463, 59
  size: 300, 97
  orig: 324, 144
  offset: 12, 14
  index: -1
vfx/daiji/yanwu/yanwu_33
  rotate: true
  xy: 1562, 59
  size: 300, 97
  orig: 324, 144
  offset: 12, 14
  index: -1
vfx/daiji/yanwu/yanwu_34
  rotate: true
  xy: 1661, 59
  size: 300, 96
  orig: 324, 144
  offset: 12, 14
  index: -1
vfx/daiji/yanwu/yanwu_38
  rotate: true
  xy: 1067, 7
  size: 301, 97
  orig: 324, 144
  offset: 12, 13
  index: -1
vfx/daiji/yanwu/yanwu_39
  rotate: true
  xy: 1166, 7
  size: 301, 97
  orig: 324, 144
  offset: 12, 13
  index: -1
vfx/gongji/xishou_11
  rotate: false
  xy: 1797, 1917
  size: 248, 129
  orig: 396, 216
  offset: 81, 37
  index: -1
vfx/gongji/xishou_25
  rotate: false
  xy: 1797, 1364
  size: 246, 131
  orig: 396, 216
  offset: 73, 37
  index: -1
vfx/gongji/xishou_37
  rotate: true
  xy: 1916, 167
  size: 285, 130
  orig: 396, 216
  offset: 66, 38
  index: -1
vfx/penhuo/vx_gj_penhuo_02
  rotate: true
  xy: 1759, 202
  size: 158, 152
  orig: 309, 186
  offset: 0, 2
  index: -1
vfx/penhuo/vx_gj_penhuo_06
  rotate: false
  xy: 1437, 792
  size: 309, 181
  orig: 309, 186
  offset: 0, 0
  index: -1
vfx/penhuo/vx_gj_penhuo_07
  rotate: false
  xy: 1077, 790
  size: 309, 181
  orig: 309, 186
  offset: 0, 0
  index: -1
vfx/penhuo/vx_gj_penhuo_08
  rotate: false
  xy: 1388, 609
  size: 309, 181
  orig: 309, 186
  offset: 0, 0
  index: -1
vfx/penhuo/vx_gj_penhuo_09
  rotate: false
  xy: 1077, 607
  size: 309, 181
  orig: 309, 186
  offset: 0, 0
  index: -1
vfx/penhuo/vx_gj_penhuo_16
  rotate: false
  xy: 1759, 17
  size: 283, 148
  orig: 309, 186
  offset: 21, 27
  index: -1
vfx/penhuo/vx_gj_penhuo_19
  rotate: true
  xy: 478, 2
  size: 277, 140
  orig: 309, 186
  offset: 32, 36
  index: -1
vfx/penhuo/vx_gj_penhuo_21
  rotate: true
  xy: 620, 5
  size: 274, 138
  orig: 309, 186
  offset: 35, 37
  index: -1
vfx/penhuo/vx_gj_penhuo_25
  rotate: true
  xy: 237, 281
  size: 262, 121
  orig: 309, 186
  offset: 47, 51
  index: -1
vfx/xishou/xishou_07
  rotate: false
  xy: 1797, 1497
  size: 246, 178
  orig: 288, 216
  offset: 15, 8
  index: -1

XingXiang12.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
caomao_12
  rotate: true
  xy: 1770, 1641
  size: 202, 244
  orig: 202, 244
  offset: 0, 0
  index: -1
caomao_171
  rotate: false
  xy: 2, 1811
  size: 291, 235
  orig: 291, 235
  offset: 0, 0
  index: -1
caomao_18
  rotate: false
  xy: 1369, 47
  size: 170, 172
  orig: 171, 172
  offset: 1, 0
  index: -1
caomao_181
  rotate: true
  xy: 1541, 6
  size: 110, 262
  orig: 111, 262
  offset: 1, 0
  index: -1
caomao_203
  rotate: false
  xy: 355, 1517
  size: 294, 123
  orig: 294, 123
  offset: 0, 0
  index: -1
caomao_26
  rotate: true
  xy: 254, 22
  size: 265, 157
  orig: 266, 158
  offset: 1, 1
  index: -1
caomao_55
  rotate: false
  xy: 1770, 1437
  size: 253, 202
  orig: 256, 202
  offset: 3, 0
  index: -1
caomao_88
  rotate: false
  xy: 877, 98
  size: 214, 121
  orig: 214, 121
  offset: 0, 0
  index: -1
vfx/daiji/ditu/ziguang_00
  rotate: false
  xy: 295, 1845
  size: 282, 201
  orig: 288, 216
  offset: 0, 0
  index: -1
vfx/daiji/ditu/ziguang_01
  rotate: false
  xy: 579, 1845
  size: 282, 201
  orig: 288, 216
  offset: 0, 0
  index: -1
vfx/daiji/ditu/ziguang_02
  rotate: false
  xy: 863, 1845
  size: 282, 201
  orig: 288, 216
  offset: 0, 0
  index: -1
vfx/daiji/ditu/ziguang_03
  rotate: false
  xy: 1431, 1845
  size: 281, 201
  orig: 288, 216
  offset: 1, 0
  index: -1
vfx/daiji/ditu/ziguang_04
  rotate: false
  xy: 1714, 1845
  size: 281, 201
  orig: 288, 216
  offset: 1, 0
  index: -1
vfx/daiji/ditu/ziguang_05
  rotate: false
  xy: 355, 1642
  size: 281, 201
  orig: 288, 216
  offset: 1, 0
  index: -1
vfx/daiji/ditu/ziguang_06
  rotate: false
  xy: 638, 1642
  size: 281, 201
  orig: 288, 216
  offset: 1, 0
  index: -1
vfx/daiji/ditu/ziguang_07
  rotate: false
  xy: 1225, 1439
  size: 280, 201
  orig: 288, 216
  offset: 2, 0
  index: -1
vfx/daiji/ditu/ziguang_08
  rotate: false
  xy: 355, 1314
  size: 280, 201
  orig: 288, 216
  offset: 2, 0
  index: -1
vfx/daiji/ditu/ziguang_09
  rotate: false
  xy: 355, 1111
  size: 280, 201
  orig: 288, 216
  offset: 2, 0
  index: -1
vfx/daiji/ditu/ziguang_10
  rotate: false
  xy: 637, 1108
  size: 280, 201
  orig: 288, 216
  offset: 2, 0
  index: -1
vfx/daiji/ditu/ziguang_11
  rotate: false
  xy: 355, 908
  size: 280, 201
  orig: 288, 216
  offset: 2, 0
  index: -1
vfx/daiji/ditu/ziguang_12
  rotate: false
  xy: 637, 905
  size: 280, 201
  orig: 288, 216
  offset: 2, 0
  index: -1
vfx/daiji/ditu/ziguang_13
  rotate: false
  xy: 354, 705
  size: 280, 201
  orig: 288, 216
  offset: 2, 0
  index: -1
vfx/daiji/ditu/ziguang_14
  rotate: false
  xy: 918, 627
  size: 279, 201
  orig: 288, 216
  offset: 3, 0
  index: -1
vfx/daiji/ditu/ziguang_15
  rotate: false
  xy: 918, 424
  size: 279, 201
  orig: 288, 216
  offset: 3, 0
  index: -1
vfx/daiji/ditu/ziguang_16
  rotate: false
  xy: 1199, 627
  size: 279, 201
  orig: 288, 216
  offset: 3, 0
  index: -1
vfx/daiji/ditu/ziguang_17
  rotate: false
  xy: 1199, 424
  size: 279, 201
  orig: 288, 216
  offset: 3, 0
  index: -1
vfx/daiji/ditu/ziguang_18
  rotate: false
  xy: 918, 221
  size: 279, 201
  orig: 288, 216
  offset: 3, 0
  index: -1
vfx/daiji/ditu/ziguang_19
  rotate: false
  xy: 1199, 221
  size: 279, 201
  orig: 288, 216
  offset: 3, 0
  index: -1
vfx/daiji/ditu/ziguang_20
  rotate: false
  xy: 1147, 1845
  size: 282, 201
  orig: 288, 216
  offset: 0, 0
  index: -1
vfx/daiji/ditu/ziguang_21
  rotate: false
  xy: 636, 702
  size: 280, 201
  orig: 288, 216
  offset: 0, 0
  index: -1
vfx/daiji/ditu/ziguang_22
  rotate: false
  xy: 354, 502
  size: 280, 201
  orig: 288, 216
  offset: 0, 0
  index: -1
vfx/daiji/ditu/ziguang_23
  rotate: false
  xy: 636, 499
  size: 280, 201
  orig: 288, 216
  offset: 0, 0
  index: -1
vfx/daiji/ditu/ziguang_24
  rotate: false
  xy: 1486, 1236
  size: 279, 201
  orig: 288, 216
  offset: 0, 0
  index: -1
vfx/daiji/ditu/ziguang_25
  rotate: false
  xy: 1767, 1234
  size: 279, 201
  orig: 288, 216
  offset: 0, 0
  index: -1
vfx/daiji/ditu/ziguang_26
  rotate: false
  xy: 1761, 1031
  size: 279, 201
  orig: 288, 216
  offset: 0, 0
  index: -1
vfx/daiji/ditu/ziguang_27
  rotate: false
  xy: 1761, 828
  size: 279, 201
  orig: 288, 216
  offset: 0, 0
  index: -1
vfx/daiji/ditu/ziguang_28
  rotate: false
  xy: 354, 299
  size: 280, 201
  orig: 288, 216
  offset: 0, 0
  index: -1
vfx/daiji/ditu/ziguang_29
  rotate: false
  xy: 636, 296
  size: 280, 201
  orig: 288, 216
  offset: 0, 0
  index: -1
vfx/daiji/ditu/ziguang_30
  rotate: false
  xy: 922, 1236
  size: 280, 201
  orig: 288, 216
  offset: 0, 0
  index: -1
vfx/daiji/ditu/ziguang_31
  rotate: false
  xy: 1204, 1236
  size: 280, 201
  orig: 288, 216
  offset: 0, 0
  index: -1
vfx/daiji/ditu/ziguang_32
  rotate: false
  xy: 919, 1033
  size: 280, 201
  orig: 288, 216
  offset: 0, 0
  index: -1
vfx/daiji/ditu/ziguang_33
  rotate: false
  xy: 1201, 1033
  size: 280, 201
  orig: 288, 216
  offset: 0, 0
  index: -1
vfx/daiji/ditu/ziguang_34
  rotate: false
  xy: 919, 830
  size: 280, 201
  orig: 288, 216
  offset: 0, 0
  index: -1
vfx/daiji/ditu/ziguang_35
  rotate: false
  xy: 1201, 830
  size: 280, 201
  orig: 288, 216
  offset: 0, 0
  index: -1
vfx/daiji/ditu/ziguang_36
  rotate: false
  xy: 921, 1642
  size: 281, 201
  orig: 288, 216
  offset: 0, 0
  index: -1
vfx/daiji/ditu/ziguang_37
  rotate: false
  xy: 1204, 1642
  size: 281, 201
  orig: 288, 216
  offset: 0, 0
  index: -1
vfx/daiji/ditu/ziguang_38
  rotate: false
  xy: 1487, 1642
  size: 281, 201
  orig: 288, 216
  offset: 0, 0
  index: -1
vfx/daiji/ditu/ziguang_39
  rotate: false
  xy: 942, 1439
  size: 281, 201
  orig: 288, 216
  offset: 0, 0
  index: -1
vfx/daiji/huoxing/huoxin_01
  rotate: true
  xy: 413, 27
  size: 270, 196
  orig: 504, 288
  offset: 51, 56
  index: -1
vfx/daiji/huoxing/huoxin_09
  rotate: true
  xy: 1581, 956
  size: 278, 178
  orig: 504, 288
  offset: 24, 62
  index: -1
vfx/daiji/huoxing/huoxin_15
  rotate: true
  xy: 1581, 687
  size: 267, 178
  orig: 504, 288
  offset: 63, 57
  index: -1
vfx/daiji/huoxing/huoxin_29
  rotate: true
  xy: 1807, 2
  size: 179, 194
  orig: 504, 288
  offset: 120, 52
  index: -1
vfx/daiji/huoxing/huoxin_33
  rotate: false
  xy: 611, 98
  size: 264, 196
  orig: 504, 288
  offset: 102, 52
  index: -1
vfx/daiji/huoxing/huoxin_34
  rotate: false
  xy: 1541, 118
  size: 264, 196
  orig: 504, 288
  offset: 98, 52
  index: -1
vfx/daiji/huoxing/huoxin_37
  rotate: false
  xy: 1507, 1444
  size: 261, 196
  orig: 504, 288
  offset: 88, 54
  index: -1
vfx/daiji/kuosan/chongji2_19
  rotate: false
  xy: 2, 37
  size: 250, 250
  orig: 252, 252
  offset: 0, 1
  index: -1
vfx/daiji/kuosan/chongji_07
  rotate: false
  xy: 2, 1557
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
vfx/daiji/kuosan/chongji_08
  rotate: false
  xy: 2, 1303
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
vfx/daiji/kuosan/chongji_09
  rotate: false
  xy: 2, 1049
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
vfx/daiji/kuosan/chongji_10
  rotate: false
  xy: 2, 795
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
vfx/daiji/kuosan/chongji_12
  rotate: false
  xy: 2, 542
  size: 252, 251
  orig: 252, 252
  offset: 0, 0
  index: -1
vfx/daiji/kuosan/chongji_13
  rotate: false
  xy: 2, 289
  size: 252, 251
  orig: 252, 252
  offset: 0, 0
  index: -1
vfx/daiji/kuosan/chongji_16
  rotate: false
  xy: 1678, 449
  size: 244, 235
  orig: 252, 252
  offset: 0, 16
  index: -1
vfx/daiji/yan2/vx_dj_fm2_014
  rotate: false
  xy: 611, 2
  size: 238, 94
  orig: 242, 94
  offset: 4, 0
  index: -1
vfx/daiji/yan2/vx_dj_fm2_015
  rotate: false
  xy: 851, 2
  size: 238, 94
  orig: 242, 94
  offset: 4, 0
  index: -1
vfx/daiji/yanwu/yanwu_12
  rotate: true
  xy: 256, 621
  size: 295, 96
  orig: 324, 144
  offset: 13, 15
  index: -1
vfx/daiji/yanwu/yanwu_13
  rotate: true
  xy: 256, 324
  size: 295, 96
  orig: 324, 144
  offset: 13, 15
  index: -1
vfx/daiji/yanwu/yanwu_14
  rotate: true
  xy: 1483, 939
  size: 295, 96
  orig: 324, 144
  offset: 13, 15
  index: -1
vfx/daiji/yanwu/yanwu_15
  rotate: true
  xy: 1483, 642
  size: 295, 96
  orig: 324, 144
  offset: 14, 15
  index: -1
vfx/daiji/yanwu/yanwu_16
  rotate: true
  xy: 256, 1215
  size: 295, 97
  orig: 324, 144
  offset: 14, 14
  index: -1
vfx/daiji/yanwu/yanwu_17
  rotate: true
  xy: 1480, 345
  size: 295, 96
  orig: 324, 144
  offset: 14, 15
  index: -1
vfx/daiji/yanwu/yanwu_18
  rotate: true
  xy: 256, 918
  size: 295, 97
  orig: 324, 144
  offset: 14, 14
  index: -1
vfx/daiji/yanwu/yanwu_19
  rotate: true
  xy: 256, 1512
  size: 297, 97
  orig: 324, 144
  offset: 14, 14
  index: -1
vfx/gongji/xishou_26
  rotate: false
  xy: 1678, 316
  size: 244, 131
  orig: 396, 216
  offset: 74, 37
  index: -1
vfx/gongji/xishou_28
  rotate: false
  xy: 1807, 183
  size: 239, 131
  orig: 396, 216
  offset: 76, 37
  index: -1
vfx/gongji/xishou_42
  rotate: true
  xy: 1578, 357
  size: 283, 98
  orig: 396, 216
  offset: 65, 39
  index: -1
vfx/penhuo/vx_gj_penhuo_11
  rotate: false
  xy: 651, 1461
  size: 289, 179
  orig: 309, 186
  offset: 12, 0
  index: -1
vfx/penhuo/vx_gj_penhuo_17
  rotate: false
  xy: 637, 1311
  size: 283, 148
  orig: 309, 186
  offset: 21, 27
  index: -1
vfx/penhuo/vx_gj_penhuo_18
  rotate: false
  xy: 1761, 686
  size: 278, 140
  orig: 309, 186
  offset: 31, 35
  index: -1
vfx/penhuo/vx_gj_penhuo_22
  rotate: false
  xy: 1093, 81
  size: 274, 138
  orig: 309, 186
  offset: 35, 37
  index: -1
vfx/penhuo/vx_gj_penhuo_26
  rotate: true
  xy: 1924, 422
  size: 262, 121
  orig: 309, 186
  offset: 47, 51
  index: -1

XingXiang13.png
size: 1691,1560
format: RGBA8888
filter: Linear,Linear
repeat: none
caomao_121
  rotate: true
  xy: 398, 18
  size: 141, 208
  orig: 141, 208
  offset: 0, 0
  index: -1
caomao_163
  rotate: true
  xy: 1465, 3
  size: 140, 220
  orig: 140, 220
  offset: 0, 0
  index: -1
caomao_166
  rotate: false
  xy: 1250, 5
  size: 213, 97
  orig: 213, 98
  offset: 0, 1
  index: -1
caomao_167
  rotate: true
  xy: 1529, 1054
  size: 190, 127
  orig: 190, 127
  offset: 0, 0
  index: -1
caomao_178
  rotate: true
  xy: 181, 668
  size: 268, 143
  orig: 268, 144
  offset: 0, 1
  index: -1
caomao_190
  rotate: false
  xy: 1030, 701
  size: 233, 145
  orig: 233, 145
  offset: 0, 0
  index: -1
caomao_38
  rotate: false
  xy: 326, 705
  size: 194, 126
  orig: 194, 128
  offset: 0, 2
  index: -1
caomao_45
  rotate: false
  xy: 881, 72
  size: 171, 171
  orig: 172, 183
  offset: 1, 0
  index: -1
caomao_71
  rotate: true
  xy: 266, 2
  size: 157, 130
  orig: 157, 130
  offset: 0, 0
  index: -1
caomao_81
  rotate: true
  xy: 1576, 1315
  size: 243, 98
  orig: 243, 98
  offset: 0, 0
  index: -1
caomao_95
  rotate: false
  xy: 788, 981
  size: 229, 212
  orig: 230, 213
  offset: 0, 0
  index: -1
vfx/daiji/huoxing/huoxin_00
  rotate: false
  xy: 1054, 78
  size: 194, 196
  orig: 504, 288
  offset: 79, 55
  index: -1
vfx/daiji/huoxing/huoxin_12
  rotate: true
  xy: 2, 397
  size: 269, 166
  orig: 504, 288
  offset: 70, 65
  index: -1
vfx/daiji/huoxing/huoxin_14
  rotate: true
  xy: 2, 668
  size: 268, 177
  orig: 504, 288
  offset: 65, 57
  index: -1
vfx/daiji/huoxing/huoxin_16
  rotate: false
  xy: 530, 1378
  size: 266, 180
  orig: 504, 288
  offset: 60, 56
  index: -1
vfx/daiji/huoxing/huoxin_22
  rotate: false
  xy: 530, 1191
  size: 256, 185
  orig: 504, 288
  offset: 47, 56
  index: -1
vfx/daiji/huoxing/huoxin_25
  rotate: true
  xy: 828, 245
  size: 204, 191
  orig: 504, 288
  offset: 105, 52
  index: -1
vfx/daiji/huoxing/huoxin_31
  rotate: false
  xy: 268, 1363
  size: 260, 195
  orig: 504, 288
  offset: 110, 52
  index: -1
vfx/daiji/huoxing/huoxin_32
  rotate: false
  xy: 2, 1363
  size: 264, 195
  orig: 504, 288
  offset: 105, 52
  index: -1
vfx/daiji/huoxing/huoxin_35
  rotate: false
  xy: 2, 1165
  size: 263, 196
  orig: 504, 288
  offset: 95, 53
  index: -1
vfx/daiji/huoxing/huoxin_39
  rotate: false
  xy: 1021, 276
  size: 201, 196
  orig: 504, 288
  offset: 82, 55
  index: -1
vfx/daiji/kuosan/chongji2_09
  rotate: true
  xy: 1506, 697
  size: 173, 174
  orig: 252, 252
  offset: 39, 39
  index: -1
vfx/daiji/kuosan/chongji2_10
  rotate: false
  xy: 1504, 872
  size: 179, 180
  orig: 252, 252
  offset: 37, 37
  index: -1
vfx/daiji/kuosan/chongji2_12
  rotate: false
  xy: 1250, 104
  size: 195, 195
  orig: 252, 252
  offset: 28, 29
  index: -1
vfx/daiji/kuosan/chongji2_14
  rotate: true
  xy: 326, 833
  size: 213, 207
  orig: 252, 252
  offset: 19, 24
  index: -1
vfx/daiji/kuosan/chongji2_16
  rotate: false
  xy: 2, 938
  size: 229, 225
  orig: 252, 252
  offset: 11, 16
  index: -1
vfx/daiji/kuosan/chongji_00
  rotate: false
  xy: 1502, 521
  size: 174, 174
  orig: 252, 252
  offset: 39, 39
  index: -1
vfx/daiji/kuosan/chongji_02
  rotate: false
  xy: 622, 245
  size: 204, 204
  orig: 252, 252
  offset: 24, 24
  index: -1
vfx/daiji/kuosan/chongji_03
  rotate: false
  xy: 535, 789
  size: 218, 218
  orig: 252, 252
  offset: 17, 17
  index: -1
vfx/daiji/yan2/vx_dj_fm2_005
  rotate: false
  xy: 1461, 241
  size: 228, 93
  orig: 242, 94
  offset: 14, 0
  index: -1
vfx/daiji/yan2/vx_dj_fm2_006
  rotate: false
  xy: 608, 18
  size: 232, 94
  orig: 242, 94
  offset: 4, 0
  index: -1
vfx/daiji/yan2/vx_dj_fm2_010
  rotate: false
  xy: 1267, 754
  size: 237, 93
  orig: 242, 94
  offset: 5, 0
  index: -1
vfx/daiji/yan2/vx_dj_fm2_012
  rotate: false
  xy: 1265, 658
  size: 235, 94
  orig: 242, 94
  offset: 4, 0
  index: -1
vfx/daiji/yan2/vx_dj_fm2_016
  rotate: false
  xy: 1011, 605
  size: 237, 94
  orig: 242, 94
  offset: 5, 0
  index: -1
vfx/daiji/yan2/vx_dj_fm2_017
  rotate: false
  xy: 1250, 562
  size: 235, 94
  orig: 242, 94
  offset: 7, 0
  index: -1
vfx/daiji/yan2/vx_dj_fm2_018
  rotate: false
  xy: 1447, 145
  size: 232, 94
  orig: 242, 94
  offset: 10, 0
  index: -1
vfx/daiji/yan2/vx_dj_fm2_019
  rotate: false
  xy: 1461, 336
  size: 228, 94
  orig: 242, 94
  offset: 12, 0
  index: -1
vfx/gongji/xishou_07
  rotate: false
  xy: 1249, 432
  size: 235, 128
  orig: 396, 216
  offset: 81, 36
  index: -1
vfx/gongji/xishou_08
  rotate: false
  xy: 1012, 474
  size: 235, 129
  orig: 396, 216
  offset: 81, 36
  index: -1
vfx/gongji/xishou_09
  rotate: false
  xy: 1267, 849
  size: 235, 130
  orig: 396, 216
  offset: 81, 36
  index: -1
vfx/gongji/xishou_10
  rotate: false
  xy: 1224, 301
  size: 235, 129
  orig: 396, 216
  offset: 81, 37
  index: -1
vfx/gongji/xishou_12
  rotate: true
  xy: 616, 527
  size: 260, 130
  orig: 396, 216
  offset: 76, 37
  index: -1
vfx/gongji/xishou_13
  rotate: false
  xy: 267, 1048
  size: 267, 130
  orig: 396, 216
  offset: 72, 37
  index: -1
vfx/gongji/xishou_15
  rotate: false
  xy: 2, 6
  size: 262, 131
  orig: 396, 216
  offset: 72, 36
  index: -1
vfx/gongji/xishou_16
  rotate: false
  xy: 755, 709
  size: 273, 130
  orig: 396, 216
  offset: 66, 37
  index: -1
vfx/gongji/xishou_17
  rotate: true
  xy: 353, 432
  size: 271, 130
  orig: 396, 216
  offset: 65, 37
  index: -1
vfx/gongji/xishou_18
  rotate: true
  xy: 359, 161
  size: 269, 130
  orig: 396, 216
  offset: 66, 37
  index: -1
vfx/gongji/xishou_19
  rotate: true
  xy: 485, 435
  size: 268, 129
  orig: 396, 216
  offset: 66, 38
  index: -1
vfx/gongji/xishou_20
  rotate: true
  xy: 491, 168
  size: 265, 129
  orig: 396, 216
  offset: 67, 38
  index: -1
vfx/gongji/xishou_21
  rotate: false
  xy: 748, 578
  size: 261, 129
  orig: 396, 216
  offset: 68, 38
  index: -1
vfx/gongji/xishou_22
  rotate: false
  xy: 1064, 1247
  size: 255, 130
  orig: 396, 216
  offset: 71, 38
  index: -1
vfx/gongji/xishou_23
  rotate: false
  xy: 1321, 1246
  size: 252, 130
  orig: 396, 216
  offset: 72, 38
  index: -1
vfx/gongji/xishou_27
  rotate: false
  xy: 1045, 1114
  size: 242, 131
  orig: 396, 216
  offset: 75, 37
  index: -1
vfx/gongji/xishou_29
  rotate: false
  xy: 1028, 848
  size: 237, 131
  orig: 396, 216
  offset: 76, 37
  index: -1
vfx/gongji/xishou_30
  rotate: false
  xy: 1289, 1114
  size: 238, 130
  orig: 396, 216
  offset: 75, 38
  index: -1
vfx/gongji/xishou_31
  rotate: false
  xy: 1263, 981
  size: 238, 131
  orig: 396, 216
  offset: 75, 37
  index: -1
vfx/gongji/xishou_34
  rotate: false
  xy: 1019, 981
  size: 242, 131
  orig: 396, 216
  offset: 70, 37
  index: -1
vfx/gongji/xishou_35
  rotate: false
  xy: 622, 114
  size: 257, 129
  orig: 396, 216
  offset: 67, 38
  index: -1
vfx/penhuo/vx_gj_penhuo_23
  rotate: false
  xy: 755, 841
  size: 271, 138
  orig: 309, 186
  offset: 38, 35
  index: -1
vfx/penhuo/vx_gj_penhuo_24
  rotate: false
  xy: 748, 451
  size: 262, 125
  orig: 309, 186
  offset: 47, 48
  index: -1
vfx/xishou/xishou_03
  rotate: false
  xy: 798, 1378
  size: 264, 180
  orig: 288, 216
  offset: 4, 10
  index: -1
vfx/xishou/xishou_04
  rotate: false
  xy: 267, 1180
  size: 261, 181
  orig: 288, 216
  offset: 5, 8
  index: -1
vfx/xishou/xishou_15
  rotate: false
  xy: 1321, 1378
  size: 253, 180
  orig: 288, 216
  offset: 9, 4
  index: -1
vfx/xishou/xishou_16
  rotate: true
  xy: 177, 161
  size: 250, 180
  orig: 288, 216
  offset: 10, 4
  index: -1
vfx/xishou/xishou_17
  rotate: false
  xy: 1064, 1379
  size: 255, 179
  orig: 288, 216
  offset: 5, 6
  index: -1
vfx/xishou/xishou_18
  rotate: false
  xy: 536, 1009
  size: 250, 180
  orig: 288, 216
  offset: 6, 6
  index: -1
vfx/xishou/xishou_19
  rotate: true
  xy: 170, 413
  size: 253, 181
  orig: 288, 216
  offset: 4, 6
  index: -1
vfx/xishou/xishou_20
  rotate: false
  xy: 788, 1195
  size: 255, 181
  orig: 288, 216
  offset: 2, 6
  index: -1
vfx/xishou/xishou_21
  rotate: true
  xy: 2, 139
  size: 256, 173
  orig: 288, 216
  offset: 5, 12
  index: -1
