
shouji.png
size: 1954,1954
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/chusha_tx2_00
  rotate: false
  xy: 1572, 1478
  size: 350, 236
  orig: 540, 540
  offset: 54, 178
  index: -1
tx/chusha_tx2_01
  rotate: true
  xy: 242, 40
  size: 377, 238
  orig: 540, 540
  offset: 40, 177
  index: -1
tx/chusha_tx2_02
  rotate: true
  xy: 242, 40
  size: 377, 238
  orig: 540, 540
  offset: 40, 177
  index: -1
tx/chusha_tx2_03
  rotate: true
  xy: 495, 299
  size: 393, 238
  orig: 540, 540
  offset: 39, 177
  index: -1
tx/chusha_tx2_04
  rotate: false
  xy: 741, 546
  size: 411, 238
  orig: 540, 540
  offset: 39, 177
  index: -1
tx/chusha_tx2_05
  rotate: true
  xy: 2, 129
  size: 432, 238
  orig: 540, 540
  offset: 39, 177
  index: -1
tx/chusha_tx2_06
  rotate: false
  xy: 1457, 1716
  size: 453, 236
  orig: 540, 540
  offset: 39, 179
  index: -1
tx/chusha_tx2_07
  rotate: false
  xy: 1457, 1716
  size: 453, 236
  orig: 540, 540
  offset: 39, 179
  index: -1
tx/chusha_tx2_08
  rotate: false
  xy: 979, 1006
  size: 456, 237
  orig: 540, 540
  offset: 39, 178
  index: -1
tx/chusha_tx2_09
  rotate: false
  xy: 2, 1714
  size: 457, 238
  orig: 540, 540
  offset: 39, 177
  index: -1
tx/chusha_tx2_10
  rotate: false
  xy: 1437, 1015
  size: 457, 235
  orig: 540, 540
  offset: 39, 179
  index: -1
tx/chusha_tx2_11
  rotate: false
  xy: 283, 1290
  size: 457, 236
  orig: 540, 540
  offset: 39, 178
  index: -1
tx/chusha_tx2_12
  rotate: true
  xy: 741, 786
  size: 457, 236
  orig: 540, 540
  offset: 39, 178
  index: -1
tx/chusha_tx2_13
  rotate: false
  xy: 1116, 1458
  size: 454, 237
  orig: 540, 540
  offset: 40, 177
  index: -1
tx/chusha_tx2_14
  rotate: false
  xy: 1154, 549
  size: 454, 235
  orig: 540, 540
  offset: 39, 177
  index: -1
tx/chusha_tx3_00
  rotate: false
  xy: 2, 1391
  size: 279, 321
  orig: 810, 810
  offset: 359, 359
  index: -1
tx/didie1
  rotate: true
  xy: 1484, 33
  size: 230, 106
  orig: 230, 115
  offset: 0, 2
  index: -1
tx/dilie2_00
  rotate: false
  xy: 883, 1588
  size: 231, 107
  orig: 461, 230
  offset: 115, 59
  index: -1
tx/dilie2_01
  rotate: false
  xy: 2, 20
  size: 231, 107
  orig: 461, 230
  offset: 115, 59
  index: -1
tx/dilie2_02
  rotate: true
  xy: 999, 1355
  size: 231, 107
  orig: 461, 230
  offset: 115, 59
  index: -1
tx/dilie2_03
  rotate: true
  xy: 955, 73
  size: 231, 107
  orig: 461, 230
  offset: 115, 59
  index: -1
tx/dilie2_04
  rotate: false
  xy: 701, 141
  size: 231, 107
  orig: 461, 230
  offset: 115, 59
  index: -1
tx/dilie2_05
  rotate: false
  xy: 701, 32
  size: 231, 107
  orig: 461, 230
  offset: 115, 59
  index: -1
tx/dilie2_06
  rotate: true
  xy: 1592, 268
  size: 231, 107
  orig: 461, 230
  offset: 115, 59
  index: -1
tx/dilie2_07
  rotate: false
  xy: 1592, 159
  size: 231, 107
  orig: 461, 230
  offset: 115, 59
  index: -1
tx/dilie2_08
  rotate: true
  xy: 1375, 32
  size: 231, 107
  orig: 461, 230
  offset: 115, 59
  index: -1
tx/dilie2_09
  rotate: false
  xy: 1701, 392
  size: 231, 107
  orig: 461, 230
  offset: 115, 59
  index: -1
tx/dilie2_10
  rotate: false
  xy: 1701, 283
  size: 231, 107
  orig: 461, 230
  offset: 115, 59
  index: -1
tx/dilie2_11
  rotate: true
  xy: 1825, 51
  size: 230, 107
  orig: 461, 230
  offset: 116, 59
  index: -1
tx/dilie2_12
  rotate: false
  xy: 1592, 50
  size: 227, 107
  orig: 461, 230
  offset: 118, 59
  index: -1
tx/dilie2_13
  rotate: true
  xy: 1831, 575
  size: 227, 107
  orig: 461, 230
  offset: 118, 59
  index: -1
tx/dilie2_14
  rotate: false
  xy: 1064, 151
  size: 226, 106
  orig: 461, 230
  offset: 119, 59
  index: -1
tx/dilie2_15
  rotate: false
  xy: 1730, 909
  size: 222, 104
  orig: 461, 230
  offset: 121, 61
  index: -1
tx/dilie2_16
  rotate: false
  xy: 1730, 804
  size: 219, 103
  orig: 461, 230
  offset: 124, 62
  index: -1
tx/guang05
  rotate: true
  xy: 461, 1528
  size: 424, 420
  orig: 461, 461
  offset: 19, 20
  index: -1
tx/shouji2_tx3_00
  rotate: false
  xy: 283, 1601
  size: 98, 111
  orig: 720, 720
  offset: 262, 275
  index: -1
tx/shouji2_tx3_01
  rotate: false
  xy: 2, 563
  size: 245, 271
  orig: 720, 720
  offset: 237, 250
  index: -1
tx/shouji2_tx3_02
  rotate: false
  xy: 2, 836
  size: 252, 276
  orig: 720, 720
  offset: 239, 256
  index: -1
tx/shouji2_tx3_03
  rotate: false
  xy: 2, 1114
  size: 256, 275
  orig: 720, 720
  offset: 241, 260
  index: -1
tx/shouji2_tx3_04
  rotate: true
  xy: 883, 1697
  size: 255, 276
  orig: 720, 720
  offset: 244, 264
  index: -1
tx/shouji2_tx3_05
  rotate: false
  xy: 742, 1245
  size: 255, 281
  orig: 720, 720
  offset: 245, 268
  index: -1
tx/shouji2_tx3_06
  rotate: false
  xy: 260, 1003
  size: 253, 285
  orig: 720, 720
  offset: 247, 272
  index: -1
tx/shouji2_tx3_07
  rotate: false
  xy: 256, 713
  size: 249, 288
  orig: 720, 720
  offset: 249, 276
  index: -1
tx/shouji2_tx3_08
  rotate: false
  xy: 249, 419
  size: 244, 292
  orig: 720, 720
  offset: 251, 279
  index: -1
tx/shouji2_tx3_09
  rotate: true
  xy: 1161, 1714
  size: 238, 294
  orig: 720, 720
  offset: 252, 283
  index: -1
tx/shouji2_tx3_10
  rotate: false
  xy: 507, 694
  size: 232, 296
  orig: 720, 720
  offset: 255, 286
  index: -1
tx/shouji2_tx3_11
  rotate: false
  xy: 515, 992
  size: 224, 296
  orig: 720, 720
  offset: 258, 290
  index: -1
tx/shouji2_tx3_12
  rotate: true
  xy: 1638, 1255
  size: 221, 296
  orig: 720, 720
  offset: 263, 294
  index: -1
tx/shouji2_tx3_13
  rotate: true
  xy: 979, 786
  size: 218, 295
  orig: 720, 720
  offset: 268, 298
  index: -1
tx/shouji2_tx3_14
  rotate: false
  xy: 735, 250
  size: 218, 294
  orig: 720, 720
  offset: 270, 301
  index: -1
tx/shouji2_tx3_15
  rotate: true
  xy: 1437, 794
  size: 219, 291
  orig: 720, 720
  offset: 270, 304
  index: -1
tx/shouji2_tx3_16
  rotate: false
  xy: 1610, 501
  size: 219, 291
  orig: 720, 720
  offset: 270, 305
  index: -1
tx/shouji2_tx3_17
  rotate: false
  xy: 1154, 259
  size: 219, 288
  orig: 720, 720
  offset: 270, 305
  index: -1
tx/shouji2_tx3_18
  rotate: false
  xy: 482, 8
  size: 217, 289
  orig: 720, 720
  offset: 271, 304
  index: -1
tx/shouji2_tx3_19
  rotate: false
  xy: 1375, 265
  size: 215, 282
  orig: 720, 720
  offset: 271, 305
  index: -1
tx/shouji2_tx3_20
  rotate: true
  xy: 1108, 1248
  size: 208, 280
  orig: 720, 720
  offset: 272, 306
  index: -1
tx/shouji2_tx3_21
  rotate: true
  xy: 1390, 1252
  size: 204, 246
  orig: 720, 720
  offset: 272, 307
  index: -1
tx/shouji2_tx3_22
  rotate: false
  xy: 955, 306
  size: 188, 238
  orig: 720, 720
  offset: 288, 315
  index: -1
