
beijing.png
size: 1731,1731
format: RGBA8888
filter: Linear,Linear
repeat: none
Effect/beijing/yun_001/00000
  rotate: true
  xy: 784, 164
  size: 291, 98
  orig: 326, 98
  offset: 33, 0
  index: -1
Effect/beijing/yun_001/00001
  rotate: true
  xy: 1616, 198
  size: 292, 98
  orig: 326, 98
  offset: 31, 0
  index: -1
Effect/beijing/yun_001/00002
  rotate: false
  xy: 1188, 193
  size: 294, 98
  orig: 326, 98
  offset: 29, 0
  index: -1
Effect/beijing/yun_001/00003
  rotate: false
  xy: 1189, 293
  size: 296, 98
  orig: 326, 98
  offset: 27, 0
  index: -1
Effect/beijing/yun_001/00004
  rotate: false
  xy: 1205, 393
  size: 298, 98
  orig: 326, 98
  offset: 24, 0
  index: -1
Effect/beijing/yun_001/00005
  rotate: false
  xy: 884, 122
  size: 299, 98
  orig: 326, 98
  offset: 22, 0
  index: -1
Effect/beijing/yun_001/00006
  rotate: false
  xy: 884, 222
  size: 302, 98
  orig: 326, 98
  offset: 19, 0
  index: -1
Effect/beijing/yun_001/00007
  rotate: false
  xy: 884, 322
  size: 303, 98
  orig: 326, 98
  offset: 17, 0
  index: -1
Effect/beijing/yun_001/00008
  rotate: true
  xy: 1631, 803
  size: 306, 98
  orig: 326, 98
  offset: 14, 0
  index: -1
Effect/beijing/yun_001/00009
  rotate: true
  xy: 1631, 1111
  size: 307, 98
  orig: 326, 98
  offset: 12, 0
  index: -1
Effect/beijing/yun_001/00010
  rotate: true
  xy: 1631, 1420
  size: 309, 98
  orig: 326, 98
  offset: 10, 0
  index: -1
Effect/beijing/yun_001/00011
  rotate: false
  xy: 324, 27
  size: 317, 95
  orig: 326, 98
  offset: 9, 1
  index: -1
Effect/beijing/yun_001/00012
  rotate: false
  xy: 330, 124
  size: 319, 95
  orig: 326, 98
  offset: 7, 1
  index: -1
Effect/beijing/yun_001/00013
  rotate: true
  xy: 1535, 1082
  size: 321, 94
  orig: 326, 98
  offset: 5, 2
  index: -1
Effect/beijing/yun_001/00014
  rotate: true
  xy: 1535, 1405
  size: 324, 94
  orig: 326, 98
  offset: 2, 2
  index: -1
Effect/beijing/yun_001/00015
  rotate: false
  xy: 2, 124
  size: 326, 95
  orig: 326, 98
  offset: 0, 1
  index: -1
Effect/beijing/yun_001/00016
  rotate: false
  xy: 2, 26
  size: 320, 96
  orig: 326, 98
  offset: 5, 1
  index: -1
Effect/beijing/yun_001/00017
  rotate: true
  xy: 1629, 492
  size: 309, 96
  orig: 326, 98
  offset: 16, 1
  index: -1
Effect/beijing/yun_001/00018
  rotate: false
  xy: 897, 422
  size: 306, 96
  orig: 326, 98
  offset: 19, 1
  index: -1
Effect/beijing/yun_001/00019
  rotate: false
  xy: 1185, 95
  size: 293, 96
  orig: 326, 98
  offset: 31, 1
  index: -1
Effect/beijing/yun_001/00020
  rotate: true
  xy: 1484, 2
  size: 289, 98
  orig: 326, 98
  offset: 35, 0
  index: -1
beijingniao
  rotate: false
  xy: 651, 179
  size: 20, 40
  orig: 28, 40
  offset: 8, 0
  index: -1
beijingniao1
  rotate: false
  xy: 1535, 1004
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
beijingniao2
  rotate: true
  xy: 2, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
bj1
  rotate: false
  xy: 2, 1094
  size: 894, 635
  orig: 894, 635
  offset: 0, 0
  index: -1
bj2
  rotate: false
  xy: 2, 457
  size: 893, 635
  orig: 893, 635
  offset: 0, 0
  index: -1
bj3
  rotate: false
  xy: 1291, 493
  size: 336, 341
  orig: 337, 342
  offset: 0, 1
  index: -1
bj4
  rotate: true
  xy: 897, 520
  size: 314, 392
  orig: 314, 392
  offset: 0, 0
  index: -1
bj5
  rotate: true
  xy: 898, 836
  size: 893, 635
  orig: 893, 635
  offset: 0, 0
  index: -1
bj6
  rotate: false
  xy: 2, 221
  size: 780, 234
  orig: 780, 234
  offset: 0, 0
  index: -1
niao
  rotate: true
  xy: 1505, 299
  size: 192, 109
  orig: 193, 109
  offset: 1, 0
  index: -1
