
daiji.png
size: 2017,2017
format: RGBA8888
filter: Linear,Linear
repeat: none
Effect/daiji/jiezi_lan/00000
  rotate: true
  xy: 941, 65
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Effect/daiji/jiezi_lv/00000
  rotate: true
  xy: 477, 614
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Effect/daiji/jiezi_star/00000
  rotate: false
  xy: 1733, 169
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
Effect/daiji/liugaung_001/00000
  rotate: false
  xy: 1825, 893
  size: 10, 23
  orig: 60, 110
  offset: 50, 87
  index: -1
Effect/daiji/liugaung_001/00001
  rotate: false
  xy: 1208, 1693
  size: 24, 34
  orig: 60, 110
  offset: 36, 76
  index: -1
Effect/daiji/liugaung_001/00002
  rotate: true
  xy: 392, 236
  size: 59, 51
  orig: 60, 110
  offset: 1, 59
  index: -1
Effect/daiji/liugaung_001/00003
  rotate: false
  xy: 1889, 169
  size: 60, 58
  orig: 60, 110
  offset: 0, 52
  index: -1
Effect/daiji/liugaung_001/00004
  rotate: false
  xy: 330, 547
  size: 60, 65
  orig: 60, 110
  offset: 0, 45
  index: -1
Effect/daiji/liugaung_001/00005
  rotate: false
  xy: 1952, 308
  size: 60, 70
  orig: 60, 110
  offset: 0, 39
  index: -1
Effect/daiji/liugaung_001/00006
  rotate: false
  xy: 1924, 235
  size: 60, 71
  orig: 60, 110
  offset: 0, 33
  index: -1
Effect/daiji/liugaung_001/00007
  rotate: false
  xy: 1208, 1532
  size: 53, 68
  orig: 60, 110
  offset: 0, 26
  index: -1
Effect/daiji/liugaung_001/00008
  rotate: true
  xy: 1734, 716
  size: 51, 67
  orig: 60, 110
  offset: 0, 20
  index: -1
Effect/daiji/liugaung_001/00009
  rotate: false
  xy: 1951, 166
  size: 50, 67
  orig: 60, 110
  offset: 0, 13
  index: -1
Effect/daiji/liugaung_001/00010
  rotate: false
  xy: 1674, 64
  size: 49, 67
  orig: 60, 110
  offset: 0, 6
  index: -1
Effect/daiji/liugaung_001/00011
  rotate: false
  xy: 1967, 790
  size: 48, 63
  orig: 60, 110
  offset: 0, 1
  index: -1
Effect/daiji/liugaung_001/00012
  rotate: false
  xy: 1627, 133
  size: 47, 59
  orig: 60, 110
  offset: 0, 0
  index: -1
Effect/daiji/liugaung_001/00013
  rotate: true
  xy: 1576, 402
  size: 44, 49
  orig: 60, 110
  offset: 0, 0
  index: -1
Effect/daiji/liugaung_001/00014
  rotate: false
  xy: 1829, 124
  size: 42, 43
  orig: 60, 110
  offset: 0, 0
  index: -1
Effect/daiji/liugaung_001/00015
  rotate: false
  xy: 1666, 1198
  size: 39, 36
  orig: 60, 110
  offset: 0, 0
  index: -1
Effect/daiji/liugaung_001/00016
  rotate: true
  xy: 1208, 1637
  size: 25, 24
  orig: 60, 110
  offset: 1, 0
  index: -1
Effect/daiji/liugaung_001/00017
  rotate: false
  xy: 452, 614
  size: 23, 20
  orig: 60, 110
  offset: 1, 0
  index: -1
Effect/daiji/liugaung_001/00018
  rotate: false
  xy: 916, 65
  size: 23, 19
  orig: 60, 110
  offset: 1, 1
  index: -1
Effect/daiji/liugaung_001/00019
  rotate: false
  xy: 916, 65
  size: 23, 19
  orig: 60, 110
  offset: 1, 1
  index: -1
Effect/daiji/liugaung_001/00020
  rotate: false
  xy: 916, 65
  size: 23, 19
  orig: 60, 110
  offset: 1, 1
  index: -1
Effect/daiji/liugaung_001/00021
  rotate: false
  xy: 916, 65
  size: 23, 19
  orig: 60, 110
  offset: 1, 1
  index: -1
Effect/daiji/liugaung_001/00022
  rotate: false
  xy: 916, 65
  size: 23, 19
  orig: 60, 110
  offset: 1, 1
  index: -1
Effect/daiji/liugaung_002/00000
  rotate: false
  xy: 1939, 1010
  size: 7, 6
  orig: 68, 130
  offset: 6, 124
  index: -1
Effect/daiji/liugaung_002/00001
  rotate: true
  xy: 724, 635
  size: 12, 20
  orig: 68, 130
  offset: 2, 110
  index: -1
Effect/daiji/liugaung_002/00002
  rotate: true
  xy: 950, 1499
  size: 18, 31
  orig: 68, 130
  offset: 0, 99
  index: -1
Effect/daiji/liugaung_002/00003
  rotate: true
  xy: 501, 330
  size: 27, 42
  orig: 68, 130
  offset: 0, 88
  index: -1
Effect/daiji/liugaung_002/00004
  rotate: false
  xy: 1970, 1965
  size: 44, 50
  orig: 68, 130
  offset: 0, 78
  index: -1
Effect/daiji/liugaung_002/00005
  rotate: false
  xy: 1679, 160
  size: 49, 43
  orig: 68, 130
  offset: 2, 68
  index: -1
Effect/daiji/liugaung_002/00006
  rotate: true
  xy: 1781, 123
  size: 44, 46
  orig: 68, 130
  offset: 7, 57
  index: -1
Effect/daiji/liugaung_002/00007
  rotate: true
  xy: 1730, 124
  size: 43, 49
  orig: 68, 130
  offset: 12, 46
  index: -1
Effect/daiji/liugaung_002/00008
  rotate: true
  xy: 1025, 339
  size: 49, 54
  orig: 68, 130
  offset: 16, 36
  index: -1
Effect/daiji/liugaung_002/00009
  rotate: true
  xy: 1674, 16
  size: 46, 57
  orig: 68, 130
  offset: 20, 25
  index: -1
Effect/daiji/liugaung_002/00010
  rotate: false
  xy: 1970, 1911
  size: 42, 52
  orig: 68, 130
  offset: 24, 15
  index: -1
Effect/daiji/liugaung_002/00011
  rotate: true
  xy: 1088, 2
  size: 38, 50
  orig: 68, 130
  offset: 28, 7
  index: -1
Effect/daiji/liugaung_002/00012
  rotate: false
  xy: 988, 650
  size: 35, 50
  orig: 68, 130
  offset: 32, 2
  index: -1
Effect/daiji/liugaung_002/00013
  rotate: false
  xy: 1795, 1285
  size: 33, 41
  orig: 68, 130
  offset: 35, 0
  index: -1
Effect/daiji/liugaung_002/00014
  rotate: true
  xy: 1208, 1664
  size: 27, 24
  orig: 68, 130
  offset: 41, 0
  index: -1
Effect/daiji/liugaung_002/00015
  rotate: true
  xy: 2001, 935
  size: 17, 14
  orig: 68, 130
  offset: 50, 1
  index: -1
Effect/daiji/liugaung_002/00016
  rotate: true
  xy: 2001, 916
  size: 17, 14
  orig: 68, 130
  offset: 50, 1
  index: -1
Effect/daiji/liugaung_002/00017
  rotate: true
  xy: 2001, 897
  size: 17, 14
  orig: 68, 130
  offset: 50, 1
  index: -1
Effect/daiji/liusha_shou/00000
  rotate: false
  xy: 1825, 768
  size: 140, 83
  orig: 140, 86
  offset: 0, 0
  index: -1
Effect/daiji/liusha_shou/00002
  rotate: false
  xy: 1156, 43
  size: 140, 83
  orig: 140, 86
  offset: 0, 0
  index: -1
Effect/daiji/liusha_shou/00004
  rotate: true
  xy: 1921, 626
  size: 140, 83
  orig: 140, 86
  offset: 0, 0
  index: -1
Effect/daiji/liusha_shou/00006
  rotate: false
  xy: 1835, 541
  size: 140, 83
  orig: 140, 86
  offset: 0, 0
  index: -1
Effect/daiji/liusha_shou/00008
  rotate: false
  xy: 1769, 456
  size: 140, 83
  orig: 140, 86
  offset: 0, 0
  index: -1
Effect/daiji/liusha_shou/00010
  rotate: false
  xy: 1298, 42
  size: 140, 85
  orig: 140, 86
  offset: 0, 0
  index: -1
Effect/daiji/liusha_shou/00012
  rotate: true
  xy: 1782, 314
  size: 140, 83
  orig: 140, 86
  offset: 0, 0
  index: -1
Effect/daiji/liusha_shou/00014
  rotate: false
  xy: 1440, 45
  size: 140, 84
  orig: 140, 86
  offset: 0, 0
  index: -1
Effect/daiji/liusha_shou/00016
  rotate: true
  xy: 1867, 314
  size: 140, 83
  orig: 140, 86
  offset: 0, 0
  index: -1
Effect/daiji/liusha_shou/00018
  rotate: true
  xy: 1835, 626
  size: 140, 84
  orig: 140, 86
  offset: 0, 0
  index: -1
Effect/daiji/liusha_shou/00020
  rotate: false
  xy: 1782, 229
  size: 140, 83
  orig: 140, 86
  offset: 0, 0
  index: -1
Effect/daiji/sha_001_1/1-1-001
  rotate: true
  xy: 988, 702
  size: 406, 137
  orig: 414, 140
  offset: 3, 3
  index: -1
Effect/daiji/sha_001_1/1-1-002
  rotate: true
  xy: 983, 1110
  size: 407, 138
  orig: 414, 140
  offset: 2, 2
  index: -1
Effect/daiji/sha_001_1/1-1-003
  rotate: true
  xy: 1533, 1198
  size: 402, 131
  orig: 414, 140
  offset: 2, 9
  index: -1
Effect/daiji/sha_001_1/1-1-004
  rotate: true
  xy: 593, 635
  size: 411, 129
  orig: 414, 140
  offset: 1, 10
  index: -1
Effect/daiji/sha_001_1/1-1-005
  rotate: true
  xy: 330, 614
  size: 412, 120
  orig: 414, 140
  offset: 1, 19
  index: -1
Effect/daiji/sha_001_1/1-1-006
  rotate: true
  xy: 856, 1060
  size: 411, 125
  orig: 414, 140
  offset: 1, 15
  index: -1
Effect/daiji/sha_001_1/1-1-007
  rotate: true
  xy: 588, 1048
  size: 412, 128
  orig: 414, 140
  offset: 0, 12
  index: -1
Effect/daiji/sha_001_1/1-1-008
  rotate: false
  xy: 1234, 1602
  size: 412, 131
  orig: 414, 140
  offset: 0, 9
  index: -1
Effect/daiji/sha_001_1/1-1-009
  rotate: true
  xy: 312, 1028
  size: 413, 134
  orig: 414, 140
  offset: 0, 6
  index: -1
Effect/daiji/sha_001_1/1-1-010
  rotate: true
  xy: 718, 1059
  size: 412, 136
  orig: 414, 140
  offset: 0, 4
  index: -1
Effect/daiji/sha_001_1/1-1-011
  rotate: false
  xy: 1234, 1735
  size: 413, 138
  orig: 414, 140
  offset: 0, 2
  index: -1
Effect/daiji/sha_001_1/1-1-012
  rotate: false
  xy: 1234, 1875
  size: 412, 140
  orig: 414, 140
  offset: 1, 0
  index: -1
Effect/daiji/sha_001_1/1-1-013
  rotate: true
  xy: 448, 1048
  size: 412, 138
  orig: 414, 140
  offset: 1, 1
  index: -1
Effect/daiji/sha_001_1/1-1-014
  rotate: true
  xy: 452, 636
  size: 410, 139
  orig: 414, 140
  offset: 2, 0
  index: -1
Effect/daiji/sha_001_1/1-1-015
  rotate: true
  xy: 724, 649
  size: 408, 137
  orig: 414, 140
  offset: 2, 3
  index: -1
Effect/daiji/sha_001_1/1-1-016
  rotate: true
  xy: 863, 650
  size: 408, 123
  orig: 414, 140
  offset: 2, 16
  index: -1
Effect/daiji/sha_001_1/1-1-017
  rotate: true
  xy: 1666, 1236
  size: 405, 127
  orig: 414, 140
  offset: 3, 12
  index: -1
Effect/daiji/sha_001_1/1-1-018
  rotate: true
  xy: 1263, 1195
  size: 405, 132
  orig: 414, 140
  offset: 4, 8
  index: -1
Effect/daiji/sha_001_1/1-1-019
  rotate: true
  xy: 1397, 1198
  size: 402, 134
  orig: 414, 140
  offset: 5, 6
  index: -1
Effect/daiji/sha_001_1/1-1-020
  rotate: true
  xy: 1127, 705
  size: 404, 137
  orig: 414, 140
  offset: 4, 3
  index: -1
Effect/daiji/sha_001_1/1-1-021
  rotate: true
  xy: 1123, 1111
  size: 406, 138
  orig: 414, 140
  offset: 3, 2
  index: -1
Effect/daiji/sha_002_1/2-1-001
  rotate: true
  xy: 1389, 882
  size: 311, 110
  orig: 321, 124
  offset: 1, 6
  index: -1
Effect/daiji/sha_002_1/2-1-002
  rotate: true
  xy: 1621, 883
  size: 313, 106
  orig: 321, 124
  offset: 1, 7
  index: -1
Effect/daiji/sha_002_1/2-1-003
  rotate: true
  xy: 691, 325
  size: 308, 103
  orig: 321, 124
  offset: 4, 8
  index: -1
Effect/daiji/sha_002_1/2-1-004
  rotate: true
  xy: 1025, 390
  size: 310, 101
  orig: 321, 124
  offset: 9, 7
  index: -1
Effect/daiji/sha_002_1/2-1-005
  rotate: true
  xy: 1244, 394
  size: 309, 107
  orig: 321, 124
  offset: 9, 5
  index: -1
Effect/daiji/sha_002_1/2-1-006
  rotate: true
  xy: 1467, 395
  size: 310, 107
  orig: 321, 124
  offset: 8, 4
  index: -1
Effect/daiji/sha_002_1/2-1-007
  rotate: true
  xy: 1353, 396
  size: 309, 112
  orig: 321, 124
  offset: 9, 2
  index: -1
Effect/daiji/sha_002_1/2-1-008
  rotate: true
  xy: 1795, 1328
  size: 313, 120
  orig: 321, 124
  offset: 6, 1
  index: -1
Effect/daiji/sha_002_1/2-1-009
  rotate: true
  xy: 1266, 882
  size: 311, 121
  orig: 321, 124
  offset: 8, 0
  index: -1
Effect/daiji/sha_002_1/2-1-010
  rotate: true
  xy: 1501, 886
  size: 310, 118
  orig: 321, 124
  offset: 9, 0
  index: -1
Effect/daiji/sha_002_1/2-1-011
  rotate: true
  xy: 796, 336
  size: 311, 115
  orig: 321, 124
  offset: 9, 0
  index: -1
Effect/daiji/sha_002_1/2-1-012
  rotate: true
  xy: 1128, 395
  size: 308, 114
  orig: 321, 124
  offset: 9, 3
  index: -1
Effect/daiji/sha_002_1/2-1-013
  rotate: true
  xy: 570, 325
  size: 308, 119
  orig: 321, 124
  offset: 9, 4
  index: -1
Effect/daiji/sha_002_1/2-1-014
  rotate: true
  xy: 1729, 918
  size: 316, 106
  orig: 321, 124
  offset: 0, 10
  index: -1
Effect/daiji/sha_002_1/2-1-015
  rotate: true
  xy: 392, 297
  size: 315, 107
  orig: 321, 124
  offset: 2, 8
  index: -1
Effect/daiji/sha_002_1/2-1-016
  rotate: true
  xy: 285, 233
  size: 312, 105
  orig: 321, 124
  offset: 4, 5
  index: -1
Effect/daiji/sha_002_1/2-1-017
  rotate: true
  xy: 628, 16
  size: 307, 108
  orig: 321, 124
  offset: 8, 4
  index: -1
Effect/daiji/sha_002_1/2-1-018
  rotate: true
  xy: 1837, 1018
  size: 308, 109
  orig: 321, 124
  offset: 8, 2
  index: -1
Effect/daiji/sha_002_1/2-1-019
  rotate: true
  xy: 738, 17
  size: 306, 108
  orig: 321, 124
  offset: 7, 2
  index: -1
Effect/daiji/sha_002_1/2-1-020
  rotate: true
  xy: 513, 19
  size: 304, 113
  orig: 321, 124
  offset: 9, 5
  index: -1
Effect/daiji/sha_002_1/2-1-021
  rotate: true
  xy: 913, 337
  size: 311, 110
  orig: 321, 124
  offset: 1, 6
  index: -1
Effect/daiji/sha_003/00000
  rotate: true
  xy: 1733, 217
  size: 237, 47
  orig: 277, 67
  offset: 11, 7
  index: -1
Effect/daiji/sha_003/00001
  rotate: true
  xy: 1023, 86
  size: 249, 63
  orig: 277, 67
  offset: 10, 3
  index: -1
Effect/daiji/sha_003/00002
  rotate: true
  xy: 1562, 133
  size: 260, 63
  orig: 277, 67
  offset: 10, 4
  index: -1
Effect/daiji/sha_003/00003
  rotate: true
  xy: 501, 359
  size: 275, 67
  orig: 277, 67
  offset: 0, 0
  index: -1
Effect/daiji/sha_003/00004
  rotate: true
  xy: 1948, 954
  size: 257, 67
  orig: 277, 67
  offset: 2, 0
  index: -1
Effect/daiji/sha_003/00005
  rotate: true
  xy: 1640, 462
  size: 250, 67
  orig: 277, 67
  offset: 8, 0
  index: -1
Effect/daiji/sha_003/00006
  rotate: true
  xy: 1948, 1477
  size: 262, 67
  orig: 277, 67
  offset: 6, 0
  index: -1
Effect/daiji/sha_003/00007
  rotate: true
  xy: 1292, 129
  size: 263, 66
  orig: 277, 67
  offset: 7, 0
  index: -1
Effect/daiji/sha_003/00008
  rotate: true
  xy: 1360, 134
  size: 260, 66
  orig: 277, 67
  offset: 7, 0
  index: -1
Effect/daiji/sha_003/00009
  rotate: true
  xy: 445, 26
  size: 269, 66
  orig: 277, 67
  offset: 7, 0
  index: -1
Effect/daiji/sha_003/00010
  rotate: true
  xy: 1224, 128
  size: 264, 66
  orig: 277, 67
  offset: 6, 0
  index: -1
Effect/daiji/sha_003/00011
  rotate: true
  xy: 1428, 135
  size: 258, 66
  orig: 277, 67
  offset: 7, 0
  index: -1
Effect/daiji/sha_003/00012
  rotate: true
  xy: 1948, 1213
  size: 262, 67
  orig: 277, 67
  offset: 7, 0
  index: -1
Effect/daiji/sha_003/00013
  rotate: true
  xy: 848, 65
  size: 269, 66
  orig: 277, 67
  offset: 6, 1
  index: -1
Effect/daiji/sha_003/00014
  rotate: true
  xy: 1156, 128
  size: 265, 66
  orig: 277, 67
  offset: 7, 0
  index: -1
Effect/daiji/sha_003/00015
  rotate: true
  xy: 1496, 131
  size: 262, 64
  orig: 277, 67
  offset: 7, 3
  index: -1
Effect/daiji/sha_003/00016
  rotate: true
  xy: 1088, 119
  size: 269, 66
  orig: 277, 67
  offset: 5, 1
  index: -1
Effect/daiji/sha_003/00017
  rotate: true
  xy: 1576, 448
  size: 260, 62
  orig: 277, 67
  offset: 8, 0
  index: -1
Effect/daiji/sha_003/00018
  rotate: true
  xy: 1709, 456
  size: 256, 58
  orig: 277, 67
  offset: 6, 8
  index: -1
Effect/daiji/sha_003/00019
  rotate: true
  xy: 1679, 205
  size: 249, 52
  orig: 277, 67
  offset: 9, 12
  index: -1
Effect/daiji/sha_003/00020
  rotate: true
  xy: 1627, 194
  size: 252, 50
  orig: 277, 67
  offset: 11, 13
  index: -1
fadai1
  rotate: false
  xy: 364, 1714
  size: 493, 301
  orig: 494, 301
  offset: 0, 0
  index: -1
fadai2
  rotate: false
  xy: 2, 15
  size: 328, 216
  orig: 328, 216
  offset: 0, 0
  index: -1
fazan
  rotate: false
  xy: 848, 2
  size: 186, 61
  orig: 186, 61
  offset: 0, 0
  index: -1
kuapi
  rotate: false
  xy: 2, 233
  size: 281, 312
  orig: 281, 312
  offset: 0, 0
  index: -1
kuasheng1
  rotate: true
  xy: 1734, 769
  size: 147, 89
  orig: 150, 89
  offset: 1, 0
  index: -1
kuasheng2
  rotate: false
  xy: 1582, 17
  size: 90, 114
  orig: 90, 114
  offset: 0, 0
  index: -1
sha2
  rotate: true
  xy: 1837, 853
  size: 163, 100
  orig: 163, 100
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1649, 1643
  size: 248, 282
  orig: 248, 282
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1266, 707
  size: 173, 221
  orig: 173, 221
  offset: 0, 0
  index: -1
touguan
  rotate: false
  xy: 1614, 714
  size: 118, 167
  orig: 118, 167
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 2, 547
  size: 326, 373
  orig: 326, 373
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1769, 556
  size: 158, 64
  orig: 158, 64
  offset: 0, 0
  index: -1
yaoshengyy
  rotate: true
  xy: 332, 24
  size: 207, 111
  orig: 208, 114
  offset: 0, 1
  index: -1
youdabi
  rotate: false
  xy: 916, 86
  size: 105, 249
  orig: 107, 250
  offset: 1, 0
  index: -1
youfa1
  rotate: false
  xy: 1939, 855
  size: 60, 97
  orig: 60, 97
  offset: 0, 0
  index: -1
youguaizhang
  rotate: true
  xy: 1648, 1893
  size: 122, 320
  orig: 122, 320
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 1489, 710
  size: 123, 170
  orig: 123, 170
  offset: 0, 0
  index: -1
youkuapi
  rotate: false
  xy: 1933, 1741
  size: 82, 150
  orig: 82, 150
  offset: 0, 0
  index: -1
youpi
  rotate: false
  xy: 1158, 1522
  size: 48, 205
  orig: 48, 205
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1088, 42
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 364, 1462
  size: 350, 250
  orig: 350, 250
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 2, 1443
  size: 360, 572
  orig: 360, 572
  offset: 0, 0
  index: -1
zuofa1
  rotate: false
  xy: 1952, 380
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 950, 1519
  size: 206, 208
  orig: 207, 208
  offset: 0, 0
  index: -1
zuokuapi
  rotate: true
  xy: 2, 922
  size: 519, 308
  orig: 519, 308
  offset: 0, 0
  index: -1
zuopi
  rotate: false
  xy: 859, 1729
  size: 373, 286
  orig: 373, 286
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 716, 1473
  size: 232, 239
  orig: 232, 239
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: true
  xy: 1782, 169
  size: 58, 105
  orig: 58, 105
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: true
  xy: 1911, 459
  size: 80, 102
  orig: 80, 102
  offset: 0, 0
  index: -1
zuoshouzhi3
  rotate: false
  xy: 1036, 7
  size: 50, 77
  orig: 50, 78
  offset: 0, 1
  index: -1
