
beijing.png
size: 2001,2001
format: RGBA8888
filter: Linear,Linear
repeat: none
heyan_Yxiuzi
  rotate: false
  xy: 932, 1605
  size: 355, 215
  orig: 355, 216
  offset: 0, 1
  index: -1
heyan_Zxiuzi2
  rotate: true
  xy: 1745, 1590
  size: 148, 207
  orig: 148, 207
  offset: 0, 0
  index: -1
heyan_Zxiuzi3
  rotate: false
  xy: 2, 898
  size: 265, 318
  orig: 266, 318
  offset: 1, 0
  index: -1
heyan_Zxiuzi4
  rotate: false
  xy: 1639, 1088
  size: 140, 108
  orig: 140, 108
  offset: 0, 0
  index: -1
heyan_Zxiuzi5
  rotate: false
  xy: 1907, 1421
  size: 75, 167
  orig: 76, 169
  offset: 1, 1
  index: -1
heyan_Zxiuzi6
  rotate: false
  xy: 1503, 1206
  size: 148, 163
  orig: 149, 163
  offset: 1, 0
  index: -1
heyan_beijing
  rotate: false
  xy: 2, 1548
  size: 928, 451
  orig: 928, 451
  offset: 0, 0
  index: -1
heyan_chibang
  rotate: false
  xy: 932, 1822
  size: 446, 177
  orig: 446, 178
  offset: 0, 1
  index: -1
heyan_chibang4
  rotate: true
  xy: 1289, 1602
  size: 218, 200
  orig: 218, 200
  offset: 0, 0
  index: -1
heyan_hehua4
  rotate: true
  xy: 1537, 133
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
heyan_hehua5
  rotate: false
  xy: 1219, 990
  size: 170, 135
  orig: 172, 136
  offset: 1, 0
  index: -1
heyan_hehua7
  rotate: false
  xy: 1898, 977
  size: 101, 78
  orig: 101, 81
  offset: 0, 1
  index: -1
heyan_jz33
  rotate: false
  xy: 1908, 126
  size: 88, 75
  orig: 89, 76
  offset: 0, 1
  index: -1
heyan_kuzi1
  rotate: false
  xy: 2, 557
  size: 224, 339
  orig: 224, 339
  offset: 0, 0
  index: -1
heyan_kuzi2
  rotate: true
  xy: 838, 446
  size: 245, 253
  orig: 245, 253
  offset: 0, 0
  index: -1
heyan_kuzidi
  rotate: true
  xy: 1472, 147
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
heyan_neichen
  rotate: true
  xy: 1503, 1129
  size: 75, 134
  orig: 75, 134
  offset: 0, 0
  index: -1
heyan_sha1
  rotate: false
  xy: 457, 288
  size: 222, 120
  orig: 225, 122
  offset: 0, 2
  index: -1
heyan_sha2
  rotate: false
  xy: 1900, 559
  size: 99, 116
  orig: 103, 118
  offset: 3, 0
  index: -1
heyan_suizihou
  rotate: false
  xy: 1735, 1371
  size: 160, 46
  orig: 160, 46
  offset: 0, 0
  index: -1
heyan_toufahoumian1
  rotate: true
  xy: 1963, 310
  size: 56, 36
  orig: 57, 37
  offset: 0, 1
  index: -1
heyan_toufahoumian2
  rotate: false
  xy: 539, 2
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
heyan_toufahoumian3
  rotate: true
  xy: 689, 485
  size: 216, 147
  orig: 216, 147
  offset: 0, 0
  index: -1
heyan_toufahoumian33
  rotate: true
  xy: 232, 231
  size: 54, 61
  orig: 54, 62
  offset: 0, 0
  index: -1
heyan_toulian
  rotate: false
  xy: 970, 272
  size: 121, 57
  orig: 121, 57
  offset: 0, 0
  index: -1
heyan_toulian2
  rotate: true
  xy: 1528, 414
  size: 79, 90
  orig: 79, 92
  offset: 0, 1
  index: -1
heyan_toushi5
  rotate: false
  xy: 773, 1399
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
heyan_tuipiaodai
  rotate: false
  xy: 590, 679
  size: 79, 22
  orig: 79, 24
  offset: 0, 1
  index: -1
heyan_tuipiaodai2
  rotate: false
  xy: 1413, 35
  size: 86, 110
  orig: 86, 110
  offset: 0, 0
  index: -1
heyan_tuipiaodai22
  rotate: true
  xy: 1718, 190
  size: 68, 93
  orig: 68, 94
  offset: 0, 0
  index: -1
heyan_tuishang
  rotate: false
  xy: 1263, 458
  size: 139, 48
  orig: 139, 49
  offset: 0, 1
  index: -1
heyan_waitao2
  rotate: true
  xy: 1219, 919
  size: 69, 153
  orig: 69, 153
  offset: 0, 0
  index: -1
heyan_waitao3
  rotate: false
  xy: 1180, 704
  size: 72, 210
  orig: 72, 210
  offset: 0, 0
  index: -1
heyan_waitao33
  rotate: true
  xy: 607, 4
  size: 25, 125
  orig: 25, 125
  offset: 0, 0
  index: -1
heyan_waitaodi
  rotate: true
  xy: 1954, 1665
  size: 73, 45
  orig: 73, 45
  offset: 0, 0
  index: -1
heyan_xiabai
  rotate: false
  xy: 2, 1218
  size: 336, 328
  orig: 336, 328
  offset: 0, 0
  index: -1
heyan_xiabai2
  rotate: false
  xy: 1735, 1419
  size: 170, 169
  orig: 170, 170
  offset: 0, 1
  index: -1
heyan_xiabailimian
  rotate: true
  xy: 1206, 277
  size: 52, 91
  orig: 52, 91
  offset: 0, 0
  index: -1
heyan_xiabailimian1
  rotate: true
  xy: 1878, 368
  size: 73, 119
  orig: 74, 119
  offset: 1, 0
  index: -1
heyan_xiabailimian22
  rotate: false
  xy: 1813, 173
  size: 93, 81
  orig: 93, 81
  offset: 0, 0
  index: -1
heyan_xiaqunzi
  rotate: false
  xy: 590, 703
  size: 289, 231
  orig: 290, 232
  offset: 0, 0
  index: -1
heyan_xie
  rotate: true
  xy: 1529, 495
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
heyan_xiong
  rotate: false
  xy: 1201, 524
  size: 60, 178
  orig: 60, 178
  offset: 0, 0
  index: -1
heyan_xiuzihd
  rotate: true
  xy: 1954, 1621
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
heyan_xiuzihd2
  rotate: false
  xy: 1501, 79
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
heyan_xiuzilisha
  rotate: false
  xy: 269, 1182
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
heyan_yaodai5
  rotate: false
  xy: 1908, 203
  size: 91, 51
  orig: 91, 51
  offset: 0, 0
  index: -1
heyan_yibai1
  rotate: true
  xy: 456, 679
  size: 258, 132
  orig: 258, 132
  offset: 0, 0
  index: -1
heyan_yibai2
  rotate: true
  xy: 1391, 946
  size: 179, 111
  orig: 179, 112
  offset: 0, 0
  index: -1
heyan_yibai4
  rotate: true
  xy: 1093, 444
  size: 247, 106
  orig: 249, 107
  offset: 1, 0
  index: -1
heyan_yifudi
  rotate: true
  xy: 1093, 276
  size: 51, 111
  orig: 51, 111
  offset: 0, 0
  index: -1
heyan_yifudi33
  rotate: true
  xy: 1301, 2
  size: 29, 76
  orig: 29, 76
  offset: 0, 0
  index: -1
heyan_yihbai3
  rotate: false
  xy: 1380, 1831
  size: 373, 168
  orig: 373, 168
  offset: 0, 0
  index: -1
heyan_yun2
  rotate: true
  xy: 1365, 147
  size: 111, 105
  orig: 111, 106
  offset: 0, 1
  index: -1
heyan_yun9
  rotate: true
  xy: 1653, 1198
  size: 171, 122
  orig: 172, 122
  offset: 0, 0
  index: -1
heyan_zhongjinghudie5
  rotate: true
  xy: 1501, 34
  size: 43, 44
  orig: 45, 46
  offset: 0, 0
  index: -1
heyan_zuolixiu1
  rotate: false
  xy: 269, 898
  size: 83, 39
  orig: 85, 39
  offset: 1, 0
  index: -1
heyan_zuoshou2
  rotate: true
  xy: 1201, 455
  size: 67, 60
  orig: 68, 60
  offset: 1, 0
  index: -1
hy_tu/baihud/baihud_00000
  rotate: true
  xy: 1472, 180
  size: 109, 63
  orig: 157, 128
  offset: 23, 1
  index: -1
hy_tu/baihud/baihud_00002
  rotate: false
  xy: 1093, 329
  size: 110, 113
  orig: 157, 128
  offset: 24, 1
  index: -1
hy_tu/baihud/baihud_00004
  rotate: false
  xy: 982, 331
  size: 109, 113
  orig: 157, 128
  offset: 25, 2
  index: -1
hy_tu/baihud/baihud_00006
  rotate: false
  xy: 1889, 443
  size: 110, 114
  orig: 157, 128
  offset: 26, 2
  index: -1
hy_tu/baihud/baihud_00008
  rotate: true
  xy: 1616, 267
  size: 110, 114
  orig: 157, 128
  offset: 27, 2
  index: -1
hy_tu/baihud/baihud_00010
  rotate: true
  xy: 1781, 1088
  size: 138, 124
  orig: 157, 128
  offset: 2, 1
  index: -1
hy_tu/baihud/baihud_00012
  rotate: false
  xy: 1772, 821
  size: 138, 124
  orig: 157, 128
  offset: 3, 1
  index: -1
hy_tu/baihud/baihud_00014
  rotate: true
  xy: 1504, 987
  size: 140, 124
  orig: 157, 128
  offset: 3, 1
  index: -1
hy_tu/baihud/baihud_00016
  rotate: false
  xy: 1263, 508
  size: 139, 123
  orig: 157, 128
  offset: 5, 2
  index: -1
hy_tu/baihud/baihud_00018
  rotate: true
  xy: 1772, 947
  size: 139, 124
  orig: 157, 128
  offset: 6, 1
  index: -1
hy_tu/baihud/baihud_00020
  rotate: true
  xy: 1505, 845
  size: 140, 123
  orig: 157, 128
  offset: 7, 1
  index: -1
hy_tu/baihud/baihud_00022
  rotate: false
  xy: 773, 1422
  size: 141, 124
  orig: 157, 128
  offset: 8, 1
  index: -1
hy_tu/baihud/baihud_00024
  rotate: true
  xy: 1777, 1228
  size: 141, 124
  orig: 157, 128
  offset: 9, 0
  index: -1
hy_tu/baihud/baihud_00026
  rotate: false
  xy: 1630, 962
  size: 140, 124
  orig: 157, 128
  offset: 11, 1
  index: -1
hy_tu/baihud/baihud_00028
  rotate: false
  xy: 1630, 837
  size: 140, 123
  orig: 157, 128
  offset: 12, 1
  index: -1
hy_tu/baihud/baihud_00030
  rotate: true
  xy: 1254, 776
  size: 141, 124
  orig: 157, 128
  offset: 13, 0
  index: -1
hy_tu/baihud/baihud_00032
  rotate: true
  xy: 1380, 803
  size: 141, 123
  orig: 157, 128
  offset: 14, 0
  index: -1
hy_tu/baihud/baihud_00034
  rotate: true
  xy: 1088, 2
  size: 127, 123
  orig: 157, 128
  offset: 15, 0
  index: -1
hy_tu/baihud/baihud_00036
  rotate: false
  xy: 1512, 721
  size: 112, 122
  orig: 157, 128
  offset: 16, 1
  index: -1
hy_tu/baihud/baihud_00038
  rotate: true
  xy: 1404, 405
  size: 112, 122
  orig: 157, 128
  offset: 18, 1
  index: -1
hy_tu/hud_4/hud_4_00000
  rotate: true
  xy: 232, 287
  size: 300, 223
  orig: 343, 238
  offset: 0, 3
  index: -1
hy_tu/hud_4/hud_4_00002
  rotate: false
  xy: 2, 2
  size: 304, 225
  orig: 343, 238
  offset: 1, 2
  index: -1
hy_tu/hud_4/hud_4_00004
  rotate: true
  xy: 228, 589
  size: 307, 226
  orig: 343, 238
  offset: 2, 3
  index: -1
hy_tu/hud_4/hud_4_00006
  rotate: false
  xy: 909, 916
  size: 308, 227
  orig: 343, 238
  offset: 3, 3
  index: -1
hy_tu/hud_4/hud_4_00008
  rotate: false
  xy: 593, 936
  size: 314, 227
  orig: 343, 238
  offset: 3, 4
  index: -1
hy_tu/hud_4/hud_4_00010
  rotate: false
  xy: 932, 1145
  size: 317, 228
  orig: 343, 238
  offset: 3, 4
  index: -1
hy_tu/hud_4/hud_4_00012
  rotate: false
  xy: 932, 1375
  size: 319, 228
  orig: 343, 238
  offset: 4, 4
  index: -1
hy_tu/hud_4/hud_4_00014
  rotate: false
  xy: 269, 939
  size: 322, 228
  orig: 343, 238
  offset: 6, 4
  index: -1
hy_tu/hud_4/hud_4_00016
  rotate: false
  xy: 340, 1169
  size: 324, 228
  orig: 343, 238
  offset: 9, 3
  index: -1
hy_tu/hud_4/hud_4_00018
  rotate: true
  xy: 2, 229
  size: 326, 228
  orig: 343, 238
  offset: 12, 2
  index: -1
hy_tu/hud_4/hud_4_00020
  rotate: true
  xy: 308, 18
  size: 267, 229
  orig: 343, 238
  offset: 17, 1
  index: -1
hy_tu/hud_4/hud_4_00022
  rotate: true
  xy: 457, 410
  size: 267, 230
  orig: 343, 238
  offset: 23, 2
  index: -1
hy_tu/hud_4/hud_4_00024
  rotate: false
  xy: 666, 1165
  size: 264, 232
  orig: 343, 238
  offset: 28, 2
  index: -1
hy_tu/hud_4/hud_4_00026
  rotate: true
  xy: 1755, 1740
  size: 259, 233
  orig: 343, 238
  offset: 33, 3
  index: -1
hy_tu/hud_4/hud_4_00028
  rotate: true
  xy: 539, 31
  size: 255, 232
  orig: 343, 238
  offset: 38, 4
  index: -1
hy_tu/hud_4/hud_4_00030
  rotate: false
  xy: 1491, 1598
  size: 252, 231
  orig: 343, 238
  offset: 40, 4
  index: -1
hy_tu/hud_4/hud_4_00032
  rotate: true
  xy: 1253, 1351
  size: 249, 228
  orig: 343, 238
  offset: 42, 5
  index: -1
hy_tu/hud_4/hud_4_00034
  rotate: false
  xy: 1483, 1371
  size: 250, 225
  orig: 343, 238
  offset: 42, 5
  index: -1
hy_tu/hud_4/hud_4_00036
  rotate: false
  xy: 1251, 1127
  size: 250, 222
  orig: 343, 238
  offset: 43, 5
  index: -1
hy_tu/hud_4/hud_4_00038
  rotate: false
  xy: 881, 693
  size: 297, 221
  orig: 343, 238
  offset: 0, 4
  index: -1
hy_tu/hud_5/hud_5_00000
  rotate: false
  xy: 1607, 204
  size: 109, 61
  orig: 157, 130
  offset: 23, 5
  index: -1
hy_tu/hud_5/hud_5_00002
  rotate: true
  xy: 1848, 256
  size: 110, 113
  orig: 157, 130
  offset: 24, 4
  index: -1
hy_tu/hud_5/hud_5_00004
  rotate: false
  xy: 1253, 147
  size: 110, 112
  orig: 157, 130
  offset: 25, 6
  index: -1
hy_tu/hud_5/hud_5_00006
  rotate: false
  xy: 1301, 33
  size: 110, 112
  orig: 157, 130
  offset: 26, 6
  index: -1
hy_tu/hud_5/hud_5_00008
  rotate: true
  xy: 1732, 260
  size: 109, 114
  orig: 157, 130
  offset: 28, 5
  index: -1
hy_tu/hud_5/hud_5_00010
  rotate: false
  xy: 1620, 588
  size: 138, 122
  orig: 157, 130
  offset: 2, 5
  index: -1
hy_tu/hud_5/hud_5_00012
  rotate: false
  xy: 1760, 572
  size: 138, 122
  orig: 157, 130
  offset: 3, 5
  index: -1
hy_tu/hud_5/hud_5_00014
  rotate: false
  xy: 773, 147
  size: 139, 123
  orig: 157, 130
  offset: 4, 4
  index: -1
hy_tu/hud_5/hud_5_00016
  rotate: true
  xy: 1129, 136
  size: 138, 122
  orig: 157, 130
  offset: 6, 5
  index: -1
hy_tu/hud_5/hud_5_00018
  rotate: false
  xy: 1620, 464
  size: 138, 122
  orig: 157, 130
  offset: 7, 5
  index: -1
hy_tu/hud_5/hud_5_00020
  rotate: false
  xy: 773, 22
  size: 139, 123
  orig: 157, 130
  offset: 8, 4
  index: -1
hy_tu/hud_5/hud_5_00022
  rotate: true
  xy: 1387, 661
  size: 140, 123
  orig: 157, 130
  offset: 9, 4
  index: -1
hy_tu/hud_5/hud_5_00024
  rotate: true
  xy: 1404, 519
  size: 140, 123
  orig: 157, 130
  offset: 10, 4
  index: -1
hy_tu/hud_5/hud_5_00026
  rotate: false
  xy: 1626, 712
  size: 140, 123
  orig: 157, 130
  offset: 11, 4
  index: -1
hy_tu/hud_5/hud_5_00028
  rotate: false
  xy: 1768, 696
  size: 140, 123
  orig: 157, 130
  offset: 12, 4
  index: -1
hy_tu/hud_5/hud_5_00030
  rotate: true
  xy: 1263, 633
  size: 141, 122
  orig: 157, 130
  offset: 13, 4
  index: -1
hy_tu/hud_5/hud_5_00032
  rotate: true
  xy: 914, 130
  size: 140, 122
  orig: 157, 130
  offset: 15, 3
  index: -1
hy_tu/hud_5/hud_5_00034
  rotate: false
  xy: 1760, 447
  size: 127, 123
  orig: 157, 130
  offset: 16, 3
  index: -1
hy_tu/hud_5/hud_5_00036
  rotate: false
  xy: 1205, 331
  size: 111, 122
  orig: 157, 130
  offset: 17, 4
  index: -1
hy_tu/hud_5/hud_5_00038
  rotate: true
  xy: 1404, 291
  size: 112, 122
  orig: 157, 130
  offset: 18, 4
  index: -1
hy_tu/lizi/lizi_00000
  rotate: true
  xy: 1537, 193
  size: 106, 68
  orig: 158, 96
  offset: 21, 4
  index: -1
hy_tu/lizi/lizi_00002
  rotate: false
  xy: 1620, 379
  size: 127, 83
  orig: 158, 96
  offset: 4, 4
  index: -1
hy_tu/lizi/lizi_00004
  rotate: true
  xy: 1318, 330
  size: 126, 84
  orig: 158, 96
  offset: 8, 4
  index: -1
hy_tu/lizi/lizi_00006
  rotate: true
  xy: 914, 2
  size: 126, 85
  orig: 158, 96
  offset: 11, 3
  index: -1
hy_tu/lizi/lizi_00008
  rotate: true
  xy: 1001, 2
  size: 126, 85
  orig: 158, 96
  offset: 14, 3
  index: -1
hy_tu/lizi/lizi_00010
  rotate: true
  xy: 1528, 301
  size: 111, 86
  orig: 158, 96
  offset: 17, 3
  index: -1
hy_tu/lizi/lizi_00012
  rotate: true
  xy: 1912, 1308
  size: 111, 87
  orig: 158, 96
  offset: 20, 2
  index: -1
hy_tu/lizi/lizi_00014
  rotate: true
  xy: 1912, 1195
  size: 111, 87
  orig: 158, 96
  offset: 23, 2
  index: -1
hy_tu/lizi/lizi_00016
  rotate: true
  xy: 1907, 1057
  size: 136, 89
  orig: 158, 96
  offset: 0, 1
  index: -1
hy_tu/lizi/lizi_00018
  rotate: true
  xy: 1529, 581
  size: 138, 89
  orig: 158, 96
  offset: 1, 1
  index: -1
hy_tu/lizi/lizi_00020
  rotate: true
  xy: 1038, 131
  size: 139, 89
  orig: 158, 96
  offset: 2, 1
  index: -1
hy_tu/lizi/lizi_00022
  rotate: false
  xy: 681, 306
  size: 142, 89
  orig: 158, 96
  offset: 3, 1
  index: -1
hy_tu/lizi/lizi_00024
  rotate: true
  xy: 1910, 677
  size: 142, 89
  orig: 158, 96
  offset: 5, 2
  index: -1
hy_tu/lizi/lizi_00026
  rotate: false
  xy: 825, 272
  size: 143, 85
  orig: 158, 96
  offset: 7, 6
  index: -1
hy_tu/lizi/lizi_00028
  rotate: false
  xy: 836, 359
  size: 144, 85
  orig: 158, 96
  offset: 9, 6
  index: -1
hy_tu/lizi/lizi_00030
  rotate: false
  xy: 689, 397
  size: 145, 86
  orig: 158, 96
  offset: 11, 6
  index: -1
hy_tu/lizi/lizi_00032
  rotate: true
  xy: 1912, 844
  size: 131, 86
  orig: 158, 96
  offset: 13, 6
  index: -1
hy_tu/lizi/lizi_00034
  rotate: true
  xy: 1213, 4
  size: 130, 86
  orig: 158, 96
  offset: 15, 6
  index: -1
hy_tu/lizi/lizi_00036
  rotate: false
  xy: 1749, 371
  size: 127, 74
  orig: 158, 96
  offset: 17, 6
  index: -1
hy_tu/lizi/lizi_00038
  rotate: false
  xy: 1299, 261
  size: 103, 67
  orig: 158, 96
  offset: 20, 5
  index: -1
hy_tu/sky_00000
  rotate: false
  xy: 340, 1399
  size: 431, 147
  orig: 431, 147
  offset: 0, 0
  index: -1
hy_tu/zhuzi2_00000
  rotate: true
  xy: 1379, 2
  size: 29, 24
  orig: 160, 46
  offset: 49, 22
  index: -1
