
daiji2.png
size: 1254,1254
format: RGBA8888
filter: Linear,Linear
repeat: none
heyan_Jhd1
  rotate: false
  xy: 1085, 161
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
heyan_Jhd10
  rotate: false
  xy: 965, 28
  size: 23, 23
  orig: 24, 23
  offset: 1, 0
  index: -1
heyan_Jhd2
  rotate: false
  xy: 968, 107
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
heyan_Jhd3
  rotate: true
  xy: 157, 208
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
heyan_Jhd4
  rotate: false
  xy: 426, 262
  size: 85, 56
  orig: 85, 56
  offset: 0, 0
  index: -1
heyan_Jhd6
  rotate: false
  xy: 867, 53
  size: 47, 20
  orig: 47, 21
  offset: 0, 1
  index: -1
heyan_Jhd8
  rotate: false
  xy: 1229, 1076
  size: 23, 34
  orig: 23, 36
  offset: 0, 2
  index: -1
heyan_Yxiuzi
  rotate: false
  xy: 553, 1056
  size: 323, 196
  orig: 323, 197
  offset: 0, 1
  index: -1
heyan_Zxiuzi1
  rotate: true
  xy: 377, 700
  size: 260, 255
  orig: 260, 256
  offset: 0, 1
  index: -1
heyan_Zxiuzi2
  rotate: true
  xy: 165, 551
  size: 135, 189
  orig: 135, 189
  offset: 0, 0
  index: -1
heyan_Zxiuzi3
  rotate: false
  xy: 310, 962
  size: 241, 290
  orig: 242, 290
  offset: 1, 0
  index: -1
heyan_Zxiuzi4
  rotate: true
  xy: 195, 112
  size: 128, 98
  orig: 128, 98
  offset: 0, 0
  index: -1
heyan_Zxiuzi5
  rotate: false
  xy: 157, 392
  size: 68, 151
  orig: 69, 154
  offset: 1, 1
  index: -1
heyan_Zxiuzi6
  rotate: false
  xy: 157, 242
  size: 135, 148
  orig: 136, 148
  offset: 1, 0
  index: -1
heyan_chibang
  rotate: true
  xy: 2, 545
  size: 406, 161
  orig: 406, 162
  offset: 0, 1
  index: -1
heyan_chibang4
  rotate: false
  xy: 859, 864
  size: 198, 182
  orig: 198, 182
  offset: 0, 0
  index: -1
heyan_jz1
  rotate: false
  xy: 138, 2
  size: 75, 29
  orig: 75, 29
  offset: 0, 0
  index: -1
heyan_jz2
  rotate: false
  xy: 195, 33
  size: 139, 77
  orig: 140, 77
  offset: 1, 0
  index: -1
heyan_jz33
  rotate: false
  xy: 766, 292
  size: 80, 68
  orig: 81, 69
  offset: 0, 1
  index: -1
heyan_kuzi1
  rotate: true
  xy: 878, 1048
  size: 204, 309
  orig: 204, 309
  offset: 0, 0
  index: -1
heyan_kuzi2
  rotate: false
  xy: 634, 824
  size: 223, 230
  orig: 223, 230
  offset: 0, 0
  index: -1
heyan_kuzidi
  rotate: true
  xy: 356, 657
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
heyan_lh1
  rotate: false
  xy: 1178, 297
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
heyan_lh2
  rotate: true
  xy: 1158, 270
  size: 13, 14
  orig: 14, 14
  offset: 1, 0
  index: -1
heyan_lh3
  rotate: true
  xy: 1058, 190
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
heyan_neichen
  rotate: false
  xy: 560, 477
  size: 68, 122
  orig: 68, 122
  offset: 0, 0
  index: -1
heyan_sha1
  rotate: false
  xy: 356, 490
  size: 202, 109
  orig: 205, 111
  offset: 0, 2
  index: -1
heyan_sha2
  rotate: true
  xy: 515, 281
  size: 90, 106
  orig: 94, 108
  offset: 3, 0
  index: -1
heyan_suizi
  rotate: true
  xy: 1028, 698
  size: 164, 73
  orig: 165, 73
  offset: 0, 0
  index: -1
heyan_suizihou
  rotate: false
  xy: 356, 446
  size: 145, 42
  orig: 145, 42
  offset: 0, 0
  index: -1
heyan_tf1
  rotate: true
  xy: 792, 362
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
heyan_tf2
  rotate: true
  xy: 864, 496
  size: 59, 112
  orig: 61, 112
  offset: 2, 0
  index: -1
heyan_tf3
  rotate: true
  xy: 1059, 871
  size: 175, 125
  orig: 176, 126
  offset: 1, 0
  index: -1
heyan_toufahou
  rotate: true
  xy: 900, 187
  size: 29, 28
  orig: 29, 29
  offset: 0, 0
  index: -1
heyan_toufahoumian1
  rotate: true
  xy: 828, 2
  size: 51, 33
  orig: 52, 34
  offset: 0, 1
  index: -1
heyan_toufahoumian2
  rotate: false
  xy: 956, 205
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
heyan_toufahoumian3
  rotate: true
  xy: 2, 5
  size: 196, 134
  orig: 196, 134
  offset: 0, 0
  index: -1
heyan_toufahoumian33
  rotate: false
  xy: 858, 130
  size: 50, 55
  orig: 50, 56
  offset: 0, 0
  index: -1
heyan_toufahoumian4
  rotate: false
  xy: 1101, 623
  size: 83, 37
  orig: 83, 37
  offset: 0, 0
  index: -1
heyan_toulian
  rotate: true
  xy: 610, 169
  size: 110, 52
  orig: 110, 52
  offset: 0, 0
  index: -1
heyan_toulian2
  rotate: false
  xy: 704, 5
  size: 72, 82
  orig: 72, 84
  offset: 0, 1
  index: -1
heyan_toushi1
  rotate: true
  xy: 314, 446
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
heyan_toushi2
  rotate: true
  xy: 1015, 276
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
heyan_toushi3
  rotate: true
  xy: 1018, 201
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
heyan_toushi5
  rotate: true
  xy: 356, 634
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
heyan_tousuizi
  rotate: false
  xy: 941, 52
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
heyan_tousuizi3
  rotate: false
  xy: 429, 320
  size: 84, 124
  orig: 84, 124
  offset: 0, 0
  index: -1
heyan_tuipiaodai
  rotate: true
  xy: 889, 218
  size: 72, 21
  orig: 72, 22
  offset: 0, 1
  index: -1
heyan_tuipiaodai2
  rotate: false
  xy: 664, 187
  size: 79, 100
  orig: 79, 100
  offset: 0, 0
  index: -1
heyan_tuipiaodai22
  rotate: true
  xy: 617, 2
  size: 62, 85
  orig: 62, 86
  offset: 0, 0
  index: -1
heyan_tuishang
  rotate: false
  xy: 634, 656
  size: 127, 44
  orig: 127, 45
  offset: 0, 1
  index: -1
heyan_waitao1
  rotate: false
  xy: 294, 255
  size: 32, 135
  orig: 32, 135
  offset: 0, 0
  index: -1
heyan_waitao2
  rotate: false
  xy: 1189, 1112
  size: 63, 140
  orig: 63, 140
  offset: 0, 0
  index: -1
heyan_waitao3
  rotate: false
  xy: 1186, 855
  size: 66, 191
  orig: 66, 191
  offset: 0, 0
  index: -1
heyan_waitao33
  rotate: true
  xy: 630, 473
  size: 23, 114
  orig: 23, 114
  offset: 0, 0
  index: -1
heyan_waitaodi
  rotate: false
  xy: 1186, 627
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
heyan_xiabai
  rotate: false
  xy: 2, 953
  size: 306, 299
  orig: 306, 299
  offset: 0, 0
  index: -1
heyan_xiabai2
  rotate: false
  xy: 871, 708
  size: 155, 154
  orig: 155, 155
  offset: 0, 1
  index: -1
heyan_xiabailimian
  rotate: false
  xy: 765, 102
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
heyan_xiabailimian1
  rotate: false
  xy: 1186, 745
  size: 66, 108
  orig: 67, 108
  offset: 1, 0
  index: -1
heyan_xiabailimian22
  rotate: false
  xy: 227, 392
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
heyan_xianglian
  rotate: true
  xy: 538, 12
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
heyan_xiaqunzi
  rotate: true
  xy: 165, 688
  size: 263, 210
  orig: 264, 211
  offset: 0, 0
  index: -1
heyan_xie
  rotate: true
  xy: 1103, 662
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
heyan_xiong
  rotate: false
  xy: 138, 39
  size: 55, 162
  orig: 55, 162
  offset: 0, 0
  index: -1
heyan_xiuzihd
  rotate: true
  xy: 910, 292
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
heyan_xiuzihd2
  rotate: false
  xy: 1203, 502
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
heyan_xiuzilisha
  rotate: true
  xy: 978, 496
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
heyan_yaodai1
  rotate: false
  xy: 933, 21
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
heyan_yaodai2
  rotate: true
  xy: 819, 187
  size: 27, 44
  orig: 27, 45
  offset: 0, 1
  index: -1
heyan_yaodai3
  rotate: true
  xy: 867, 75
  size: 53, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
heyan_yaodai4
  rotate: false
  xy: 863, 11
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
heyan_yaodai5
  rotate: true
  xy: 948, 411
  size: 83, 47
  orig: 83, 47
  offset: 0, 0
  index: -1
heyan_yibai1
  rotate: false
  xy: 634, 702
  size: 235, 120
  orig: 235, 120
  offset: 0, 0
  index: -1
heyan_yibai4
  rotate: false
  xy: 377, 601
  size: 225, 97
  orig: 227, 98
  offset: 1, 0
  index: -1
heyan_yifudi
  rotate: true
  xy: 763, 653
  size: 47, 101
  orig: 47, 101
  offset: 0, 0
  index: -1
heyan_yifudi33
  rotate: true
  xy: 745, 187
  size: 26, 70
  orig: 26, 70
  offset: 0, 0
  index: -1
heyan_yifushenzi
  rotate: true
  xy: 215, 14
  size: 17, 103
  orig: 18, 103
  offset: 0, 0
  index: -1
heyan_yihbai3
  rotate: true
  xy: 2, 203
  size: 340, 153
  orig: 340, 153
  offset: 0, 0
  index: -1
heyan_yooulixiu1
  rotate: false
  xy: 778, 28
  size: 48, 72
  orig: 49, 72
  offset: 1, 0
  index: -1
heyan_youlixiu2
  rotate: false
  xy: 328, 323
  size: 99, 121
  orig: 100, 121
  offset: 0, 0
  index: -1
heyan_youshou1
  rotate: true
  xy: 664, 169
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
heyan_youshou2
  rotate: false
  xy: 1011, 502
  size: 51, 52
  orig: 51, 55
  offset: 0, 1
  index: -1
heyan_youshouzhi
  rotate: false
  xy: 1109, 307
  size: 22, 35
  orig: 22, 36
  offset: 0, 1
  index: -1
heyan_youshouzhi2
  rotate: true
  xy: 503, 477
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
heyan_zuolixiu1
  rotate: true
  xy: 336, 43
  size: 76, 36
  orig: 78, 36
  offset: 1, 0
  index: -1
heyan_zuoshou2
  rotate: true
  xy: 956, 232
  size: 61, 55
  orig: 62, 55
  offset: 1, 0
  index: -1
hy_tu/hud_3/hud_3_00000
  rotate: false
  xy: 747, 473
  size: 43, 31
  orig: 75, 49
  offset: 11, 6
  index: -1
hy_tu/hud_3/hud_3_00002
  rotate: true
  xy: 828, 55
  size: 59, 37
  orig: 75, 49
  offset: 4, 3
  index: -1
hy_tu/hud_3/hud_3_00004
  rotate: false
  xy: 848, 292
  size: 60, 38
  orig: 75, 49
  offset: 4, 3
  index: -1
hy_tu/hud_3/hud_3_00006
  rotate: false
  xy: 953, 295
  size: 60, 37
  orig: 75, 49
  offset: 5, 4
  index: -1
hy_tu/hud_3/hud_3_00008
  rotate: true
  xy: 1213, 564
  size: 61, 37
  orig: 75, 49
  offset: 6, 5
  index: -1
hy_tu/hud_3/hud_3_00010
  rotate: true
  xy: 1189, 1048
  size: 62, 38
  orig: 75, 49
  offset: 6, 5
  index: -1
hy_tu/hud_3/hud_3_00012
  rotate: true
  xy: 982, 556
  size: 68, 39
  orig: 75, 49
  offset: 1, 5
  index: -1
hy_tu/hud_3/hud_3_00014
  rotate: true
  xy: 1170, 552
  size: 69, 41
  orig: 75, 49
  offset: 1, 4
  index: -1
hy_tu/hud_3/hud_3_00016
  rotate: true
  xy: 814, 116
  size: 69, 42
  orig: 75, 49
  offset: 2, 4
  index: -1
hy_tu/hud_3/hud_3_00018
  rotate: true
  xy: 912, 220
  size: 70, 42
  orig: 75, 49
  offset: 1, 4
  index: -1
hy_tu/hud_3/hud_3_00020
  rotate: true
  xy: 1020, 349
  size: 71, 42
  orig: 75, 49
  offset: 1, 4
  index: -1
hy_tu/hud_3/hud_3_00022
  rotate: true
  xy: 1204, 356
  size: 71, 42
  orig: 75, 49
  offset: 2, 4
  index: -1
hy_tu/hud_3/hud_3_00024
  rotate: true
  xy: 1203, 429
  size: 71, 46
  orig: 75, 49
  offset: 2, 1
  index: -1
hy_tu/hud_3/hud_3_00026
  rotate: false
  xy: 1064, 304
  size: 43, 38
  orig: 75, 49
  offset: 3, 1
  index: -1
hy_tu/hud_3/hud_3_00028
  rotate: false
  xy: 1133, 303
  size: 43, 38
  orig: 75, 49
  offset: 4, 1
  index: -1
hy_tu/hud_3/hud_3_00030
  rotate: true
  xy: 1206, 311
  size: 43, 38
  orig: 75, 49
  offset: 5, 1
  index: -1
hy_tu/hud_3/hud_3_00032
  rotate: false
  xy: 1013, 236
  size: 43, 38
  orig: 75, 49
  offset: 6, 1
  index: -1
hy_tu/hud_3/hud_3_00034
  rotate: false
  xy: 1061, 264
  size: 43, 38
  orig: 75, 49
  offset: 7, 1
  index: -1
hy_tu/hud_3/hud_3_00036
  rotate: false
  xy: 1020, 309
  size: 42, 38
  orig: 75, 49
  offset: 9, 1
  index: -1
hy_tu/hud_3/hud_3_00038
  rotate: false
  xy: 1058, 225
  size: 43, 37
  orig: 75, 49
  offset: 10, 2
  index: -1
hy_tu/hud_3_q/hud_3_q_00000
  rotate: true
  xy: 1134, 415
  size: 62, 67
  orig: 102, 87
  offset: 35, 4
  index: -1
hy_tu/hud_3_q/hud_3_q_00002
  rotate: true
  xy: 696, 89
  size: 96, 67
  orig: 102, 87
  offset: 2, 4
  index: -1
hy_tu/hud_3_q/hud_3_q_00004
  rotate: false
  xy: 1003, 627
  size: 96, 69
  orig: 102, 87
  offset: 3, 4
  index: -1
hy_tu/hud_3_q/hud_3_q_00006
  rotate: false
  xy: 1064, 485
  size: 68, 70
  orig: 102, 87
  offset: 5, 4
  index: -1
hy_tu/hud_3_q/hud_3_q_00008
  rotate: false
  xy: 1064, 413
  size: 68, 70
  orig: 102, 87
  offset: 7, 4
  index: -1
hy_tu/hud_3_q/hud_3_q_00010
  rotate: true
  xy: 1064, 344
  size: 67, 69
  orig: 102, 87
  offset: 9, 4
  index: -1
hy_tu/hud_3_q/hud_3_q_00012
  rotate: false
  xy: 1135, 343
  size: 67, 70
  orig: 102, 87
  offset: 11, 4
  index: -1
hy_tu/hud_3_q/hud_3_q_00014
  rotate: false
  xy: 1134, 479
  size: 67, 71
  orig: 102, 87
  offset: 13, 4
  index: -1
hy_tu/hud_3_q/hud_3_q_00016
  rotate: true
  xy: 1023, 557
  size: 68, 71
  orig: 102, 87
  offset: 14, 5
  index: -1
hy_tu/hud_3_q/hud_3_q_00018
  rotate: true
  xy: 1096, 557
  size: 64, 72
  orig: 102, 87
  offset: 16, 5
  index: -1
hy_tu/hud_3_q/hud_3_q_00020
  rotate: false
  xy: 997, 422
  size: 65, 72
  orig: 102, 87
  offset: 17, 5
  index: -1
hy_tu/hud_3_q/hud_3_q_00022
  rotate: false
  xy: 1186, 670
  size: 66, 73
  orig: 102, 87
  offset: 18, 5
  index: -1
hy_tu/hud_3_q/hud_3_q_00024
  rotate: false
  xy: 819, 216
  size: 68, 74
  orig: 102, 87
  offset: 19, 6
  index: -1
hy_tu/hud_3_q/hud_3_q_00026
  rotate: false
  xy: 722, 396
  size: 68, 75
  orig: 102, 87
  offset: 21, 6
  index: -1
hy_tu/hud_3_q/hud_3_q_00028
  rotate: false
  xy: 792, 429
  size: 70, 75
  orig: 102, 87
  offset: 22, 6
  index: -1
hy_tu/hud_3_q/hud_3_q_00030
  rotate: false
  xy: 947, 334
  size: 71, 75
  orig: 102, 87
  offset: 24, 6
  index: -1
hy_tu/hud_3_q/hud_3_q_00032
  rotate: false
  xy: 745, 215
  size: 72, 75
  orig: 102, 87
  offset: 25, 6
  index: -1
hy_tu/hud_3_q/hud_3_q_00034
  rotate: true
  xy: 553, 968
  size: 86, 77
  orig: 102, 87
  offset: 13, 6
  index: -1
hy_tu/hud_3_q/hud_3_q_00036
  rotate: false
  xy: 864, 414
  size: 82, 80
  orig: 102, 87
  offset: 11, 5
  index: -1
hy_tu/hud_3_q/hud_3_q_00038
  rotate: false
  xy: 864, 332
  size: 81, 80
  orig: 102, 87
  offset: 13, 5
  index: -1
hy_tu/jzh_1_A/jzh_1_A_00000
  rotate: false
  xy: 1105, 36
  size: 23, 23
  orig: 29, 27
  offset: 5, 1
  index: -1
hy_tu/jzh_1_A/jzh_1_A_00002
  rotate: true
  xy: 916, 53
  size: 24, 23
  orig: 29, 27
  offset: 5, 1
  index: -1
hy_tu/jzh_1_A/jzh_1_A_00004
  rotate: false
  xy: 1108, 61
  size: 24, 23
  orig: 29, 27
  offset: 5, 1
  index: -1
hy_tu/jzh_1_A/jzh_1_A_00006
  rotate: false
  xy: 1114, 136
  size: 24, 23
  orig: 29, 27
  offset: 5, 1
  index: -1
hy_tu/jzh_1_A/jzh_1_A_00008
  rotate: true
  xy: 1114, 10
  size: 24, 23
  orig: 29, 27
  offset: 5, 1
  index: -1
hy_tu/jzh_1_A/jzh_1_A_00010
  rotate: false
  xy: 1130, 36
  size: 24, 23
  orig: 29, 27
  offset: 5, 1
  index: -1
hy_tu/jzh_1_A/jzh_1_A_00012
  rotate: false
  xy: 1051, 41
  size: 25, 24
  orig: 29, 27
  offset: 4, 0
  index: -1
hy_tu/jzh_1_A/jzh_1_A_00014
  rotate: true
  xy: 1229, 1048
  size: 26, 23
  orig: 29, 27
  offset: 3, 1
  index: -1
hy_tu/jzh_1_A/jzh_1_A_00016
  rotate: false
  xy: 1023, 148
  size: 26, 23
  orig: 29, 27
  offset: 3, 1
  index: -1
hy_tu/jzh_1_A/jzh_1_A_00018
  rotate: true
  xy: 766, 367
  size: 27, 24
  orig: 29, 27
  offset: 2, 0
  index: -1
hy_tu/jzh_1_A/jzh_1_A_00020
  rotate: false
  xy: 1022, 77
  size: 27, 23
  orig: 29, 27
  offset: 2, 1
  index: -1
hy_tu/jzh_1_A/jzh_1_A_00022
  rotate: false
  xy: 993, 120
  size: 28, 23
  orig: 29, 27
  offset: 1, 1
  index: -1
hy_tu/jzh_1_A/jzh_1_A_00024
  rotate: false
  xy: 1083, 136
  size: 29, 23
  orig: 29, 27
  offset: 0, 1
  index: -1
hy_tu/jzh_1_A/jzh_1_A_00026
  rotate: false
  xy: 1051, 113
  size: 29, 23
  orig: 29, 27
  offset: 0, 1
  index: -1
hy_tu/jzh_1_A/jzh_1_A_00028
  rotate: false
  xy: 993, 68
  size: 27, 23
  orig: 29, 27
  offset: 1, 1
  index: -1
hy_tu/jzh_1_A/jzh_1_A_00030
  rotate: false
  xy: 993, 93
  size: 27, 25
  orig: 29, 27
  offset: 1, 0
  index: -1
hy_tu/jzh_1_A/jzh_1_A_00032
  rotate: true
  xy: 930, 192
  size: 26, 24
  orig: 29, 27
  offset: 2, 1
  index: -1
hy_tu/jzh_1_A/jzh_1_A_00034
  rotate: true
  xy: 1078, 36
  size: 23, 25
  orig: 29, 27
  offset: 5, 1
  index: -1
hy_tu/jzh_1_A/jzh_1_A_00036
  rotate: true
  xy: 990, 43
  size: 23, 25
  orig: 29, 27
  offset: 5, 1
  index: -1
hy_tu/jzh_1_A/jzh_1_A_00038
  rotate: true
  xy: 1134, 61
  size: 23, 24
  orig: 29, 27
  offset: 5, 1
  index: -1
hy_tu/jzh_1_A/jzh_1_A_00040
  rotate: true
  xy: 1017, 29
  size: 23, 25
  orig: 29, 27
  offset: 5, 0
  index: -1
hy_tu/jzh_1_A/jzh_1_A_00042
  rotate: true
  xy: 960, 2
  size: 24, 25
  orig: 29, 27
  offset: 5, 0
  index: -1
hy_tu/jzh_1_A/jzh_1_A_00044
  rotate: true
  xy: 987, 2
  size: 24, 25
  orig: 29, 27
  offset: 5, 0
  index: -1
hy_tu/jzh_1_A/jzh_1_A_00046
  rotate: false
  xy: 1014, 2
  size: 24, 25
  orig: 29, 27
  offset: 4, 0
  index: -1
hy_tu/jzh_1_A/jzh_1_A_00048
  rotate: false
  xy: 1040, 2
  size: 23, 25
  orig: 29, 27
  offset: 5, 0
  index: -1
hy_tu/jzh_1_N/jzh_1_N_00000
  rotate: true
  xy: 1156, 36
  size: 23, 22
  orig: 29, 23
  offset: 5, 1
  index: -1
hy_tu/jzh_1_N/jzh_1_N_00002
  rotate: false
  xy: 1110, 86
  size: 23, 21
  orig: 29, 23
  offset: 5, 1
  index: -1
hy_tu/jzh_1_N/jzh_1_N_00004
  rotate: false
  xy: 1135, 86
  size: 23, 21
  orig: 29, 23
  offset: 5, 1
  index: -1
hy_tu/jzh_1_N/jzh_1_N_00006
  rotate: true
  xy: 1163, 11
  size: 23, 22
  orig: 29, 23
  offset: 5, 0
  index: -1
hy_tu/jzh_1_N/jzh_1_N_00008
  rotate: true
  xy: 1109, 282
  size: 23, 22
  orig: 29, 23
  offset: 5, 0
  index: -1
hy_tu/jzh_1_N/jzh_1_N_00010
  rotate: false
  xy: 1133, 279
  size: 23, 22
  orig: 29, 23
  offset: 5, 0
  index: -1
hy_tu/jzh_1_N/jzh_1_N_00012
  rotate: true
  xy: 1139, 10
  size: 24, 22
  orig: 29, 23
  offset: 4, 0
  index: -1
hy_tu/jzh_1_N/jzh_1_N_00014
  rotate: true
  xy: 1090, 9
  size: 25, 22
  orig: 29, 23
  offset: 3, 0
  index: -1
hy_tu/jzh_1_N/jzh_1_N_00016
  rotate: true
  xy: 1113, 109
  size: 25, 22
  orig: 29, 23
  offset: 3, 0
  index: -1
hy_tu/jzh_1_N/jzh_1_N_00018
  rotate: false
  xy: 1023, 125
  size: 26, 21
  orig: 29, 23
  offset: 2, 1
  index: -1
hy_tu/jzh_1_N/jzh_1_N_00020
  rotate: false
  xy: 1081, 86
  size: 27, 21
  orig: 29, 23
  offset: 1, 1
  index: -1
hy_tu/jzh_1_N/jzh_1_N_00022
  rotate: false
  xy: 1051, 67
  size: 27, 21
  orig: 29, 23
  offset: 1, 1
  index: -1
hy_tu/jzh_1_N/jzh_1_N_00024
  rotate: false
  xy: 1051, 90
  size: 28, 21
  orig: 29, 23
  offset: 0, 1
  index: -1
hy_tu/jzh_1_N/jzh_1_N_00026
  rotate: false
  xy: 1022, 54
  size: 27, 21
  orig: 29, 23
  offset: 1, 1
  index: -1
hy_tu/jzh_1_N/jzh_1_N_00028
  rotate: false
  xy: 1023, 102
  size: 26, 21
  orig: 29, 23
  offset: 2, 1
  index: -1
hy_tu/jzh_1_N/jzh_1_N_00030
  rotate: false
  xy: 1106, 258
  size: 23, 22
  orig: 29, 23
  offset: 5, 1
  index: -1
hy_tu/jzh_1_N/jzh_1_N_00032
  rotate: false
  xy: 1103, 234
  size: 23, 22
  orig: 29, 23
  offset: 5, 1
  index: -1
hy_tu/jzh_1_N/jzh_1_N_00034
  rotate: false
  xy: 1156, 246
  size: 22, 22
  orig: 29, 23
  offset: 5, 1
  index: -1
hy_tu/jzh_1_N/jzh_1_N_00036
  rotate: false
  xy: 1131, 255
  size: 23, 22
  orig: 29, 23
  offset: 4, 1
  index: -1
hy_tu/jzh_1_N/jzh_1_N_00038
  rotate: false
  xy: 1128, 231
  size: 23, 22
  orig: 29, 23
  offset: 4, 1
  index: -1
hy_tu/jzh_1_N/jzh_1_N_00040
  rotate: false
  xy: 1103, 210
  size: 23, 22
  orig: 29, 23
  offset: 4, 1
  index: -1
hy_tu/jzh_1_N/jzh_1_N_00042
  rotate: false
  xy: 1128, 207
  size: 23, 22
  orig: 29, 23
  offset: 4, 1
  index: -1
hy_tu/jzh_1_N/jzh_1_N_00044
  rotate: false
  xy: 1153, 198
  size: 22, 22
  orig: 29, 23
  offset: 4, 1
  index: -1
hy_tu/jzh_1_N/jzh_1_N_00046
  rotate: false
  xy: 1174, 273
  size: 23, 22
  orig: 29, 23
  offset: 5, 1
  index: -1
hy_tu/jzh_1_N/jzh_1_N_00048
  rotate: false
  xy: 1153, 222
  size: 23, 22
  orig: 29, 23
  offset: 5, 1
  index: -1
hy_tu/lizi/lizi_00000
  rotate: false
  xy: 328, 261
  size: 96, 60
  orig: 144, 87
  offset: 20, 5
  index: -1
hy_tu/lizi/lizi_00002
  rotate: false
  xy: 747, 506
  size: 115, 68
  orig: 144, 87
  offset: 4, 4
  index: -1
hy_tu/lizi/lizi_00004
  rotate: false
  xy: 747, 576
  size: 115, 75
  orig: 144, 87
  offset: 7, 4
  index: -1
hy_tu/lizi/lizi_00006
  rotate: false
  xy: 630, 577
  size: 115, 77
  orig: 144, 87
  offset: 10, 3
  index: -1
hy_tu/lizi/lizi_00008
  rotate: false
  xy: 630, 498
  size: 115, 77
  orig: 144, 87
  offset: 13, 3
  index: -1
hy_tu/lizi/lizi_00010
  rotate: true
  xy: 617, 66
  size: 101, 77
  orig: 144, 87
  offset: 16, 3
  index: -1
hy_tu/lizi/lizi_00012
  rotate: false
  xy: 619, 392
  size: 101, 79
  orig: 144, 87
  offset: 19, 2
  index: -1
hy_tu/lizi/lizi_00014
  rotate: true
  xy: 623, 289
  size: 101, 79
  orig: 144, 87
  offset: 21, 2
  index: -1
hy_tu/lizi/lizi_00016
  rotate: true
  xy: 374, 2
  size: 124, 80
  orig: 144, 87
  offset: 0, 1
  index: -1
hy_tu/lizi/lizi_00018
  rotate: true
  xy: 456, 2
  size: 125, 80
  orig: 144, 87
  offset: 1, 1
  index: -1
hy_tu/lizi/lizi_00020
  rotate: false
  xy: 227, 468
  size: 127, 81
  orig: 144, 87
  offset: 2, 1
  index: -1
hy_tu/lizi/lizi_00022
  rotate: true
  xy: 1103, 740
  size: 129, 81
  orig: 144, 87
  offset: 3, 1
  index: -1
hy_tu/lizi/lizi_00024
  rotate: false
  xy: 871, 626
  size: 130, 80
  orig: 144, 87
  offset: 4, 2
  index: -1
hy_tu/lizi/lizi_00026
  rotate: true
  xy: 374, 128
  size: 131, 76
  orig: 144, 87
  offset: 6, 6
  index: -1
hy_tu/lizi/lizi_00028
  rotate: true
  xy: 452, 129
  size: 131, 77
  orig: 144, 87
  offset: 8, 6
  index: -1
hy_tu/lizi/lizi_00030
  rotate: true
  xy: 295, 121
  size: 132, 77
  orig: 144, 87
  offset: 10, 6
  index: -1
hy_tu/lizi/lizi_00032
  rotate: true
  xy: 531, 160
  size: 119, 77
  orig: 144, 87
  offset: 12, 6
  index: -1
hy_tu/lizi/lizi_00034
  rotate: true
  xy: 538, 39
  size: 119, 77
  orig: 144, 87
  offset: 13, 6
  index: -1
hy_tu/lizi/lizi_00036
  rotate: false
  xy: 864, 557
  size: 116, 67
  orig: 144, 87
  offset: 15, 5
  index: -1
hy_tu/lizi/lizi_00038
  rotate: true
  xy: 704, 295
  size: 95, 60
  orig: 144, 87
  offset: 18, 5
  index: -1
hy_tu/pinkglow_00000
  rotate: false
  xy: 515, 373
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
hy_tu/tousg/tousg_00033
  rotate: false
  xy: 696, 80
  size: 6, 7
  orig: 30, 44
  offset: 4, 27
  index: -1
hy_tu/tousg/tousg_00035
  rotate: false
  xy: 858, 121
  size: 7, 7
  orig: 30, 44
  offset: 4, 27
  index: -1
hy_tu/tousg/tousg_00037
  rotate: false
  xy: 1018, 698
  size: 8, 8
  orig: 30, 44
  offset: 4, 25
  index: -1
hy_tu/tousg/tousg_00039
  rotate: false
  xy: 1180, 248
  size: 21, 23
  orig: 30, 44
  offset: 0, 16
  index: -1
hy_tu/tousg/tousg_00041
  rotate: false
  xy: 1065, 9
  size: 23, 25
  orig: 30, 44
  offset: 0, 16
  index: -1
hy_tu/tousg/tousg_00043
  rotate: true
  xy: 1080, 61
  size: 23, 26
  orig: 30, 44
  offset: 0, 15
  index: -1
hy_tu/tousg/tousg_00045
  rotate: true
  xy: 778, 2
  size: 24, 29
  orig: 30, 44
  offset: 0, 12
  index: -1
hy_tu/tousg/tousg_00047
  rotate: true
  xy: 1082, 109
  size: 25, 29
  orig: 30, 44
  offset: 0, 12
  index: -1
hy_tu/tousg/tousg_00049
  rotate: false
  xy: 937, 83
  size: 25, 30
  orig: 30, 44
  offset: 0, 11
  index: -1
hy_tu/tousg/tousg_00051
  rotate: false
  xy: 990, 173
  size: 26, 30
  orig: 30, 44
  offset: 0, 11
  index: -1
hy_tu/tousg/tousg_00053
  rotate: true
  xy: 1018, 173
  size: 26, 31
  orig: 30, 44
  offset: 0, 10
  index: -1
hy_tu/tousg/tousg_00055
  rotate: true
  xy: 990, 145
  size: 26, 31
  orig: 30, 44
  offset: 0, 9
  index: -1
hy_tu/tousg/tousg_00057
  rotate: false
  xy: 938, 115
  size: 28, 31
  orig: 30, 44
  offset: 0, 9
  index: -1
hy_tu/tousg/tousg_00059
  rotate: true
  xy: 320, 2
  size: 29, 32
  orig: 30, 44
  offset: 0, 8
  index: -1
hy_tu/tousg/tousg_00061
  rotate: false
  xy: 604, 664
  size: 28, 34
  orig: 30, 44
  offset: 1, 6
  index: -1
hy_tu/tousg/tousg_00063
  rotate: false
  xy: 910, 151
  size: 28, 34
  orig: 30, 44
  offset: 1, 5
  index: -1
hy_tu/tousg/tousg_00065
  rotate: true
  xy: 865, 187
  size: 27, 33
  orig: 30, 44
  offset: 3, 5
  index: -1
hy_tu/tousg/tousg_00067
  rotate: true
  xy: 956, 176
  size: 27, 32
  orig: 30, 44
  offset: 3, 5
  index: -1
hy_tu/tousg/tousg_00069
  rotate: false
  xy: 910, 115
  size: 26, 34
  orig: 30, 44
  offset: 4, 2
  index: -1
hy_tu/tousg/tousg_00071
  rotate: false
  xy: 910, 79
  size: 25, 34
  orig: 30, 44
  offset: 5, 1
  index: -1
hy_tu/tousg/tousg_00073
  rotate: true
  xy: 1206, 284
  size: 25, 33
  orig: 30, 44
  offset: 5, 1
  index: -1
hy_tu/tousg/tousg_00075
  rotate: false
  xy: 906, 19
  size: 25, 32
  orig: 30, 44
  offset: 5, 1
  index: -1
hy_tu/tousg/tousg_00077
  rotate: true
  xy: 1051, 163
  size: 25, 32
  orig: 30, 44
  offset: 5, 1
  index: -1
hy_tu/tousg/tousg_00079
  rotate: true
  xy: 956, 151
  size: 23, 32
  orig: 30, 44
  offset: 6, 1
  index: -1
hy_tu/tousg/tousg_00081
  rotate: true
  xy: 1051, 138
  size: 23, 30
  orig: 30, 44
  offset: 6, 1
  index: -1
hy_tu/tousg/tousg_00083
  rotate: true
  xy: 295, 112
  size: 7, 10
  orig: 30, 44
  offset: 6, 0
  index: -1
hy_tu/xianglian_00000
  rotate: false
  xy: 604, 611
  size: 21, 51
  orig: 25, 69
  offset: 0, 6
  index: -1
hy_tu/yaosg/yaosg_00091
  rotate: true
  xy: 1096, 623
  size: 2, 3
  orig: 22, 28
  offset: 4, 20
  index: -1
hy_tu/yaosg/yaosg_00093
  rotate: false
  xy: 604, 601
  size: 8, 8
  orig: 22, 28
  offset: 4, 19
  index: -1
hy_tu/yaosg/yaosg_00095
  rotate: true
  xy: 544, 477
  size: 11, 13
  orig: 22, 28
  offset: 1, 14
  index: -1
hy_tu/yaosg/yaosg_00097
  rotate: false
  xy: 314, 413
  size: 12, 14
  orig: 22, 28
  offset: 1, 14
  index: -1
hy_tu/yaosg/yaosg_00099
  rotate: false
  xy: 314, 429
  size: 12, 15
  orig: 22, 28
  offset: 1, 13
  index: -1
hy_tu/yaosg/yaosg_00101
  rotate: true
  xy: 990, 28
  size: 13, 16
  orig: 22, 28
  offset: 1, 12
  index: -1
hy_tu/yaosg/yaosg_00103
  rotate: false
  xy: 1101, 192
  size: 13, 16
  orig: 22, 28
  offset: 1, 12
  index: -1
hy_tu/yaosg/yaosg_00105
  rotate: true
  xy: 809, 12
  size: 14, 17
  orig: 22, 28
  offset: 1, 11
  index: -1
hy_tu/yaosg/yaosg_00107
  rotate: false
  xy: 513, 262
  size: 14, 17
  orig: 22, 28
  offset: 1, 11
  index: -1
hy_tu/yaosg/yaosg_00109
  rotate: false
  xy: 848, 340
  size: 14, 20
  orig: 22, 28
  offset: 1, 8
  index: -1
hy_tu/yaosg/yaosg_00111
  rotate: true
  xy: 906, 2
  size: 15, 20
  orig: 22, 28
  offset: 1, 7
  index: -1
hy_tu/yaosg/yaosg_00113
  rotate: false
  xy: 940, 170
  size: 14, 20
  orig: 22, 28
  offset: 2, 7
  index: -1
hy_tu/yaosg/yaosg_00115
  rotate: false
  xy: 940, 148
  size: 14, 20
  orig: 22, 28
  offset: 2, 6
  index: -1
hy_tu/yaosg/yaosg_00117
  rotate: true
  xy: 968, 136
  size: 13, 20
  orig: 22, 28
  offset: 3, 6
  index: -1
hy_tu/yaosg/yaosg_00119
  rotate: true
  xy: 356, 618
  size: 14, 19
  orig: 22, 28
  offset: 3, 6
  index: -1
hy_tu/yaosg/yaosg_00121
  rotate: true
  xy: 354, 28
  size: 13, 18
  orig: 22, 28
  offset: 4, 6
  index: -1
hy_tu/yaosg/yaosg_00123
  rotate: false
  xy: 354, 9
  size: 14, 17
  orig: 22, 28
  offset: 4, 6
  index: -1
hy_tu/yaosg/yaosg_00125
  rotate: false
  xy: 1137, 118
  size: 13, 16
  orig: 22, 28
  offset: 5, 6
  index: -1
hy_tu/yaosg/yaosg_00127
  rotate: false
  xy: 1158, 285
  size: 14, 16
  orig: 22, 28
  offset: 5, 5
  index: -1
hy_tu/yaosg/yaosg_00129
  rotate: false
  xy: 356, 601
  size: 14, 15
  orig: 22, 28
  offset: 5, 5
  index: -1
hy_tu/yaosg/yaosg_00131
  rotate: false
  xy: 528, 477
  size: 14, 11
  orig: 22, 28
  offset: 5, 5
  index: -1
hy_tu/yaosg/yaosg_00133
  rotate: false
  xy: 814, 102
  size: 11, 12
  orig: 22, 28
  offset: 9, 2
  index: -1
hy_tu/yaosg/yaosg_00135
  rotate: true
  xy: 1213, 552
  size: 10, 12
  orig: 22, 28
  offset: 10, 2
  index: -1
hy_tu/yaosg/yaosg_00137
  rotate: false
  xy: 859, 849
  size: 10, 13
  orig: 22, 28
  offset: 11, 1
  index: -1
hy_tu/yaosg/yaosg_00139
  rotate: true
  xy: 1003, 698
  size: 8, 13
  orig: 22, 28
  offset: 12, 1
  index: -1
hy_tu/yaosg/yaosg_00141
  rotate: true
  xy: 997, 411
  size: 9, 12
  orig: 22, 28
  offset: 12, 1
  index: -1
hy_tu/yaosg/yaosg_00143
  rotate: true
  xy: 538, 2
  size: 8, 12
  orig: 22, 28
  offset: 13, 0
  index: -1
hy_tu/yaosg/yaosg_00145
  rotate: true
  xy: 310, 953
  size: 7, 11
  orig: 22, 28
  offset: 14, 0
  index: -1
hy_tu/yaosg/yaosg_00147
  rotate: false
  xy: 347, 456
  size: 7, 10
  orig: 22, 28
  offset: 14, 0
  index: -1
hy_tu/yaosg/yaosg_00149
  rotate: true
  xy: 859, 1048
  size: 6, 9
  orig: 22, 28
  offset: 15, 0
  index: -1
hy_tu/yaosg/yaosg_00151
  rotate: true
  xy: 623, 281
  size: 6, 8
  orig: 22, 28
  offset: 15, 0
  index: -1
hy_tu/yaosg/yaosg_00153
  rotate: false
  xy: 870, 1048
  size: 6, 6
  orig: 22, 28
  offset: 15, 0
  index: -1
hy_tu/yaosg/yaosg_00155
  rotate: false
  xy: 627, 656
  size: 5, 6
  orig: 22, 28
  offset: 16, 0
  index: -1
hy_tu/yaosg/yaosg_00157
  rotate: true
  xy: 553, 962
  size: 4, 5
  orig: 22, 28
  offset: 17, 0
  index: -1
hy_tu/zhuzi11_00000
  rotate: true
  xy: 965, 53
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
hy_tu/zhuzi2_00000
  rotate: false
  xy: 964, 83
  size: 27, 22
  orig: 145, 42
  offset: 44, 20
  index: -1
