
daiji.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
heyan_Jhd1
  rotate: false
  xy: 1821, 64
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
heyan_Jhd10
  rotate: false
  xy: 1904, 4
  size: 25, 25
  orig: 26, 25
  offset: 1, 0
  index: -1
heyan_Jhd2
  rotate: true
  xy: 1888, 80
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
heyan_Jhd3
  rotate: true
  xy: 1803, 393
  size: 34, 40
  orig: 35, 40
  offset: 1, 0
  index: -1
heyan_Jhd4
  rotate: true
  xy: 1679, 482
  size: 93, 61
  orig: 93, 61
  offset: 0, 0
  index: -1
heyan_Jhd5
  rotate: true
  xy: 1313, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
heyan_Jhd6
  rotate: true
  xy: 1780, 172
  size: 51, 22
  orig: 51, 23
  offset: 0, 1
  index: -1
heyan_Jhd7
  rotate: true
  xy: 723, 3
  size: 21, 17
  orig: 21, 21
  offset: 0, 4
  index: -1
heyan_Jhd8
  rotate: true
  xy: 289, 1508
  size: 25, 37
  orig: 25, 39
  offset: 0, 2
  index: -1
heyan_Shd
  rotate: false
  xy: 1888, 52
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
heyan_Zxiuzi1
  rotate: false
  xy: 2, 1508
  size: 285, 281
  orig: 285, 282
  offset: 0, 1
  index: -1
heyan_hehua11
  rotate: false
  xy: 1038, 488
  size: 82, 74
  orig: 84, 76
  offset: 1, 1
  index: -1
heyan_hehua3
  rotate: true
  xy: 1299, 457
  size: 38, 42
  orig: 39, 43
  offset: 1, 1
  index: -1
heyan_jz1
  rotate: true
  xy: 400, 1259
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
heyan_jz2
  rotate: false
  xy: 1586, 971
  size: 151, 84
  orig: 153, 84
  offset: 1, 0
  index: -1
heyan_lh1
  rotate: false
  xy: 1788, 122
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
heyan_lh2
  rotate: false
  xy: 434, 1828
  size: 14, 15
  orig: 15, 15
  offset: 1, 0
  index: -1
heyan_lh3
  rotate: false
  xy: 1556, 163
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
heyan_pd1
  rotate: false
  xy: 2, 1791
  size: 371, 255
  orig: 372, 255
  offset: 0, 0
  index: -1
heyan_suizi
  rotate: true
  xy: 852, 807
  size: 181, 80
  orig: 182, 80
  offset: 0, 0
  index: -1
heyan_tf1
  rotate: false
  xy: 1367, 164
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
heyan_tf2
  rotate: false
  xy: 1043, 744
  size: 66, 123
  orig: 67, 123
  offset: 1, 0
  index: -1
heyan_tf3
  rotate: false
  xy: 1585, 1361
  size: 192, 137
  orig: 193, 138
  offset: 1, 0
  index: -1
heyan_toufahou
  rotate: true
  xy: 1826, 31
  size: 31, 30
  orig: 31, 31
  offset: 0, 0
  index: -1
heyan_toufahoumian4
  rotate: true
  xy: 1918, 645
  size: 91, 40
  orig: 91, 40
  offset: 0, 0
  index: -1
heyan_toushi1
  rotate: true
  xy: 612, 990
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
heyan_toushi2
  rotate: false
  xy: 1818, 133
  size: 33, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
heyan_toushi3
  rotate: false
  xy: 1076, 1139
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
heyan_toushi5
  rotate: false
  xy: 648, 990
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
heyan_tousuizi
  rotate: true
  xy: 1855, 81
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
heyan_tousuizi3
  rotate: false
  xy: 1030, 2
  size: 92, 136
  orig: 92, 136
  offset: 0, 0
  index: -1
heyan_waitao1
  rotate: false
  xy: 1683, 577
  size: 35, 148
  orig: 35, 148
  offset: 0, 0
  index: -1
heyan_xianglian
  rotate: true
  xy: 262, 2
  size: 27, 76
  orig: 27, 76
  offset: 0, 0
  index: -1
heyan_yaodai1
  rotate: false
  xy: 1858, 48
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
heyan_yaodai2
  rotate: true
  xy: 1569, 33
  size: 30, 48
  orig: 30, 49
  offset: 0, 1
  index: -1
heyan_yaodai3
  rotate: false
  xy: 1729, 59
  size: 58, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
heyan_yaodai4
  rotate: false
  xy: 1804, 183
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
heyan_yifushenzi
  rotate: true
  xy: 1764, 605
  size: 19, 113
  orig: 20, 113
  offset: 0, 0
  index: -1
heyan_yooulixiu1
  rotate: false
  xy: 1517, 81
  size: 52, 79
  orig: 54, 79
  offset: 2, 0
  index: -1
heyan_youlixiu2
  rotate: false
  xy: 913, 1002
  size: 109, 133
  orig: 110, 133
  offset: 0, 0
  index: -1
heyan_youshou1
  rotate: true
  xy: 1043, 724
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
heyan_youshou2
  rotate: false
  xy: 1730, 106
  size: 56, 58
  orig: 56, 61
  offset: 0, 1
  index: -1
heyan_youshouzhi
  rotate: true
  xy: 1832, 1840
  size: 24, 39
  orig: 24, 40
  offset: 0, 1
  index: -1
heyan_youshouzhi2
  rotate: true
  xy: 532, 529
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
heyan_zhongjinghudie3
  rotate: true
  xy: 2010, 558
  size: 28, 36
  orig: 28, 39
  offset: 0, 2
  index: -1
heyan_zhongjinghudie4
  rotate: false
  xy: 1764, 738
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
hy_tu/huaban/huaban_00000
  rotate: false
  xy: 1335, 106
  size: 30, 104
  orig: 150, 141
  offset: 95, 8
  index: -1
hy_tu/huaban/huaban_00002
  rotate: false
  xy: 1024, 1003
  size: 95, 132
  orig: 150, 141
  offset: 32, 7
  index: -1
hy_tu/huaban/huaban_00004
  rotate: false
  xy: 1258, 844
  size: 96, 132
  orig: 150, 141
  offset: 33, 7
  index: -1
hy_tu/huaban/huaban_00006
  rotate: true
  xy: 1356, 777
  size: 96, 132
  orig: 150, 141
  offset: 35, 7
  index: -1
hy_tu/huaban/huaban_00008
  rotate: false
  xy: 945, 724
  size: 96, 132
  orig: 150, 141
  offset: 36, 7
  index: -1
hy_tu/huaban/huaban_00010
  rotate: true
  xy: 1356, 678
  size: 97, 131
  orig: 150, 141
  offset: 38, 7
  index: -1
hy_tu/huaban/huaban_00012
  rotate: false
  xy: 1025, 869
  size: 97, 132
  orig: 150, 141
  offset: 39, 6
  index: -1
hy_tu/huaban/huaban_00014
  rotate: true
  xy: 1111, 656
  size: 97, 131
  orig: 150, 141
  offset: 41, 6
  index: -1
hy_tu/huaban/huaban_00016
  rotate: false
  xy: 1493, 575
  size: 97, 131
  orig: 150, 141
  offset: 42, 6
  index: -1
hy_tu/huaban/huaban_00018
  rotate: true
  xy: 1343, 488
  size: 97, 131
  orig: 150, 141
  offset: 44, 5
  index: -1
hy_tu/huaban/huaban_00020
  rotate: true
  xy: 1476, 476
  size: 97, 131
  orig: 150, 141
  offset: 46, 5
  index: -1
hy_tu/huaban/huaban_00022
  rotate: false
  xy: 1686, 1734
  size: 144, 130
  orig: 150, 141
  offset: 0, 5
  index: -1
hy_tu/huaban/huaban_00024
  rotate: true
  xy: 860, 3
  size: 134, 116
  orig: 150, 141
  offset: 2, 4
  index: -1
hy_tu/huaban/huaban_00026
  rotate: true
  xy: 742, 2
  size: 133, 116
  orig: 150, 141
  offset: 4, 4
  index: -1
hy_tu/huaban/huaban_00028
  rotate: false
  xy: 937, 371
  size: 132, 115
  orig: 150, 141
  offset: 7, 4
  index: -1
hy_tu/huaban/huaban_00030
  rotate: false
  xy: 1124, 867
  size: 132, 109
  orig: 150, 141
  offset: 9, 3
  index: -1
hy_tu/huaban/huaban_00032
  rotate: false
  xy: 1356, 875
  size: 132, 109
  orig: 150, 141
  offset: 11, 3
  index: -1
hy_tu/huaban/huaban_00034
  rotate: false
  xy: 1581, 727
  size: 132, 109
  orig: 150, 141
  offset: 13, 3
  index: -1
hy_tu/huaban/huaban_00036
  rotate: false
  xy: 1111, 755
  size: 131, 110
  orig: 150, 141
  offset: 16, 2
  index: -1
hy_tu/huaban/huaban_00038
  rotate: true
  xy: 1244, 712
  size: 130, 110
  orig: 150, 141
  offset: 18, 2
  index: -1
hy_tu/hud_3/hud_3_00000
  rotate: true
  xy: 1879, 600
  size: 48, 34
  orig: 83, 53
  offset: 12, 6
  index: -1
hy_tu/hud_3/hud_3_00002
  rotate: false
  xy: 1729, 17
  size: 65, 40
  orig: 83, 53
  offset: 4, 3
  index: -1
hy_tu/hud_3/hud_3_00004
  rotate: false
  xy: 1960, 643
  size: 66, 41
  orig: 83, 53
  offset: 5, 3
  index: -1
hy_tu/hud_3/hud_3_00006
  rotate: false
  xy: 1801, 496
  size: 67, 41
  orig: 83, 53
  offset: 5, 4
  index: -1
hy_tu/hud_3/hud_3_00008
  rotate: false
  xy: 1229, 456
  size: 68, 39
  orig: 83, 53
  offset: 6, 6
  index: -1
hy_tu/hud_3/hud_3_00010
  rotate: false
  xy: 1748, 562
  size: 68, 41
  orig: 83, 53
  offset: 7, 5
  index: -1
hy_tu/hud_3/hud_3_00012
  rotate: false
  xy: 665, 26
  size: 75, 43
  orig: 83, 53
  offset: 1, 5
  index: -1
hy_tu/hud_3/hud_3_00014
  rotate: false
  xy: 1651, 67
  size: 76, 44
  orig: 83, 53
  offset: 1, 5
  index: -1
hy_tu/hud_3/hud_3_00016
  rotate: false
  xy: 1652, 113
  size: 76, 46
  orig: 83, 53
  offset: 2, 4
  index: -1
hy_tu/hud_3/hud_3_00018
  rotate: false
  xy: 1571, 65
  size: 78, 46
  orig: 83, 53
  offset: 1, 4
  index: -1
hy_tu/hud_3/hud_3_00020
  rotate: false
  xy: 1488, 33
  size: 79, 46
  orig: 83, 53
  offset: 1, 4
  index: -1
hy_tu/hud_3/hud_3_00022
  rotate: false
  xy: 1571, 113
  size: 79, 46
  orig: 83, 53
  offset: 2, 4
  index: -1
hy_tu/hud_3/hud_3_00024
  rotate: false
  xy: 532, 721
  size: 78, 49
  orig: 83, 53
  offset: 3, 1
  index: -1
hy_tu/hud_3/hud_3_00026
  rotate: true
  xy: 1686, 17
  size: 48, 41
  orig: 83, 53
  offset: 3, 1
  index: -1
hy_tu/hud_3/hud_3_00028
  rotate: true
  xy: 1915, 595
  size: 48, 42
  orig: 83, 53
  offset: 4, 1
  index: -1
hy_tu/hud_3/hud_3_00030
  rotate: false
  xy: 1853, 319
  size: 48, 42
  orig: 83, 53
  offset: 6, 1
  index: -1
hy_tu/hud_3/hud_3_00032
  rotate: false
  xy: 1977, 357
  size: 48, 42
  orig: 83, 53
  offset: 7, 1
  index: -1
hy_tu/hud_3/hud_3_00034
  rotate: false
  xy: 1870, 496
  size: 48, 41
  orig: 83, 53
  offset: 8, 1
  index: -1
hy_tu/hud_3/hud_3_00036
  rotate: false
  xy: 1853, 143
  size: 48, 41
  orig: 83, 53
  offset: 9, 1
  index: -1
hy_tu/hud_3/hud_3_00038
  rotate: true
  xy: 1124, 2
  size: 47, 40
  orig: 83, 53
  offset: 11, 2
  index: -1
hy_tu/hud_3_q/hud_3_q_00000
  rotate: false
  xy: 1367, 88
  size: 68, 74
  orig: 112, 96
  offset: 38, 4
  index: -1
hy_tu/hud_3_q/hud_3_q_00002
  rotate: false
  xy: 1244, 635
  size: 106, 75
  orig: 112, 96
  offset: 2, 4
  index: -1
hy_tu/hud_3_q/hud_3_q_00004
  rotate: true
  xy: 1258, 104
  size: 105, 75
  orig: 112, 96
  offset: 3, 5
  index: -1
hy_tu/hud_3_q/hud_3_q_00006
  rotate: false
  xy: 1727, 761
  size: 74, 78
  orig: 112, 96
  offset: 6, 4
  index: -1
hy_tu/hud_3_q/hud_3_q_00008
  rotate: false
  xy: 1785, 229
  size: 74, 78
  orig: 112, 96
  offset: 8, 4
  index: -1
hy_tu/hud_3_q/hud_3_q_00010
  rotate: false
  xy: 1336, 2
  size: 74, 77
  orig: 112, 96
  offset: 10, 4
  index: -1
hy_tu/hud_3_q/hud_3_q_00012
  rotate: false
  xy: 1412, 2
  size: 74, 77
  orig: 112, 96
  offset: 12, 4
  index: -1
hy_tu/hud_3_q/hud_3_q_00014
  rotate: true
  xy: 1437, 86
  size: 74, 78
  orig: 112, 96
  offset: 14, 5
  index: -1
hy_tu/hud_3_q/hud_3_q_00016
  rotate: true
  xy: 1255, 27
  size: 75, 79
  orig: 112, 96
  offset: 15, 5
  index: -1
hy_tu/hud_3_q/hud_3_q_00018
  rotate: false
  xy: 1975, 1248
  size: 71, 80
  orig: 112, 96
  offset: 17, 5
  index: -1
hy_tu/hud_3_q/hud_3_q_00020
  rotate: false
  xy: 1975, 1166
  size: 71, 80
  orig: 112, 96
  offset: 19, 5
  index: -1
hy_tu/hud_3_q/hud_3_q_00022
  rotate: false
  xy: 1710, 225
  size: 73, 82
  orig: 112, 96
  offset: 20, 5
  index: -1
hy_tu/hud_3_q/hud_3_q_00024
  rotate: false
  xy: 1727, 841
  size: 74, 82
  orig: 112, 96
  offset: 21, 6
  index: -1
hy_tu/hud_3_q/hud_3_q_00026
  rotate: false
  xy: 1269, 371
  size: 75, 83
  orig: 112, 96
  offset: 23, 7
  index: -1
hy_tu/hud_3_q/hud_3_q_00028
  rotate: true
  xy: 1170, 27
  size: 77, 83
  orig: 112, 96
  offset: 24, 7
  index: -1
hy_tu/hud_3_q/hud_3_q_00030
  rotate: false
  xy: 1773, 309
  size: 78, 82
  orig: 112, 96
  offset: 26, 7
  index: -1
hy_tu/hud_3_q/hud_3_q_00032
  rotate: false
  xy: 1691, 309
  size: 80, 82
  orig: 112, 96
  offset: 27, 7
  index: -1
hy_tu/hud_3_q/hud_3_q_00034
  rotate: false
  xy: 848, 719
  size: 95, 86
  orig: 112, 96
  offset: 14, 6
  index: -1
hy_tu/hud_3_q/hud_3_q_00036
  rotate: false
  xy: 1602, 386
  size: 86, 87
  orig: 112, 96
  offset: 16, 6
  index: -1
hy_tu/hud_3_q/hud_3_q_00038
  rotate: false
  xy: 1599, 296
  size: 90, 88
  orig: 112, 96
  offset: 14, 5
  index: -1
hy_tu/jzh_1_A/jzh_1_A_00000
  rotate: false
  xy: 1931, 4
  size: 25, 25
  orig: 31, 29
  offset: 5, 1
  index: -1
hy_tu/jzh_1_A/jzh_1_A_00002
  rotate: true
  xy: 1916, 197
  size: 26, 25
  orig: 31, 29
  offset: 5, 1
  index: -1
hy_tu/jzh_1_A/jzh_1_A_00004
  rotate: false
  xy: 1971, 253
  size: 25, 25
  orig: 31, 29
  offset: 6, 1
  index: -1
hy_tu/jzh_1_A/jzh_1_A_00006
  rotate: false
  xy: 1943, 254
  size: 26, 25
  orig: 31, 29
  offset: 5, 1
  index: -1
hy_tu/jzh_1_A/jzh_1_A_00008
  rotate: false
  xy: 1943, 227
  size: 26, 25
  orig: 31, 29
  offset: 5, 1
  index: -1
hy_tu/jzh_1_A/jzh_1_A_00010
  rotate: false
  xy: 1943, 200
  size: 26, 25
  orig: 31, 29
  offset: 5, 1
  index: -1
hy_tu/jzh_1_A/jzh_1_A_00012
  rotate: false
  xy: 2019, 691
  size: 27, 26
  orig: 31, 29
  offset: 4, 0
  index: -1
hy_tu/jzh_1_A/jzh_1_A_00014
  rotate: true
  xy: 1826, 2
  size: 27, 25
  orig: 31, 29
  offset: 4, 1
  index: -1
hy_tu/jzh_1_A/jzh_1_A_00016
  rotate: false
  xy: 1962, 331
  size: 28, 24
  orig: 31, 29
  offset: 3, 1
  index: -1
hy_tu/jzh_1_A/jzh_1_A_00018
  rotate: true
  xy: 1903, 332
  size: 29, 26
  orig: 31, 29
  offset: 2, 0
  index: -1
hy_tu/jzh_1_A/jzh_1_A_00020
  rotate: true
  xy: 1917, 120
  size: 29, 25
  orig: 31, 29
  offset: 2, 1
  index: -1
hy_tu/jzh_1_A/jzh_1_A_00022
  rotate: true
  xy: 1084, 712
  size: 30, 25
  orig: 31, 29
  offset: 1, 1
  index: -1
hy_tu/jzh_1_A/jzh_1_A_00024
  rotate: false
  xy: 328, 1508
  size: 31, 25
  orig: 31, 29
  offset: 0, 1
  index: -1
hy_tu/jzh_1_A/jzh_1_A_00026
  rotate: false
  xy: 361, 1508
  size: 31, 25
  orig: 31, 29
  offset: 0, 1
  index: -1
hy_tu/jzh_1_A/jzh_1_A_00028
  rotate: true
  xy: 1919, 89
  size: 29, 25
  orig: 31, 29
  offset: 1, 1
  index: -1
hy_tu/jzh_1_A/jzh_1_A_00030
  rotate: false
  xy: 1931, 337
  size: 29, 26
  orig: 31, 29
  offset: 1, 0
  index: -1
hy_tu/jzh_1_A/jzh_1_A_00032
  rotate: false
  xy: 1992, 329
  size: 28, 26
  orig: 31, 29
  offset: 2, 1
  index: -1
hy_tu/jzh_1_A/jzh_1_A_00034
  rotate: false
  xy: 2022, 328
  size: 24, 27
  orig: 31, 29
  offset: 6, 1
  index: -1
hy_tu/jzh_1_A/jzh_1_A_00036
  rotate: true
  xy: 1933, 311
  size: 24, 27
  orig: 31, 29
  offset: 6, 1
  index: -1
hy_tu/jzh_1_A/jzh_1_A_00038
  rotate: true
  xy: 1919, 31
  size: 25, 26
  orig: 31, 29
  offset: 5, 1
  index: -1
hy_tu/jzh_1_A/jzh_1_A_00040
  rotate: false
  xy: 1853, 2
  size: 25, 27
  orig: 31, 29
  offset: 5, 0
  index: -1
hy_tu/jzh_1_A/jzh_1_A_00042
  rotate: false
  xy: 1720, 577
  size: 26, 27
  orig: 31, 29
  offset: 5, 0
  index: -1
hy_tu/jzh_1_A/jzh_1_A_00044
  rotate: false
  xy: 1916, 283
  size: 26, 26
  orig: 31, 29
  offset: 5, 0
  index: -1
hy_tu/jzh_1_A/jzh_1_A_00046
  rotate: false
  xy: 1916, 254
  size: 25, 27
  orig: 31, 29
  offset: 5, 0
  index: -1
hy_tu/jzh_1_A/jzh_1_A_00048
  rotate: false
  xy: 1916, 225
  size: 25, 27
  orig: 31, 29
  offset: 5, 0
  index: -1
hy_tu/jzh_1_N/jzh_1_N_00000
  rotate: true
  xy: 1998, 200
  size: 24, 23
  orig: 31, 25
  offset: 6, 1
  index: -1
hy_tu/jzh_1_N/jzh_1_N_00002
  rotate: false
  xy: 1943, 175
  size: 24, 23
  orig: 31, 25
  offset: 6, 1
  index: -1
hy_tu/jzh_1_N/jzh_1_N_00004
  rotate: true
  xy: 414, 4
  size: 25, 23
  orig: 31, 25
  offset: 5, 1
  index: -1
hy_tu/jzh_1_N/jzh_1_N_00006
  rotate: false
  xy: 1971, 202
  size: 25, 23
  orig: 31, 25
  offset: 5, 1
  index: -1
hy_tu/jzh_1_N/jzh_1_N_00008
  rotate: true
  xy: 1998, 253
  size: 25, 23
  orig: 31, 25
  offset: 5, 1
  index: -1
hy_tu/jzh_1_N/jzh_1_N_00010
  rotate: false
  xy: 1084, 656
  size: 25, 22
  orig: 31, 25
  offset: 5, 1
  index: -1
hy_tu/jzh_1_N/jzh_1_N_00012
  rotate: false
  xy: 1974, 280
  size: 26, 22
  orig: 31, 25
  offset: 4, 1
  index: -1
hy_tu/jzh_1_N/jzh_1_N_00014
  rotate: false
  xy: 1789, 59
  size: 27, 22
  orig: 31, 25
  offset: 3, 1
  index: -1
hy_tu/jzh_1_N/jzh_1_N_00016
  rotate: true
  xy: 1880, 2
  size: 27, 22
  orig: 31, 25
  offset: 3, 1
  index: -1
hy_tu/jzh_1_N/jzh_1_N_00018
  rotate: false
  xy: 1962, 306
  size: 28, 23
  orig: 31, 25
  offset: 2, 1
  index: -1
hy_tu/jzh_1_N/jzh_1_N_00020
  rotate: false
  xy: 1992, 304
  size: 28, 23
  orig: 31, 25
  offset: 2, 1
  index: -1
hy_tu/jzh_1_N/jzh_1_N_00022
  rotate: false
  xy: 1336, 81
  size: 29, 23
  orig: 31, 25
  offset: 1, 1
  index: -1
hy_tu/jzh_1_N/jzh_1_N_00024
  rotate: false
  xy: 1281, 2
  size: 30, 23
  orig: 31, 25
  offset: 0, 1
  index: -1
hy_tu/jzh_1_N/jzh_1_N_00026
  rotate: false
  xy: 2010, 533
  size: 29, 23
  orig: 31, 25
  offset: 1, 1
  index: -1
hy_tu/jzh_1_N/jzh_1_N_00028
  rotate: false
  xy: 1944, 281
  size: 28, 23
  orig: 31, 25
  offset: 2, 1
  index: -1
hy_tu/jzh_1_N/jzh_1_N_00030
  rotate: true
  xy: 2023, 274
  size: 25, 23
  orig: 31, 25
  offset: 5, 1
  index: -1
hy_tu/jzh_1_N/jzh_1_N_00032
  rotate: true
  xy: 2022, 301
  size: 25, 24
  orig: 31, 25
  offset: 5, 1
  index: -1
hy_tu/jzh_1_N/jzh_1_N_00034
  rotate: false
  xy: 1971, 176
  size: 24, 24
  orig: 31, 25
  offset: 5, 1
  index: -1
hy_tu/jzh_1_N/jzh_1_N_00036
  rotate: false
  xy: 1997, 175
  size: 24, 23
  orig: 31, 25
  offset: 5, 1
  index: -1
hy_tu/jzh_1_N/jzh_1_N_00038
  rotate: false
  xy: 1971, 227
  size: 25, 24
  orig: 31, 25
  offset: 4, 1
  index: -1
hy_tu/jzh_1_N/jzh_1_N_00040
  rotate: true
  xy: 2023, 247
  size: 25, 23
  orig: 31, 25
  offset: 4, 1
  index: -1
hy_tu/jzh_1_N/jzh_1_N_00042
  rotate: true
  xy: 1998, 226
  size: 25, 23
  orig: 31, 25
  offset: 4, 1
  index: -1
hy_tu/jzh_1_N/jzh_1_N_00044
  rotate: false
  xy: 1944, 150
  size: 23, 23
  orig: 31, 25
  offset: 5, 1
  index: -1
hy_tu/jzh_1_N/jzh_1_N_00046
  rotate: true
  xy: 2023, 220
  size: 25, 23
  orig: 31, 25
  offset: 5, 1
  index: -1
hy_tu/jzh_1_N/jzh_1_N_00048
  rotate: true
  xy: 2023, 193
  size: 25, 23
  orig: 31, 25
  offset: 5, 1
  index: -1
hy_tu/lizi/lizi_00000
  rotate: true
  xy: 1609, 475
  size: 106, 68
  orig: 158, 96
  offset: 21, 4
  index: -1
hy_tu/lizi/lizi_00002
  rotate: false
  xy: 1140, 371
  size: 127, 83
  orig: 158, 96
  offset: 4, 4
  index: -1
hy_tu/lizi/lizi_00004
  rotate: true
  xy: 1739, 929
  size: 126, 84
  orig: 158, 96
  offset: 8, 4
  index: -1
hy_tu/lizi/lizi_00006
  rotate: false
  xy: 1346, 401
  size: 126, 85
  orig: 158, 96
  offset: 11, 3
  index: -1
hy_tu/lizi/lizi_00008
  rotate: false
  xy: 1474, 389
  size: 126, 85
  orig: 158, 96
  offset: 14, 3
  index: -1
hy_tu/lizi/lizi_00010
  rotate: false
  xy: 1597, 208
  size: 111, 86
  orig: 158, 96
  offset: 17, 3
  index: -1
hy_tu/lizi/lizi_00012
  rotate: true
  xy: 1140, 456
  size: 111, 87
  orig: 158, 96
  offset: 20, 2
  index: -1
hy_tu/lizi/lizi_00014
  rotate: false
  xy: 1690, 393
  size: 111, 87
  orig: 158, 96
  offset: 23, 2
  index: -1
hy_tu/lizi/lizi_00016
  rotate: true
  xy: 1490, 848
  size: 136, 89
  orig: 158, 96
  offset: 0, 1
  index: -1
hy_tu/lizi/lizi_00018
  rotate: true
  xy: 1490, 708
  size: 138, 89
  orig: 158, 96
  offset: 1, 1
  index: -1
hy_tu/lizi/lizi_00020
  rotate: false
  xy: 1352, 587
  size: 139, 89
  orig: 158, 96
  offset: 2, 1
  index: -1
hy_tu/lizi/lizi_00022
  rotate: true
  xy: 934, 858
  size: 142, 89
  orig: 158, 96
  offset: 3, 1
  index: -1
hy_tu/lizi/lizi_00024
  rotate: true
  xy: 1592, 583
  size: 142, 89
  orig: 158, 96
  offset: 5, 2
  index: -1
hy_tu/lizi/lizi_00026
  rotate: false
  xy: 1084, 569
  size: 143, 85
  orig: 158, 96
  offset: 7, 6
  index: -1
hy_tu/lizi/lizi_00028
  rotate: false
  xy: 1581, 838
  size: 144, 85
  orig: 158, 96
  offset: 9, 6
  index: -1
hy_tu/lizi/lizi_00030
  rotate: false
  xy: 1825, 912
  size: 145, 86
  orig: 158, 96
  offset: 11, 6
  index: -1
hy_tu/lizi/lizi_00032
  rotate: true
  xy: 1170, 238
  size: 131, 86
  orig: 158, 96
  offset: 13, 6
  index: -1
hy_tu/lizi/lizi_00034
  rotate: true
  xy: 1170, 106
  size: 130, 86
  orig: 158, 96
  offset: 15, 6
  index: -1
hy_tu/lizi/lizi_00036
  rotate: true
  xy: 1972, 871
  size: 127, 74
  orig: 158, 96
  offset: 17, 6
  index: -1
hy_tu/lizi/lizi_00038
  rotate: true
  xy: 1071, 371
  size: 103, 67
  orig: 158, 96
  offset: 20, 5
  index: -1
hy_tu/lt_1_A/lt_1_A_00000
  rotate: false
  xy: 962, 1505
  size: 241, 175
  orig: 245, 175
  offset: 4, 0
  index: -1
hy_tu/lt_1_A/lt_1_A_00004
  rotate: false
  xy: 1205, 1505
  size: 241, 175
  orig: 245, 175
  offset: 4, 0
  index: -1
hy_tu/lt_1_A/lt_1_A_00008
  rotate: true
  xy: 250, 274
  size: 242, 175
  orig: 245, 175
  offset: 3, 0
  index: -1
hy_tu/lt_1_A/lt_1_A_00012
  rotate: false
  xy: 676, 1167
  size: 237, 175
  orig: 245, 175
  offset: 8, 0
  index: -1
hy_tu/lt_1_A/lt_1_A_00016
  rotate: false
  xy: 673, 990
  size: 238, 175
  orig: 245, 175
  offset: 7, 0
  index: -1
hy_tu/lt_1_A/lt_1_A_00020
  rotate: true
  xy: 262, 31
  size: 241, 175
  orig: 245, 175
  offset: 4, 0
  index: -1
hy_tu/lt_1_A/lt_1_A_00024
  rotate: false
  xy: 400, 1344
  size: 241, 175
  orig: 245, 175
  offset: 4, 0
  index: -1
hy_tu/lt_1_A/lt_1_A_00028
  rotate: false
  xy: 643, 1344
  size: 241, 175
  orig: 245, 175
  offset: 4, 0
  index: -1
hy_tu/lt_1_A/lt_1_A_00032
  rotate: false
  xy: 612, 813
  size: 238, 175
  orig: 245, 175
  offset: 7, 0
  index: -1
hy_tu/lt_1_A/lt_1_A_00036
  rotate: true
  xy: 435, 772
  size: 239, 175
  orig: 245, 175
  offset: 6, 0
  index: -1
hy_tu/lt_1_A/lt_1_A_00038
  rotate: false
  xy: 433, 1168
  size: 241, 174
  orig: 245, 175
  offset: 4, 1
  index: -1
hy_tu/lt_1_N/lt_1_N_00000
  rotate: false
  xy: 375, 1865
  size: 248, 181
  orig: 248, 181
  offset: 0, 0
  index: -1
hy_tu/lt_1_N/lt_1_N_00004
  rotate: false
  xy: 2, 1325
  size: 248, 181
  orig: 248, 181
  offset: 0, 0
  index: -1
hy_tu/lt_1_N/lt_1_N_00008
  rotate: false
  xy: 625, 1865
  size: 248, 181
  orig: 248, 181
  offset: 0, 0
  index: -1
hy_tu/lt_1_N/lt_1_N_00012
  rotate: false
  xy: 2, 594
  size: 246, 181
  orig: 248, 181
  offset: 2, 0
  index: -1
hy_tu/lt_1_N/lt_1_N_00016
  rotate: false
  xy: 1193, 1682
  size: 244, 181
  orig: 248, 181
  offset: 4, 0
  index: -1
hy_tu/lt_1_N/lt_1_N_00020
  rotate: false
  xy: 2, 1142
  size: 248, 181
  orig: 248, 181
  offset: 0, 0
  index: -1
hy_tu/lt_1_N/lt_1_N_00024
  rotate: false
  xy: 875, 1865
  size: 248, 181
  orig: 248, 181
  offset: 0, 0
  index: -1
hy_tu/lt_1_N/lt_1_N_00028
  rotate: false
  xy: 2, 959
  size: 248, 181
  orig: 248, 181
  offset: 0, 0
  index: -1
hy_tu/lt_1_N/lt_1_N_00032
  rotate: false
  xy: 1448, 1500
  size: 244, 181
  orig: 248, 181
  offset: 4, 0
  index: -1
hy_tu/lt_1_N/lt_1_N_00036
  rotate: false
  xy: 1125, 1865
  size: 248, 181
  orig: 248, 181
  offset: 0, 0
  index: -1
hy_tu/lt_1_N/lt_1_N_00038
  rotate: false
  xy: 2, 777
  size: 248, 180
  orig: 248, 181
  offset: 0, 1
  index: -1
hy_tu/lt_2_A/lt_2_A_00000
  rotate: false
  xy: 1126, 1267
  size: 227, 95
  orig: 234, 101
  offset: 2, 2
  index: -1
hy_tu/lt_2_A/lt_2_A_00004
  rotate: false
  xy: 1594, 1057
  size: 229, 95
  orig: 234, 101
  offset: 1, 2
  index: -1
hy_tu/lt_2_A/lt_2_A_00008
  rotate: true
  xy: 942, 488
  size: 229, 94
  orig: 234, 101
  offset: 3, 3
  index: -1
hy_tu/lt_2_A/lt_2_A_00012
  rotate: false
  xy: 1355, 1279
  size: 226, 87
  orig: 234, 101
  offset: 4, 4
  index: -1
hy_tu/lt_2_A/lt_2_A_00016
  rotate: true
  xy: 938, 139
  size: 230, 90
  orig: 234, 101
  offset: 3, 4
  index: -1
hy_tu/lt_2_A/lt_2_A_00020
  rotate: false
  xy: 612, 719
  size: 234, 92
  orig: 234, 101
  offset: 0, 3
  index: -1
hy_tu/lt_2_A/lt_2_A_00024
  rotate: true
  xy: 1030, 140
  size: 229, 92
  orig: 234, 101
  offset: 2, 3
  index: -1
hy_tu/lt_2_A/lt_2_A_00028
  rotate: false
  xy: 1124, 1075
  size: 229, 95
  orig: 234, 101
  offset: 5, 3
  index: -1
hy_tu/lt_2_A/lt_2_A_00032
  rotate: false
  xy: 1355, 986
  size: 229, 91
  orig: 234, 101
  offset: 5, 2
  index: -1
hy_tu/lt_2_A/lt_2_A_00036
  rotate: true
  xy: 842, 139
  size: 230, 94
  orig: 234, 101
  offset: 4, 2
  index: -1
hy_tu/lt_2_A/lt_2_A_00038
  rotate: false
  xy: 1124, 978
  size: 229, 95
  orig: 234, 101
  offset: 2, 2
  index: -1
hy_tu/lt_2_N/lt_2_N_00000
  rotate: true
  xy: 427, 282
  size: 234, 100
  orig: 234, 101
  offset: 0, 1
  index: -1
hy_tu/lt_2_N/lt_2_N_00004
  rotate: true
  xy: 439, 46
  size: 234, 98
  orig: 234, 101
  offset: 0, 1
  index: -1
hy_tu/lt_2_N/lt_2_N_00008
  rotate: true
  xy: 433, 529
  size: 234, 97
  orig: 234, 101
  offset: 0, 2
  index: -1
hy_tu/lt_2_N/lt_2_N_00012
  rotate: false
  xy: 1122, 1172
  size: 234, 93
  orig: 234, 101
  offset: 0, 2
  index: -1
hy_tu/lt_2_N/lt_2_N_00016
  rotate: false
  xy: 1358, 1079
  size: 234, 95
  orig: 234, 101
  offset: 0, 2
  index: -1
hy_tu/lt_2_N/lt_2_N_00020
  rotate: true
  xy: 529, 293
  size: 234, 98
  orig: 234, 101
  offset: 0, 0
  index: -1
hy_tu/lt_2_N/lt_2_N_00024
  rotate: true
  xy: 539, 57
  size: 234, 99
  orig: 234, 101
  offset: 0, 0
  index: -1
hy_tu/lt_2_N/lt_2_N_00028
  rotate: false
  xy: 1358, 1176
  size: 234, 101
  orig: 234, 101
  offset: 0, 0
  index: -1
hy_tu/lt_2_N/lt_2_N_00032
  rotate: true
  xy: 742, 137
  size: 232, 98
  orig: 234, 101
  offset: 2, 0
  index: -1
hy_tu/lt_2_N/lt_2_N_00036
  rotate: true
  xy: 629, 307
  size: 234, 100
  orig: 234, 101
  offset: 0, 1
  index: -1
hy_tu/lt_2_N/lt_2_N_00038
  rotate: true
  xy: 640, 71
  size: 234, 100
  orig: 234, 101
  offset: 0, 1
  index: -1
hy_tu/lt_3_A/lt_3_A_00000
  rotate: false
  xy: 1581, 925
  size: 156, 44
  orig: 162, 49
  offset: 3, 3
  index: -1
hy_tu/lt_3_A/lt_3_A_00004
  rotate: true
  xy: 1038, 564
  size: 158, 44
  orig: 162, 49
  offset: 2, 3
  index: -1
hy_tu/lt_3_A/lt_3_A_00008
  rotate: true
  xy: 1986, 1343
  size: 158, 45
  orig: 162, 49
  offset: 2, 3
  index: -1
hy_tu/lt_3_A/lt_3_A_00012
  rotate: true
  xy: 1303, 212
  size: 157, 44
  orig: 162, 49
  offset: 3, 4
  index: -1
hy_tu/lt_3_A/lt_3_A_00016
  rotate: true
  xy: 1124, 211
  size: 158, 44
  orig: 162, 49
  offset: 2, 4
  index: -1
hy_tu/lt_3_A/lt_3_A_00020
  rotate: true
  xy: 1124, 51
  size: 158, 44
  orig: 162, 49
  offset: 2, 3
  index: -1
hy_tu/lt_3_A/lt_3_A_00024
  rotate: true
  xy: 1258, 211
  size: 158, 43
  orig: 162, 49
  offset: 2, 3
  index: -1
hy_tu/lt_3_A/lt_3_A_00028
  rotate: false
  xy: 915, 1137
  size: 159, 44
  orig: 162, 49
  offset: 2, 3
  index: -1
hy_tu/lt_3_A/lt_3_A_00032
  rotate: true
  xy: 1349, 242
  size: 157, 44
  orig: 162, 49
  offset: 2, 3
  index: -1
hy_tu/lt_3_A/lt_3_A_00036
  rotate: true
  xy: 1395, 242
  size: 157, 44
  orig: 162, 49
  offset: 2, 3
  index: -1
hy_tu/lt_3_A/lt_3_A_00038
  rotate: false
  xy: 1441, 343
  size: 156, 44
  orig: 162, 49
  offset: 3, 3
  index: -1
hy_tu/lt_3_N/lt_3_N_00000
  rotate: false
  xy: 1441, 210
  size: 154, 41
  orig: 160, 45
  offset: 3, 2
  index: -1
hy_tu/lt_3_N/lt_3_N_00004
  rotate: false
  xy: 1803, 825
  size: 154, 41
  orig: 160, 45
  offset: 3, 2
  index: -1
hy_tu/lt_3_N/lt_3_N_00008
  rotate: false
  xy: 1441, 253
  size: 154, 43
  orig: 160, 45
  offset: 2, 1
  index: -1
hy_tu/lt_3_N/lt_3_N_00012
  rotate: false
  xy: 1764, 694
  size: 152, 42
  orig: 160, 45
  offset: 3, 2
  index: -1
hy_tu/lt_3_N/lt_3_N_00016
  rotate: false
  xy: 1441, 298
  size: 156, 43
  orig: 160, 45
  offset: 2, 1
  index: -1
hy_tu/lt_3_N/lt_3_N_00020
  rotate: false
  xy: 439, 2
  size: 156, 42
  orig: 160, 45
  offset: 2, 1
  index: -1
hy_tu/lt_3_N/lt_3_N_00024
  rotate: false
  xy: 1803, 782
  size: 154, 41
  orig: 160, 45
  offset: 2, 2
  index: -1
hy_tu/lt_3_N/lt_3_N_00028
  rotate: false
  xy: 1803, 868
  size: 155, 42
  orig: 160, 45
  offset: 2, 1
  index: -1
hy_tu/lt_3_N/lt_3_N_00032
  rotate: false
  xy: 1803, 738
  size: 154, 42
  orig: 160, 45
  offset: 2, 1
  index: -1
hy_tu/lt_3_N/lt_3_N_00036
  rotate: true
  xy: 1720, 606
  size: 153, 42
  orig: 160, 45
  offset: 3, 1
  index: -1
hy_tu/lt_3_N/lt_3_N_00038
  rotate: false
  xy: 1764, 650
  size: 152, 42
  orig: 160, 45
  offset: 3, 1
  index: -1
hy_tu/lt_4_A/lt_4_A_00000
  rotate: false
  xy: 946, 1682
  size: 245, 181
  orig: 250, 182
  offset: 3, 1
  index: -1
hy_tu/lt_4_A/lt_4_A_00004
  rotate: true
  xy: 252, 765
  size: 244, 181
  orig: 250, 182
  offset: 3, 1
  index: -1
hy_tu/lt_4_A/lt_4_A_00008
  rotate: false
  xy: 1439, 1683
  size: 245, 181
  orig: 250, 182
  offset: 2, 1
  index: -1
hy_tu/lt_4_A/lt_4_A_00012
  rotate: true
  xy: 252, 1011
  size: 246, 179
  orig: 250, 182
  offset: 2, 1
  index: -1
hy_tu/lt_4_A/lt_4_A_00016
  rotate: false
  xy: 1625, 1866
  size: 246, 180
  orig: 250, 182
  offset: 2, 1
  index: -1
hy_tu/lt_4_A/lt_4_A_00020
  rotate: false
  xy: 2, 411
  size: 246, 181
  orig: 250, 182
  offset: 2, 1
  index: -1
hy_tu/lt_4_A/lt_4_A_00024
  rotate: false
  xy: 2, 228
  size: 246, 181
  orig: 250, 182
  offset: 2, 1
  index: -1
hy_tu/lt_4_A/lt_4_A_00028
  rotate: false
  xy: 450, 1682
  size: 246, 181
  orig: 250, 182
  offset: 2, 1
  index: -1
hy_tu/lt_4_A/lt_4_A_00032
  rotate: false
  xy: 1375, 1866
  size: 248, 180
  orig: 250, 182
  offset: 1, 2
  index: -1
hy_tu/lt_4_A/lt_4_A_00036
  rotate: false
  xy: 698, 1682
  size: 246, 181
  orig: 250, 182
  offset: 2, 1
  index: -1
hy_tu/lt_4_A/lt_4_A_00038
  rotate: true
  xy: 250, 518
  size: 245, 181
  orig: 250, 182
  offset: 3, 1
  index: -1
hy_tu/lt_4_N/lt_4_N_00000
  rotate: true
  xy: 1873, 1840
  size: 206, 173
  orig: 208, 177
  offset: 2, 4
  index: -1
hy_tu/lt_4_N/lt_4_N_00004
  rotate: false
  xy: 738, 542
  size: 202, 175
  orig: 208, 177
  offset: 3, 2
  index: -1
hy_tu/lt_4_N/lt_4_N_00008
  rotate: false
  xy: 1831, 1503
  size: 205, 173
  orig: 208, 177
  offset: 2, 4
  index: -1
hy_tu/lt_4_N/lt_4_N_00012
  rotate: false
  xy: 1832, 1678
  size: 206, 160
  orig: 208, 177
  offset: 2, 7
  index: -1
hy_tu/lt_4_N/lt_4_N_00016
  rotate: false
  xy: 1825, 1000
  size: 204, 155
  orig: 208, 177
  offset: 4, 13
  index: -1
hy_tu/lt_4_N/lt_4_N_00020
  rotate: false
  xy: 532, 543
  size: 204, 174
  orig: 208, 177
  offset: 4, 3
  index: -1
hy_tu/lt_4_N/lt_4_N_00024
  rotate: false
  xy: 1769, 1157
  size: 204, 171
  orig: 208, 177
  offset: 4, 6
  index: -1
hy_tu/lt_4_N/lt_4_N_00028
  rotate: false
  xy: 731, 371
  size: 204, 169
  orig: 208, 177
  offset: 4, 8
  index: -1
hy_tu/lt_4_N/lt_4_N_00032
  rotate: false
  xy: 1779, 1330
  size: 205, 171
  orig: 208, 177
  offset: 3, 6
  index: -1
hy_tu/lt_4_N/lt_4_N_00036
  rotate: true
  xy: 1594, 1154
  size: 205, 173
  orig: 208, 177
  offset: 3, 4
  index: -1
hy_tu/lt_4_N/lt_4_N_00038
  rotate: false
  xy: 915, 1183
  size: 205, 174
  orig: 208, 177
  offset: 3, 3
  index: -1
hy_tu/lt_5_A/lt_5_A_00000
  rotate: true
  xy: 1959, 588
  size: 53, 65
  orig: 53, 67
  offset: 0, 1
  index: -1
hy_tu/lt_5_A/lt_5_A_00004
  rotate: true
  xy: 1876, 540
  size: 53, 65
  orig: 53, 67
  offset: 0, 1
  index: -1
hy_tu/lt_5_A/lt_5_A_00008
  rotate: true
  xy: 1943, 533
  size: 53, 65
  orig: 53, 67
  offset: 0, 1
  index: -1
hy_tu/lt_5_A/lt_5_A_00012
  rotate: false
  xy: 1861, 186
  size: 53, 64
  orig: 53, 67
  offset: 0, 2
  index: -1
hy_tu/lt_5_A/lt_5_A_00016
  rotate: false
  xy: 1987, 467
  size: 53, 64
  orig: 53, 67
  offset: 0, 2
  index: -1
hy_tu/lt_5_A/lt_5_A_00020
  rotate: true
  xy: 597, 2
  size: 53, 66
  orig: 53, 67
  offset: 0, 0
  index: -1
hy_tu/lt_5_A/lt_5_A_00024
  rotate: false
  xy: 1861, 429
  size: 53, 65
  orig: 53, 67
  offset: 0, 1
  index: -1
hy_tu/lt_5_A/lt_5_A_00028
  rotate: false
  xy: 1983, 401
  size: 53, 64
  orig: 53, 67
  offset: 0, 2
  index: -1
hy_tu/lt_5_A/lt_5_A_00032
  rotate: false
  xy: 1861, 252
  size: 53, 65
  orig: 53, 67
  offset: 0, 1
  index: -1
hy_tu/lt_5_A/lt_5_A_00036
  rotate: true
  xy: 1920, 478
  size: 53, 65
  orig: 53, 67
  offset: 0, 1
  index: -1
hy_tu/lt_5_A/lt_5_A_00038
  rotate: true
  xy: 1916, 423
  size: 53, 65
  orig: 53, 67
  offset: 0, 1
  index: -1
hy_tu/lt_5_N/lt_5_N_00000
  rotate: false
  xy: 375, 1798
  size: 57, 65
  orig: 57, 67
  offset: 0, 1
  index: -1
hy_tu/lt_5_N/lt_5_N_00004
  rotate: false
  xy: 1818, 539
  size: 56, 64
  orig: 57, 67
  offset: 0, 2
  index: -1
hy_tu/lt_5_N/lt_5_N_00008
  rotate: true
  xy: 1619, 2
  size: 55, 65
  orig: 57, 67
  offset: 0, 1
  index: -1
hy_tu/lt_5_N/lt_5_N_00012
  rotate: false
  xy: 1853, 363
  size: 56, 64
  orig: 57, 67
  offset: 0, 2
  index: -1
hy_tu/lt_5_N/lt_5_N_00016
  rotate: true
  xy: 1911, 365
  size: 56, 64
  orig: 57, 67
  offset: 0, 2
  index: -1
hy_tu/lt_5_N/lt_5_N_00020
  rotate: false
  xy: 1803, 429
  size: 56, 65
  orig: 57, 67
  offset: 0, 1
  index: -1
hy_tu/lt_5_N/lt_5_N_00024
  rotate: true
  xy: 1713, 166
  size: 57, 65
  orig: 57, 67
  offset: 0, 1
  index: -1
hy_tu/lt_5_N/lt_5_N_00028
  rotate: true
  xy: 1982, 812
  size: 57, 64
  orig: 57, 67
  offset: 0, 2
  index: -1
hy_tu/lt_5_N/lt_5_N_00032
  rotate: true
  xy: 1982, 753
  size: 57, 64
  orig: 57, 67
  offset: 0, 2
  index: -1
hy_tu/lt_5_N/lt_5_N_00036
  rotate: false
  xy: 1960, 686
  size: 57, 65
  orig: 57, 67
  offset: 0, 1
  index: -1
hy_tu/lt_5_N/lt_5_N_00038
  rotate: false
  xy: 1742, 495
  size: 57, 65
  orig: 57, 67
  offset: 0, 1
  index: -1
hy_tu/lt_6_A/lt_6_A_00000
  rotate: true
  xy: 1002, 24
  size: 113, 22
  orig: 115, 23
  offset: 1, 0
  index: -1
hy_tu/lt_6_A/lt_6_A_00004
  rotate: false
  xy: 1166, 3
  size: 113, 22
  orig: 115, 23
  offset: 1, 0
  index: -1
hy_tu/lt_6_A/lt_6_A_00008
  rotate: true
  xy: 978, 23
  size: 114, 22
  orig: 115, 23
  offset: 0, 0
  index: -1
hy_tu/lt_6_A/lt_6_A_00012
  rotate: false
  xy: 1764, 626
  size: 113, 22
  orig: 115, 23
  offset: 0, 0
  index: -1
hy_tu/lt_6_A/lt_6_A_00016
  rotate: false
  xy: 1441, 186
  size: 113, 22
  orig: 115, 23
  offset: 0, 0
  index: -1
hy_tu/lt_6_A/lt_6_A_00020
  rotate: false
  xy: 1488, 9
  size: 111, 22
  orig: 115, 23
  offset: 1, 0
  index: -1
hy_tu/lt_6_A/lt_6_A_00024
  rotate: true
  xy: 1959, 754
  size: 112, 21
  orig: 115, 23
  offset: 0, 1
  index: -1
hy_tu/lt_6_A/lt_6_A_00028
  rotate: false
  xy: 1601, 185
  size: 110, 21
  orig: 115, 23
  offset: 2, 1
  index: -1
hy_tu/lt_6_A/lt_6_A_00032
  rotate: false
  xy: 1601, 161
  size: 110, 22
  orig: 115, 23
  offset: 2, 0
  index: -1
hy_tu/lt_6_A/lt_6_A_00036
  rotate: false
  xy: 1229, 497
  size: 112, 22
  orig: 115, 23
  offset: 1, 0
  index: -1
hy_tu/lt_6_A/lt_6_A_00038
  rotate: false
  xy: 1441, 162
  size: 113, 22
  orig: 115, 23
  offset: 1, 0
  index: -1
hy_tu/pinkglow_00000
  rotate: false
  xy: 1229, 521
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
hy_tu/tousg/tousg_00035
  rotate: false
  xy: 529, 283
  size: 8, 8
  orig: 33, 48
  offset: 4, 29
  index: -1
hy_tu/tousg/tousg_00039
  rotate: false
  xy: 2023, 167
  size: 23, 24
  orig: 33, 48
  offset: 0, 18
  index: -1
hy_tu/tousg/tousg_00043
  rotate: false
  xy: 1919, 58
  size: 26, 29
  orig: 33, 48
  offset: 0, 16
  index: -1
hy_tu/tousg/tousg_00047
  rotate: false
  xy: 2019, 719
  size: 27, 32
  orig: 33, 48
  offset: 0, 13
  index: -1
hy_tu/tousg/tousg_00051
  rotate: false
  xy: 1903, 151
  size: 28, 33
  orig: 33, 48
  offset: 0, 12
  index: -1
hy_tu/tousg/tousg_00055
  rotate: false
  xy: 1855, 107
  size: 29, 34
  orig: 33, 48
  offset: 0, 10
  index: -1
hy_tu/tousg/tousg_00059
  rotate: false
  xy: 1821, 96
  size: 32, 35
  orig: 33, 48
  offset: 0, 9
  index: -1
hy_tu/tousg/tousg_00063
  rotate: false
  xy: 1789, 83
  size: 30, 37
  orig: 33, 48
  offset: 2, 6
  index: -1
hy_tu/tousg/tousg_00067
  rotate: false
  xy: 1886, 107
  size: 29, 34
  orig: 33, 48
  offset: 4, 6
  index: -1
hy_tu/tousg/tousg_00071
  rotate: false
  xy: 1796, 20
  size: 28, 37
  orig: 33, 48
  offset: 5, 1
  index: -1
hy_tu/tousg/tousg_00075
  rotate: true
  xy: 340, 2
  size: 27, 35
  orig: 33, 48
  offset: 6, 1
  index: -1
hy_tu/tousg/tousg_00077
  rotate: true
  xy: 377, 2
  size: 27, 35
  orig: 33, 48
  offset: 6, 1
  index: -1
hy_tu/xianglian_00000
  rotate: true
  xy: 665, 2
  size: 22, 56
  orig: 27, 76
  offset: 0, 7
  index: -1
hy_tu/yanwu/yanwu_00000
  rotate: false
  xy: 1355, 1368
  size: 228, 130
  orig: 254, 164
  offset: 26, 9
  index: -1
hy_tu/yanwu/yanwu_00004
  rotate: true
  xy: 137, 2
  size: 224, 123
  orig: 254, 164
  offset: 24, 12
  index: -1
hy_tu/yanwu/yanwu_00008
  rotate: true
  xy: 2, 2
  size: 224, 133
  orig: 254, 164
  offset: 8, 9
  index: -1
hy_tu/yanwu/yanwu_00012
  rotate: false
  xy: 886, 1359
  size: 238, 144
  orig: 254, 164
  offset: 0, 3
  index: -1
hy_tu/yanwu/yanwu_00016
  rotate: false
  xy: 433, 1013
  size: 238, 153
  orig: 254, 164
  offset: 0, 0
  index: -1
hy_tu/yanwu/yanwu_00020
  rotate: true
  xy: 289, 1535
  size: 254, 159
  orig: 254, 164
  offset: 0, 0
  index: -1
hy_tu/yanwu/yanwu_00024
  rotate: false
  xy: 450, 1521
  size: 254, 159
  orig: 254, 164
  offset: 0, 0
  index: -1
hy_tu/yanwu/yanwu_00028
  rotate: false
  xy: 706, 1521
  size: 254, 159
  orig: 254, 164
  offset: 0, 0
  index: -1
hy_tu/yanwu/yanwu_00032
  rotate: true
  xy: 252, 1259
  size: 247, 146
  orig: 254, 164
  offset: 7, 0
  index: -1
hy_tu/yanwu/yanwu_00036
  rotate: false
  xy: 1126, 1364
  size: 227, 139
  orig: 254, 164
  offset: 27, 6
  index: -1
hy_tu/yanwu/yanwu_00038
  rotate: true
  xy: 1694, 1505
  size: 227, 135
  orig: 254, 164
  offset: 27, 8
  index: -1
hy_tu/yaosg/yaosg_00097
  rotate: true
  xy: 886, 1344
  size: 13, 15
  orig: 24, 30
  offset: 1, 15
  index: -1
hy_tu/yaosg/yaosg_00101
  rotate: true
  xy: 908, 1505
  size: 14, 17
  orig: 24, 30
  offset: 1, 13
  index: -1
hy_tu/yaosg/yaosg_00105
  rotate: false
  xy: 1801, 542
  size: 15, 18
  orig: 24, 30
  offset: 1, 12
  index: -1
hy_tu/yaosg/yaosg_00109
  rotate: false
  xy: 1349, 218
  size: 16, 22
  orig: 24, 30
  offset: 1, 8
  index: -1
hy_tu/yaosg/yaosg_00113
  rotate: false
  xy: 1601, 9
  size: 16, 22
  orig: 24, 30
  offset: 2, 7
  index: -1
hy_tu/yaosg/yaosg_00117
  rotate: true
  xy: 1803, 912
  size: 15, 20
  orig: 24, 30
  offset: 3, 7
  index: -1
hy_tu/yaosg/yaosg_00121
  rotate: true
  xy: 886, 1505
  size: 14, 20
  orig: 24, 30
  offset: 5, 6
  index: -1
hy_tu/yaosg/yaosg_00125
  rotate: false
  xy: 434, 1845
  size: 14, 18
  orig: 24, 30
  offset: 5, 6
  index: -1
hy_tu/yaosg/yaosg_00129
  rotate: false
  xy: 1858, 31
  size: 15, 15
  orig: 24, 30
  offset: 6, 6
  index: -1
hy_tu/yaosg/yaosg_00133
  rotate: false
  xy: 1244, 852
  size: 12, 13
  orig: 24, 30
  offset: 10, 2
  index: -1
hy_tu/yaosg/yaosg_00137
  rotate: true
  xy: 1986, 1330
  size: 11, 14
  orig: 24, 30
  offset: 12, 1
  index: -1
hy_tu/yaosg/yaosg_00141
  rotate: false
  xy: 903, 1344
  size: 10, 13
  orig: 24, 30
  offset: 13, 1
  index: -1
hy_tu/yaosg/yaosg_00145
  rotate: false
  xy: 1769, 1347
  size: 8, 12
  orig: 24, 30
  offset: 15, 0
  index: -1
hy_tu/yaosg/yaosg_00147
  rotate: true
  xy: 1975, 1157
  size: 7, 11
  orig: 24, 30
  offset: 16, 0
  index: -1
hy_tu/zhuzi11_00000
  rotate: true
  xy: 1084, 680
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
