jineng01.png
size:2048,2048
filter:Linear,Linear
scale:0.65
qj_huaban2
bounds:990,1166,12,8
qj_huaban6
bounds:374,787,12,10
rw_biyan
bounds:1036,1099,48,17
offsets:1,2,49,20
rw_piaodai1
bounds:1956,1791,57,253
rw_qunzi1
bounds:1572,26,57,114
offsets:1,0,58,114
rw_qunzi2
bounds:955,1131,43,138
rotate:90
rw_qunzi3
bounds:1138,1112,30,62
rw_qunzi4
bounds:264,156,85,187
offsets:0,0,85,190
rw_qunzi5
bounds:1938,430,99,261
rotate:180
rw_qunzi6
bounds:1146,3,137,427
offsets:0,1,137,428
rotate:90
rw_shenti
bounds:221,2,145,557
offsets:0,0,160,557
rotate:90
rw_shouzhi1
bounds:1053,1114,25,15
offsets:0,1,25,16
rw_shouzhi2
bounds:356,723,28,25
rw_tou
bounds:1077,1100,64,74
rw_toufa1
bounds:356,750,32,68
offsets:1,0,33,68
rw_toufa2
bounds:911,642,23,63
offsets:1,0,24,63
rw_toufa4
bounds:1978,1827,61,176
offsets:0,1,61,177
rw_toushi1
bounds:870,422,60,32
rw_toushi2
bounds:911,585,19,57
rw_toushi3
bounds:942,1046,10,49
rw_xiongshi1
bounds:2,23,33,116
rotate:90
rw_xiongshi2
bounds:457,87,44,112
rotate:90
rw_yankuang1
bounds:356,425,49,20
rw_youjiao
bounds:1938,947,104,409
offsets:6,1,110,410
rw_youshou1
bounds:1954,1225,42,132
rw_youshou2
bounds:955,1101,98,29
rw_youshouzhi1
bounds:955,1130,22,26
offsets:1,1,23,27
rw_youshouzhi2
bounds:976,1122,31,23
rw_youshouzhi3
bounds:1137,1099,33,9
offsets:1,0,35,9
rw_youyixiu1
bounds:1938,616,330,97
rotate:90
rw_youyixiu2
bounds:1955,1358,64,216
offsets:3,0,67,216
rw_youyixiu3
bounds:780,16,366,115
offsets:1,0,367,115
rw_yusan1
bounds:1627,7,73,120
rw_yusan2
bounds:1511,861,110,236
offsets:0,1,110,237
rw_zuoshou1
bounds:1978,1551,48,136
offsets:0,0,49,137
rw_zuoshou2
bounds:356,818,27,104
offsets:0,1,30,105
rw_zuoyixiu2
bounds:1956,1660,53,180
rw_zuoyixiu3
bounds:1587,714,47,145
rw_zuoyixiu4
bounds:221,128,55,231
tx_guangd
bounds:955,1176,211,308
tx_guange
bounds:1708,14,417,302
offsets:0,33,417,335
rotate:90
tx_guangf
bounds:2,58,217,301
tx_liuguang_00000
bounds:1735,1119,217,366
offsets:101,65,432,961
tx_liuguang_00006
bounds:356,447,258,553
offsets:103,108,432,961
rotate:90
tx_liuguang_00013
bounds:1023,142,278,684
offsets:64,208,432,961
rotate:90
tx_liuguang_00014
bounds:942,422,284,705
offsets:59,231,432,961
rotate:90
tx_liuguang_00015
bounds:1649,433,287,664
offsets:58,271,432,961
tx_liuguang_00016
bounds:356,134,287,665
offsets:58,269,432,961
rotate:90
tx_luohuaban_00036
bounds:389,707,388,551
offsets:22,52,419,603
rotate:90
tx_luohuaban_00038
bounds:955,708,389,554
offsets:21,49,419,603
rotate:90
tx_luohuaban_00040
bounds:1565,1487,389,557
offsets:21,45,419,603
tx_luohuaban_00042
bounds:783,1486,389,558
offsets:21,41,419,603
tx_luohuaban_00044
bounds:1174,1487,389,557
offsets:21,38,419,603
tx_luohuaban_00046
bounds:2,1483,389,561
offsets:21,31,419,603
tx_luohuaban_00048
bounds:393,1484,388,560
offsets:21,27,419,603
tx_luohuaban_00050
bounds:1174,1099,386,559
offsets:21,25,419,603
rotate:90
tx_luohuaban_00052
bounds:2,924,385,557
offsets:21,20,419,603
tx_luohuaban_00054
bounds:393,1097,385,560
offsets:21,16,419,603
rotate:90
tx_luohuaban_00056
bounds:2,361,352,561
offsets:21,12,419,603
tx_luohuaban_00078
bounds:1511,762,74,97
offsets:182,382,419,603

jineng01_2.png
size:2048,2048
filter:Linear,Linear
scale:0.65
rw_maobo1
bounds:329,1692,224,146
offsets:3,2,227,152
rotate:90
rw_maobo2
bounds:94,1690,120,226
offsets:0,1,120,227
rotate:180
rw_piaodai2
bounds:2,1653,92,263
rw_qunzi7
bounds:1072,1576,340,477
offsets:0,0,342,477
rotate:90
rw_toufa3
bounds:621,1563,168,353
rotate:180
rw_toufa5
bounds:221,941,640,368
rw_yusan5
bounds:1198,1398,391,212
offsets:1,2,392,214
rw_zuojiao
bounds:232,1545,112,371
rw_zuoyixiu1
bounds:174,1614,95,302
offsets:0,0,100,302
tx_guangg
bounds:1551,1612,205,304
tx_guangh
bounds:921,1685,225,231
tx_liuguang_00001
bounds:1591,1367,222,396
offsets:100,65,432,961
rotate:90
tx_liuguang_00002
bounds:1194,1127,239,466
offsets:100,66,432,961
rotate:90
tx_liuguang_00003
bounds:697,1094,248,456
offsets:101,84,432,961
rotate:90
tx_liuguang_00004
bounds:1155,871,254,489
offsets:101,86,432,961
rotate:90
tx_liuguang_00005
bounds:2,679,260,513
offsets:102,94,432,961
rotate:90
tx_liuguang_00007
bounds:1155,622,247,561
offsets:103,118,432,961
rotate:90
tx_liuguang_00009
bounds:1363,28,272,630
offsets:77,148,432,961
rotate:90
tx_liuguang_00010
bounds:2,45,275,609
offsets:73,164,432,961
rotate:90
tx_liuguang_00019
bounds:613,2,282,610
offsets:62,330,432,961
rotate:90
tx_liuguang_00020
bounds:1662,918,255,447
offsets:65,495,432,961
tx_liuguang_00021
bounds:784,1344,232,408
offsets:71,526,432,961
rotate:90
tx_liuguang_00022
bounds:1758,1591,195,325
offsets:80,550,432,961
tx_liuguang_00023
bounds:775,1712,144,204
offsets:109,669,432,961
tx_luohuaban_00032
bounds:1363,302,317,479
offsets:62,96,419,603
rotate:90
tx_luohuaban_00064
bounds:448,322,322,463
offsets:21,91,419,603
rotate:90
tx_luohuaban_00066
bounds:913,286,334,448
offsets:21,78,419,603
rotate:90
tx_luohuaban_00068
bounds:2,347,330,444
offsets:31,67,419,603
rotate:90
tx_luohuaban_00070
bounds:712,646,301,441
offsets:57,66,419,603
rotate:90
tx_luohuaban_00072
bounds:2,1124,263,420
offsets:74,83,419,603
tx_luohuaban_00074
bounds:286,1327,244,409
offsets:81,91,419,603
rotate:90
tx_luohuaban_00076
bounds:476,1735,149,181
offsets:112,310,419,603

jineng01_3.png
size:2048,1024
filter:Linear,Linear
scale:0.65
tx_liuguang_00008
bounds:1218,286,274,650
offsets:75,133,432,961
tx_liuguang_00011
bounds:1771,298,270,638
offsets:64,183,432,961
tx_liuguang_00012
bounds:1494,301,275,635
offsets:62,210,432,961
tx_liuguang_00017
bounds:2,86,287,649
offsets:58,287,432,961
rotate:90
tx_liuguang_00018
bounds:1218,2,282,619
offsets:60,319,432,961
rotate:90
tx_luohuaban_00034
bounds:679,405,349,531
offsets:43,60,419,603
tx_luohuaban_00058
bounds:2,375,336,561
offsets:21,8,419,603
tx_luohuaban_00060
bounds:340,378,337,558
offsets:21,8,419,603
tx_luohuaban_00062
bounds:679,66,337,537
offsets:21,25,419,603
rotate:90
