
chuchang.png
size: 1365,1365
format: RGBA8888
filter: Linear,Linear
repeat: none
tenglanfang_bozi
  rotate: false
  xy: 975, 196
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
tenglanfang_bozitiao
  rotate: false
  xy: 1346, 938
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
tenglanfang_boziyy
  rotate: false
  xy: 1327, 544
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
tenglanfang_fa1
  rotate: true
  xy: 890, 836
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
tenglanfang_fa10
  rotate: false
  xy: 1319, 183
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
tenglanfang_fa11
  rotate: false
  xy: 1054, 352
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
tenglanfang_fa12
  rotate: false
  xy: 1348, 728
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
tenglanfang_fa13
  rotate: false
  xy: 1332, 647
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
tenglanfang_fa14
  rotate: false
  xy: 1187, 275
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
tenglanfang_fa15
  rotate: false
  xy: 1091, 823
  size: 134, 41
  orig: 134, 41
  offset: 0, 0
  index: -1
tenglanfang_fa17
  rotate: false
  xy: 380, 347
  size: 168, 73
  orig: 168, 73
  offset: 0, 0
  index: -1
tenglanfang_fa18
  rotate: false
  xy: 427, 658
  size: 213, 57
  orig: 213, 57
  offset: 0, 0
  index: -1
tenglanfang_fa2
  rotate: false
  xy: 1283, 315
  size: 20, 64
  orig: 20, 64
  offset: 0, 0
  index: -1
tenglanfang_fa3
  rotate: false
  xy: 1307, 142
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
tenglanfang_fa4
  rotate: true
  xy: 1117, 1000
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
tenglanfang_fa5
  rotate: false
  xy: 1136, 111
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
tenglanfang_fa6
  rotate: false
  xy: 1104, 895
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
tenglanfang_fa7
  rotate: false
  xy: 1117, 1025
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
tenglanfang_fa8
  rotate: true
  xy: 897, 214
  size: 21, 76
  orig: 21, 76
  offset: 0, 0
  index: -1
tenglanfang_fa9
  rotate: true
  xy: 1305, 308
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
tenglanfang_fadai1
  rotate: true
  xy: 1332, 574
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
tenglanfang_fadai2
  rotate: true
  xy: 366, 599
  size: 57, 201
  orig: 57, 201
  offset: 0, 0
  index: -1
tenglanfang_fadai3
  rotate: true
  xy: 364, 348
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
tenglanfang_fadai4
  rotate: true
  xy: 1047, 261
  size: 66, 20
  orig: 66, 20
  offset: 0, 0
  index: -1
tenglanfang_fash5
  rotate: true
  xy: 923, 135
  size: 12, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
tenglanfang_fashi1
  rotate: true
  xy: 1299, 460
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
tenglanfang_fashi2
  rotate: true
  xy: 1187, 268
  size: 5, 32
  orig: 5, 32
  offset: 0, 0
  index: -1
tenglanfang_fashi3
  rotate: true
  xy: 1281, 267
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
tenglanfang_fashi4
  rotate: false
  xy: 1341, 1069
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
tenglanfang_fayy
  rotate: false
  xy: 1159, 160
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
tenglanfang_feicui
  rotate: true
  xy: 621, 203
  size: 5, 23
  orig: 5, 23
  offset: 0, 0
  index: -1
tenglanfang_feicuiyy
  rotate: true
  xy: 1181, 1224
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
tenglanfang_huaban10
  rotate: true
  xy: 822, 1010
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
tenglanfang_huaban11
  rotate: false
  xy: 1156, 1003
  size: 23, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
tenglanfang_huaban12
  rotate: true
  xy: 1185, 522
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
tenglanfang_huaban13
  rotate: false
  xy: 1281, 308
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
tenglanfang_huaban14
  rotate: true
  xy: 1305, 348
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
tenglanfang_huaban17
  rotate: false
  xy: 642, 658
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
tenglanfang_huaban18
  rotate: false
  xy: 719, 839
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
tenglanfang_huaban19
  rotate: true
  xy: 1135, 333
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
tenglanfang_huaban2
  rotate: true
  xy: 1346, 907
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
tenglanfang_huaban20
  rotate: false
  xy: 1154, 326
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
tenglanfang_huaban21
  rotate: false
  xy: 846, 835
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
tenglanfang_huaban22
  rotate: true
  xy: 1216, 808
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
tenglanfang_huaban23
  rotate: false
  xy: 867, 835
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
tenglanfang_huaban24
  rotate: false
  xy: 766, 541
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
tenglanfang_huaban25
  rotate: false
  xy: 1058, 339
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
tenglanfang_huaban26
  rotate: true
  xy: 1348, 702
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
tenglanfang_huaban3
  rotate: false
  xy: 911, 114
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
tenglanfang_huaban30
  rotate: false
  xy: 947, 916
  size: 25, 14
  orig: 48, 45
  offset: 0, 31
  index: -1
tenglanfang_huaban31
  rotate: true
  xy: 1346, 891
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
tenglanfang_huaban4
  rotate: true
  xy: 966, 136
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
tenglanfang_huaban5
  rotate: true
  xy: 944, 124
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
tenglanfang_huaban6
  rotate: false
  xy: 642, 695
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
tenglanfang_huaban7
  rotate: true
  xy: 527, 1000
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
tenglanfang_huaban8
  rotate: false
  xy: 1135, 326
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
tenglanfang_huaban9
  rotate: false
  xy: 923, 114
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
tenglanfang_jinsefash2
  rotate: true
  xy: 827, 114
  size: 7, 82
  orig: 7, 82
  offset: 0, 0
  index: -1
tenglanfang_jinsefash6
  rotate: false
  xy: 1319, 231
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
tenglanfang_jinsefash7
  rotate: true
  xy: 364, 361
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
tenglanfang_jinsefashi1
  rotate: true
  xy: 357, 666
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
tenglanfang_jinsefashi3
  rotate: false
  xy: 1314, 522
  size: 11, 79
  orig: 11, 79
  offset: 0, 0
  index: -1
tenglanfang_jinsefashi4
  rotate: false
  xy: 1167, 326
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
tenglanfang_jinsefashi5
  rotate: true
  xy: 1336, 262
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
tenglanfang_jinshi1
  rotate: false
  xy: 922, 835
  size: 167, 34
  orig: 167, 34
  offset: 0, 0
  index: -1
tenglanfang_jinshi2
  rotate: false
  xy: 922, 871
  size: 180, 41
  orig: 180, 41
  offset: 0, 0
  index: -1
tenglanfang_jinshi3
  rotate: false
  xy: 450, 824
  size: 240, 33
  orig: 240, 33
  offset: 0, 0
  index: -1
tenglanfang_jinshi4
  rotate: true
  xy: 890, 847
  size: 193, 30
  orig: 193, 30
  offset: 0, 0
  index: -1
tenglanfang_jinshi5
  rotate: false
  xy: 1104, 866
  size: 145, 27
  orig: 145, 27
  offset: 0, 0
  index: -1
tenglanfang_jinshi6
  rotate: true
  xy: 1227, 827
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
tenglanfang_jinshi7
  rotate: false
  xy: 963, 329
  size: 93, 18
  orig: 93, 18
  offset: 0, 0
  index: -1
tenglanfang_liusu1
  rotate: false
  xy: 646, 203
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
tenglanfang_liusu1yy
  rotate: false
  xy: 895, 11
  size: 55, 101
  orig: 55, 101
  offset: 0, 0
  index: -1
tenglanfang_piaodai1
  rotate: true
  xy: 656, 290
  size: 130, 49
  orig: 130, 49
  offset: 0, 0
  index: -1
tenglanfang_piaodai2
  rotate: false
  xy: 794, 400
  size: 105, 46
  orig: 105, 46
  offset: 0, 0
  index: -1
tenglanfang_piaodai3
  rotate: false
  xy: 2, 665
  size: 353, 42
  orig: 353, 42
  offset: 0, 0
  index: -1
tenglanfang_piaodai4
  rotate: false
  xy: 535, 1118
  size: 442, 109
  orig: 442, 109
  offset: 0, 0
  index: -1
tenglanfang_piaodai5
  rotate: true
  xy: 1117, 158
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
tenglanfang_piaodai6
  rotate: false
  xy: 975, 257
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tenglanfang_piaodai7
  rotate: true
  xy: 974, 914
  size: 73, 151
  orig: 73, 151
  offset: 0, 0
  index: -1
tenglanfang_shenti
  rotate: false
  xy: 732, 834
  size: 112, 146
  orig: 112, 146
  offset: 0, 0
  index: -1
tenglanfang_shouhua1
  rotate: false
  xy: 1338, 1031
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
tenglanfang_shouhua2
  rotate: false
  xy: 251, 208
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
tenglanfang_shouhua3
  rotate: true
  xy: 1117, 137
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
tenglanfang_shouhua4
  rotate: false
  xy: 267, 535
  size: 97, 128
  orig: 97, 128
  offset: 0, 0
  index: -1
tenglanfang_shouzhuo
  rotate: false
  xy: 1307, 183
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
tenglanfang_tou
  rotate: false
  xy: 1077, 67
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
tenglanfang_toumingkuzi
  rotate: true
  xy: 86, 208
  size: 203, 163
  orig: 203, 163
  offset: 0, 0
  index: -1
tenglanfang_waitao
  rotate: true
  xy: 1237, 1224
  size: 139, 126
  orig: 139, 126
  offset: 0, 0
  index: -1
tenglanfang_yan1
  rotate: false
  xy: 1084, 624
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
tenglanfang_yan2
  rotate: false
  xy: 256, 535
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
tenglanfang_yanbai1
  rotate: true
  xy: 1117, 989
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
tenglanfang_yanbai2
  rotate: true
  xy: 642, 675
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
tenglanfang_yaodai1
  rotate: false
  xy: 550, 297
  size: 104, 123
  orig: 104, 123
  offset: 0, 0
  index: -1
tenglanfang_yaodai2
  rotate: false
  xy: 1266, 891
  size: 78, 107
  orig: 78, 107
  offset: 0, 0
  index: -1
tenglanfang_yaoshi1
  rotate: false
  xy: 1305, 357
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
tenglanfang_yibai1
  rotate: false
  xy: 2, 1229
  size: 689, 134
  orig: 689, 134
  offset: 0, 0
  index: -1
tenglanfang_yibai11
  rotate: false
  xy: 693, 1229
  size: 542, 134
  orig: 689, 134
  offset: 147, 0
  index: -1
tenglanfang_yibai2
  rotate: false
  xy: 256, 391
  size: 122, 142
  orig: 122, 142
  offset: 0, 0
  index: -1
tenglanfang_yibai3
  rotate: false
  xy: 450, 859
  size: 280, 59
  orig: 280, 59
  offset: 0, 0
  index: -1
tenglanfang_yibai31
  rotate: false
  xy: 450, 920
  size: 280, 60
  orig: 280, 60
  offset: 0, 0
  index: -1
tenglanfang_yibai4
  rotate: false
  xy: 2, 1016
  size: 531, 211
  orig: 531, 211
  offset: 0, 0
  index: -1
tenglanfang_yibai41
  rotate: false
  xy: 2, 832
  size: 446, 182
  orig: 531, 211
  offset: 85, 29
  index: -1
tenglanfang_yibai5
  rotate: true
  xy: 523, 422
  size: 117, 106
  orig: 117, 106
  offset: 0, 0
  index: -1
tenglanfang_youbi
  rotate: false
  xy: 900, 452
  size: 61, 99
  orig: 61, 99
  offset: 0, 0
  index: -1
tenglanfang_youbitouying
  rotate: true
  xy: 922, 914
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
tenglanfang_youshou1
  rotate: false
  xy: 903, 1045
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
tenglanfang_youshou2
  rotate: false
  xy: 1327, 519
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
tenglanfang_youshou3
  rotate: true
  xy: 896, 123
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
tenglanfang_youshou4
  rotate: false
  xy: 822, 985
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
tenglanfang_youshou5
  rotate: false
  xy: 450, 988
  size: 75, 26
  orig: 75, 26
  offset: 0, 0
  index: -1
tenglanfang_youtui
  rotate: false
  xy: 2, 542
  size: 263, 121
  orig: 263, 121
  offset: 0, 0
  index: -1
tenglanfang_youxiu1
  rotate: false
  xy: 1181, 1000
  size: 155, 67
  orig: 155, 67
  offset: 0, 0
  index: -1
tenglanfang_youxiu2
  rotate: true
  xy: 631, 422
  size: 117, 73
  orig: 117, 73
  offset: 0, 0
  index: -1
tenglanfang_youxiu3
  rotate: false
  xy: 2, 709
  size: 423, 121
  orig: 423, 121
  offset: 0, 0
  index: -1
tenglanfang_youxiu4
  rotate: false
  xy: 621, 112
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
tenglanfang_youxiu5
  rotate: false
  xy: 963, 349
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
tenglanfang_youxiu6
  rotate: true
  xy: 846, 845
  size: 195, 42
  orig: 195, 42
  offset: 0, 0
  index: -1
tenglanfang_youxiu7
  rotate: false
  xy: 366, 541
  size: 195, 56
  orig: 195, 56
  offset: 0, 0
  index: -1
tenglanfang_youxiu8
  rotate: true
  xy: 1022, 65
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
tenglanfang_youxiu9
  rotate: true
  xy: 922, 932
  size: 184, 50
  orig: 184, 50
  offset: 0, 0
  index: -1
tenglanfang_zuodian
  rotate: false
  xy: 535, 1042
  size: 366, 74
  orig: 366, 74
  offset: 0, 0
  index: -1
tenglanfang_zuoshou
  rotate: true
  xy: 86, 118
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
tenglanfang_zuoshou1
  rotate: false
  xy: 1216, 793
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
tenglanfang_zuoshou2
  rotate: false
  xy: 1338, 1016
  size: 6, 13
  orig: 6, 14
  offset: 0, 1
  index: -1
tenglanfang_zuoshou3
  rotate: true
  xy: 427, 824
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
tenglanfang_zuoxiu1
  rotate: true
  xy: 979, 1098
  size: 129, 200
  orig: 129, 200
  offset: 0, 0
  index: -1
tenglanfang_zuoxiu2
  rotate: false
  xy: 1341, 1105
  size: 21, 117
  orig: 21, 117
  offset: 0, 0
  index: -1
texiao/chuchangguangyun01
  rotate: false
  xy: 1181, 1069
  size: 158, 153
  orig: 158, 153
  offset: 0, 0
  index: -1
texiao/chuchanglizi00
  rotate: false
  xy: 793, 307
  size: 9, 7
  orig: 153, 119
  offset: 63, 60
  index: -1
texiao/chuchanglizi01
  rotate: false
  xy: 1136, 77
  size: 14, 11
  orig: 153, 119
  offset: 60, 58
  index: -1
texiao/chuchanglizi02
  rotate: true
  xy: 1136, 90
  size: 19, 14
  orig: 153, 119
  offset: 58, 57
  index: -1
texiao/chuchanglizi03
  rotate: true
  xy: 277, 212
  size: 26, 19
  orig: 153, 119
  offset: 54, 53
  index: -1
texiao/chuchanglizi04
  rotate: true
  xy: 692, 824
  size: 33, 25
  orig: 153, 119
  offset: 51, 50
  index: -1
texiao/chuchanglizi05
  rotate: true
  xy: 1332, 604
  size: 41, 31
  orig: 153, 119
  offset: 47, 47
  index: -1
texiao/chuchanglizi06
  rotate: true
  xy: 511, 297
  size: 48, 37
  orig: 153, 119
  offset: 44, 43
  index: -1
texiao/chuchanglizi07
  rotate: true
  xy: 1111, 212
  size: 53, 42
  orig: 153, 119
  offset: 42, 40
  index: -1
texiao/chuchanglizi08
  rotate: true
  xy: 1315, 398
  size: 60, 48
  orig: 153, 119
  offset: 39, 37
  index: -1
texiao/chuchanglizi09
  rotate: false
  xy: 895, 316
  size: 66, 53
  orig: 153, 119
  offset: 36, 34
  index: -1
texiao/chuchanglizi10
  rotate: true
  xy: 666, 750
  size: 72, 58
  orig: 153, 119
  offset: 33, 31
  index: -1
texiao/chuchanglizi11
  rotate: true
  xy: 1250, 381
  size: 77, 63
  orig: 153, 119
  offset: 31, 28
  index: -1
texiao/chuchanglizi12
  rotate: true
  xy: 656, 592
  size: 84, 68
  orig: 153, 119
  offset: 28, 25
  index: -1
texiao/chuchanglizi13
  rotate: false
  xy: 1077, 387
  size: 89, 73
  orig: 153, 119
  offset: 26, 22
  index: -1
texiao/chuchanglizi14
  rotate: true
  xy: 818, 219
  size: 95, 77
  orig: 153, 119
  offset: 23, 20
  index: -1
texiao/chuchanglizi15
  rotate: false
  xy: 793, 316
  size: 100, 82
  orig: 153, 119
  offset: 21, 17
  index: -1
texiao/chuchanglizi16
  rotate: false
  xy: 192, 119
  size: 104, 87
  orig: 153, 119
  offset: 20, 14
  index: -1
texiao/chuchanglizi17
  rotate: false
  xy: 978, 630
  size: 109, 91
  orig: 153, 119
  offset: 17, 12
  index: -1
texiao/chuchanglizi18
  rotate: true
  xy: 155, 2
  size: 114, 95
  orig: 153, 119
  offset: 15, 9
  index: -1
texiao/chuchanglizi19
  rotate: false
  xy: 726, 733
  size: 119, 99
  orig: 153, 119
  offset: 13, 6
  index: -1
texiao/chuchanglizi20
  rotate: false
  xy: 386, 131
  size: 123, 103
  orig: 153, 119
  offset: 11, 4
  index: -1
texiao/chuchanglizi21
  rotate: true
  xy: 512, 3
  size: 128, 106
  orig: 153, 119
  offset: 9, 2
  index: -1
texiao/chuchanglizi22
  rotate: false
  xy: 847, 733
  size: 132, 100
  orig: 153, 119
  offset: 8, 10
  index: -1
texiao/chuchanglizi23
  rotate: false
  xy: 1127, 895
  size: 137, 103
  orig: 153, 119
  offset: 6, 8
  index: -1
texiao/chuchanglizi24
  rotate: false
  xy: 974, 989
  size: 141, 107
  orig: 153, 119
  offset: 4, 6
  index: -1
texiao/chuchanglizi25
  rotate: false
  xy: 364, 236
  size: 145, 109
  orig: 153, 119
  offset: 3, 5
  index: -1
texiao/chuchanglizi26
  rotate: true
  xy: 251, 240
  size: 149, 111
  orig: 153, 119
  offset: 1, 4
  index: -1
texiao/chuchanglizi27
  rotate: false
  xy: 2, 2
  size: 151, 114
  orig: 153, 119
  offset: 0, 2
  index: -1
texiao/chuchanglizi28
  rotate: false
  xy: 380, 422
  size: 141, 117
  orig: 153, 119
  offset: 12, 0
  index: -1
texiao/chuchanglizi29
  rotate: false
  xy: 1212, 603
  size: 118, 94
  orig: 153, 119
  offset: 11, 10
  index: -1
texiao/chuchanglizi30
  rotate: false
  xy: 1089, 624
  size: 121, 96
  orig: 153, 119
  offset: 9, 10
  index: -1
texiao/chuchanglizi31
  rotate: false
  xy: 853, 635
  size: 123, 96
  orig: 153, 119
  offset: 8, 11
  index: -1
texiao/chuchanglizi32
  rotate: false
  xy: 1089, 722
  size: 125, 99
  orig: 153, 119
  offset: 7, 10
  index: -1
texiao/chuchanglizi33
  rotate: false
  xy: 794, 448
  size: 104, 103
  orig: 153, 119
  offset: 18, 8
  index: -1
texiao/chuchanglizi34
  rotate: true
  xy: 711, 203
  size: 102, 105
  orig: 153, 119
  offset: 21, 7
  index: -1
texiao/chuchanglizi35
  rotate: false
  xy: 620, 2
  size: 104, 108
  orig: 153, 119
  offset: 20, 6
  index: -1
texiao/chuchanglizi36
  rotate: false
  xy: 981, 723
  size: 106, 110
  orig: 153, 119
  offset: 19, 5
  index: -1
texiao/chuchanglizi37
  rotate: true
  xy: 1251, 786
  size: 103, 112
  orig: 153, 119
  offset: 18, 5
  index: -1
texiao/chuchanglizi38
  rotate: false
  xy: 827, 123
  size: 67, 94
  orig: 153, 119
  offset: 55, 24
  index: -1
texiao/chuchanglizi39
  rotate: false
  xy: 952, 64
  size: 68, 69
  orig: 153, 119
  offset: 55, 24
  index: -1
texiao/chuchanglizi40
  rotate: true
  xy: 1346, 979
  size: 50, 17
  orig: 153, 119
  offset: 54, 25
  index: -1
texiao/chuchanglizi41
  rotate: true
  xy: 903, 1065
  size: 51, 17
  orig: 153, 119
  offset: 54, 24
  index: -1
texiao/chuchanglizi42
  rotate: false
  xy: 1251, 891
  size: 2, 2
  orig: 153, 119
  offset: 54, 23
  index: -1
texiao/huanghualizi00
  rotate: false
  xy: 896, 149
  size: 76, 63
  orig: 94, 153
  offset: 14, 39
  index: -1
texiao/huanghualizi01
  rotate: false
  xy: 897, 237
  size: 76, 77
  orig: 94, 153
  offset: 14, 36
  index: -1
texiao/huanghualizi02
  rotate: true
  xy: 1168, 384
  size: 74, 80
  orig: 94, 153
  offset: 16, 33
  index: -1
texiao/huanghualizi03
  rotate: false
  xy: 901, 371
  size: 60, 79
  orig: 94, 153
  offset: 20, 34
  index: -1
texiao/huanghualizi04
  rotate: true
  xy: 974, 135
  size: 59, 80
  orig: 94, 153
  offset: 23, 33
  index: -1
texiao/huanghualizi05
  rotate: true
  xy: 766, 554
  size: 39, 81
  orig: 94, 153
  offset: 44, 31
  index: -1
texiao/huanghualizi06
  rotate: true
  xy: 656, 541
  size: 49, 108
  orig: 94, 153
  offset: 34, 29
  index: -1
texiao/huanghualizi07
  rotate: true
  xy: 1185, 460
  size: 53, 112
  orig: 94, 153
  offset: 31, 28
  index: -1
texiao/huanghualizi08
  rotate: true
  xy: 963, 405
  size: 53, 112
  orig: 94, 153
  offset: 31, 27
  index: -1
texiao/huanghualizi09
  rotate: true
  xy: 726, 595
  size: 55, 122
  orig: 94, 153
  offset: 30, 25
  index: -1
texiao/huanghualizi10
  rotate: true
  xy: 726, 652
  size: 79, 125
  orig: 94, 153
  offset: 6, 26
  index: -1
texiao/huanghualizi11
  rotate: false
  xy: 427, 2
  size: 83, 127
  orig: 94, 153
  offset: 2, 26
  index: -1
texiao/huanghualizi12
  rotate: true
  xy: 1216, 699
  size: 85, 130
  orig: 94, 153
  offset: 0, 23
  index: -1
texiao/huanghualizi13
  rotate: true
  xy: 511, 210
  size: 85, 133
  orig: 94, 153
  offset: 0, 19
  index: -1
texiao/huanghualizi14
  rotate: false
  xy: 569, 541
  size: 85, 115
  orig: 94, 153
  offset: 0, 36
  index: -1
texiao/huanghualizi15
  rotate: false
  xy: 707, 307
  size: 84, 114
  orig: 94, 153
  offset: 1, 35
  index: -1
texiao/huanghualizi16
  rotate: false
  xy: 340, 2
  size: 85, 115
  orig: 94, 153
  offset: 1, 33
  index: -1
texiao/huanghualizi17
  rotate: false
  xy: 252, 2
  size: 86, 115
  orig: 94, 153
  offset: 1, 32
  index: -1
texiao/huanghualizi18
  rotate: false
  xy: 298, 119
  size: 86, 115
  orig: 94, 153
  offset: 2, 30
  index: -1
texiao/huanghualizi19
  rotate: false
  xy: 706, 423
  size: 86, 116
  orig: 94, 153
  offset: 3, 27
  index: -1
texiao/huanghualizi20
  rotate: true
  xy: 963, 460
  size: 86, 108
  orig: 94, 153
  offset: 4, 25
  index: -1
texiao/huanghualizi21
  rotate: false
  xy: 726, 2
  size: 86, 110
  orig: 94, 153
  offset: 5, 22
  index: -1
texiao/huanghualizi22
  rotate: true
  xy: 715, 114
  size: 87, 110
  orig: 94, 153
  offset: 5, 19
  index: -1
texiao/huanghualizi23
  rotate: true
  xy: 1200, 515
  size: 86, 112
  orig: 94, 153
  offset: 7, 15
  index: -1
texiao/huanghualizi24
  rotate: true
  xy: 1084, 542
  size: 80, 114
  orig: 94, 153
  offset: 13, 11
  index: -1
texiao/huanghualizi25
  rotate: true
  xy: 850, 553
  size: 80, 115
  orig: 94, 153
  offset: 14, 8
  index: -1
texiao/huanghualizi26
  rotate: true
  xy: 967, 548
  size: 80, 115
  orig: 94, 153
  offset: 14, 6
  index: -1
texiao/huanghualizi27
  rotate: false
  xy: 814, 2
  size: 79, 110
  orig: 94, 153
  offset: 14, 7
  index: -1
texiao/huanghualizi28
  rotate: true
  xy: 511, 133
  size: 75, 108
  orig: 94, 153
  offset: 14, 3
  index: -1
texiao/huanghualizi29
  rotate: true
  xy: 1073, 462
  size: 78, 110
  orig: 94, 153
  offset: 14, 0
  index: -1
texiao/huangshanguang00
  rotate: false
  xy: 1203, 160
  size: 50, 50
  orig: 62, 62
  offset: 6, 6
  index: -1
texiao/huangshanguang01
  rotate: false
  xy: 1155, 213
  size: 53, 53
  orig: 62, 62
  offset: 5, 5
  index: -1
texiao/huangshanguang02
  rotate: false
  xy: 1225, 323
  size: 56, 56
  orig: 62, 62
  offset: 3, 3
  index: -1
texiao/huangshanguang03
  rotate: false
  xy: 1075, 327
  size: 58, 58
  orig: 62, 62
  offset: 2, 2
  index: -1
texiao/huangshanguang04
  rotate: false
  xy: 952, 2
  size: 60, 60
  orig: 62, 62
  offset: 1, 1
  index: -1
texiao/huangshanguang05
  rotate: false
  xy: 1047, 197
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
texiao/huangshanguang06
  rotate: false
  xy: 1014, 2
  size: 60, 60
  orig: 62, 62
  offset: 1, 1
  index: -1
texiao/huangshanguang07
  rotate: false
  xy: 1056, 135
  size: 59, 60
  orig: 62, 62
  offset: 2, 1
  index: -1
texiao/huangshanguang08
  rotate: false
  xy: 1069, 267
  size: 58, 58
  orig: 62, 62
  offset: 2, 2
  index: -1
texiao/huangshanguang09
  rotate: false
  xy: 1129, 268
  size: 56, 56
  orig: 62, 62
  offset: 3, 3
  index: -1
texiao/huangshanguang10
  rotate: true
  xy: 1224, 267
  size: 54, 55
  orig: 62, 62
  offset: 4, 4
  index: -1
texiao/huangshanguang11
  rotate: false
  xy: 1210, 212
  size: 53, 53
  orig: 62, 62
  offset: 5, 5
  index: -1
texiao/huangshanguang12
  rotate: false
  xy: 1265, 213
  size: 52, 52
  orig: 62, 62
  offset: 5, 5
  index: -1
texiao/huangshanguang13
  rotate: false
  xy: 1255, 160
  size: 50, 50
  orig: 62, 62
  offset: 6, 6
  index: -1
texiao/huangshanguang14
  rotate: false
  xy: 1315, 348
  size: 48, 48
  orig: 62, 62
  offset: 7, 7
  index: -1
texiao/shanguang_00
  rotate: true
  xy: 655, 678
  size: 70, 69
  orig: 70, 70
  offset: 0, 1
  index: -1
tfachai1
  rotate: false
  xy: 2, 413
  size: 252, 127
  orig: 252, 127
  offset: 0, 0
  index: -1
tfchai2
  rotate: false
  xy: 535, 982
  size: 285, 58
  orig: 285, 58
  offset: 0, 0
  index: -1
tfchai3
  rotate: false
  xy: 427, 774
  size: 237, 48
  orig: 237, 48
  offset: 0, 0
  index: -1
tfchai4
  rotate: false
  xy: 427, 717
  size: 226, 55
  orig: 226, 55
  offset: 0, 0
  index: -1
tfchai5
  rotate: true
  xy: 2, 118
  size: 293, 82
  orig: 293, 82
  offset: 0, 0
  index: -1
