
BeiJing.png
size: 1937,721
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 2
  size: 1466, 717
  orig: 1466, 717
  offset: 0, 0
  index: -1
fw_y_00
  rotate: true
  xy: 1470, 39
  size: 680, 340
  orig: 680, 340
  offset: 0, 0
  index: -1
longyanbai
  rotate: true
  xy: 1812, 509
  size: 210, 120
  orig: 214, 122
  offset: 3, 1
  index: -1
longyanzhu
  rotate: false
  xy: 1812, 446
  size: 103, 61
  orig: 103, 62
  offset: 0, 1
  index: -1
lst1
  rotate: true
  xy: 1862, 340
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
lst2
  rotate: false
  xy: 1917, 487
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
lst3
  rotate: false
  xy: 1812, 186
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
st1
  rotate: false
  xy: 1812, 237
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
st10
  rotate: false
  xy: 1470, 9
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
st2
  rotate: false
  xy: 1812, 159
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
st5
  rotate: false
  xy: 1891, 424
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
st6
  rotate: false
  xy: 1509, 10
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
st7
  rotate: false
  xy: 1812, 381
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
st8
  rotate: true
  xy: 1812, 295
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
