beijing.png
size:1024,2036
filter:Linear,Linear
scale:0.6
fengfangnv74+2
bounds:1002,1913,20,26
fengfangnv_2+
bounds:794,713,67,169
fengfangnv_55++
bounds:978,1691,37,149
fengfangnv_56
bounds:401,306,46,138
offsets:0,0,57,138
fengfangnv_57
bounds:826,884,292,196
rotate:90
fengfangnv_58
bounds:2,26,247,181
fengfangnv_61
bounds:452,431,325,392
offsets:0,0,325,409
rotate:90
fengfangnv_62
bounds:2,446,310,448
rotate:90
fengfangnv_63
bounds:452,212,236,406
offsets:0,0,246,406
rotate:90
fengfangnv_64
bounds:827,502,65,56
fengfangnv_65
bounds:252,104,340,147
rotate:90
fengfangnv_66
bounds:480,24,75,254
rotate:90
fengfangnv_67
bounds:978,1875,31,74
fengfangnv_68
bounds:472,100,236,550
offsets:12,17,248,567
rotate:270
fengfangnv_69
bounds:2,758,1273,790
rotate:90
fengfangnv_70
bounds:842,331,165,159
rotate:90
fengfangnv_71
bounds:2,208,248,236
fengfangnv_72
bounds:794,1174,857,182
rotate:90
fengfangnv_73++
bounds:868,445,439,154
rotate:90
fengfangnv_73+++
bounds:736,2,194,109
fengfangnv_74+
bounds:978,1988,43,43
fengfangnv_zhangkai
bounds:826,250,95,97
rotate:180
fengfangnv_zhangkai+
bounds:602,461,61,43
ffn_daiji/glow_3
bounds:932,9,78,102
offsets:4,4,86,110
ffn_daiji/huaban_00
bounds:844,560,57,64
offsets:0,1,57,65
ffn_daiji/yan_4/yan_20
bounds:401,68,51,153
offsets:2,2,53,155
ffn_daiji/yan_4/yan_30
bounds:251,15,51,152
offsets:1,3,53,155
rotate:90
ffn_daiji/yan_4/yan_32
bounds:481,171,51,152
offsets:1,3,53,155
rotate:90
ffn_daiji/yan_4/yan_34
bounds:452,466,51,152
offsets:1,3,53,155
rotate:90
hudie++3
bounds:991,1806,26,34
hudie+3
bounds:978,1842,32,31
hudie4
bounds:978,1951,34,35

beijing_2.png
size:872,2040
filter:Linear,Linear
scale:0.6
fengfangnv_1
bounds:54,1337,254,196
rotate:90
fengfangnv_55+
bounds:2,2,172,208
rotate:270
fengfangnv_59
bounds:54,703,212,167
rotate:90
fengfangnv_60
bounds:54,917,206,157
rotate:90
fengfangnv_73+
bounds:54,1125,210,151
rotate:90
fengfangnv_75
bounds:222,9,1471,645
rotate:90
ffn_daiji/yan_4/yan_00
bounds:2,1890,50,146
offsets:2,3,53,155
ffn_daiji/yan_4/yan_02
bounds:2,1445,50,147
offsets:2,3,53,155
ffn_daiji/yan_4/yan_04
bounds:2,1295,50,148
offsets:2,3,53,155
ffn_daiji/yan_4/yan_06
bounds:2,1145,50,148
offsets:2,3,53,155
ffn_daiji/yan_4/yan_08
bounds:2,694,50,149
offsets:2,3,53,155
ffn_daiji/yan_4/yan_10
bounds:54,1577,51,151
offsets:1,3,53,155
ffn_daiji/yan_4/yan_12
bounds:2,236,50,152
offsets:2,3,53,155
ffn_daiji/yan_4/yan_14
bounds:2,82,50,152
offsets:2,3,53,155
ffn_daiji/yan_4/yan_16
bounds:54,1884,50,152
offsets:2,3,53,155
ffn_daiji/yan_4/yan_18
bounds:54,1730,50,152
offsets:2,3,53,155
ffn_daiji/yan_4/yan_22
bounds:2,995,50,148
offsets:2,3,53,155
ffn_daiji/yan_4/yan_24
bounds:2,845,50,148
offsets:2,3,53,155
ffn_daiji/yan_4/yan_26
bounds:2,542,50,150
offsets:2,3,53,155
ffn_daiji/yan_4/yan_28
bounds:2,390,50,150
offsets:2,3,53,155
ffn_daiji/yan_4/yan_36
bounds:2,1742,50,146
offsets:2,3,53,155
ffn_daiji/yan_4/yan_38
bounds:2,1594,50,146
offsets:2,3,53,155
