jineng01.png
size:2048,1024
filter:Linear,Linear
scale:0.33
fengfangnv24+
bounds:2038,807,8,6
fengfangnv24++
bounds:809,275,23,21
fengfangnv24+++
bounds:1746,404,25,21
fengfangnv74+2
bounds:2033,849,11,14
fengfangnv_0
bounds:2,585,533,358
fengfangnv_1
bounds:663,66,54,36
offsets:24,0,140,108
fengfangnv_10
bounds:2002,39,44,69
fengfangnv_11
bounds:1996,198,23,57
offsets:0,0,28,57
fengfangnv_12
bounds:910,38,35,69
fengfangnv_13
bounds:810,522,16,46
offsets:5,0,21,46
fengfangnv_14
bounds:2042,874,4,22
fengfangnv_15
bounds:2033,815,5,21
fengfangnv_16
bounds:1342,50,68,81
offsets:8,0,76,81
fengfangnv_16++
bounds:537,586,25,10
fengfangnv_16+++
bounds:1836,688,30,10
fengfangnv_17
bounds:810,497,17,24
fengfangnv_18
bounds:2033,887,5,30
fengfangnv_19
bounds:646,596,29,20
fengfangnv_20
bounds:1810,647,79,51
fengfangnv_21
bounds:2033,864,8,21
fengfangnv_22
bounds:1878,647,15,7
fengfangnv_23
bounds:623,605,19,11
fengfangnv_25
bounds:685,712,18,14
fengfangnv_26
bounds:1184,501,28,29
fengfangnv_27
bounds:785,274,22,22
fengfangnv_28
bounds:1269,518,18,26
fengfangnv_3
bounds:1407,737,17,24
fengfangnv_31
bounds:567,29,85,73
offsets:0,0,87,73
fengfangnv_32
bounds:1269,499,15,17
fengfangnv_33
bounds:2040,902,5,15
fengfangnv_34
bounds:877,109,98,136
rotate:270
fengfangnv_35
bounds:1310,228,38,25
fengfangnv_36
bounds:993,52,92,62
fengfangnv_37
bounds:346,66,77,99
rotate:270
fengfangnv_38
bounds:2,109,93,100
rotate:90
fengfangnv_39
bounds:651,184,108,112
fengfangnv_4
bounds:628,284,21,19
fengfangnv_40
bounds:1993,245,41,56
fengfangnv_41
bounds:647,52,44,50
offsets:0,0,44,53
fengfangnv_42
bounds:480,32,33,85
fengfangnv_43
bounds:382,111,103,164
offsets:20,0,123,164
rotate:270
fengfangnv_44
bounds:1997,303,49,86
fengfangnv_45
bounds:1078,58,31,56
fengfangnv_46
bounds:967,2,138,177
offsets:0,0,139,177
rotate:270
fengfangnv_47
bounds:2,8,147,95
fengfangnv_48
bounds:437,182,170,213
offsets:0,1,170,214
rotate:270
fengfangnv_49
bounds:1886,93,135,160
rotate:90
fengfangnv_5
bounds:278,264,32,33
fengfangnv_50
bounds:436,37,25,76
offsets:0,0,25,79
fengfangnv_51
bounds:471,240,63,170
offsets:13,0,76,170
rotate:90
fengfangnv_52
bounds:1873,60,45,161
offsets:0,3,47,164
rotate:90
fengfangnv_53
bounds:1490,61,46,172
offsets:4,12,50,184
rotate:90
fengfangnv_54
bounds:1408,46,71,197
rotate:90
fengfangnv_6
bounds:964,536,25,80
fengfangnv_7
bounds:1810,649,18,25
fengfangnv_74+
bounds:1874,675,23,23
fengfangnv_8+
bounds:1407,721,13,14
fengfangnv_9
bounds:463,308,22,24
fengfangnv_shuzi1
bounds:1015,116,100,84
fengfangnv_shuzi2
bounds:1434,119,115,87
fengfangnv_shuzi3
bounds:1637,176,114,106
rotate:90
fengfangnv_zhangkai
bounds:122,50,52,53
fengfangnv_zhangkai+
bounds:1367,229,33,24
ffn_cc/bao_4/bao_32
bounds:993,619,145,142
offsets:5,1,157,144
ffn_cc/bao_4/bao_34
bounds:1790,787,156,143
offsets:0,0,157,144
rotate:90
ffn_cc/bao_4/bao_36
bounds:839,618,152,143
offsets:1,0,157,144
ffn_cc/bao_4/bao_38
bounds:830,480,132,136
offsets:20,1,157,144
ffn_cc/baodian/quan_2
bounds:1216,492,51,52
ffn_cc/fxq/huaban_2/huaban_00
bounds:1276,67,64,64
offsets:17,15,117,135
ffn_cc/fxq/huaban_2/huaban_02
bounds:689,96,91,64
offsets:17,13,117,135
ffn_cc/fxq/huaban_2/huaban_04
bounds:1310,133,91,122
offsets:18,11,117,135
rotate:90
ffn_cc/fxq/huaban_2/huaban_06
bounds:2,204,106,122
offsets:3,10,117,135
rotate:90
ffn_cc/fxq/huaban_2/huaban_08
bounds:840,268,107,122
offsets:3,8,117,135
ffn_cc/fxq/huaban_2/huaban_10
bounds:1405,226,106,123
offsets:4,6,117,135
rotate:90
ffn_cc/fxq/huaban_2/huaban_12
bounds:1746,275,107,123
offsets:4,5,117,135
rotate:90
ffn_cc/fxq/huaban_2/huaban_14
bounds:312,246,106,123
offsets:5,3,117,135
rotate:90
ffn_cc/fxq/huaban_2/huaban_16
bounds:1871,276,106,124
offsets:6,1,117,135
rotate:90
ffn_cc/fxq/huaban_2/huaban_18
bounds:1530,208,105,124
offsets:7,0,117,135
ffn_cc/fxq/huaban_2/huaban_20
bounds:1280,255,106,123
offsets:7,0,117,135
rotate:90
ffn_cc/fxq/huaban_2/huaban_22
bounds:949,203,105,121
offsets:8,0,117,135
rotate:90
ffn_cc/fxq/huaban_2/huaban_24
bounds:1072,202,105,120
offsets:9,0,117,135
rotate:90
ffn_cc/fxq/huaban_2/huaban_26
bounds:1871,170,104,115
offsets:10,4,117,135
rotate:90
ffn_cc/fxq/huaban_2/huaban_28
bounds:1194,149,104,114
offsets:11,3,117,135
rotate:90
ffn_cc/fxq/huaban_2/huaban_30
bounds:761,162,104,114
offsets:11,2,117,135
rotate:90
ffn_cc/fxq/huaban_2/huaban_32
bounds:1745,169,104,114
offsets:12,1,117,135
rotate:90
ffn_cc/fxq/huaban_2/huaban_34
bounds:1117,84,83,63
offsets:13,51,117,135
ffn_cc/fxq/huaban_2/huaban_36
bounds:515,80,83,62
offsets:14,50,117,135
ffn_cc/fxq/huaban_2/huaban_38
bounds:261,95,83,63
offsets:15,48,117,135
ffn_cc/fxq/huaban_2/huaban_40
bounds:537,598,84,18
offsets:15,47,117,135
ffn_cc/fxq/huaban_2/huaban_42
bounds:1099,492,83,18
offsets:16,45,117,135
ffn_cc/fxq/huaban_2/huaban_44
bounds:1099,512,83,18
offsets:17,44,117,135
ffn_cc/fxq/huaban_2/huaban_46
bounds:586,578,83,18
offsets:18,43,117,135
ffn_cc/fxq/huaban_2/huaban_48
bounds:2039,831,5,5
offsets:18,54,117,135
ffn_cc/fxq/huaban_2/huaban_50
bounds:2039,823,4,6
offsets:19,52,117,135
ffn_cc/fxq/huaban_2/huaban_52
bounds:2038,816,4,5
offsets:20,51,117,135
ffn_cc/fxq/qiu_2/qiu_22
bounds:1202,75,72,72
offsets:3,3,78,78
ffn_cc/fxq/qiu_2/qiu_24
bounds:183,82,76,76
offsets:1,1,78,78
ffn_cc/fxq/qiu_2/qiu_26
bounds:1793,90,77,78
offsets:1,0,78,78
rotate:90
ffn_cc/fxq/qiu_2/qiu_28
bounds:1713,90,77,78
offsets:1,0,78,78
rotate:90
ffn_cc/fxq/qiu_2/qiu_30
bounds:1634,96,77,78
offsets:1,0,78,78
ffn_cc/fxq/qiu_2/qiu_32
bounds:610,104,77,78
offsets:1,0,78,78
ffn_cc/fxq/qiu_2/qiu_34
bounds:104,105,77,78
offsets:1,0,78,78
ffn_cc/fxq/qiu_2/qiu_36
bounds:1955,391,77,78
offsets:1,0,78,78
ffn_cc/fxq/qiu_2/qiu_38
bounds:782,84,76,76
offsets:1,1,78,78
ffn_cc/fxq/tiaodai_01_3/tiaodai_00
bounds:1290,724,67,37
offsets:14,58,265,108
ffn_cc/fxq/tiaodai_01_3/tiaodai_02
bounds:239,160,141,84
offsets:11,12,265,108
ffn_cc/fxq/tiaodai_01_3/tiaodai_04
bounds:1777,384,176,85
offsets:9,12,265,108
ffn_cc/fxq/tiaodai_01_3/tiaodai_06
bounds:778,392,182,86
offsets:6,13,265,108
ffn_cc/fxq/tiaodai_01_3/tiaodai_08
bounds:196,392,187,85
offsets:4,16,265,108
ffn_cc/fxq/tiaodai_01_3/tiaodai_10
bounds:586,398,190,86
offsets:3,18,265,108
ffn_cc/fxq/tiaodai_01_3/tiaodai_12
bounds:2,409,192,86
offsets:2,21,265,108
ffn_cc/fxq/tiaodai_01_3/tiaodai_14
bounds:1099,403,194,85
offsets:4,19,265,108
ffn_cc/fxq/tiaodai_01_3/tiaodai_16
bounds:1777,471,198,85
offsets:3,16,265,108
ffn_cc/fxq/tiaodai_01_3/tiaodai_18
bounds:1430,472,213,85
offsets:2,17,265,108
ffn_cc/fxq/tiaodai_01_3/tiaodai_20
bounds:1290,630,237,85
offsets:2,22,265,108
ffn_cc/fxq/tiaodai_01_3/tiaodai_22
bounds:1641,700,260,85
offsets:2,11,265,108
ffn_cc/fxq/tiaodai_01_3/tiaodai_24
bounds:1422,334,221,64
offsets:19,29,265,108
ffn_cc/fxq/tiaodai_01_3/tiaodai_26
bounds:1422,400,221,70
offsets:30,22,265,108
ffn_cc/fxq/tiaodai_01_3/tiaodai_28
bounds:993,532,221,85
offsets:36,4,265,108
ffn_cc/fxq/tiaodai_01_3/tiaodai_30
bounds:1551,103,103,81
offsets:153,4,265,108
rotate:90
ffn_cc/fxq/tiaodai_01_3/tiaodai_32
bounds:1977,486,70,68
offsets:184,13,265,108
rotate:90
ffn_cc/fxq/tiaodai_01_3/tiaodai_34
bounds:530,430,37,48
offsets:215,17,265,108
ffn_cc/fxq/tiaodai_02_3/tiaodai_01
bounds:1359,725,46,36
offsets:197,65,246,140
ffn_cc/fxq/tiaodai_02_3/tiaodai_03
bounds:1645,292,133,99
offsets:110,2,246,140
rotate:90
ffn_cc/fxq/tiaodai_02_3/tiaodai_05
bounds:156,299,154,91
offsets:90,20,246,140
ffn_cc/fxq/tiaodai_02_3/tiaodai_07
bounds:530,305,154,91
offsets:89,22,246,140
ffn_cc/fxq/tiaodai_02_3/tiaodai_09
bounds:686,298,152,92
offsets:88,24,246,140
ffn_cc/fxq/tiaodai_02_3/tiaodai_11
bounds:2,312,152,95
offsets:88,24,246,140
ffn_cc/fxq/tiaodai_02_3/tiaodai_13
bounds:1935,789,154,96
offsets:87,24,246,140
rotate:90
ffn_cc/fxq/tiaodai_02_3/tiaodai_15
bounds:1122,309,156,92
offsets:86,25,246,140
ffn_cc/fxq/tiaodai_02_3/tiaodai_17
bounds:962,310,158,91
offsets:84,26,246,140
ffn_cc/fxq/tiaodai_02_3/tiaodai_19
bounds:717,711,232,120
offsets:11,15,246,140
rotate:90
ffn_cc/fxq/tiaodai_02_3/tiaodai_21
bounds:1427,717,226,110
offsets:16,28,246,140
rotate:90
ffn_cc/fxq/tiaodai_02_3/tiaodai_23
bounds:1539,701,242,100
offsets:1,30,246,140
rotate:90
ffn_cc/fxq/tiaodai_02_3/tiaodai_25
bounds:1810,558,223,86
offsets:21,31,246,140
ffn_cc/fxq/tiaodai_02_3/tiaodai_27
bounds:2,497,218,86
offsets:20,30,246,140
ffn_cc/fxq/tiaodai_02_3/tiaodai_29
bounds:586,486,222,82
offsets:8,32,246,140
ffn_cc/fxq/tiaodai_02_3/tiaodai_31
bounds:1430,565,95,63
offsets:0,47,246,140
ffn_cc/fxq/tiaodai_02_3/tiaodai_33
bounds:877,212,63,54
offsets:2,49,246,140
ffn_cc/fxq/tiaodai_02_3/tiaodai_35
bounds:1117,164,36,36
offsets:5,52,246,140
ffn_cc/fxq/tiaodai_03_3/tiaodai_05
bounds:1290,490,138,138
offsets:5,0,188,234
ffn_cc/fxq/tiaodai_03_3/tiaodai_07
bounds:1529,559,139,139
offsets:4,1,188,234
ffn_cc/fxq/tiaodai_03_3/tiaodai_09
bounds:1670,559,138,139
offsets:4,3,188,234
ffn_cc/fxq/tiaodai_03_3/tiaodai_11
bounds:1903,646,139,139
offsets:3,4,188,234
ffn_cc/fxq/tiaodai_03_3/tiaodai_13
bounds:685,570,143,139
offsets:3,7,188,234
ffn_cc/fxq/tiaodai_03_3/tiaodai_15
bounds:537,618,146,139
offsets:8,10,188,234
ffn_cc/fxq/tiaodai_03_3/tiaodai_17
bounds:1140,622,148,139
offsets:15,14,188,234
ffn_cc/fxq/tiaodai_03_3/tiaodai_19
bounds:1641,789,154,147
offsets:30,54,188,234
rotate:90
ffn_cc/fxq/tiaodai_03_3/tiaodai_21
bounds:988,764,147,179
offsets:38,54,188,234
ffn_cc/fxq/tiaodai_03_3/tiaodai_23
bounds:839,763,147,180
offsets:38,54,188,234
ffn_cc/fxq/tiaodai_03_3/tiaodai_25
bounds:1137,763,146,180
offsets:36,54,188,234
ffn_cc/fxq/tiaodai_03_3/tiaodai_27
bounds:1285,763,140,180
offsets:34,54,188,234
ffn_cc/fxq/tiaodai_03_3/tiaodai_29
bounds:222,479,104,180
offsets:32,54,188,234
rotate:90
ffn_cc/fxq/tiaodai_03_3/tiaodai_31
bounds:404,480,103,180
offsets:32,54,188,234
rotate:90
ffn_cc/fxq/tiaodai_03_3/tiaodai_33
bounds:2033,919,7,24
offsets:99,206,188,234
ffn_cc/glow_2
bounds:1216,546,71,74
ffn_cc/hudie_2/hudie_01
bounds:2033,838,8,9
offsets:25,30,99,47
ffn_cc/hudie_2/hudie_03
bounds:761,274,22,22
offsets:10,22,99,47
ffn_cc/hudie_2/hudie_05
bounds:2,75,34,32
offsets:2,10,99,47
ffn_cc/hudie_2/hudie_07
bounds:353,355,39,35
offsets:4,5,99,47
ffn_cc/hudie_2/hudie_09
bounds:382,208,37,36
offsets:7,5,99,47
ffn_cc/hudie_2/hudie_11
bounds:1194,269,36,38
offsets:11,4,99,47
ffn_cc/hudie_2/hudie_13
bounds:1155,163,35,37
offsets:16,4,99,47
ffn_cc/hudie_2/hudie_15
bounds:487,315,37,37
offsets:19,3,99,47
ffn_cc/hudie_2/hudie_17
bounds:421,209,38,35
offsets:23,2,99,47
ffn_cc/hudie_2/hudie_19
bounds:312,355,39,35
offsets:28,0,99,47
ffn_cc/hudie_2/hudie_21
bounds:239,261,37,36
offsets:31,2,99,47
ffn_cc/hudie_2/hudie_23
bounds:1232,270,36,37
offsets:36,3,99,47
ffn_cc/hudie_2/hudie_25
bounds:548,145,33,36
offsets:43,4,99,47
ffn_cc/hudie_2/hudie_27
bounds:1873,134,32,34
offsets:49,5,99,47
ffn_cc/hudie_2/hudie_29
bounds:685,728,30,29
offsets:56,7,99,47
ffn_cc/hudie_2/hudie_31
bounds:530,402,29,26
offsets:63,8,99,47
ffn_cc/hudie_2/hudie_33
bounds:561,406,22,22
offsets:70,13,99,47
ffn_cc/hudie_2/hudie_35
bounds:1349,234,19,19
offsets:77,17,99,47
ffn_cc/lizi_hua_2
bounds:537,759,184,178
offsets:0,0,185,179
rotate:90
ffn_cc/lizi_xuli_2
bounds:860,60,64,61
offsets:0,1,64,62
ffn_cc/xuli_2/xuli_13
bounds:1295,363,125,125
offsets:4,5,135,131
ffn_cc/xuli_2/xuli_15
bounds:964,404,133,126
offsets:1,0,135,131
ffn_cc/xuli_2/xuli_17
bounds:1645,427,130,130
offsets:5,0,135,131
ffn_cc/xuli_2/xuli_19
bounds:404,354,124,124
offsets:8,4,135,131
ffn_cc/xuli_2/xuli_21
bounds:126,185,111,112
offsets:13,13,135,131
hudie4
bounds:2027,241,19,19
