jineng02.png
size:2048,2048
filter:Linear,Linear
scale:0.8
ffn_cc/baodian/bao_01_2/bao_41
bounds:2,811,387,394
offsets:2,3,390,400
rotate:90
ffn_cc/baodian/bao_01_2/bao_43
bounds:437,899,387,394
offsets:2,3,390,400
rotate:90
ffn_cc/baodian/bao_01_2/bao_45
bounds:1232,900,387,394
offsets:2,3,390,400
rotate:90
ffn_cc/baodian/bao_01_2/bao_47
bounds:836,900,387,394
offsets:2,3,390,400
rotate:90
ffn_cc/baodian/bao_01_2/bao_49
bounds:1634,904,387,394
offsets:2,3,390,400
rotate:90
ffn_cc/baodian/bao_01_2/bao_51
bounds:1634,1293,387,394
offsets:2,3,390,400
ffn_cc/baodian/bao_01_2/bao_53
bounds:833,512,386,394
offsets:2,3,390,400
rotate:90
ffn_cc/baodian/bao_01_2/bao_55
bounds:1628,516,386,394
offsets:2,3,390,400
rotate:90
ffn_cc/baodian/baoci_02/bao_41
bounds:2,467,342,356
offsets:24,22,402,399
rotate:90
ffn_cc/baodian/baoci_02/bao_43
bounds:1236,1289,396,398
offsets:2,0,402,399
ffn_cc/baodian/baoci_02/bao_45
bounds:438,1288,399,397
offsets:2,1,402,399
rotate:90
ffn_cc/baodian/baoci_02/bao_47
bounds:837,1289,397,398
offsets:2,0,402,399
ffn_cc/baodian/baoci_02/bao_49
bounds:1229,517,383,381
offsets:10,7,402,399
ffn_cc/baodian/baoci_02/bao_51
bounds:398,547,357,350
offsets:31,18,402,399
ffn_cc/baodian/ci_2
bounds:1285,2,100,102
offsets:1,2,102,106
rotate:90
ffn_cc/baodian/lizi_2
bounds:2,1200,434,487
offsets:1,2,436,490
ffn_cc/baodian/quan_2
bounds:1887,45,124,124
offsets:0,1,125,126
ffn_cc/baodian/shuzi_1
bounds:1887,171,126,142
offsets:59,33,242,205
ffn_cc/fxq/fxq/fxq_05
bounds:2,166,580,142
offsets:6,6,595,154
ffn_cc/fxq/fxq/fxq_07
bounds:584,166,579,142
offsets:7,6,595,154
ffn_cc/fxq/fxq/fxq_09
bounds:382,76,363,88
offsets:182,36,595,154
ffn_cc/fxq/fxq/fxq_11
bounds:747,85,267,79
offsets:273,39,595,154
ffn_cc/fxq/lizi_2/lizi_33
bounds:1630,82,255,231
offsets:191,9,478,277
ffn_cc/fxq/lizi_2/lizi_35
bounds:360,310,399,235
offsets:51,6,478,277
ffn_cc/fxq/lizi_2/lizi_37
bounds:1229,301,399,213
offsets:56,27,478,277
ffn_cc/fxq/lizi_2/lizi_39
bounds:1630,315,387,199
offsets:61,41,478,277
ffn_cc/fxq/lizi_2/lizi_41
bounds:761,351,382,159
offsets:66,54,478,277
ffn_cc/fxq/lizi_2/lizi_43
bounds:1165,157,381,142
offsets:71,64,478,277
ffn_cc/fxq/lizi_2/lizi_45
bounds:2,27,378,137
offsets:76,69,478,277
ffn_cc/fxq/lizi_2/lizi_47
bounds:2,363,353,102
offsets:81,87,478,277
ffn_cc/fxq/lizi_2/lizi_49
bounds:1016,98,267,57
offsets:170,98,478,277
ffn_cc/fxq/lizi_2/lizi_51
bounds:1285,104,258,51
offsets:178,100,478,277
