jineng03.png
size:2048,2048
filter:Linear,Linear
scale:0.8
ffn_cc/baodian/bao_2_2/bao_41
bounds:437,962,386,394
offsets:2,4,390,402
rotate:90
ffn_cc/baodian/bao_2_2/bao_43
bounds:1232,963,386,394
offsets:2,4,390,402
rotate:90
ffn_cc/baodian/bao_2_2/bao_45
bounds:836,963,386,394
offsets:2,4,390,402
rotate:90
ffn_cc/baodian/bao_2_2/bao_47
bounds:1634,967,386,394
offsets:2,4,390,402
rotate:90
ffn_cc/baodian/bao_2_2/bao_49
bounds:1634,1355,386,394
offsets:2,4,390,402
ffn_cc/baodian/bao_2_2/bao_51
bounds:1232,575,386,393
offsets:2,5,390,402
rotate:90
ffn_cc/baodian/bao_2_2/bao_53
bounds:833,575,386,393
offsets:2,5,390,402
rotate:90
ffn_cc/baodian/bao_2_2/bao_55
bounds:1628,579,386,393
offsets:2,5,390,402
rotate:90
ffn_cc/baodian/bao_2_2/bao_57
bounds:2,874,386,393
offsets:2,5,390,402
rotate:90
ffn_cc/baodian/baoci_02/bao_41
bounds:1627,235,342,356
offsets:24,22,402,399
rotate:90
ffn_cc/baodian/baoci_02/bao_43
bounds:1236,1351,396,398
offsets:2,0,402,399
ffn_cc/baodian/baoci_02/bao_45
bounds:438,1350,399,397
offsets:2,1,402,399
rotate:90
ffn_cc/baodian/baoci_02/bao_47
bounds:837,1351,397,398
offsets:2,0,402,399
ffn_cc/baodian/baoci_02/bao_49
bounds:397,579,383,381
offsets:10,7,402,399
ffn_cc/baodian/baoci_02/bao_51
bounds:2,522,357,350
offsets:31,18,402,399
ffn_cc/baodian/ci_2
bounds:959,24,100,102
offsets:1,2,102,106
ffn_cc/baodian/lizi_2
bounds:2,1262,434,487
offsets:1,2,436,490
ffn_cc/baodian/quan_2
bounds:382,74,124,124
offsets:0,1,125,126
ffn_cc/baodian/shuzi_3
bounds:576,231,126,109
offsets:78,56,279,210
ffn_cc/fxq/fxq_3/fxq_33
bounds:762,218,574,140
offsets:2,4,578,146
ffn_cc/fxq/fxq_3/fxq_35
bounds:2,200,572,140
offsets:2,4,578,146
ffn_cc/fxq/fxq_3/fxq_37
bounds:959,128,363,88
offsets:35,32,578,146
ffn_cc/fxq/fxq_3/fxq_39
bounds:1338,293,267,79
offsets:40,38,578,146
ffn_cc/fxq/lizi_2/lizi_33
bounds:1722,2,255,231
offsets:191,9,478,277
ffn_cc/fxq/lizi_2/lizi_35
bounds:361,342,399,235
offsets:51,6,478,277
ffn_cc/fxq/lizi_2/lizi_37
bounds:762,360,399,213
offsets:56,27,478,277
ffn_cc/fxq/lizi_2/lizi_39
bounds:1163,374,387,199
offsets:61,41,478,277
ffn_cc/fxq/lizi_2/lizi_41
bounds:1338,74,382,159
offsets:66,54,478,277
ffn_cc/fxq/lizi_2/lizi_43
bounds:576,74,381,142
offsets:71,64,478,277
ffn_cc/fxq/lizi_2/lizi_45
bounds:2,61,378,137
offsets:76,69,478,277
ffn_cc/fxq/lizi_2/lizi_47
bounds:2,418,353,102
offsets:81,87,478,277
ffn_cc/fxq/lizi_2/lizi_49
bounds:2,359,267,57
offsets:170,98,478,277
ffn_cc/fxq/lizi_2/lizi_51
bounds:1338,240,258,51
offsets:178,100,478,277
