jineng04.png
size:2048,2048
filter:Linear,Linear
scale:0.8
ffn_cc/baodian/bao_3_2/bao_41
bounds:403,721,387,395
offsets:1,1,389,397
ffn_cc/baodian/bao_3_2/bao_43
bounds:403,1118,387,395
offsets:1,1,389,397
ffn_cc/baodian/bao_3_2/bao_45
bounds:399,321,387,395
offsets:1,1,389,397
ffn_cc/baodian/bao_3_2/bao_47
bounds:2,329,387,395
offsets:1,1,389,397
rotate:90
ffn_cc/baodian/bao_3_2/bao_49
bounds:438,1609,386,393
offsets:1,2,389,397
ffn_cc/baodian/bao_3_2/bao_51
bounds:788,326,385,393
offsets:2,2,389,397
ffn_cc/baodian/baoci_01_2/bao_42
bounds:2,718,396,399
offsets:2,1,400,402
rotate:90
ffn_cc/baodian/baoci_01_2/bao_44
bounds:2,1116,397,399
offsets:2,1,400,402
rotate:90
ffn_cc/baodian/baoci_01_2/bao_46
bounds:792,721,365,361
offsets:24,19,400,402
ffn_cc/baodian/baoci_01_2/bao_48
bounds:826,1432,333,346
offsets:29,28,400,402
ffn_cc/baodian/baoci_01_2/bao_50
bounds:792,1084,333,346
offsets:29,28,400,402
ffn_cc/baodian/baoci_01_2/bao_52
bounds:2,17,310,316
offsets:40,43,400,402
rotate:90
ffn_cc/baodian/ci_2
bounds:1304,1900,100,102
offsets:1,2,102,106
ffn_cc/baodian/lizi_2
bounds:2,1515,434,487
offsets:1,2,436,490
ffn_cc/baodian/quan_2
bounds:988,1878,124,124
offsets:0,1,125,126
ffn_cc/baodian/shuzi_2
bounds:826,1840,160,162
offsets:1,2,162,166
ffn_cc/fxq/fxq_02_3/fxq_33
bounds:1159,859,571,141
offsets:2,2,577,145
rotate:90
ffn_cc/fxq/fxq_02_3/fxq_35
bounds:1161,1433,569,141
offsets:2,2,577,145
rotate:90
ffn_cc/fxq/fxq_02_3/fxq_37
bounds:438,1519,365,88
offsets:33,31,577,145
ffn_cc/fxq/fxq_02_3/fxq_39
bounds:1076,12,268,79
offsets:37,37,577,145
ffn_cc/fxq/lizi_2/lizi_33
bounds:1122,93,255,231
offsets:191,9,478,277
ffn_cc/fxq/lizi_2/lizi_35
bounds:320,84,399,235
offsets:51,6,478,277
ffn_cc/fxq/lizi_2/lizi_37
bounds:721,106,399,213
offsets:56,27,478,277
ffn_cc/fxq/lizi_2/lizi_39
bounds:1175,326,387,199
offsets:61,41,478,277
rotate:90
ffn_cc/fxq/lizi_2/lizi_41
bounds:1302,715,382,159
offsets:66,54,478,277
rotate:90
ffn_cc/fxq/lizi_2/lizi_43
bounds:1303,1099,381,142
offsets:71,64,478,277
rotate:90
ffn_cc/fxq/lizi_2/lizi_45
bounds:1304,1482,378,137
offsets:76,69,478,277
rotate:90
ffn_cc/fxq/lizi_2/lizi_47
bounds:721,2,353,102
offsets:81,87,478,277
ffn_cc/fxq/lizi_2/lizi_49
bounds:826,1781,267,57
offsets:170,98,478,277
ffn_cc/fxq/lizi_2/lizi_51
bounds:1376,455,258,51
offsets:178,100,478,277
rotate:90
