
XingXiang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/bi_eff/bi2_000
  rotate: false
  xy: 2005, 1441
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
eff/bi_eff/bi2_001
  rotate: false
  xy: 1499, 49
  size: 18, 17
  orig: 120, 156
  offset: 41, 38
  index: -1
eff/bi_eff/bi2_003
  rotate: true
  xy: 1774, 2
  size: 25, 24
  orig: 120, 156
  offset: 33, 29
  index: -1
eff/bi_eff/bi2_005
  rotate: false
  xy: 1776, 401
  size: 26, 26
  orig: 120, 156
  offset: 33, 26
  index: -1
eff/bi_eff/bi2_006
  rotate: false
  xy: 1711, 2
  size: 30, 25
  orig: 120, 156
  offset: 35, 27
  index: -1
eff/bi_eff/bi2_008
  rotate: false
  xy: 754, 403
  size: 38, 31
  orig: 120, 156
  offset: 34, 28
  index: -1
eff/bi_eff/bi2_009
  rotate: true
  xy: 376, 68
  size: 40, 38
  orig: 120, 156
  offset: 35, 28
  index: -1
eff/bi_eff/bi2_015
  rotate: false
  xy: 1468, 106
  size: 49, 82
  orig: 120, 156
  offset: 40, 31
  index: -1
eff/bi_eff/bi2_049
  rotate: false
  xy: 1454, 1103
  size: 59, 110
  orig: 120, 156
  offset: 53, 8
  index: -1
eff/bi_eff/bi2_050
  rotate: false
  xy: 1454, 1215
  size: 67, 111
  orig: 120, 156
  offset: 45, 8
  index: -1
eff/bi_eff/bi2_060
  rotate: true
  xy: 426, 342
  size: 72, 38
  orig: 120, 156
  offset: 32, 12
  index: -1
eff/bi_eff/bi2_066
  rotate: true
  xy: 1951, 1409
  size: 33, 52
  orig: 120, 156
  offset: 36, 12
  index: -1
eff/bi_eff/bi2_068
  rotate: true
  xy: 114, 2
  size: 33, 53
  orig: 120, 156
  offset: 35, 17
  index: -1
eff/bi_eff/bi2_069
  rotate: false
  xy: 391, 110
  size: 33, 52
  orig: 120, 156
  offset: 35, 18
  index: -1
eff/glow1_000
  rotate: false
  xy: 1519, 29
  size: 283, 283
  orig: 369, 369
  offset: 43, 43
  index: -1
eff/glow_000
  rotate: true
  xy: 1792, 431
  size: 259, 237
  orig: 288, 288
  offset: 17, 37
  index: -1
eff/huan/huan_000
  rotate: false
  xy: 1202, 9
  size: 264, 179
  orig: 288, 216
  offset: 11, 19
  index: -1
eff/huan/huan_005
  rotate: true
  xy: 631, 134
  size: 256, 169
  orig: 288, 216
  offset: 16, 25
  index: -1
eff/huan/huan_007
  rotate: false
  xy: 1804, 4
  size: 241, 163
  orig: 288, 216
  offset: 23, 30
  index: -1
eff/huiju/huiju_008
  rotate: true
  xy: 426, 68
  size: 256, 203
  orig: 369, 288
  offset: 36, 39
  index: -1
eff/huiju/huiju_011
  rotate: false
  xy: 1792, 692
  size: 254, 193
  orig: 369, 288
  offset: 41, 43
  index: -1
eff/lizi/lizi2_010
  rotate: false
  xy: 1438, 1328
  size: 83, 324
  orig: 121, 425
  offset: 18, 87
  index: -1
eff/lizi/lizi2_018
  rotate: false
  xy: 1951, 1444
  size: 87, 331
  orig: 121, 425
  offset: 15, 80
  index: -1
eff/lizi/lizi2_019
  rotate: false
  xy: 1861, 1409
  size: 88, 334
  orig: 121, 425
  offset: 14, 77
  index: -1
eff/lizi/lizi2_027
  rotate: true
  xy: 2030, 412
  size: 17, 16
  orig: 121, 425
  offset: 43, 105
  index: -1
eff/lizi/lizi2_028
  rotate: false
  xy: 2030, 393
  size: 16, 17
  orig: 121, 425
  offset: 44, 104
  index: -1
eff/lizi/lizi2_029
  rotate: false
  xy: 2031, 674
  size: 15, 16
  orig: 121, 425
  offset: 45, 104
  index: -1
eff/lizi/lizi_002
  rotate: false
  xy: 1930, 1777
  size: 116, 95
  orig: 216, 184
  offset: 16, 34
  index: -1
eff/lizi/lizi_018
  rotate: false
  xy: 631, 2
  size: 164, 130
  orig: 216, 184
  offset: 10, 20
  index: -1
eff/lizi/lizi_029
  rotate: true
  xy: 1057, 2
  size: 186, 143
  orig: 216, 184
  offset: 16, 6
  index: -1
eff/lizi/lizi_038
  rotate: false
  xy: 183, 2
  size: 191, 116
  orig: 216, 184
  offset: 25, 0
  index: -1
eff/tx1/tx1_000
  rotate: true
  xy: 774, 1224
  size: 336, 324
  orig: 336, 324
  offset: 0, 0
  index: -1
eff/tx1/tx1_001
  rotate: true
  xy: 802, 886
  size: 336, 324
  orig: 336, 324
  offset: 0, 0
  index: -1
eff/tx1/tx1_002
  rotate: true
  xy: 802, 548
  size: 336, 324
  orig: 336, 324
  offset: 0, 0
  index: -1
eff/tx1/tx1_003
  rotate: false
  xy: 1100, 1328
  size: 336, 324
  orig: 336, 324
  offset: 0, 0
  index: -1
eff/tx1/tx1_004
  rotate: true
  xy: 1128, 990
  size: 336, 324
  orig: 336, 324
  offset: 0, 0
  index: -1
eff/tx1/tx1_005
  rotate: true
  xy: 1128, 652
  size: 336, 324
  orig: 336, 324
  offset: 0, 0
  index: -1
eff/tx1/tx1_006
  rotate: false
  xy: 802, 222
  size: 336, 324
  orig: 336, 324
  offset: 0, 0
  index: -1
eff/tx1/tx1_007
  rotate: true
  xy: 1140, 314
  size: 336, 324
  orig: 336, 324
  offset: 0, 0
  index: -1
eff/tx1/tx1_008
  rotate: false
  xy: 1523, 1419
  size: 336, 324
  orig: 336, 324
  offset: 0, 0
  index: -1
eff/tx1/tx1_009
  rotate: false
  xy: 1523, 1093
  size: 336, 324
  orig: 336, 324
  offset: 0, 0
  index: -1
eff/tx1/tx1_010
  rotate: false
  xy: 1454, 767
  size: 336, 324
  orig: 336, 324
  offset: 0, 0
  index: -1
eff/tx1/tx1_011
  rotate: true
  xy: 1466, 429
  size: 336, 324
  orig: 336, 324
  offset: 0, 0
  index: -1
eff/tx2/tx2_000
  rotate: true
  xy: 2008, 1093
  size: 169, 29
  orig: 252, 71
  offset: 39, 23
  index: -1
eff/tx2/tx2_004
  rotate: true
  xy: 426, 416
  size: 178, 29
  orig: 252, 71
  offset: 30, 23
  index: -1
eff/tx2/tx2_005
  rotate: true
  xy: 2008, 1264
  size: 178, 29
  orig: 252, 71
  offset: 30, 23
  index: -1
eff/tx2/tx2_023
  rotate: true
  xy: 2013, 1876
  size: 170, 29
  orig: 252, 71
  offset: 38, 23
  index: -1
eff/tx5/tx5_1_003
  rotate: false
  xy: 802, 2
  size: 253, 218
  orig: 369, 288
  offset: 40, 20
  index: -1
eff/tx5/tx5_1_007
  rotate: true
  xy: 1804, 169
  size: 260, 224
  orig: 369, 288
  offset: 32, 17
  index: -1
eff/tx5/tx5_1_020
  rotate: false
  xy: 1792, 887
  size: 254, 204
  orig: 369, 288
  offset: 40, 34
  index: -1
eff/zhuhuo/zhuhuo_006
  rotate: false
  xy: 1491, 1745
  size: 46, 58
  orig: 46, 92
  offset: 0, 13
  index: -1
guajian1
  rotate: true
  xy: 1555, 9
  size: 18, 86
  orig: 18, 86
  offset: 0, 0
  index: -1
guang1
  rotate: true
  xy: 466, 326
  size: 855, 163
  orig: 856, 164
  offset: 0, 1
  index: -1
heijiao
  rotate: false
  xy: 2, 1183
  size: 770, 377
  orig: 770, 377
  offset: 0, 0
  index: -1
huzi1
  rotate: false
  xy: 1743, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
huzi2
  rotate: false
  xy: 1057, 190
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
huzi3
  rotate: false
  xy: 317, 120
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
jiesheng1
  rotate: false
  xy: 1128, 589
  size: 10, 61
  orig: 10, 61
  offset: 0, 0
  index: -1
jiesheng2
  rotate: true
  xy: 1454, 1093
  size: 8, 49
  orig: 8, 49
  offset: 0, 0
  index: -1
maobi
  rotate: true
  xy: 376, 2
  size: 64, 236
  orig: 64, 236
  offset: 0, 0
  index: -1
pifeng1
  rotate: true
  xy: 1544, 1874
  size: 172, 467
  orig: 203, 468
  offset: 0, 1
  index: -1
pifeng2
  rotate: false
  xy: 1006, 1654
  size: 483, 149
  orig: 483, 149
  offset: 0, 0
  index: -1
pijia1
  rotate: false
  xy: 1466, 314
  size: 308, 113
  orig: 308, 113
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 596
  size: 462, 585
  orig: 479, 587
  offset: 14, 2
  index: -1
shuili1
  rotate: true
  xy: 1468, 2
  size: 25, 85
  orig: 25, 85
  offset: 0, 0
  index: -1
toudai2
  rotate: true
  xy: 1100, 1232
  size: 94, 18
  orig: 94, 18
  offset: 0, 0
  index: -1
wenzi1
  rotate: false
  xy: 631, 392
  size: 121, 789
  orig: 121, 789
  offset: 0, 0
  index: -1
wenzi2
  rotate: false
  xy: 317, 164
  size: 107, 430
  orig: 107, 430
  offset: 0, 0
  index: -1
wenzi3
  rotate: false
  xy: 183, 120
  size: 132, 474
  orig: 132, 474
  offset: 0, 0
  index: -1
wenzi4
  rotate: false
  xy: 754, 436
  size: 46, 745
  orig: 46, 745
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: true
  xy: 1776, 318
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: true
  xy: 774, 1191
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: false
  xy: 1776, 348
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
youshouzhi4
  rotate: false
  xy: 1491, 1654
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
youshouzhi5
  rotate: false
  xy: 169, 22
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
youxiuzi1
  rotate: false
  xy: 1861, 1101
  size: 145, 306
  orig: 145, 306
  offset: 0, 0
  index: -1
youxiuzi2
  rotate: true
  xy: 2, 2
  size: 33, 110
  orig: 33, 110
  offset: 0, 0
  index: -1
youyanbai
  rotate: true
  xy: 2040, 1760
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
youyanzhu
  rotate: false
  xy: 1861, 1093
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
zhuangshi2
  rotate: true
  xy: 1006, 1562
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
zhuozi
  rotate: false
  xy: 2, 1805
  size: 1540, 241
  orig: 1540, 241
  offset: 0, 0
  index: -1
zhuozi2
  rotate: false
  xy: 2, 1562
  size: 1002, 241
  orig: 1002, 241
  offset: 0, 0
  index: -1
zuomuzhi
  rotate: false
  xy: 1491, 1704
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: false
  xy: 1468, 68
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: false
  xy: 1468, 29
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
zuoshouzhi3
  rotate: false
  xy: 1643, 3
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
zuowaitao
  rotate: false
  xy: 2, 37
  size: 179, 557
  orig: 195, 723
  offset: 16, 166
  index: -1
zuoxiuzi1
  rotate: false
  xy: 1544, 1745
  size: 384, 127
  orig: 384, 127
  offset: 0, 0
  index: -1
zuoxiuzi4
  rotate: true
  xy: 1140, 190
  size: 122, 377
  orig: 122, 377
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 1202, 2
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: true
  xy: 1515, 1205
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1

XingXiang2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/baozha_000
  rotate: true
  xy: 1190, 618
  size: 193, 190
  orig: 288, 288
  offset: 47, 48
  index: -1
eff/bi_eff/bi2_002
  rotate: false
  xy: 2011, 329
  size: 23, 23
  orig: 120, 156
  offset: 37, 32
  index: -1
eff/bi_eff/bi2_004
  rotate: false
  xy: 1471, 170
  size: 27, 27
  orig: 120, 156
  offset: 32, 27
  index: -1
eff/bi_eff/bi2_007
  rotate: true
  xy: 1471, 199
  size: 31, 27
  orig: 120, 156
  offset: 35, 27
  index: -1
eff/bi_eff/bi2_013
  rotate: true
  xy: 863, 427
  size: 45, 68
  orig: 120, 156
  offset: 38, 30
  index: -1
eff/bi_eff/bi2_019
  rotate: true
  xy: 148, 2
  size: 55, 83
  orig: 120, 156
  offset: 41, 33
  index: -1
eff/bi_eff/bi2_040
  rotate: false
  xy: 1417, 137
  size: 52, 93
  orig: 120, 156
  offset: 61, 28
  index: -1
eff/bi_eff/bi2_043
  rotate: true
  xy: 1901, 1208
  size: 50, 110
  orig: 120, 156
  offset: 62, 11
  index: -1
eff/bi_eff/bi2_053
  rotate: true
  xy: 1919, 2
  size: 73, 112
  orig: 120, 156
  offset: 40, 9
  index: -1
eff/bi_eff/bi2_054
  rotate: false
  xy: 599, 631
  size: 76, 111
  orig: 120, 156
  offset: 38, 10
  index: -1
eff/bi_eff/bi2_062
  rotate: true
  xy: 1531, 1213
  size: 69, 48
  orig: 120, 156
  offset: 32, 12
  index: -1
eff/bi_eff/bi2_063
  rotate: false
  xy: 863, 474
  size: 68, 50
  orig: 120, 156
  offset: 33, 12
  index: -1
eff/bi_eff/bi2_067
  rotate: false
  xy: 2013, 1208
  size: 33, 50
  orig: 120, 156
  offset: 36, 17
  index: -1
eff/huan/huan_001
  rotate: false
  xy: 340, 342
  size: 261, 175
  orig: 288, 216
  offset: 13, 21
  index: -1
eff/huan/huan_002
  rotate: false
  xy: 1354, 1644
  size: 260, 176
  orig: 288, 216
  offset: 13, 20
  index: -1
eff/huan/huan_003
  rotate: true
  xy: 1873, 1786
  size: 260, 173
  orig: 288, 216
  offset: 14, 23
  index: -1
eff/huan/huan_004
  rotate: false
  xy: 603, 356
  size: 258, 168
  orig: 288, 216
  offset: 15, 24
  index: -1
eff/huan/huan_006
  rotate: true
  xy: 1883, 1532
  size: 252, 163
  orig: 288, 216
  offset: 19, 31
  index: -1
eff/huan/huan_008
  rotate: true
  xy: 1193, 813
  size: 238, 155
  orig: 288, 216
  offset: 24, 36
  index: -1
eff/huan/huan_009
  rotate: true
  xy: 1350, 819
  size: 237, 152
  orig: 288, 216
  offset: 23, 36
  index: -1
eff/huan/huan_010
  rotate: true
  xy: 1382, 583
  size: 234, 144
  orig: 288, 216
  offset: 27, 36
  index: -1
eff/huiju/huiju_000
  rotate: false
  xy: 615, 186
  size: 255, 168
  orig: 369, 288
  offset: 26, 50
  index: -1
eff/huiju/huiju_001
  rotate: false
  xy: 1500, 137
  size: 250, 208
  orig: 369, 288
  offset: 28, 21
  index: -1
eff/huiju/huiju_007
  rotate: false
  xy: 1616, 1616
  size: 255, 206
  orig: 369, 288
  offset: 35, 36
  index: -1
eff/huiju/huiju_009
  rotate: false
  xy: 261, 2
  size: 256, 197
  orig: 369, 288
  offset: 37, 42
  index: -1
eff/huiju/huiju_010
  rotate: false
  xy: 933, 424
  size: 255, 193
  orig: 369, 288
  offset: 39, 45
  index: -1
eff/huiju/huiju_015
  rotate: false
  xy: 678, 617
  size: 253, 223
  orig: 369, 288
  offset: 41, 17
  index: -1
eff/huiju/huiju_016
  rotate: false
  xy: 1276, 1058
  size: 253, 224
  orig: 369, 288
  offset: 41, 17
  index: -1
eff/huiju/huiju_017
  rotate: false
  xy: 678, 842
  size: 253, 226
  orig: 369, 288
  offset: 41, 16
  index: -1
eff/huiju/huiju_018
  rotate: true
  xy: 1528, 566
  size: 252, 224
  orig: 369, 288
  offset: 42, 18
  index: -1
eff/huiju/huiju_020
  rotate: false
  xy: 1509, 347
  size: 241, 217
  orig: 369, 288
  offset: 52, 23
  index: -1
eff/huiju/huiju_024
  rotate: true
  xy: 1190, 417
  size: 199, 190
  orig: 369, 288
  offset: 94, 38
  index: -1
eff/lizi/lizi2_004
  rotate: true
  xy: 1763, 844
  size: 82, 281
  orig: 121, 425
  offset: 20, 104
  index: -1
eff/lizi/lizi2_006
  rotate: true
  xy: 1581, 1208
  size: 83, 318
  orig: 121, 425
  offset: 19, 91
  index: -1
eff/lizi/lizi2_014
  rotate: true
  xy: 1531, 1039
  size: 82, 328
  orig: 121, 425
  offset: 17, 83
  index: -1
eff/lizi/lizi2_015
  rotate: true
  xy: 1531, 1123
  size: 83, 329
  orig: 121, 425
  offset: 16, 82
  index: -1
eff/lizi/lizi2_016
  rotate: true
  xy: 519, 12
  size: 84, 330
  orig: 121, 425
  offset: 15, 81
  index: -1
eff/lizi/lizi2_017
  rotate: true
  xy: 519, 98
  size: 86, 331
  orig: 121, 425
  offset: 15, 80
  index: -1
eff/lizi/lizi2_020
  rotate: true
  xy: 599, 526
  size: 89, 329
  orig: 121, 425
  offset: 14, 77
  index: -1
eff/lizi/lizi_007
  rotate: true
  xy: 148, 59
  size: 131, 111
  orig: 216, 184
  offset: 8, 32
  index: -1
eff/lizi/lizi_017
  rotate: true
  xy: 1382, 423
  size: 158, 125
  orig: 216, 184
  offset: 13, 24
  index: -1
eff/lizi/lizi_028
  rotate: true
  xy: 1752, 140
  size: 185, 144
  orig: 216, 184
  offset: 15, 8
  index: -1
eff/lizi/lizi_030
  rotate: true
  xy: 2, 2
  size: 188, 144
  orig: 216, 184
  offset: 17, 5
  index: -1
eff/lizi/lizi_034
  rotate: true
  xy: 872, 2
  size: 195, 144
  orig: 216, 184
  offset: 20, 0
  index: -1
eff/lizi/lizi_035
  rotate: true
  xy: 1018, 2
  size: 195, 144
  orig: 216, 184
  offset: 21, 0
  index: -1
eff/lizi/lizi_039
  rotate: true
  xy: 1383, 232
  size: 189, 115
  orig: 216, 184
  offset: 27, 0
  index: -1
eff/tx1/tx1_012
  rotate: false
  xy: 2, 1722
  size: 336, 324
  orig: 336, 324
  offset: 0, 0
  index: -1
eff/tx1/tx1_013
  rotate: false
  xy: 2, 1396
  size: 336, 324
  orig: 336, 324
  offset: 0, 0
  index: -1
eff/tx1/tx1_014
  rotate: false
  xy: 340, 1722
  size: 336, 324
  orig: 336, 324
  offset: 0, 0
  index: -1
eff/tx1/tx1_015
  rotate: false
  xy: 2, 1070
  size: 336, 324
  orig: 336, 324
  offset: 0, 0
  index: -1
eff/tx1/tx1_016
  rotate: false
  xy: 340, 1396
  size: 336, 324
  orig: 336, 324
  offset: 0, 0
  index: -1
eff/tx1/tx1_017
  rotate: false
  xy: 678, 1722
  size: 336, 324
  orig: 336, 324
  offset: 0, 0
  index: -1
eff/tx1/tx1_018
  rotate: false
  xy: 2, 744
  size: 336, 324
  orig: 336, 324
  offset: 0, 0
  index: -1
eff/tx1/tx1_019
  rotate: false
  xy: 340, 1070
  size: 336, 324
  orig: 336, 324
  offset: 0, 0
  index: -1
eff/tx1/tx1_020
  rotate: false
  xy: 678, 1396
  size: 336, 324
  orig: 336, 324
  offset: 0, 0
  index: -1
eff/tx1/tx1_021
  rotate: false
  xy: 1016, 1722
  size: 336, 324
  orig: 336, 324
  offset: 0, 0
  index: -1
eff/tx1/tx1_022
  rotate: false
  xy: 2, 418
  size: 336, 324
  orig: 336, 324
  offset: 0, 0
  index: -1
eff/tx1/tx1_023
  rotate: false
  xy: 340, 744
  size: 336, 324
  orig: 336, 324
  offset: 0, 0
  index: -1
eff/tx1/tx1_024
  rotate: false
  xy: 678, 1070
  size: 336, 324
  orig: 336, 324
  offset: 0, 0
  index: -1
eff/tx2/tx2_006
  rotate: true
  xy: 2013, 572
  size: 178, 29
  orig: 252, 71
  offset: 30, 23
  index: -1
eff/tx2/tx2_007
  rotate: true
  xy: 2011, 354
  size: 178, 29
  orig: 252, 71
  offset: 30, 23
  index: -1
eff/tx5/tx5_1_004
  rotate: false
  xy: 933, 619
  size: 255, 219
  orig: 369, 288
  offset: 37, 20
  index: -1
eff/tx5/tx5_1_005
  rotate: false
  xy: 1016, 1272
  size: 257, 222
  orig: 369, 288
  offset: 35, 18
  index: -1
eff/tx5/tx5_1_006
  rotate: false
  xy: 340, 519
  size: 257, 223
  orig: 369, 288
  offset: 35, 17
  index: -1
eff/tx5/tx5_1_008
  rotate: false
  xy: 1016, 1496
  size: 259, 224
  orig: 369, 288
  offset: 33, 17
  index: -1
eff/tx5/tx5_1_009
  rotate: false
  xy: 1354, 1822
  size: 258, 224
  orig: 369, 288
  offset: 34, 17
  index: -1
eff/tx5/tx5_1_010
  rotate: false
  xy: 2, 192
  size: 257, 224
  orig: 369, 288
  offset: 35, 18
  index: -1
eff/tx5/tx5_1_011
  rotate: false
  xy: 1614, 1824
  size: 257, 222
  orig: 369, 288
  offset: 35, 18
  index: -1
eff/tx5/tx5_1_012
  rotate: false
  xy: 1354, 1420
  size: 256, 222
  orig: 369, 288
  offset: 37, 18
  index: -1
eff/tx5/tx5_1_013
  rotate: false
  xy: 1016, 1053
  size: 258, 217
  orig: 369, 288
  offset: 34, 24
  index: -1
eff/tx5/tx5_1_014
  rotate: false
  xy: 1504, 820
  size: 257, 217
  orig: 369, 288
  offset: 35, 24
  index: -1
eff/tx5/tx5_1_015
  rotate: false
  xy: 1754, 534
  size: 257, 216
  orig: 369, 288
  offset: 35, 25
  index: -1
eff/tx5/tx5_1_016
  rotate: false
  xy: 1124, 201
  size: 257, 214
  orig: 369, 288
  offset: 36, 26
  index: -1
eff/tx5/tx5_1_017
  rotate: false
  xy: 933, 840
  size: 258, 211
  orig: 369, 288
  offset: 37, 27
  index: -1
eff/tx5/tx5_1_018
  rotate: false
  xy: 1612, 1404
  size: 258, 210
  orig: 369, 288
  offset: 37, 29
  index: -1
eff/tx5/tx5_1_019
  rotate: false
  xy: 1752, 327
  size: 257, 205
  orig: 369, 288
  offset: 37, 33
  index: -1
eff/tx5/tx5_1_022
  rotate: false
  xy: 1164, 3
  size: 251, 196
  orig: 369, 288
  offset: 42, 39
  index: -1
eff/tx5/tx5_2_003
  rotate: true
  xy: 1919, 77
  size: 248, 127
  orig: 288, 288
  offset: 15, 75
  index: -1
eff/tx5/tx5_2_006
  rotate: false
  xy: 1417, 2
  size: 249, 133
  orig: 288, 288
  offset: 14, 69
  index: -1
eff/tx5/tx5_2_007
  rotate: false
  xy: 1668, 2
  size: 249, 133
  orig: 288, 288
  offset: 14, 69
  index: -1
jianmao1
  rotate: true
  xy: 1862, 1039
  size: 167, 117
  orig: 167, 117
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1901, 1260
  size: 145, 164
  orig: 145, 164
  offset: 0, 0
  index: -1
toudai6
  rotate: true
  xy: 1277, 1424
  size: 296, 75
  orig: 296, 75
  offset: 0, 0
  index: -1
tx3
  rotate: false
  xy: 340, 201
  size: 273, 139
  orig: 275, 140
  offset: 0, 1
  index: -1
youdabi
  rotate: true
  xy: 1872, 1426
  size: 104, 174
  orig: 104, 174
  offset: 0, 0
  index: -1
youxiuzi3
  rotate: true
  xy: 1763, 928
  size: 109, 283
  orig: 109, 283
  offset: 0, 0
  index: -1
zhuangshi4
  rotate: false
  xy: 1763, 752
  size: 271, 90
  orig: 271, 90
  offset: 0, 0
  index: -1
zhujian1
  rotate: false
  xy: 1275, 1284
  size: 304, 134
  orig: 304, 134
  offset: 0, 0
  index: -1
zhujian2
  rotate: false
  xy: 1581, 1293
  size: 300, 109
  orig: 300, 109
  offset: 0, 0
  index: -1
zhujian3
  rotate: false
  xy: 872, 199
  size: 250, 223
  orig: 250, 223
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 261, 204
  size: 77, 212
  orig: 77, 212
  offset: 0, 0
  index: -1
zuojianjia2
  rotate: false
  xy: 1383, 201
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
zuoshouzhi5
  rotate: false
  xy: 233, 20
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
zuoxiuzi2
  rotate: false
  xy: 1981, 1049
  size: 48, 157
  orig: 48, 157
  offset: 0, 0
  index: -1

XingXiang3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/bi_eff/bi2_010
  rotate: true
  xy: 1880, 170
  size: 45, 50
  orig: 120, 156
  offset: 34, 28
  index: -1
eff/bi_eff/bi2_011
  rotate: true
  xy: 769, 640
  size: 44, 54
  orig: 120, 156
  offset: 36, 29
  index: -1
eff/bi_eff/bi2_012
  rotate: false
  xy: 1576, 641
  size: 45, 61
  orig: 120, 156
  offset: 37, 30
  index: -1
eff/bi_eff/bi2_014
  rotate: false
  xy: 1574, 563
  size: 47, 76
  orig: 120, 156
  offset: 39, 31
  index: -1
eff/bi_eff/bi2_016
  rotate: true
  xy: 1446, 150
  size: 51, 84
  orig: 120, 156
  offset: 39, 31
  index: -1
eff/bi_eff/bi2_017
  rotate: true
  xy: 1297, 274
  size: 50, 83
  orig: 120, 156
  offset: 42, 33
  index: -1
eff/bi_eff/bi2_018
  rotate: false
  xy: 1569, 815
  size: 52, 86
  orig: 120, 156
  offset: 42, 32
  index: -1
eff/bi_eff/bi2_020
  rotate: true
  xy: 1795, 158
  size: 57, 83
  orig: 120, 156
  offset: 41, 33
  index: -1
eff/bi_eff/bi2_021
  rotate: false
  xy: 1375, 782
  size: 58, 84
  orig: 120, 156
  offset: 41, 32
  index: -1
eff/bi_eff/bi2_022
  rotate: true
  xy: 1932, 137
  size: 56, 83
  orig: 120, 156
  offset: 41, 32
  index: -1
eff/bi_eff/bi2_023
  rotate: true
  xy: 1446, 203
  size: 58, 84
  orig: 120, 156
  offset: 40, 31
  index: -1
eff/bi_eff/bi2_024
  rotate: true
  xy: 1575, 194
  size: 58, 84
  orig: 120, 156
  offset: 40, 31
  index: -1
eff/bi_eff/bi2_025
  rotate: false
  xy: 1386, 181
  size: 58, 85
  orig: 120, 156
  offset: 40, 30
  index: -1
eff/bi_eff/bi2_026
  rotate: true
  xy: 1471, 263
  size: 57, 85
  orig: 120, 156
  offset: 40, 30
  index: -1
eff/bi_eff/bi2_027
  rotate: true
  xy: 1709, 163
  size: 53, 84
  orig: 120, 156
  offset: 43, 31
  index: -1
eff/bi_eff/bi2_028
  rotate: true
  xy: 1575, 139
  size: 53, 83
  orig: 120, 156
  offset: 43, 31
  index: -1
eff/bi_eff/bi2_029
  rotate: true
  xy: 1708, 110
  size: 51, 83
  orig: 120, 156
  offset: 43, 31
  index: -1
eff/bi_eff/bi2_030
  rotate: false
  xy: 2006, 610
  size: 39, 62
  orig: 120, 156
  offset: 55, 51
  index: -1
eff/bi_eff/bi2_031
  rotate: false
  xy: 2009, 737
  size: 37, 61
  orig: 120, 156
  offset: 57, 52
  index: -1
eff/bi_eff/bi2_032
  rotate: false
  xy: 2009, 674
  size: 37, 61
  orig: 120, 156
  offset: 57, 53
  index: -1
eff/bi_eff/bi2_033
  rotate: false
  xy: 2009, 482
  size: 37, 61
  orig: 120, 156
  offset: 57, 53
  index: -1
eff/bi_eff/bi2_034
  rotate: false
  xy: 1558, 263
  size: 37, 57
  orig: 120, 156
  offset: 57, 59
  index: -1
eff/bi_eff/bi2_035
  rotate: false
  xy: 2009, 800
  size: 37, 64
  orig: 120, 156
  offset: 58, 59
  index: -1
eff/bi_eff/bi2_036
  rotate: false
  xy: 2006, 545
  size: 38, 63
  orig: 120, 156
  offset: 59, 59
  index: -1
eff/bi_eff/bi2_037
  rotate: true
  xy: 1395, 2
  size: 43, 61
  orig: 120, 156
  offset: 60, 60
  index: -1
eff/bi_eff/bi2_038
  rotate: true
  xy: 1793, 103
  size: 53, 73
  orig: 120, 156
  offset: 60, 48
  index: -1
eff/bi_eff/bi2_039
  rotate: true
  xy: 1394, 903
  size: 54, 85
  orig: 120, 156
  offset: 60, 36
  index: -1
eff/bi_eff/bi2_041
  rotate: false
  xy: 774, 425
  size: 50, 103
  orig: 120, 156
  offset: 62, 18
  index: -1
eff/bi_eff/bi2_042
  rotate: false
  xy: 1953, 622
  size: 51, 107
  orig: 120, 156
  offset: 62, 14
  index: -1
eff/bi_eff/bi2_044
  rotate: false
  xy: 1570, 704
  size: 51, 109
  orig: 120, 156
  offset: 61, 11
  index: -1
eff/bi_eff/bi2_045
  rotate: true
  xy: 1067, 671
  size: 51, 110
  orig: 120, 156
  offset: 61, 10
  index: -1
eff/bi_eff/bi2_046
  rotate: false
  xy: 1953, 509
  size: 51, 111
  orig: 120, 156
  offset: 61, 9
  index: -1
eff/bi_eff/bi2_047
  rotate: true
  xy: 1464, 649
  size: 53, 110
  orig: 120, 156
  offset: 59, 9
  index: -1
eff/bi_eff/bi2_048
  rotate: true
  xy: 349, 858
  size: 57, 110
  orig: 120, 156
  offset: 55, 8
  index: -1
eff/bi_eff/bi2_051
  rotate: false
  xy: 767, 68
  size: 70, 111
  orig: 120, 156
  offset: 44, 8
  index: -1
eff/bi_eff/bi2_052
  rotate: false
  xy: 1893, 837
  size: 71, 111
  orig: 120, 156
  offset: 41, 9
  index: -1
eff/bi_eff/bi2_055
  rotate: false
  xy: 686, 2
  size: 79, 111
  orig: 120, 156
  offset: 37, 11
  index: -1
eff/bi_eff/bi2_056
  rotate: false
  xy: 600, 2
  size: 84, 111
  orig: 120, 156
  offset: 33, 12
  index: -1
eff/bi_eff/bi2_057
  rotate: false
  xy: 510, 2
  size: 88, 111
  orig: 120, 156
  offset: 31, 12
  index: -1
eff/bi_eff/bi2_058
  rotate: false
  xy: 419, 2
  size: 89, 112
  orig: 120, 156
  offset: 31, 12
  index: -1
eff/bi_eff/bi2_059
  rotate: true
  xy: 1509, 1150
  size: 72, 36
  orig: 120, 156
  offset: 31, 12
  index: -1
eff/bi_eff/bi2_061
  rotate: false
  xy: 1108, 816
  size: 70, 44
  orig: 120, 156
  offset: 32, 12
  index: -1
eff/bi_eff/bi2_064
  rotate: false
  xy: 1932, 84
  size: 66, 51
  orig: 120, 156
  offset: 34, 12
  index: -1
eff/bi_eff/bi2_065
  rotate: true
  xy: 1395, 47
  size: 65, 52
  orig: 120, 156
  offset: 35, 12
  index: -1
eff/bi_eff/bi2_070
  rotate: false
  xy: 1623, 1060
  size: 33, 51
  orig: 120, 156
  offset: 35, 18
  index: -1
eff/bi_eff/bi_000
  rotate: true
  xy: 386, 399
  size: 193, 44
  orig: 193, 44
  offset: 0, 0
  index: -1
eff/bi_eff/bi_001
  rotate: true
  xy: 399, 204
  size: 193, 44
  orig: 193, 44
  offset: 0, 0
  index: -1
eff/bi_eff/bi_002
  rotate: true
  xy: 390, 640
  size: 193, 44
  orig: 193, 44
  offset: 0, 0
  index: -1
eff/bi_eff/bi_003
  rotate: true
  xy: 436, 640
  size: 193, 44
  orig: 193, 44
  offset: 0, 0
  index: -1
eff/bi_eff/bi_004
  rotate: true
  xy: 432, 445
  size: 193, 44
  orig: 193, 44
  offset: 0, 0
  index: -1
eff/bi_eff/bi_005
  rotate: true
  xy: 478, 445
  size: 193, 44
  orig: 193, 44
  offset: 0, 0
  index: -1
eff/bi_eff/bi_006
  rotate: true
  xy: 482, 640
  size: 193, 44
  orig: 193, 44
  offset: 0, 0
  index: -1
eff/bi_eff/bi_007
  rotate: true
  xy: 528, 640
  size: 193, 44
  orig: 193, 44
  offset: 0, 0
  index: -1
eff/bi_eff/bi_008
  rotate: true
  xy: 524, 445
  size: 193, 44
  orig: 193, 44
  offset: 0, 0
  index: -1
eff/bi_eff/bi_009
  rotate: true
  xy: 570, 445
  size: 193, 44
  orig: 193, 44
  offset: 0, 0
  index: -1
eff/bi_eff/bi_010
  rotate: false
  xy: 574, 640
  size: 193, 44
  orig: 193, 44
  offset: 0, 0
  index: -1
eff/bi_eff/bi_011
  rotate: false
  xy: 932, 977
  size: 193, 44
  orig: 193, 44
  offset: 0, 0
  index: -1
eff/bi_eff/bi_012
  rotate: false
  xy: 913, 816
  size: 193, 44
  orig: 193, 44
  offset: 0, 0
  index: -1
eff/bi_eff/bi_013
  rotate: false
  xy: 847, 770
  size: 193, 44
  orig: 193, 44
  offset: 0, 0
  index: -1
eff/bi_eff/bi_014
  rotate: false
  xy: 847, 724
  size: 193, 44
  orig: 193, 44
  offset: 0, 0
  index: -1
eff/bi_eff/bi_015
  rotate: false
  xy: 872, 678
  size: 193, 44
  orig: 193, 44
  offset: 0, 0
  index: -1
eff/bi_eff/bi_016
  rotate: false
  xy: 1199, 952
  size: 193, 44
  orig: 193, 44
  offset: 0, 0
  index: -1
eff/bi_eff/bi_017
  rotate: false
  xy: 1175, 906
  size: 193, 44
  orig: 193, 44
  offset: 0, 0
  index: -1
eff/bi_eff/bi_018
  rotate: false
  xy: 1180, 828
  size: 193, 44
  orig: 193, 44
  offset: 0, 0
  index: -1
eff/bi_eff/bi_019
  rotate: false
  xy: 1180, 782
  size: 193, 44
  orig: 193, 44
  offset: 0, 0
  index: -1
eff/bi_eff/bi_020
  rotate: false
  xy: 1179, 736
  size: 193, 44
  orig: 193, 44
  offset: 0, 0
  index: -1
eff/bi_eff/bi_021
  rotate: false
  xy: 1179, 690
  size: 193, 44
  orig: 193, 44
  offset: 0, 0
  index: -1
eff/bi_eff/bi_022
  rotate: false
  xy: 1179, 644
  size: 193, 44
  orig: 193, 44
  offset: 0, 0
  index: -1
eff/bi_eff/bi_023
  rotate: false
  xy: 839, 632
  size: 193, 44
  orig: 193, 44
  offset: 0, 0
  index: -1
eff/bi_eff/bi_024
  rotate: false
  xy: 839, 586
  size: 193, 44
  orig: 193, 44
  offset: 0, 0
  index: -1
eff/bi_eff/bi_025
  rotate: false
  xy: 839, 540
  size: 193, 44
  orig: 193, 44
  offset: 0, 0
  index: -1
eff/bi_eff/bi_026
  rotate: false
  xy: 1166, 598
  size: 193, 44
  orig: 193, 44
  offset: 0, 0
  index: -1
eff/bi_eff/bi_027
  rotate: false
  xy: 1166, 552
  size: 193, 44
  orig: 193, 44
  offset: 0, 0
  index: -1
eff/bi_eff/bi_028
  rotate: false
  xy: 839, 494
  size: 193, 44
  orig: 193, 44
  offset: 0, 0
  index: -1
eff/bi_eff/bi_029
  rotate: false
  xy: 839, 448
  size: 193, 44
  orig: 193, 44
  offset: 0, 0
  index: -1
eff/hand_eff/han_000
  rotate: false
  xy: 1868, 731
  size: 107, 104
  orig: 108, 108
  offset: 0, 4
  index: -1
eff/hand_eff/han_001
  rotate: true
  xy: 1464, 704
  size: 108, 104
  orig: 108, 108
  offset: 0, 4
  index: -1
eff/hand_eff/han_002
  rotate: false
  xy: 1623, 686
  size: 108, 104
  orig: 108, 108
  offset: 0, 4
  index: -1
eff/hand_eff/han_003
  rotate: true
  xy: 1932, 300
  size: 107, 104
  orig: 108, 108
  offset: 0, 4
  index: -1
eff/hand_eff/han_004
  rotate: false
  xy: 1932, 195
  size: 107, 103
  orig: 108, 108
  offset: 0, 5
  index: -1
eff/hand_eff/han_005
  rotate: true
  xy: 1290, 38
  size: 107, 103
  orig: 108, 108
  offset: 0, 5
  index: -1
eff/hand_eff/han_006
  rotate: false
  xy: 1758, 756
  size: 108, 103
  orig: 108, 108
  offset: 0, 5
  index: -1
eff/hand_eff/han_007
  rotate: false
  xy: 1733, 650
  size: 108, 104
  orig: 108, 108
  offset: 0, 4
  index: -1
eff/hand_eff/han_008
  rotate: false
  xy: 1843, 625
  size: 108, 104
  orig: 108, 108
  offset: 0, 4
  index: -1
eff/hand_eff/han_009
  rotate: false
  xy: 1623, 580
  size: 108, 104
  orig: 108, 108
  offset: 0, 4
  index: -1
eff/hand_eff/han_010
  rotate: false
  xy: 1733, 543
  size: 108, 105
  orig: 108, 108
  offset: 0, 3
  index: -1
eff/hand_eff/han_011
  rotate: false
  xy: 1843, 517
  size: 108, 106
  orig: 108, 108
  offset: 0, 2
  index: -1
eff/hand_eff/han_012
  rotate: false
  xy: 1464, 541
  size: 108, 106
  orig: 108, 108
  offset: 0, 2
  index: -1
eff/hand_eff/han_013
  rotate: false
  xy: 1623, 472
  size: 108, 106
  orig: 108, 108
  offset: 0, 2
  index: -1
eff/hand_eff/han_014
  rotate: false
  xy: 1733, 435
  size: 108, 106
  orig: 108, 108
  offset: 0, 2
  index: -1
eff/hand_eff/han_015
  rotate: false
  xy: 1843, 409
  size: 108, 106
  orig: 108, 108
  offset: 0, 2
  index: -1
eff/hand_eff/han_016
  rotate: false
  xy: 1382, 432
  size: 108, 107
  orig: 108, 108
  offset: 0, 1
  index: -1
eff/hand_eff/han_017
  rotate: false
  xy: 1382, 323
  size: 108, 107
  orig: 108, 108
  offset: 0, 1
  index: -1
eff/hand_eff/han_018
  rotate: true
  xy: 1492, 431
  size: 108, 107
  orig: 108, 108
  offset: 0, 1
  index: -1
eff/hand_eff/han_019
  rotate: false
  xy: 1492, 322
  size: 108, 107
  orig: 108, 108
  offset: 0, 1
  index: -1
eff/hand_eff/han_020
  rotate: false
  xy: 1602, 363
  size: 108, 107
  orig: 108, 108
  offset: 0, 1
  index: -1
eff/hand_eff/han_021
  rotate: false
  xy: 1712, 326
  size: 108, 107
  orig: 108, 108
  offset: 0, 1
  index: -1
eff/hand_eff/han_022
  rotate: false
  xy: 1602, 254
  size: 108, 107
  orig: 108, 108
  offset: 0, 1
  index: -1
eff/hand_eff/han_023
  rotate: false
  xy: 1712, 218
  size: 108, 106
  orig: 108, 108
  offset: 0, 2
  index: -1
eff/hand_eff/han_024
  rotate: false
  xy: 1822, 302
  size: 108, 105
  orig: 108, 108
  offset: 0, 3
  index: -1
eff/huiju/huiju_002
  rotate: false
  xy: 1516, 1840
  size: 246, 206
  orig: 369, 288
  offset: 30, 24
  index: -1
eff/huiju/huiju_003
  rotate: false
  xy: 1764, 1838
  size: 245, 208
  orig: 369, 288
  offset: 30, 26
  index: -1
eff/huiju/huiju_004
  rotate: false
  xy: 510, 1837
  size: 250, 209
  orig: 369, 288
  offset: 31, 28
  index: -1
eff/huiju/huiju_005
  rotate: false
  xy: 252, 1837
  size: 256, 209
  orig: 369, 288
  offset: 32, 31
  index: -1
eff/huiju/huiju_006
  rotate: true
  xy: 2, 1346
  size: 256, 208
  orig: 369, 288
  offset: 33, 33
  index: -1
eff/huiju/huiju_012
  rotate: true
  xy: 2, 1092
  size: 252, 205
  orig: 369, 288
  offset: 43, 31
  index: -1
eff/huiju/huiju_013
  rotate: false
  xy: 762, 1842
  size: 250, 204
  orig: 369, 288
  offset: 45, 34
  index: -1
eff/huiju/huiju_014
  rotate: false
  xy: 2, 1604
  size: 247, 219
  orig: 369, 288
  offset: 47, 20
  index: -1
eff/huiju/huiju_019
  rotate: false
  xy: 2, 1825
  size: 248, 221
  orig: 369, 288
  offset: 45, 20
  index: -1
eff/huiju/huiju_021
  rotate: false
  xy: 212, 1373
  size: 205, 210
  orig: 369, 288
  offset: 91, 25
  index: -1
eff/huiju/huiju_022
  rotate: false
  xy: 419, 1381
  size: 201, 202
  orig: 369, 288
  offset: 95, 29
  index: -1
eff/huiju/huiju_023
  rotate: false
  xy: 581, 1639
  size: 200, 196
  orig: 369, 288
  offset: 94, 33
  index: -1
eff/lizi/lizi2_001
  rotate: true
  xy: 1201, 286
  size: 36, 94
  orig: 121, 425
  offset: 45, 213
  index: -1
eff/lizi/lizi2_002
  rotate: true
  xy: 1858, 1092
  size: 55, 188
  orig: 121, 425
  offset: 31, 131
  index: -1
eff/lizi/lizi2_003
  rotate: true
  xy: 717, 977
  size: 66, 213
  orig: 121, 425
  offset: 29, 107
  index: -1
eff/lizi/lizi2_005
  rotate: true
  xy: 1256, 1224
  size: 79, 295
  orig: 121, 425
  offset: 19, 95
  index: -1
eff/lizi/lizi2_007
  rotate: false
  xy: 209, 1025
  size: 82, 319
  orig: 121, 425
  offset: 20, 91
  index: -1
eff/lizi/lizi2_008
  rotate: false
  xy: 376, 1049
  size: 83, 322
  orig: 121, 425
  offset: 19, 89
  index: -1
eff/lizi/lizi2_009
  rotate: true
  xy: 251, 1669
  size: 84, 323
  orig: 121, 425
  offset: 18, 88
  index: -1
eff/lizi/lizi2_011
  rotate: true
  xy: 251, 1585
  size: 82, 325
  orig: 121, 425
  offset: 17, 86
  index: -1
eff/lizi/lizi2_012
  rotate: false
  xy: 293, 1046
  size: 81, 325
  orig: 121, 425
  offset: 18, 86
  index: -1
eff/lizi/lizi2_013
  rotate: true
  xy: 252, 1755
  size: 80, 327
  orig: 121, 425
  offset: 17, 84
  index: -1
eff/lizi/lizi2_021
  rotate: false
  xy: 595, 1116
  size: 86, 263
  orig: 121, 425
  offset: 14, 76
  index: -1
eff/lizi/lizi2_022
  rotate: true
  xy: 1243, 1132
  size: 90, 264
  orig: 121, 425
  offset: 14, 75
  index: -1
eff/lizi/lizi2_023
  rotate: false
  xy: 338, 594
  size: 50, 244
  orig: 121, 425
  offset: 30, 95
  index: -1
eff/lizi/lizi2_024
  rotate: false
  xy: 339, 369
  size: 45, 223
  orig: 121, 425
  offset: 36, 94
  index: -1
eff/lizi/lizi2_025
  rotate: false
  xy: 352, 145
  size: 45, 222
  orig: 121, 425
  offset: 36, 94
  index: -1
eff/lizi/lizi2_026
  rotate: true
  xy: 821, 3
  size: 37, 132
  orig: 121, 425
  offset: 41, 95
  index: -1
eff/lizi/lizi_001
  rotate: true
  xy: 1374, 541
  size: 104, 88
  orig: 216, 184
  offset: 25, 37
  index: -1
eff/lizi/lizi_003
  rotate: false
  xy: 445, 191
  size: 124, 103
  orig: 216, 184
  offset: 9, 32
  index: -1
eff/lizi/lizi_004
  rotate: true
  xy: 461, 835
  size: 125, 100
  orig: 216, 184
  offset: 10, 36
  index: -1
eff/lizi/lizi_005
  rotate: true
  xy: 349, 917
  size: 127, 110
  orig: 216, 184
  offset: 9, 29
  index: -1
eff/lizi/lizi_006
  rotate: false
  xy: 708, 181
  size: 129, 113
  orig: 216, 184
  offset: 8, 28
  index: -1
eff/lizi/lizi_008
  rotate: false
  xy: 571, 178
  size: 135, 116
  orig: 216, 184
  offset: 9, 28
  index: -1
eff/lizi/lizi_009
  rotate: false
  xy: 565, 296
  size: 137, 116
  orig: 216, 184
  offset: 10, 28
  index: -1
eff/lizi/lizi_010
  rotate: true
  xy: 1892, 1566
  size: 140, 117
  orig: 216, 184
  offset: 10, 29
  index: -1
eff/lizi/lizi_011
  rotate: false
  xy: 616, 520
  size: 144, 118
  orig: 216, 184
  offset: 9, 28
  index: -1
eff/lizi/lizi_012
  rotate: true
  xy: 445, 296
  size: 147, 118
  orig: 216, 184
  offset: 9, 29
  index: -1
eff/lizi/lizi_013
  rotate: true
  xy: 574, 686
  size: 150, 118
  orig: 216, 184
  offset: 9, 28
  index: -1
eff/lizi/lizi_014
  rotate: false
  xy: 694, 718
  size: 151, 115
  orig: 216, 184
  offset: 10, 26
  index: -1
eff/lizi/lizi_015
  rotate: false
  xy: 563, 838
  size: 149, 121
  orig: 216, 184
  offset: 10, 26
  index: -1
eff/lizi/lizi_016
  rotate: true
  xy: 595, 961
  size: 153, 120
  orig: 216, 184
  offset: 13, 29
  index: -1
eff/lizi/lizi_019
  rotate: true
  xy: 461, 962
  size: 166, 132
  orig: 216, 184
  offset: 11, 18
  index: -1
eff/lizi/lizi_020
  rotate: false
  xy: 1860, 1149
  size: 169, 133
  orig: 216, 184
  offset: 11, 17
  index: -1
eff/lizi/lizi_021
  rotate: false
  xy: 1687, 1159
  size: 171, 131
  orig: 216, 184
  offset: 12, 15
  index: -1
eff/lizi/lizi_022
  rotate: false
  xy: 1698, 1431
  size: 174, 133
  orig: 216, 184
  offset: 12, 14
  index: -1
eff/lizi/lizi_023
  rotate: false
  xy: 1687, 1292
  size: 174, 137
  orig: 216, 184
  offset: 12, 13
  index: -1
eff/lizi/lizi_024
  rotate: false
  xy: 1874, 1425
  size: 172, 139
  orig: 216, 184
  offset: 13, 11
  index: -1
eff/lizi/lizi_025
  rotate: false
  xy: 1863, 1284
  size: 174, 139
  orig: 216, 184
  offset: 18, 11
  index: -1
eff/lizi/lizi_026
  rotate: false
  xy: 1505, 1323
  size: 180, 136
  orig: 216, 184
  offset: 15, 14
  index: -1
eff/lizi/lizi_027
  rotate: true
  xy: 208, 840
  size: 183, 139
  orig: 216, 184
  offset: 15, 11
  index: -1
eff/lizi/lizi_031
  rotate: false
  xy: 1504, 1562
  size: 191, 146
  orig: 216, 184
  offset: 18, 4
  index: -1
eff/lizi/lizi_032
  rotate: false
  xy: 1033, 1697
  size: 194, 146
  orig: 216, 184
  offset: 17, 3
  index: -1
eff/lizi/lizi_033
  rotate: false
  xy: 1033, 1549
  size: 194, 146
  orig: 216, 184
  offset: 18, 2
  index: -1
eff/lizi/lizi_036
  rotate: false
  xy: 717, 835
  size: 194, 140
  orig: 216, 184
  offset: 22, 0
  index: -1
eff/lizi/lizi_037
  rotate: false
  xy: 1697, 1566
  size: 193, 140
  orig: 216, 184
  offset: 23, 0
  index: -1
eff/lizi/lizi_040
  rotate: false
  xy: 1045, 862
  size: 128, 113
  orig: 216, 184
  offset: 30, 0
  index: -1
eff/lizi/lizi_041
  rotate: false
  xy: 913, 862
  size: 130, 113
  orig: 216, 184
  offset: 30, 0
  index: -1
eff/lizi/lizi_042
  rotate: false
  xy: 1034, 556
  size: 130, 113
  orig: 216, 184
  offset: 32, 0
  index: -1
eff/lizi/lizi_043
  rotate: true
  xy: 1087, 5
  size: 78, 113
  orig: 216, 184
  offset: 86, 0
  index: -1
eff/lizi/lizi_044
  rotate: false
  xy: 1953, 409
  size: 54, 98
  orig: 216, 184
  offset: 87, 0
  index: -1
eff/lizi1_000
  rotate: false
  xy: 1868, 95
  size: 62, 61
  orig: 92, 92
  offset: 15, 15
  index: -1
eff/tx2/tx2_001
  rotate: false
  xy: 1687, 1097
  size: 168, 29
  orig: 252, 71
  offset: 40, 23
  index: -1
eff/tx2/tx2_002
  rotate: false
  xy: 1488, 991
  size: 168, 29
  orig: 252, 71
  offset: 40, 23
  index: -1
eff/tx2/tx2_003
  rotate: false
  xy: 1834, 997
  size: 168, 29
  orig: 252, 71
  offset: 40, 23
  index: -1
eff/tx2/tx2_008
  rotate: true
  xy: 2011, 1869
  size: 177, 29
  orig: 252, 71
  offset: 31, 23
  index: -1
eff/tx2/tx2_009
  rotate: false
  xy: 1020, 282
  size: 177, 28
  orig: 252, 71
  offset: 31, 23
  index: -1
eff/tx2/tx2_010
  rotate: false
  xy: 1007, 116
  size: 176, 28
  orig: 252, 71
  offset: 32, 23
  index: -1
eff/tx2/tx2_011
  rotate: false
  xy: 529, 115
  size: 176, 29
  orig: 252, 71
  offset: 32, 23
  index: -1
eff/tx2/tx2_012
  rotate: false
  xy: 975, 85
  size: 176, 29
  orig: 252, 71
  offset: 32, 23
  index: -1
eff/tx2/tx2_013
  rotate: false
  xy: 1509, 1113
  size: 176, 29
  orig: 252, 71
  offset: 32, 23
  index: -1
eff/tx2/tx2_014
  rotate: false
  xy: 1658, 1066
  size: 176, 29
  orig: 252, 71
  offset: 32, 23
  index: -1
eff/tx2/tx2_015
  rotate: false
  xy: 694, 686
  size: 176, 30
  orig: 252, 71
  offset: 32, 23
  index: -1
eff/tx2/tx2_016
  rotate: false
  xy: 1175, 874
  size: 176, 30
  orig: 252, 71
  offset: 32, 23
  index: -1
eff/tx2/tx2_017
  rotate: true
  xy: 975, 133
  size: 176, 30
  orig: 252, 71
  offset: 32, 23
  index: -1
eff/tx2/tx2_018
  rotate: false
  xy: 529, 146
  size: 176, 30
  orig: 252, 71
  offset: 32, 23
  index: -1
eff/tx2/tx2_019
  rotate: false
  xy: 1836, 1060
  size: 175, 30
  orig: 252, 71
  offset: 33, 23
  index: -1
eff/tx2/tx2_020
  rotate: false
  xy: 1658, 1034
  size: 175, 30
  orig: 252, 71
  offset: 33, 23
  index: -1
eff/tx2/tx2_021
  rotate: false
  xy: 1835, 1028
  size: 175, 30
  orig: 252, 71
  offset: 33, 23
  index: -1
eff/tx2/tx2_022
  rotate: false
  xy: 1658, 1003
  size: 174, 29
  orig: 252, 71
  offset: 34, 23
  index: -1
eff/tx2/tx2_024
  rotate: false
  xy: 1687, 1128
  size: 169, 29
  orig: 252, 71
  offset: 39, 23
  index: -1
eff/tx5/tx5_1_000
  rotate: false
  xy: 1267, 1844
  size: 247, 202
  orig: 369, 288
  offset: 46, 34
  index: -1
eff/tx5/tx5_1_001
  rotate: true
  xy: 2, 340
  size: 246, 202
  orig: 369, 288
  offset: 47, 35
  index: -1
eff/tx5/tx5_1_002
  rotate: true
  xy: 2, 93
  size: 245, 214
  orig: 369, 288
  offset: 48, 23
  index: -1
eff/tx5/tx5_1_021
  rotate: true
  xy: 2, 588
  size: 251, 200
  orig: 369, 288
  offset: 42, 38
  index: -1
eff/tx5/tx5_1_023
  rotate: false
  xy: 1014, 1845
  size: 251, 201
  orig: 369, 288
  offset: 42, 34
  index: -1
eff/tx5/tx5_1_024
  rotate: true
  xy: 2, 841
  size: 249, 204
  orig: 369, 288
  offset: 44, 32
  index: -1
eff/tx5/tx5_2_000
  rotate: false
  xy: 1480, 1710
  size: 251, 128
  orig: 288, 288
  offset: 12, 74
  index: -1
eff/tx5/tx5_2_001
  rotate: false
  xy: 1007, 1418
  size: 246, 129
  orig: 288, 288
  offset: 17, 73
  index: -1
eff/tx5/tx5_2_002
  rotate: false
  xy: 1007, 1288
  size: 247, 128
  orig: 288, 288
  offset: 16, 74
  index: -1
eff/tx5/tx5_2_004
  rotate: false
  xy: 783, 1576
  size: 248, 128
  orig: 288, 288
  offset: 15, 74
  index: -1
eff/tx5/tx5_2_005
  rotate: false
  xy: 757, 1311
  size: 248, 128
  orig: 288, 288
  offset: 15, 74
  index: -1
eff/tx5/tx5_2_008
  rotate: true
  xy: 622, 1389
  size: 248, 133
  orig: 288, 288
  offset: 16, 69
  index: -1
eff/tx5/tx5_2_009
  rotate: false
  xy: 1229, 1709
  size: 249, 133
  orig: 288, 288
  offset: 15, 69
  index: -1
eff/tx5/tx5_2_010
  rotate: false
  xy: 757, 1441
  size: 248, 133
  orig: 288, 288
  offset: 16, 69
  index: -1
eff/tx5/tx5_2_011
  rotate: false
  xy: 1229, 1574
  size: 248, 133
  orig: 288, 288
  offset: 16, 69
  index: -1
eff/tx5/tx5_2_012
  rotate: false
  xy: 1256, 1305
  size: 247, 132
  orig: 288, 288
  offset: 17, 69
  index: -1
eff/tx5/tx5_2_013
  rotate: true
  xy: 218, 94
  size: 246, 132
  orig: 288, 288
  offset: 18, 69
  index: -1
eff/tx5/tx5_2_014
  rotate: false
  xy: 1255, 1439
  size: 247, 133
  orig: 288, 288
  offset: 17, 68
  index: -1
eff/tx5/tx5_2_015
  rotate: false
  xy: 990, 1023
  size: 247, 132
  orig: 288, 288
  offset: 17, 69
  index: -1
eff/tx5/tx5_2_016
  rotate: false
  xy: 1239, 998
  size: 247, 132
  orig: 288, 288
  offset: 17, 69
  index: -1
eff/tx5/tx5_2_017
  rotate: true
  xy: 204, 591
  size: 247, 132
  orig: 288, 288
  offset: 17, 69
  index: -1
eff/tx5/tx5_2_018
  rotate: true
  xy: 206, 342
  size: 247, 131
  orig: 288, 288
  offset: 17, 71
  index: -1
eff/tx5/tx5_2_019
  rotate: false
  xy: 740, 1045
  size: 248, 131
  orig: 288, 288
  offset: 16, 71
  index: -1
eff/tx5/tx5_2_020
  rotate: false
  xy: 783, 1706
  size: 248, 134
  orig: 288, 288
  offset: 16, 68
  index: -1
eff/tx5/tx5_2_021
  rotate: true
  xy: 461, 1130
  size: 249, 132
  orig: 288, 288
  offset: 15, 70
  index: -1
eff/tx5/tx5_2_022
  rotate: false
  xy: 740, 1178
  size: 249, 131
  orig: 288, 288
  offset: 15, 71
  index: -1
eff/tx5/tx5_2_023
  rotate: false
  xy: 991, 1157
  size: 250, 129
  orig: 288, 288
  offset: 14, 73
  index: -1
eff/tx5/tx5_2_024
  rotate: false
  xy: 1733, 1708
  size: 251, 128
  orig: 288, 288
  offset: 13, 74
  index: -1
eff/wupin_eff/wupin_eff_000
  rotate: false
  xy: 1020, 312
  size: 89, 134
  orig: 101, 193
  offset: 2, 25
  index: -1
eff/wupin_eff/wupin_eff_001
  rotate: true
  xy: 1488, 1022
  size: 89, 133
  orig: 101, 193
  offset: 2, 25
  index: -1
eff/wupin_eff/wupin_eff_002
  rotate: true
  xy: 1553, 1233
  size: 88, 132
  orig: 101, 193
  offset: 2, 25
  index: -1
eff/wupin_eff/wupin_eff_003
  rotate: true
  xy: 1553, 1144
  size: 87, 132
  orig: 101, 193
  offset: 3, 25
  index: -1
eff/wupin_eff/wupin_eff_004
  rotate: true
  xy: 1435, 814
  size: 87, 132
  orig: 101, 193
  offset: 3, 25
  index: -1
eff/wupin_eff/wupin_eff_005
  rotate: false
  xy: 1292, 326
  size: 88, 133
  orig: 101, 193
  offset: 3, 25
  index: -1
eff/wupin_eff/wupin_eff_006
  rotate: false
  xy: 1111, 312
  size: 88, 134
  orig: 101, 193
  offset: 3, 25
  index: -1
eff/wupin_eff/wupin_eff_007
  rotate: true
  xy: 839, 220
  size: 89, 134
  orig: 101, 193
  offset: 3, 25
  index: -1
eff/wupin_eff/wupin_eff_008
  rotate: true
  xy: 145, 2
  size: 89, 135
  orig: 101, 193
  offset: 3, 25
  index: -1
eff/wupin_eff/wupin_eff_009
  rotate: false
  xy: 929, 311
  size: 89, 135
  orig: 101, 193
  offset: 3, 25
  index: -1
eff/wupin_eff/wupin_eff_010
  rotate: false
  xy: 1201, 324
  size: 89, 134
  orig: 101, 193
  offset: 3, 26
  index: -1
eff/wupin_eff/wupin_eff_011
  rotate: true
  xy: 839, 130
  size: 88, 134
  orig: 101, 193
  offset: 3, 26
  index: -1
eff/wupin_eff/wupin_eff_012
  rotate: false
  xy: 1189, 147
  size: 87, 133
  orig: 101, 193
  offset: 3, 27
  index: -1
eff/wupin_eff/wupin_eff_013
  rotate: false
  xy: 1202, 12
  size: 86, 133
  orig: 101, 193
  offset: 3, 27
  index: -1
eff/wupin_eff/wupin_eff_014
  rotate: true
  xy: 839, 42
  size: 86, 134
  orig: 101, 193
  offset: 3, 26
  index: -1
eff/wupin_eff/wupin_eff_015
  rotate: true
  xy: 1488, 903
  size: 86, 133
  orig: 101, 193
  offset: 3, 26
  index: -1
eff/wupin_eff/wupin_eff_016
  rotate: true
  xy: 1623, 868
  size: 86, 133
  orig: 101, 193
  offset: 3, 26
  index: -1
eff/wupin_eff/wupin_eff_017
  rotate: true
  xy: 1758, 861
  size: 87, 133
  orig: 101, 193
  offset: 2, 26
  index: -1
eff/wupin_eff/wupin_eff_018
  rotate: false
  xy: 1374, 647
  size: 88, 133
  orig: 101, 193
  offset: 2, 26
  index: -1
eff/wupin_eff/wupin_eff_019
  rotate: false
  xy: 1007, 146
  size: 89, 134
  orig: 101, 193
  offset: 2, 26
  index: -1
eff/wupin_eff/wupin_eff_020
  rotate: false
  xy: 1098, 146
  size: 89, 134
  orig: 101, 193
  offset: 2, 26
  index: -1
eff/wupin_eff/wupin_eff_021
  rotate: true
  xy: 282, 2
  size: 90, 135
  orig: 101, 193
  offset: 2, 25
  index: -1
eff/wupin_eff/wupin_eff_022
  rotate: true
  xy: 1042, 724
  size: 90, 135
  orig: 101, 193
  offset: 2, 25
  index: -1
eff/wupin_eff/wupin_eff_023
  rotate: true
  xy: 1154, 460
  size: 90, 135
  orig: 101, 193
  offset: 2, 25
  index: -1
eff/wupin_eff/wupin_eff_024
  rotate: false
  xy: 837, 311
  size: 90, 135
  orig: 101, 193
  offset: 2, 25
  index: -1
eff/zhuhuo/zhuhuo_000
  rotate: false
  xy: 1395, 114
  size: 45, 65
  orig: 46, 92
  offset: 1, 13
  index: -1
eff/zhuhuo/zhuhuo_001
  rotate: false
  xy: 1497, 84
  size: 45, 64
  orig: 46, 92
  offset: 1, 13
  index: -1
eff/zhuhuo/zhuhuo_002
  rotate: true
  xy: 1704, 63
  size: 45, 62
  orig: 46, 92
  offset: 1, 13
  index: -1
eff/zhuhuo/zhuhuo_003
  rotate: false
  xy: 1506, 22
  size: 45, 60
  orig: 46, 92
  offset: 1, 13
  index: -1
eff/zhuhuo/zhuhuo_004
  rotate: false
  xy: 1601, 19
  size: 45, 56
  orig: 46, 92
  offset: 1, 13
  index: -1
eff/zhuhuo/zhuhuo_005
  rotate: false
  xy: 1660, 135
  size: 46, 56
  orig: 46, 92
  offset: 0, 13
  index: -1
eff/zhuhuo/zhuhuo_007
  rotate: false
  xy: 1661, 193
  size: 46, 59
  orig: 46, 92
  offset: 0, 13
  index: -1
eff/zhuhuo/zhuhuo_008
  rotate: true
  xy: 1544, 91
  size: 46, 62
  orig: 46, 92
  offset: 0, 13
  index: -1
eff/zhuhuo/zhuhuo_009
  rotate: false
  xy: 2000, 71
  size: 46, 64
  orig: 46, 92
  offset: 0, 13
  index: -1
eff/zhuhuo/zhuhuo_010
  rotate: false
  xy: 1449, 84
  size: 46, 64
  orig: 46, 92
  offset: 0, 13
  index: -1
eff/zhuhuo/zhuhuo_011
  rotate: false
  xy: 1608, 77
  size: 46, 60
  orig: 46, 92
  offset: 0, 13
  index: -1
eff/zhuhuo/zhuhuo_012
  rotate: false
  xy: 1656, 76
  size: 46, 57
  orig: 46, 92
  offset: 0, 13
  index: -1
eff/zhuhuo/zhuhuo_013
  rotate: false
  xy: 1553, 32
  size: 46, 57
  orig: 46, 92
  offset: 0, 13
  index: -1
eff/zhuhuo/zhuhuo_014
  rotate: false
  xy: 1458, 2
  size: 46, 59
  orig: 46, 92
  offset: 0, 13
  index: -1
eff/zhuhuo/zhuhuo_015
  rotate: false
  xy: 707, 115
  size: 46, 61
  orig: 46, 92
  offset: 0, 13
  index: -1
gendi
  rotate: false
  xy: 616, 414
  size: 156, 104
  orig: 156, 104
  offset: 0, 0
  index: -1
guajian2
  rotate: true
  xy: 975, 2
  size: 81, 110
  orig: 81, 110
  offset: 0, 0
  index: -1
guashi1
  rotate: false
  xy: 1532, 174
  size: 41, 87
  orig: 41, 87
  offset: 0, 0
  index: -1
guashi2
  rotate: true
  xy: 1394, 959
  size: 37, 92
  orig: 37, 92
  offset: 0, 0
  index: -1
huzi4
  rotate: true
  xy: 2009, 421
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
jianmao2
  rotate: true
  xy: 704, 296
  size: 116, 131
  orig: 116, 131
  offset: 0, 0
  index: -1
jianmao3
  rotate: false
  xy: 1291, 461
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
jie
  rotate: true
  xy: 1967, 890
  size: 105, 43
  orig: 105, 43
  offset: 0, 0
  index: -1
pifeng3
  rotate: false
  xy: 2, 2
  size: 141, 89
  orig: 141, 89
  offset: 0, 0
  index: -1
pijia2
  rotate: false
  xy: 2012, 924
  size: 34, 134
  orig: 34, 135
  offset: 0, 1
  index: -1
shuili2
  rotate: false
  xy: 1822, 217
  size: 108, 83
  orig: 108, 83
  offset: 0, 0
  index: -1
shuili3
  rotate: false
  xy: 767, 2
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
shuili4
  rotate: true
  xy: 1278, 147
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
talou
  rotate: true
  xy: 1504, 1461
  size: 99, 192
  orig: 101, 193
  offset: 2, 1
  index: -1
toudai1
  rotate: true
  xy: 1290, 8
  size: 28, 92
  orig: 28, 92
  offset: 0, 0
  index: -1
toudai5
  rotate: false
  xy: 1986, 1713
  size: 36, 123
  orig: 36, 123
  offset: 0, 0
  index: -1
txren1
  rotate: true
  xy: 1127, 977
  size: 44, 70
  orig: 44, 71
  offset: 0, 0
  index: -1
txren2
  rotate: true
  xy: 1382, 268
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
txren3
  rotate: true
  xy: 1034, 448
  size: 106, 118
  orig: 106, 118
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1658, 956
  size: 45, 156
  orig: 45, 156
  offset: 0, 0
  index: -1
zhuangshi1
  rotate: true
  xy: 399, 116
  size: 73, 128
  orig: 73, 128
  offset: 0, 0
  index: -1
zhuangshi3
  rotate: true
  xy: 683, 1119
  size: 268, 55
  orig: 268, 55
  offset: 0, 0
  index: -1
zuojianjia
  rotate: false
  xy: 1623, 792
  size: 133, 74
  orig: 133, 74
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 762, 530
  size: 52, 108
  orig: 52, 108
  offset: 0, 0
  index: -1
zuoshouzhi4
  rotate: true
  xy: 2012, 866
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
zuoxiuzi3
  rotate: true
  xy: 1816, 950
  size: 45, 149
  orig: 45, 149
  offset: 0, 0
  index: -1
