
effect_haolingtianxia.png
size: 492,492
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 170
  size: 316, 320
  orig: 316, 320
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 425, 398
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 320, 167
  size: 91, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 448, 185
  size: 34, 99
  orig: 34, 99
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 273, 91
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 317, 105
  size: 60, 91
  orig: 60, 91
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 320, 372
  size: 103, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 151, 90
  size: 120, 78
  orig: 120, 79
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 2, 15
  size: 147, 153
  orig: 147, 153
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 410, 93
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 320, 266
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 410, 269
  size: 33, 101
  orig: 33, 101
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 413, 167
  size: 33, 100
  orig: 33, 100
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 260, 4
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 151, 4
  size: 84, 107
  orig: 84, 107
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 445, 286
  size: 33, 110
  orig: 33, 110
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 317, 70
  size: 33, 89
  orig: 33, 89
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 408, 20
  size: 72, 71
  orig: 72, 72
  offset: 0, 1
  index: -1
