
kaihua.png
size: 1971,1971
format: RGBA8888
filter: Linear,Linear
repeat: none
wangtao_100
  rotate: false
  xy: 1128, 1494
  size: 744, 475
  orig: 747, 475
  offset: 3, 0
  index: -1
wangtao_100+
  rotate: false
  xy: 920, 87
  size: 318, 125
  orig: 318, 125
  offset: 0, 0
  index: -1
wangtao_101
  rotate: true
  xy: 568, 2
  size: 432, 350
  orig: 432, 350
  offset: 0, 0
  index: -1
wangtao_102
  rotate: true
  xy: 1262, 752
  size: 740, 259
  orig: 740, 269
  offset: 0, 0
  index: -1
wangtao_103
  rotate: true
  xy: 1523, 941
  size: 551, 312
  orig: 560, 326
  offset: 0, 7
  index: -1
wangtao_105
  rotate: false
  xy: 2, 25
  size: 353, 126
  orig: 353, 127
  offset: 0, 0
  index: -1
wangtao_106
  rotate: false
  xy: 2, 1304
  size: 1124, 665
  orig: 1128, 665
  offset: 4, 0
  index: -1
wangtao_107
  rotate: true
  xy: 1837, 1110
  size: 172, 127
  orig: 172, 127
  offset: 0, 0
  index: -1
wangtao_108
  rotate: false
  xy: 568, 436
  size: 692, 866
  orig: 692, 866
  offset: 0, 0
  index: -1
wangtao_109
  rotate: true
  xy: 2, 153
  size: 1149, 564
  orig: 1149, 564
  offset: 0, 0
  index: -1
wangtao_14
  rotate: true
  xy: 1905, 777
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
wangtao_15
  rotate: false
  xy: 1809, 844
  size: 148, 94
  orig: 156, 94
  offset: 8, 0
  index: -1
wangtao_16
  rotate: false
  xy: 920, 214
  size: 477, 220
  orig: 477, 220
  offset: 0, 0
  index: -1
wangtao_17
  rotate: true
  xy: 1837, 940
  size: 168, 107
  orig: 168, 107
  offset: 0, 0
  index: -1
wangtao_18
  rotate: false
  xy: 1522, 498
  size: 205, 116
  orig: 205, 116
  offset: 0, 0
  index: -1
wangtao_19
  rotate: false
  xy: 1262, 615
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
wangtao_20
  rotate: false
  xy: 1262, 498
  size: 258, 115
  orig: 271, 115
  offset: 13, 0
  index: -1
wangtao_21
  rotate: false
  xy: 1523, 816
  size: 284, 123
  orig: 284, 123
  offset: 0, 0
  index: -1
wangtao_daiji/huaban_hou/huaban_00
  rotate: true
  xy: 1610, 209
  size: 188, 56
  orig: 230, 127
  offset: 26, 30
  index: -1
wangtao_daiji/huaban_hou/huaban_04
  rotate: true
  xy: 1728, 211
  size: 188, 56
  orig: 230, 127
  offset: 27, 28
  index: -1
wangtao_daiji/huaban_hou/huaban_08
  rotate: true
  xy: 1128, 1304
  size: 188, 99
  orig: 230, 127
  offset: 28, 26
  index: -1
wangtao_daiji/huaban_hou/huaban_12
  rotate: false
  xy: 357, 53
  size: 209, 98
  orig: 230, 127
  offset: 8, 25
  index: -1
wangtao_daiji/huaban_hou/huaban_16
  rotate: false
  xy: 1523, 716
  size: 209, 98
  orig: 230, 127
  offset: 9, 23
  index: -1
wangtao_daiji/huaban_hou/huaban_20
  rotate: false
  xy: 1504, 616
  size: 209, 98
  orig: 230, 127
  offset: 10, 21
  index: -1
wangtao_daiji/huaban_hou/huaban_24
  rotate: true
  xy: 1339, 3
  size: 209, 98
  orig: 230, 127
  offset: 11, 19
  index: -1
wangtao_daiji/huaban_hou/huaban_28
  rotate: false
  xy: 1452, 399
  size: 209, 97
  orig: 230, 127
  offset: 12, 18
  index: -1
wangtao_daiji/huaban_hou/huaban_32
  rotate: true
  xy: 1240, 2
  size: 210, 97
  orig: 230, 127
  offset: 12, 16
  index: -1
wangtao_daiji/huaban_hou/huaban_36
  rotate: false
  xy: 1399, 301
  size: 209, 96
  orig: 230, 127
  offset: 14, 15
  index: -1
wangtao_daiji/huaban_hou/huaban_40
  rotate: true
  xy: 1874, 1760
  size: 209, 95
  orig: 230, 127
  offset: 14, 14
  index: -1
wangtao_daiji/huaban_hou/huaban_44
  rotate: true
  xy: 1874, 1550
  size: 208, 93
  orig: 230, 127
  offset: 16, 13
  index: -1
wangtao_daiji/huaban_hou/huaban_48
  rotate: true
  xy: 1837, 1284
  size: 208, 91
  orig: 230, 127
  offset: 17, 13
  index: -1
wangtao_daiji/huaban_hou/huaban_52
  rotate: false
  xy: 920, 24
  size: 189, 61
  orig: 230, 127
  offset: 18, 41
  index: -1
wangtao_daiji/huaban_hou/huaban_56
  rotate: false
  xy: 1399, 238
  size: 189, 61
  orig: 230, 127
  offset: 19, 39
  index: -1
wangtao_daiji/huaban_hou/huaban_60
  rotate: false
  xy: 1262, 437
  size: 188, 59
  orig: 230, 127
  offset: 21, 38
  index: -1
wangtao_daiji/huaban_hou/huaban_64
  rotate: false
  xy: 1439, 18
  size: 189, 58
  orig: 230, 127
  offset: 21, 37
  index: -1
wangtao_daiji/huaban_hou/huaban_68
  rotate: true
  xy: 1668, 211
  size: 188, 58
  orig: 230, 127
  offset: 23, 35
  index: -1
wangtao_daiji/huaban_hou/huaban_72
  rotate: false
  xy: 1668, 152
  size: 189, 57
  orig: 230, 127
  offset: 24, 33
  index: -1
wangtao_daiji/huaban_hou/huaban_76
  rotate: false
  xy: 1660, 94
  size: 189, 56
  orig: 230, 127
  offset: 25, 32
  index: -1
wangtao_daiji/huafen/huafen_00
  rotate: false
  xy: 1874, 1495
  size: 69, 53
  orig: 103, 80
  offset: 20, 6
  index: -1
wangtao_daiji/huafen/huafen_02
  rotate: true
  xy: 1903, 681
  size: 87, 66
  orig: 103, 80
  offset: 3, 5
  index: -1
wangtao_daiji/huafen/huafen_04
  rotate: true
  xy: 1736, 444
  size: 86, 69
  orig: 103, 80
  offset: 4, 2
  index: -1
wangtao_daiji/huafen/huafen_06
  rotate: true
  xy: 1729, 532
  size: 87, 70
  orig: 103, 80
  offset: 4, 2
  index: -1
wangtao_daiji/huafen/huafen_08
  rotate: false
  xy: 1788, 624
  size: 87, 71
  orig: 103, 80
  offset: 6, 2
  index: -1
wangtao_daiji/huafen/huafen_10
  rotate: true
  xy: 1801, 535
  size: 87, 70
  orig: 103, 80
  offset: 6, 2
  index: -1
wangtao_daiji/huafen/huafen_12
  rotate: true
  xy: 1807, 447
  size: 86, 70
  orig: 103, 80
  offset: 7, 3
  index: -1
wangtao_daiji/huafen/huafen_14
  rotate: false
  xy: 1725, 21
  size: 93, 71
  orig: 103, 80
  offset: 2, 3
  index: -1
wangtao_daiji/huafen/huafen_16
  rotate: true
  xy: 1734, 719
  size: 95, 71
  orig: 103, 80
  offset: 1, 3
  index: -1
wangtao_daiji/huafen/huafen_18
  rotate: false
  xy: 1111, 14
  size: 94, 71
  orig: 103, 80
  offset: 2, 4
  index: -1
wangtao_daiji/huafen/huafen_20
  rotate: true
  xy: 1663, 401
  size: 95, 71
  orig: 103, 80
  offset: 2, 4
  index: -1
wangtao_daiji/huafen/huafen_22
  rotate: true
  xy: 1586, 113
  size: 94, 72
  orig: 103, 80
  offset: 3, 4
  index: -1
wangtao_daiji/huafen/huafen_24
  rotate: false
  xy: 1809, 770
  size: 94, 72
  orig: 103, 80
  offset: 4, 4
  index: -1
wangtao_daiji/huafen/huafen_26
  rotate: false
  xy: 1807, 697
  size: 94, 71
  orig: 103, 80
  offset: 5, 5
  index: -1
wangtao_daiji/huafen/huafen_28
  rotate: true
  xy: 1715, 621
  size: 93, 71
  orig: 103, 80
  offset: 6, 5
  index: -1
wangtao_daiji/huafen/huafen_30
  rotate: false
  xy: 1630, 20
  size: 93, 72
  orig: 103, 80
  offset: 7, 5
  index: -1
wangtao_daiji/huafen/huafen_32
  rotate: false
  xy: 1820, 21
  size: 79, 71
  orig: 103, 80
  offset: 8, 6
  index: -1
wangtao_daiji/huafen/huafen_34
  rotate: false
  xy: 1877, 607
  size: 80, 72
  orig: 103, 80
  offset: 8, 5
  index: -1
wangtao_daiji/huafen/huafen_36
  rotate: true
  xy: 1879, 526
  size: 79, 73
  orig: 103, 80
  offset: 9, 5
  index: -1
wangtao_daiji/huafen/huafen_38
  rotate: true
  xy: 1879, 446
  size: 78, 73
  orig: 103, 80
  offset: 11, 5
  index: -1
wangtao_daiji/yan_00
  rotate: true
  xy: 1439, 78
  size: 158, 145
  orig: 160, 148
  offset: 1, 1
  index: -1
