
qipo.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
5/tx/5_dian1_01
  rotate: false
  xy: 2013, 715
  size: 27, 45
  orig: 120, 120
  offset: 32, 48
  index: -1
5/tx/5_dian1_02
  rotate: true
  xy: 89, 5
  size: 69, 74
  orig: 120, 120
  offset: 5, 38
  index: -1
5/tx/5_dian1_03
  rotate: true
  xy: 749, 1261
  size: 22, 31
  orig: 120, 120
  offset: 32, 58
  index: -1
5/tx/5_dian1_04
  rotate: true
  xy: 585, 31
  size: 43, 48
  orig: 120, 120
  offset: 22, 54
  index: -1
5/tx/5_dian1_05
  rotate: true
  xy: 782, 1263
  size: 20, 25
  orig: 120, 120
  offset: 33, 65
  index: -1
5/tx/5_dian1_07
  rotate: true
  xy: 465, 20
  size: 54, 66
  orig: 120, 120
  offset: 35, 30
  index: -1
5/tx/5_dian1_09
  rotate: false
  xy: 1628, 516
  size: 57, 61
  orig: 120, 120
  offset: 33, 28
  index: -1
5/tx/5_dian1_11
  rotate: true
  xy: 2013, 799
  size: 52, 29
  orig: 120, 120
  offset: 34, 31
  index: -1
5/tx/5_dian1_12
  rotate: false
  xy: 1628, 322
  size: 53, 53
  orig: 120, 120
  offset: 35, 28
  index: -1
5/tx/5_dian1_13
  rotate: true
  xy: 2013, 762
  size: 35, 28
  orig: 120, 120
  offset: 35, 32
  index: -1
5/tx/5_dian1_14
  rotate: false
  xy: 1089, 5
  size: 120, 115
  orig: 120, 120
  offset: 0, 0
  index: -1
5/tx/5_dian1_15
  rotate: true
  xy: 1980, 53
  size: 60, 59
  orig: 120, 120
  offset: 34, 29
  index: -1
5/tx/5_dian1_17
  rotate: true
  xy: 533, 30
  size: 44, 50
  orig: 120, 120
  offset: 36, 28
  index: -1
5/tx/5_dian1_18
  rotate: true
  xy: 2, 5
  size: 69, 85
  orig: 120, 120
  offset: 17, 0
  index: -1
5/tx/5_dian1_19
  rotate: false
  xy: 2013, 853
  size: 32, 42
  orig: 120, 120
  offset: 36, 28
  index: -1
5/tx/5_dian1_21
  rotate: true
  xy: 403, 15
  size: 59, 60
  orig: 120, 120
  offset: 34, 29
  index: -1
5/tx/5_dian1_23
  rotate: false
  xy: 1980, 3
  size: 57, 48
  orig: 120, 120
  offset: 37, 41
  index: -1
5/tx/5_dian1_24
  rotate: true
  xy: 319, 6
  size: 68, 82
  orig: 120, 120
  offset: 52, 22
  index: -1
5/tx/5_dian1_25
  rotate: true
  xy: 868, 1268
  size: 15, 43
  orig: 120, 120
  offset: 77, 44
  index: -1
5/tx/5_dian1_27
  rotate: true
  xy: 1628, 456
  size: 58, 56
  orig: 120, 120
  offset: 34, 30
  index: -1
5/tx/5_dian1_29
  rotate: false
  xy: 695, 1259
  size: 52, 24
  orig: 120, 120
  offset: 33, 30
  index: -1
5/tx/5_dian1_30
  rotate: true
  xy: 1980, 115
  size: 63, 62
  orig: 120, 120
  offset: 7, 11
  index: -1
5/tx/5_dian1_31
  rotate: true
  xy: 913, 1268
  size: 15, 17
  orig: 120, 120
  offset: 35, 34
  index: -1
5/tx/5_dian2_00
  rotate: false
  xy: 1929, 1260
  size: 91, 81
  orig: 401, 221
  offset: 304, 93
  index: -1
5/tx/5_dian2_10
  rotate: false
  xy: 809, 1268
  size: 57, 15
  orig: 401, 221
  offset: 42, 53
  index: -1
5/tx/5_dian3_04
  rotate: true
  xy: 931, 4
  size: 116, 156
  orig: 768, 432
  offset: 326, 118
  index: -1
5/tx/5_dian3_05
  rotate: false
  xy: 1929, 1343
  size: 116, 167
  orig: 768, 432
  offset: 326, 109
  index: -1
5/tx/5_dian4_01
  rotate: false
  xy: 1687, 897
  size: 347, 360
  orig: 768, 432
  offset: 191, 53
  index: -1
5/tx/5_dian4_13
  rotate: false
  xy: 1462, 579
  size: 211, 229
  orig: 768, 432
  offset: 291, 98
  index: -1
6/huoyan/huoyan2_02
  rotate: true
  xy: 695, 1285
  size: 540, 405
  orig: 600, 467
  offset: 30, 24
  index: -1
6/huoyan/huoyan3_30
  rotate: true
  xy: 1687, 319
  size: 576, 324
  orig: 576, 324
  offset: 0, 0
  index: -1
6/yan1
  rotate: false
  xy: 2, 1827
  size: 1229, 219
  orig: 1229, 307
  offset: 0, 0
  index: -1
7/7_guang
  rotate: false
  xy: 695, 810
  size: 990, 447
  orig: 1050, 450
  offset: 60, 3
  index: -1
7/7_jinfen1
  rotate: true
  xy: 165, 6
  size: 68, 152
  orig: 1050, 450
  offset: 631, 288
  index: -1
7/7_jinfen2
  rotate: true
  xy: 1980, 180
  size: 137, 63
  orig: 1050, 450
  offset: 300, 213
  index: -1
7/7_long1
  rotate: true
  xy: 1760, 5
  size: 312, 218
  orig: 312, 218
  offset: 0, 0
  index: -1
7/7_ren
  rotate: true
  xy: 1929, 1659
  size: 170, 117
  orig: 170, 117
  offset: 0, 0
  index: -1
7/7_yi
  rotate: true
  xy: 1628, 377
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
7/shandian/7po_lg_08
  rotate: true
  xy: 1102, 1282
  size: 270, 129
  orig: 360, 360
  offset: 45, 116
  index: -1
7/shandian/7po_lg_28
  rotate: true
  xy: 1102, 1554
  size: 271, 129
  orig: 360, 360
  offset: 44, 117
  index: -1
7/shandian/dian5_05
  rotate: true
  xy: 2, 912
  size: 913, 691
  orig: 1010, 809
  offset: 65, 52
  index: -1
7/shandian/dian5_07
  rotate: true
  xy: 2, 76
  size: 834, 690
  orig: 1010, 809
  offset: 125, 65
  index: -1
7/shandian/dian5_09
  rotate: true
  xy: 1233, 1259
  size: 787, 694
  orig: 1010, 809
  offset: 146, 78
  index: -1
7/shandian/dian5_11
  rotate: false
  xy: 694, 122
  size: 766, 686
  orig: 1010, 809
  offset: 101, 98
  index: -1
hit/duanzao_tx3_03
  rotate: true
  xy: 1929, 1512
  size: 145, 117
  orig: 360, 360
  offset: 97, 118
  index: -1
hit/duanzao_tx5_09
  rotate: false
  xy: 1211, 7
  size: 227, 113
  orig: 360, 360
  offset: 61, 171
  index: -1
hit/duanzao_tx5_11
  rotate: false
  xy: 694, 2
  size: 235, 118
  orig: 360, 360
  offset: 57, 172
  index: -1
hit/duanzao_tx5_19
  rotate: true
  xy: 1929, 1831
  size: 215, 117
  orig: 360, 360
  offset: 74, 155
  index: -1
hit/duanzao_tx5_29
  rotate: true
  xy: 1462, 322
  size: 255, 164
  orig: 360, 360
  offset: 63, 72
  index: -1
hit/pojun_hit3_05
  rotate: false
  xy: 2022, 1330
  size: 9, 11
  orig: 540, 540
  offset: 240, 226
  index: -1
hit/pojun_hit3_06
  rotate: false
  xy: 2022, 1330
  size: 9, 11
  orig: 540, 540
  offset: 240, 226
  index: -1
hit/pojun_hit3_07
  rotate: false
  xy: 2022, 1330
  size: 9, 11
  orig: 540, 540
  offset: 240, 226
  index: -1
hit/pojun_hit3_08
  rotate: false
  xy: 2022, 1330
  size: 9, 11
  orig: 540, 540
  offset: 240, 226
  index: -1
hit/pojun_hit3_09
  rotate: false
  xy: 2022, 1330
  size: 9, 11
  orig: 540, 540
  offset: 240, 226
  index: -1
shouji_tx5
  rotate: false
  xy: 1462, 24
  size: 296, 293
  orig: 296, 293
  offset: 0, 0
  index: -1

qipo2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
5/tx/5_dian1_10
  rotate: false
  xy: 1244, 3
  size: 86, 77
  orig: 120, 120
  offset: 14, 8
  index: -1
5/tx/5_dian1_20
  rotate: true
  xy: 1933, 1926
  size: 120, 113
  orig: 120, 120
  offset: 0, 7
  index: -1
5/tx/5_dian1_26
  rotate: true
  xy: 354, 2
  size: 112, 107
  orig: 120, 120
  offset: 0, 0
  index: -1
5/tx/5_dian2_02
  rotate: true
  xy: 1933, 1688
  size: 236, 109
  orig: 401, 221
  offset: 162, 94
  index: -1
5/tx/5_dian2_08
  rotate: false
  xy: 760, 5
  size: 194, 93
  orig: 401, 221
  offset: 11, 20
  index: -1
5/tx/5_dian2_09
  rotate: false
  xy: 1082, 47
  size: 160, 51
  orig: 401, 221
  offset: 16, 35
  index: -1
5/tx/5_dian3_01
  rotate: false
  xy: 1861, 818
  size: 185, 192
  orig: 768, 432
  offset: 295, 125
  index: -1
5/tx/5_dian4_04
  rotate: true
  xy: 1855, 465
  size: 169, 191
  orig: 768, 432
  offset: 331, 136
  index: -1
5/tx/5_dian4_07
  rotate: true
  xy: 1855, 636
  size: 180, 191
  orig: 768, 432
  offset: 321, 134
  index: -1
5/tx/5_dian4_14
  rotate: false
  xy: 1861, 1012
  size: 185, 239
  orig: 768, 432
  offset: 317, 87
  index: -1
6/huoyan/huoyan2_00
  rotate: false
  xy: 1402, 1253
  size: 529, 392
  orig: 600, 467
  offset: 41, 26
  index: -1
6/huoyan/huoyan2_01
  rotate: false
  xy: 1396, 1647
  size: 535, 399
  orig: 600, 467
  offset: 35, 25
  index: -1
6/huoyan/huoyan2_03
  rotate: false
  xy: 1320, 472
  size: 533, 397
  orig: 600, 467
  offset: 37, 24
  index: -1
6/huoyan/huoyan2_04
  rotate: false
  xy: 783, 869
  size: 534, 399
  orig: 600, 467
  offset: 34, 28
  index: -1
6/huoyan/huoyan2_06
  rotate: false
  xy: 783, 478
  size: 535, 389
  orig: 600, 467
  offset: 34, 24
  index: -1
6/huoyan/huoyan2_12
  rotate: false
  xy: 765, 100
  size: 534, 376
  orig: 600, 467
  offset: 36, 24
  index: -1
6/huoyan/huoyan2_13
  rotate: false
  xy: 1319, 871
  size: 540, 380
  orig: 600, 467
  offset: 30, 26
  index: -1
6/huoyan/huoyan2_14
  rotate: false
  xy: 1301, 82
  size: 533, 388
  orig: 600, 467
  offset: 37, 27
  index: -1
6/huoyan/huoyan3_32
  rotate: false
  xy: 824, 1270
  size: 576, 324
  orig: 576, 324
  offset: 0, 0
  index: -1
7/7_glow
  rotate: false
  xy: 824, 1596
  size: 570, 450
  orig: 1050, 450
  offset: 213, 0
  index: -1
7/7_gu
  rotate: false
  xy: 669, 13
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
7/7_jinfen3
  rotate: false
  xy: 956, 6
  size: 124, 92
  orig: 1050, 450
  offset: 314, 250
  index: -1
7/7_qizi
  rotate: false
  xy: 2, 2
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
7/shandian/7_renwu_lg_01
  rotate: true
  xy: 1836, 235
  size: 228, 210
  orig: 240, 240
  offset: 3, 22
  index: -1
7/shandian/7_renwu_lg_02
  rotate: true
  xy: 1836, 5
  size: 228, 210
  orig: 240, 240
  offset: 3, 22
  index: -1
7/shandian/dian5_01
  rotate: false
  xy: 2, 763
  size: 779, 637
  orig: 1010, 809
  offset: 25, 101
  index: -1
7/shandian/dian5_03
  rotate: false
  xy: 2, 1402
  size: 820, 644
  orig: 1010, 809
  offset: 47, 98
  index: -1
7/shandian/dian5_13
  rotate: false
  xy: 2, 116
  size: 761, 645
  orig: 1010, 809
  offset: 126, 52
  index: -1
hit/duanzao_tx5_03
  rotate: false
  xy: 463, 14
  size: 204, 100
  orig: 360, 360
  offset: 75, 149
  index: -1
hit/duanzao_tx5_05
  rotate: true
  xy: 1933, 1255
  size: 210, 103
  orig: 360, 360
  offset: 71, 160
  index: -1
hit/duanzao_tx5_07
  rotate: true
  xy: 1933, 1467
  size: 219, 107
  orig: 360, 360
  offset: 66, 166
  index: -1
hit/duanzao_tx5_17
  rotate: false
  xy: 124, 6
  size: 228, 108
  orig: 360, 360
  offset: 73, 162
  index: -1
white
  rotate: false
  xy: 1332, 3
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1

qipo3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
5/tx/5_dian1_16
  rotate: false
  xy: 1570, 2
  size: 101, 97
  orig: 120, 120
  offset: 0, 0
  index: -1
5/tx/5_dian1_28
  rotate: true
  xy: 994, 269
  size: 92, 80
  orig: 120, 120
  offset: 0, 0
  index: -1
5/tx/5_dian2_05
  rotate: true
  xy: 1395, 3
  size: 295, 173
  orig: 401, 221
  offset: 52, 15
  index: -1
5/tx/5_dian2_07
  rotate: true
  xy: 1917, 21
  size: 210, 129
  orig: 401, 221
  offset: 16, 19
  index: -1
5/tx/5_dian3_02
  rotate: true
  xy: 1680, 871
  size: 385, 365
  orig: 768, 432
  offset: 191, 48
  index: -1
5/tx/5_dian3_08
  rotate: false
  xy: 694, 1520
  size: 147, 200
  orig: 768, 432
  offset: 311, 100
  index: -1
5/tx/5_dian3_12
  rotate: false
  xy: 1047, 2
  size: 137, 231
  orig: 768, 432
  offset: 324, 86
  index: -1
5/tx/5_dian4_00
  rotate: true
  xy: 1081, 235
  size: 294, 287
  orig: 768, 432
  offset: 235, 68
  index: -1
5/tx/5_dian4_08
  rotate: true
  xy: 654, 631
  size: 178, 185
  orig: 768, 432
  offset: 322, 137
  index: -1
5/tx/5_dian4_09
  rotate: false
  xy: 654, 811
  size: 186, 185
  orig: 768, 432
  offset: 315, 137
  index: -1
5/tx/5_dian4_17
  rotate: true
  xy: 654, 1167
  size: 174, 187
  orig: 768, 432
  offset: 315, 133
  index: -1
5/tx/5_dian4_18
  rotate: true
  xy: 654, 1343
  size: 175, 187
  orig: 768, 432
  offset: 315, 133
  index: -1
5/tx/5_dian4_19
  rotate: true
  xy: 654, 998
  size: 167, 187
  orig: 768, 432
  offset: 319, 133
  index: -1
6/huoyan/huoyan2_07
  rotate: false
  xy: 843, 958
  size: 527, 375
  orig: 600, 467
  offset: 43, 24
  index: -1
6/huoyan/huoyan2_11
  rotate: false
  xy: 843, 1335
  size: 527, 385
  orig: 600, 467
  offset: 41, 26
  index: -1
6/huoyan/huoyan3_34
  rotate: false
  xy: 2, 1722
  size: 576, 324
  orig: 576, 324
  offset: 0, 0
  index: -1
6/huoyan/huoyan3_36
  rotate: false
  xy: 580, 1722
  size: 576, 324
  orig: 576, 324
  offset: 0, 0
  index: -1
6/huoyan/huoyan3_38
  rotate: false
  xy: 1158, 1722
  size: 576, 324
  orig: 576, 324
  offset: 0, 0
  index: -1
6/huoyan/huoyan3_40
  rotate: true
  xy: 2, 941
  size: 576, 324
  orig: 576, 324
  offset: 0, 0
  index: -1
6/huoyan/huoyan3_42
  rotate: true
  xy: 2, 363
  size: 576, 324
  orig: 576, 324
  offset: 0, 0
  index: -1
6/huoyan/huoyan3_44
  rotate: false
  xy: 2, 37
  size: 576, 324
  orig: 576, 324
  offset: 0, 0
  index: -1
6/huoyan/huoyan3_46
  rotate: true
  xy: 328, 941
  size: 576, 324
  orig: 576, 324
  offset: 0, 0
  index: -1
6/huoyan/huoyan3_48
  rotate: true
  xy: 328, 363
  size: 576, 324
  orig: 576, 324
  offset: 0, 0
  index: -1
7/7_renwu
  rotate: false
  xy: 1678, 505
  size: 364, 364
  orig: 364, 364
  offset: 0, 0
  index: -1
7/shandian/7_renwu_lg_09
  rotate: true
  xy: 1186, 3
  size: 230, 207
  orig: 240, 240
  offset: 5, 25
  index: -1
7/shandian/7_renwu_lg_16
  rotate: false
  xy: 465, 1520
  size: 227, 200
  orig: 240, 240
  offset: 7, 31
  index: -1
7/shandian/7_renwu_lg_19
  rotate: false
  xy: 2, 1519
  size: 230, 201
  orig: 240, 240
  offset: 3, 28
  index: -1
7/shandian/7_renwu_lg_20
  rotate: false
  xy: 234, 1519
  size: 229, 201
  orig: 240, 240
  offset: 3, 28
  index: -1
7/shandian/7_renwu_lg_21
  rotate: true
  xy: 843, 2
  size: 231, 202
  orig: 240, 240
  offset: 3, 27
  index: -1
7/shandian/7po_lg_36
  rotate: true
  xy: 1917, 233
  size: 270, 129
  orig: 360, 360
  offset: 46, 117
  index: -1
hit/baodian_tx1_03
  rotate: true
  xy: 1372, 937
  size: 257, 305
  orig: 360, 360
  offset: 56, 29
  index: -1
hit/baodian_tx1_04
  rotate: true
  xy: 1685, 1258
  size: 259, 307
  orig: 360, 360
  offset: 55, 28
  index: -1
hit/baodian_tx1_05
  rotate: true
  xy: 1736, 1785
  size: 261, 309
  orig: 360, 360
  offset: 53, 26
  index: -1
hit/baodian_tx1_06
  rotate: false
  xy: 580, 50
  size: 261, 311
  orig: 360, 360
  offset: 52, 24
  index: -1
hit/baodian_tx1_07
  rotate: true
  xy: 1372, 1461
  size: 259, 311
  orig: 360, 360
  offset: 52, 23
  index: -1
hit/baodian_tx1_08
  rotate: true
  xy: 1736, 1519
  size: 264, 308
  orig: 360, 360
  offset: 52, 24
  index: -1
hit/baodian_tx1_09
  rotate: true
  xy: 1372, 1196
  size: 263, 306
  orig: 360, 360
  offset: 53, 26
  index: -1
hit/baodian_tx1_12
  rotate: true
  xy: 1081, 692
  size: 264, 288
  orig: 360, 360
  offset: 51, 40
  index: -1
hit/duanzao_tx3_10
  rotate: false
  xy: 1081, 531
  size: 288, 159
  orig: 360, 360
  offset: 26, 118
  index: -1
hit/duanzao_tx3_13
  rotate: false
  xy: 1370, 300
  size: 304, 158
  orig: 360, 360
  offset: 26, 118
  index: -1
hit/duanzao_tx3_15
  rotate: false
  xy: 1371, 778
  size: 305, 157
  orig: 360, 360
  offset: 26, 119
  index: -1
hit/duanzao_tx3_16
  rotate: false
  xy: 1371, 619
  size: 305, 157
  orig: 360, 360
  offset: 26, 119
  index: -1
hit/duanzao_tx3_17
  rotate: false
  xy: 1371, 460
  size: 305, 157
  orig: 360, 360
  offset: 26, 119
  index: -1
hit/duanzao_tx5_01
  rotate: true
  xy: 1570, 101
  size: 197, 104
  orig: 360, 360
  offset: 79, 134
  index: -1
hit/duanzao_tx5_37
  rotate: true
  xy: 654, 364
  size: 265, 148
  orig: 360, 360
  offset: 67, 1
  index: -1
hit/duanzao_tx5_39
  rotate: false
  xy: 843, 235
  size: 149, 126
  orig: 360, 360
  offset: 63, 0
  index: -1
hit/zhaomu_tx4_02
  rotate: false
  xy: 842, 363
  size: 237, 506
  orig: 600, 600
  offset: 182, 57
  index: -1
hit/zhaomu_tx4_12
  rotate: false
  xy: 1678, 3
  size: 237, 500
  orig: 600, 600
  offset: 182, 63
  index: -1

qipo4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
6/huoyan/huoyan2_05
  rotate: false
  xy: 2, 1654
  size: 520, 392
  orig: 600, 467
  offset: 40, 24
  index: -1
6/huoyan/huoyan2_08
  rotate: true
  xy: 2, 1127
  size: 525, 381
  orig: 600, 467
  offset: 44, 24
  index: -1
6/huoyan/huoyan2_09
  rotate: false
  xy: 1046, 1662
  size: 512, 384
  orig: 600, 467
  offset: 58, 25
  index: -1
6/huoyan/huoyan2_10
  rotate: false
  xy: 524, 1660
  size: 520, 386
  orig: 600, 467
  offset: 50, 26
  index: -1
7/7_di
  rotate: true
  xy: 1263, 1077
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: -1
7/7_qiangudiyiren
  rotate: true
  xy: 1868, 74
  size: 427, 139
  orig: 427, 139
  offset: 0, 0
  index: -1
7/7_renwu_bai
  rotate: false
  xy: 1263, 163
  size: 364, 364
  orig: 364, 364
  offset: 0, 0
  index: -1
7/7_yuanhuan
  rotate: false
  xy: 1560, 1617
  size: 435, 429
  orig: 1050, 450
  offset: 307, 21
  index: -1
7/shandian/7po_lg_26
  rotate: false
  xy: 256, 2
  size: 271, 132
  orig: 360, 360
  offset: 44, 114
  index: -1
7/shandian/7po_lg_46
  rotate: false
  xy: 529, 2
  size: 272, 126
  orig: 360, 360
  offset: 44, 119
  index: -1
7/shandian/shandian_tx1_00
  rotate: true
  xy: 2, 645
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
7/shandian/shandian_tx1_02
  rotate: true
  xy: 2, 163
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
7/shandian/shandian_tx1_04
  rotate: true
  xy: 624, 1178
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
7/shandian/shandian_tx1_06
  rotate: true
  xy: 896, 1178
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
7/shandian/shandian_tx1_08
  rotate: true
  xy: 1168, 1180
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
7/shandian/shandian_tx1_10
  rotate: false
  xy: 1440, 1345
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
7/shandian/shandian_tx1_12
  rotate: false
  xy: 1440, 1073
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
7/shandian/shandian_tx1_14
  rotate: true
  xy: 274, 136
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
7/shandian/shandian_tx1_16
  rotate: true
  xy: 752, 696
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
7/shandian/shandian_tx1_18
  rotate: false
  xy: 1263, 801
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
7/shandian/shandian_tx1_20
  rotate: false
  xy: 1263, 529
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
hit/baodian_tx1_01
  rotate: true
  xy: 1745, 814
  size: 257, 301
  orig: 360, 360
  offset: 57, 28
  index: -1
hit/duanzao_tx3_06
  rotate: false
  xy: 2, 2
  size: 252, 159
  orig: 360, 360
  offset: 26, 118
  index: -1
hit/duanzao_tx3_07
  rotate: false
  xy: 2, 2
  size: 252, 159
  orig: 360, 360
  offset: 26, 118
  index: -1
hit/duanzao_tx3_14
  rotate: false
  xy: 1259, 3
  size: 304, 158
  orig: 360, 360
  offset: 26, 118
  index: -1
hit/duanzao_tx3_18
  rotate: false
  xy: 1745, 654
  size: 301, 158
  orig: 360, 360
  offset: 28, 118
  index: -1
hit/duanzao_tx3_22
  rotate: false
  xy: 1745, 503
  size: 301, 149
  orig: 360, 360
  offset: 27, 127
  index: -1
hit/duanzao_tx5_13
  rotate: true
  xy: 1922, 1373
  size: 242, 122
  orig: 360, 360
  offset: 53, 172
  index: -1
hit/duanzao_tx5_15
  rotate: true
  xy: 1922, 1146
  size: 225, 121
  orig: 360, 360
  offset: 73, 171
  index: -1
hit/duanzao_tx5_27
  rotate: false
  xy: 1017, 14
  size: 240, 153
  orig: 360, 360
  offset: 72, 95
  index: -1
hit/pojun_hit4_00
  rotate: true
  xy: 803, 14
  size: 174, 212
  orig: 540, 540
  offset: 247, 241
  index: -1
hit/zhaomu_tx4_00
  rotate: false
  xy: 546, 130
  size: 237, 505
  orig: 600, 600
  offset: 182, 57
  index: -1
hit/zhaomu_tx4_04
  rotate: false
  xy: 513, 637
  size: 237, 506
  orig: 600, 600
  offset: 182, 57
  index: -1
hit/zhaomu_tx4_06
  rotate: false
  xy: 1024, 169
  size: 237, 502
  orig: 600, 600
  offset: 182, 61
  index: -1
hit/zhaomu_tx4_14
  rotate: false
  xy: 1024, 673
  size: 237, 503
  orig: 600, 600
  offset: 182, 60
  index: -1
hit/zhaomu_tx4_20
  rotate: false
  xy: 385, 1145
  size: 237, 507
  orig: 600, 600
  offset: 182, 56
  index: -1
hit/zhaomu_tx4_22
  rotate: false
  xy: 274, 618
  size: 237, 507
  orig: 600, 600
  offset: 182, 56
  index: -1
hit/zhaomu_tx4_24
  rotate: false
  xy: 785, 190
  size: 237, 504
  orig: 600, 600
  offset: 182, 59
  index: -1
hit/zhaomu_tx4_26
  rotate: false
  xy: 1629, 2
  size: 237, 499
  orig: 600, 600
  offset: 182, 63
  index: -1

qipo5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
5/tx/5_dian1_00
  rotate: true
  xy: 623, 1452
  size: 89, 97
  orig: 120, 120
  offset: 0, 23
  index: -1
5/tx/5_dian1_22
  rotate: false
  xy: 623, 1543
  size: 108, 103
  orig: 120, 120
  offset: 12, 17
  index: -1
5/tx/5_dian2_01
  rotate: true
  xy: 624, 1648
  size: 159, 111
  orig: 401, 221
  offset: 235, 91
  index: -1
5/tx/5_dian2_06
  rotate: true
  xy: 1896, 1777
  size: 269, 149
  orig: 401, 221
  offset: 16, 18
  index: -1
5/tx/5_dian3_09
  rotate: false
  xy: 1229, 746
  size: 146, 207
  orig: 768, 432
  offset: 316, 99
  index: -1
5/tx/5_dian3_10
  rotate: false
  xy: 1894, 1563
  size: 147, 212
  orig: 768, 432
  offset: 316, 98
  index: -1
5/tx/5_dian3_13
  rotate: true
  xy: 1798, 410
  size: 128, 246
  orig: 768, 432
  offset: 336, 76
  index: -1
5/tx/5_dian3_20
  rotate: true
  xy: 1832, 25
  size: 136, 202
  orig: 768, 432
  offset: 346, 125
  index: -1
5/tx/5_dian3_24
  rotate: true
  xy: 1453, 19
  size: 141, 191
  orig: 768, 432
  offset: 350, 135
  index: -1
5/tx/5_dian4_12
  rotate: false
  xy: 536, 162
  size: 206, 218
  orig: 768, 432
  offset: 296, 108
  index: -1
5/tx/5_dian4_15
  rotate: false
  xy: 1798, 163
  size: 176, 245
  orig: 768, 432
  offset: 315, 81
  index: -1
7/7_long3
  rotate: true
  xy: 1312, 18
  size: 142, 139
  orig: 142, 139
  offset: 0, 0
  index: -1
7/7_renwu_hei
  rotate: false
  xy: 1378, 856
  size: 364, 364
  orig: 364, 364
  offset: 0, 0
  index: -1
7/shandian/7po_lg_38
  rotate: true
  xy: 1668, 162
  size: 269, 128
  orig: 360, 360
  offset: 47, 118
  index: -1
7/shandian/qiangu_lg_00
  rotate: false
  xy: 740, 1909
  size: 385, 137
  orig: 480, 360
  offset: 59, 110
  index: -1
7/shandian/qiangu_lg_02
  rotate: false
  xy: 1512, 1910
  size: 382, 136
  orig: 480, 360
  offset: 59, 110
  index: -1
7/shandian/qiangu_lg_04
  rotate: false
  xy: 241, 1535
  size: 380, 136
  orig: 480, 360
  offset: 60, 110
  index: -1
7/shandian/qiangu_lg_06
  rotate: false
  xy: 1123, 1634
  size: 380, 136
  orig: 480, 360
  offset: 60, 110
  index: -1
7/shandian/qiangu_lg_08
  rotate: false
  xy: 1102, 1358
  size: 377, 136
  orig: 480, 360
  offset: 60, 110
  index: -1
7/shandian/qiangu_lg_10
  rotate: false
  xy: 1481, 1222
  size: 377, 136
  orig: 480, 360
  offset: 60, 110
  index: -1
7/shandian/qiangu_lg_12
  rotate: false
  xy: 241, 1259
  size: 377, 136
  orig: 480, 360
  offset: 60, 110
  index: -1
7/shandian/qiangu_lg_14
  rotate: false
  xy: 241, 1397
  size: 379, 136
  orig: 480, 360
  offset: 60, 110
  index: -1
7/shandian/qiangu_lg_16
  rotate: false
  xy: 737, 1633
  size: 380, 136
  orig: 480, 360
  offset: 60, 110
  index: -1
7/shandian/qiangu_lg_18
  rotate: false
  xy: 620, 1221
  size: 377, 136
  orig: 480, 360
  offset: 60, 110
  index: -1
7/shandian/qiangu_lg_20
  rotate: false
  xy: 241, 1121
  size: 377, 136
  orig: 480, 360
  offset: 60, 110
  index: -1
7/shandian/qiangu_lg_22
  rotate: false
  xy: 999, 1220
  size: 377, 136
  orig: 480, 360
  offset: 60, 110
  index: -1
7/shandian/qiangu_lg_24
  rotate: false
  xy: 1501, 1360
  size: 378, 136
  orig: 480, 360
  offset: 59, 110
  index: -1
7/shandian/qiangu_lg_26
  rotate: false
  xy: 1501, 1498
  size: 379, 134
  orig: 480, 360
  offset: 60, 110
  index: -1
7/shandian/qiangu_lg_28
  rotate: false
  xy: 733, 1497
  size: 380, 134
  orig: 480, 360
  offset: 60, 110
  index: -1
7/shandian/qiangu_lg_30
  rotate: false
  xy: 241, 1673
  size: 381, 134
  orig: 480, 360
  offset: 60, 110
  index: -1
7/shandian/qiangu_lg_32
  rotate: false
  xy: 1511, 1772
  size: 381, 136
  orig: 480, 360
  offset: 60, 110
  index: -1
7/shandian/qiangu_lg_34
  rotate: false
  xy: 1505, 1634
  size: 380, 136
  orig: 480, 360
  offset: 60, 110
  index: -1
7/shandian/qiangu_lg_36
  rotate: false
  xy: 722, 1359
  size: 378, 136
  orig: 480, 360
  offset: 59, 110
  index: -1
7/shandian/qiangu_lg_38
  rotate: false
  xy: 620, 1083
  size: 377, 136
  orig: 480, 360
  offset: 60, 110
  index: -1
7/shandian/qiangu_lg_40
  rotate: false
  xy: 241, 983
  size: 377, 136
  orig: 480, 360
  offset: 60, 110
  index: -1
7/shandian/qiangu_lg_42
  rotate: false
  xy: 1119, 1496
  size: 380, 136
  orig: 480, 360
  offset: 60, 110
  index: -1
7/shandian/qiangu_lg_44
  rotate: false
  xy: 740, 1771
  size: 381, 136
  orig: 480, 360
  offset: 60, 110
  index: -1
7/shandian/qiangu_lg_46
  rotate: false
  xy: 1127, 1772
  size: 382, 136
  orig: 480, 360
  offset: 60, 110
  index: -1
7/shandian/qiangu_lg_48
  rotate: false
  xy: 1127, 1910
  size: 383, 136
  orig: 480, 360
  offset: 60, 110
  index: -1
hit/baodian_tx1_00
  rotate: true
  xy: 1680, 540
  size: 255, 298
  orig: 360, 360
  offset: 58, 28
  index: -1
hit/baodian_tx1_02
  rotate: true
  xy: 1744, 956
  size: 257, 302
  orig: 360, 360
  offset: 56, 29
  index: -1
hit/baodian_tx1_10
  rotate: true
  xy: 999, 955
  size: 263, 303
  orig: 360, 360
  offset: 53, 28
  index: -1
hit/baodian_tx1_11
  rotate: true
  xy: 546, 658
  size: 264, 297
  orig: 360, 360
  offset: 52, 32
  index: -1
hit/baodian_tx1_18
  rotate: true
  xy: 845, 522
  size: 276, 293
  orig: 360, 360
  offset: 49, 31
  index: -1
hit/baodian_tx1_19
  rotate: true
  xy: 1375, 433
  size: 275, 293
  orig: 360, 360
  offset: 50, 32
  index: -1
hit/baodian_tx1_20
  rotate: true
  xy: 537, 382
  size: 274, 293
  orig: 360, 360
  offset: 51, 32
  index: -1
hit/baodian_tx1_21
  rotate: true
  xy: 832, 248
  size: 272, 292
  orig: 360, 360
  offset: 53, 32
  index: -1
hit/baodian_tx1_22
  rotate: true
  xy: 1374, 162
  size: 269, 292
  orig: 360, 360
  offset: 53, 32
  index: -1
hit/baodian_tx1_25
  rotate: true
  xy: 241, 576
  size: 250, 294
  orig: 360, 360
  offset: 63, 31
  index: -1
hit/baodian_tx1_26
  rotate: true
  xy: 241, 329
  size: 245, 293
  orig: 360, 360
  offset: 70, 32
  index: -1
hit/baodian_tx1_28
  rotate: false
  xy: 1126, 162
  size: 246, 276
  orig: 360, 360
  offset: 70, 48
  index: -1
hit/duanzao_tx3_04
  rotate: true
  xy: 979, 51
  size: 195, 145
  orig: 360, 360
  offset: 66, 118
  index: -1
hit/duanzao_tx3_05
  rotate: false
  xy: 1140, 586
  size: 233, 158
  orig: 360, 360
  offset: 36, 118
  index: -1
hit/duanzao_tx3_08
  rotate: false
  xy: 517, 2
  size: 262, 158
  orig: 360, 360
  offset: 26, 118
  index: -1
hit/duanzao_tx3_09
  rotate: false
  xy: 241, 2
  size: 274, 158
  orig: 360, 360
  offset: 26, 118
  index: -1
hit/duanzao_tx3_11
  rotate: false
  xy: 1744, 797
  size: 302, 157
  orig: 360, 360
  offset: 26, 120
  index: -1
hit/duanzao_tx3_12
  rotate: false
  xy: 1744, 797
  size: 302, 157
  orig: 360, 360
  offset: 26, 120
  index: -1
hit/duanzao_tx3_19
  rotate: false
  xy: 620, 924
  size: 303, 157
  orig: 360, 360
  offset: 26, 118
  index: -1
hit/duanzao_tx3_20
  rotate: false
  xy: 241, 828
  size: 303, 153
  orig: 360, 360
  offset: 26, 123
  index: -1
hit/duanzao_tx3_21
  rotate: false
  xy: 925, 800
  size: 302, 153
  orig: 360, 360
  offset: 26, 123
  index: -1
hit/duanzao_tx5_25
  rotate: false
  xy: 1140, 440
  size: 232, 144
  orig: 360, 360
  offset: 75, 113
  index: -1
hit/duanzao_tx5_31
  rotate: false
  xy: 241, 167
  size: 267, 160
  orig: 360, 360
  offset: 55, 47
  index: -1
hit/pojun_hit2_00
  rotate: true
  xy: 1646, 19
  size: 141, 184
  orig: 540, 540
  offset: 211, 187
  index: -1
hit/pojun_hit3_00
  rotate: true
  xy: 1126, 17
  size: 143, 184
  orig: 540, 540
  offset: 225, 208
  index: -1
hit/pojun_hit3_01
  rotate: true
  xy: 1860, 1215
  size: 141, 185
  orig: 540, 540
  offset: 211, 186
  index: -1
hit/pojun_hit4_04
  rotate: false
  xy: 1882, 1358
  size: 163, 203
  orig: 540, 540
  offset: 193, 170
  index: -1
hit/pojun_hit4_05
  rotate: true
  xy: 781, 4
  size: 156, 196
  orig: 540, 540
  offset: 185, 152
  index: -1
hit/zhaomu_tx4_08
  rotate: false
  xy: 2, 38
  size: 237, 497
  orig: 600, 600
  offset: 182, 66
  index: -1
hit/zhaomu_tx4_10
  rotate: true
  xy: 241, 1809
  size: 237, 497
  orig: 600, 600
  offset: 182, 66
  index: -1
hit/zhaomu_tx4_16
  rotate: false
  xy: 2, 1039
  size: 237, 502
  orig: 600, 600
  offset: 182, 60
  index: -1
hit/zhaomu_tx4_18
  rotate: false
  xy: 2, 1543
  size: 237, 503
  orig: 600, 600
  offset: 182, 59
  index: -1
hit/zhaomu_tx4_28
  rotate: false
  xy: 2, 537
  size: 237, 500
  orig: 600, 600
  offset: 182, 62
  index: -1
shouji_tx4
  rotate: false
  xy: 1377, 710
  size: 301, 144
  orig: 307, 154
  offset: 3, 2
  index: -1

qipo6.png
size: 1973,1973
format: RGBA8888
filter: Linear,Linear
repeat: none
5/tx/5_dian1_06
  rotate: false
  xy: 1762, 80
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
5/tx/5_dian1_08
  rotate: false
  xy: 269, 1284
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
5/tx/5_dian2_03
  rotate: true
  xy: 231, 544
  size: 252, 127
  orig: 401, 221
  offset: 149, 78
  index: -1
5/tx/5_dian2_04
  rotate: false
  xy: 1347, 1779
  size: 259, 192
  orig: 401, 221
  offset: 120, 12
  index: -1
5/tx/5_dian3_00
  rotate: true
  xy: 415, 375
  size: 168, 173
  orig: 768, 432
  offset: 298, 125
  index: -1
5/tx/5_dian3_03
  rotate: false
  xy: 1086, 1308
  size: 230, 173
  orig: 768, 432
  offset: 312, 125
  index: -1
5/tx/5_dian3_06
  rotate: false
  xy: 1414, 403
  size: 123, 176
  orig: 768, 432
  offset: 323, 103
  index: -1
5/tx/5_dian3_07
  rotate: true
  xy: 1223, 441
  size: 135, 189
  orig: 768, 432
  offset: 319, 102
  index: -1
5/tx/5_dian3_11
  rotate: true
  xy: 1712, 338
  size: 134, 218
  orig: 768, 432
  offset: 325, 96
  index: -1
5/tx/5_dian3_14
  rotate: false
  xy: 476, 122
  size: 135, 251
  orig: 768, 432
  offset: 332, 72
  index: -1
5/tx/5_dian3_15
  rotate: true
  xy: 1712, 202
  size: 134, 217
  orig: 768, 432
  offset: 336, 110
  index: -1
5/tx/5_dian3_16
  rotate: true
  xy: 783, 443
  size: 135, 217
  orig: 768, 432
  offset: 337, 110
  index: -1
5/tx/5_dian3_17
  rotate: true
  xy: 783, 113
  size: 134, 217
  orig: 768, 432
  offset: 341, 110
  index: -1
5/tx/5_dian3_18
  rotate: true
  xy: 2, 7
  size: 137, 219
  orig: 768, 432
  offset: 341, 108
  index: -1
5/tx/5_dian3_19
  rotate: true
  xy: 1002, 453
  size: 136, 219
  orig: 768, 432
  offset: 345, 108
  index: -1
5/tx/5_dian3_21
  rotate: false
  xy: 1002, 57
  size: 138, 190
  orig: 768, 432
  offset: 346, 132
  index: -1
5/tx/5_dian3_22
  rotate: true
  xy: 223, 7
  size: 139, 188
  orig: 768, 432
  offset: 347, 134
  index: -1
5/tx/5_dian3_23
  rotate: false
  xy: 959, 249
  size: 139, 192
  orig: 768, 432
  offset: 349, 134
  index: -1
5/tx/5_dian4_02
  rotate: false
  xy: 1768, 1043
  size: 182, 197
  orig: 768, 432
  offset: 317, 130
  index: -1
5/tx/5_dian4_03
  rotate: false
  xy: 613, 180
  size: 168, 193
  orig: 768, 432
  offset: 331, 134
  index: -1
5/tx/5_dian4_05
  rotate: false
  xy: 1712, 474
  size: 176, 190
  orig: 768, 432
  offset: 326, 136
  index: -1
5/tx/5_dian4_06
  rotate: false
  xy: 1100, 251
  size: 177, 188
  orig: 768, 432
  offset: 325, 137
  index: -1
5/tx/5_dian4_10
  rotate: false
  xy: 888, 1263
  size: 194, 193
  orig: 768, 432
  offset: 307, 131
  index: -1
5/tx/5_dian4_11
  rotate: true
  xy: 1764, 666
  size: 199, 205
  orig: 768, 432
  offset: 302, 120
  index: -1
5/tx/5_dian4_16
  rotate: false
  xy: 783, 249
  size: 174, 192
  orig: 768, 432
  offset: 315, 134
  index: -1
5/tx/5_dian4_20
  rotate: false
  xy: 1142, 61
  size: 168, 188
  orig: 768, 432
  offset: 317, 134
  index: -1
5/tx/5_dian4_21
  rotate: false
  xy: 1312, 74
  size: 168, 188
  orig: 768, 432
  offset: 317, 134
  index: -1
5/tx/5_dian4_22
  rotate: true
  xy: 590, 375
  size: 169, 183
  orig: 768, 432
  offset: 317, 134
  index: -1
5/tx/5_dian4_23
  rotate: true
  xy: 230, 375
  size: 167, 183
  orig: 768, 432
  offset: 319, 134
  index: -1
5/tx/5_dian4_24
  rotate: false
  xy: 263, 1092
  size: 167, 178
  orig: 768, 432
  offset: 319, 134
  index: -1
7/7_long2
  rotate: true
  xy: 1410, 268
  size: 133, 125
  orig: 133, 125
  offset: 0, 0
  index: -1
7/7_pozi
  rotate: true
  xy: 1279, 264
  size: 175, 129
  orig: 175, 131
  offset: 0, 2
  index: -1
7/7_qian
  rotate: false
  xy: 1621, 63
  size: 139, 137
  orig: 139, 137
  offset: 0, 0
  index: -1
7/7_qipo
  rotate: false
  xy: 1347, 1650
  size: 272, 127
  orig: 272, 131
  offset: 0, 4
  index: -1
7/7_qipo_bai
  rotate: true
  xy: 249, 818
  size: 272, 127
  orig: 272, 131
  offset: 0, 4
  index: -1
7/7_qipo_hei
  rotate: true
  xy: 269, 1406
  size: 272, 127
  orig: 272, 131
  offset: 0, 4
  index: -1
7/shandian/7_renwu_lg_00
  rotate: true
  xy: 888, 1458
  size: 228, 196
  orig: 240, 240
  offset: 3, 35
  index: -1
7/shandian/7_renwu_lg_03
  rotate: false
  xy: 2, 586
  size: 227, 210
  orig: 240, 240
  offset: 4, 22
  index: -1
7/shandian/7_renwu_lg_04
  rotate: false
  xy: 2, 375
  size: 226, 209
  orig: 240, 240
  offset: 4, 23
  index: -1
7/shandian/7_renwu_lg_05
  rotate: true
  xy: 2, 146
  size: 227, 208
  orig: 240, 240
  offset: 5, 24
  index: -1
7/shandian/7_renwu_lg_06
  rotate: false
  xy: 658, 1272
  size: 228, 205
  orig: 240, 240
  offset: 5, 27
  index: -1
7/shandian/7_renwu_lg_07
  rotate: false
  xy: 872, 1057
  size: 227, 204
  orig: 240, 240
  offset: 7, 28
  index: -1
7/shandian/7_renwu_lg_08
  rotate: false
  xy: 658, 1479
  size: 228, 207
  orig: 240, 240
  offset: 6, 25
  index: -1
7/shandian/7_renwu_lg_10
  rotate: false
  xy: 1086, 1483
  size: 230, 204
  orig: 240, 240
  offset: 5, 28
  index: -1
7/shandian/7_renwu_lg_11
  rotate: true
  xy: 432, 1180
  size: 230, 204
  orig: 240, 240
  offset: 5, 28
  index: -1
7/shandian/7_renwu_lg_12
  rotate: false
  xy: 641, 1066
  size: 229, 204
  orig: 240, 240
  offset: 6, 28
  index: -1
7/shandian/7_renwu_lg_13
  rotate: false
  xy: 641, 861
  size: 229, 203
  orig: 240, 240
  offset: 6, 29
  index: -1
7/shandian/7_renwu_lg_14
  rotate: false
  xy: 872, 852
  size: 228, 203
  orig: 240, 240
  offset: 6, 29
  index: -1
7/shandian/7_renwu_lg_15
  rotate: true
  xy: 1102, 849
  size: 227, 202
  orig: 240, 240
  offset: 7, 30
  index: -1
7/shandian/7_renwu_lg_17
  rotate: false
  xy: 1535, 840
  size: 227, 199
  orig: 240, 240
  offset: 7, 32
  index: -1
7/shandian/7_renwu_lg_18
  rotate: false
  xy: 1306, 854
  size: 227, 202
  orig: 240, 240
  offset: 6, 28
  index: -1
7/shandian/7_renwu_lg_22
  rotate: true
  xy: 1101, 1078
  size: 228, 204
  orig: 240, 240
  offset: 4, 27
  index: -1
7/shandian/7_renwu_lg_23
  rotate: false
  xy: 1307, 1058
  size: 229, 202
  orig: 240, 240
  offset: 3, 30
  index: -1
7/shandian/7_renwu_lg_24
  rotate: false
  xy: 1538, 1041
  size: 228, 199
  orig: 240, 240
  offset: 3, 32
  index: -1
7/shandian/7po_lg_00
  rotate: true
  xy: 531, 1412
  size: 271, 125
  orig: 360, 360
  offset: 45, 120
  index: -1
7/shandian/7po_lg_02
  rotate: false
  xy: 1318, 1389
  size: 271, 126
  orig: 360, 360
  offset: 45, 119
  index: -1
7/shandian/7po_lg_04
  rotate: false
  xy: 1318, 1262
  size: 271, 125
  orig: 360, 360
  offset: 45, 119
  index: -1
7/shandian/7po_lg_06
  rotate: false
  xy: 1591, 1242
  size: 271, 128
  orig: 360, 360
  offset: 45, 116
  index: -1
7/shandian/7po_lg_10
  rotate: true
  xy: 614, 589
  size: 270, 128
  orig: 360, 360
  offset: 45, 116
  index: -1
7/shandian/7po_lg_12
  rotate: true
  xy: 378, 819
  size: 271, 128
  orig: 360, 360
  offset: 44, 116
  index: -1
7/shandian/7po_lg_14
  rotate: true
  xy: 360, 545
  size: 271, 125
  orig: 360, 360
  offset: 44, 119
  index: -1
7/shandian/7po_lg_16
  rotate: true
  xy: 487, 546
  size: 271, 125
  orig: 360, 360
  offset: 44, 119
  index: -1
7/shandian/7po_lg_18
  rotate: true
  xy: 744, 588
  size: 271, 126
  orig: 360, 360
  offset: 44, 119
  index: -1
7/shandian/7po_lg_20
  rotate: true
  xy: 398, 1412
  size: 271, 131
  orig: 360, 360
  offset: 44, 114
  index: -1
7/shandian/7po_lg_22
  rotate: false
  xy: 1318, 1517
  size: 271, 131
  orig: 360, 360
  offset: 44, 114
  index: -1
7/shandian/7po_lg_24
  rotate: true
  xy: 508, 907
  size: 271, 131
  orig: 360, 360
  offset: 44, 114
  index: -1
7/shandian/7po_lg_30
  rotate: false
  xy: 1002, 720
  size: 271, 127
  orig: 360, 360
  offset: 44, 117
  index: -1
7/shandian/7po_lg_32
  rotate: false
  xy: 1002, 591
  size: 271, 127
  orig: 360, 360
  offset: 44, 117
  index: -1
7/shandian/7po_lg_34
  rotate: true
  xy: 872, 580
  size: 270, 128
  orig: 360, 360
  offset: 45, 117
  index: -1
7/shandian/7po_lg_40
  rotate: true
  xy: 1275, 578
  size: 269, 128
  orig: 360, 360
  offset: 47, 118
  index: -1
7/shandian/7po_lg_42
  rotate: false
  xy: 1591, 1501
  size: 272, 128
  orig: 360, 360
  offset: 44, 118
  index: -1
7/shandian/7po_lg_44
  rotate: false
  xy: 1591, 1372
  size: 272, 127
  orig: 360, 360
  offset: 44, 119
  index: -1
7/shandian/7po_lg_48
  rotate: true
  xy: 1405, 581
  size: 271, 126
  orig: 360, 360
  offset: 45, 119
  index: -1
hit/baodian_tx1_13
  rotate: false
  xy: 1081, 1689
  size: 264, 282
  orig: 360, 360
  offset: 51, 43
  index: -1
hit/baodian_tx1_14
  rotate: false
  xy: 549, 1688
  size: 264, 283
  orig: 360, 360
  offset: 52, 42
  index: -1
hit/baodian_tx1_15
  rotate: false
  xy: 815, 1688
  size: 264, 283
  orig: 360, 360
  offset: 51, 42
  index: -1
hit/baodian_tx1_16
  rotate: false
  xy: 277, 1685
  size: 270, 286
  orig: 360, 360
  offset: 50, 39
  index: -1
hit/baodian_tx1_17
  rotate: false
  xy: 2, 1680
  size: 273, 291
  orig: 360, 360
  offset: 49, 32
  index: -1
hit/baodian_tx1_23
  rotate: false
  xy: 2, 1386
  size: 265, 292
  orig: 360, 360
  offset: 55, 32
  index: -1
hit/baodian_tx1_24
  rotate: false
  xy: 2, 1092
  size: 259, 292
  orig: 360, 360
  offset: 58, 32
  index: -1
hit/baodian_tx1_27
  rotate: false
  xy: 2, 798
  size: 245, 292
  orig: 360, 360
  offset: 70, 37
  index: -1
hit/duanzao_tx5_21
  rotate: true
  xy: 349, 152
  size: 221, 125
  orig: 360, 360
  offset: 73, 144
  index: -1
hit/duanzao_tx5_23
  rotate: true
  xy: 212, 148
  size: 225, 135
  orig: 360, 360
  offset: 75, 129
  index: -1
hit/duanzao_tx5_33
  rotate: false
  xy: 1621, 1631
  size: 253, 168
  orig: 360, 360
  offset: 73, 21
  index: -1
hit/duanzao_tx5_35
  rotate: false
  xy: 1608, 1801
  size: 259, 170
  orig: 360, 360
  offset: 70, 1
  index: -1
hit/pojun_hit3_02
  rotate: false
  xy: 1482, 91
  size: 137, 175
  orig: 540, 540
  offset: 197, 173
  index: -1
hit/pojun_hit3_03
  rotate: true
  xy: 1539, 285
  size: 134, 171
  orig: 540, 540
  offset: 184, 156
  index: -1
hit/pojun_hit3_04
  rotate: true
  xy: 613, 49
  size: 129, 166
  orig: 540, 540
  offset: 171, 139
  index: -1
hit/pojun_hit4_01
  rotate: false
  xy: 1533, 628
  size: 173, 210
  orig: 540, 540
  offset: 233, 222
  index: -1
hit/pojun_hit4_02
  rotate: true
  xy: 1764, 867
  size: 172, 207
  orig: 540, 540
  offset: 218, 206
  index: -1
hit/pojun_hit4_03
  rotate: false
  xy: 1539, 421
  size: 171, 205
  orig: 540, 540
  offset: 205, 187
  index: -1
