
shoupo.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
glow
  rotate: false
  xy: 2, 922
  size: 713, 563
  orig: 1313, 563
  offset: 266, 0
  index: -1
hit/duanzao_tx3_10
  rotate: true
  xy: 994, 52
  size: 361, 198
  orig: 450, 450
  offset: 32, 148
  index: -1
hit/duanzao_tx3_14
  rotate: true
  xy: 994, 415
  size: 381, 199
  orig: 450, 450
  offset: 32, 147
  index: -1
hit/pojun_hit3_03
  rotate: false
  xy: 1878, 429
  size: 168, 213
  orig: 675, 675
  offset: 230, 195
  index: -1
hit/pojun_hit3_04
  rotate: false
  xy: 1878, 44
  size: 161, 207
  orig: 675, 675
  offset: 214, 174
  index: -1
hit/pojun_hit3_05
  rotate: true
  xy: 2025, 2035
  size: 11, 15
  orig: 675, 675
  offset: 300, 282
  index: -1
hit/pojun_hit3_06
  rotate: true
  xy: 2025, 2035
  size: 11, 15
  orig: 675, 675
  offset: 300, 282
  index: -1
hit/pojun_hit3_07
  rotate: true
  xy: 2025, 2035
  size: 11, 15
  orig: 675, 675
  offset: 300, 282
  index: -1
hit/pojun_hit3_08
  rotate: true
  xy: 2025, 2035
  size: 11, 15
  orig: 675, 675
  offset: 300, 282
  index: -1
hit/pojun_hit3_09
  rotate: true
  xy: 2025, 2035
  size: 11, 15
  orig: 675, 675
  offset: 300, 282
  index: -1
hit/zhaomu_tx4_20
  rotate: false
  xy: 696, 9
  size: 296, 633
  orig: 750, 750
  offset: 227, 70
  index: -1
hit/zhaomu_tx4_22
  rotate: false
  xy: 1195, 9
  size: 296, 633
  orig: 750, 750
  offset: 227, 70
  index: -1
jinfen2
  rotate: true
  xy: 1910, 1333
  size: 148, 125
  orig: 1313, 563
  offset: 736, 411
  index: -1
pozi
  rotate: false
  xy: 696, 644
  size: 184, 152
  orig: 196, 196
  offset: 0, 29
  index: -1
renwu
  rotate: false
  xy: 1242, 1483
  size: 781, 563
  orig: 1313, 563
  offset: 195, 0
  index: -1
renwu_00
  rotate: false
  xy: 1203, 1083
  size: 705, 398
  orig: 750, 563
  offset: 13, 115
  index: -1
renwu_01
  rotate: false
  xy: 2, 528
  size: 692, 392
  orig: 750, 563
  offset: 20, 118
  index: -1
renwu_02
  rotate: false
  xy: 1199, 694
  size: 681, 387
  orig: 750, 563
  offset: 26, 121
  index: -1
renwu_03
  rotate: true
  xy: 1493, 22
  size: 670, 383
  orig: 750, 563
  offset: 31, 123
  index: -1
renwu_04
  rotate: false
  xy: 2, 147
  size: 663, 379
  orig: 750, 563
  offset: 34, 125
  index: -1
renwuguang2
  rotate: false
  xy: 2, 1487
  size: 0, 0
  orig: 1313, 5630
  offset: 75, 4
  index: -1
shouzi
  rotate: true
  xy: 1878, 253
  size: 174, 168
  orig: 174, 168
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 226, 49
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
yijidangxian
  rotate: false
  xy: 717, 1280
  size: 484, 205
  orig: 489, 212
  offset: 5, 7
  index: -1
yuanhuan
  rotate: false
  xy: 717, 798
  size: 480, 480
  orig: 1313, 563
  offset: 403, 39
  index: -1
zi/yiqi_tx1_00
  rotate: false
  xy: 1910, 1058
  size: 111, 57
  orig: 600, 300
  offset: 104, 124
  index: -1
zi/yiqi_tx1_02
  rotate: true
  xy: 882, 647
  size: 149, 60
  orig: 600, 300
  offset: 104, 124
  index: -1
zi/yiqi_tx1_04
  rotate: false
  xy: 324, 59
  size: 157, 86
  orig: 600, 300
  offset: 104, 124
  index: -1
zi/yiqi_tx1_06
  rotate: true
  xy: 1910, 1117
  size: 214, 114
  orig: 600, 300
  offset: 103, 114
  index: -1
zi/yiqi_tx1_08
  rotate: false
  xy: 2, 2
  size: 222, 143
  orig: 600, 300
  offset: 103, 87
  index: -1
zi/yiqi_tx1_22
  rotate: true
  xy: 1882, 644
  size: 412, 164
  orig: 600, 300
  offset: 103, 69
  index: -1

shoupo2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
hit/duanzao_tx3_03
  rotate: true
  xy: 1899, 1268
  size: 182, 146
  orig: 450, 450
  offset: 121, 148
  index: -1
hit/duanzao_tx3_06
  rotate: false
  xy: 1732, 60
  size: 314, 198
  orig: 450, 450
  offset: 33, 148
  index: -1
hit/duanzao_tx3_07
  rotate: false
  xy: 1732, 60
  size: 314, 198
  orig: 450, 450
  offset: 33, 148
  index: -1
hit/duanzao_tx3_09
  rotate: false
  xy: 263, 1171
  size: 342, 198
  orig: 450, 450
  offset: 33, 148
  index: -1
hit/pojun_hit4_04
  rotate: true
  xy: 2, 1160
  size: 209, 259
  orig: 675, 675
  offset: 239, 212
  index: -1
hit/zhaomu_tx4_00
  rotate: true
  xy: 2, 1371
  size: 296, 631
  orig: 750, 750
  offset: 227, 71
  index: -1
hit/zhaomu_tx4_02
  rotate: true
  xy: 1324, 1750
  size: 296, 632
  orig: 750, 750
  offset: 227, 71
  index: -1
hit/zhaomu_tx4_04
  rotate: true
  xy: 1324, 1452
  size: 296, 632
  orig: 750, 750
  offset: 227, 71
  index: -1
hit/zhaomu_tx4_06
  rotate: false
  xy: 300, 542
  size: 296, 627
  orig: 750, 750
  offset: 227, 76
  index: -1
hit/zhaomu_tx4_08
  rotate: true
  xy: 1420, 558
  size: 296, 621
  orig: 750, 750
  offset: 227, 82
  index: -1
hit/zhaomu_tx4_10
  rotate: true
  xy: 1420, 260
  size: 296, 621
  orig: 750, 750
  offset: 227, 82
  index: -1
hit/zhaomu_tx4_12
  rotate: false
  xy: 961, 18
  size: 296, 624
  orig: 750, 750
  offset: 227, 79
  index: -1
hit/zhaomu_tx4_14
  rotate: false
  xy: 2, 524
  size: 296, 628
  orig: 750, 750
  offset: 227, 75
  index: -1
hit/zhaomu_tx4_16
  rotate: true
  xy: 607, 1073
  size: 296, 628
  orig: 750, 750
  offset: 227, 75
  index: -1
hit/zhaomu_tx4_18
  rotate: true
  xy: 635, 1371
  size: 296, 630
  orig: 750, 750
  offset: 227, 73
  index: -1
hit/zhaomu_tx4_24
  rotate: true
  xy: 1267, 1154
  size: 296, 630
  orig: 750, 750
  offset: 227, 73
  index: -1
hit/zhaomu_tx4_26
  rotate: true
  xy: 1420, 856
  size: 296, 624
  orig: 750, 750
  offset: 227, 79
  index: -1
hit/zhaomu_tx4_28
  rotate: false
  xy: 663, 16
  size: 296, 626
  orig: 750, 750
  offset: 227, 77
  index: -1
ren_bai
  rotate: false
  xy: 2, 1669
  size: 659, 377
  orig: 659, 377
  offset: 0, 0
  index: -1
ren_hei
  rotate: false
  xy: 663, 1669
  size: 659, 377
  orig: 659, 377
  offset: 0, 0
  index: -1
shoupo_bai
  rotate: true
  xy: 1259, 458
  size: 265, 159
  orig: 298, 162
  offset: 0, 3
  index: -1
shoupo_hei
  rotate: true
  xy: 1259, 191
  size: 265, 159
  orig: 298, 162
  offset: 0, 3
  index: -1
zi/shoupo_tx1_36
  rotate: true
  xy: 1570, 4
  size: 254, 160
  orig: 375, 375
  offset: 76, 117
  index: -1
zi/yiqi_tx1_10
  rotate: true
  xy: 1420, 2
  size: 256, 148
  orig: 600, 300
  offset: 103, 84
  index: -1
zi/yiqi_tx1_24
  rotate: true
  xy: 498, 113
  size: 427, 163
  orig: 600, 300
  offset: 101, 70
  index: -1
zi/yiqi_tx1_26
  rotate: true
  xy: 331, 113
  size: 427, 165
  orig: 600, 300
  offset: 103, 68
  index: -1
zi/yiqi_tx1_28
  rotate: true
  xy: 598, 644
  size: 427, 163
  orig: 600, 300
  offset: 103, 69
  index: -1
zi/yiqi_tx1_30
  rotate: true
  xy: 1257, 725
  size: 427, 161
  orig: 600, 300
  offset: 103, 71
  index: -1
zi/yiqi_tx1_38
  rotate: true
  xy: 763, 644
  size: 427, 163
  orig: 600, 300
  offset: 104, 70
  index: -1
zi/yiqi_tx1_40
  rotate: true
  xy: 928, 644
  size: 427, 163
  orig: 600, 300
  offset: 104, 70
  index: -1
zi/yiqi_tx1_42
  rotate: true
  xy: 2, 94
  size: 428, 163
  orig: 600, 300
  offset: 103, 70
  index: -1
zi/yiqi_tx1_44
  rotate: true
  xy: 1093, 644
  size: 427, 162
  orig: 600, 300
  offset: 104, 71
  index: -1
zi/yiqi_tx1_46
  rotate: true
  xy: 167, 94
  size: 428, 162
  orig: 600, 300
  offset: 103, 71
  index: -1

shoupo3.png
size: 1856,1856
format: RGBA8888
filter: Linear,Linear
repeat: none
hit/duanzao_tx3_04
  rotate: false
  xy: 1212, 6
  size: 243, 189
  orig: 450, 450
  offset: 83, 148
  index: -1
hit/duanzao_tx3_05
  rotate: false
  xy: 380, 903
  size: 291, 197
  orig: 450, 450
  offset: 45, 148
  index: -1
hit/duanzao_tx3_08
  rotate: false
  xy: 1514, 889
  size: 327, 198
  orig: 450, 450
  offset: 33, 148
  index: -1
hit/duanzao_tx3_11
  rotate: false
  xy: 2, 1294
  size: 378, 196
  orig: 450, 450
  offset: 32, 150
  index: -1
hit/duanzao_tx3_12
  rotate: false
  xy: 2, 1294
  size: 378, 196
  orig: 450, 450
  offset: 32, 150
  index: -1
hit/duanzao_tx3_13
  rotate: false
  xy: 1248, 1493
  size: 381, 197
  orig: 450, 450
  offset: 32, 148
  index: -1
hit/duanzao_tx3_15
  rotate: false
  xy: 768, 1330
  size: 381, 196
  orig: 450, 450
  offset: 33, 149
  index: -1
hit/duanzao_tx3_16
  rotate: false
  xy: 2, 1492
  size: 381, 197
  orig: 450, 450
  offset: 32, 148
  index: -1
hit/duanzao_tx3_17
  rotate: false
  xy: 385, 1492
  size: 381, 197
  orig: 450, 450
  offset: 32, 148
  index: -1
hit/duanzao_tx3_18
  rotate: false
  xy: 1151, 1294
  size: 379, 197
  orig: 450, 450
  offset: 33, 148
  index: -1
hit/duanzao_tx3_19
  rotate: false
  xy: 382, 1295
  size: 378, 195
  orig: 450, 450
  offset: 33, 148
  index: -1
hit/duanzao_tx3_20
  rotate: false
  xy: 762, 1136
  size: 378, 192
  orig: 450, 450
  offset: 33, 154
  index: -1
hit/duanzao_tx3_21
  rotate: false
  xy: 382, 1102
  size: 377, 191
  orig: 450, 450
  offset: 33, 154
  index: -1
hit/duanzao_tx3_22
  rotate: false
  xy: 2, 919
  size: 376, 191
  orig: 450, 450
  offset: 34, 154
  index: -1
hit/pojun_hit2_00
  rotate: false
  xy: 1532, 225
  size: 176, 229
  orig: 675, 675
  offset: 264, 234
  index: -1
hit/pojun_hit3_00
  rotate: true
  xy: 1403, 708
  size: 179, 228
  orig: 675, 675
  offset: 281, 261
  index: -1
hit/pojun_hit3_01
  rotate: true
  xy: 1457, 22
  size: 176, 231
  orig: 675, 675
  offset: 264, 232
  index: -1
hit/pojun_hit3_02
  rotate: true
  xy: 1633, 715
  size: 172, 219
  orig: 675, 675
  offset: 246, 216
  index: -1
hit/pojun_hit4_00
  rotate: true
  xy: 673, 741
  size: 227, 267
  orig: 675, 675
  offset: 299, 299
  index: -1
hit/pojun_hit4_01
  rotate: false
  xy: 1631, 1423
  size: 223, 267
  orig: 675, 675
  offset: 284, 275
  index: -1
hit/pojun_hit4_02
  rotate: true
  xy: 281, 679
  size: 222, 261
  orig: 675, 675
  offset: 267, 256
  index: -1
hit/pojun_hit4_03
  rotate: true
  xy: 1139, 705
  size: 218, 262
  orig: 675, 675
  offset: 254, 231
  index: -1
hit/pojun_hit4_05
  rotate: false
  xy: 942, 723
  size: 195, 245
  orig: 675, 675
  offset: 231, 190
  index: -1
shouji_tx4
  rotate: false
  xy: 2, 1112
  size: 377, 180
  orig: 384, 192
  offset: 4, 2
  index: -1
shouji_tx5
  rotate: false
  xy: 1142, 925
  size: 370, 367
  orig: 370, 367
  offset: 0, 0
  index: -1
zi/shoupo_tx1_00
  rotate: true
  xy: 1053, 54
  size: 252, 157
  orig: 375, 375
  offset: 78, 120
  index: -1
zi/shoupo_tx1_02
  rotate: false
  xy: 514, 419
  size: 253, 159
  orig: 375, 375
  offset: 77, 118
  index: -1
zi/shoupo_tx1_04
  rotate: false
  xy: 258, 357
  size: 253, 159
  orig: 375, 375
  offset: 77, 118
  index: -1
zi/shoupo_tx1_06
  rotate: false
  xy: 2, 270
  size: 253, 159
  orig: 375, 375
  offset: 77, 118
  index: -1
zi/shoupo_tx1_08
  rotate: false
  xy: 2, 431
  size: 254, 158
  orig: 375, 375
  offset: 76, 119
  index: -1
zi/shoupo_tx1_10
  rotate: false
  xy: 2, 591
  size: 254, 159
  orig: 375, 375
  offset: 76, 118
  index: -1
zi/shoupo_tx1_12
  rotate: false
  xy: 544, 580
  size: 254, 159
  orig: 375, 375
  offset: 76, 118
  index: -1
zi/shoupo_tx1_14
  rotate: true
  xy: 1118, 451
  size: 252, 156
  orig: 375, 375
  offset: 77, 121
  index: -1
zi/shoupo_tx1_16
  rotate: true
  xy: 960, 308
  size: 253, 156
  orig: 375, 375
  offset: 76, 121
  index: -1
zi/shoupo_tx1_18
  rotate: true
  xy: 1276, 452
  size: 251, 156
  orig: 375, 375
  offset: 76, 120
  index: -1
zi/shoupo_tx1_20
  rotate: true
  xy: 1212, 197
  size: 252, 156
  orig: 375, 375
  offset: 76, 120
  index: -1
zi/shoupo_tx1_22
  rotate: true
  xy: 1434, 456
  size: 250, 159
  orig: 375, 375
  offset: 76, 118
  index: -1
zi/shoupo_tx1_24
  rotate: false
  xy: 642, 2
  size: 250, 160
  orig: 375, 375
  offset: 76, 117
  index: -1
zi/shoupo_tx1_26
  rotate: true
  xy: 1370, 200
  size: 250, 160
  orig: 375, 375
  offset: 76, 117
  index: -1
zi/shoupo_tx1_28
  rotate: false
  xy: 1595, 547
  size: 250, 159
  orig: 375, 375
  offset: 76, 118
  index: -1
zi/shoupo_tx1_30
  rotate: true
  xy: 2, 15
  size: 253, 159
  orig: 375, 375
  offset: 76, 118
  index: -1
zi/shoupo_tx1_32
  rotate: false
  xy: 258, 518
  size: 254, 159
  orig: 375, 375
  offset: 76, 118
  index: -1
zi/shoupo_tx1_34
  rotate: false
  xy: 800, 563
  size: 254, 158
  orig: 375, 375
  offset: 76, 119
  index: -1
zi/shoupo_tx1_38
  rotate: true
  xy: 163, 15
  size: 253, 158
  orig: 375, 375
  offset: 77, 119
  index: -1
zi/shoupo_tx1_40
  rotate: true
  xy: 483, 102
  size: 253, 157
  orig: 375, 375
  offset: 77, 120
  index: -1
zi/shoupo_tx1_42
  rotate: true
  xy: 323, 102
  size: 253, 158
  orig: 375, 375
  offset: 77, 119
  index: -1
zi/shoupo_tx1_44
  rotate: true
  xy: 642, 164
  size: 253, 157
  orig: 375, 375
  offset: 77, 120
  index: -1
zi/shoupo_tx1_46
  rotate: true
  xy: 801, 308
  size: 253, 157
  orig: 375, 375
  offset: 77, 120
  index: -1
zi/shoupo_tx1_48
  rotate: true
  xy: 894, 53
  size: 253, 157
  orig: 375, 375
  offset: 77, 120
  index: -1
zi/yiqi_tx1_12
  rotate: false
  xy: 2, 752
  size: 277, 165
  orig: 600, 300
  offset: 103, 68
  index: -1
zi/yiqi_tx1_14
  rotate: false
  xy: 1532, 1256
  size: 317, 165
  orig: 600, 300
  offset: 104, 68
  index: -1
zi/yiqi_tx1_16
  rotate: false
  xy: 1514, 1089
  size: 331, 165
  orig: 600, 300
  offset: 104, 68
  index: -1
zi/yiqi_tx1_18
  rotate: false
  xy: 761, 970
  size: 366, 164
  orig: 600, 300
  offset: 104, 69
  index: -1
zi/yiqi_tx1_20
  rotate: false
  xy: 858, 1528
  size: 388, 162
  orig: 600, 300
  offset: 101, 71
  index: -1
zi/yiqi_tx1_32
  rotate: false
  xy: 858, 1692
  size: 426, 162
  orig: 600, 300
  offset: 104, 70
  index: -1
zi/yiqi_tx1_34
  rotate: false
  xy: 1286, 1692
  size: 426, 162
  orig: 600, 300
  offset: 104, 70
  index: -1
zi/yiqi_tx1_36
  rotate: false
  xy: 2, 1691
  size: 426, 163
  orig: 600, 300
  offset: 104, 70
  index: -1
zi/yiqi_tx1_48
  rotate: false
  xy: 430, 1691
  size: 426, 163
  orig: 600, 300
  offset: 104, 70
  index: -1
