
shuiyanqijun.png
size: 1951,1951
format: RGBA8888
filter: Linear,Linear
repeat: none
julang/julang_tx1_00
  rotate: false
  xy: 2, 728
  size: 668, 241
  orig: 1334, 750
  offset: 333, 187
  index: -1
julang/julang_tx1_02
  rotate: false
  xy: 672, 732
  size: 668, 240
  orig: 1334, 750
  offset: 333, 187
  index: -1
julang/julang_tx1_04
  rotate: false
  xy: 2, 243
  size: 668, 240
  orig: 1334, 750
  offset: 333, 187
  index: -1
julang/julang_tx1_06
  rotate: false
  xy: 2, 2
  size: 668, 239
  orig: 1334, 750
  offset: 333, 187
  index: -1
julang/julang_tx1_08
  rotate: false
  xy: 672, 249
  size: 668, 239
  orig: 1334, 750
  offset: 333, 187
  index: -1
julang/julang_tx1_10
  rotate: false
  xy: 672, 974
  size: 668, 241
  orig: 1334, 750
  offset: 333, 187
  index: -1
julang/julang_tx1_12
  rotate: false
  xy: 672, 1217
  size: 668, 242
  orig: 1334, 750
  offset: 333, 187
  index: -1
julang/julang_tx1_14
  rotate: false
  xy: 2, 1706
  size: 668, 243
  orig: 1334, 750
  offset: 333, 187
  index: -1
julang/julang_tx1_16
  rotate: false
  xy: 2, 1461
  size: 668, 243
  orig: 1334, 750
  offset: 333, 187
  index: -1
julang/julang_tx1_18
  rotate: false
  xy: 672, 1706
  size: 668, 243
  orig: 1334, 750
  offset: 333, 187
  index: -1
julang/julang_tx1_20
  rotate: true
  xy: 1586, 1281
  size: 668, 241
  orig: 1334, 750
  offset: 333, 187
  index: -1
julang/julang_tx1_22
  rotate: false
  xy: 672, 490
  size: 668, 240
  orig: 1334, 750
  offset: 333, 187
  index: -1
julang/julang_tx1_24
  rotate: true
  xy: 1342, 611
  size: 668, 240
  orig: 1334, 750
  offset: 333, 187
  index: -1
julang/julang_tx1_26
  rotate: true
  xy: 1584, 611
  size: 668, 239
  orig: 1334, 750
  offset: 333, 187
  index: -1
julang/julang_tx1_28
  rotate: false
  xy: 672, 8
  size: 668, 239
  orig: 1334, 750
  offset: 333, 187
  index: -1
julang/julang_tx1_30
  rotate: false
  xy: 2, 485
  size: 668, 241
  orig: 1334, 750
  offset: 333, 187
  index: -1
julang/julang_tx1_32
  rotate: true
  xy: 1342, 1281
  size: 668, 242
  orig: 1334, 750
  offset: 333, 187
  index: -1
julang/julang_tx1_34
  rotate: false
  xy: 2, 1216
  size: 668, 243
  orig: 1334, 750
  offset: 333, 187
  index: -1
julang/julang_tx1_36
  rotate: false
  xy: 672, 1461
  size: 668, 243
  orig: 1334, 750
  offset: 333, 187
  index: -1
julang/julang_tx1_38
  rotate: false
  xy: 2, 971
  size: 668, 243
  orig: 1334, 750
  offset: 333, 187
  index: -1
