
SSZBB_dizhu_jineng.png
size: 557,557
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00
  rotate: false
  xy: 146, 2
  size: 102, 100
  orig: 150, 150
  offset: 22, 27
  index: -1
1_01
  rotate: false
  xy: 2, 455
  size: 147, 100
  orig: 150, 150
  offset: 0, 27
  index: -1
1_02
  rotate: false
  xy: 2, 355
  size: 146, 98
  orig: 150, 150
  offset: 0, 29
  index: -1
1_03
  rotate: false
  xy: 151, 457
  size: 145, 98
  orig: 150, 150
  offset: 0, 29
  index: -1
1_04
  rotate: true
  xy: 2, 101
  size: 144, 96
  orig: 150, 150
  offset: 4, 30
  index: -1
1_05
  rotate: false
  xy: 298, 459
  size: 143, 96
  orig: 150, 150
  offset: 0, 30
  index: -1
1_06
  rotate: false
  xy: 2, 3
  size: 142, 96
  orig: 150, 150
  offset: 0, 30
  index: -1
1_07
  rotate: true
  xy: 100, 104
  size: 141, 96
  orig: 150, 150
  offset: 4, 30
  index: -1
1_08
  rotate: false
  xy: 298, 356
  size: 139, 101
  orig: 150, 150
  offset: 0, 25
  index: -1
1_09
  rotate: false
  xy: 2, 247
  size: 138, 106
  orig: 150, 150
  offset: 0, 20
  index: -1
1_10
  rotate: true
  xy: 443, 422
  size: 133, 103
  orig: 150, 150
  offset: 6,25
  index: -1
1_11
  rotate: true
  xy: 198, 118
  size: 127, 95
  orig: 150, 150
  offset: 8, 36
  index: -1
1_12
  rotate: false
  xy: 428, 235
  size: 120, 93
  orig: 150, 150
  offset: 8, 36
  index: -1
1_13
  rotate: true
  xy: 331, 237
  size: 117, 95
  orig: 150, 150
  offset: 13, 36
  index: -1
1_14
  rotate: false
  xy: 439, 330
  size: 113, 90
  orig: 150, 150
  offset: 10, 37
  index: -1
1_15
  rotate: true
  xy: 247, 247
  size: 107, 82
  orig: 150, 150
  offset: 18, 38
  index: -1
1_16
  rotate: false
  xy: 142, 247
  size: 103, 81
  orig: 150, 150
  offset: 17, 38
  index: -1
1_17
  rotate: true
  xy: 465, 152
  size: 81, 90
  orig: 150, 150
  offset: 40, 37
  index: -1
1_18
  rotate: true
  xy: 151, 374
  size: 81, 82
  orig: 150, 150
  offset: 40, 38
  index: -1
1_19
  rotate: false
  xy: 295, 144
  size: 82, 91
  orig: 150, 150
  offset: 36, 37
  index: -1
1_20
  rotate: false
  xy: 250, 30
  size: 82, 86
  orig: 150, 150
  offset: 236, 37
  index: -1
1_21
  rotate: false
  xy: 379, 144
  size: 84, 89
  orig: 150, 150
  offset: 35, 36
  index: -1
1_22
  rotate: false
  xy: 334, 58
  size: 85, 84
  orig: 150, 150
  offset: 35, 37
  index: -1
1_23
  rotate: false
  xy: 421, 58
  size: 84, 84
  orig: 150, 150
  offset: 34, 37
  index: -1
