
SZN_bingliangcunduan.png
size: 1104,1104
format: RGBA8888
filter: Linear,Linear
repeat: none
156b
  rotate: false
  xy: 171, 116
  size: 117, 93
  orig: 117, 93
  offset: 0, 0
  index: -1
bozia
  rotate: false
  xy: 775, 242
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
bozib
  rotate: false
  xy: 970, 323
  size: 73, 49
  orig: 74, 50
  offset: 0, 1
  index: -1
che1a
  rotate: true
  xy: 2, 236
  size: 270, 74
  orig: 270, 74
  offset: 0, 0
  index: -1
che1b
  rotate: false
  xy: 270, 322
  size: 172, 54
  orig: 172, 54
  offset: 0, 0
  index: -1
che2a
  rotate: false
  xy: 546, 309
  size: 98, 92
  orig: 98, 92
  offset: 0, 0
  index: -1
che3a
  rotate: true
  xy: 604, 95
  size: 125, 71
  orig: 125, 71
  offset: 0, 0
  index: -1
che3b
  rotate: true
  xy: 93, 15
  size: 129, 74
  orig: 129, 74
  offset: 0, 0
  index: -1
che3b1
  rotate: true
  xy: 763, 490
  size: 115, 72
  orig: 115, 72
  offset: 0, 0
  index: -1
che4b
  rotate: false
  xy: 1017, 619
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
chechea
  rotate: false
  xy: 613, 999
  size: 325, 103
  orig: 331, 106
  offset: 3, 0
  index: -1
daizi1b
  rotate: false
  xy: 976, 721
  size: 102, 70
  orig: 102, 70
  offset: 0, 0
  index: -1
daizi2b
  rotate: false
  xy: 967, 269
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
daizi3b
  rotate: false
  xy: 545, 222
  size: 110, 85
  orig: 110, 85
  offset: 0, 0
  index: -1
daizi4b
  rotate: false
  xy: 652, 607
  size: 142, 75
  orig: 142, 75
  offset: 0, 0
  index: -1
daizi5b
  rotate: true
  xy: 166, 329
  size: 177, 102
  orig: 178, 102
  offset: 1, 0
  index: -1
daosui1b
  rotate: true
  xy: 794, 692
  size: 122, 73
  orig: 122, 73
  offset: 0, 0
  index: -1
daosui2b
  rotate: true
  xy: 646, 315
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
houmatui1a
  rotate: false
  xy: 487, 223
  size: 56, 97
  orig: 56, 97
  offset: 0, 0
  index: -1
houmatui2a
  rotate: false
  xy: 772, 125
  size: 36, 98
  orig: 36, 98
  offset: 0, 0
  index: -1
lizi2/lizi2_00016
  rotate: false
  xy: 642, 490
  size: 119, 115
  orig: 186, 188
  offset: 23, 16
  index: -1
lizi2/lizi2_00018
  rotate: false
  xy: 509, 489
  size: 131, 122
  orig: 186, 188
  offset: 23, 20
  index: -1
lizi2/lizi2_00020
  rotate: false
  xy: 652, 684
  size: 140, 130
  orig: 186, 188
  offset: 23, 22
  index: -1
lizi2/lizi2_00022
  rotate: false
  xy: 270, 378
  size: 149, 136
  orig: 186, 188
  offset: 23, 24
  index: -1
lizi2/lizi2_00024
  rotate: false
  xy: 397, 107
  size: 92, 110
  orig: 186, 188
  offset: 21, 57
  index: -1
lizi2/lizi2_00026
  rotate: false
  xy: 833, 374
  size: 93, 113
  orig: 186, 188
  offset: 20, 59
  index: -1
lizi2/lizi2_00028
  rotate: false
  xy: 171, 211
  size: 97, 116
  orig: 186, 188
  offset: 18, 60
  index: -1
lizi2/lizi2_00030
  rotate: true
  xy: 270, 219
  size: 101, 118
  orig: 186, 188
  offset: 17, 60
  index: -1
lizi2/lizi2_00032
  rotate: false
  xy: 290, 116
  size: 105, 101
  orig: 186, 188
  offset: 16, 59
  index: -1
lizi2/lizi2_00034
  rotate: false
  xy: 359, 2
  size: 107, 103
  orig: 186, 188
  offset: 15, 57
  index: -1
lizi2/lizi2_00036
  rotate: false
  xy: 491, 116
  size: 111, 104
  orig: 186, 188
  offset: 14, 56
  index: -1
lizi2/lizi2_00038
  rotate: false
  xy: 839, 239
  size: 113, 42
  orig: 186, 188
  offset: 13, 118
  index: -1
lizi2/lizi2_00040
  rotate: false
  xy: 850, 283
  size: 115, 43
  orig: 186, 188
  offset: 12, 116
  index: -1
lizi2/lizi2_00042
  rotate: false
  xy: 850, 328
  size: 118, 44
  orig: 186, 188
  offset: 11, 114
  index: -1
lizi2/lizi2_00044
  rotate: false
  xy: 981, 793
  size: 119, 44
  orig: 186, 188
  offset: 11, 112
  index: -1
lizi2/lizi2_00046
  rotate: false
  xy: 981, 839
  size: 121, 45
  orig: 186, 188
  offset: 10, 109
  index: -1
lizi2/lizi2_00048
  rotate: true
  xy: 820, 31
  size: 40, 36
  orig: 186, 188
  offset: 92, 116
  index: -1
lizi2/lizi2_00050
  rotate: true
  xy: 858, 87
  size: 40, 35
  orig: 186, 188
  offset: 93, 113
  index: -1
lizi2/lizi2_00052
  rotate: true
  xy: 858, 45
  size: 40, 34
  orig: 186, 188
  offset: 94, 111
  index: -1
madai1a
  rotate: false
  xy: 810, 129
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
madai2a
  rotate: false
  xy: 954, 214
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
madai3a
  rotate: false
  xy: 810, 184
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
madai4a
  rotate: false
  xy: 940, 980
  size: 162, 122
  orig: 162, 122
  offset: 0, 0
  index: -1
maweia
  rotate: false
  xy: 1045, 294
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: -1
qianmatui1a
  rotate: false
  xy: 786, 25
  size: 32, 98
  orig: 32, 98
  offset: 0, 0
  index: -1
qianmatui2a
  rotate: true
  xy: 953, 194
  size: 18, 78
  orig: 19, 78
  offset: 1, 0
  index: -1
qizia
  rotate: true
  xy: 509, 403
  size: 84, 128
  orig: 84, 128
  offset: 0, 0
  index: -1
qizib
  rotate: false
  xy: 444, 322
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
toua
  rotate: false
  xy: 820, 73
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
toub
  rotate: true
  xy: 890, 193
  size: 44, 61
  orig: 45, 62
  offset: 0, 0
  index: -1
xiona
  rotate: true
  xy: 93, 146
  size: 136, 76
  orig: 136, 77
  offset: 0, 0
  index: -1
yan/1_00016
  rotate: false
  xy: 730, 325
  size: 118, 46
  orig: 298, 133
  offset: 82, 48
  index: -1
yan/1_00017
  rotate: false
  xy: 823, 826
  size: 156, 58
  orig: 298, 133
  offset: 62, 39
  index: -1
yan/1_00019
  rotate: true
  xy: 576, 613
  size: 188, 74
  orig: 298, 133
  offset: 49, 29
  index: -1
yan/1_00021
  rotate: false
  xy: 613, 816
  size: 208, 81
  orig: 298, 133
  offset: 39, 25
  index: -1
yan/1_00023
  rotate: true
  xy: 78, 284
  size: 222, 86
  orig: 298, 133
  offset: 32, 22
  index: -1
yan/1_00026
  rotate: true
  xy: 2, 2
  size: 232, 89
  orig: 298, 133
  offset: 27, 21
  index: -1
yan/1_00028
  rotate: false
  xy: 864, 886
  size: 238, 92
  orig: 298, 133
  offset: 25, 19
  index: -1
yan/1_00030
  rotate: false
  xy: 261, 516
  size: 246, 95
  orig: 298, 133
  offset: 22, 18
  index: -1
yan/1_00032
  rotate: false
  xy: 613, 899
  size: 249, 98
  orig: 298, 133
  offset: 21, 16
  index: -1
yan/1_00035
  rotate: false
  xy: 2, 508
  size: 257, 103
  orig: 298, 133
  offset: 18, 13
  index: -1
yan2/1_00016
  rotate: false
  xy: 702, 15
  size: 82, 95
  orig: 128, 142
  offset: 15, 5
  index: -1
yan2/1_00018
  rotate: false
  xy: 390, 219
  size: 95, 101
  orig: 128, 142
  offset: 14, 11
  index: -1
yan2/1_00020
  rotate: false
  xy: 915, 608
  size: 100, 105
  orig: 128, 142
  offset: 14, 16
  index: -1
yan2/1_00022
  rotate: false
  xy: 646, 380
  size: 102, 108
  orig: 128, 142
  offset: 14, 19
  index: -1
yan2/1_00024
  rotate: false
  xy: 869, 715
  size: 105, 109
  orig: 128, 142
  offset: 13, 22
  index: -1
yan2/1_00026
  rotate: false
  xy: 248, 6
  size: 109, 108
  orig: 128, 142
  offset: 10, 25
  index: -1
yan2/1_00028
  rotate: true
  xy: 677, 112
  size: 111, 93
  orig: 128, 142
  offset: 9, 43
  index: -1
yan2/1_00030
  rotate: true
  xy: 928, 374
  size: 114, 92
  orig: 128, 142
  offset: 7, 44
  index: -1
yan2/1_00032
  rotate: false
  xy: 468, 2
  size: 115, 91
  orig: 128, 142
  offset: 6, 46
  index: -1
yan2/1_00034
  rotate: false
  xy: 585, 3
  size: 115, 90
  orig: 128, 142
  offset: 6, 46
  index: -1
yan2/1_00036
  rotate: true
  xy: 837, 489
  size: 116, 89
  orig: 128, 142
  offset: 5, 47
  index: -1
yan2/1_00038
  rotate: true
  xy: 928, 490
  size: 116, 89
  orig: 128, 142
  offset: 5, 47
  index: -1
yan2/1_00040
  rotate: false
  xy: 657, 225
  size: 116, 88
  orig: 128, 142
  offset: 5, 48
  index: -1
yan2/1_00042
  rotate: true
  xy: 421, 398
  size: 116, 86
  orig: 128, 142
  offset: 5, 50
  index: -1
yan2/1_00044
  rotate: false
  xy: 796, 607
  size: 117, 83
  orig: 128, 142
  offset: 4, 53
  index: -1
yan2/1_00046
  rotate: true
  xy: 1019, 502
  size: 115, 81
  orig: 128, 142
  offset: 5, 54
  index: -1
yan2/1_00048
  rotate: true
  xy: 750, 373
  size: 115, 81
  orig: 128, 142
  offset: 5, 54
  index: -1
yan2/1_00050
  rotate: true
  xy: 1022, 386
  size: 114, 79
  orig: 128, 142
  offset: 5, 55
  index: -1
yan2/1_00052
  rotate: true
  xy: 169, 2
  size: 112, 77
  orig: 128, 142
  offset: 6, 55
  index: -1
yanwu2b
  rotate: false
  xy: 2, 803
  size: 609, 299
  orig: 611, 310
  offset: 1, 10
  index: -1
yingzib
  rotate: false
  xy: 2, 613
  size: 572, 188
  orig: 574, 189
  offset: 1, 1
  index: -1
