
thunder.png
size: 623,1033
format: RGBA8888
filter: Linear,Linear
repeat: none
12
  rotate: false
  xy: 457, 157
  size: 116, 124
  orig: 116, 124
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 558, 944
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 597, 723
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 558, 910
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 554, 744
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 597, 754
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 490, 400
  size: 130, 105
  orig: 130, 105
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 490, 283
  size: 127, 115
  orig: 127, 115
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 597, 785
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
31
  rotate: true
  xy: 558, 843
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 558, 990
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 530, 574
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 554, 707
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 554, 817
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 295, 2
  size: 151, 140
  orig: 151, 140
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 437, 5
  size: 148, 157
  orig: 148, 157
  offset: 0, 0
  index: -1
dian_00001
  rotate: false
  xy: 144, 26
  size: 149, 180
  orig: 215, 278
  offset: 7, 1
  index: -1
dian_00002
  rotate: true
  xy: 2, 208
  size: 174, 206
  orig: 215, 278
  offset: 10, 2
  index: -1
dian_00003
  rotate: true
  xy: 254, 308
  size: 197, 234
  orig: 215, 278
  offset: 7, 1
  index: -1
dian_00004
  rotate: true
  xy: 267, 507
  size: 140, 261
  orig: 215, 278
  offset: 43, 9
  index: -1
dian_00005
  rotate: true
  xy: 280, 866
  size: 165, 276
  orig: 215, 278
  offset: 20, 1
  index: -1
dian_00006
  rotate: true
  xy: 2, 818
  size: 213, 276
  orig: 215, 278
  offset: 0, 1
  index: -1
dian_00007
  rotate: true
  xy: 280, 649
  size: 215, 272
  orig: 215, 278
  offset: 0, 1
  index: -1
dian_00008
  rotate: true
  xy: 2, 384
  size: 215, 250
  orig: 215, 278
  offset: 0, 1
  index: -1
dian_00009
  rotate: true
  xy: 2, 601
  size: 215, 263
  orig: 215, 278
  offset: 0, 1
  index: -1
dian_00010
  rotate: true
  xy: 2, 16
  size: 190, 140
  orig: 215, 278
  offset: 7, 1
  index: -1
dian_00011
  rotate: false
  xy: 295, 155
  size: 160, 151
  orig: 215, 278
  offset: 23, 1
  index: -1
