
daiji2.png
size: 1953,1953
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 1941, 1180
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1709, 92
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
buqun_1
  rotate: true
  xy: 1532, 1260
  size: 78, 318
  orig: 78, 318
  offset: 0, 0
  index: -1
buqun_2
  rotate: false
  xy: 1876, 1652
  size: 45, 299
  orig: 48, 299
  offset: 0, 0
  index: -1
bushouzhang
  rotate: false
  xy: 1316, 2
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
butu125
  rotate: false
  xy: 1783, 630
  size: 66, 88
  orig: 79, 94
  offset: 13, 6
  index: -1
bwaitao11
  rotate: false
  xy: 317, 519
  size: 109, 459
  orig: 109, 460
  offset: 0, 0
  index: -1
bxiuzi81
  rotate: true
  xy: 376, 1243
  size: 74, 439
  orig: 75, 439
  offset: 1, 0
  index: -1
daiji_shuimian_00000
  rotate: true
  xy: 1495, 1197
  size: 337, 35
  orig: 351, 46
  offset: 14, 0
  index: -1
danji_lizi_00000
  rotate: false
  xy: 646, 4
  size: 231, 128
  orig: 240, 240
  offset: 8, 38
  index: -1
danji_lizi_00002
  rotate: true
  xy: 1677, 899
  size: 231, 128
  orig: 240, 240
  offset: 8, 37
  index: -1
danji_lizi_00004
  rotate: false
  xy: 1444, 992
  size: 231, 138
  orig: 240, 240
  offset: 9, 35
  index: -1
danji_lizi_00006
  rotate: true
  xy: 1245, 319
  size: 230, 138
  orig: 240, 240
  offset: 10, 34
  index: -1
danji_lizi_00008
  rotate: false
  xy: 1423, 723
  size: 230, 138
  orig: 240, 240
  offset: 10, 33
  index: -1
danji_lizi_00010
  rotate: true
  xy: 2, 2
  size: 228, 142
  orig: 240, 240
  offset: 11, 32
  index: -1
danji_lizi_00012
  rotate: true
  xy: 146, 3
  size: 227, 145
  orig: 240, 240
  offset: 12, 30
  index: -1
danji_lizi_00014
  rotate: true
  xy: 1098, 322
  size: 227, 145
  orig: 240, 240
  offset: 13, 29
  index: -1
danji_lizi_00016
  rotate: true
  xy: 821, 280
  size: 239, 146
  orig: 240, 240
  offset: 1, 28
  index: -1
danji_lizi_00018
  rotate: false
  xy: 817, 1099
  size: 238, 146
  orig: 240, 240
  offset: 2, 27
  index: -1
danji_lizi_00020
  rotate: true
  xy: 1296, 999
  size: 235, 146
  orig: 240, 240
  offset: 3, 26
  index: -1
danji_lizi_00022
  rotate: false
  xy: 1057, 1087
  size: 237, 147
  orig: 240, 240
  offset: 0, 25
  index: -1
danji_lizi_00024
  rotate: false
  xy: 1036, 940
  size: 237, 145
  orig: 240, 240
  offset: 2, 26
  index: -1
danji_lizi_00026
  rotate: false
  xy: 407, 6
  size: 237, 126
  orig: 240, 240
  offset: 3, 44
  index: -1
danji_lizi_00028
  rotate: false
  xy: 797, 805
  size: 236, 128
  orig: 240, 240
  offset: 4, 42
  index: -1
danji_lizi_00030
  rotate: true
  xy: 969, 284
  size: 235, 127
  orig: 240, 240
  offset: 5, 42
  index: -1
danji_lizi_00032
  rotate: false
  xy: 1036, 811
  size: 231, 127
  orig: 240, 240
  offset: 5, 41
  index: -1
danji_lizi_00034
  rotate: false
  xy: 1035, 681
  size: 231, 128
  orig: 240, 240
  offset: 6, 40
  index: -1
danji_lizi_00036
  rotate: false
  xy: 1013, 551
  size: 231, 128
  orig: 240, 240
  offset: 6, 39
  index: -1
danji_lizi_00038
  rotate: false
  xy: 1444, 863
  size: 231, 127
  orig: 240, 240
  offset: 7, 40
  index: -1
guan
  rotate: false
  xy: 1310, 556
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
guan_zg_00000
  rotate: true
  xy: 1013, 756
  size: 47, 20
  orig: 91, 54
  offset: 14, 9
  index: -1
guan_zg_00001
  rotate: true
  xy: 1501, 1642
  size: 1, 2
  orig: 91, 54
  offset: 59, 9
  index: -1
guan_zg_00002
  rotate: false
  xy: 1529, 436
  size: 4, 3
  orig: 91, 54
  offset: 57, 9
  index: -1
guan_zg_00003
  rotate: false
  xy: 1877, 959
  size: 5, 4
  orig: 91, 54
  offset: 56, 9
  index: -1
guan_zg_00004
  rotate: false
  xy: 1669, 835
  size: 6, 6
  orig: 91, 54
  offset: 55, 9
  index: -1
guan_zg_00005
  rotate: true
  xy: 1784, 2
  size: 8, 11
  orig: 91, 54
  offset: 53, 9
  index: -1
guan_zg_00006
  rotate: true
  xy: 1937, 687
  size: 25, 14
  orig: 91, 54
  offset: 52, 9
  index: -1
guan_zg_00007
  rotate: true
  xy: 1852, 1260
  size: 27, 16
  orig: 91, 54
  offset: 50, 9
  index: -1
guan_zg_00008
  rotate: true
  xy: 1423, 900
  size: 36, 19
  orig: 91, 54
  offset: 41, 9
  index: -1
guan_zg_00009
  rotate: true
  xy: 1929, 193
  size: 43, 22
  orig: 91, 54
  offset: 34, 9
  index: -1
guan_zg_00010
  rotate: true
  xy: 1923, 1659
  size: 43, 25
  orig: 91, 54
  offset: 33, 9
  index: -1
guan_zg_00011
  rotate: false
  xy: 1000, 522
  size: 41, 27
  orig: 91, 54
  offset: 33, 9
  index: -1
guan_zg_00012
  rotate: false
  xy: 1861, 354
  size: 39, 29
  orig: 91, 54
  offset: 32, 9
  index: -1
guan_zg_00013
  rotate: false
  xy: 1398, 2
  size: 35, 29
  orig: 91, 54
  offset: 32, 10
  index: -1
guan_zg_00014
  rotate: false
  xy: 1435, 2
  size: 33, 29
  orig: 91, 54
  offset: 32, 10
  index: -1
guan_zg_00015
  rotate: false
  xy: 1470, 2
  size: 33, 29
  orig: 91, 54
  offset: 32, 10
  index: -1
guan_zg_00016
  rotate: false
  xy: 1505, 2
  size: 33, 29
  orig: 91, 54
  offset: 32, 10
  index: -1
guan_zg_00017
  rotate: true
  xy: 1925, 296
  size: 33, 26
  orig: 91, 54
  offset: 32, 13
  index: -1
guan_zg_00018
  rotate: true
  xy: 1917, 458
  size: 33, 25
  orig: 91, 54
  offset: 32, 16
  index: -1
guan_zg_00019
  rotate: true
  xy: 1917, 429
  size: 27, 25
  orig: 91, 54
  offset: 32, 18
  index: -1
guan_zg_00020
  rotate: false
  xy: 1925, 125
  size: 26, 24
  orig: 91, 54
  offset: 32, 21
  index: -1
guan_zg_00021
  rotate: false
  xy: 1925, 238
  size: 26, 25
  orig: 91, 54
  offset: 30, 21
  index: -1
guan_zg_00022
  rotate: false
  xy: 1925, 265
  size: 26, 29
  orig: 91, 54
  offset: 28, 21
  index: -1
guan_zg_00023
  rotate: true
  xy: 1917, 400
  size: 27, 25
  orig: 91, 54
  offset: 24, 21
  index: -1
guan_zg_00024
  rotate: true
  xy: 1856, 27
  size: 27, 24
  orig: 91, 54
  offset: 20, 22
  index: -1
guan_zg_00025
  rotate: true
  xy: 1398, 33
  size: 32, 22
  orig: 91, 54
  offset: 15, 24
  index: -1
guan_zg_00026
  rotate: false
  xy: 1882, 11
  size: 30, 20
  orig: 91, 54
  offset: 14, 25
  index: -1
guan_zg_00027
  rotate: false
  xy: 1504, 308
  size: 7, 3
  orig: 91, 54
  offset: 14, 26
  index: -1
guan_zg_00028
  rotate: false
  xy: 1055, 204
  size: 5, 3
  orig: 91, 54
  offset: 14, 26
  index: -1
guan_zg_00029
  rotate: false
  xy: 1055, 204
  size: 5, 3
  orig: 91, 54
  offset: 14, 26
  index: -1
huan
  rotate: true
  xy: 1873, 525
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
huan1
  rotate: false
  xy: 1925, 35
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
huan2
  rotate: false
  xy: 1036, 1087
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
huangxiu1
  rotate: false
  xy: 1610, 184
  size: 67, 124
  orig: 67, 124
  offset: 0, 0
  index: -1
huangxiu2
  rotate: true
  xy: 1098, 204
  size: 116, 139
  orig: 116, 139
  offset: 0, 0
  index: -1
huxu1
  rotate: false
  xy: 1730, 140
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
huxu2
  rotate: false
  xy: 1275, 1047
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
huxu3
  rotate: false
  xy: 1925, 88
  size: 24, 35
  orig: 24, 36
  offset: 0, 0
  index: -1
huxu4
  rotate: true
  xy: 1856, 6
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
huxu5
  rotate: false
  xy: 1423, 869
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
huxu6
  rotate: true
  xy: 1803, 473
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
huxu7
  rotate: false
  xy: 1655, 833
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
huxu8
  rotate: true
  xy: 1372, 67
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
huxu9
  rotate: true
  xy: 1765, 546
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
jianjia1
  rotate: true
  xy: 1504, 190
  size: 116, 104
  orig: 116, 104
  offset: 0, 0
  index: -1
jianjia1_zg_00005
  rotate: true
  xy: 1917, 737
  size: 40, 34
  orig: 135, 121
  offset: 82, 13
  index: -1
jianjia1_zg_00006
  rotate: false
  xy: 1812, 354
  size: 47, 41
  orig: 135, 121
  offset: 75, 13
  index: -1
jianjia1_zg_00007
  rotate: false
  xy: 1862, 385
  size: 53, 46
  orig: 135, 121
  offset: 68, 15
  index: -1
jianjia1_zg_00008
  rotate: true
  xy: 375, 1056
  size: 59, 51
  orig: 135, 121
  offset: 61, 17
  index: -1
jianjia1_zg_00009
  rotate: false
  xy: 1317, 137
  size: 64, 54
  orig: 135, 121
  offset: 55, 20
  index: -1
jianjia1_zg_00010
  rotate: false
  xy: 1807, 902
  size: 67, 55
  orig: 135, 121
  offset: 50, 23
  index: -1
jianjia1_zg_00011
  rotate: true
  xy: 1316, 67
  size: 68, 54
  orig: 135, 121
  offset: 47, 27
  index: -1
jianjia1_zg_00012
  rotate: false
  xy: 1383, 145
  size: 69, 49
  orig: 135, 121
  offset: 43, 32
  index: -1
jianjia1_zg_00013
  rotate: false
  xy: 1679, 174
  size: 66, 43
  orig: 135, 121
  offset: 41, 38
  index: -1
jianjia1_zg_00014
  rotate: false
  xy: 1246, 551
  size: 62, 42
  orig: 135, 121
  offset: 38, 43
  index: -1
jianjia1_zg_00015
  rotate: false
  xy: 1670, 135
  size: 58, 37
  orig: 135, 121
  offset: 36, 49
  index: -1
jianjia1_zg_00016
  rotate: true
  xy: 1576, 137
  size: 51, 30
  orig: 135, 121
  offset: 35, 56
  index: -1
jianjia1_zg_00017
  rotate: true
  xy: 1929, 151
  size: 40, 22
  orig: 135, 121
  offset: 34, 65
  index: -1
jianjia2
  rotate: false
  xy: 1765, 559
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
jianjia2_zg_00003
  rotate: false
  xy: 1827, 21
  size: 27, 33
  orig: 119, 101
  offset: 71, 17
  index: -1
jianjia2_zg_00004
  rotate: true
  xy: 1882, 79
  size: 40, 41
  orig: 119, 101
  offset: 60, 16
  index: -1
jianjia2_zg_00005
  rotate: false
  xy: 1826, 770
  size: 44, 46
  orig: 119, 101
  offset: 56, 16
  index: -1
jianjia2_zg_00006
  rotate: false
  xy: 1880, 167
  size: 47, 51
  orig: 119, 101
  offset: 53, 16
  index: -1
jianjia2_zg_00007
  rotate: true
  xy: 1474, 90
  size: 49, 51
  orig: 119, 101
  offset: 51, 16
  index: -1
jianjia2_zg_00008
  rotate: false
  xy: 1569, 85
  size: 49, 50
  orig: 119, 101
  offset: 49, 17
  index: -1
jianjia2_zg_00009
  rotate: false
  xy: 1421, 91
  size: 51, 50
  orig: 119, 101
  offset: 47, 17
  index: -1
jianjia2_zg_00010
  rotate: true
  xy: 1902, 331
  size: 52, 49
  orig: 119, 101
  offset: 45, 18
  index: -1
jianjia2_zg_00011
  rotate: true
  xy: 1372, 83
  size: 52, 47
  orig: 119, 101
  offset: 43, 20
  index: -1
jianjia2_zg_00012
  rotate: true
  xy: 1880, 220
  size: 53, 43
  orig: 119, 101
  offset: 41, 25
  index: -1
jianjia2_zg_00013
  rotate: true
  xy: 1527, 87
  size: 52, 40
  orig: 119, 101
  offset: 39, 30
  index: -1
jianjia2_zg_00014
  rotate: true
  xy: 1495, 1137
  size: 58, 35
  orig: 119, 101
  offset: 30, 36
  index: -1
jianjia2_zg_00015
  rotate: false
  xy: 1796, 150
  size: 50, 33
  orig: 119, 101
  offset: 30, 41
  index: -1
jianjia2_zg_00016
  rotate: false
  xy: 1126, 2
  size: 42, 32
  orig: 119, 101
  offset: 28, 46
  index: -1
jianjia2_zg_00017
  rotate: false
  xy: 1043, 524
  size: 41, 25
  orig: 119, 101
  offset: 24, 55
  index: -1
jianjia2_zg_00018
  rotate: false
  xy: 1917, 714
  size: 34, 21
  orig: 119, 101
  offset: 22, 61
  index: -1
jianjia2_zg_00019
  rotate: true
  xy: 1765, 630
  size: 26, 16
  orig: 119, 101
  offset: 23, 67
  index: -1
jianjia2_zg_00020
  rotate: true
  xy: 1873, 508
  size: 15, 12
  orig: 119, 101
  offset: 31, 71
  index: -1
jianjia2_zg_00021
  rotate: false
  xy: 1310, 551
  size: 5, 3
  orig: 119, 101
  offset: 34, 79
  index: -1
jianjia3
  rotate: false
  xy: 1827, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
jianjia4
  rotate: false
  xy: 1874, 1198
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1796, 185
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 1293, 2
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
liuhai10
  rotate: false
  xy: 1000, 553
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 1925, 51
  size: 35, 24
  orig: 36, 24
  offset: 1, 0
  index: -1
liuhai3
  rotate: true
  xy: 1261, 2
  size: 38, 30
  orig: 40, 30
  offset: 2, 0
  index: -1
liuhai4
  rotate: false
  xy: 1848, 148
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
liuhai5
  rotate: false
  xy: 1872, 331
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
liuhai6
  rotate: true
  xy: 1933, 558
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
liuhai7
  rotate: true
  xy: 1613, 651
  size: 5, 17
  orig: 6, 18
  offset: 0, 1
  index: -1
liuhai8
  rotate: true
  xy: 1465, 33
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
liuhai9
  rotate: false
  xy: 800, 1197
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
lixiuzi
  rotate: true
  xy: 1239, 193
  size: 124, 132
  orig: 124, 132
  offset: 0, 0
  index: -1
niao1
  rotate: false
  xy: 1373, 313
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
niao10
  rotate: true
  xy: 1117, 1324
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
niao11
  rotate: true
  xy: 1890, 622
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
niao12
  rotate: false
  xy: 1730, 135
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
niao14
  rotate: false
  xy: 1632, 651
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
niao2
  rotate: false
  xy: 1876, 1645
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
niao3
  rotate: true
  xy: 1170, 2
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
niao4
  rotate: false
  xy: 1620, 85
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
niao5
  rotate: true
  xy: 313, 601
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
niao6
  rotate: false
  xy: 1947, 1947
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
niao7
  rotate: false
  xy: 1013, 681
  size: 5, 3
  orig: 6, 4
  offset: 0, 1
  index: -1
niao8
  rotate: false
  xy: 1444, 1132
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
niao9
  rotate: true
  xy: 1792, 243
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
peishi
  rotate: true
  xy: 1923, 1781
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
peishi_g_00000
  rotate: false
  xy: 1620, 92
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
peishi_g_00002
  rotate: true
  xy: 1663, 92
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
peishi_g_00004
  rotate: true
  xy: 1750, 133
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
peishi_g_00006
  rotate: true
  xy: 1750, 90
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
peishi_g_00008
  rotate: false
  xy: 1796, 104
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
peishi_g_00010
  rotate: false
  xy: 1839, 102
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
peishi_g_00012
  rotate: false
  xy: 1882, 121
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
peishi_g_00014
  rotate: false
  xy: 1796, 58
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
peishi_g_00018
  rotate: false
  xy: 1839, 56
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
peishi_g_00019
  rotate: false
  xy: 1882, 33
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
peishi_g_00020
  rotate: false
  xy: 1422, 45
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
peishi_g_00022
  rotate: true
  xy: 1465, 47
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
peishi_g_00024
  rotate: true
  xy: 1511, 44
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
peishi_g_00026
  rotate: true
  xy: 1557, 42
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
peishi_g_00028
  rotate: false
  xy: 1603, 39
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
peishi_g_00030
  rotate: false
  xy: 1646, 46
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
peishi_g_00032
  rotate: false
  xy: 1689, 46
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
peishi_g_00034
  rotate: true
  xy: 1732, 47
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
peishi_g_00036
  rotate: false
  xy: 1851, 674
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
peishi_g_00038
  rotate: false
  xy: 1851, 628
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
peishi_g_00040
  rotate: false
  xy: 1847, 582
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
peishi_g_00042
  rotate: false
  xy: 1894, 668
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
peishi_g_00044
  rotate: false
  xy: 1894, 622
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
peishi_g_00046
  rotate: true
  xy: 1890, 579
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
peishi_g_00048
  rotate: true
  xy: 1887, 536
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
peishi_g_00050
  rotate: true
  xy: 1887, 493
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
peishi_g_00052
  rotate: true
  xy: 1646, 3
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
peishi_g_00054
  rotate: true
  xy: 1692, 3
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
peishi_g_00056
  rotate: true
  xy: 1738, 4
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
peishi_g_00058
  rotate: false
  xy: 1784, 12
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
qun1
  rotate: true
  xy: 817, 1247
  size: 85, 298
  orig: 86, 298
  offset: 0, 0
  index: -1
qun4
  rotate: false
  xy: 1665, 469
  size: 115, 75
  orig: 115, 75
  offset: 0, 0
  index: -1
shan1
  rotate: true
  xy: 313, 204
  size: 313, 134
  orig: 318, 134
  offset: 0, 0
  index: -1
shan2
  rotate: false
  xy: 1124, 1536
  size: 448, 104
  orig: 449, 104
  offset: 1, 0
  index: -1
shan3
  rotate: false
  xy: 1269, 813
  size: 152, 123
  orig: 152, 125
  offset: 0, 0
  index: -1
shan4
  rotate: true
  xy: 1663, 321
  size: 30, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
shan7
  rotate: false
  xy: 428, 521
  size: 396, 279
  orig: 396, 283
  offset: 0, 0
  index: -1
shanbi_tx_00000
  rotate: false
  xy: 750, 1319
  size: 56, 13
  orig: 195, 91
  offset: 132, 44
  index: -1
shanbi_tx_00002
  rotate: true
  xy: 1828, 818
  size: 82, 46
  orig: 195, 91
  offset: 106, 12
  index: -1
shanbi_tx_00004
  rotate: true
  xy: 1735, 243
  size: 108, 55
  orig: 195, 91
  offset: 80, 12
  index: -1
shanbi_tx_00006
  rotate: true
  xy: 1535, 308
  size: 131, 56
  orig: 195, 91
  offset: 54, 12
  index: -1
shanbi_tx_00008
  rotate: false
  xy: 1677, 833
  size: 149, 64
  orig: 195, 91
  offset: 36, 7
  index: -1
shanbi_tx_00010
  rotate: true
  xy: 1593, 310
  size: 158, 68
  orig: 195, 91
  offset: 23, 6
  index: -1
shanbi_tx_00012
  rotate: true
  xy: 1807, 959
  size: 172, 68
  orig: 195, 91
  offset: 17, 7
  index: -1
shanbi_tx_00014
  rotate: false
  xy: 826, 521
  size: 172, 67
  orig: 195, 91
  offset: 17, 8
  index: -1
shanbi_tx_00016
  rotate: false
  xy: 821, 213
  size: 171, 65
  orig: 195, 91
  offset: 16, 9
  index: -1
shanbi_tx_00018
  rotate: true
  xy: 1877, 1026
  size: 170, 62
  orig: 195, 91
  offset: 15, 11
  index: -1
shanbi_tx_00020
  rotate: false
  xy: 1655, 770
  size: 169, 61
  orig: 195, 91
  offset: 14, 12
  index: -1
shanbi_tx_00022
  rotate: false
  xy: 1613, 658
  size: 168, 60
  orig: 195, 91
  offset: 13, 12
  index: -1
shanbi_tx_00024
  rotate: false
  xy: 1275, 938
  size: 167, 59
  orig: 195, 91
  offset: 12, 13
  index: -1
shanbi_tx_00026
  rotate: true
  xy: 1679, 219
  size: 132, 54
  orig: 195, 91
  offset: 12, 18
  index: -1
shenti
  rotate: false
  xy: 1663, 353
  size: 90, 114
  orig: 90, 114
  offset: 0, 0
  index: -1
shouzhang
  rotate: true
  xy: 449, 134
  size: 76, 408
  orig: 77, 408
  offset: 1, 0
  index: -1
shouzhi1
  rotate: true
  xy: 415, 980
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
shouzhi2
  rotate: true
  xy: 1782, 469
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
shouzhi3
  rotate: false
  xy: 1914, 9
  size: 19, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
shouzhi4
  rotate: true
  xy: 1559, 1349
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
shouzhi5
  rotate: true
  xy: 1834, 720
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
shu1
  rotate: false
  xy: 1385, 651
  size: 226, 70
  orig: 226, 71
  offset: 0, 0
  index: -1
shu2
  rotate: true
  xy: 1529, 441
  size: 208, 58
  orig: 208, 58
  offset: 0, 0
  index: -1
shu3
  rotate: true
  xy: 1589, 470
  size: 179, 74
  orig: 179, 74
  offset: 0, 0
  index: -1
toudai2
  rotate: false
  xy: 1532, 1374
  size: 35, 160
  orig: 36, 162
  offset: 0, 2
  index: -1
toufa
  rotate: false
  xy: 1275, 1011
  size: 19, 34
  orig: 19, 35
  offset: 0, 1
  index: -1
tsdj_xzfy_00000
  rotate: false
  xy: 428, 802
  size: 367, 313
  orig: 462, 370
  offset: 61, 35
  index: -1
tsdj_xzfy_00002
  rotate: false
  xy: 1124, 1642
  size: 375, 309
  orig: 462, 370
  offset: 61, 36
  index: -1
tsdj_xzfy_00004
  rotate: false
  xy: 1574, 1340
  size: 372, 303
  orig: 462, 370
  offset: 64, 39
  index: -1
tsdj_xzfy_00006
  rotate: false
  xy: 751, 1334
  size: 370, 301
  orig: 462, 370
  offset: 63, 38
  index: -1
tsdj_xzfy_00008
  rotate: false
  xy: 1123, 1236
  size: 370, 298
  orig: 462, 370
  offset: 66, 41
  index: -1
tsdj_xzfy_00010
  rotate: false
  xy: 449, 212
  size: 370, 307
  orig: 462, 370
  offset: 66, 37
  index: -1
tsdj_xzfy_00012
  rotate: false
  xy: 1501, 1645
  size: 373, 306
  orig: 462, 370
  offset: 62, 37
  index: -1
tsdj_xzfy_00014
  rotate: true
  xy: 2, 232
  size: 372, 309
  orig: 462, 370
  offset: 64, 35
  index: -1
tsdj_xzfy_00016
  rotate: false
  xy: 2, 1298
  size: 372, 316
  orig: 462, 370
  offset: 64, 34
  index: -1
tsdj_xzfy_00018
  rotate: false
  xy: 2, 980
  size: 371, 316
  orig: 462, 370
  offset: 64, 34
  index: -1
tsdj_xzfy_00020
  rotate: false
  xy: 2, 1616
  size: 372, 335
  orig: 462, 370
  offset: 63, 34
  index: -1
tsdj_xzfy_00022
  rotate: false
  xy: 376, 1319
  size: 372, 315
  orig: 462, 370
  offset: 61, 35
  index: -1
tsdj_xzfy_00024
  rotate: false
  xy: 376, 1636
  size: 373, 315
  orig: 462, 370
  offset: 63, 35
  index: -1
tsdj_xzfy_00026
  rotate: false
  xy: 751, 1637
  size: 371, 314
  orig: 462, 370
  offset: 65, 36
  index: -1
tsdj_xzfy_00028
  rotate: true
  xy: 2, 606
  size: 372, 313
  orig: 462, 370
  offset: 64, 37
  index: -1
wu1
  rotate: false
  xy: 1246, 595
  size: 137, 84
  orig: 137, 84
  offset: 0, 0
  index: -1
wu2
  rotate: true
  xy: 293, 9
  size: 193, 112
  orig: 193, 112
  offset: 0, 0
  index: -1
wu3
  rotate: false
  xy: 375, 1117
  size: 423, 124
  orig: 423, 127
  offset: 0, 3
  index: -1
wu35
  rotate: false
  xy: 797, 935
  size: 237, 162
  orig: 237, 166
  offset: 0, 4
  index: -1
wu4
  rotate: false
  xy: 1532, 1132
  size: 256, 126
  orig: 256, 126
  offset: 0, 0
  index: -1
xiuzi1
  rotate: true
  xy: 1066, 36
  size: 97, 86
  orig: 98, 86
  offset: 1, 0
  index: -1
xiuzi2
  rotate: false
  xy: 879, 3
  size: 115, 129
  orig: 117, 131
  offset: 1, 2
  index: -1
xiuzi3
  rotate: false
  xy: 1385, 313
  size: 148, 121
  orig: 149, 121
  offset: 1, 0
  index: -1
xiuzi4
  rotate: false
  xy: 1385, 436
  size: 142, 213
  orig: 152, 213
  offset: 1, 0
  index: -1
xiuzi5
  rotate: false
  xy: 1782, 492
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
xiuzi6
  rotate: false
  xy: 1055, 135
  size: 95, 67
  orig: 95, 67
  offset: 0, 0
  index: -1
xiuzi7
  rotate: false
  xy: 1665, 546
  size: 98, 110
  orig: 98, 110
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 407, 134
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
yanbai1
  rotate: true
  xy: 1872, 266
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
yanqiu
  rotate: true
  xy: 1569, 1530
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
yanqiu1
  rotate: false
  xy: 1513, 308
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1876, 876
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 1923, 1859
  size: 22, 92
  orig: 22, 93
  offset: 0, 1
  index: -1
yaodai2
  rotate: false
  xy: 808, 1321
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
yez17
  rotate: false
  xy: 1170, 7
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
yezi1
  rotate: true
  xy: 1923, 1704
  size: 75, 24
  orig: 76, 24
  offset: 0, 0
  index: -1
yezi10
  rotate: true
  xy: 994, 209
  size: 73, 102
  orig: 74, 102
  offset: 1, 0
  index: -1
yezi11
  rotate: false
  xy: 826, 590
  size: 185, 213
  orig: 186, 213
  offset: 1, 0
  index: -1
yezi12
  rotate: true
  xy: 375, 997
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
yezi13
  rotate: false
  xy: 1373, 196
  size: 129, 115
  orig: 129, 115
  offset: 0, 0
  index: -1
yezi14
  rotate: true
  xy: 407, 145
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
yezi15
  rotate: true
  xy: 1792, 249
  size: 103, 78
  orig: 103, 78
  offset: 0, 0
  index: -1
yezi16
  rotate: true
  xy: 1778, 66
  size: 22, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
yezi18
  rotate: false
  xy: 1877, 965
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
yezi19
  rotate: false
  xy: 1872, 725
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
yezi2
  rotate: false
  xy: 1847, 563
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
yezi20
  rotate: true
  xy: 1862, 433
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
yezi21
  rotate: true
  xy: 996, 10
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
yezi22
  rotate: false
  xy: 1923, 1645
  size: 22, 12
  orig: 23, 12
  offset: 1, 0
  index: -1
yezi23
  rotate: true
  xy: 1444, 1138
  size: 96, 49
  orig: 96, 49
  offset: 0, 0
  index: -1
yezi24
  rotate: true
  xy: 1228, 2
  size: 38, 31
  orig: 38, 33
  offset: 0, 1
  index: -1
yezi25
  rotate: false
  xy: 1655, 843
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
yezi26
  rotate: true
  xy: 975, 134
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
yezi27
  rotate: true
  xy: 1755, 354
  size: 113, 55
  orig: 113, 55
  offset: 0, 0
  index: -1
yezi28
  rotate: false
  xy: 1872, 275
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
yezi29
  rotate: false
  xy: 1747, 176
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
yezi30
  rotate: true
  xy: 1937, 665
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
yezi31
  rotate: false
  xy: 1383, 137
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
yezi32
  rotate: false
  xy: 1057, 1236
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
yezi33
  rotate: true
  xy: 1154, 36
  size: 98, 72
  orig: 98, 72
  offset: 0, 0
  index: -1
yezi34
  rotate: true
  xy: 1013, 686
  size: 68, 17
  orig: 68, 17
  offset: 0, 0
  index: -1
yezi35
  rotate: true
  xy: 1374, 582
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
yezi36
  rotate: true
  xy: 1892, 338
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
yezi37
  rotate: true
  xy: 1790, 1133
  size: 125, 82
  orig: 125, 82
  offset: 0, 0
  index: -1
yezi38
  rotate: false
  xy: 859, 134
  size: 114, 77
  orig: 114, 77
  offset: 0, 0
  index: -1
yezi39
  rotate: false
  xy: 1224, 138
  size: 91, 53
  orig: 91, 53
  offset: 0, 0
  index: -1
yezi40
  rotate: true
  xy: 1852, 1289
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
yezi41
  rotate: true
  xy: 1608, 138
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
yezi42
  rotate: true
  xy: 1812, 397
  size: 93, 48
  orig: 93, 48
  offset: 0, 0
  index: -1
yezi43
  rotate: true
  xy: 1152, 136
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
yezi44
  rotate: false
  xy: 1873, 779
  size: 78, 33
  orig: 78, 33
  offset: 0, 0
  index: -1
yezi45
  rotate: true
  xy: 375, 982
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
yezi46
  rotate: false
  xy: 1532, 1340
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
yezi5
  rotate: false
  xy: 1454, 143
  size: 48, 51
  orig: 48, 52
  offset: 0, 1
  index: -1
yezi6
  rotate: false
  xy: 1066, 2
  size: 58, 32
  orig: 59, 32
  offset: 1, 0
  index: -1
yezi7
  rotate: true
  xy: 1360, 8
  size: 57, 36
  orig: 58, 38
  offset: 1, 0
  index: -1
yezi8
  rotate: true
  xy: 1854, 186
  size: 61, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
yezi9
  rotate: true
  xy: 1342, 2
  size: 63, 16
  orig: 63, 16
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 1655, 720
  size: 48, 177
  orig: 51, 182
  offset: 2, 4
  index: -1
zuoshou1
  rotate: false
  xy: 1663, 310
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 1859, 751
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
zuoshou3
  rotate: true
  xy: 1917, 385
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
zuoshou4
  rotate: true
  xy: 1224, 193
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
zuoshou5
  rotate: false
  xy: 293, 205
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
zuoxiu1
  rotate: false
  xy: 1228, 42
  size: 86, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
zuoxiu2
  rotate: true
  xy: 1876, 814
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
zuoxiu3
  rotate: false
  xy: 1504, 141
  size: 70, 47
  orig: 70, 50
  offset: 0, 3
  index: -1
