
daiji2.png
size: 1016,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
1_lianzi1
  rotate: false
  xy: 577, 264
  size: 102, 32
  orig: 102, 32
  offset: 0, 0
  index: -1
1_lianzi11
  rotate: false
  xy: 862, 358
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
1_lianzi12
  rotate: true
  xy: 796, 37
  size: 61, 111
  orig: 61, 112
  offset: 0, 0
  index: -1
1_lianzi15
  rotate: true
  xy: 465, 613
  size: 262, 107
  orig: 262, 107
  offset: 0, 0
  index: -1
1_lianzi2
  rotate: false
  xy: 578, 298
  size: 116, 67
  orig: 116, 67
  offset: 0, 0
  index: -1
1_lianzi3
  rotate: true
  xy: 316, 78
  size: 175, 96
  orig: 175, 96
  offset: 0, 0
  index: -1
1_lianzi7
  rotate: false
  xy: 2, 7
  size: 96, 18
  orig: 97, 18
  offset: 0, 0
  index: -1
1_lianzi8
  rotate: true
  xy: 851, 717
  size: 181, 83
  orig: 185, 83
  offset: 4, 0
  index: -1
2_lianzi1
  rotate: false
  xy: 2, 877
  size: 552, 137
  orig: 571, 137
  offset: 0, 0
  index: -1
2_lianzi2
  rotate: true
  xy: 231, 255
  size: 361, 181
  orig: 361, 181
  offset: 0, 0
  index: -1
2_lianzi3
  rotate: true
  xy: 414, 244
  size: 181, 83
  orig: 181, 83
  offset: 0, 0
  index: -1
2_lianzi4
  rotate: false
  xy: 720, 364
  size: 140, 55
  orig: 140, 55
  offset: 0, 0
  index: -1
2_lianzi5
  rotate: false
  xy: 680, 140
  size: 90, 41
  orig: 90, 41
  offset: 0, 0
  index: -1
2_lianzi6
  rotate: false
  xy: 556, 900
  size: 323, 114
  orig: 323, 114
  offset: 0, 0
  index: -1
TX_huohua_0001
  rotate: true
  xy: 510, 2
  size: 33, 88
  orig: 140, 163
  offset: 86, 33
  index: -1
TX_huohua_0003
  rotate: true
  xy: 681, 260
  size: 32, 124
  orig: 140, 163
  offset: 85, 8
  index: -1
TX_huohua_0005
  rotate: true
  xy: 839, 294
  size: 62, 131
  orig: 140, 163
  offset: 52, 11
  index: -1
TX_huohua_0007
  rotate: false
  xy: 538, 105
  size: 67, 138
  orig: 140, 163
  offset: 44, 14
  index: -1
TX_huohua_0009
  rotate: true
  xy: 720, 421
  size: 73, 137
  orig: 140, 163
  offset: 39, 19
  index: -1
TX_huohua_0011
  rotate: false
  xy: 680, 11
  size: 80, 61
  orig: 140, 163
  offset: 34, 23
  index: -1
TX_huohua_0013
  rotate: false
  xy: 859, 434
  size: 104, 77
  orig: 140, 163
  offset: 30, 13
  index: -1
TX_huohua_0015
  rotate: false
  xy: 680, 183
  size: 108, 75
  orig: 140, 163
  offset: 26, 21
  index: -1
TX_huohua_0017
  rotate: true
  xy: 607, 151
  size: 111, 71
  orig: 140, 163
  offset: 22, 30
  index: -1
TX_huohua_0019
  rotate: false
  xy: 796, 100
  size: 112, 63
  orig: 140, 163
  offset: 19, 39
  index: -1
TX_huohua_0021
  rotate: false
  xy: 680, 74
  size: 114, 64
  orig: 140, 163
  offset: 15, 47
  index: -1
TX_huohua_0023
  rotate: false
  xy: 732, 496
  size: 116, 111
  orig: 140, 163
  offset: 12, 9
  index: -1
TX_huohua_0025
  rotate: false
  xy: 732, 609
  size: 117, 113
  orig: 140, 163
  offset: 8, 15
  index: -1
TX_huohua_0027
  rotate: false
  xy: 881, 900
  size: 117, 114
  orig: 140, 163
  offset: 6, 21
  index: -1
TX_huohua_0029
  rotate: false
  xy: 851, 604
  size: 114, 111
  orig: 140, 163
  offset: 8, 27
  index: -1
TX_huoxingpiao_0001
  rotate: true
  xy: 790, 165
  size: 61, 115
  orig: 112, 247
  offset: 36, 21
  index: -1
TX_huoxingpiao_0003
  rotate: true
  xy: 807, 228
  size: 64, 116
  orig: 112, 247
  offset: 33, 27
  index: -1
TX_huoxingpiao_0005
  rotate: true
  xy: 696, 294
  size: 68, 141
  orig: 112, 247
  offset: 31, 9
  index: -1
TX_huoxingpiao_0007
  rotate: false
  xy: 654, 524
  size: 76, 151
  orig: 112, 247
  offset: 29, 6
  index: -1
TX_huoxingpiao_0009
  rotate: false
  xy: 497, 458
  size: 77, 153
  orig: 112, 247
  offset: 28, 10
  index: -1
TX_huoxingpiao_0011
  rotate: false
  xy: 414, 88
  size: 77, 154
  orig: 112, 247
  offset: 27, 17
  index: -1
TX_huoxingpiao_0013
  rotate: false
  xy: 499, 303
  size: 77, 153
  orig: 112, 247
  offset: 26, 25
  index: -1
TX_huoxingpiao_0015
  rotate: false
  xy: 576, 520
  size: 76, 153
  orig: 112, 247
  offset: 26, 34
  index: -1
TX_huoxingpiao_0017
  rotate: true
  xy: 316, 2
  size: 74, 152
  orig: 112, 247
  offset: 26, 43
  index: -1
TX_huoxingpiao_0019
  rotate: false
  xy: 578, 367
  size: 73, 151
  orig: 112, 247
  offset: 26, 52
  index: -1
TX_huoxingpiao_0021
  rotate: false
  xy: 168, 8
  size: 72, 207
  orig: 112, 247
  offset: 26, 5
  index: -1
TX_huoxingpiao_0023
  rotate: false
  xy: 242, 38
  size: 72, 215
  orig: 112, 247
  offset: 25, 5
  index: -1
TX_huoxingpiao_0025
  rotate: false
  xy: 654, 677
  size: 75, 221
  orig: 112, 247
  offset: 22, 7
  index: -1
TX_huoxingpiao_0027
  rotate: false
  xy: 574, 675
  size: 78, 223
  orig: 112, 247
  offset: 18, 11
  index: -1
TX_huoxingpiao_0029
  rotate: false
  xy: 383, 652
  size: 80, 223
  orig: 112, 247
  offset: 16, 16
  index: -1
TX_shuihua_0001
  rotate: false
  xy: 2, 618
  size: 379, 257
  orig: 388, 278
  offset: 7, 10
  index: -1
biyan
  rotate: false
  xy: 577, 245
  size: 27, 17
  orig: 28, 17
  offset: 1, 0
  index: -1
huzi
  rotate: false
  xy: 909, 32
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 731, 724
  size: 174, 118
  orig: 174, 118
  offset: 0, 0
  index: -1
pijian1
  rotate: true
  xy: 967, 197
  size: 75, 38
  orig: 75, 39
  offset: 0, 0
  index: -1
pijian2
  rotate: true
  xy: 499, 245
  size: 56, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
pijian3
  rotate: true
  xy: 925, 212
  size: 80, 40
  orig: 80, 41
  offset: 0, 0
  index: -1
pijian4
  rotate: true
  xy: 967, 635
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
pijian5
  rotate: true
  xy: 967, 592
  size: 41, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
pijian6
  rotate: true
  xy: 470, 2
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
pijian7
  rotate: true
  xy: 2, 217
  size: 399, 227
  orig: 399, 227
  offset: 0, 0
  index: -1
pijian8
  rotate: true
  xy: 965, 409
  size: 102, 49
  orig: 107, 50
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 27
  size: 164, 188
  orig: 164, 188
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 607, 64
  size: 71, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 414, 78
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
yaodai1
  rotate: true
  xy: 972, 274
  size: 133, 42
  orig: 134, 42
  offset: 1, 0
  index: -1
yaodai2
  rotate: true
  xy: 556, 880
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
yaodai3
  rotate: true
  xy: 936, 722
  size: 176, 60
  orig: 176, 60
  offset: 0, 0
  index: -1
yaodai4
  rotate: false
  xy: 383, 620
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
yaodai5
  rotate: true
  xy: 493, 76
  size: 166, 43
  orig: 167, 43
  offset: 0, 0
  index: -1
yaodai7
  rotate: true
  xy: 414, 427
  size: 184, 81
  orig: 185, 105
  offset: 0, 24
  index: -1
youshangbi
  rotate: false
  xy: 850, 513
  size: 114, 89
  orig: 114, 89
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: true
  xy: 653, 370
  size: 148, 65
  orig: 148, 65
  offset: 0, 0
  index: -1
