
XingXiang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 325, 756
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
bizice
  rotate: false
  xy: 1056, 1320
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
budabi
  rotate: true
  xy: 1743, 4
  size: 80, 138
  orig: 80, 138
  offset: 0, 0
  index: -1
daohoudu1
  rotate: false
  xy: 1056, 1334
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 124, 3
  size: 20, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 1574, 2
  size: 34, 82
  orig: 34, 82
  offset: 0, 0
  index: -1
fanguang3
  rotate: false
  xy: 1257, 4
  size: 79, 34
  orig: 81, 35
  offset: 1, 1
  index: -1
fw3
  rotate: false
  xy: 444, 2
  size: 288, 378
  orig: 294, 399
  offset: 3, 10
  index: -1
fw4
  rotate: false
  xy: 2, 1389
  size: 1059, 657
  orig: 1065, 694
  offset: 6, 2
  index: -1
huzi1
  rotate: false
  xy: 378, 5
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
huzi2
  rotate: false
  xy: 2, 2
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
huzi4
  rotate: false
  xy: 1009, 789
  size: 51, 140
  orig: 51, 140
  offset: 0, 0
  index: -1
huzi6
  rotate: true
  xy: 231, 757
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
huzi7
  rotate: true
  xy: 50, 3
  size: 20, 72
  orig: 20, 72
  offset: 0, 0
  index: -1
jiangsheng
  rotate: false
  xy: 2019, 1624
  size: 27, 422
  orig: 27, 422
  offset: 0, 0
  index: -1
jiangsheng2
  rotate: true
  xy: 272, 772
  size: 9, 163
  orig: 9, 163
  offset: 0, 0
  index: -1
jiaojian
  rotate: false
  xy: 1506, 2
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
jinshuquan
  rotate: false
  xy: 69, 754
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
kouqiang
  rotate: true
  xy: 1338, 20
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
maer2
  rotate: false
  xy: 230, 4
  size: 72, 19
  orig: 72, 19
  offset: 0, 0
  index: -1
maozi1
  rotate: true
  xy: 2000, 273
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
mashetou
  rotate: true
  xy: 157, 757
  size: 24, 72
  orig: 24, 72
  offset: 0, 0
  index: -1
maxiaya
  rotate: true
  xy: 80, 756
  size: 25, 75
  orig: 25, 75
  offset: 0, 0
  index: -1
vfx/daiji/guangmang/guangmang_00
  rotate: true
  xy: 1061, 382
  size: 398, 301
  orig: 432, 324
  offset: 0, 20
  index: -1
vfx/daiji/shitou/shitou_024
  rotate: true
  xy: 417, 2
  size: 9, 11
  orig: 410, 403
  offset: 98, 225
  index: -1
vfx/daiji/zuojian/zuojianjia2_00
  rotate: false
  xy: 2001, 1017
  size: 44, 130
  orig: 44, 130
  offset: 0, 0
  index: -1
vfx/daiji/zuojian/zuojianjia2_01
  rotate: false
  xy: 2001, 885
  size: 44, 130
  orig: 44, 130
  offset: 0, 0
  index: -1
vfx/daiji/zuojian/zuojianjia2_02
  rotate: false
  xy: 2001, 753
  size: 44, 130
  orig: 44, 130
  offset: 0, 0
  index: -1
vfx/daiji/zuojian/zuojianjia2_03
  rotate: false
  xy: 2001, 621
  size: 44, 130
  orig: 44, 130
  offset: 0, 0
  index: -1
vfx/daiji/zuojian/zuojianjia2_04
  rotate: false
  xy: 2001, 489
  size: 44, 130
  orig: 44, 130
  offset: 0, 0
  index: -1
vfx/daiji/zuojian/zuojianjia2_05
  rotate: false
  xy: 2001, 357
  size: 44, 130
  orig: 44, 130
  offset: 0, 0
  index: -1
vfx/daiji/zuojian/zuojianjia2_06
  rotate: false
  xy: 2000, 141
  size: 44, 130
  orig: 44, 130
  offset: 0, 0
  index: -1
vfx/daiji/zuojian/zuojianjia2_07
  rotate: false
  xy: 2000, 9
  size: 44, 130
  orig: 44, 130
  offset: 0, 0
  index: -1
vfx/gongji/gongji-renwuguang_16
  rotate: true
  xy: 2001, 1388
  size: 72, 45
  orig: 324, 252
  offset: 149, 124
  index: -1
vfx/gongji/gongji1_00
  rotate: false
  xy: 2014, 1642
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vfx/gongji/gongji1_32
  rotate: false
  xy: 1257, 40
  size: 105, 70
  orig: 270, 270
  offset: 141, 9
  index: -1
vfx/gongji/gongji2_11
  rotate: false
  xy: 734, 5
  size: 521, 375
  orig: 566, 432
  offset: 38, 45
  index: -1
vfx/gongji/gongji2_24
  rotate: false
  xy: 2, 783
  size: 504, 291
  orig: 566, 432
  offset: 43, 103
  index: -1
vfx/gongji/gongji2_26
  rotate: false
  xy: 508, 785
  size: 499, 289
  orig: 566, 432
  offset: 48, 103
  index: -1
vfx/gongji/gongjidao3_06
  rotate: false
  xy: 1364, 434
  size: 635, 346
  orig: 851, 401
  offset: 198, 25
  index: -1
vfx/gongji/gongjidao3_08
  rotate: false
  xy: 1364, 86
  size: 634, 346
  orig: 851, 401
  offset: 199, 25
  index: -1
vfx/gongji/long_57
  rotate: false
  xy: 444, 382
  size: 615, 399
  orig: 668, 399
  offset: 0, 0
  index: -1
vfx/shan2_26
  rotate: false
  xy: 2000, 309
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
vfx/teshu/chongji/chongji_27
  rotate: true
  xy: 408, 764
  size: 6, 34
  orig: 480, 310
  offset: 264, 166
  index: -1
vfx/teshu/chongji/chongji_28
  rotate: false
  xy: 2014, 1639
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vfx/teshu/chongji/chongji_29
  rotate: false
  xy: 2014, 1636
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
yanbai1
  rotate: false
  xy: 1056, 1293
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
yanbai2
  rotate: true
  xy: 1056, 1312
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
yanzhu1
  rotate: true
  xy: 1056, 1306
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
yanzhu2
  rotate: false
  xy: 1056, 1287
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
yaobu1
  rotate: true
  xy: 2001, 1318
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
yaobu3
  rotate: false
  xy: 304, 5
  size: 72, 18
  orig: 72, 18
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1009, 931
  size: 51, 143
  orig: 51, 143
  offset: 0, 0
  index: -1
yaopiao1
  rotate: true
  xy: 2001, 1149
  size: 167, 44
  orig: 167, 44
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 2001, 1462
  size: 160, 45
  orig: 160, 45
  offset: 0, 0
  index: -1
youshoujia
  rotate: true
  xy: 285, 756
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: false
  xy: 2001, 1624
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
youxiaobisheng1
  rotate: true
  xy: 202, 3
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
youxiaobisheng2
  rotate: true
  xy: 272, 753
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
youxiuzi
  rotate: true
  xy: 1257, 112
  size: 268, 105
  orig: 268, 105
  offset: 0, 0
  index: -1
yunyingguang
  rotate: false
  xy: 1063, 1645
  size: 954, 401
  orig: 976, 418
  offset: 20, 0
  index: -1
yupeidai1
  rotate: false
  xy: 1056, 1358
  size: 5, 29
  orig: 5, 29
  offset: 0, 0
  index: -1
yupeidai4
  rotate: true
  xy: 61, 753
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
yupeidai5
  rotate: false
  xy: 355, 757
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
zhongcengguang
  rotate: false
  xy: 1063, 782
  size: 936, 861
  orig: 947, 894
  offset: 6, 9
  index: -1
zhongchengtu2
  rotate: false
  xy: 2, 1076
  size: 1052, 311
  orig: 1063, 330
  offset: 0, 0
  index: -1
zhuge
  rotate: true
  xy: 2, 25
  size: 726, 440
  orig: 726, 440
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 1610, 3
  size: 131, 81
  orig: 131, 81
  offset: 0, 0
  index: -1
zuohongsheng1
  rotate: true
  xy: 340, 756
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
zuohongsheng2
  rotate: true
  xy: 183, 3
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 1883, 9
  size: 113, 75
  orig: 113, 75
  offset: 0, 0
  index: -1
zuoshoujia
  rotate: false
  xy: 17, 753
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: false
  xy: 1338, 7
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
zuoshouzhi3
  rotate: true
  xy: 2, 753
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
zuoshouzhi4
  rotate: false
  xy: 417, 13
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
zuoshouzhi5
  rotate: true
  xy: 219, 3
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1364, 2
  size: 140, 82
  orig: 140, 82
  offset: 0, 0
  index: -1

XingXiang2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
budao
  rotate: false
  xy: 223, 54
  size: 105, 836
  orig: 105, 836
  offset: 0, 0
  index: -1
buxiaobi2
  rotate: false
  xy: 263, 5
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
caocao
  rotate: false
  xy: 1016, 1020
  size: 869, 692
  orig: 870, 692
  offset: 1, 0
  index: -1
dao1
  rotate: false
  xy: 330, 270
  size: 152, 620
  orig: 152, 620
  offset: 0, 0
  index: -1
dao1ba
  rotate: true
  xy: 333, 33
  size: 19, 258
  orig: 19, 258
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 292, 1021
  size: 29, 97
  orig: 29, 97
  offset: 0, 0
  index: -1
fanguang1
  rotate: false
  xy: 1886, 318
  size: 62, 61
  orig: 63, 63
  offset: 1, 2
  index: -1
fanguang2
  rotate: false
  xy: 1231, 400
  size: 18, 11
  orig: 19, 11
  offset: 1, 0
  index: -1
houfa
  rotate: true
  xy: 484, 492
  size: 192, 113
  orig: 192, 113
  offset: 0, 0
  index: -1
huaxiong
  rotate: false
  xy: 484, 1198
  size: 528, 407
  orig: 529, 407
  offset: 0, 0
  index: -1
huzi5
  rotate: true
  xy: 160, 4
  size: 48, 101
  orig: 48, 101
  offset: 0, 0
  index: -1
huzi8
  rotate: false
  xy: 266, 1020
  size: 11, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
jiaotasheng
  rotate: false
  xy: 1489, 400
  size: 125, 11
  orig: 125, 11
  offset: 0, 0
  index: -1
junying3
  rotate: false
  xy: 233, 1052
  size: 781, 48
  orig: 781, 48
  offset: 0, 0
  index: -1
mafa2
  rotate: true
  xy: 34, 4
  size: 48, 124
  orig: 71, 124
  offset: 0, 0
  index: -1
mafa3
  rotate: false
  xy: 1012, 686
  size: 77, 204
  orig: 77, 204
  offset: 0, 0
  index: -1
mahoutui2
  rotate: true
  xy: 1887, 892
  size: 453, 155
  orig: 454, 155
  offset: 0, 0
  index: -1
mashangya
  rotate: false
  xy: 965, 1128
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
mashenti
  rotate: false
  xy: 1016, 1714
  size: 878, 332
  orig: 878, 332
  offset: 0, 0
  index: -1
maxiaba
  rotate: true
  xy: 1270, 474
  size: 99, 217
  orig: 99, 217
  offset: 0, 0
  index: -1
mayan
  rotate: true
  xy: 233, 1020
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
shanchuan4
  rotate: true
  xy: 2, 54
  size: 836, 219
  orig: 836, 219
  offset: 0, 0
  index: -1
vfx/daiji/hq/hq_006
  rotate: true
  xy: 1886, 381
  size: 142, 160
  orig: 184, 184
  offset: 0, 0
  index: -1
vfx/daiji/hq/hq_037
  rotate: true
  xy: 1886, 706
  size: 184, 160
  orig: 184, 184
  offset: 0, 18
  index: -1
vfx/daiji/hq/hq_040
  rotate: true
  xy: 1896, 1566
  size: 182, 150
  orig: 184, 184
  offset: 2, 26
  index: -1
vfx/daiji/hq/hq_045
  rotate: false
  xy: 1887, 1422
  size: 159, 142
  orig: 184, 184
  offset: 25, 24
  index: -1
vfx/daiji/shitou/shitou_000
  rotate: false
  xy: 1161, 789
  size: 106, 101
  orig: 410, 403
  offset: 135, 71
  index: -1
vfx/daiji/shitou/shitou_001
  rotate: false
  xy: 1161, 686
  size: 106, 101
  orig: 410, 403
  offset: 135, 71
  index: -1
vfx/daiji/shitou/shitou_020
  rotate: true
  xy: 233, 1102
  size: 231, 249
  orig: 410, 403
  offset: 56, 16
  index: -1
vfx/gongji/gongji-renwuguang_03
  rotate: false
  xy: 1270, 398
  size: 217, 74
  orig: 324, 252
  offset: 107, 85
  index: -1
vfx/gongji/gongji-renwuguang_09
  rotate: true
  xy: 1795, 318
  size: 93, 89
  orig: 324, 252
  offset: 169, 101
  index: -1
vfx/gongji/gongji-renwuguang_15
  rotate: false
  xy: 1950, 323
  size: 93, 56
  orig: 324, 252
  offset: 122, 113
  index: -1
vfx/gongji/gongji-renwuguang_19
  rotate: true
  xy: 1091, 686
  size: 204, 68
  orig: 324, 252
  offset: 120, 103
  index: -1
vfx/gongji/gongji-renwuguang_26
  rotate: false
  xy: 330, 54
  size: 267, 214
  orig: 324, 252
  offset: 48, 38
  index: -1
vfx/gongji/gongji-renwuguang_27
  rotate: true
  xy: 1063, 413
  size: 271, 205
  orig: 324, 252
  offset: 49, 38
  index: -1
vfx/gongji/gongji-renwuguang_43
  rotate: true
  xy: 1896, 1750
  size: 296, 150
  orig: 324, 252
  offset: 3, 30
  index: -1
vfx/gongji/gongji1_22
  rotate: false
  xy: 1887, 1347
  size: 158, 73
  orig: 270, 270
  offset: 91, 5
  index: -1
vfx/gongji/gongji2_10
  rotate: false
  xy: 484, 686
  size: 526, 364
  orig: 566, 432
  offset: 34, 59
  index: -1
vfx/gongji/long_62
  rotate: true
  xy: 1489, 413
  size: 605, 395
  orig: 668, 399
  offset: 0, 4
  index: -1
vfx/gongji/long_63
  rotate: false
  xy: 1190, 2
  size: 603, 394
  orig: 668, 399
  offset: 0, 5
  index: -1
vfx/shan_26
  rotate: false
  xy: 2, 1335
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
vfx/teshu/chongji/chongji_17
  rotate: true
  xy: 1795, 2
  size: 314, 249
  orig: 480, 310
  offset: 95, 38
  index: -1
vfx/teshu/chongji/chongji_18
  rotate: true
  xy: 2, 1020
  size: 313, 229
  orig: 480, 310
  offset: 96, 49
  index: -1
vfx/teshu/chongji/chongji_21
  rotate: true
  xy: 1270, 575
  size: 315, 217
  orig: 480, 310
  offset: 94, 48
  index: -1
vfx/teshu/chongji/chongji_26
  rotate: true
  xy: 1886, 525
  size: 179, 160
  orig: 480, 310
  offset: 154, 89
  index: -1
vx/vx_daiji/vx_dj_qjlizi/vx_dj_fm2_011
  rotate: false
  xy: 725, 1102
  size: 238, 94
  orig: 242, 94
  offset: 4, 0
  index: -1
vx/vx_daiji/vx_dj_qjlizi/vx_dj_fm2_013
  rotate: false
  xy: 484, 1102
  size: 239, 94
  orig: 242, 94
  offset: 3, 0
  index: -1
vx/vx_daiji/vx_dj_qjsuixie/vx_dj_qjsuixie_005
  rotate: true
  xy: 1063, 2
  size: 409, 125
  orig: 482, 126
  offset: 20, 0
  index: -1
vx/vx_daiji/vx_dj_qjsuixie/vx_dj_qjsuixie_013
  rotate: false
  xy: 1012, 892
  size: 475, 126
  orig: 482, 126
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_qjsuixie/vx_dj_qjsuixie_014
  rotate: false
  xy: 2, 892
  size: 480, 126
  orig: 482, 126
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_qjyanwu/vx_dj_qjyanwu_03
  rotate: true
  xy: 484, 299
  size: 191, 113
  orig: 201, 118
  offset: 7, 3
  index: -1
yanliang
  rotate: false
  xy: 2, 1607
  size: 1012, 439
  orig: 1012, 439
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 2, 3
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: true
  xy: 391, 1021
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
yupeidai2
  rotate: true
  xy: 279, 1020
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
yupeidai3
  rotate: true
  xy: 1887, 1664
  size: 48, 6
  orig: 48, 6
  offset: 0, 0
  index: -1
zhangfei
  rotate: false
  xy: 599, 3
  size: 462, 681
  orig: 463, 681
  offset: 1, 0
  index: -1
zuojianjiahou
  rotate: false
  xy: 1190, 399
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1

XingXiang3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fw2
  rotate: true
  xy: 1544, 1124
  size: 346, 492
  orig: 362, 501
  offset: 13, 3
  index: -1
huzi3
  rotate: true
  xy: 1957, 569
  size: 43, 89
  orig: 43, 89
  offset: 0, 0
  index: -1
mahoutui1
  rotate: false
  xy: 628, 1222
  size: 593, 154
  orig: 593, 154
  offset: 0, 0
  index: -1
matoukuihou
  rotate: true
  xy: 973, 2
  size: 37, 192
  orig: 37, 192
  offset: 0, 0
  index: -1
shacheng6
  rotate: false
  xy: 2, 1221
  size: 337, 825
  orig: 337, 825
  offset: 0, 0
  index: -1
vfx/daiji/hq/hq_007
  rotate: true
  xy: 341, 1221
  size: 155, 163
  orig: 184, 184
  offset: 0, 0
  index: -1
vfx/daiji/hq/hq_011
  rotate: true
  xy: 1873, 938
  size: 184, 173
  orig: 184, 184
  offset: 0, 0
  index: -1
vfx/daiji/hq/hq_016
  rotate: true
  xy: 1873, 752
  size: 184, 173
  orig: 184, 184
  offset: 0, 0
  index: -1
vfx/daiji/huaxiong1_00
  rotate: true
  xy: 358, 11
  size: 522, 355
  orig: 529, 407
  offset: 0, 40
  index: -1
vfx/daiji/shitou/shitou_002
  rotate: true
  xy: 1401, 1244
  size: 132, 140
  orig: 410, 403
  offset: 127, 80
  index: -1
vfx/daiji/shitou/shitou_003
  rotate: true
  xy: 1223, 1223
  size: 153, 176
  orig: 410, 403
  offset: 118, 87
  index: -1
vfx/daiji/yanliang1_00
  rotate: true
  xy: 2, 535
  size: 684, 397
  orig: 1012, 439
  offset: 328, 42
  index: -1
vfx/daiji/zhangliao1_00
  rotate: false
  xy: 1544, 1472
  size: 500, 255
  orig: 578, 256
  offset: 78, 0
  index: -1
vfx/daiji/zuojian/zuojianjia1_00
  rotate: false
  xy: 1957, 2
  size: 41, 99
  orig: 41, 100
  offset: 0, 1
  index: -1
vfx/daiji/zuojian/zuojianjia1_01
  rotate: false
  xy: 2000, 2
  size: 41, 99
  orig: 41, 100
  offset: 0, 1
  index: -1
vfx/gongji/gongji-renwuguang_04
  rotate: true
  xy: 506, 1221
  size: 155, 120
  orig: 324, 252
  offset: 169, 41
  index: -1
vfx/gongji/gongji1_01
  rotate: true
  xy: 1873, 614
  size: 136, 148
  orig: 270, 270
  offset: 134, 94
  index: -1
vfx/gongji/gongji2_12
  rotate: true
  xy: 2, 10
  size: 523, 354
  orig: 566, 432
  offset: 34, 62
  index: -1
vfx/gongji/gongji2_17
  rotate: false
  xy: 1544, 1729
  size: 502, 317
  orig: 566, 432
  offset: 51, 81
  index: -1
vfx/gongji/gongji2_20
  rotate: true
  xy: 1544, 614
  size: 508, 327
  orig: 566, 432
  offset: 39, 69
  index: -1
vfx/gongji/gongjidao3_12
  rotate: true
  xy: 1604, 2
  size: 610, 351
  orig: 851, 401
  offset: 223, 20
  index: -1
vfx/gongji/gongjidao3_20
  rotate: true
  xy: 1203, 614
  size: 606, 339
  orig: 851, 401
  offset: 224, 31
  index: -1
vfx/gongji/long_28
  rotate: true
  xy: 341, 1378
  size: 668, 399
  orig: 668, 399
  offset: 0, 0
  index: -1
vfx/gongji/long_29
  rotate: true
  xy: 401, 551
  size: 668, 399
  orig: 668, 399
  offset: 0, 0
  index: -1
vfx/gongji/long_30
  rotate: true
  xy: 742, 1378
  size: 668, 399
  orig: 668, 399
  offset: 0, 0
  index: -1
vfx/gongji/long_31
  rotate: true
  xy: 1143, 1378
  size: 668, 399
  orig: 668, 399
  offset: 0, 0
  index: -1
vfx/gongji/long_32
  rotate: true
  xy: 802, 552
  size: 668, 399
  orig: 668, 399
  offset: 0, 0
  index: -1
vfx/gongji/long_60
  rotate: true
  xy: 1203, 2
  size: 610, 399
  orig: 668, 399
  offset: 0, 0
  index: -1
vfx/teshu/chongji/chongji_14
  rotate: true
  xy: 973, 232
  size: 318, 228
  orig: 480, 310
  offset: 97, 50
  index: -1
vx/vx_daiji/vx_dj_qjlizi/vx_dj_fm2_003
  rotate: true
  xy: 1957, 342
  size: 225, 88
  orig: 242, 94
  offset: 12, 0
  index: -1
vx/vx_daiji/vx_dj_qjlizi/vx_dj_fm2_005
  rotate: false
  xy: 973, 41
  size: 228, 93
  orig: 242, 94
  offset: 14, 0
  index: -1
vx/vx_daiji/vx_dj_qjlizi/vx_dj_fm2_007
  rotate: true
  xy: 1957, 103
  size: 237, 87
  orig: 242, 94
  offset: 4, 0
  index: -1
vx/vx_daiji/vx_dj_qjlizi/vx_dj_fm2_019
  rotate: false
  xy: 973, 136
  size: 228, 94
  orig: 242, 94
  offset: 12, 0
  index: -1
zhangliao
  rotate: true
  xy: 715, 9
  size: 540, 256
  orig: 578, 256
  offset: 38, 0
  index: -1

XingXiang4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
madiaozhui3
  rotate: true
  xy: 2012, 1929
  size: 117, 34
  orig: 117, 34
  offset: 0, 0
  index: -1
mafa5
  rotate: false
  xy: 2012, 1649
  size: 31, 183
  orig: 31, 183
  offset: 0, 0
  index: -1
maweibo
  rotate: true
  xy: 1257, 758
  size: 85, 265
  orig: 85, 265
  offset: 0, 0
  index: -1
maweibojinshu
  rotate: false
  xy: 1819, 4
  size: 105, 139
  orig: 105, 139
  offset: 0, 0
  index: -1
mazuodian
  rotate: false
  xy: 1702, 1192
  size: 344, 225
  orig: 344, 225
  offset: 0, 0
  index: -1
shacheng1
  rotate: false
  xy: 1702, 546
  size: 343, 644
  orig: 346, 644
  offset: 0, 0
  index: -1
shanchuan1
  rotate: false
  xy: 1036, 546
  size: 504, 209
  orig: 505, 209
  offset: 0, 0
  index: -1
shanchuan2
  rotate: false
  xy: 1433, 3
  size: 384, 140
  orig: 384, 141
  offset: 0, 1
  index: -1
vfx/daiji/guangmang/guangmang_25
  rotate: false
  xy: 230, 4
  size: 399, 301
  orig: 432, 324
  offset: 0, 20
  index: -1
vfx/daiji/guangmang/guangmang_26
  rotate: false
  xy: 631, 4
  size: 399, 301
  orig: 432, 324
  offset: 0, 20
  index: -1
vfx/daiji/guangmang/guangmang_27
  rotate: false
  xy: 1032, 4
  size: 399, 301
  orig: 432, 324
  offset: 0, 20
  index: -1
vfx/daiji/hq/hq_004
  rotate: false
  xy: 1926, 5
  size: 112, 138
  orig: 184, 184
  offset: 0, 12
  index: -1
vfx/daiji/shitou/shitou_009
  rotate: false
  xy: 2, 2
  size: 226, 303
  orig: 410, 403
  offset: 81, 78
  index: -1
vfx/gongji/gongji-renwuguang_44
  rotate: true
  xy: 1542, 546
  size: 297, 151
  orig: 324, 252
  offset: 0, 27
  index: -1
vfx/gongji/gongjidao3_00
  rotate: true
  xy: 804, 1123
  size: 522, 226
  orig: 851, 401
  offset: 311, 28
  index: -1
vfx/gongji/gongjidao3_24
  rotate: true
  xy: 804, 307
  size: 448, 230
  orig: 851, 401
  offset: 337, 44
  index: -1
vfx/gongji/long_33
  rotate: false
  xy: 2, 1647
  size: 668, 399
  orig: 668, 399
  offset: 0, 0
  index: -1
vfx/gongji/long_34
  rotate: false
  xy: 672, 1647
  size: 668, 399
  orig: 668, 399
  offset: 0, 0
  index: -1
vfx/gongji/long_35
  rotate: false
  xy: 1342, 1647
  size: 668, 399
  orig: 668, 399
  offset: 0, 0
  index: -1
vfx/gongji/long_36
  rotate: true
  xy: 2, 977
  size: 668, 399
  orig: 668, 399
  offset: 0, 0
  index: -1
vfx/gongji/long_37
  rotate: true
  xy: 2, 307
  size: 668, 399
  orig: 668, 399
  offset: 0, 0
  index: -1
vfx/gongji/long_38
  rotate: true
  xy: 403, 977
  size: 668, 399
  orig: 668, 399
  offset: 0, 0
  index: -1
vfx/gongji/long_39
  rotate: true
  xy: 403, 307
  size: 668, 399
  orig: 668, 399
  offset: 0, 0
  index: -1
vfx/gongji/long_40
  rotate: false
  xy: 1032, 1246
  size: 668, 399
  orig: 668, 399
  offset: 0, 0
  index: -1
vfx/gongji/long_41
  rotate: false
  xy: 1032, 845
  size: 668, 399
  orig: 668, 399
  offset: 0, 0
  index: -1
vfx/gongji/long_58
  rotate: false
  xy: 1433, 145
  size: 613, 399
  orig: 668, 399
  offset: 0, 0
  index: -1
vfx/teshu/chongji/chongji_06
  rotate: true
  xy: 804, 757
  size: 364, 226
  orig: 480, 310
  offset: 69, 60
  index: -1
vfx/teshu/chongji/chongji_07
  rotate: false
  xy: 1702, 1419
  size: 344, 226
  orig: 480, 310
  offset: 86, 58
  index: -1
vfx/teshu/chongji/chongji_16
  rotate: false
  xy: 1036, 307
  size: 309, 237
  orig: 480, 310
  offset: 101, 49
  index: -1
vx/vx_daiji/vx_dj_qjlizi/vx_dj_fm2_001
  rotate: true
  xy: 1347, 336
  size: 208, 84
  orig: 242, 94
  offset: 9, 0
  index: -1
vx/vx_daiji/vx_dj_qjlizi/vx_dj_fm2_002
  rotate: false
  xy: 1032, 757
  size: 223, 86
  orig: 242, 94
  offset: 10, 0
  index: -1
xiaba
  rotate: true
  xy: 2012, 1834
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: true
  xy: 2012, 1874
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1

XingXiang5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 1939, 1592
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
bujianjia2
  rotate: true
  xy: 1893, 1522
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
mafa1
  rotate: false
  xy: 1114, 318
  size: 306, 65
  orig: 306, 65
  offset: 0, 0
  index: -1
matou
  rotate: true
  xy: 309, 2
  size: 196, 240
  orig: 196, 240
  offset: 0, 0
  index: -1
mawei1
  rotate: true
  xy: 990, 2
  size: 381, 122
  orig: 381, 123
  offset: 0, 0
  index: -1
mawei2
  rotate: true
  xy: 859, 2
  size: 381, 129
  orig: 381, 146
  offset: 0, 17
  index: -1
shacheng61
  rotate: true
  xy: 1205, 385
  size: 465, 216
  orig: 465, 216
  offset: 0, 0
  index: -1
vfx/daiji/daoguang/dao1_10
  rotate: false
  xy: 551, 3
  size: 152, 483
  orig: 152, 620
  offset: 0, 137
  index: -1
vfx/daiji/daoguang/dao1_18
  rotate: false
  xy: 705, 4
  size: 152, 482
  orig: 152, 620
  offset: 0, 138
  index: -1
vfx/daiji/guangmang/guangmang_15
  rotate: false
  xy: 1423, 3
  size: 388, 312
  orig: 432, 324
  offset: 0, 9
  index: -1
vfx/daiji/shitou/shitou_010
  rotate: false
  xy: 1114, 2
  size: 234, 314
  orig: 410, 403
  offset: 77, 73
  index: -1
vfx/daiji/zuojian/zuojianjia1_04
  rotate: true
  xy: 1813, 2
  size: 41, 100
  orig: 41, 100
  offset: 0, 0
  index: -1
vfx/daiji/zuojian/zuojianjia1_05
  rotate: true
  xy: 1915, 2
  size: 41, 100
  orig: 41, 100
  offset: 0, 0
  index: -1
vfx/daiji/zuojian/zuojianjia2_08
  rotate: false
  xy: 2002, 1916
  size: 44, 130
  orig: 44, 130
  offset: 0, 0
  index: -1
vfx/daiji/zuojian/zuojianjia2_09
  rotate: false
  xy: 2002, 1784
  size: 44, 130
  orig: 44, 130
  offset: 0, 0
  index: -1
vfx/daiji/zuojian/zuojianjia2_10
  rotate: false
  xy: 2002, 1652
  size: 44, 130
  orig: 44, 130
  offset: 0, 0
  index: -1
vfx/daiji/zuojian/zuojianjia2_11
  rotate: false
  xy: 2002, 1520
  size: 44, 130
  orig: 44, 130
  offset: 0, 0
  index: -1
vfx/gongji/gongji-renwuguang_01
  rotate: true
  xy: 766, 718
  size: 132, 130
  orig: 324, 252
  offset: 171, 56
  index: -1
vfx/gongji/gongji-renwuguang_12
  rotate: false
  xy: 1427, 1521
  size: 56, 124
  orig: 324, 252
  offset: 170, 125
  index: -1
vfx/gongji/gongji-renwuguang_21
  rotate: false
  xy: 898, 724
  size: 304, 126
  orig: 324, 252
  offset: 20, 38
  index: -1
vfx/gongji/gongji-renwuguang_39
  rotate: true
  xy: 403, 233
  size: 253, 146
  orig: 324, 252
  offset: 52, 42
  index: -1
vfx/gongji/gongji1_06
  rotate: true
  xy: 1813, 45
  size: 270, 233
  orig: 270, 270
  offset: 0, 27
  index: -1
vfx/gongji/gongji1_18
  rotate: false
  xy: 859, 385
  size: 170, 102
  orig: 270, 270
  offset: 89, 5
  index: -1
vfx/gongji/gongji1_28
  rotate: true
  xy: 1350, 155
  size: 161, 71
  orig: 270, 270
  offset: 94, 8
  index: -1
vfx/gongji/gongji1_30
  rotate: true
  xy: 1350, 3
  size: 150, 71
  orig: 270, 270
  offset: 107, 8
  index: -1
vfx/gongji/gongji2_13
  rotate: true
  xy: 403, 1005
  size: 514, 362
  orig: 566, 432
  offset: 42, 51
  index: -1
vfx/gongji/gongji2_16
  rotate: true
  xy: 403, 488
  size: 515, 361
  orig: 566, 432
  offset: 40, 45
  index: -1
vfx/gongji/gongjidao3_26
  rotate: false
  xy: 766, 489
  size: 437, 227
  orig: 851, 401
  offset: 344, 46
  index: -1
vfx/gongji/long_42
  rotate: false
  xy: 2, 1647
  size: 668, 399
  orig: 668, 399
  offset: 0, 0
  index: -1
vfx/gongji/long_43
  rotate: false
  xy: 672, 1647
  size: 668, 399
  orig: 668, 399
  offset: 0, 0
  index: -1
vfx/gongji/long_44
  rotate: false
  xy: 767, 852
  size: 654, 399
  orig: 668, 399
  offset: 0, 0
  index: -1
vfx/gongji/long_46
  rotate: false
  xy: 1342, 1647
  size: 658, 399
  orig: 668, 399
  offset: 0, 0
  index: -1
vfx/gongji/long_47
  rotate: true
  xy: 2, 860
  size: 658, 399
  orig: 668, 399
  offset: 0, 0
  index: -1
vfx/gongji/long_48
  rotate: false
  xy: 767, 1253
  size: 658, 392
  orig: 668, 399
  offset: 0, 0
  index: -1
vfx/gongji/long_49
  rotate: true
  xy: 2, 200
  size: 658, 399
  orig: 668, 399
  offset: 0, 0
  index: -1
vfx/gongji/long_52
  rotate: false
  xy: 1423, 718
  size: 622, 399
  orig: 668, 399
  offset: 4, 0
  index: -1
vfx/gongji/long_53
  rotate: false
  xy: 1423, 317
  size: 622, 399
  orig: 668, 399
  offset: 2, 0
  index: -1
vfx/gongji/long_56
  rotate: false
  xy: 1427, 1119
  size: 618, 399
  orig: 668, 399
  offset: 0, 0
  index: -1
vfx/teshu/chongji/chongji_22
  rotate: false
  xy: 2, 2
  size: 305, 196
  orig: 480, 310
  offset: 96, 72
  index: -1
vx/vx_daiji/vx_dj_qjsuixie/vx_dj_qjsuixie_004
  rotate: false
  xy: 1485, 1522
  size: 406, 123
  orig: 482, 126
  offset: 17, 0
  index: -1
vx/vx_daiji/vx_dj_qjsuixie/vx_dj_qjsuixie_019
  rotate: false
  xy: 283, 1521
  size: 482, 124
  orig: 482, 126
  offset: 0, 0
  index: -1
yaojia1
  rotate: false
  xy: 1031, 447
  size: 172, 40
  orig: 172, 40
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 223, 1520
  size: 58, 125
  orig: 58, 125
  offset: 0, 0
  index: -1
yunying2
  rotate: false
  xy: 2, 1520
  size: 219, 125
  orig: 219, 125
  offset: 0, 0
  index: -1
zuojianjia3
  rotate: false
  xy: 1031, 386
  size: 144, 59
  orig: 144, 59
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1939, 1522
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1

XingXiang6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bujianjia3
  rotate: true
  xy: 1767, 3
  size: 58, 145
  orig: 58, 145
  offset: 0, 0
  index: -1
bushou
  rotate: false
  xy: 1980, 768
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
daohoudu2
  rotate: true
  xy: 1029, 5
  size: 53, 365
  orig: 53, 365
  offset: 0, 0
  index: -1
jiaota
  rotate: true
  xy: 310, 2
  size: 96, 73
  orig: 96, 73
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 1790, 1647
  size: 58, 147
  orig: 58, 147
  offset: 0, 0
  index: -1
mafa6
  rotate: true
  xy: 1396, 4
  size: 54, 230
  orig: 54, 230
  offset: 0, 0
  index: -1
shacheng4
  rotate: true
  xy: 704, 3
  size: 110, 42
  orig: 110, 42
  offset: 0, 0
  index: -1
vfx/daiji/caocao1_00
  rotate: false
  xy: 656, 1489
  size: 509, 557
  orig: 870, 692
  offset: 361, 130
  index: -1
vfx/daiji/daoguang/dao1_00
  rotate: false
  xy: 2, 2
  size: 152, 475
  orig: 152, 620
  offset: 0, 145
  index: -1
vfx/daiji/daoguang/dao1_02
  rotate: false
  xy: 156, 2
  size: 152, 475
  orig: 152, 620
  offset: 0, 145
  index: -1
vfx/daiji/daoguang/dao1_12
  rotate: true
  xy: 1167, 1493
  size: 152, 488
  orig: 152, 620
  offset: 0, 132
  index: -1
vfx/daiji/hq/hq_000
  rotate: false
  xy: 1963, 481
  size: 67, 128
  orig: 184, 184
  offset: 0, 15
  index: -1
vfx/daiji/hq/hq_001
  rotate: false
  xy: 1963, 611
  size: 80, 135
  orig: 184, 184
  offset: 0, 12
  index: -1
vfx/daiji/hq/hq_046
  rotate: false
  xy: 1901, 1097
  size: 145, 138
  orig: 184, 184
  offset: 31, 24
  index: -1
vfx/daiji/shitou/shitou_014
  rotate: false
  xy: 1790, 1707
  size: 255, 339
  orig: 410, 403
  offset: 65, 48
  index: -1
vfx/daiji/zuojian/zuojianjia2_12
  rotate: true
  xy: 1914, 17
  size: 44, 130
  orig: 44, 130
  offset: 0, 0
  index: -1
vfx/gongji/gongji-renwuguang_00
  rotate: true
  xy: 1980, 811
  size: 85, 66
  orig: 324, 252
  offset: 171, 100
  index: -1
vfx/gongji/gongji-renwuguang_10
  rotate: false
  xy: 1938, 1497
  size: 92, 148
  orig: 324, 252
  offset: 163, 102
  index: -1
vfx/gongji/gongji-renwuguang_11
  rotate: false
  xy: 310, 100
  size: 91, 145
  orig: 324, 252
  offset: 155, 107
  index: -1
vfx/gongji/gongji-renwuguang_14
  rotate: true
  xy: 748, 29
  size: 84, 53
  orig: 324, 252
  offset: 114, 123
  index: -1
vfx/gongji/gongji-renwuguang_38
  rotate: true
  xy: 1901, 1237
  size: 254, 145
  orig: 324, 252
  offset: 53, 45
  index: -1
vfx/gongji/gongji-renwuguang_45
  rotate: false
  xy: 1657, 1493
  size: 279, 152
  orig: 324, 252
  offset: 16, 24
  index: -1
vfx/gongji/gongji1_14
  rotate: true
  xy: 804, 486
  size: 241, 229
  orig: 270, 270
  offset: 24, 0
  index: -1
vfx/gongji/gongji1_20
  rotate: false
  xy: 540, 8
  size: 162, 105
  orig: 270, 270
  offset: 90, 5
  index: -1
vfx/gongji/gongji2_04
  rotate: true
  xy: 1767, 63
  size: 399, 278
  orig: 566, 432
  offset: 53, 154
  index: -1
vfx/gongji/gongji2_07
  rotate: true
  xy: 2, 1126
  size: 519, 400
  orig: 566, 432
  offset: 43, 32
  index: -1
vfx/gongji/gongjidao3_01
  rotate: true
  xy: 404, 1082
  size: 563, 249
  orig: 851, 401
  offset: 270, 28
  index: -1
vfx/gongji/gongjidao3_02
  rotate: false
  xy: 1368, 464
  size: 593, 282
  orig: 851, 401
  offset: 240, 27
  index: -1
vfx/gongji/gongjidao3_04
  rotate: true
  xy: 1035, 461
  size: 625, 331
  orig: 851, 401
  offset: 208, 26
  index: -1
vfx/gongji/gongjidao3_10
  rotate: false
  xy: 403, 729
  size: 630, 351
  orig: 851, 401
  offset: 203, 20
  index: -1
vfx/gongji/gongjidao3_14
  rotate: false
  xy: 1368, 748
  size: 610, 342
  orig: 851, 401
  offset: 223, 29
  index: -1
vfx/gongji/long_45
  rotate: false
  xy: 2, 1647
  size: 652, 399
  orig: 668, 399
  offset: 0, 0
  index: -1
vfx/gongji/long_50
  rotate: true
  xy: 2, 479
  size: 645, 399
  orig: 668, 399
  offset: 0, 0
  index: -1
vfx/gongji/long_51
  rotate: false
  xy: 1167, 1647
  size: 621, 399
  orig: 668, 399
  offset: 7, 0
  index: -1
vfx/gongji/long_54
  rotate: false
  xy: 655, 1088
  size: 622, 399
  orig: 668, 399
  offset: 0, 0
  index: -1
vfx/gongji/long_55
  rotate: false
  xy: 1279, 1092
  size: 620, 399
  orig: 668, 399
  offset: 0, 0
  index: -1
vfx/gongji/long_59
  rotate: true
  xy: 403, 115
  size: 612, 399
  orig: 668, 399
  offset: 0, 0
  index: -1
vfx/gongji/long_61
  rotate: false
  xy: 1029, 60
  size: 608, 399
  orig: 668, 399
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_qjlizi/vx_dj_fm2_004
  rotate: true
  xy: 310, 247
  size: 230, 91
  orig: 242, 94
  offset: 11, 0
  index: -1
vx/vx_daiji/vx_dj_qjsuixie/vx_dj_qjsuixie_010
  rotate: true
  xy: 1639, 4
  size: 458, 126
  orig: 482, 126
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_qjsuixie/vx_dj_qjsuixie_015
  rotate: true
  xy: 804, 2
  size: 482, 108
  orig: 482, 126
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_qjsuixie/vx_dj_qjsuixie_017
  rotate: true
  xy: 914, 17
  size: 467, 113
  orig: 482, 126
  offset: 9, 0
  index: -1
yaobu2
  rotate: false
  xy: 1980, 898
  size: 53, 197
  orig: 53, 197
  offset: 0, 0
  index: -1
yupei
  rotate: false
  xy: 1939, 1668
  size: 102, 37
  orig: 102, 37
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 403, 5
  size: 135, 108
  orig: 135, 108
  offset: 0, 0
  index: -1

XingXiang7.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
madiaozhui1
  rotate: false
  xy: 1109, 30
  size: 90, 41
  orig: 90, 41
  offset: 0, 0
  index: -1
madiaozhui2
  rotate: true
  xy: 1875, 323
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
maer1
  rotate: true
  xy: 1126, 999
  size: 108, 35
  orig: 108, 35
  offset: 0, 0
  index: -1
mafa4
  rotate: false
  xy: 1126, 1109
  size: 35, 152
  orig: 36, 152
  offset: 0, 0
  index: -1
maqiantui1
  rotate: true
  xy: 595, 1534
  size: 170, 590
  orig: 170, 590
  offset: 0, 0
  index: -1
maqiantui2
  rotate: false
  xy: 126, 23
  size: 179, 404
  orig: 179, 404
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 570, 1069
  size: 192, 554
  orig: 192, 554
  offset: 0, 0
  index: -1
shacheng10
  rotate: false
  xy: 2, 1416
  size: 591, 317
  orig: 591, 318
  offset: 0, 0
  index: -1
shacheng7
  rotate: false
  xy: 524, 430
  size: 428, 348
  orig: 428, 348
  offset: 0, 0
  index: -1
shanchuan3
  rotate: false
  xy: 595, 1263
  size: 567, 269
  orig: 567, 270
  offset: 0, 1
  index: -1
toujing
  rotate: true
  xy: 959, 2
  size: 69, 148
  orig: 69, 148
  offset: 0, 0
  index: -1
vfx/daiji/hq/hq_039
  rotate: true
  xy: 1719, 425
  size: 184, 152
  orig: 184, 184
  offset: 0, 25
  index: -1
vfx/daiji/shitou/shitou_004
  rotate: false
  xy: 1875, 402
  size: 171, 207
  orig: 410, 403
  offset: 110, 90
  index: -1
vfx/daiji/shitou/shitou_011
  rotate: true
  xy: 1720, 611
  size: 239, 323
  orig: 410, 403
  offset: 74, 67
  index: -1
vfx/daiji/shitou/shitou_023
  rotate: false
  xy: 1809, 1625
  size: 236, 136
  orig: 410, 403
  offset: 53, 107
  index: -1
vfx/daiji/wenchou1_00
  rotate: true
  xy: 2, 785
  size: 287, 536
  orig: 287, 536
  offset: 0, 0
  index: -1
vfx/daiji/zuojian/zuojianjia2_13
  rotate: false
  xy: 1722, 1173
  size: 44, 130
  orig: 44, 130
  offset: 0, 0
  index: -1
vfx/daiji/zuojian/zuojianjia2_14
  rotate: true
  xy: 1915, 356
  size: 44, 130
  orig: 44, 130
  offset: 0, 0
  index: -1
vfx/gongji/gongji-renwuguang_13
  rotate: true
  xy: 1950, 52
  size: 65, 93
  orig: 324, 252
  offset: 144, 122
  index: -1
vfx/gongji/gongji-renwuguang_17
  rotate: false
  xy: 1950, 12
  size: 73, 38
  orig: 324, 252
  offset: 139, 130
  index: -1
vfx/gongji/gongji-renwuguang_23
  rotate: true
  xy: 1714, 2
  size: 317, 234
  orig: 324, 252
  offset: 0, 18
  index: -1
vfx/gongji/gongji1_08
  rotate: false
  xy: 1775, 1363
  size: 270, 260
  orig: 270, 270
  offset: 0, 0
  index: -1
vfx/gongji/gongji1_09
  rotate: false
  xy: 1775, 1102
  size: 270, 259
  orig: 270, 270
  offset: 0, 0
  index: -1
vfx/gongji/gongji2_05
  rotate: true
  xy: 307, 25
  size: 402, 394
  orig: 566, 432
  offset: 49, 38
  index: -1
vfx/gongji/gongji2_14
  rotate: false
  xy: 2, 429
  size: 520, 354
  orig: 566, 432
  offset: 35, 56
  index: -1
vfx/gongji/gongji2_18
  rotate: false
  xy: 1203, 2
  size: 509, 316
  orig: 566, 432
  offset: 44, 81
  index: -1
vfx/gongji/gongjidao3_03
  rotate: false
  xy: 2, 1735
  size: 607, 311
  orig: 851, 401
  offset: 226, 25
  index: -1
vfx/gongji/gongjidao3_16
  rotate: false
  xy: 611, 1706
  size: 604, 340
  orig: 851, 401
  offset: 224, 29
  index: -1
vfx/gongji/gongjidao3_18
  rotate: false
  xy: 1187, 1305
  size: 586, 350
  orig: 851, 401
  offset: 234, 18
  index: -1
vfx/gongji/gongjidao3_22
  rotate: false
  xy: 2, 1074
  size: 566, 340
  orig: 851, 401
  offset: 224, 30
  index: -1
vfx/gongji/long_27
  rotate: false
  xy: 1164, 904
  size: 556, 399
  orig: 668, 399
  offset: 64, 0
  index: -1
vfx/gongji/long_64
  rotate: false
  xy: 1217, 1657
  size: 590, 389
  orig: 668, 399
  offset: 0, 10
  index: -1
vfx/teshu/chongji/chongji_02
  rotate: true
  xy: 959, 73
  size: 356, 242
  orig: 480, 310
  offset: 81, 49
  index: -1
vfx/teshu/chongji/chongji_03
  rotate: true
  xy: 954, 431
  size: 347, 247
  orig: 480, 310
  offset: 89, 45
  index: -1
vfx/teshu/chongji/chongji_12
  rotate: false
  xy: 1395, 417
  size: 322, 243
  orig: 480, 310
  offset: 98, 40
  index: -1
vfx/teshu/chongji/chongji_15
  rotate: false
  xy: 1395, 662
  size: 323, 240
  orig: 480, 310
  offset: 87, 45
  index: -1
vx/vx_daiji/vx_dj_qjlizi/vx_dj_fm2_009
  rotate: false
  xy: 1809, 1763
  size: 237, 92
  orig: 242, 94
  offset: 4, 0
  index: -1
vx/vx_daiji/vx_dj_qjlizi/vx_dj_fm2_010
  rotate: false
  xy: 1809, 1857
  size: 237, 93
  orig: 242, 94
  offset: 5, 0
  index: -1
vx/vx_daiji/vx_dj_qjlizi/vx_dj_fm2_012
  rotate: true
  xy: 1950, 119
  size: 235, 94
  orig: 242, 94
  offset: 4, 0
  index: -1
vx/vx_daiji/vx_dj_qjlizi/vx_dj_fm2_014
  rotate: false
  xy: 1395, 321
  size: 238, 94
  orig: 242, 94
  offset: 4, 0
  index: -1
vx/vx_daiji/vx_dj_qjlizi/vx_dj_fm2_015
  rotate: false
  xy: 1635, 321
  size: 238, 94
  orig: 242, 94
  offset: 4, 0
  index: -1
vx/vx_daiji/vx_dj_qjlizi/vx_dj_fm2_016
  rotate: false
  xy: 1809, 1952
  size: 237, 94
  orig: 242, 94
  offset: 5, 0
  index: -1
vx/vx_daiji/vx_dj_qjsuixie/vx_dj_qjsuixie_000
  rotate: true
  xy: 831, 28
  size: 400, 126
  orig: 482, 126
  offset: 1, 0
  index: -1
vx/vx_daiji/vx_dj_qjsuixie/vx_dj_qjsuixie_002
  rotate: true
  xy: 703, 26
  size: 402, 126
  orig: 482, 126
  offset: 10, 0
  index: -1
vx/vx_daiji/vx_dj_qjsuixie/vx_dj_qjsuixie_003
  rotate: true
  xy: 2, 22
  size: 405, 122
  orig: 482, 126
  offset: 12, 0
  index: -1
vx/vx_daiji/vx_dj_qjyanwu/vx_dj_qjyanwu_01
  rotate: false
  xy: 1203, 665
  size: 190, 113
  orig: 201, 118
  offset: 8, 3
  index: -1
vx/vx_daiji/vx_dj_qjyanwu/vx_dj_qjyanwu_02
  rotate: false
  xy: 1203, 550
  size: 190, 113
  orig: 201, 118
  offset: 8, 3
  index: -1
vx/vx_daiji/vx_dj_qjyanwu/vx_dj_qjyanwu_04
  rotate: false
  xy: 1203, 435
  size: 190, 113
  orig: 201, 118
  offset: 7, 3
  index: -1
vx/vx_daiji/vx_dj_qjyanwu/vx_dj_qjyanwu_05
  rotate: false
  xy: 1203, 320
  size: 190, 113
  orig: 201, 118
  offset: 7, 3
  index: -1
wenchou
  rotate: true
  xy: 540, 780
  size: 287, 536
  orig: 287, 536
  offset: 0, 0
  index: -1
wenchoupifeng
  rotate: false
  xy: 1722, 852
  size: 324, 248
  orig: 324, 248
  offset: 0, 0
  index: -1
yifu3
  rotate: true
  xy: 1164, 780
  size: 122, 229
  orig: 122, 229
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 1078, 817
  size: 180, 84
  orig: 180, 84
  offset: 0, 0
  index: -1

XingXiang8.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
buxiaobi
  rotate: true
  xy: 2, 355
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
fw5
  rotate: true
  xy: 979, 5
  size: 433, 366
  orig: 459, 397
  offset: 26, 19
  index: -1
huaban1
  rotate: true
  xy: 479, 1484
  size: 185, 42
  orig: 185, 42
  offset: 0, 0
  index: -1
liubei
  rotate: false
  xy: 1508, 429
  size: 463, 385
  orig: 463, 385
  offset: 0, 0
  index: -1
mafa7
  rotate: false
  xy: 2, 429
  size: 188, 77
  orig: 188, 77
  offset: 0, 0
  index: -1
shacheng3
  rotate: true
  xy: 1610, 2
  size: 252, 253
  orig: 252, 253
  offset: 0, 0
  index: -1
shacheng5
  rotate: false
  xy: 1043, 1784
  size: 515, 262
  orig: 515, 273
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 192, 431
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
vfx/daiji/daoguang/dao1_01
  rotate: true
  xy: 1520, 1278
  size: 152, 474
  orig: 152, 620
  offset: 0, 146
  index: -1
vfx/daiji/daoguang/dao1_03
  rotate: true
  xy: 1043, 1146
  size: 152, 474
  orig: 152, 620
  offset: 0, 146
  index: -1
vfx/daiji/daoguang/dao1_04
  rotate: true
  xy: 522, 1073
  size: 152, 474
  orig: 152, 620
  offset: 0, 146
  index: -1
vfx/daiji/daoguang/dao1_05
  rotate: true
  xy: 523, 1535
  size: 152, 475
  orig: 152, 620
  offset: 0, 145
  index: -1
vfx/daiji/daoguang/dao1_06
  rotate: true
  xy: 2, 1517
  size: 152, 475
  orig: 152, 620
  offset: 0, 145
  index: -1
vfx/daiji/daoguang/dao1_07
  rotate: true
  xy: 2, 1363
  size: 152, 475
  orig: 152, 620
  offset: 0, 145
  index: -1
vfx/daiji/daoguang/dao1_08
  rotate: true
  xy: 2, 901
  size: 152, 474
  orig: 152, 620
  offset: 0, 146
  index: -1
vfx/daiji/daoguang/dao1_09
  rotate: true
  xy: 1550, 1586
  size: 152, 478
  orig: 152, 620
  offset: 0, 142
  index: -1
vfx/daiji/daoguang/dao1_11
  rotate: true
  xy: 1560, 1894
  size: 152, 481
  orig: 152, 620
  offset: 0, 139
  index: -1
vfx/daiji/daoguang/dao1_13
  rotate: true
  xy: 1560, 1740
  size: 152, 479
  orig: 152, 620
  offset: 0, 141
  index: -1
vfx/daiji/daoguang/dao1_14
  rotate: true
  xy: 523, 1381
  size: 152, 475
  orig: 152, 620
  offset: 0, 145
  index: -1
vfx/daiji/daoguang/dao1_15
  rotate: true
  xy: 2, 1209
  size: 152, 475
  orig: 152, 620
  offset: 0, 145
  index: -1
vfx/daiji/daoguang/dao1_16
  rotate: true
  xy: 1043, 1300
  size: 152, 475
  orig: 152, 620
  offset: 0, 145
  index: -1
vfx/daiji/daoguang/dao1_17
  rotate: true
  xy: 1550, 1432
  size: 152, 476
  orig: 152, 620
  offset: 0, 144
  index: -1
vfx/daiji/daoguang/dao1_19
  rotate: true
  xy: 2, 747
  size: 152, 473
  orig: 152, 620
  offset: 0, 147
  index: -1
vfx/daiji/daoguang/dao1_20
  rotate: true
  xy: 1517, 970
  size: 152, 473
  orig: 152, 620
  offset: 0, 147
  index: -1
vfx/daiji/daoguang/dao1_21
  rotate: true
  xy: 1519, 1124
  size: 152, 474
  orig: 152, 620
  offset: 0, 146
  index: -1
vfx/daiji/daoguang/dao1_22
  rotate: true
  xy: 1516, 816
  size: 152, 472
  orig: 152, 620
  offset: 0, 148
  index: -1
vfx/daiji/daoguang/dao1_23
  rotate: true
  xy: 1041, 838
  size: 152, 473
  orig: 152, 620
  offset: 0, 147
  index: -1
vfx/daiji/daoguang/dao1_24
  rotate: true
  xy: 1041, 992
  size: 152, 474
  orig: 152, 620
  offset: 0, 146
  index: -1
vfx/daiji/daoguang/dao1_25
  rotate: true
  xy: 522, 1227
  size: 152, 475
  orig: 152, 620
  offset: 0, 145
  index: -1
vfx/daiji/daoguang/dao1_26
  rotate: true
  xy: 521, 765
  size: 152, 471
  orig: 152, 620
  offset: 0, 149
  index: -1
vfx/daiji/daoguang/dao1_27
  rotate: true
  xy: 520, 611
  size: 152, 471
  orig: 152, 620
  offset: 0, 149
  index: -1
vfx/daiji/daoguang/dao1_28
  rotate: true
  xy: 522, 919
  size: 152, 474
  orig: 152, 620
  offset: 0, 146
  index: -1
vfx/daiji/daoguang/dao1_29
  rotate: true
  xy: 2, 1055
  size: 152, 475
  orig: 152, 620
  offset: 0, 145
  index: -1
vfx/daiji/hq/hq_012
  rotate: false
  xy: 1501, 256
  size: 184, 171
  orig: 184, 184
  offset: 0, 0
  index: -1
vfx/daiji/hq/hq_023
  rotate: true
  xy: 1865, 115
  size: 184, 181
  orig: 184, 184
  offset: 0, 0
  index: -1
vfx/daiji/hq/hq_038
  rotate: true
  xy: 1347, 256
  size: 183, 152
  orig: 184, 184
  offset: 1, 25
  index: -1
vfx/daiji/hq/hq_041
  rotate: false
  xy: 259, 357
  size: 178, 149
  orig: 184, 184
  offset: 6, 26
  index: -1
vfx/daiji/shitou/shitou_016
  rotate: false
  xy: 231, 7
  size: 262, 346
  orig: 410, 403
  offset: 61, 30
  index: -1
vfx/daiji/zuojian/zuojianjia1_02
  rotate: false
  xy: 998, 1078
  size: 41, 99
  orig: 41, 100
  offset: 0, 1
  index: -1
vfx/daiji/zuojian/zuojianjia1_03
  rotate: false
  xy: 998, 977
  size: 41, 99
  orig: 41, 100
  offset: 0, 1
  index: -1
vfx/daiji/zuojian/zuojianjia1_06
  rotate: false
  xy: 1000, 1587
  size: 41, 100
  orig: 41, 100
  offset: 0, 0
  index: -1
vfx/daiji/zuojian/zuojianjia1_07
  rotate: false
  xy: 1000, 1485
  size: 41, 100
  orig: 41, 100
  offset: 0, 0
  index: -1
vfx/daiji/zuojian/zuojianjia1_08
  rotate: false
  xy: 1000, 1383
  size: 41, 100
  orig: 41, 100
  offset: 0, 0
  index: -1
vfx/daiji/zuojian/zuojianjia1_09
  rotate: false
  xy: 479, 1382
  size: 41, 100
  orig: 41, 100
  offset: 0, 0
  index: -1
vfx/daiji/zuojian/zuojianjia1_10
  rotate: false
  xy: 479, 1280
  size: 41, 100
  orig: 41, 100
  offset: 0, 0
  index: -1
vfx/daiji/zuojian/zuojianjia1_11
  rotate: false
  xy: 1000, 1281
  size: 41, 100
  orig: 41, 100
  offset: 0, 0
  index: -1
vfx/daiji/zuojian/zuojianjia1_12
  rotate: false
  xy: 478, 873
  size: 41, 99
  orig: 41, 100
  offset: 0, 1
  index: -1
vfx/daiji/zuojian/zuojianjia1_13
  rotate: false
  xy: 998, 876
  size: 41, 99
  orig: 41, 100
  offset: 0, 1
  index: -1
vfx/daiji/zuojian/zuojianjia1_14
  rotate: false
  xy: 477, 772
  size: 41, 99
  orig: 41, 100
  offset: 0, 1
  index: -1
vfx/daiji/zuojian/zuojianjia1_15
  rotate: false
  xy: 477, 671
  size: 41, 99
  orig: 41, 100
  offset: 0, 1
  index: -1
vfx/daiji/zuojian/zuojianjia1_16
  rotate: true
  xy: 1687, 258
  size: 41, 99
  orig: 41, 100
  offset: 0, 1
  index: -1
vfx/daiji/zuojian/zuojianjia1_25
  rotate: false
  xy: 479, 1178
  size: 41, 100
  orig: 41, 100
  offset: 0, 0
  index: -1
vfx/daiji/zuojian/zuojianjia1_26
  rotate: false
  xy: 999, 1179
  size: 41, 100
  orig: 41, 100
  offset: 0, 0
  index: -1
vfx/daiji/zuojian/zuojianjia1_27
  rotate: false
  xy: 479, 1076
  size: 41, 100
  orig: 41, 100
  offset: 0, 0
  index: -1
vfx/daiji/zuojian/zuojianjia2_15
  rotate: false
  xy: 1996, 1300
  size: 44, 130
  orig: 44, 130
  offset: 0, 0
  index: -1
vfx/daiji/zuojian/zuojianjia2_16
  rotate: false
  xy: 1996, 1168
  size: 44, 130
  orig: 44, 130
  offset: 0, 0
  index: -1
vfx/daiji/zuojian/zuojianjia2_17
  rotate: false
  xy: 1995, 1036
  size: 44, 130
  orig: 44, 130
  offset: 0, 0
  index: -1
vfx/daiji/zuojian/zuojianjia2_18
  rotate: false
  xy: 994, 744
  size: 44, 130
  orig: 44, 130
  offset: 0, 0
  index: -1
vfx/daiji/zuojian/zuojianjia2_19
  rotate: false
  xy: 473, 539
  size: 44, 130
  orig: 44, 130
  offset: 0, 0
  index: -1
vfx/daiji/zuojian/zuojianjia2_20
  rotate: false
  xy: 993, 612
  size: 44, 130
  orig: 44, 130
  offset: 0, 0
  index: -1
vfx/daiji/zuojian/zuojianjia2_21
  rotate: false
  xy: 1990, 725
  size: 44, 130
  orig: 44, 130
  offset: 0, 0
  index: -1
vfx/daiji/zuojian/zuojianjia2_22
  rotate: false
  xy: 993, 480
  size: 44, 130
  orig: 44, 130
  offset: 0, 0
  index: -1
vfx/daiji/zuojian/zuojianjia2_23
  rotate: false
  xy: 1446, 455
  size: 44, 130
  orig: 44, 130
  offset: 0, 0
  index: -1
vfx/gongji/gongji-renwuguang_02
  rotate: false
  xy: 1865, 14
  size: 179, 99
  orig: 324, 252
  offset: 145, 85
  index: -1
vfx/gongji/gongji-renwuguang_05
  rotate: true
  xy: 1296, 441
  size: 144, 148
  orig: 324, 252
  offset: 173, 41
  index: -1
vfx/gongji/gongji-renwuguang_07
  rotate: false
  xy: 851, 440
  size: 138, 169
  orig: 324, 252
  offset: 151, 41
  index: -1
vfx/gongji/gongji-renwuguang_18
  rotate: true
  xy: 1992, 857
  size: 177, 53
  orig: 324, 252
  offset: 130, 114
  index: -1
vfx/gongji/gongji-renwuguang_20
  rotate: false
  xy: 1687, 301
  size: 284, 126
  orig: 324, 252
  offset: 33, 39
  index: -1
vfx/gongji/gongji-renwuguang_37
  rotate: false
  xy: 1039, 441
  size: 255, 144
  orig: 324, 252
  offset: 54, 49
  index: -1
vfx/gongji/gongji1_12
  rotate: false
  xy: 1347, 2
  size: 261, 252
  orig: 270, 270
  offset: 8, 0
  index: -1
vfx/gongji/gongji1_16
  rotate: true
  xy: 472, 355
  size: 182, 97
  orig: 270, 270
  offset: 87, 5
  index: -1
vfx/gongji/gongji1_24
  rotate: true
  xy: 1973, 563
  size: 160, 73
  orig: 270, 270
  offset: 92, 6
  index: -1
vfx/gongji/gongji1_26
  rotate: false
  xy: 69, 356
  size: 160, 71
  orig: 270, 270
  offset: 93, 7
  index: -1
vfx/gongji/gongji2_02
  rotate: true
  xy: 571, 355
  size: 254, 278
  orig: 566, 432
  offset: 200, 154
  index: -1
vfx/gongji/gongji2_09
  rotate: false
  xy: 2, 1671
  size: 519, 375
  orig: 566, 432
  offset: 41, 53
  index: -1
vfx/gongji/gongji2_15
  rotate: false
  xy: 523, 1689
  size: 518, 357
  orig: 566, 432
  offset: 35, 51
  index: -1
vfx/gongji/gongji2_22
  rotate: false
  xy: 1043, 1454
  size: 505, 328
  orig: 566, 432
  offset: 42, 65
  index: -1
vfx/teshu/chongji/chongji_00
  rotate: true
  xy: 495, 7
  size: 346, 254
  orig: 480, 310
  offset: 91, 56
  index: -1
vfx/teshu/chongji/chongji_08
  rotate: true
  xy: 2, 3
  size: 350, 227
  orig: 480, 310
  offset: 78, 53
  index: -1
vx/vx_daiji/vx_dj_qjsuixie/vx_dj_qjsuixie_006
  rotate: true
  xy: 851, 3
  size: 435, 126
  orig: 482, 126
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_qjsuixie/vx_dj_qjsuixie_011
  rotate: false
  xy: 1039, 587
  size: 463, 126
  orig: 482, 126
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_qjsuixie/vx_dj_qjsuixie_012
  rotate: false
  xy: 2, 619
  size: 469, 126
  orig: 482, 126
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_qjsuixie/vx_dj_qjsuixie_016
  rotate: false
  xy: 2, 508
  size: 468, 109
  orig: 482, 126
  offset: 4, 0
  index: -1
vx/vx_daiji/vx_dj_qjsuixie/vx_dj_qjsuixie_018
  rotate: false
  xy: 1040, 715
  size: 466, 121
  orig: 482, 126
  offset: 14, 0
  index: -1
yaobu4
  rotate: true
  xy: 751, 42
  size: 311, 98
  orig: 311, 98
  offset: 0, 0
  index: -1
yifu1
  rotate: true
  xy: 1973, 355
  size: 206, 72
  orig: 206, 72
  offset: 0, 0
  index: -1
zuojianjia1
  rotate: false
  xy: 479, 974
  size: 41, 100
  orig: 41, 100
  offset: 0, 0
  index: -1

XingXiang9.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bujianjia1
  rotate: false
  xy: 428, 850
  size: 97, 41
  orig: 97, 41
  offset: 0, 0
  index: -1
shacheng2
  rotate: false
  xy: 2, 1649
  size: 306, 397
  orig: 306, 397
  offset: 0, 0
  index: -1
shacheng8
  rotate: true
  xy: 1818, 175
  size: 369, 223
  orig: 369, 223
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1881, 1878
  size: 165, 168
  orig: 165, 168
  offset: 0, 0
  index: -1
vfx/daiji/guangmang/guangmang_01
  rotate: true
  xy: 2, 52
  size: 392, 301
  orig: 432, 324
  offset: 0, 20
  index: -1
vfx/daiji/guangmang/guangmang_02
  rotate: true
  xy: 829, 519
  size: 387, 301
  orig: 432, 324
  offset: 0, 20
  index: -1
vfx/daiji/guangmang/guangmang_04
  rotate: true
  xy: 1434, 525
  size: 383, 301
  orig: 432, 324
  offset: 0, 20
  index: -1
vfx/daiji/guangmang/guangmang_05
  rotate: true
  xy: 1515, 140
  size: 383, 301
  orig: 432, 324
  offset: 0, 20
  index: -1
vfx/daiji/guangmang/guangmang_06
  rotate: true
  xy: 910, 130
  size: 387, 301
  orig: 432, 324
  offset: 0, 20
  index: -1
vfx/daiji/guangmang/guangmang_07
  rotate: true
  xy: 1015, 910
  size: 387, 301
  orig: 432, 324
  offset: 0, 20
  index: -1
vfx/daiji/guangmang/guangmang_08
  rotate: true
  xy: 1132, 521
  size: 387, 300
  orig: 432, 324
  offset: 0, 21
  index: -1
vfx/daiji/guangmang/guangmang_09
  rotate: true
  xy: 1318, 910
  size: 387, 300
  orig: 432, 324
  offset: 0, 21
  index: -1
vfx/daiji/guangmang/guangmang_10
  rotate: true
  xy: 1213, 132
  size: 387, 300
  orig: 432, 324
  offset: 0, 21
  index: -1
vfx/daiji/guangmang/guangmang_11
  rotate: true
  xy: 527, 501
  size: 390, 300
  orig: 432, 324
  offset: 0, 21
  index: -1
vfx/daiji/guangmang/guangmang_12
  rotate: false
  xy: 694, 1299
  size: 390, 305
  orig: 432, 324
  offset: 0, 16
  index: -1
vfx/daiji/guangmang/guangmang_13
  rotate: true
  xy: 708, 908
  size: 389, 305
  orig: 432, 324
  offset: 0, 16
  index: -1
vfx/daiji/guangmang/guangmang_14
  rotate: true
  xy: 603, 111
  size: 388, 305
  orig: 432, 324
  offset: 0, 16
  index: -1
vfx/daiji/guangmang/guangmang_16
  rotate: false
  xy: 310, 1734
  size: 388, 312
  orig: 432, 324
  offset: 0, 9
  index: -1
vfx/daiji/guangmang/guangmang_17
  rotate: false
  xy: 700, 1734
  size: 388, 312
  orig: 432, 324
  offset: 0, 9
  index: -1
vfx/daiji/guangmang/guangmang_18
  rotate: false
  xy: 1090, 1734
  size: 388, 312
  orig: 432, 324
  offset: 0, 9
  index: -1
vfx/daiji/guangmang/guangmang_19
  rotate: false
  xy: 305, 1292
  size: 387, 312
  orig: 432, 324
  offset: 0, 9
  index: -1
vfx/daiji/guangmang/guangmang_20
  rotate: false
  xy: 1086, 1299
  size: 387, 305
  orig: 432, 324
  offset: 0, 16
  index: -1
vfx/daiji/guangmang/guangmang_21
  rotate: false
  xy: 1480, 1438
  size: 383, 305
  orig: 432, 324
  offset: 0, 16
  index: -1
vfx/daiji/guangmang/guangmang_22
  rotate: true
  xy: 305, 56
  size: 392, 296
  orig: 432, 324
  offset: 0, 25
  index: -1
vfx/daiji/guangmang/guangmang_23
  rotate: true
  xy: 2, 847
  size: 399, 296
  orig: 432, 324
  offset: 0, 25
  index: -1
vfx/daiji/guangmang/guangmang_24
  rotate: true
  xy: 2, 446
  size: 399, 296
  orig: 432, 324
  offset: 0, 25
  index: -1
vfx/daiji/guangmang/guangmang_28
  rotate: true
  xy: 2, 1248
  size: 399, 301
  orig: 432, 324
  offset: 0, 20
  index: -1
vfx/daiji/guangmang/guangmang_29
  rotate: false
  xy: 1480, 1745
  size: 399, 301
  orig: 432, 324
  offset: 0, 20
  index: -1
vfx/daiji/hq/hq_005
  rotate: true
  xy: 1464, 2
  size: 128, 149
  orig: 184, 184
  offset: 0, 0
  index: -1
vfx/daiji/hq/hq_008
  rotate: false
  xy: 1881, 1709
  size: 165, 167
  orig: 184, 184
  offset: 0, 0
  index: -1
vfx/daiji/hq/hq_024
  rotate: true
  xy: 1865, 1523
  size: 184, 181
  orig: 184, 184
  offset: 0, 0
  index: -1
vfx/daiji/hq/hq_025
  rotate: true
  xy: 1865, 1337
  size: 184, 181
  orig: 184, 184
  offset: 0, 0
  index: -1
vfx/daiji/hq/hq_044
  rotate: true
  xy: 1897, 7
  size: 166, 146
  orig: 184, 184
  offset: 18, 25
  index: -1
vfx/daiji/hq/hq_047
  rotate: true
  xy: 1475, 1299
  size: 137, 136
  orig: 184, 184
  offset: 35, 25
  index: -1
vfx/daiji/zuojian/zuojianjia1_17
  rotate: false
  xy: 1854, 968
  size: 41, 99
  orig: 41, 100
  offset: 0, 1
  index: -1
vfx/daiji/zuojian/zuojianjia1_18
  rotate: true
  xy: 305, 1249
  size: 41, 99
  orig: 41, 100
  offset: 0, 1
  index: -1
vfx/daiji/zuojian/zuojianjia1_19
  rotate: true
  xy: 1620, 933
  size: 41, 99
  orig: 41, 100
  offset: 0, 1
  index: -1
vfx/daiji/zuojian/zuojianjia1_20
  rotate: false
  xy: 1852, 867
  size: 41, 99
  orig: 41, 100
  offset: 0, 1
  index: -1
vfx/daiji/zuojian/zuojianjia1_21
  rotate: false
  xy: 840, 10
  size: 41, 99
  orig: 41, 100
  offset: 0, 1
  index: -1
vfx/daiji/zuojian/zuojianjia2_24
  rotate: true
  xy: 2, 6
  size: 44, 130
  orig: 44, 130
  offset: 0, 0
  index: -1
vfx/daiji/zuojian/zuojianjia2_25
  rotate: true
  xy: 134, 6
  size: 44, 130
  orig: 44, 130
  offset: 0, 0
  index: -1
vfx/daiji/zuojian/zuojianjia2_26
  rotate: true
  xy: 305, 10
  size: 44, 130
  orig: 44, 130
  offset: 0, 0
  index: -1
vfx/daiji/zuojian/zuojianjia2_27
  rotate: true
  xy: 437, 10
  size: 44, 130
  orig: 44, 130
  offset: 0, 0
  index: -1
vfx/gongji/gongji-renwuguang_08
  rotate: false
  xy: 1310, 2
  size: 152, 128
  orig: 324, 252
  offset: 122, 43
  index: -1
vfx/gongji/gongji-renwuguang_24
  rotate: false
  xy: 1615, 4
  size: 280, 134
  orig: 324, 252
  offset: 17, 39
  index: -1
vfx/gongji/gongji-renwuguang_25
  rotate: true
  xy: 1856, 1069
  size: 266, 189
  orig: 324, 252
  offset: 54, 39
  index: -1
vfx/gongji/gongji-renwuguang_42
  rotate: true
  xy: 1897, 780
  size: 287, 149
  orig: 324, 252
  offset: 13, 33
  index: -1
vfx/gongji/gongji2_03
  rotate: true
  xy: 428, 893
  size: 397, 278
  orig: 566, 432
  offset: 56, 154
  index: -1
vfx/teshu/chongji/chongji_04
  rotate: true
  xy: 300, 450
  size: 354, 225
  orig: 480, 310
  offset: 81, 62
  index: -1
vfx/teshu/chongji/chongji_05
  rotate: true
  xy: 1620, 1072
  size: 364, 234
  orig: 480, 310
  offset: 71, 61
  index: -1
vx/vx_daiji/vx_dj_qjlizi/vx_dj_fm2_006
  rotate: false
  xy: 1620, 976
  size: 232, 94
  orig: 242, 94
  offset: 4, 0
  index: -1
vx/vx_daiji/vx_dj_qjlizi/vx_dj_fm2_008
  rotate: false
  xy: 1212, 1642
  size: 239, 90
  orig: 242, 94
  offset: 3, 0
  index: -1
vx/vx_daiji/vx_dj_qjlizi/vx_dj_fm2_017
  rotate: false
  xy: 603, 15
  size: 235, 94
  orig: 242, 94
  offset: 7, 0
  index: -1
vx/vx_daiji/vx_dj_qjsuixie/vx_dj_qjsuixie_001
  rotate: false
  xy: 910, 2
  size: 398, 126
  orig: 482, 126
  offset: 8, 0
  index: -1
vx/vx_daiji/vx_dj_qjsuixie/vx_dj_qjsuixie_007
  rotate: true
  xy: 300, 806
  size: 440, 126
  orig: 482, 126
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_qjsuixie/vx_dj_qjsuixie_008
  rotate: false
  xy: 764, 1606
  size: 446, 126
  orig: 482, 126
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_qjsuixie/vx_dj_qjsuixie_009
  rotate: false
  xy: 310, 1606
  size: 452, 126
  orig: 482, 126
  offset: 0, 0
  index: -1
vx/vx_daiji/vx_dj_qjyanwu/vx_dj_qjyanwu_06
  rotate: true
  xy: 1737, 784
  size: 190, 113
  orig: 201, 118
  offset: 7, 3
  index: -1
xuhuang
  rotate: true
  xy: 1737, 546
  size: 232, 295
  orig: 232, 338
  offset: 0, 43
  index: -1

XingXiang10.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fanguang4
  rotate: true
  xy: 845, 1250
  size: 177, 180
  orig: 195, 202
  offset: 8, 10
  index: -1
fw1
  rotate: false
  xy: 262, 1711
  size: 265, 335
  orig: 270, 352
  offset: 2, 8
  index: -1
huaban2
  rotate: true
  xy: 842, 1161
  size: 87, 146
  orig: 87, 146
  offset: 0, 0
  index: -1
taiyang
  rotate: false
  xy: 1587, 901
  size: 152, 148
  orig: 152, 148
  offset: 0, 0
  index: -1
vfx/daiji/hq/hq_002
  rotate: false
  xy: 1956, 282
  size: 90, 137
  orig: 184, 184
  offset: 0, 13
  index: -1
vfx/daiji/hq/hq_003
  rotate: true
  xy: 1564, 1364
  size: 100, 137
  orig: 184, 184
  offset: 0, 13
  index: -1
vfx/daiji/hq/hq_009
  rotate: false
  xy: 1251, 374
  size: 174, 170
  orig: 184, 184
  offset: 0, 0
  index: -1
vfx/daiji/hq/hq_010
  rotate: false
  xy: 1482, 1051
  size: 179, 171
  orig: 184, 184
  offset: 0, 0
  index: -1
vfx/daiji/hq/hq_013
  rotate: false
  xy: 1296, 1051
  size: 184, 171
  orig: 184, 184
  offset: 0, 0
  index: -1
vfx/daiji/hq/hq_014
  rotate: true
  xy: 1228, 732
  size: 184, 167
  orig: 184, 184
  offset: 0, 0
  index: -1
vfx/daiji/hq/hq_015
  rotate: true
  xy: 1251, 546
  size: 184, 166
  orig: 184, 184
  offset: 0, 0
  index: -1
vfx/daiji/hq/hq_017
  rotate: true
  xy: 1251, 188
  size: 184, 175
  orig: 184, 184
  offset: 0, 0
  index: -1
vfx/daiji/hq/hq_018
  rotate: true
  xy: 1419, 567
  size: 184, 177
  orig: 184, 184
  offset: 0, 0
  index: -1
vfx/daiji/hq/hq_019
  rotate: true
  xy: 1427, 381
  size: 184, 178
  orig: 184, 184
  offset: 0, 0
  index: -1
vfx/daiji/hq/hq_020
  rotate: true
  xy: 1428, 195
  size: 184, 180
  orig: 184, 184
  offset: 0, 0
  index: -1
vfx/daiji/hq/hq_021
  rotate: true
  xy: 1434, 9
  size: 184, 179
  orig: 184, 184
  offset: 0, 0
  index: -1
vfx/daiji/hq/hq_022
  rotate: true
  xy: 1598, 600
  size: 184, 180
  orig: 184, 184
  offset: 0, 0
  index: -1
vfx/daiji/hq/hq_026
  rotate: true
  xy: 1607, 414
  size: 184, 180
  orig: 184, 184
  offset: 0, 0
  index: -1
vfx/daiji/hq/hq_027
  rotate: true
  xy: 1610, 228
  size: 184, 180
  orig: 184, 184
  offset: 0, 0
  index: -1
vfx/daiji/hq/hq_028
  rotate: true
  xy: 1251, 2
  size: 184, 181
  orig: 184, 184
  offset: 0, 0
  index: -1
vfx/daiji/hq/hq_029
  rotate: true
  xy: 1615, 42
  size: 184, 180
  orig: 184, 184
  offset: 0, 0
  index: -1
vfx/daiji/hq/hq_030
  rotate: false
  xy: 1397, 753
  size: 184, 181
  orig: 184, 184
  offset: 0, 0
  index: -1
vfx/daiji/hq/hq_031
  rotate: false
  xy: 1663, 1132
  size: 184, 180
  orig: 184, 184
  offset: 0, 0
  index: -1
vfx/daiji/hq/hq_032
  rotate: true
  xy: 1780, 607
  size: 184, 180
  orig: 184, 184
  offset: 0, 0
  index: -1
vfx/daiji/hq/hq_033
  rotate: true
  xy: 1789, 421
  size: 184, 180
  orig: 184, 184
  offset: 0, 0
  index: -1
vfx/daiji/hq/hq_034
  rotate: true
  xy: 1792, 235
  size: 184, 162
  orig: 184, 184
  offset: 0, 17
  index: -1
vfx/daiji/hq/hq_035
  rotate: true
  xy: 1797, 49
  size: 184, 162
  orig: 184, 184
  offset: 0, 17
  index: -1
vfx/daiji/hq/hq_036
  rotate: false
  xy: 1856, 1079
  size: 184, 161
  orig: 184, 184
  offset: 0, 18
  index: -1
vfx/daiji/hq/hq_042
  rotate: false
  xy: 1049, 285
  size: 177, 148
  orig: 184, 184
  offset: 7, 25
  index: -1
vfx/daiji/hq/hq_043
  rotate: false
  xy: 1772, 793
  size: 177, 147
  orig: 184, 184
  offset: 7, 25
  index: -1
vfx/daiji/shitou/shitou_005
  rotate: false
  xy: 803, 671
  size: 187, 233
  orig: 410, 403
  offset: 102, 90
  index: -1
vfx/daiji/shitou/shitou_006
  rotate: false
  xy: 1050, 28
  size: 199, 255
  orig: 410, 403
  offset: 96, 89
  index: -1
vfx/daiji/shitou/shitou_007
  rotate: true
  xy: 246, 686
  size: 209, 274
  orig: 410, 403
  offset: 90, 86
  index: -1
vfx/daiji/shitou/shitou_008
  rotate: true
  xy: 1692, 1827
  size: 219, 289
  orig: 410, 403
  offset: 85, 83
  index: -1
vfx/daiji/shitou/shitou_012
  rotate: false
  xy: 781, 1716
  size: 246, 330
  orig: 410, 403
  offset: 70, 61
  index: -1
vfx/daiji/shitou/shitou_013
  rotate: false
  xy: 529, 1711
  size: 250, 335
  orig: 410, 403
  offset: 68, 55
  index: -1
vfx/daiji/shitou/shitou_015
  rotate: false
  xy: 2, 1703
  size: 258, 343
  orig: 410, 403
  offset: 64, 39
  index: -1
vfx/daiji/shitou/shitou_017
  rotate: false
  xy: 382, 1427
  size: 265, 282
  orig: 410, 403
  offset: 60, 21
  index: -1
vfx/daiji/shitou/shitou_018
  rotate: true
  xy: 382, 1157
  size: 268, 265
  orig: 410, 403
  offset: 58, 17
  index: -1
vfx/daiji/shitou/shitou_019
  rotate: true
  xy: 224, 44
  size: 230, 254
  orig: 410, 403
  offset: 57, 17
  index: -1
vfx/daiji/shitou/shitou_021
  rotate: false
  xy: 788, 427
  size: 233, 242
  orig: 410, 403
  offset: 55, 16
  index: -1
vfx/daiji/shitou/shitou_022
  rotate: false
  xy: 992, 671
  size: 234, 235
  orig: 410, 403
  offset: 54, 17
  index: -1
vfx/daiji/xuhuang1_00
  rotate: false
  xy: 1023, 435
  size: 226, 234
  orig: 232, 338
  offset: 0, 104
  index: -1
vfx/daiji/zuojian/zuojianjia1_22
  rotate: false
  xy: 1629, 1722
  size: 41, 99
  orig: 41, 100
  offset: 0, 1
  index: -1
vfx/daiji/zuojian/zuojianjia1_23
  rotate: false
  xy: 1951, 863
  size: 41, 99
  orig: 41, 100
  offset: 0, 1
  index: -1
vfx/daiji/zuojian/zuojianjia1_24
  rotate: false
  xy: 1994, 863
  size: 41, 99
  orig: 41, 100
  offset: 0, 1
  index: -1
vfx/daiji/zuojian/zuojianjia1_28
  rotate: true
  xy: 1797, 6
  size: 41, 99
  orig: 41, 100
  offset: 0, 1
  index: -1
vfx/daiji/zuojian/zuojianjia1_29
  rotate: true
  xy: 1898, 6
  size: 41, 99
  orig: 41, 100
  offset: 0, 1
  index: -1
vfx/daiji/zuojian/zuojianjia2_28
  rotate: true
  xy: 2, 6
  size: 44, 130
  orig: 44, 130
  offset: 0, 0
  index: -1
vfx/daiji/zuojian/zuojianjia2_29
  rotate: false
  xy: 1983, 1916
  size: 44, 130
  orig: 44, 130
  offset: 0, 0
  index: -1
vfx/gongji/gongji-renwuguang_06
  rotate: true
  xy: 1219, 918
  size: 131, 175
  orig: 324, 252
  offset: 172, 41
  index: -1
vfx/gongji/gongji-renwuguang_22
  rotate: true
  xy: 247, 1397
  size: 304, 133
  orig: 324, 252
  offset: 7, 37
  index: -1
vfx/gongji/gongji-renwuguang_28
  rotate: true
  xy: 649, 1425
  size: 284, 194
  orig: 324, 252
  offset: 36, 38
  index: -1
vfx/gongji/gongji-renwuguang_29
  rotate: false
  xy: 1027, 1451
  size: 301, 186
  orig: 324, 252
  offset: 23, 38
  index: -1
vfx/gongji/gongji-renwuguang_30
  rotate: false
  xy: 1029, 1639
  size: 315, 175
  orig: 324, 252
  offset: 9, 38
  index: -1
vfx/gongji/gongji-renwuguang_31
  rotate: true
  xy: 650, 4
  size: 259, 169
  orig: 324, 252
  offset: 60, 41
  index: -1
vfx/gongji/gongji-renwuguang_32
  rotate: false
  xy: 953, 908
  size: 264, 169
  orig: 324, 252
  offset: 60, 39
  index: -1
vfx/gongji/gongji-renwuguang_33
  rotate: true
  xy: 480, 2
  size: 261, 168
  orig: 324, 252
  offset: 59, 37
  index: -1
vfx/gongji/gongji-renwuguang_34
  rotate: false
  xy: 1692, 1659
  size: 256, 166
  orig: 324, 252
  offset: 58, 35
  index: -1
vfx/gongji/gongji-renwuguang_35
  rotate: false
  xy: 1370, 1655
  size: 257, 166
  orig: 324, 252
  offset: 56, 33
  index: -1
vfx/gongji/gongji-renwuguang_36
  rotate: false
  xy: 1346, 1490
  size: 256, 163
  orig: 324, 252
  offset: 55, 32
  index: -1
vfx/gongji/gongji-renwuguang_40
  rotate: false
  xy: 783, 278
  size: 264, 147
  orig: 324, 252
  offset: 39, 39
  index: -1
vfx/gongji/gongji-renwuguang_41
  rotate: false
  xy: 236, 276
  size: 276, 148
  orig: 324, 252
  offset: 26, 36
  index: -1
vfx/gongji/gongji1_03
  rotate: false
  xy: 1327, 1224
  size: 211, 168
  orig: 270, 270
  offset: 59, 91
  index: -1
vfx/gongji/gongji1_04
  rotate: true
  xy: 784, 906
  size: 248, 167
  orig: 270, 270
  offset: 22, 92
  index: -1
vfx/gongji/gongji1_05
  rotate: true
  xy: 649, 1156
  size: 267, 191
  orig: 270, 270
  offset: 3, 68
  index: -1
vfx/gongji/gongji1_07
  rotate: false
  xy: 246, 897
  size: 270, 258
  orig: 270, 270
  offset: 0, 2
  index: -1
vfx/gongji/gongji1_10
  rotate: false
  xy: 236, 426
  size: 270, 258
  orig: 270, 270
  offset: 0, 0
  index: -1
vfx/gongji/gongji1_11
  rotate: false
  xy: 518, 904
  size: 264, 250
  orig: 270, 270
  offset: 6, 0
  index: -1
vfx/gongji/gongji1_13
  rotate: true
  xy: 821, 32
  size: 244, 227
  orig: 270, 270
  offset: 17, 0
  index: -1
vfx/gongji/gongji2_00
  rotate: true
  xy: 514, 265
  size: 198, 267
  orig: 566, 432
  offset: 320, 154
  index: -1
vfx/gongji/gongji2_01
  rotate: true
  xy: 508, 465
  size: 212, 278
  orig: 566, 432
  offset: 260, 154
  index: -1
vfx/teshu/chongji/chongji_01
  rotate: true
  xy: 2, 1349
  size: 352, 243
  orig: 480, 310
  offset: 85, 61
  index: -1
vfx/teshu/chongji/chongji_09
  rotate: false
  xy: 1029, 1816
  size: 339, 230
  orig: 480, 310
  offset: 85, 49
  index: -1
vfx/teshu/chongji/chongji_10
  rotate: true
  xy: 2, 1018
  size: 329, 242
  orig: 480, 310
  offset: 94, 47
  index: -1
vfx/teshu/chongji/chongji_11
  rotate: false
  xy: 1370, 1823
  size: 320, 223
  orig: 480, 310
  offset: 102, 57
  index: -1
vfx/teshu/chongji/chongji_13
  rotate: true
  xy: 2, 694
  size: 322, 242
  orig: 480, 310
  offset: 96, 36
  index: -1
vfx/teshu/chongji/chongji_19
  rotate: true
  xy: 2, 372
  size: 320, 232
  orig: 480, 310
  offset: 89, 46
  index: -1
vfx/teshu/chongji/chongji_20
  rotate: true
  xy: 2, 52
  size: 318, 220
  orig: 480, 310
  offset: 91, 51
  index: -1
vfx/teshu/chongji/chongji_23
  rotate: false
  xy: 522, 679
  size: 279, 223
  orig: 480, 310
  offset: 87, 45
  index: -1
vfx/teshu/chongji/chongji_24
  rotate: true
  xy: 845, 1429
  size: 285, 180
  orig: 480, 310
  offset: 79, 78
  index: -1
vfx/teshu/chongji/chongji_25
  rotate: false
  xy: 1027, 1079
  size: 267, 184
  orig: 480, 310
  offset: 88, 76
  index: -1
vx/vx_daiji/vx_dj_qjlizi/vx_dj_fm2_000
  rotate: true
  xy: 1950, 1623
  size: 202, 94
  orig: 242, 94
  offset: 8, 0
  index: -1
vx/vx_daiji/vx_dj_qjlizi/vx_dj_fm2_018
  rotate: false
  xy: 1330, 1394
  size: 232, 94
  orig: 242, 94
  offset: 10, 0
  index: -1
vx/vx_daiji/vx_dj_qjyanwu/vx_dj_qjyanwu_07
  rotate: false
  xy: 1396, 936
  size: 189, 113
  orig: 201, 118
  offset: 7, 3
  index: -1
vx/vx_daiji/vx_dj_qjyanwu/vx_dj_qjyanwu_08
  rotate: true
  xy: 246, 1158
  size: 189, 113
  orig: 201, 118
  offset: 7, 3
  index: -1
vx/vx_daiji/vx_dj_qjyanwu/vx_dj_qjyanwu_09
  rotate: false
  xy: 1583, 786
  size: 187, 113
  orig: 201, 118
  offset: 8, 3
  index: -1
vx/vx_daiji/vx_dj_qjyanwu/vx_dj_qjyanwu_10
  rotate: true
  xy: 1932, 1242
  size: 188, 113
  orig: 201, 118
  offset: 7, 3
  index: -1
vx/vx_daiji/vx_dj_qjyanwu/vx_dj_qjyanwu_11
  rotate: true
  xy: 1604, 1466
  size: 187, 113
  orig: 201, 118
  offset: 7, 3
  index: -1
vx/vx_daiji/vx_dj_qjyanwu/vx_dj_qjyanwu_12
  rotate: true
  xy: 1741, 942
  size: 188, 113
  orig: 201, 118
  offset: 7, 3
  index: -1
vx/vx_daiji/vx_dj_qjyanwu/vx_dj_qjyanwu_13
  rotate: false
  xy: 1856, 964
  size: 188, 113
  orig: 201, 118
  offset: 7, 3
  index: -1
vx/vx_daiji/vx_dj_qjyanwu/vx_dj_qjyanwu_16
  rotate: false
  xy: 1741, 1544
  size: 189, 113
  orig: 201, 118
  offset: 8, 3
  index: -1
vx/vx_daiji/vx_dj_qjyanwu/vx_dj_qjyanwu_17
  rotate: false
  xy: 1741, 1429
  size: 189, 113
  orig: 201, 118
  offset: 8, 3
  index: -1
vx/vx_daiji/vx_dj_qjyanwu/vx_dj_qjyanwu_18
  rotate: true
  xy: 1932, 1432
  size: 189, 113
  orig: 201, 118
  offset: 9, 3
  index: -1
vx/vx_daiji/vx_dj_qjyanwu/vx_dj_qjyanwu_20
  rotate: false
  xy: 1741, 1314
  size: 189, 113
  orig: 201, 118
  offset: 9, 3
  index: -1
yunying1
  rotate: false
  xy: 1027, 1265
  size: 298, 184
  orig: 298, 184
  offset: 0, 0
  index: -1
zuojianjia2
  rotate: true
  xy: 247, 1351
  size: 44, 130
  orig: 44, 130
  offset: 0, 0
  index: -1
zuoxigai
  rotate: false
  xy: 1540, 1260
  size: 117, 102
  orig: 117, 102
  offset: 0, 0
  index: -1

XingXiang11.png
size: 366,366
format: RGBA8888
filter: Linear,Linear
repeat: none
vfx/daiji/hq/hq_048
  rotate: false
  xy: 232, 126
  size: 129, 123
  orig: 184, 184
  offset: 43, 26
  index: -1
vfx/daiji/hq/hq_049
  rotate: false
  xy: 232, 2
  size: 123, 122
  orig: 184, 184
  offset: 49, 26
  index: -1
vfx/gongji/gongji1_02
  rotate: false
  xy: 2, 202
  size: 170, 162
  orig: 270, 270
  offset: 100, 93
  index: -1
vx/vx_daiji/vx_dj_qjyanwu/vx_dj_qjyanwu_14
  rotate: true
  xy: 117, 13
  size: 187, 113
  orig: 201, 118
  offset: 8, 3
  index: -1
vx/vx_daiji/vx_dj_qjyanwu/vx_dj_qjyanwu_15
  rotate: true
  xy: 2, 12
  size: 188, 113
  orig: 201, 118
  offset: 8, 3
  index: -1
vx/vx_daiji/vx_dj_qjyanwu/vx_dj_qjyanwu_19
  rotate: false
  xy: 174, 251
  size: 188, 113
  orig: 201, 118
  offset: 9, 3
  index: -1
