beijing.png
size:2048,2048
filter:Linear,Linear
scale:0.78
bj
bounds:2,1261,1373,671
maizidi
bounds:599,207,1302,182
niaoqe
bounds:1961,1605,34,44
offsets:0,5,34,49
niaoqe2
bounds:1785,1387,35,26
offsets:0,1,35,27
niaoqe3
bounds:1464,1379,38,57
niaoqe4
bounds:1961,1586,34,23
niaoqe6
bounds:2031,1885,15,22
niaoqe7
bounds:1961,1575,20,24
niaoqe8
bounds:2025,1669,19,23
niaoqezhu
bounds:1773,1411,54,41
offsets:0,0,55,41
nongminq
bounds:1500,1380,48,39
nongminq2
bounds:1723,1395,48,57
nongminq3
bounds:1980,1473,62,66
nongminq4
bounds:1961,1809,73,123
nongminq5
bounds:2002,1454,44,27
nongminq6
bounds:1585,1404,47,48
nongminq7
bounds:1997,1578,36,114
nongminq8
bounds:1631,1352,53,100
nongminw
bounds:1686,1339,36,113
offsets:0,6,36,119
nongminw2
bounds:1961,1530,84,46
nongminw3
bounds:1377,1279,94,173
nongminw4
bounds:1748,1372,41,50
nongminw5
bounds:1961,1765,43,55
nongminw6
bounds:1465,1351,183,101
offsets:0,37,183,138
nongminw7
bounds:1999,1694,47,126
nongminw8
bounds:1961,1651,37,127
shan
bounds:2,22,608,478
shan2
bounds:1377,1454,478,582
rotate:90
shan3
bounds:717,391,639,485
rotate:180
shan4
bounds:1289,773,757,674
rotate:180
txwu
bounds:1541,2,505,268
txwu2
bounds:1356,391,675,380
offsets:0,1,675,381
txwu3
bounds:2,502,714,374
txwu4_000
bounds:2,877,1324,382
offsets:0,81,1324,463
