qianjing.png
size:2048,2048
filter:Linear,Linear
scale:0.85
feng/feng_000
bounds:1726,724,271,206
offsets:3,56,340,340
feng/feng_002
bounds:613,698,266,201
offsets:8,54,340,340
feng/feng_004
bounds:278,657,261,201
offsets:14,51,340,340
feng/feng_006
bounds:1197,839,258,228
offsets:17,49,340,340
feng/feng_008
bounds:1712,1202,269,228
offsets:6,49,340,340
feng/feng_010
bounds:1712,1432,269,228
offsets:6,49,340,340
feng/feng_012
bounds:1246,1069,268,227
offsets:5,49,340,340
feng/feng_014
bounds:931,843,264,224
offsets:6,52,340,340
feng/feng_016
bounds:1516,974,268,226
offsets:2,50,340,340
feng/feng_018
bounds:974,1069,270,227
offsets:3,50,340,340
feng/feng_020
bounds:1786,932,268,225
offsets:7,52,340,340
rotate:90
feng/feng_022
bounds:344,860,267,223
offsets:8,54,340,340
feng/feng_024
bounds:1457,753,267,219
offsets:8,57,340,340
feng/feng_026
bounds:654,901,275,219
offsets:0,55,340,340
feng/feng_028
bounds:2,741,274,213
offsets:1,55,340,340
lizi/lizi_000
bounds:1154,684,270,153
offsets:62,88,340,340
lizi/lizi_002
bounds:881,672,271,169
offsets:64,69,340,340
lizi/lizi_004
bounds:2,591,272,148
offsets:65,71,340,340
lizi/lizi_006
bounds:1695,586,271,136
offsets:66,73,340,340
lizi/lizi_008
bounds:541,560,270,136
offsets:67,76,340,340
lizi/lizi_010
bounds:1154,549,268,133
offsets:69,81,340,340
lizi/lizi_012
bounds:813,543,265,127
offsets:71,85,340,340
lizi/lizi_014
bounds:743,424,255,117
offsets:80,90,340,340
lizi/lizi_016
bounds:2,471,266,118
offsets:60,95,340,340
lizi/lizi_018
bounds:1484,194,195,119
offsets:59,99,340,340
lizi/lizi_020
bounds:1892,385,199,148
offsets:59,74,340,340
rotate:90
lizi/lizi_022
bounds:1080,397,201,150
offsets:59,76,340,340
lizi/lizi_024
bounds:538,406,203,152
offsets:60,78,340,340
lizi/lizi_026
bounds:1685,431,205,153
offsets:60,81,340,340
lizi/lizi_028
bounds:1426,597,267,154
offsets:61,84,340,340
lizi2/lizi2_000
bounds:2,231,219,114
offsets:54,93,340,340
lizi2/lizi2_002
bounds:1804,267,218,116
offsets:57,94,340,340
lizi2/lizi2_004
bounds:1547,315,255,114
offsets:22,98,340,340
lizi2/lizi2_006
bounds:743,310,257,112
offsets:21,102,340,340
lizi2/lizi2_008
bounds:246,299,259,108
offsets:21,106,340,340
lizi2/lizi2_010
bounds:1002,295,259,100
offsets:22,110,340,340
lizi2/lizi2_012
bounds:270,409,259,115
offsets:25,93,340,340
lizi2/lizi2_014
bounds:276,526,260,129
offsets:26,82,340,340
lizi2/lizi2_016
bounds:1424,466,259,129
offsets:29,84,340,340
lizi2/lizi2_018
bounds:2,347,242,122
offsets:32,88,340,340
lizi2/lizi2_020
bounds:507,285,233,119
offsets:35,90,340,340
lizi2/lizi2_022
bounds:223,189,205,108
offsets:38,83,340,340
lizi2/lizi2_024
bounds:742,197,202,111
offsets:42,85,340,340
lizi2/lizi2_026
bounds:946,181,187,112
offsets:48,88,340,340
lizi2/lizi2_028
bounds:1263,217,219,112
offsets:52,91,340,340
maizidi1
bounds:430,170,102,345
rotate:90
maizidi10
bounds:732,51,70,224
offsets:65,0,135,224
rotate:90
maizidi11
bounds:1775,98,110,226
rotate:270
maizidi12
bounds:1000,402,74,139
maizidi13
bounds:161,23,165,268
rotate:90
maizidi14
bounds:301,26,82,141
rotate:90
maizidi15
bounds:2002,1243,44,133
maizidi16
bounds:1988,1824,47,156
maizidi17
bounds:541,744,65,114
maizidi18
bounds:1983,1364,43,128
maizidi19
bounds:777,118,77,287
rotate:90
maizidi2
bounds:534,2,126,142
maizidi20
bounds:1245,92,119,266
rotate:270
maizidi21
bounds:1040,46,87,230
rotate:90
maizidi22
bounds:618,981,34,122
maizidi23
bounds:1457,979,49,88
maizidi232
bounds:579,69,111,203
offsets:0,0,112,203
rotate:90
maizidi24
bounds:1516,1202,94,167
rotate:90
maizidi25
bounds:1791,48,66,181
rotate:90
maizidi26
bounds:1983,1493,60,135
maizidi27
bounds:1988,1630,58,134
maizidi28
bounds:1328,37,62,154
offsets:0,0,62,163
rotate:90
maizidi29
bounds:81,54,82,169
rotate:270
maizidi3
bounds:2,89,140,196
rotate:90
maizidi30
bounds:1712,1661,319,277
offsets:0,0,319,310
rotate:90
maizidi30werwe
bounds:442,54,93,122
maizidi31
bounds:344,1084,628,212
offsets:0,0,628,214
maizidi32
bounds:1283,331,263,133
offsets:0,0,263,149
maizidi33
bounds:1125,136,234,100
rotate:180
maizidi4
bounds:1501,69,123,214
rotate:90
maizidi5
bounds:1871,7,160,175
rotate:270
maizidi8
bounds:1651,116,197,223
rotate:270
maizidi9
bounds:1712,1686,80,187
wuqizhezhao/wuwuwuwuwqi_000
bounds:2,956,340,340
wuqizhezhao/wuwuwuwuwqi_001
bounds:1370,1298,340,340
wuqizhezhao/wuwuwuwuwqi_002
bounds:1028,1298,340,340
wuqizhezhao/wuwuwuwuwqi_003
bounds:686,1298,340,340
wuqizhezhao/wuwuwuwuwqi_004
bounds:344,1298,340,340
wuqizhezhao/wuwuwuwuwqi_005
bounds:2,1298,340,340
wuqizhezhao/wuwuwuwuwqi_006
bounds:1370,1640,340,340
wuqizhezhao/wuwuwuwuwqi_007
bounds:1028,1640,340,340
wuqizhezhao/wuwuwuwuwqi_008
bounds:686,1640,340,340
wuqizhezhao/wuwuwuwuwqi_009
bounds:344,1640,340,340
wuqizhezhao/wuwuwuwuwqi_010
bounds:2,1640,340,340
