daiji.png
size:2033,2033
filter:Linear,Linear
scale:0.38
B1_1
bounds:775,18,136,88
rotate:90
B1_10
bounds:564,5,55,165
rotate:90
B1_11
bounds:1525,1644,251,140
offsets:2,0,253,140
B1_12
bounds:290,647,88,317
B1_13
bounds:979,1564,32,14
B1_2
bounds:1628,265,111,70
rotate:90
B1_3
bounds:1778,262,64,114
B1_4
bounds:382,948,223,92
offsets:0,0,233,92
B1_5
bounds:651,881,65,40
rotate:90
B1_6
bounds:1907,1452,121,99
B1_7
bounds:1936,146,49,82
rotate:90
B1_8
bounds:1618,653,72,130
B1_9
bounds:1936,197,87,71
rotate:90
B2_1
bounds:1064,112,79,163
rotate:90
B2_10
bounds:1475,1549,54,19
rotate:90
B2_11
bounds:1989,592,51,15
rotate:90
B2_12
bounds:2004,424,52,25
rotate:90
B2_13
bounds:485,2,77,65
B2_15
bounds:1525,1564,258,78
offsets:0,0,258,90
B2_151
bounds:562,765,181,87
offsets:0,2,226,89
rotate:90
B2_16
bounds:2012,676,31,19
rotate:90
B2_17
bounds:979,1545,23,17
B2_18
bounds:1780,37,64,54
B2_19
bounds:1916,286,123,57
rotate:90
B2_2
bounds:1741,1261,157,76
B2_20
bounds:1879,675,131,32
offsets:0,0,134,32
B2_241
bounds:613,62,160,92
B2_3
bounds:1229,116,75,74
rotate:90
B2_4
bounds:1421,1168,40,43
rotate:90
B2_5
bounds:330,599,41,46
B2_6
bounds:290,585,60,38
rotate:90
B2_7
bounds:731,2,70,14
offsets:0,0,71,14
B2_8
bounds:1967,128,16,43
rotate:90
B2_9
bounds:2004,478,24,54
butu_pifeng
bounds:2,1580,1009,451
effect/dj/hx/hx_00000
bounds:1878,552,91,109
offsets:26,31,144,160
rotate:90
effect/dj/hx/hx_00001
bounds:1660,1033,91,116
offsets:27,26,144,160
effect/dj/hx/hx_00002
bounds:494,69,87,117
offsets:31,28,144,160
rotate:90
effect/dj/hx/hx_00003
bounds:1692,653,87,131
offsets:32,15,144,160
effect/dj/hx/hx_00004
bounds:1688,411,96,128
offsets:23,21,144,160
effect/dj/hx/hx_00005
bounds:1781,671,96,128
offsets:23,6,144,160
effect/dj/hx/hx_00006
bounds:1906,1639,96,125
offsets:23,12,144,160
rotate:90
effect/dj/hx/hx_00007
bounds:1559,442,97,127
offsets:23,11,144,160
rotate:90
effect/dj/hx/hx_00008
bounds:1752,898,97,135
offsets:23,4,144,160
rotate:90
effect/dj/hx/hx_00009
bounds:1510,280,96,116
offsets:23,11,144,160
rotate:90
effect/dj/hx/hx_00010
bounds:1775,801,95,112
offsets:23,19,144,160
rotate:90
effect/dj/hx/hx_00011
bounds:1687,541,95,110
offsets:23,25,144,160
effect/dj/hx/hx_00012
bounds:1880,443,90,107
offsets:22,32,144,160
effect/dj/hx/hx_00013
bounds:1669,786,88,104
offsets:22,38,144,160
rotate:90
effect/dj/hx/hx_00014
bounds:1753,997,90,130
offsets:21,15,144,160
rotate:90
effect/dj/hx/hx_00015
bounds:1784,543,92,126
offsets:22,21,144,160
effect/dj/hx/hx_00016
bounds:1786,411,92,130
offsets:23,20,144,160
effect/dj/hx/hx_00017
bounds:607,948,92,104
offsets:24,26,144,160
effect/dj/hx/hx_00018
bounds:1700,156,91,104
offsets:25,30,144,160
effect/dj/hx/hx_00019
bounds:1842,154,92,104
offsets:25,33,144,160
effect/dj/jq/jq_00000
bounds:1317,13,122,32
offsets:8,15,144,61
effect/dj/jq/jq_00001
bounds:1975,286,123,33
offsets:8,15,144,61
rotate:90
effect/dj/jq/jq_00002
bounds:1305,152,123,34
offsets:9,14,144,61
effect/dj/jq/jq_00003
bounds:1430,152,123,34
offsets:9,14,144,61
effect/dj/jq/jq_00004
bounds:1305,117,123,33
offsets:8,14,144,61
effect/dj/jq/jq_00005
bounds:1317,82,122,33
offsets:8,14,144,61
effect/dj/jq/jq_00006
bounds:1317,47,122,33
offsets:7,14,144,61
effect/dj/jq/jq_00007
bounds:1430,117,123,33
offsets:7,14,144,61
effect/dj/jq/jq_00008
bounds:1532,378,124,32
offsets:7,15,144,61
effect/dj/jq/jq_00009
bounds:1879,645,125,28
offsets:7,19,144,61
effect/dj/jq/jq_00010
bounds:1559,412,126,28
offsets:7,19,144,61
effect/dj/jq/jq_00011
bounds:1441,13,125,28
offsets:8,19,144,61
effect/dj/jq/jq_00012
bounds:1555,108,123,29
offsets:9,18,144,61
effect/dj/jq/jq_00013
bounds:1568,9,121,29
offsets:9,18,144,61
effect/dj/jq/jq_00014
bounds:1691,93,122,29
offsets:8,18,144,61
effect/dj/jq/jq_00015
bounds:1880,411,122,30
offsets:8,17,144,61
effect/dj/jq/jq_00016
bounds:1680,124,122,30
offsets:8,17,144,61
effect/dj/jq/jq_00017
bounds:1658,378,122,31
offsets:8,16,144,61
effect/dj/jq/jq_00018
bounds:1782,378,121,31
offsets:8,16,144,61
effect/dj/jq/jq_00019
bounds:1555,139,121,32
offsets:8,15,144,61
effect/dj/quan1_00000
bounds:587,1243,140,144
offsets:12,8,160,160
rotate:90
effect/dj/quan2_00000
bounds:380,765,180,181
offsets:9,7,195,195
effect/dj/rg_00000
bounds:1064,2,107,108
offsets:10,3,122,114
effect/dj/tsry1_00000
bounds:1319,188,170,93
offsets:2,5,182,106
effect/dj/tsry2_00000
bounds:1067,284,182,104
offsets:2,4,190,114
effect/dj/txyan/txyan_00000
bounds:1602,40,87,66
offsets:40,14,160,106
effect/dj/txyan/txyan_00001
bounds:1700,262,114,76
offsets:26,11,160,106
rotate:90
effect/dj/txyan/txyan_00002
bounds:1753,1089,132,82
offsets:21,7,160,106
effect/dj/txyan/txyan_00003
bounds:347,2,136,83
offsets:20,7,160,106
effect/dj/txyan/txyan_00004
bounds:1889,974,142,86
offsets:16,6,160,106
effect/dj/txyan/txyan_00005
bounds:977,49,148,85
offsets:12,7,160,106
rotate:90
effect/dj/txyan/txyan_00006
bounds:1739,1173,146,86
offsets:12,7,160,106
effect/dj/txyan/txyan_00007
bounds:1887,1062,143,84
offsets:12,7,160,106
effect/dj/yan/yan1_00000
bounds:979,1320,241,110
offsets:4,2,248,120
effect/dj/yan/yan1_00001
bounds:701,980,241,110
offsets:4,2,248,120
effect/dj/yan/yan1_00002
bounds:701,868,241,110
offsets:4,2,248,120
effect/dj/yan/yan1_00003
bounds:1498,1330,241,110
offsets:4,2,248,120
effect/dj/yan/yan1_00004
bounds:509,400,241,105
offsets:4,2,248,120
rotate:90
effect/dj/yan/yan1_00005
bounds:979,1214,241,104
offsets:4,2,248,120
effect/dj/yan/yan1_00006
bounds:1222,1317,242,104
offsets:3,2,248,120
effect/dj/yan/yan1_00007
bounds:733,1214,242,103
offsets:3,2,248,120
effect/dj/yan/yan1_00008
bounds:651,762,242,104
offsets:3,2,248,120
effect/dj/yan/yan1_00009
bounds:281,341,242,104
offsets:3,2,248,120
rotate:90
effect/dj/yan/yan1_00010
bounds:856,398,242,105
offsets:3,2,248,120
rotate:90
effect/dj/yan/yan1_00011
bounds:1222,1210,242,105
offsets:3,2,248,120
effect/dj/yan/yan1_00012
bounds:944,859,242,105
offsets:3,2,248,120
effect/dj/yan/yan1_00013
bounds:1466,1151,240,105
offsets:4,2,248,120
effect/dj/yan/yan1_00014
bounds:895,753,240,104
offsets:4,2,248,120
effect/dj/yan/yan1_00015
bounds:1188,856,240,109
offsets:4,2,248,120
effect/dj/yan/yan1_00016
bounds:861,642,240,109
offsets:4,2,248,120
effect/dj/yan/yan1_00017
bounds:503,158,240,110
offsets:4,2,248,120
rotate:90
effect/dj/yan/yan1_00018
bounds:1137,744,240,110
offsets:4,2,248,120
effect/dj/yan/yan1_00019
bounds:1103,632,240,110
offsets:4,2,248,120
effect/dj/ygy/ygy_00000
bounds:1259,1423,237,120
offsets:5,0,248,120
effect/dj/ygy/ygy_00001
bounds:380,643,237,120
offsets:5,0,248,120
effect/dj/ygy/ygy_00002
bounds:1178,967,237,120
offsets:5,0,248,120
effect/dj/ygy/ygy_00003
bounds:963,403,237,120
offsets:5,0,248,120
rotate:90
effect/dj/ygy/ygy_00004
bounds:1498,1442,238,120
offsets:5,0,248,120
effect/dj/ygy/ygy_00005
bounds:701,1092,238,120
offsets:5,0,248,120
effect/dj/ygy/ygy_00006
bounds:387,403,238,120
offsets:5,0,248,120
rotate:90
effect/dj/ygy/ygy_00007
bounds:616,520,238,120
offsets:5,0,248,120
effect/dj/ygy/ygy_00008
bounds:616,398,238,120
offsets:5,0,248,120
effect/dj/ygy/ygy_00009
bounds:738,1319,239,119
offsets:4,0,248,120
effect/dj/ygy/ygy_00010
bounds:615,277,239,119
offsets:4,0,248,120
effect/dj/ygy/ygy_00011
bounds:615,156,238,119
offsets:5,0,248,120
effect/dj/ygy/ygy_00012
bounds:1181,1089,238,119
offsets:5,0,248,120
effect/dj/ygy/ygy_00013
bounds:1085,511,238,119
offsets:5,0,248,120
effect/dj/ygy/ygy_00014
bounds:1085,390,237,119
offsets:5,0,248,120
effect/dj/ygy/ygy_00015
bounds:1421,1029,237,120
offsets:5,0,248,120
effect/dj/ygy/ygy_00016
bounds:1430,907,237,120
offsets:5,0,248,120
effect/dj/ygy/ygy_00017
bounds:1430,785,237,120
offsets:5,0,248,120
effect/dj/ygy/ygy_00018
bounds:1379,663,237,120
offsets:5,0,248,120
effect/dj/ygy/ygy_00019
bounds:1345,541,237,120
offsets:5,0,248,120
fa1
bounds:2014,725,74,17
rotate:90
fa10
bounds:1919,119,25,46
rotate:90
fa11
bounds:1345,677,65,32
rotate:90
fa12
bounds:1846,103,71,49
fa13
bounds:1846,41,54,26
fa14
bounds:2005,534,47,26
rotate:90
fa15
bounds:1496,1564,39,24
rotate:90
fa16
bounds:701,1221,25,20
fa2
bounds:1325,565,18,65
fa3
bounds:752,20,16,40
fa4
bounds:1418,808,46,10
rotate:90
fa5
bounds:1691,21,19,68
rotate:90
fa6
bounds:1466,1332,89,21
rotate:90
fa7
bounds:1708,1161,21,95
fa8
bounds:387,341,60,17
rotate:90
fa9
bounds:330,585,12,53
offsets:1,0,13,53
rotate:90
guan
bounds:1605,173,90,93
rotate:90
jian
bounds:1013,1545,460,58
offsets:0,0,460,59
jianjia
bounds:1778,1690,94,114
rotate:90
jianjia2
bounds:407,87,85,70
jianjia3
bounds:1844,260,70,116
kouzi
bounds:1752,876,21,20
lingdai
bounds:2,2,90,29
lingdai2
bounds:2006,583,25,90
piaoda1
bounds:337,87,252,68
rotate:90
piaodai2
bounds:123,2,222,43
piaodai3
bounds:2,1385,734,193
piaodai4
bounds:1013,1605,510,179
offsets:17,0,527,179
shenti
bounds:382,1042,198,212
shenzi
bounds:241,47,94,284
shenzi3
bounds:865,13,34,168
offsets:0,1,34,169
rotate:90
tou
bounds:1887,1148,95,144
rotate:90
wang
bounds:1013,1786,600,245
weijin2
bounds:1894,1737,167,124
rotate:90
xiaopiao
bounds:1615,1906,125,411
rotate:90
yaijia
bounds:1441,43,83,72
yanbai
bounds:1761,21,19,16
rotate:90
yanzhu
bounds:123,47,8,8
yaodai
bounds:1067,193,182,89
offsets:11,0,193,89
yaojia2
bounds:2002,1347,20,103
yaojia21
bounds:1234,2,112,36
rotate:90
yaojia3
bounds:1324,379,206,45
offsets:0,0,206,46
yaojia4
bounds:1466,1258,271,70
yaojiahou
bounds:1972,457,93,30
rotate:90
yaojiahou2
bounds:856,195,201,111
rotate:90
yaojiahou3
bounds:407,159,242,94
rotate:90
yaojiahou4
bounds:1738,1442,167,97
yaojiahou5
bounds:1741,1339,159,101
yaoshi
bounds:1491,188,112,90
youjiao
bounds:1319,283,94,189
offsets:0,1,94,190
rotate:90
youtui
bounds:123,57,116,274
offsets:5,0,121,275
youtui2
bounds:944,966,232,124
youyi
bounds:619,642,118,240
offsets:0,0,118,243
rotate:90
ys1
bounds:1889,893,141,79
ys2
bounds:1785,1541,147,119
rotate:90
ys3
bounds:1669,876,81,155
ys4
bounds:1173,2,108,59
rotate:90
ys5
bounds:2,585,286,379
yx1
bounds:2,966,378,288
yx2
bounds:2,333,277,250
yx3
bounds:2,33,119,298
yx4
bounds:1907,1339,111,93
offsets:1,0,112,94
rotate:90
yx5
bounds:2,1256,583,127
offsets:0,0,583,128
yy
bounds:1272,3,111,43
rotate:90
zoubi
bounds:1889,801,90,135
rotate:90
zoujia
bounds:1846,69,52,32
zoushou
bounds:651,868,11,29
rotate:90
zoushouzhi
bounds:1738,1543,41,19
zoushouzhi1
bounds:1691,2,17,41
rotate:90
zuodabi
bounds:969,199,202,96
rotate:90
zuodatui
bounds:738,1440,239,138
zuojanjia3
bounds:1900,1245,131,92
offsets:0,0,131,95
zuojiahgou2
bounds:1691,42,49,87
rotate:90
zuojiahou
bounds:1379,798,37,56
zuojianjia
bounds:1584,541,110,101
rotate:90
zuojianjia2
bounds:1906,1553,125,84
zuojianjia4
bounds:803,2,38,14
zuojiao
bounds:1251,195,193,66
rotate:90
zuoshouzhang
bounds:1526,43,63,74
rotate:90
zuoshouzhi2
bounds:1734,2,17,37
rotate:90
zuoshouzhi3
bounds:731,22,19,38
zuoshouzhi4
bounds:1989,552,14,38
zuotui
bounds:979,1432,278,111
offsets:0,0,283,111
zuotui2
bounds:1325,426,232,113
zuoxiaotui
bounds:1615,1786,277,118
zuoyi
bounds:941,1092,238,120
zx2
bounds:582,1054,187,117
rotate:90
zx3
bounds:865,49,110,144
zx4
bounds:1879,709,90,133
rotate:90
zx5
bounds:1793,159,101,47
rotate:90
