
shouji2.png
size: 1915,1915
format: RGBA8888
filter: Linear,Linear
repeat: none
lvlingqi_cs_c_00000
  rotate: false
  xy: 2, 186
  size: 890, 206
  orig: 1114, 278
  offset: 34, 36
  index: -1
lvlingqi_cs_c_00001
  rotate: false
  xy: 2, 814
  size: 979, 214
  orig: 1114, 278
  offset: 34, 34
  index: -1
lvlingqi_cs_c_00002
  rotate: false
  xy: 2, 394
  size: 947, 202
  orig: 1114, 278
  offset: 69, 36
  index: -1
lvlingqi_cs_c_00003
  rotate: false
  xy: 2, 598
  size: 946, 214
  orig: 1114, 278
  offset: 69, 38
  index: -1
lvlingqi_cs_c_00004
  rotate: false
  xy: 2, 1030
  size: 1022, 218
  orig: 1114, 278
  offset: 59, 42
  index: -1
lvlingqi_cs_c_00005
  rotate: false
  xy: 2, 1693
  size: 1027, 220
  orig: 1114, 278
  offset: 54, 40
  index: -1
lvlingqi_cs_c_00006
  rotate: false
  xy: 2, 1250
  size: 1022, 219
  orig: 1114, 278
  offset: 59, 38
  index: -1
lvlingqi_cs_c_00007
  rotate: false
  xy: 2, 1471
  size: 1024, 220
  orig: 1114, 278
  offset: 59, 38
  index: -1
lvlingqi_cs_c_00008
  rotate: false
  xy: 1031, 1695
  size: 834, 218
  orig: 1114, 278
  offset: 247, 38
  index: -1
lvlingqi_cs_c_00009
  rotate: false
  xy: 1031, 1473
  size: 831, 220
  orig: 1114, 278
  offset: 240, 35
  index: -1
lvlingqi_cs_c_00010
  rotate: false
  xy: 1028, 1246
  size: 814, 225
  orig: 1114, 278
  offset: 237, 28
  index: -1
lvlingqi_cs_c_00011
  rotate: false
  xy: 1026, 1018
  size: 809, 226
  orig: 1114, 278
  offset: 237, 26
  index: -1
lvlingqi_cs_c_00012
  rotate: false
  xy: 983, 791
  size: 776, 225
  orig: 1114, 278
  offset: 242, 24
  index: -1
lvlingqi_cs_c_00013
  rotate: false
  xy: 951, 383
  size: 756, 214
  orig: 1114, 278
  offset: 247, 34
  index: -1
lvlingqi_cs_c_00014
  rotate: false
  xy: 950, 599
  size: 746, 190
  orig: 1114, 278
  offset: 257, 56
  index: -1
lvlingqi_cs_c_00015
  rotate: false
  xy: 2, 10
  size: 747, 174
  orig: 1114, 278
  offset: 256, 62
  index: -1
lvlingqi_cs_c_00016
  rotate: true
  xy: 1761, 269
  size: 747, 152
  orig: 1114, 278
  offset: 263, 68
  index: -1
lvlingqi_cs_c_00017
  rotate: false
  xy: 894, 246
  size: 747, 135
  orig: 1114, 278
  offset: 271, 72
  index: -1
lvlingqi_cs_c_00018
  rotate: false
  xy: 894, 128
  size: 747, 116
  orig: 1114, 278
  offset: 281, 83
  index: -1
lvlingqi_cs_c_00019
  rotate: false
  xy: 751, 37
  size: 500, 89
  orig: 1114, 278
  offset: 480, 108
  index: -1
