
shouji.png
size: 1436,1436
format: RGBA8888
filter: Linear,Linear
repeat: none
lvlingqi_cs_hit_00000
  rotate: false
  xy: 1095, 409
  size: 270, 268
  orig: 450, 350
  offset: 91, 42
  index: -1
lvlingqi_cs_hit_00001
  rotate: false
  xy: 774, 1199
  size: 313, 235
  orig: 450, 350
  offset: 100, 66
  index: -1
lvlingqi_cs_hit_00002
  rotate: false
  xy: 283, 954
  size: 440, 248
  orig: 450, 350
  offset: 5, 65
  index: -1
lvlingqi_cs_hit_00003
  rotate: false
  xy: 412, 151
  size: 432, 269
  orig: 450, 350
  offset: 9, 63
  index: -1
lvlingqi_cs_hit_00004
  rotate: false
  xy: 846, 138
  size: 430, 269
  orig: 450, 350
  offset: 10, 62
  index: -1
lvlingqi_cs_hit_00005
  rotate: false
  xy: 1007, 936
  size: 427, 253
  orig: 450, 350
  offset: 12, 60
  index: -1
lvlingqi_cs_hit_00006
  rotate: false
  xy: 2, 698
  size: 422, 254
  orig: 450, 350
  offset: 15, 60
  index: -1
lvlingqi_cs_hit_00007
  rotate: false
  xy: 992, 679
  size: 412, 255
  orig: 450, 350
  offset: 20, 60
  index: -1
lvlingqi_cs_hit_00008
  rotate: false
  xy: 2, 182
  size: 408, 256
  orig: 450, 350
  offset: 23, 57
  index: -1
lvlingqi_cs_hit_00009
  rotate: false
  xy: 2, 441
  size: 402, 255
  orig: 450, 350
  offset: 26, 54
  index: -1
lvlingqi_cs_hit_00010
  rotate: false
  xy: 700, 422
  size: 393, 255
  orig: 450, 350
  offset: 30, 53
  index: -1
lvlingqi_cs_hit_00011
  rotate: false
  xy: 406, 440
  size: 292, 256
  orig: 450, 350
  offset: 82, 51
  index: -1
lvlingqi_cs_hit_00012
  rotate: false
  xy: 710, 688
  size: 280, 255
  orig: 450, 350
  offset: 97, 51
  index: -1
lvlingqi_cs_hit_00013
  rotate: false
  xy: 426, 698
  size: 282, 254
  orig: 450, 350
  offset: 98, 51
  index: -1
lvlingqi_cs_hit_00014
  rotate: false
  xy: 725, 945
  size: 280, 252
  orig: 450, 350
  offset: 102, 51
  index: -1
lvlingqi_cs_hit_00015
  rotate: false
  xy: 2, 960
  size: 279, 247
  orig: 450, 350
  offset: 106, 54
  index: -1
lvlingqi_cs_hit_00016
  rotate: false
  xy: 1089, 1191
  size: 271, 243
  orig: 450, 350
  offset: 112, 56
  index: -1
lvlingqi_cs_hit_00017
  rotate: false
  xy: 509, 1204
  size: 263, 230
  orig: 450, 350
  offset: 116, 62
  index: -1
lvlingqi_cs_hit_00018
  rotate: false
  xy: 2, 1215
  size: 257, 219
  orig: 450, 350
  offset: 116, 60
  index: -1
lvlingqi_cs_hit_00019
  rotate: false
  xy: 261, 1209
  size: 246, 225
  orig: 450, 350
  offset: 116, 54
  index: -1
