
daiji2.png
size: 1508,1508
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: true
  xy: 918, 7
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
dingfa
  rotate: true
  xy: 312, 850
  size: 23, 21
  orig: 23, 23
  offset: 0, 0
  index: -1
effects/daiji/huod/huod_00
  rotate: true
  xy: 478, 693
  size: 139, 52
  orig: 150, 60
  offset: 2, 4
  index: -1
effects/daiji/huod/huod_01
  rotate: false
  xy: 532, 690
  size: 139, 53
  orig: 150, 60
  offset: 2, 4
  index: -1
effects/daiji/huod/huod_02
  rotate: false
  xy: 888, 678
  size: 138, 52
  orig: 150, 60
  offset: 3, 5
  index: -1
effects/daiji/huod/huod_03
  rotate: false
  xy: 366, 218
  size: 138, 50
  orig: 150, 60
  offset: 4, 5
  index: -1
effects/daiji/huod/huod_04
  rotate: true
  xy: 628, 366
  size: 138, 50
  orig: 150, 60
  offset: 3, 5
  index: -1
effects/daiji/huod/huod_05
  rotate: true
  xy: 628, 225
  size: 139, 51
  orig: 150, 60
  offset: 3, 5
  index: -1
effects/daiji/huod/huod_06
  rotate: false
  xy: 856, 358
  size: 139, 50
  orig: 150, 60
  offset: 2, 5
  index: -1
effects/daiji/huod/huod_07
  rotate: true
  xy: 1090, 789
  size: 140, 51
  orig: 150, 60
  offset: 2, 5
  index: -1
effects/daiji/huod/huod_08
  rotate: true
  xy: 1080, 364
  size: 139, 50
  orig: 150, 60
  offset: 2, 6
  index: -1
effects/daiji/huod/huod_09
  rotate: false
  xy: 1028, 676
  size: 138, 54
  orig: 150, 60
  offset: 3, 2
  index: -1
effects/daiji/huod/huod_10
  rotate: true
  xy: 673, 729
  size: 138, 57
  orig: 150, 60
  offset: 3, 0
  index: -1
effects/daiji/huod/huod_11
  rotate: false
  xy: 1014, 732
  size: 138, 55
  orig: 150, 60
  offset: 3, 0
  index: -1
effects/daiji/huod/huod_12
  rotate: true
  xy: 1080, 224
  size: 138, 55
  orig: 150, 60
  offset: 3, 0
  index: -1
effects/daiji/huod/huod_13
  rotate: false
  xy: 732, 732
  size: 139, 55
  orig: 150, 60
  offset: 2, 0
  index: -1
effects/daiji/huod/huod_14
  rotate: false
  xy: 854, 214
  size: 138, 55
  orig: 150, 60
  offset: 3, 0
  index: -1
effects/daiji/huod/huod_15
  rotate: false
  xy: 873, 732
  size: 139, 55
  orig: 150, 60
  offset: 2, 0
  index: -1
effects/daiji/huod/huod_16
  rotate: false
  xy: 854, 157
  size: 138, 55
  orig: 150, 60
  offset: 3, 0
  index: -1
effects/daiji/huod/huod_17
  rotate: false
  xy: 854, 100
  size: 138, 55
  orig: 150, 60
  offset: 3, 0
  index: -1
effects/daiji/huod/huod_18
  rotate: false
  xy: 993, 29
  size: 139, 54
  orig: 150, 60
  offset: 2, 0
  index: -1
effects/daiji/huod/huod_19
  rotate: false
  xy: 1080, 168
  size: 139, 54
  orig: 150, 60
  offset: 2, 0
  index: -1
effects/daiji/huod/huod_20
  rotate: true
  xy: 752, 2
  size: 138, 54
  orig: 150, 60
  offset: 3, 0
  index: -1
effects/daiji/huod/huod_21
  rotate: false
  xy: 854, 44
  size: 137, 54
  orig: 150, 60
  offset: 4, 0
  index: -1
effects/daiji/huod/huod_22
  rotate: false
  xy: 1237, 590
  size: 136, 54
  orig: 150, 60
  offset: 5, 0
  index: -1
effects/daiji/huod/huod_23
  rotate: false
  xy: 1237, 534
  size: 135, 54
  orig: 150, 60
  offset: 6, 0
  index: -1
effects/daiji/huod/huod_24
  rotate: false
  xy: 1237, 478
  size: 135, 54
  orig: 150, 60
  offset: 6, 0
  index: -1
effects/daiji/huod/huod_25
  rotate: false
  xy: 1237, 702
  size: 139, 54
  orig: 150, 60
  offset: 2, 0
  index: -1
effects/daiji/huod/huod_26
  rotate: false
  xy: 1349, 843
  size: 140, 54
  orig: 150, 60
  offset: 1, 1
  index: -1
effects/daiji/huod/huod_27
  rotate: false
  xy: 1237, 646
  size: 139, 54
  orig: 150, 60
  offset: 2, 1
  index: -1
effects/daiji/huod/huod_28
  rotate: true
  xy: 312, 93
  size: 141, 52
  orig: 150, 60
  offset: 0, 3
  index: -1
effects/daiji/huod/huod_29
  rotate: false
  xy: 1237, 758
  size: 140, 53
  orig: 150, 60
  offset: 1, 3
  index: -1
effects/daiji/huoqiu/huoqiu_00
  rotate: false
  xy: 190, 153
  size: 120, 81
  orig: 135, 99
  offset: 7, 6
  index: -1
effects/daiji/huoqiu/huoqiu_02
  rotate: true
  xy: 284, 236
  size: 120, 80
  orig: 135, 99
  offset: 7, 7
  index: -1
effects/daiji/huoqiu/huoqiu_04
  rotate: true
  xy: 997, 288
  size: 120, 81
  orig: 135, 99
  offset: 6, 7
  index: -1
effects/daiji/huoqiu/huoqiu_06
  rotate: false
  xy: 994, 85
  size: 119, 81
  orig: 135, 99
  offset: 7, 7
  index: -1
effects/daiji/huoqiu/huoqiu_08
  rotate: false
  xy: 513, 2
  size: 119, 81
  orig: 135, 99
  offset: 7, 8
  index: -1
effects/daiji/huoqiu/huoqiu_10
  rotate: true
  xy: 1143, 845
  size: 120, 83
  orig: 135, 99
  offset: 7, 6
  index: -1
effects/daiji/huoqiu/huoqiu_12
  rotate: false
  xy: 1387, 759
  size: 119, 82
  orig: 135, 99
  offset: 7, 8
  index: -1
effects/daiji/huoqiu/huoqiu_14
  rotate: true
  xy: 767, 265
  size: 119, 85
  orig: 135, 99
  offset: 7, 5
  index: -1
effects/daiji/huoqiu/huoqiu_16
  rotate: true
  xy: 680, 384
  size: 120, 85
  orig: 135, 99
  offset: 7, 6
  index: -1
effects/daiji/huoqiu/huoqiu_18
  rotate: false
  xy: 881, 505
  size: 119, 85
  orig: 135, 99
  offset: 7, 6
  index: -1
effects/daiji/huoqiu/huoqiu_20
  rotate: false
  xy: 883, 592
  size: 120, 84
  orig: 135, 99
  offset: 7, 7
  index: -1
effects/daiji/huoqiu/huoqiu_22
  rotate: false
  xy: 1134, 2
  size: 119, 83
  orig: 135, 99
  offset: 7, 7
  index: -1
effects/daiji/huoqiu/huoqiu_24
  rotate: true
  xy: 994, 168
  size: 118, 84
  orig: 135, 99
  offset: 8, 6
  index: -1
effects/daiji/huoqiu/huoqiu_26
  rotate: true
  xy: 681, 142
  size: 118, 84
  orig: 135, 99
  offset: 7, 5
  index: -1
effects/daiji/huoqiu/huoqiu_28
  rotate: true
  xy: 1128, 557
  size: 117, 84
  orig: 135, 99
  offset: 8, 5
  index: -1
effects/daiji/huoqiu/huoqiu_30
  rotate: false
  xy: 1326, 366
  size: 117, 84
  orig: 135, 99
  offset: 8, 5
  index: -1
effects/daiji/huoqiu/huoqiu_32
  rotate: true
  xy: 1137, 249
  size: 118, 84
  orig: 135, 99
  offset: 8, 5
  index: -1
effects/daiji/huoqiu/huoqiu_34
  rotate: false
  xy: 1317, 192
  size: 118, 84
  orig: 135, 99
  offset: 8, 6
  index: -1
effects/daiji/huoqiu/huoqiu_36
  rotate: false
  xy: 854, 271
  size: 118, 85
  orig: 135, 99
  offset: 8, 5
  index: -1
effects/daiji/huoqiu/huoqiu_38
  rotate: true
  xy: 1132, 436
  size: 119, 82
  orig: 135, 99
  offset: 7, 5
  index: -1
effects/daiji/huoqiu/huoqiu_40
  rotate: true
  xy: 681, 262
  size: 120, 84
  orig: 135, 99
  offset: 7, 5
  index: -1
effects/daiji/huoqiu/huoqiu_42
  rotate: false
  xy: 1005, 593
  size: 121, 81
  orig: 135, 99
  offset: 6, 5
  index: -1
effects/daiji/huoqiu/huoqiu_44
  rotate: false
  xy: 1115, 87
  size: 120, 79
  orig: 135, 99
  offset: 7, 7
  index: -1
effects/daiji/huoqiu2/huoqiu2_00
  rotate: false
  xy: 531, 506
  size: 119, 88
  orig: 135, 99
  offset: 4, 7
  index: -1
effects/daiji/huoqiu2/huoqiu2_02
  rotate: false
  xy: 1228, 843
  size: 119, 90
  orig: 135, 99
  offset: 5, 7
  index: -1
effects/daiji/huoqiu2/huoqiu2_04
  rotate: true
  xy: 190, 236
  size: 120, 92
  orig: 135, 99
  offset: 7, 7
  index: -1
effects/daiji/huoqiu2/huoqiu2_06
  rotate: false
  xy: 156, 60
  size: 119, 91
  orig: 135, 99
  offset: 8, 8
  index: -1
effects/daiji/huoqiu2/huoqiu2_08
  rotate: false
  xy: 277, 2
  size: 116, 89
  orig: 135, 99
  offset: 10, 9
  index: -1
effects/daiji/huoqiu2/huoqiu2_10
  rotate: false
  xy: 395, 2
  size: 116, 89
  orig: 135, 99
  offset: 10, 7
  index: -1
effects/daiji/huoqiu2/huoqiu2_12
  rotate: false
  xy: 366, 270
  size: 117, 90
  orig: 135, 99
  offset: 11, 5
  index: -1
effects/daiji/huoqiu2/huoqiu2_14
  rotate: false
  xy: 669, 596
  size: 114, 92
  orig: 135, 99
  offset: 11, 3
  index: -1
effects/daiji/huoqiu2/huoqiu2_16
  rotate: false
  xy: 856, 410
  size: 111, 93
  orig: 135, 99
  offset: 13, 2
  index: -1
effects/daiji/huoqiu2/huoqiu2_18
  rotate: true
  xy: 1131, 967
  size: 106, 95
  orig: 135, 99
  offset: 14, 0
  index: -1
effects/daiji/huoqiu2/huoqiu2_20
  rotate: true
  xy: 532, 274
  size: 108, 94
  orig: 135, 99
  offset: 12, 0
  index: -1
effects/daiji/huoqiu2/huoqiu2_22
  rotate: false
  xy: 969, 410
  size: 109, 93
  orig: 135, 99
  offset: 12, 1
  index: -1
effects/daiji/huoqiu2/huoqiu2_24
  rotate: false
  xy: 1255, 9
  size: 109, 93
  orig: 135, 99
  offset: 12, 2
  index: -1
effects/daiji/huoqiu2/huoqiu2_26
  rotate: true
  xy: 1223, 257
  size: 111, 92
  orig: 135, 99
  offset: 12, 3
  index: -1
effects/daiji/huoqiu2/huoqiu2_28
  rotate: false
  xy: 652, 506
  size: 112, 88
  orig: 135, 99
  offset: 12, 6
  index: -1
effects/daiji/huoqiu2/huoqiu2_30
  rotate: false
  xy: 1314, 104
  size: 112, 86
  orig: 135, 99
  offset: 11, 8
  index: -1
effects/daiji/huoqiu2/huoqiu2_32
  rotate: true
  xy: 1374, 476
  size: 112, 86
  orig: 135, 99
  offset: 11, 8
  index: -1
effects/daiji/huoqiu2/huoqiu2_34
  rotate: false
  xy: 766, 506
  size: 113, 86
  orig: 135, 99
  offset: 11, 7
  index: -1
effects/daiji/huoqiu2/huoqiu2_36
  rotate: false
  xy: 1005, 505
  size: 117, 86
  orig: 135, 99
  offset: 9, 6
  index: -1
effects/daiji/huoqiu2/huoqiu2_38
  rotate: false
  xy: 1317, 278
  size: 117, 86
  orig: 135, 99
  offset: 9, 6
  index: -1
effects/daiji/huoqiu2/huoqiu2_40
  rotate: true
  xy: 767, 145
  size: 118, 85
  orig: 135, 99
  offset: 7, 6
  index: -1
effects/daiji/huoqiu2/huoqiu2_42
  rotate: true
  xy: 767, 386
  size: 118, 87
  orig: 135, 99
  offset: 4, 6
  index: -1
effects/daiji/huoqiu2/huoqiu2_44
  rotate: false
  xy: 366, 128
  size: 119, 88
  orig: 135, 99
  offset: 4, 6
  index: -1
effects/glow
  rotate: false
  xy: 1101, 934
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
effects/shanbi/shehuo_01
  rotate: false
  xy: 623, 201
  size: 56, 22
  orig: 156, 36
  offset: 0, 6
  index: -1
effects/shanbi/shehuo_03
  rotate: false
  xy: 155, 10
  size: 97, 29
  orig: 156, 36
  offset: 0, 2
  index: -1
effects/shanbi/shehuo_05
  rotate: false
  xy: 366, 93
  size: 124, 33
  orig: 156, 36
  offset: 0, 0
  index: -1
effects/shanbi/shehuo_07
  rotate: false
  xy: 2, 7
  size: 151, 34
  orig: 156, 36
  offset: 0, 0
  index: -1
effects/shanbi/shehuo_09
  rotate: false
  xy: 312, 666
  size: 155, 33
  orig: 156, 36
  offset: 0, 0
  index: -1
effects/shanbi/shehuo_11
  rotate: false
  xy: 944, 931
  size: 155, 33
  orig: 156, 36
  offset: 0, 0
  index: -1
effects/shanbi/shehuo_13
  rotate: true
  xy: 156, 166
  size: 155, 32
  orig: 156, 36
  offset: 0, 0
  index: -1
effects/shanbi/shehuo_15
  rotate: false
  xy: 732, 700
  size: 154, 30
  orig: 156, 36
  offset: 0, 0
  index: -1
effects/shanbi/shehuo_17
  rotate: false
  xy: 1237, 813
  size: 148, 28
  orig: 156, 36
  offset: 5, 1
  index: -1
effects/shanbi/shehuo_19
  rotate: false
  xy: 1237, 452
  size: 134, 24
  orig: 156, 36
  offset: 19, 2
  index: -1
effects/shanbi/shehuo_21
  rotate: false
  xy: 156, 41
  size: 118, 17
  orig: 156, 36
  offset: 37, 7
  index: -1
fa1
  rotate: false
  xy: 1440, 613
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 1221, 168
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 1373, 452
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 1440, 644
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
fadai1
  rotate: true
  xy: 1445, 404
  size: 46, 24
  orig: 61, 24
  offset: 15, 0
  index: -1
faguan
  rotate: false
  xy: 1154, 748
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
faguan2
  rotate: false
  xy: 506, 223
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
houfa1
  rotate: true
  xy: 1228, 1148
  size: 191, 143
  orig: 191, 144
  offset: 0, 1
  index: -1
houfa2
  rotate: false
  xy: 673, 697
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
houfa3
  rotate: true
  xy: 1373, 1160
  size: 176, 131
  orig: 176, 131
  offset: 0, 0
  index: -1
houfa4
  rotate: false
  xy: 974, 314
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
houfa5
  rotate: false
  xy: 400, 362
  size: 130, 141
  orig: 133, 141
  offset: 0, 0
  index: -1
houfa6
  rotate: false
  xy: 1376, 1084
  size: 130, 74
  orig: 131, 74
  offset: 1, 0
  index: -1
huijianhou
  rotate: false
  xy: 538, 155
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
huijianhou1
  rotate: false
  xy: 513, 869
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
huioqiu
  rotate: true
  xy: 569, 1109
  size: 244, 163
  orig: 246, 164
  offset: 0, 0
  index: -1
huioqiu2
  rotate: false
  xy: 2, 875
  size: 331, 266
  orig: 338, 267
  offset: 3, 1
  index: -1
hujian
  rotate: false
  xy: 1132, 369
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
hujian2
  rotate: true
  xy: 854, 12
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
huo10
  rotate: false
  xy: 1228, 935
  size: 146, 137
  orig: 146, 137
  offset: 0, 0
  index: -1
huo13
  rotate: false
  xy: 538, 199
  size: 83, 73
  orig: 83, 74
  offset: 0, 1
  index: -1
huo2
  rotate: false
  xy: 1228, 1074
  size: 146, 72
  orig: 146, 72
  offset: 0, 0
  index: -1
huo3
  rotate: false
  xy: 2, 1143
  size: 565, 210
  orig: 565, 222
  offset: 0, 0
  index: -1
jiemao
  rotate: true
  xy: 1255, 104
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1143, 791
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
liuhuo
  rotate: false
  xy: 644, 1377
  size: 384, 129
  orig: 384, 129
  offset: 0, 0
  index: -1
liuhuow
  rotate: false
  xy: 2, 1355
  size: 640, 151
  orig: 640, 152
  offset: 0, 1
  index: -1
paodai
  rotate: true
  xy: 591, 126
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
paodai2
  rotate: false
  xy: 808, 9
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
paodai3
  rotate: true
  xy: 971, 1178
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
paodai4
  rotate: false
  xy: 967, 15
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
qianfa
  rotate: true
  xy: 1154, 732
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
qianfa2
  rotate: false
  xy: 1137, 224
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
qianfa3
  rotate: false
  xy: 538, 131
  size: 51, 22
  orig: 52, 23
  offset: 0, 0
  index: -1
qianfa4
  rotate: true
  xy: 553, 1110
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
qianfa5
  rotate: false
  xy: 1491, 862
  size: 7, 35
  orig: 8, 35
  offset: 0, 0
  index: -1
shangbanshen
  rotate: false
  xy: 400, 505
  size: 129, 159
  orig: 129, 159
  offset: 0, 0
  index: -1
sui1
  rotate: true
  xy: 593, 154
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
sui2
  rotate: false
  xy: 469, 666
  size: 42, 25
  orig: 43, 26
  offset: 1, 0
  index: -1
xiabai
  rotate: false
  xy: 971, 1105
  size: 185, 71
  orig: 185, 71
  offset: 0, 0
  index: -1
xiabai3
  rotate: false
  xy: 944, 966
  size: 185, 137
  orig: 185, 137
  offset: 0, 0
  index: -1
xiabai4
  rotate: false
  xy: 644, 1362
  size: 53, 13
  orig: 53, 13
  offset: 0, 0
  index: -1
xiabai6
  rotate: true
  xy: 2, 43
  size: 278, 152
  orig: 278, 152
  offset: 0, 0
  index: -1
xiabai9
  rotate: true
  xy: 634, 2
  size: 81, 116
  orig: 81, 116
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 487, 131
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 277, 122
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
yaodai2
  rotate: true
  xy: 1378, 607
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 1030, 1407
  size: 359, 99
  orig: 359, 100
  offset: 0, 0
  index: -1
yifu10
  rotate: false
  xy: 1030, 1341
  size: 341, 64
  orig: 341, 64
  offset: 0, 0
  index: -1
yifu12
  rotate: true
  xy: 2, 323
  size: 341, 161
  orig: 341, 161
  offset: 0, 0
  index: -1
yifu13
  rotate: false
  xy: 2, 666
  size: 308, 207
  orig: 309, 207
  offset: 0, 0
  index: -1
yifu14
  rotate: false
  xy: 734, 1197
  size: 251, 178
  orig: 251, 179
  offset: 0, 1
  index: -1
yifu2
  rotate: true
  xy: 553, 869
  size: 238, 183
  orig: 243, 186
  offset: 5, 3
  index: -1
yifu3
  rotate: false
  xy: 734, 1112
  size: 235, 83
  orig: 235, 83
  offset: 0, 0
  index: -1
yifu4
  rotate: true
  xy: 165, 358
  size: 306, 119
  orig: 306, 119
  offset: 0, 0
  index: -1
yifu6
  rotate: false
  xy: 738, 947
  size: 204, 163
  orig: 204, 163
  offset: 0, 0
  index: -1
yifu8
  rotate: false
  xy: 987, 1178
  size: 239, 161
  orig: 239, 161
  offset: 0, 0
  index: -1
yifu9
  rotate: true
  xy: 286, 366
  size: 298, 112
  orig: 298, 112
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 1436, 281
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 808, 59
  size: 44, 84
  orig: 44, 84
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 165, 325
  size: 31, 23
  orig: 31, 31
  offset: 0, 0
  index: -1
youshouwo
  rotate: true
  xy: 165, 325
  size: 31, 23
  orig: 31, 31
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 974, 271
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 967, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
youshou3
  rotate: true
  xy: 513, 678
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
youshou4
  rotate: false
  xy: 1133, 952
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
youshou5
  rotate: false
  xy: 513, 666
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
youshouwo1
  rotate: false
  xy: 699, 1362
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
youshouwo2
  rotate: true
  xy: 993, 15
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
youshouwo3
  rotate: false
  xy: 1461, 350
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
youshouwo4
  rotate: true
  xy: 1237, 87
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
youshouwo5
  rotate: false
  xy: 1133, 938
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
youshouwo6
  rotate: true
  xy: 579, 117
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 335, 834
  size: 77, 176
  orig: 77, 176
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 1222, 370
  size: 80, 102
  orig: 80, 102
  offset: 0, 0
  index: -1
youxiu1
  rotate: true
  xy: 1378, 689
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
youxiuzi1
  rotate: false
  xy: 531, 596
  size: 136, 92
  orig: 136, 92
  offset: 0, 0
  index: -1
youxiuzi2
  rotate: false
  xy: 1376, 899
  size: 122, 115
  orig: 122, 148
  offset: 0, 24
  index: -1
youxiuzi3
  rotate: false
  xy: 738, 789
  size: 198, 156
  orig: 198, 156
  offset: 0, 0
  index: -1
youxiuzi4
  rotate: false
  xy: 532, 745
  size: 139, 122
  orig: 139, 122
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 1228, 833
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
youyanzuo
  rotate: false
  xy: 2, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
zhuangshi
  rotate: true
  xy: 492, 93
  size: 36, 41
  orig: 38, 44
  offset: 1, 2
  index: -1
zhuangshi1
  rotate: false
  xy: 1436, 321
  size: 23, 43
  orig: 26, 45
  offset: 2, 1
  index: -1
zhuzi10
  rotate: false
  xy: 987, 1341
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
zhuzi7
  rotate: false
  xy: 1131, 1079
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
zhuzi8
  rotate: false
  xy: 277, 93
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
zuidatui
  rotate: false
  xy: 1391, 1338
  size: 115, 168
  orig: 115, 168
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 532, 384
  size: 120, 94
  orig: 151, 94
  offset: 31, 0
  index: -1
zuobi1
  rotate: true
  xy: 1445, 678
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
zuobi2
  rotate: true
  xy: 1366, 13
  size: 89, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
zuobi3
  rotate: false
  xy: 1158, 1075
  size: 68, 101
  orig: 68, 101
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 485, 270
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 983, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 1203, 230
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
zuoshou10
  rotate: false
  xy: 1207, 826
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
zuoshou11
  rotate: true
  xy: 535, 95
  size: 34, 42
  orig: 34, 68
  offset: 0, 0
  index: -1
zuoshouwo10
  rotate: true
  xy: 535, 95
  size: 34, 42
  orig: 34, 68
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 1491, 843
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
zuoshou4
  rotate: false
  xy: 1237, 98
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
zuoshou6
  rotate: true
  xy: 254, 27
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
zuoshou7
  rotate: false
  xy: 974, 282
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
zuoshou8
  rotate: true
  xy: 156, 153
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
zuoshou9
  rotate: true
  xy: 312, 834
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
zuoshouwo
  rotate: false
  xy: 513, 842
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
zuoshouwo11
  rotate: false
  xy: 1373, 1340
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
zuoshouwo3
  rotate: true
  xy: 1433, 452
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
zuoshouwo6
  rotate: false
  xy: 1445, 366
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
zuoshouwo8
  rotate: false
  xy: 1349, 899
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
zuoxiaobi2
  rotate: true
  xy: 1373, 1372
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 1376, 1016
  size: 66, 130
  orig: 66, 131
  offset: 0, 0
  index: -1
zuoxiu
  rotate: true
  xy: 1237, 126
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
zuoxiu1
  rotate: true
  xy: 785, 594
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
zuoxiu2
  rotate: false
  xy: 312, 701
  size: 164, 131
  orig: 164, 131
  offset: 0, 0
  index: -1
zuoxiu3
  rotate: false
  xy: 1223, 214
  size: 92, 41
  orig: 92, 41
  offset: 0, 0
  index: -1
zuoxiu4
  rotate: false
  xy: 938, 789
  size: 150, 140
  orig: 150, 140
  offset: 0, 0
  index: -1
zuoxiu6
  rotate: false
  xy: 335, 913
  size: 216, 228
  orig: 221, 230
  offset: 0, 2
  index: -1
zuoyamzhu
  rotate: false
  xy: 938, 941
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 854, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
