
daiji.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/daiji/huob/huob_12
  rotate: false
  xy: 1634, 4
  size: 198, 40
  orig: 204, 51
  offset: 5, 8
  index: -1
effects/daiji/huob/huob_14
  rotate: false
  xy: 1433, 4
  size: 199, 40
  orig: 204, 51
  offset: 5, 8
  index: -1
effects/daiji/huob/huob_27
  rotate: false
  xy: 1234, 3
  size: 197, 41
  orig: 204, 51
  offset: 6, 5
  index: -1
effects/daiji/huoqiu2/huoqiu2_00
  rotate: false
  xy: 2, 2
  size: 135, 100
  orig: 153, 112
  offset: 4, 7
  index: -1
effects/daiji/huoqiu2/huoqiu2_44
  rotate: false
  xy: 139, 2
  size: 134, 100
  orig: 153, 112
  offset: 5, 7
  index: -1
effects/daiji/huos/huos_18
  rotate: false
  xy: 275, 8
  size: 102, 94
  orig: 102, 102
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 1080, 4
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
houfa2
  rotate: true
  xy: 744, 2
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
houfa4
  rotate: false
  xy: 1308, 784
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
houfa6
  rotate: true
  xy: 1246, 930
  size: 148, 83
  orig: 149, 84
  offset: 1, 0
  index: -1
huijianhou
  rotate: false
  xy: 1246, 784
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
huioqiu2
  rotate: false
  xy: 2, 104
  size: 375, 300
  orig: 383, 302
  offset: 4, 2
  index: -1
huo13
  rotate: true
  xy: 1246, 834
  size: 94, 82
  orig: 94, 83
  offset: 0, 1
  index: -1
huo5
  rotate: true
  xy: 1333, 784
  size: 1262, 690
  orig: 1263, 692
  offset: 0, 0
  index: -1
jiemao
  rotate: true
  xy: 2025, 1965
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 672, 3
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
liuhuo
  rotate: false
  xy: 787, 258
  size: 435, 146
  orig: 435, 146
  offset: 0, 0
  index: -1
liuhuow
  rotate: false
  xy: 1246, 610
  size: 725, 172
  orig: 725, 173
  offset: 0, 1
  index: -1
paodai3
  rotate: true
  xy: 2025, 1919
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
qianfa
  rotate: true
  xy: 2025, 1880
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
qianfa2
  rotate: true
  xy: 1917, 397
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
qianfa3
  rotate: true
  xy: 1945, 412
  size: 57, 26
  orig: 58, 27
  offset: 0, 0
  index: -1
qianfa4
  rotate: false
  xy: 1132, 5
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
qianfa5
  rotate: false
  xy: 1234, 153
  size: 8, 39
  orig: 9, 39
  offset: 0, 0
  index: -1
suishi
  rotate: false
  xy: 1834, 2
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
suishi2
  rotate: false
  xy: 1917, 471
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
suishi3
  rotate: true
  xy: 1917, 531
  size: 77, 50
  orig: 78, 51
  offset: 0, 0
  index: -1
suishi4
  rotate: true
  xy: 2025, 2027
  size: 19, 15
  orig: 19, 16
  offset: 0, 0
  index: -1
tengman
  rotate: false
  xy: 2, 406
  size: 1242, 771
  orig: 1242, 772
  offset: 0, 1
  index: -1
tengman1
  rotate: false
  xy: 379, 113
  size: 406, 291
  orig: 406, 291
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 1246, 46
  size: 669, 562
  orig: 669, 579
  offset: 0, 17
  index: -1
wuqi2
  rotate: false
  xy: 2, 1179
  size: 1329, 867
  orig: 1329, 928
  offset: 0, 0
  index: -1
xiabai4
  rotate: false
  xy: 1169, 6
  size: 61, 14
  orig: 61, 14
  offset: 0, 0
  index: -1
yaodai1
  rotate: true
  xy: 2014, 16
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
yifu10
  rotate: true
  xy: 1973, 395
  size: 387, 72
  orig: 387, 72
  offset: 0, 0
  index: -1
yifu6
  rotate: true
  xy: 1048, 22
  size: 232, 184
  orig: 232, 184
  offset: 0, 0
  index: -1
yifu9
  rotate: true
  xy: 1917, 55
  size: 338, 127
  orig: 338, 127
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 1917, 3
  size: 50, 95
  orig: 50, 95
  offset: 0, 0
  index: -1
youshou1
  rotate: true
  xy: 1234, 237
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 2014, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 2025, 2007
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
youshou4
  rotate: false
  xy: 1234, 220
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
youshou5
  rotate: true
  xy: 2025, 1788
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
youshouwo1
  rotate: false
  xy: 2025, 1990
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
youshouwo2
  rotate: false
  xy: 2025, 1862
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
youshouwo3
  rotate: false
  xy: 2025, 1821
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
youshouwo4
  rotate: false
  xy: 2025, 1772
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
youshouwo5
  rotate: false
  xy: 1234, 205
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
youshouwo6
  rotate: true
  xy: 2025, 1805
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 1234, 142
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
youyanzuo
  rotate: false
  xy: 275, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 499, 4
  size: 171, 107
  orig: 171, 107
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 2031, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 1224, 296
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
zuoshou10
  rotate: true
  xy: 1224, 317
  size: 21, 19
  orig: 21, 20
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 2025, 1898
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
zuoshou4
  rotate: true
  xy: 1048, 2
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
zuoshou6
  rotate: false
  xy: 2025, 1940
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
zuoshou7
  rotate: false
  xy: 1224, 370
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
zuoshou8
  rotate: false
  xy: 2025, 1838
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
zuoshou9
  rotate: true
  xy: 1945, 395
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
zuoshouwo
  rotate: false
  xy: 1224, 340
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
zuoshouwo11
  rotate: false
  xy: 1897, 10
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
zuoxiaobi2
  rotate: true
  xy: 1224, 256
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
zuoxiu
  rotate: true
  xy: 1246, 1080
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
zuoxiu1
  rotate: false
  xy: 379, 2
  size: 118, 109
  orig: 118, 109
  offset: 0, 0
  index: -1
zuoxiu3
  rotate: false
  xy: 672, 64
  size: 104, 47
  orig: 104, 47
  offset: 0, 0
  index: -1
zuoxiu6
  rotate: true
  xy: 787, 11
  size: 245, 259
  orig: 251, 261
  offset: 0, 2
  index: -1
zuoyamzhu
  rotate: false
  xy: 281, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 1234, 194
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1

daiji_2.png
size: 2033,2033
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: true
  xy: 1914, 780
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
dingfa
  rotate: true
  xy: 392, 290
  size: 26, 24
  orig: 26, 27
  offset: 0, 0
  index: -1
effects/daiji/huoa/huoa_00
  rotate: false
  xy: 561, 538
  size: 73, 156
  orig: 75, 163
  offset: 2, 2
  index: -1
effects/daiji/huoa/huoa_01
  rotate: true
  xy: 419, 290
  size: 74, 156
  orig: 75, 163
  offset: 1, 2
  index: -1
effects/daiji/huoa/huoa_02
  rotate: false
  xy: 1812, 1603
  size: 75, 157
  orig: 75, 163
  offset: 0, 3
  index: -1
effects/daiji/huoa/huoa_03
  rotate: true
  xy: 1145, 1153
  size: 74, 158
  orig: 75, 163
  offset: 1, 2
  index: -1
effects/daiji/huoa/huoa_04
  rotate: true
  xy: 1134, 1077
  size: 74, 159
  orig: 75, 163
  offset: 1, 1
  index: -1
effects/daiji/huoa/huoa_05
  rotate: false
  xy: 726, 514
  size: 74, 156
  orig: 75, 163
  offset: 0, 1
  index: -1
effects/daiji/huoa/huoa_06
  rotate: true
  xy: 1559, 1458
  size: 74, 158
  orig: 75, 163
  offset: 0, 0
  index: -1
effects/daiji/huoa/huoa_07
  rotate: true
  xy: 1398, 1471
  size: 73, 159
  orig: 75, 163
  offset: 0, 0
  index: -1
effects/daiji/huoa/huoa_08
  rotate: true
  xy: 1545, 1383
  size: 73, 159
  orig: 75, 163
  offset: 0, 1
  index: -1
effects/daiji/huoa/huoa_09
  rotate: true
  xy: 1545, 1308
  size: 73, 159
  orig: 75, 163
  offset: 0, 1
  index: -1
effects/daiji/huoa/huoa_10
  rotate: true
  xy: 1398, 1546
  size: 74, 159
  orig: 75, 163
  offset: 0, 1
  index: -1
effects/daiji/huoa/huoa_11
  rotate: true
  xy: 1543, 1233
  size: 73, 159
  orig: 75, 163
  offset: 0, 1
  index: -1
effects/daiji/huoa/huoa_12
  rotate: false
  xy: 1706, 1299
  size: 74, 157
  orig: 75, 163
  offset: 0, 1
  index: -1
effects/daiji/huoa/huoa_13
  rotate: true
  xy: 1858, 1260
  size: 74, 157
  orig: 75, 163
  offset: 0, 1
  index: -1
effects/daiji/huoa/huoa_14
  rotate: true
  xy: 1385, 1319
  size: 73, 158
  orig: 75, 163
  offset: 1, 0
  index: -1
effects/daiji/huoa/huoa_15
  rotate: true
  xy: 1383, 1168
  size: 72, 158
  orig: 75, 163
  offset: 1, 0
  index: -1
effects/daiji/huoa/huoa_16
  rotate: true
  xy: 1543, 1158
  size: 73, 158
  orig: 75, 163
  offset: 0, 0
  index: -1
effects/daiji/huoa/huoa_17
  rotate: false
  xy: 802, 519
  size: 73, 158
  orig: 75, 163
  offset: 0, 0
  index: -1
effects/daiji/huoa/huoa_18
  rotate: false
  xy: 877, 528
  size: 73, 158
  orig: 75, 163
  offset: 0, 0
  index: -1
effects/daiji/huoa/huoa_19
  rotate: true
  xy: 1559, 1534
  size: 75, 158
  orig: 75, 163
  offset: 0, 0
  index: -1
effects/daiji/huoa/huoa_20
  rotate: false
  xy: 1308, 1347
  size: 75, 157
  orig: 75, 163
  offset: 0, 1
  index: -1
effects/daiji/huoa/huoa_21
  rotate: true
  xy: 1385, 1394
  size: 75, 158
  orig: 75, 163
  offset: 0, 0
  index: -1
effects/daiji/huoa/huoa_22
  rotate: true
  xy: 1383, 1242
  size: 75, 158
  orig: 75, 163
  offset: 0, 1
  index: -1
effects/daiji/huoa/huoa_23
  rotate: false
  xy: 343, 318
  size: 74, 158
  orig: 75, 163
  offset: 0, 1
  index: -1
effects/daiji/huoa/huoa_24
  rotate: false
  xy: 1782, 1305
  size: 74, 158
  orig: 75, 163
  offset: 0, 1
  index: -1
effects/daiji/huoa/huoa_25
  rotate: true
  xy: 952, 509
  size: 73, 157
  orig: 75, 163
  offset: 0, 2
  index: -1
effects/daiji/huoa/huoa_26
  rotate: true
  xy: 1111, 509
  size: 73, 156
  orig: 75, 163
  offset: 0, 2
  index: -1
effects/daiji/huoa/huoa_27
  rotate: true
  xy: 1269, 508
  size: 74, 155
  orig: 75, 163
  offset: 0, 2
  index: -1
effects/daiji/huoa/huoa_28
  rotate: true
  xy: 1382, 914
  size: 72, 155
  orig: 75, 163
  offset: 2, 2
  index: -1
effects/daiji/huoa/huoa_29
  rotate: true
  xy: 1382, 1094
  size: 72, 156
  orig: 75, 163
  offset: 3, 2
  index: -1
effects/daiji/huob/huob_00
  rotate: true
  xy: 1106, 878
  size: 196, 37
  orig: 204, 51
  offset: 6, 7
  index: -1
effects/daiji/huob/huob_01
  rotate: true
  xy: 713, 872
  size: 197, 36
  orig: 204, 51
  offset: 6, 8
  index: -1
effects/daiji/huob/huob_02
  rotate: true
  xy: 1283, 878
  size: 197, 35
  orig: 204, 51
  offset: 6, 8
  index: -1
effects/daiji/huob/huob_03
  rotate: true
  xy: 1252, 681
  size: 195, 35
  orig: 204, 51
  offset: 7, 8
  index: -1
effects/daiji/huob/huob_04
  rotate: true
  xy: 1289, 681
  size: 195, 33
  orig: 204, 51
  offset: 5, 9
  index: -1
effects/daiji/huob/huob_05
  rotate: true
  xy: 1140, 680
  size: 196, 32
  orig: 204, 51
  offset: 4, 10
  index: -1
effects/daiji/huob/huob_06
  rotate: true
  xy: 768, 679
  size: 197, 33
  orig: 204, 51
  offset: 5, 9
  index: -1
effects/daiji/huob/huob_07
  rotate: true
  xy: 796, 879
  size: 198, 33
  orig: 204, 51
  offset: 5, 9
  index: -1
effects/daiji/huob/huob_08
  rotate: true
  xy: 803, 680
  size: 197, 34
  orig: 204, 51
  offset: 6, 9
  index: -1
effects/daiji/huob/huob_09
  rotate: true
  xy: 1213, 683
  size: 195, 37
  orig: 204, 51
  offset: 7, 9
  index: -1
effects/daiji/huob/huob_10
  rotate: true
  xy: 923, 688
  size: 195, 38
  orig: 204, 51
  offset: 8, 9
  index: -1
effects/daiji/huob/huob_11
  rotate: true
  xy: 839, 688
  size: 196, 40
  orig: 204, 51
  offset: 6, 8
  index: -1
effects/daiji/huob/huob_13
  rotate: true
  xy: 726, 672
  size: 198, 40
  orig: 204, 51
  offset: 5, 9
  index: -1
effects/daiji/huob/huob_15
  rotate: true
  xy: 751, 878
  size: 199, 43
  orig: 204, 51
  offset: 5, 5
  index: -1
effects/daiji/huob/huob_16
  rotate: true
  xy: 924, 885
  size: 198, 43
  orig: 204, 51
  offset: 6, 5
  index: -1
effects/daiji/huob/huob_17
  rotate: false
  xy: 435, 696
  size: 199, 45
  orig: 204, 51
  offset: 5, 3
  index: -1
effects/daiji/huob/huob_18
  rotate: true
  xy: 666, 872
  size: 197, 45
  orig: 204, 51
  offset: 6, 3
  index: -1
effects/daiji/huob/huob_19
  rotate: true
  xy: 831, 886
  size: 197, 45
  orig: 204, 51
  offset: 6, 3
  index: -1
effects/daiji/huob/huob_20
  rotate: true
  xy: 878, 886
  size: 197, 44
  orig: 204, 51
  offset: 6, 4
  index: -1
effects/daiji/huob/huob_21
  rotate: true
  xy: 1191, 880
  size: 195, 44
  orig: 204, 51
  offset: 7, 4
  index: -1
effects/daiji/huob/huob_22
  rotate: true
  xy: 1145, 879
  size: 196, 44
  orig: 204, 51
  offset: 6, 4
  index: -1
effects/daiji/huob/huob_23
  rotate: true
  xy: 1237, 880
  size: 195, 44
  orig: 204, 51
  offset: 7, 4
  index: -1
effects/daiji/huob/huob_24
  rotate: true
  xy: 636, 545
  size: 196, 43
  orig: 204, 51
  offset: 6, 4
  index: -1
effects/daiji/huob/huob_25
  rotate: true
  xy: 681, 545
  size: 196, 43
  orig: 204, 51
  offset: 6, 4
  index: -1
effects/daiji/huob/huob_26
  rotate: true
  xy: 881, 688
  size: 196, 40
  orig: 204, 51
  offset: 6, 6
  index: -1
effects/daiji/huob/huob_28
  rotate: true
  xy: 1100, 680
  size: 196, 38
  orig: 204, 51
  offset: 7, 7
  index: -1
effects/daiji/huob/huob_29
  rotate: true
  xy: 1174, 681
  size: 196, 37
  orig: 204, 51
  offset: 7, 7
  index: -1
effects/daiji/huoc/huoc_00
  rotate: false
  xy: 395, 114
  size: 134, 66
  orig: 143, 75
  offset: 6, 5
  index: -1
effects/daiji/huoc/huoc_01
  rotate: false
  xy: 531, 114
  size: 133, 67
  orig: 143, 75
  offset: 7, 5
  index: -1
effects/daiji/huoc/huoc_02
  rotate: false
  xy: 1383, 646
  size: 132, 66
  orig: 143, 75
  offset: 8, 6
  index: -1
effects/daiji/huoc/huoc_03
  rotate: false
  xy: 1676, 834
  size: 135, 63
  orig: 143, 75
  offset: 5, 7
  index: -1
effects/daiji/huoc/huoc_04
  rotate: false
  xy: 1678, 770
  size: 134, 62
  orig: 143, 75
  offset: 5, 8
  index: -1
effects/daiji/huoc/huoc_05
  rotate: false
  xy: 1834, 579
  size: 134, 62
  orig: 143, 75
  offset: 5, 8
  index: -1
effects/daiji/huoc/huoc_06
  rotate: false
  xy: 1677, 707
  size: 135, 61
  orig: 143, 75
  offset: 4, 9
  index: -1
effects/daiji/huoc/huoc_07
  rotate: false
  xy: 1677, 643
  size: 135, 62
  orig: 143, 75
  offset: 4, 9
  index: -1
effects/daiji/huoc/huoc_08
  rotate: true
  xy: 1411, 182
  size: 135, 63
  orig: 143, 75
  offset: 4, 8
  index: -1
effects/daiji/huoc/huoc_09
  rotate: false
  xy: 1798, 1092
  size: 134, 67
  orig: 143, 75
  offset: 5, 4
  index: -1
effects/daiji/huoc/huoc_10
  rotate: false
  xy: 560, 467
  size: 134, 69
  orig: 143, 75
  offset: 5, 3
  index: -1
effects/daiji/huoc/huoc_11
  rotate: false
  xy: 577, 296
  size: 133, 71
  orig: 143, 75
  offset: 5, 1
  index: -1
effects/daiji/huoc/huoc_12
  rotate: false
  xy: 1750, 196
  size: 133, 70
  orig: 143, 75
  offset: 6, 1
  index: -1
effects/daiji/huoc/huoc_13
  rotate: false
  xy: 1750, 124
  size: 133, 70
  orig: 143, 75
  offset: 5, 1
  index: -1
effects/daiji/huoc/huoc_14
  rotate: false
  xy: 712, 296
  size: 133, 71
  orig: 143, 75
  offset: 5, 1
  index: -1
effects/daiji/huoc/huoc_15
  rotate: false
  xy: 847, 296
  size: 134, 71
  orig: 143, 75
  offset: 4, 1
  index: -1
effects/daiji/huoc/huoc_16
  rotate: false
  xy: 1651, 414
  size: 134, 71
  orig: 143, 75
  offset: 4, 1
  index: -1
effects/daiji/huoc/huoc_17
  rotate: false
  xy: 1651, 342
  size: 134, 70
  orig: 143, 75
  offset: 4, 1
  index: -1
effects/daiji/huoc/huoc_18
  rotate: true
  xy: 1885, 133
  size: 133, 70
  orig: 143, 75
  offset: 5, 1
  index: -1
effects/daiji/huoc/huoc_19
  rotate: false
  xy: 1787, 410
  size: 135, 70
  orig: 143, 75
  offset: 4, 0
  index: -1
effects/daiji/huoc/huoc_20
  rotate: false
  xy: 1651, 271
  size: 134, 69
  orig: 143, 75
  offset: 5, 1
  index: -1
effects/daiji/huoc/huoc_21
  rotate: false
  xy: 1787, 339
  size: 135, 69
  orig: 143, 75
  offset: 5, 1
  index: -1
effects/daiji/huoc/huoc_22
  rotate: true
  xy: 1339, 183
  size: 134, 70
  orig: 143, 75
  offset: 5, 1
  index: -1
effects/daiji/huoc/huoc_23
  rotate: false
  xy: 1787, 268
  size: 135, 69
  orig: 143, 75
  offset: 5, 1
  index: -1
effects/daiji/huoc/huoc_24
  rotate: false
  xy: 1276, 91
  size: 133, 68
  orig: 143, 75
  offset: 6, 2
  index: -1
effects/daiji/huoc/huoc_25
  rotate: false
  xy: 1476, 229
  size: 135, 69
  orig: 143, 75
  offset: 4, 1
  index: -1
effects/daiji/huoc/huoc_26
  rotate: false
  xy: 1476, 159
  size: 135, 68
  orig: 143, 75
  offset: 4, 2
  index: -1
effects/daiji/huoc/huoc_27
  rotate: false
  xy: 1613, 200
  size: 135, 69
  orig: 143, 75
  offset: 5, 2
  index: -1
effects/daiji/huoc/huoc_28
  rotate: true
  xy: 1200, 373
  size: 134, 67
  orig: 143, 75
  offset: 6, 4
  index: -1
effects/daiji/huoc/huoc_29
  rotate: false
  xy: 1613, 131
  size: 135, 67
  orig: 143, 75
  offset: 5, 4
  index: -1
effects/daiji/huod/huod_00
  rotate: true
  xy: 1320, 921
  size: 158, 60
  orig: 170, 68
  offset: 2, 4
  index: -1
effects/daiji/huod/huod_01
  rotate: false
  xy: 1361, 585
  size: 157, 59
  orig: 170, 68
  offset: 3, 5
  index: -1
effects/daiji/huod/huod_02
  rotate: false
  xy: 1676, 582
  size: 156, 59
  orig: 170, 68
  offset: 4, 5
  index: -1
effects/daiji/huod/huod_03
  rotate: false
  xy: 1269, 319
  size: 157, 59
  orig: 170, 68
  offset: 3, 6
  index: -1
effects/daiji/huod/huod_04
  rotate: true
  xy: 1339, 1506
  size: 156, 57
  orig: 170, 68
  offset: 4, 6
  index: -1
effects/daiji/huod/huod_05
  rotate: false
  xy: 1492, 300
  size: 157, 57
  orig: 170, 68
  offset: 3, 6
  index: -1
effects/daiji/huod/huod_06
  rotate: true
  xy: 336, 130
  size: 158, 57
  orig: 170, 68
  offset: 2, 6
  index: -1
effects/daiji/huod/huod_07
  rotate: true
  xy: 1324, 711
  size: 158, 57
  orig: 170, 68
  offset: 2, 6
  index: -1
effects/daiji/huod/huod_08
  rotate: false
  xy: 1518, 775
  size: 158, 57
  orig: 170, 68
  offset: 2, 6
  index: -1
effects/daiji/huod/huod_09
  rotate: true
  xy: 1970, 559
  size: 157, 61
  orig: 170, 68
  offset: 3, 3
  index: -1
effects/daiji/huod/huod_10
  rotate: true
  xy: 877, 369
  size: 157, 64
  orig: 170, 68
  offset: 3, 0
  index: -1
effects/daiji/huod/huod_11
  rotate: false
  xy: 1518, 834
  size: 156, 65
  orig: 170, 68
  offset: 4, 0
  index: -1
effects/daiji/huod/huod_12
  rotate: false
  xy: 1269, 380
  size: 157, 63
  orig: 170, 68
  offset: 3, 0
  index: -1
effects/daiji/huod/huod_13
  rotate: false
  xy: 1540, 1094
  size: 158, 62
  orig: 170, 68
  offset: 2, 0
  index: -1
effects/daiji/huod/huod_14
  rotate: true
  xy: 1428, 329
  size: 157, 62
  orig: 170, 68
  offset: 3, 0
  index: -1
effects/daiji/huod/huod_15
  rotate: false
  xy: 1492, 423
  size: 157, 62
  orig: 170, 68
  offset: 3, 0
  index: -1
effects/daiji/huod/huod_16
  rotate: false
  xy: 1492, 359
  size: 157, 62
  orig: 170, 68
  offset: 3, 0
  index: -1
effects/daiji/huod/huod_17
  rotate: true
  xy: 1020, 248
  size: 157, 62
  orig: 170, 68
  offset: 3, 0
  index: -1
effects/daiji/huod/huod_18
  rotate: true
  xy: 1084, 250
  size: 157, 61
  orig: 170, 68
  offset: 3, 0
  index: -1
effects/daiji/huod/huod_19
  rotate: true
  xy: 1150, 118
  size: 157, 61
  orig: 170, 68
  offset: 3, 0
  index: -1
effects/daiji/huod/huod_20
  rotate: true
  xy: 1213, 119
  size: 156, 61
  orig: 170, 68
  offset: 4, 0
  index: -1
effects/daiji/huod/huod_21
  rotate: true
  xy: 1276, 161
  size: 156, 61
  orig: 170, 68
  offset: 4, 0
  index: -1
effects/daiji/huod/huod_22
  rotate: false
  xy: 1520, 584
  size: 154, 61
  orig: 170, 68
  offset: 6, 0
  index: -1
effects/daiji/huod/huod_23
  rotate: false
  xy: 1269, 445
  size: 153, 61
  orig: 170, 68
  offset: 7, 0
  index: -1
effects/daiji/huod/huod_24
  rotate: true
  xy: 1087, 95
  size: 153, 61
  orig: 170, 68
  offset: 7, 0
  index: -1
effects/daiji/huod/huod_25
  rotate: false
  xy: 1517, 711
  size: 158, 62
  orig: 170, 68
  offset: 2, 0
  index: -1
effects/daiji/huod/huod_26
  rotate: true
  xy: 1970, 718
  size: 158, 61
  orig: 170, 68
  offset: 2, 1
  index: -1
effects/daiji/huod/huod_27
  rotate: false
  xy: 1517, 647
  size: 158, 62
  orig: 170, 68
  offset: 2, 1
  index: -1
effects/daiji/huod/huod_28
  rotate: true
  xy: 281, 304
  size: 160, 60
  orig: 170, 68
  offset: 0, 3
  index: -1
effects/daiji/huod/huod_29
  rotate: true
  xy: 275, 118
  size: 159, 59
  orig: 170, 68
  offset: 1, 4
  index: -1
effects/daiji/huoqiu/huoqiu_00
  rotate: false
  xy: 2, 2
  size: 136, 91
  orig: 153, 112
  offset: 8, 7
  index: -1
effects/daiji/huoqiu/huoqiu_02
  rotate: false
  xy: 140, 2
  size: 136, 91
  orig: 153, 112
  offset: 8, 8
  index: -1
effects/daiji/huoqiu/huoqiu_04
  rotate: false
  xy: 421, 469
  size: 137, 93
  orig: 153, 112
  offset: 7, 7
  index: -1
effects/daiji/huoqiu/huoqiu_06
  rotate: false
  xy: 969, 879
  size: 135, 90
  orig: 153, 112
  offset: 8, 9
  index: -1
effects/daiji/huoqiu/huoqiu_08
  rotate: false
  xy: 963, 682
  size: 135, 91
  orig: 153, 112
  offset: 8, 10
  index: -1
effects/daiji/huoqiu/huoqiu_10
  rotate: true
  xy: 1811, 1465
  size: 136, 94
  orig: 153, 112
  offset: 8, 7
  index: -1
effects/daiji/huoqiu/huoqiu_12
  rotate: false
  xy: 1539, 901
  size: 135, 93
  orig: 153, 112
  offset: 8, 9
  index: -1
effects/daiji/huoqiu/huoqiu_14
  rotate: false
  xy: 1858, 1336
  size: 136, 96
  orig: 153, 112
  offset: 7, 6
  index: -1
effects/daiji/huoqiu/huoqiu_16
  rotate: false
  xy: 952, 584
  size: 136, 96
  orig: 153, 112
  offset: 8, 7
  index: -1
effects/daiji/huoqiu/huoqiu_18
  rotate: false
  xy: 1512, 996
  size: 135, 96
  orig: 153, 112
  offset: 8, 7
  index: -1
effects/daiji/huoqiu/huoqiu_20
  rotate: false
  xy: 1224, 584
  size: 135, 95
  orig: 153, 112
  offset: 9, 8
  index: -1
effects/daiji/huoqiu/huoqiu_22
  rotate: false
  xy: 1676, 899
  size: 135, 95
  orig: 153, 112
  offset: 8, 7
  index: -1
effects/daiji/huoqiu/huoqiu_24
  rotate: false
  xy: 666, 95
  size: 134, 95
  orig: 153, 112
  offset: 9, 7
  index: -1
effects/daiji/huoqiu/huoqiu_26
  rotate: false
  xy: 396, 17
  size: 134, 95
  orig: 153, 112
  offset: 8, 6
  index: -1
effects/daiji/huoqiu/huoqiu_28
  rotate: false
  xy: 1090, 584
  size: 132, 94
  orig: 153, 112
  offset: 9, 6
  index: -1
effects/daiji/huoqiu/huoqiu_30
  rotate: false
  xy: 1793, 482
  size: 133, 95
  orig: 153, 112
  offset: 9, 6
  index: -1
effects/daiji/huoqiu/huoqiu_32
  rotate: false
  xy: 1520, 487
  size: 134, 95
  orig: 153, 112
  offset: 9, 6
  index: -1
effects/daiji/huoqiu/huoqiu_34
  rotate: false
  xy: 1649, 996
  size: 134, 96
  orig: 153, 112
  offset: 9, 6
  index: -1
effects/daiji/huoqiu/huoqiu_36
  rotate: false
  xy: 1798, 1161
  size: 134, 97
  orig: 153, 112
  offset: 9, 5
  index: -1
effects/daiji/huoqiu/huoqiu_38
  rotate: false
  xy: 1656, 487
  size: 135, 93
  orig: 153, 112
  offset: 8, 5
  index: -1
effects/daiji/huoqiu/huoqiu_40
  rotate: true
  xy: 1703, 1094
  size: 137, 93
  orig: 153, 112
  offset: 7, 5
  index: -1
effects/daiji/huoqiu/huoqiu_42
  rotate: false
  xy: 1785, 998
  size: 137, 92
  orig: 153, 112
  offset: 7, 5
  index: -1
effects/daiji/huoqiu/huoqiu_44
  rotate: true
  xy: 1719, 1472
  size: 137, 90
  orig: 153, 112
  offset: 7, 8
  index: -1
effects/daiji/huoqiu2/huoqiu2_02
  rotate: false
  xy: 969, 971
  size: 135, 103
  orig: 153, 112
  offset: 6, 7
  index: -1
effects/daiji/huoqiu2/huoqiu2_04
  rotate: false
  xy: 1889, 1650
  size: 136, 104
  orig: 153, 112
  offset: 8, 8
  index: -1
effects/daiji/huoqiu2/huoqiu2_06
  rotate: false
  xy: 963, 775
  size: 135, 102
  orig: 153, 112
  offset: 9, 10
  index: -1
effects/daiji/huoqiu2/huoqiu2_08
  rotate: false
  xy: 419, 366
  size: 132, 101
  orig: 153, 112
  offset: 11, 10
  index: -1
effects/daiji/huoqiu2/huoqiu2_10
  rotate: false
  xy: 1900, 1756
  size: 131, 100
  orig: 153, 112
  offset: 12, 8
  index: -1
effects/daiji/huoqiu2/huoqiu2_12
  rotate: true
  xy: 622, 743
  size: 127, 102
  orig: 153, 112
  offset: 13, 5
  index: -1
effects/daiji/huoqiu2/huoqiu2_14
  rotate: false
  xy: 1382, 988
  size: 128, 104
  orig: 153, 112
  offset: 13, 3
  index: -1
effects/daiji/huoqiu2/huoqiu2_16
  rotate: false
  xy: 395, 182
  size: 126, 106
  orig: 153, 112
  offset: 15, 2
  index: -1
effects/daiji/huoqiu2/huoqiu2_18
  rotate: true
  xy: 1924, 878
  size: 120, 107
  orig: 153, 112
  offset: 16, 0
  index: -1
effects/daiji/huoqiu2/huoqiu2_20
  rotate: false
  xy: 1907, 1434
  size: 121, 107
  orig: 153, 112
  offset: 14, 0
  index: -1
effects/daiji/huoqiu2/huoqiu2_22
  rotate: false
  xy: 1907, 1543
  size: 124, 105
  orig: 153, 112
  offset: 13, 1
  index: -1
effects/daiji/huoqiu2/huoqiu2_24
  rotate: false
  xy: 523, 183
  size: 125, 105
  orig: 153, 112
  offset: 13, 2
  index: -1
effects/daiji/huoqiu2/huoqiu2_26
  rotate: true
  xy: 1813, 871
  size: 125, 104
  orig: 153, 112
  offset: 14, 3
  index: -1
effects/daiji/huoqiu2/huoqiu2_28
  rotate: false
  xy: 943, 407
  size: 126, 100
  orig: 153, 112
  offset: 14, 6
  index: -1
effects/daiji/huoqiu2/huoqiu2_30
  rotate: false
  xy: 1071, 409
  size: 127, 98
  orig: 153, 112
  offset: 12, 9
  index: -1
effects/daiji/huoqiu2/huoqiu2_32
  rotate: true
  xy: 1934, 1000
  size: 127, 97
  orig: 153, 112
  offset: 12, 9
  index: -1
effects/daiji/huoqiu2/huoqiu2_34
  rotate: true
  xy: 1934, 1129
  size: 129, 97
  orig: 153, 112
  offset: 12, 8
  index: -1
effects/daiji/huoqiu2/huoqiu2_36
  rotate: false
  xy: 1383, 714
  size: 132, 98
  orig: 153, 112
  offset: 11, 6
  index: -1
effects/daiji/huoqiu2/huoqiu2_38
  rotate: true
  xy: 1814, 737
  size: 132, 98
  orig: 153, 112
  offset: 10, 6
  index: -1
effects/daiji/huoqiu2/huoqiu2_40
  rotate: false
  xy: 553, 369
  size: 134, 96
  orig: 153, 112
  offset: 8, 7
  index: -1
effects/daiji/huoqiu2/huoqiu2_42
  rotate: false
  xy: 1383, 814
  size: 133, 98
  orig: 153, 112
  offset: 5, 7
  index: -1
effects/daiji/huos/huos_00
  rotate: false
  xy: 971, 2
  size: 94, 91
  orig: 102, 102
  offset: 8, 0
  index: -1
effects/daiji/huos/huos_02
  rotate: true
  xy: 1426, 488
  size: 95, 92
  orig: 102, 102
  offset: 7, 0
  index: -1
effects/daiji/huos/huos_04
  rotate: true
  xy: 802, 95
  size: 95, 92
  orig: 102, 102
  offset: 7, 0
  index: -1
effects/daiji/huos/huos_06
  rotate: true
  xy: 689, 369
  size: 96, 92
  orig: 102, 102
  offset: 6, 0
  index: -1
effects/daiji/huos/huos_08
  rotate: true
  xy: 783, 369
  size: 96, 92
  orig: 102, 102
  offset: 6, 0
  index: -1
effects/daiji/huos/huos_10
  rotate: false
  xy: 873, 2
  size: 96, 91
  orig: 102, 102
  offset: 6, 0
  index: -1
effects/daiji/huos/huos_12
  rotate: true
  xy: 992, 95
  size: 96, 93
  orig: 102, 102
  offset: 6, 0
  index: -1
effects/daiji/huos/huos_14
  rotate: false
  xy: 1147, 277
  size: 98, 94
  orig: 102, 102
  offset: 4, 0
  index: -1
effects/daiji/huos/huos_16
  rotate: false
  xy: 1924, 270
  size: 99, 94
  orig: 102, 102
  offset: 3, 0
  index: -1
effects/daiji/huos/huos_20
  rotate: true
  xy: 650, 192
  size: 102, 92
  orig: 102, 102
  offset: 0, 0
  index: -1
effects/daiji/huos/huos_22
  rotate: false
  xy: 1928, 467
  size: 102, 90
  orig: 102, 102
  offset: 0, 0
  index: -1
effects/daiji/huos/huos_24
  rotate: true
  xy: 744, 192
  size: 102, 90
  orig: 102, 102
  offset: 0, 0
  index: -1
effects/daiji/huos/huos_26
  rotate: false
  xy: 665, 2
  size: 102, 91
  orig: 102, 102
  offset: 0, 0
  index: -1
effects/daiji/huos/huos_28
  rotate: true
  xy: 928, 193
  size: 101, 90
  orig: 102, 102
  offset: 1, 0
  index: -1
effects/daiji/huos/huos_30
  rotate: false
  xy: 1770, 32
  size: 100, 90
  orig: 102, 102
  offset: 2, 0
  index: -1
effects/daiji/huos/huos_32
  rotate: false
  xy: 1468, 67
  size: 101, 90
  orig: 102, 102
  offset: 1, 0
  index: -1
effects/daiji/huos/huos_34
  rotate: true
  xy: 836, 192
  size: 102, 90
  orig: 102, 102
  offset: 0, 0
  index: -1
effects/daiji/huos/huos_36
  rotate: false
  xy: 769, 2
  size: 102, 91
  orig: 102, 102
  offset: 0, 0
  index: -1
effects/daiji/huos/huos_38
  rotate: false
  xy: 1814, 643
  size: 99, 92
  orig: 102, 102
  offset: 3, 0
  index: -1
effects/daiji/huos/huos_40
  rotate: false
  xy: 1571, 2
  size: 98, 93
  orig: 102, 102
  offset: 4, 0
  index: -1
effects/daiji/huos/huos_42
  rotate: false
  xy: 896, 95
  size: 94, 95
  orig: 102, 102
  offset: 8, 0
  index: -1
effects/daiji/huos/huos_44
  rotate: true
  xy: 1671, 2
  size: 93, 97
  orig: 102, 102
  offset: 9, 0
  index: -1
effects/glow
  rotate: false
  xy: 1137, 46
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 1996, 1364
  size: 68, 31
  orig: 68, 32
  offset: 0, 1
  index: -1
fa3
  rotate: true
  xy: 353, 670
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 943, 369
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
fadai1
  rotate: false
  xy: 1324, 681
  size: 52, 28
  orig: 69, 28
  offset: 17, 0
  index: -1
faguan
  rotate: true
  xy: 1020, 193
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
faguan2
  rotate: true
  xy: 1147, 373
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
houfa1
  rotate: true
  xy: 828, 1246
  size: 217, 162
  orig: 217, 163
  offset: 0, 1
  index: -1
houfa3
  rotate: false
  xy: 1610, 1611
  size: 200, 149
  orig: 200, 149
  offset: 0, 0
  index: -1
houfa5
  rotate: false
  xy: 992, 1182
  size: 151, 160
  orig: 151, 160
  offset: 0, 0
  index: -1
huijianhou1
  rotate: false
  xy: 1915, 688
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
huioqiu
  rotate: false
  xy: 2, 279
  size: 277, 185
  orig: 279, 186
  offset: 0, 0
  index: -1
hujian
  rotate: true
  xy: 1957, 168
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
hujian2
  rotate: true
  xy: 1885, 97
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
huo10
  rotate: false
  xy: 1140, 1369
  size: 166, 156
  orig: 166, 156
  offset: 0, 0
  index: -1
huo2
  rotate: true
  xy: 1949, 1865
  size: 166, 82
  orig: 166, 82
  offset: 0, 0
  index: -1
huo3
  rotate: false
  xy: 990, 1780
  size: 640, 251
  orig: 641, 251
  offset: 1, 0
  index: -1
huo4
  rotate: false
  xy: 2, 1465
  size: 986, 566
  orig: 986, 566
  offset: 0, 0
  index: -1
paodai
  rotate: false
  xy: 1137, 14
  size: 30, 30
  orig: 30, 31
  offset: 0, 1
  index: -1
paodai2
  rotate: false
  xy: 1919, 822
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
paodai4
  rotate: true
  xy: 1943, 2
  size: 28, 30
  orig: 28, 31
  offset: 0, 1
  index: -1
shangbanshen
  rotate: false
  xy: 992, 1344
  size: 146, 181
  orig: 146, 181
  offset: 0, 0
  index: -1
sui1
  rotate: true
  xy: 983, 318
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
sui2
  rotate: false
  xy: 1770, 2
  size: 48, 28
  orig: 49, 29
  offset: 1, 0
  index: -1
suishi1
  rotate: false
  xy: 1320, 880
  size: 56, 39
  orig: 58, 40
  offset: 1, 1
  index: -1
suishi5
  rotate: false
  xy: 1943, 32
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
suishi6
  rotate: true
  xy: 1704, 1240
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
tengman2
  rotate: false
  xy: 2, 907
  size: 436, 556
  orig: 436, 556
  offset: 0, 0
  index: -1
xiabai
  rotate: true
  xy: 353, 696
  size: 209, 80
  orig: 209, 80
  offset: 0, 0
  index: -1
xiabai3
  rotate: false
  xy: 1399, 1622
  size: 209, 156
  orig: 209, 156
  offset: 0, 0
  index: -1
xiabai6
  rotate: false
  xy: 1632, 1858
  size: 315, 173
  orig: 315, 173
  offset: 0, 0
  index: -1
xiabai9
  rotate: true
  xy: 532, 20
  size: 92, 131
  orig: 92, 131
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1411, 84
  size: 96, 55
  orig: 96, 55
  offset: 0, 0
  index: -1
yaodai2
  rotate: true
  xy: 1067, 2
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 990, 1664
  size: 407, 114
  orig: 407, 114
  offset: 0, 0
  index: -1
yifu12
  rotate: false
  xy: 440, 1280
  size: 386, 183
  orig: 386, 183
  offset: 0, 0
  index: -1
yifu13
  rotate: false
  xy: 2, 670
  size: 349, 235
  orig: 350, 235
  offset: 0, 0
  index: -1
yifu14
  rotate: false
  xy: 2, 466
  size: 285, 202
  orig: 285, 203
  offset: 0, 1
  index: -1
yifu2
  rotate: false
  xy: 440, 1071
  size: 275, 207
  orig: 275, 210
  offset: 0, 3
  index: -1
yifu3
  rotate: false
  xy: 1632, 1762
  size: 266, 94
  orig: 266, 94
  offset: 0, 0
  index: -1
yifu4
  rotate: false
  xy: 990, 1527
  size: 347, 135
  orig: 347, 135
  offset: 0, 0
  index: -1
yifu8
  rotate: false
  xy: 2, 95
  size: 271, 182
  orig: 271, 182
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 1915, 643
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1996, 1336
  size: 35, 26
  orig: 35, 35
  offset: 0, 0
  index: -1
youshouwo
  rotate: false
  xy: 1996, 1336
  size: 35, 26
  orig: 35, 35
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 717, 1079
  size: 87, 199
  orig: 87, 199
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 278, 2
  size: 91, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
youxiu1
  rotate: true
  xy: 1957, 91
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
youxiuzi1
  rotate: false
  xy: 978, 1076
  size: 154, 104
  orig: 154, 104
  offset: 0, 0
  index: -1
youxiuzi2
  rotate: false
  xy: 421, 564
  size: 138, 130
  orig: 138, 168
  offset: 0, 28
  index: -1
youxiuzi3
  rotate: false
  xy: 440, 893
  size: 224, 176
  orig: 224, 176
  offset: 0, 0
  index: -1
youxiuzi4
  rotate: false
  xy: 1145, 1229
  size: 157, 138
  orig: 157, 138
  offset: 0, 0
  index: -1
zhuangshi
  rotate: true
  xy: 1914, 737
  size: 41, 46
  orig: 43, 49
  offset: 1, 2
  index: -1
zhuangshi1
  rotate: true
  xy: 343, 290
  size: 26, 47
  orig: 29, 51
  offset: 2, 3
  index: -1
zhuzi10
  rotate: false
  xy: 1991, 51
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
zhuzi7
  rotate: false
  xy: 1247, 290
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
zhuzi8
  rotate: false
  xy: 1193, 86
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
zuidatui
  rotate: false
  xy: 289, 478
  size: 130, 190
  orig: 130, 190
  offset: 0, 0
  index: -1
zuobi1
  rotate: true
  xy: 1872, 5
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
zuobi2
  rotate: false
  xy: 1924, 366
  size: 101, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
zuobi3
  rotate: false
  xy: 1304, 1230
  size: 77, 115
  orig: 77, 115
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 696, 467
  size: 45, 102
  orig: 45, 102
  offset: 0, 0
  index: -1
zuoshou11
  rotate: false
  xy: 1571, 110
  size: 38, 47
  orig: 38, 77
  offset: 0, 0
  index: -1
zuoshouwo10
  rotate: false
  xy: 1571, 110
  size: 38, 47
  orig: 38, 77
  offset: 0, 0
  index: -1
zuoshouwo3
  rotate: true
  xy: 1613, 273
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
zuoshouwo6
  rotate: true
  xy: 1150, 82
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
zuoshouwo8
  rotate: true
  xy: 1820, 2
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 1305, 1081
  size: 75, 147
  orig: 75, 148
  offset: 0, 0
  index: -1
zuoxiu2
  rotate: false
  xy: 435, 743
  size: 185, 148
  orig: 185, 148
  offset: 0, 0
  index: -1
zuoxiu4
  rotate: false
  xy: 806, 1085
  size: 170, 159
  orig: 170, 159
  offset: 0, 0
  index: -1
