
shouji2.png
size: 579,579
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/chusha/shehuob/shehuob_00
  rotate: false
  xy: 485, 278
  size: 89, 44
  orig: 360, 75
  offset: 3, 16
  index: -1
effects/chusha/shehuob/shehuob_02
  rotate: false
  xy: 154, 4
  size: 185, 75
  orig: 360, 75
  offset: 0, 0
  index: -1
effects/chusha/shehuob/shehuob_04
  rotate: false
  xy: 352, 324
  size: 225, 75
  orig: 360, 75
  offset: 0, 0
  index: -1
effects/chusha/shehuob/shehuob_06
  rotate: true
  xy: 408, 36
  size: 286, 75
  orig: 360, 75
  offset: 4, 0
  index: -1
effects/chusha/shehuob/shehuob_08
  rotate: true
  xy: 2, 5
  size: 341, 75
  orig: 360, 75
  offset: 1, 0
  index: -1
effects/chusha/shehuob/shehuob_10
  rotate: false
  xy: 2, 502
  size: 354, 75
  orig: 360, 75
  offset: 1, 0
  index: -1
effects/chusha/shehuob/shehuob_12
  rotate: false
  xy: 2, 425
  size: 354, 75
  orig: 360, 75
  offset: 1, 0
  index: -1
effects/chusha/shehuob/shehuob_14
  rotate: false
  xy: 2, 348
  size: 348, 75
  orig: 360, 75
  offset: 5, 0
  index: -1
effects/chusha/shehuob/shehuob_16
  rotate: true
  xy: 79, 10
  size: 336, 73
  orig: 360, 75
  offset: 17, 1
  index: -1
effects/chusha/shehuob/shehuob_18
  rotate: true
  xy: 350, 17
  size: 305, 56
  orig: 360, 75
  offset: 48, 7
  index: -1
effects/chusha/shehuob/shehuob_20
  rotate: true
  xy: 485, 17
  size: 259, 48
  orig: 360, 75
  offset: 94, 12
  index: -1
effects/chusha/shehuob/shehuob_22
  rotate: true
  xy: 535, 39
  size: 237, 41
  orig: 360, 75
  offset: 116, 17
  index: -1
effects/chusha/shehuoqiu/shehuoqiu_00
  rotate: false
  xy: 154, 81
  size: 191, 87
  orig: 200, 100
  offset: 9, 8
  index: -1
effects/chusha/shehuoqiu/shehuoqiu_02
  rotate: false
  xy: 154, 170
  size: 193, 87
  orig: 200, 100
  offset: 7, 8
  index: -1
effects/chusha/shehuoqiu/shehuoqiu_04
  rotate: false
  xy: 358, 490
  size: 196, 87
  orig: 200, 100
  offset: 4, 8
  index: -1
effects/chusha/shehuoqiu/shehuoqiu_06
  rotate: false
  xy: 154, 259
  size: 194, 87
  orig: 200, 100
  offset: 6, 8
  index: -1
effects/chusha/shehuoqiu/shehuoqiu_08
  rotate: false
  xy: 358, 401
  size: 195, 87
  orig: 200, 100
  offset: 5, 8
  index: -1
