xingxiang.png
size:2048,1300
filter:Linear,Linear
scale:0.34
bj_bag
bounds:1604,950,134,109
bj_qiu
bounds:1027,136,69,79
offsets:6,1,76,83
rotate:90
long_st
bounds:1026,468,382,200
offsets:0,0,393,200
long_st_guang
bounds:336,1015,387,282
offsets:0,0,391,288
long_st_mf1
bounds:1920,457,27,71
offsets:3,0,30,71
long_st_mf2
bounds:559,1270,118,27
offsets:15,0,133,27
long_tou
bounds:615,17,46,46
offsets:1,0,48,46
long_tou1
bounds:528,64,127,85
offsets:0,1,129,88
long_tou2
bounds:457,1154,58,42
long_tou_mf1
bounds:1374,413,43,62
long_tou_mf2
bounds:684,1211,37,38
offsets:7,8,44,46
long_tou_mf3
bounds:474,888,48,64
offsets:11,0,60,73
long_tou_mfr4
bounds:1967,82,66,35
long_tou_xu
bounds:1807,8,120,55
offsets:0,3,122,59
long_wei
bounds:1327,474,207,95
offsets:0,0,208,95
rotate:180
long_zhua1_1
bounds:646,350,33,37
offsets:0,0,33,38
long_zhua1_2
bounds:504,1183,23,15
offsets:0,0,26,15
long_zhua1_3
bounds:1734,600,53,28
offsets:4,1,57,29
long_zhua2_1
bounds:812,53,121,45
long_zhua2_1_1
bounds:1973,1073,10,17
long_zhua2_1_2
bounds:375,1092,15,12
long_zhua2_2
bounds:501,1030,22,22
mf1
bounds:348,27,68,29
mf2
bounds:1829,272,70,32
qiudai_1
bounds:683,391,99,75
qiudai_2
bounds:237,694,264,165
offsets:3,3,267,168
rw_103
bounds:858,92,228,61
offsets:0,6,228,67
rotate:180
rw_45
bounds:1706,621,111,44
rw_48
bounds:1531,483,256,182
rw_51
bounds:336,1201,17,37
rw_shuoyi_1
bounds:1137,22,34,107
offsets:0,4,36,111
rotate:90
rw_shuoyi_2
bounds:410,1075,96,97
offsets:0,4,96,109
rw_shuoyi_3
bounds:1413,21,45,107
rotate:90
rw_shuoyi_4
bounds:474,874,139,153
offsets:0,3,141,158
rw_tou
bounds:336,1235,50,62
offsets:0,0,51,62
rw_tou_dl1
bounds:1658,25,61,38
offsets:0,0,71,38
rw_tou_dl2
bounds:1786,519,194,106
offsets:0,1,195,107
rw_tou_dl3
bounds:1774,66,197,85
offsets:8,0,207,86
rw_tou_fa1
bounds:493,1057,13,19
rw_tou_fa2
bounds:325,1073,9,26
rw_tou_fa3
bounds:474,865,62,22
rw_tou_fa4
bounds:1102,377,57,40
rw_tou_fa5
bounds:292,1065,35,34
offsets:0,2,36,41
rw_tou_hz1
bounds:1284,479,43,39
rw_tou_hz2
bounds:732,724,18,43
rw_tou_hz3
bounds:1505,593,26,71
rw_tou_mm
bounds:640,1258,35,12
rw_tou_yan1
bounds:606,1268,19,6
rw_tou_yan2
bounds:467,677,29,15
rw_tui_pd1
bounds:614,907,49,118
offsets:0,0,56,118
rw_tui_pd2
bounds:838,754,50,104
rw_tui_pd3
bounds:2,173,77,113
rotate:90
rw_wb1
bounds:791,93,73,102
rotate:90
rw_wb2
bounds:738,8,74,88
offsets:2,0,77,96
rw_wb2_pd1
bounds:1002,536,36,46
rw_wb2_pd2
bounds:592,979,27,39
rw_wb3
bounds:1001,581,87,83
offsets:0,0,92,83
rotate:90
rw_wb_ls1
bounds:1284,630,38,92
offsets:0,7,38,99
rotate:90
rw_wb_ls2
bounds:476,1028,27,72
offsets:5,6,32,78
rw_wb_pd1
bounds:1704,902,36,46
rw_weibopd_1
bounds:386,1278,20,19
rw_weibopd_2
bounds:522,874,28,27
rw_weibopd_3
bounds:661,1096,12,21
offsets:1,0,13,21
rw_weibopd_4
bounds:2010,631,32,27
rw_xiong1
bounds:732,734,110,124
offsets:0,0,118,124
rw_yao
bounds:858,5,87,66
offsets:0,0,88,66
rotate:180
rw_yao_pd1
bounds:713,1103,10,31
rw_yao_pd2
bounds:2037,1270,8,27
rw_yao_pd3
bounds:923,2,213,55
rw_yao_pd4
bounds:1373,59,271,76
rotate:180
rw_yao_pd5
bounds:402,25,21,106
rotate:90
rw_yao_zsb1
bounds:352,1216,13,19
rw_yao_zsb2
bounds:1704,864,30,42
offsets:2,10,37,52
rw_ys1
bounds:540,1290,14,7
offsets:0,1,14,8
rw_ys2
bounds:408,1292,22,5
offsets:0,2,23,7
rw_ys_pd1
bounds:240,1068,50,31
rw_ysb
bounds:216,24,137,38
offsets:0,9,140,49
rw_zb_pd1
bounds:1245,644,36,24
offsets:0,0,36,25
rw_zb_pd2
bounds:732,678,52,55
offsets:0,0,52,57
rw_zb_pd3
bounds:364,1065,54,56
offsets:0,2,54,58
rw_zb_pd4
bounds:679,1250,41,47
offsets:0,3,41,50
rw_zs1
bounds:336,1285,8,12
offsets:2,1,10,13
rw_zs2
bounds:1951,1065,18,12
offsets:1,1,19,13
rw_zs3
bounds:420,1066,15,15
offsets:5,0,20,15
rw_zs4
bounds:661,1283,22,14
offsets:0,1,22,15
rw_zs5
bounds:465,1069,13,15
offsets:0,3,13,18
rw_zs6
bounds:351,1068,24,13
offsets:0,3,28,16
rw_zs7
bounds:999,426,45,67
offsets:3,0,50,71
rw_zsb1
bounds:611,870,43,37
rw_zsb2
bounds:669,1066,54,53
offsets:1,0,55,53
tx_fenbailiz_00000
bounds:1108,118,60,89
offsets:21,8,102,122
rotate:90
tx_fenbailiz_00002
bounds:1887,144,62,88
offsets:18,9,102,122
rotate:90
tx_fenbailiz_00004
bounds:1609,193,67,87
offsets:16,10,102,122
rotate:90
tx_fenbailiz_00006
bounds:851,155,65,87
offsets:18,10,102,122
rotate:90
tx_fenbailiz_00008
bounds:1977,119,62,87
offsets:20,10,102,122
tx_fenbailiz_00010
bounds:1286,95,59,85
offsets:23,10,102,122
rotate:90
tx_fenbailiz_00012
bounds:443,91,58,85
offsets:24,10,102,122
rotate:90
tx_fenbailiz_00014
bounds:169,103,57,93
offsets:24,2,102,122
rotate:90
tx_fenbailiz_00016
bounds:950,218,61,98
offsets:21,2,102,122
rotate:90
tx_fenbailiz_00018
bounds:999,352,65,101
offsets:17,2,102,122
rotate:90
tx_fenbailiz_00020
bounds:1360,335,64,101
offsets:18,2,102,122
rotate:90
tx_fenbailiz_00022
bounds:316,337,64,102
offsets:17,2,102,122
rotate:90
tx_fenbailiz_00024
bounds:1799,306,61,100
offsets:18,2,102,122
rotate:90
tx_fenbailiz_00026
bounds:1931,208,59,100
offsets:19,2,102,122
rotate:90
tx_fenbailiz_00028
bounds:1829,208,59,100
offsets:19,2,102,122
rotate:90
tx_fenbailiz_00030
bounds:1050,207,59,99
offsets:19,2,102,122
rotate:90
tx_fenbailiz_00032
bounds:306,161,58,99
offsets:20,2,102,122
rotate:90
tx_fenbailiz_00034
bounds:1220,159,58,98
offsets:20,2,102,122
rotate:90
tx_fenbailiz_00036
bounds:1419,159,58,97
offsets:20,2,102,122
rotate:90
tx_fenbailiz_00038
bounds:703,151,58,96
offsets:20,2,102,122
rotate:90
tx_fenbailiz_00040
bounds:72,125,57,95
offsets:21,2,102,122
rotate:90
tx_fenbailiz_00042
bounds:1615,132,57,95
offsets:21,2,102,122
rotate:90
tx_fenbailiz_00044
bounds:264,101,58,87
offsets:21,10,102,122
rotate:90
tx_gq
bounds:697,468,200,202
rotate:90
tx_lanbailz_00000
bounds:1163,374,69,104
offsets:15,2,102,122
tx_lanbailz_00002
bounds:106,358,66,103
offsets:16,2,102,122
rotate:90
tx_lanbailz_00004
bounds:211,358,65,103
offsets:16,2,102,122
rotate:90
tx_lanbailz_00006
bounds:1701,315,64,96
offsets:16,9,102,122
rotate:90
tx_lanbailz_00008
bounds:1321,217,62,96
offsets:16,9,102,122
rotate:90
tx_lanbailz_00010
bounds:1221,219,61,98
offsets:17,6,102,122
rotate:90
tx_lanbailz_00012
bounds:446,220,61,98
offsets:17,4,102,122
rotate:90
tx_lanbailz_00014
bounds:1984,876,61,100
offsets:17,2,102,122
tx_lanbailz_00016
bounds:1419,219,60,99
offsets:18,2,102,122
rotate:90
tx_lanbailz_00018
bounds:1698,191,60,97
offsets:18,2,102,122
rotate:90
tx_lanbailz_00020
bounds:852,222,63,96
offsets:18,2,102,122
rotate:90
tx_lanbailz_00022
bounds:1603,328,67,96
offsets:17,2,102,122
rotate:90
tx_lanbailz_00024
bounds:890,340,69,95
offsets:15,2,102,122
rotate:90
tx_lanbailz_00026
bounds:799,676,73,95
offsets:13,2,102,122
rotate:90
tx_lanbailz_00028
bounds:1710,381,72,96
offsets:14,2,102,122
rotate:90
tx_lanbailz_00030
bounds:1010,281,69,88
offsets:16,9,102,122
rotate:90
tx_lanbailz_00032
bounds:1151,180,67,86
offsets:18,10,102,122
tx_lanbailz_00034
bounds:940,150,66,85
offsets:19,10,102,122
rotate:90
tx_lanbailz_00036
bounds:683,325,64,98
offsets:20,2,102,122
rotate:90
tx_lanbailz_00038
bounds:2,366,68,102
offsets:17,2,102,122
rotate:90
tx_lanbailz_00040
bounds:1603,397,71,105
offsets:14,2,102,122
rotate:90
tx_lanbailz_00042
bounds:784,395,71,104
offsets:15,2,102,122
rotate:90
tx_lanbailz_00044
bounds:1911,375,70,105
offsets:14,2,102,122
rotate:90
tx_liuguang_00000
bounds:901,583,85,98
offsets:12,0,109,109
rotate:90
tx_liuguang_00002
bounds:901,497,84,98
offsets:12,0,109,109
rotate:90
tx_liuguang_00004
bounds:1712,455,84,97
offsets:12,1,109,109
rotate:90
tx_liuguang_00006
bounds:1951,1101,84,97
offsets:12,2,109,109
tx_liuguang_00008
bounds:901,411,84,96
offsets:12,2,109,109
rotate:90
tx_liuguang_00010
bounds:1517,387,84,95
offsets:12,3,109,109
tx_liuguang_00012
bounds:1263,388,84,95
offsets:12,3,109,109
rotate:90
tx_liuguang_00014
bounds:1065,419,84,96
offsets:12,3,109,109
rotate:90
tx_liuguang_00016
bounds:302,425,84,96
offsets:12,3,109,109
rotate:90
tx_liuguang_00018
bounds:1951,1200,84,97
offsets:12,2,109,109
tx_liuguang_00020
bounds:598,389,83,97
offsets:13,2,109,109
tx_liuguang_00022
bounds:1418,401,83,97
offsets:13,2,109,109
rotate:90
tx_liuguang_00024
bounds:499,403,83,97
offsets:13,2,109,109
rotate:90
tx_liuguang_00026
bounds:400,403,83,97
offsets:13,2,109,109
rotate:90
tx_liuguang_00028
bounds:202,426,83,98
offsets:13,1,109,109
rotate:90
tx_liuguang_00030
bounds:1811,436,83,98
offsets:13,1,109,109
rotate:90
tx_liuguang_00032
bounds:102,436,83,98
offsets:13,1,109,109
rotate:90
tx_liuguang_00034
bounds:2,436,83,98
offsets:13,1,109,109
rotate:90
tx_liuguang_00036
bounds:1948,447,83,98
offsets:13,1,109,109
rotate:90
tx_liuguang_00038
bounds:1121,505,84,98
offsets:13,1,109,109
rotate:90
tx_liuguang_00040
bounds:1405,580,84,98
offsets:13,1,109,109
rotate:90
tx_liuguang_00042
bounds:1613,470,84,97
offsets:13,1,109,109
rotate:90
tx_liuguang_00044
bounds:1604,863,85,98
offsets:12,0,109,109
rotate:90
tx_xingyun1_00000
bounds:1815,107,109,35
offsets:5,8,119,51
tx_xingyun1_00002
bounds:629,114,109,35
offsets:5,8,119,51
tx_xingyun1_00004
bounds:1636,65,108,35
offsets:6,8,119,51
tx_xingyun1_00006
bounds:72,66,108,35
offsets:6,8,119,51
tx_xingyun1_00008
bounds:655,77,108,35
offsets:6,8,119,51
tx_xingyun1_00010
bounds:109,27,105,35
offsets:9,8,119,51
tx_xingyun1_00012
bounds:1551,28,105,35
offsets:9,8,119,51
tx_xingyun1_00014
bounds:2,29,105,35
offsets:9,8,119,51
tx_xingyun1_00016
bounds:508,31,105,35
offsets:9,8,119,51
tx_xingyun1_00018
bounds:1306,34,105,35
offsets:9,8,119,51
tx_xingyun1_00020
bounds:1746,35,105,35
offsets:9,8,119,51
tx_xingyun1_00022
bounds:647,40,105,35
offsets:9,8,119,51
tx_xingyun1_00024
bounds:1941,44,105,35
offsets:9,8,119,51
tx_xingyun1_00026
bounds:1073,44,105,35
offsets:9,8,119,51
tx_xingyun1_00028
bounds:2010,660,106,35
offsets:8,8,119,51
rotate:90
tx_xingyun1_00030
bounds:2010,768,106,35
offsets:8,8,119,51
rotate:90
tx_xingyun1_00032
bounds:400,54,106,35
offsets:8,8,119,51
tx_xingyun1_00034
bounds:1198,58,106,35
offsets:8,8,119,51
tx_xingyun1_00036
bounds:964,59,107,35
offsets:7,8,119,51
tx_xingyun1_00038
bounds:291,64,107,35
offsets:7,8,119,51
tx_xingyun1_00040
bounds:182,64,107,35
offsets:7,8,119,51
tx_xingyun1_00042
bounds:1088,81,108,35
offsets:6,8,119,51
tx_xingyun1_00044
bounds:1504,97,108,35
offsets:6,8,119,51
tx_xingzuo_00030
bounds:1826,627,182,233
offsets:54,31,272,272
tx_xingzuo_00032
bounds:2,705,192,233
offsets:45,30,272,272
rotate:90
tx_xingzuo_00034
bounds:1367,865,195,235
offsets:42,28,272,272
rotate:90
tx_xingzuo_00036
bounds:1747,862,199,235
offsets:39,27,272,272
rotate:90
tx_xingzuo_00038
bounds:2,899,200,236
offsets:38,26,272,272
rotate:90
tx_xingzuo_00040
bounds:1544,1061,201,236
offsets:37,25,272,272
tx_xingzuo_00042
bounds:929,1061,203,236
offsets:36,24,272,272
tx_xingzuo_00044
bounds:724,1061,203,236
offsets:36,24,272,272
tx_xingzuo_00046
bounds:1134,1062,203,235
offsets:36,24,272,272
tx_xingzuo_00048
bounds:1339,1063,203,234
offsets:36,24,272,272
tx_xingzuo_00050
bounds:1747,1063,202,234
offsets:37,24,272,272
tx_xingzuo_00052
bounds:240,861,202,232
offsets:37,26,272,272
rotate:90
tx_xingzuo_00054
bounds:1134,859,201,231
offsets:38,27,272,272
rotate:90
tx_xingzuo_00056
bounds:664,860,199,230
offsets:39,28,272,272
rotate:90
tx_xingzuo_00058
bounds:896,861,198,229
offsets:40,30,272,272
rotate:90
tx_xingzuo_00060
bounds:1367,666,196,228
offsets:41,32,272,272
rotate:90
tx_xingzuo_00062
bounds:1597,667,193,227
offsets:43,34,272,272
rotate:90
tx_xingzuo_00064
bounds:896,670,189,226
offsets:47,36,272,272
rotate:90
tx_xingzuo_00066
bounds:503,670,188,227
offsets:49,36,272,272
rotate:90
tx_xingzuo_00068
bounds:1124,670,187,227
offsets:50,36,272,272
rotate:90
tx_xingzuo_00070
bounds:467,488,180,228
offsets:57,35,272,272
rotate:90
tx_xingzuo_00072
bounds:236,511,181,229
offsets:56,34,272,272
rotate:90
tx_xingzuo_00074
bounds:2,521,182,232
offsets:55,32,272,272
rotate:90
tx_xyanwu_00000
bounds:123,252,119,51
offsets:8,9,128,68
tx_xyanwu_00002
bounds:2,252,119,51
offsets:8,9,128,68
tx_xyanwu_00004
bounds:1708,253,119,51
offsets:8,9,128,68
tx_xyanwu_00006
bounds:1587,262,119,51
offsets:8,9,128,68
tx_xyanwu_00008
bounds:1100,268,119,51
offsets:8,9,128,68
tx_xyanwu_00010
bounds:1901,269,119,51
offsets:8,9,128,68
tx_xyanwu_00012
bounds:731,272,119,51
offsets:8,9,128,68
tx_xyanwu_00014
bounds:246,284,120,51
offsets:8,9,128,68
tx_xyanwu_00016
bounds:888,287,120,51
offsets:8,9,128,68
tx_xyanwu_00018
bounds:124,305,120,51
offsets:8,9,128,68
tx_xyanwu_00020
bounds:2,305,120,51
offsets:8,9,128,68
tx_xyanwu_00022
bounds:1102,321,120,51
offsets:8,9,128,68
tx_xyanwu_00024
bounds:1911,322,121,51
offsets:7,9,128,68
tx_xyanwu_00026
bounds:1984,978,121,51
offsets:7,9,128,68
rotate:90
tx_xyanwu_00028
bounds:1463,334,121,51
offsets:7,9,128,68
tx_xyanwu_00030
bounds:1234,335,121,51
offsets:7,9,128,68
tx_xyanwu_00032
bounds:523,336,121,51
offsets:7,9,128,68
tx_xyanwu_00034
bounds:610,272,119,51
offsets:8,9,128,68
tx_xyanwu_00036
bounds:1466,281,119,51
offsets:8,9,128,68
tx_xyanwu_00038
bounds:1345,281,119,51
offsets:8,9,128,68
tx_xyanwu_00040
bounds:1224,282,119,51
offsets:8,9,128,68
tx_xyanwu_00042
bounds:489,283,119,51
offsets:8,9,128,68
tx_xyanwu_00044
bounds:368,284,119,51
offsets:8,9,128,68
tx_zibailiz_00000
bounds:1417,98,59,85
offsets:23,10,102,122
rotate:90
tx_zibailiz_00002
bounds:1320,156,59,95
offsets:22,2,102,122
rotate:90
tx_zibailiz_00004
bounds:346,221,61,98
offsets:21,2,102,122
rotate:90
tx_zibailiz_00006
bounds:1808,369,65,101
offsets:17,2,102,122
rotate:90
tx_zibailiz_00008
bounds:420,337,64,101
offsets:18,2,102,122
rotate:90
tx_zibailiz_00010
bounds:784,330,63,102
offsets:17,2,102,122
rotate:90
tx_zibailiz_00012
bounds:244,222,60,100
offsets:18,2,102,122
rotate:90
tx_zibailiz_00014
bounds:648,211,59,100
offsets:19,2,102,122
rotate:90
tx_zibailiz_00016
bounds:546,211,59,100
offsets:19,2,102,122
rotate:90
tx_zibailiz_00018
bounds:750,211,59,99
offsets:19,2,102,122
rotate:90
tx_zibailiz_00020
bounds:205,162,58,99
offsets:20,2,102,122
rotate:90
tx_zibailiz_00022
bounds:407,160,58,98
offsets:20,2,102,122
rotate:90
tx_zibailiz_00024
bounds:605,151,58,96
offsets:20,2,102,122
rotate:90
tx_zibailiz_00026
bounds:507,151,58,96
offsets:20,2,102,122
rotate:90
tx_zibailiz_00028
bounds:1518,134,57,95
offsets:21,2,102,122
rotate:90
tx_zibailiz_00030
bounds:353,101,57,88
offsets:21,9,102,122
rotate:90
tx_zibailiz_00032
bounds:14,86,56,85
offsets:22,10,102,122
tx_zibailiz_00034
bounds:1797,144,62,88
offsets:19,9,102,122
rotate:90
tx_zibailiz_00036
bounds:1520,193,67,87
offsets:16,10,102,122
rotate:90
tx_zibailiz_00038
bounds:116,184,66,87
offsets:17,10,102,122
rotate:90
tx_zibailiz_00040
bounds:1981,538,64,87
offsets:19,10,102,122
tx_zibailiz_00042
bounds:1712,102,60,87
offsets:22,10,102,122
tx_zibailiz_00044
bounds:1199,98,59,85
offsets:23,10,102,122
rotate:90
xuanguang_1
bounds:2,1101,332,196
offsets:2,1,334,197
yunshi_1
bounds:1951,1079,20,20
