beijing.png
size:2048,2016
filter:Linear,Linear
scale:0.6
beijing
bounds:2,1404,1242,608
beijing_yanchen
bounds:2,838,1242,564
eff/yan/qiliu_000
bounds:2,402,218,513
offsets:45,43,307,600
rotate:90
eff/yan/qiliu_001
bounds:1688,896,217,546
offsets:46,17,307,600
eff/yan/qiliu_002
bounds:2,622,214,544
offsets:46,24,307,600
rotate:90
eff/yan/qiliu_003
bounds:548,409,215,530
offsets:46,31,307,600
rotate:90
eff/yan/qiliu_004
bounds:1080,251,209,527
offsets:53,25,307,600
rotate:90
eff/yan/qiliu_005
bounds:1246,672,213,548
offsets:49,13,307,600
rotate:90
eff/yan/qiliu_006
bounds:2,2,200,548
offsets:60,20,307,600
rotate:90
eff/yan/qiliu_009
bounds:1796,341,201,553
offsets:62,30,307,600
eff/yan/qiliu_010
bounds:548,626,210,553
offsets:51,13,307,600
rotate:90
eff/yan/qiliu_011
bounds:1466,1444,215,560
offsets:43,13,307,600
eff/yan/qiliu_012
bounds:1467,893,219,549
offsets:41,10,307,600
eff/yan/qiliu_013
bounds:1683,1444,216,550
offsets:46,17,307,600
eff/yan/qiliu_014
bounds:1246,887,219,555
offsets:44,26,307,600
eff/yan/qiliu_015
bounds:1246,1444,218,568
offsets:44,16,307,600
eff/yan/qiliu_019
bounds:517,204,203,541
offsets:59,11,307,600
rotate:90
eff/yan/qiliu_026
bounds:1060,46,203,540
offsets:58,13,307,600
rotate:90
eff/yan/qiliu_027
bounds:1103,462,208,551
offsets:51,17,307,600
rotate:90
eff/yan/yan_005
bounds:2,207,289,193
offsets:0,49,307,307
eff/yan/yan_011
bounds:1602,57,289,192
offsets:1,58,307,307
eff/yan/yan_012
bounds:552,5,290,197
offsets:0,55,307,307
eff/yan/yan_020
bounds:1901,1753,259,138
offsets:0,66,307,307
rotate:90
eff/yan/yan_022
bounds:1893,81,258,153
offsets:0,58,307,307
rotate:90

beijing_2.png
size:1616,1912
filter:Linear,Linear
scale:0.6
eff/yan/qiliu_007
bounds:847,831,190,527
offsets:68,21,307,600
eff/yan/qiliu_008
bounds:1207,293,196,529
offsets:66,36,307,600
eff/yan/qiliu_016
bounds:1405,323,194,564
offsets:63,15,307,600
eff/yan/qiliu_017
bounds:1026,70,193,545
offsets:64,15,307,600
rotate:90
eff/yan/qiliu_018
bounds:1025,1364,187,545
offsets:71,10,307,600
eff/yan/qiliu_020
bounds:847,1360,176,549
offsets:88,10,307,600
eff/yan/qiliu_021
bounds:1026,265,179,564
offsets:86,8,307,600
eff/yan/qiliu_022
bounds:659,1394,174,515
offsets:88,8,307,600
eff/yan/qiliu_023
bounds:672,865,173,527
offsets:90,10,307,600
eff/yan/qiliu_024
bounds:846,40,178,541
offsets:85,10,307,600
eff/yan/qiliu_025
bounds:1207,824,190,538
offsets:73,10,307,600
eff/yan/qiliu_028
bounds:1214,1399,211,510
offsets:45,20,307,600
eff/yan/qiliu_029
bounds:1399,889,212,508
offsets:50,33,307,600
eff/yan/yan_000
bounds:286,872,274,190
offsets:17,50,307,307
rotate:90
eff/yan/yan_001
bounds:458,287,282,192
offsets:8,52,307,307
rotate:90
eff/yan/yan_002
bounds:479,5,280,195
offsets:10,50,307,307
rotate:90
eff/yan/yan_003
bounds:455,1636,273,197
offsets:16,50,307,307
rotate:90
eff/yan/yan_004
bounds:462,1163,278,195
offsets:6,49,307,307
rotate:90
eff/yan/yan_006
bounds:288,2,279,189
offsets:6,49,307,307
rotate:90
eff/yan/yan_007
bounds:2,571,276,179
offsets:5,55,307,307
eff/yan/yan_008
bounds:2,385,269,184
offsets:13,55,307,307
eff/yan/yan_009
bounds:281,571,275,188
offsets:8,55,307,307
rotate:90
eff/yan/yan_010
bounds:283,1443,286,186
offsets:0,61,307,307
eff/yan/yan_013
bounds:471,583,287,189
offsets:1,63,307,307
rotate:90
eff/yan/yan_014
bounds:652,296,285,192
offsets:5,61,307,307
rotate:90
eff/yan/yan_015
bounds:478,877,284,192
offsets:6,59,307,307
rotate:90
eff/yan/yan_016
bounds:2,1436,279,161
offsets:5,62,307,307
eff/yan/yan_017
bounds:2,1268,276,166
offsets:6,61,307,307
eff/yan/yan_018
bounds:2,1098,276,168
offsets:3,63,307,307
eff/yan/yan_019
bounds:2,929,282,167
offsets:2,67,307,307
eff/yan/yan_021
bounds:2,1762,266,147
offsets:0,61,307,307
eff/yan/yan_023
bounds:2,1599,265,161
offsets:0,54,307,307
eff/yan/yan_024
bounds:2,199,273,184
offsets:0,52,307,307
eff/yan/yan_025
bounds:2,752,278,175
offsets:0,50,307,307
eff/yan/yan_026
bounds:280,1148,286,180
offsets:0,50,307,307
rotate:90
eff/yan/yan_027
bounds:277,283,286,179
offsets:3,55,307,307
rotate:90
eff/yan/yan_028
bounds:2,20,284,177
offsets:7,53,307,307
eff/yan/yan_029
bounds:269,1631,278,184
offsets:11,52,307,307
rotate:90
