xingxiang.png
size:2048,2048
filter:Linear,Linear
scale:0.51
chuan03
bounds:790,2,105,68
rotate:90
chuan04
bounds:1467,566,82,50
offsets:2,0,84,50
chuan05
bounds:386,1970,72,75
chuan06
bounds:1791,1837,44,39
chuan08
bounds:1113,104,99,87
rotate:90
chuan09
bounds:915,1918,88,63
chuan10
bounds:554,1233,75,65
chuan11
bounds:265,1084,135,87
chuan12
bounds:1353,1930,104,55
chuanti
bounds:1381,1735,665,92
eff/fengchu/feng_000
bounds:1552,195,255,227
offsets:0,3,255,230
eff/fengchu/feng_001
bounds:392,239,255,227
offsets:0,3,255,230
eff/fengchu/feng_003
bounds:1325,256,255,227
offsets:0,3,255,230
eff/fengchu/feng_005
bounds:184,310,255,227
offsets:0,3,255,230
eff/fengchu/feng_007
bounds:648,320,255,227
offsets:0,3,255,230
eff/fengchu/feng_009
bounds:1777,344,255,227
offsets:0,3,255,230
rotate:180
eff/fengchu/feng_011
bounds:925,355,255,227
offsets:0,3,255,230
eff/fengchu/feng_013
bounds:12,399,255,227
offsets:0,3,255,230
rotate:90
eff/fengchu/feng_015
bounds:1509,443,255,227
offsets:0,3,255,230
eff/fengchu/feng_017
bounds:1210,451,255,227
offsets:0,3,255,230
eff/fengchu/feng_019
bounds:501,463,255,227
offsets:0,3,255,230
rotate:90
eff/huoyan/huoyan01_006
bounds:2,896,117,166
offsets:0,38,131,261
rotate:90
eff/huoyan/huoyan01_012
bounds:1934,935,109,165
offsets:4,38,131,261
eff/huoyan/huoyan01_015
bounds:1485,1831,109,164
offsets:3,37,131,261
rotate:90
eff/huoyan/huoyan01_017
bounds:2,1571,103,170
offsets:4,37,131,261
rotate:90
eff/huoyan/huoyan01_025
bounds:905,1590,102,163
offsets:4,38,131,261
rotate:90
eff/huoyan/huoyan01_029
bounds:622,2,105,166
offsets:3,38,131,261
rotate:90
eff/huoyan/huoyan_010
bounds:2,56,349,108
offsets:27,3,408,131
eff/huoyan/huoyan_018
bounds:1681,66,352,108
offsets:24,3,408,131
eff/liantiaohuoyan/liantiaohuoyan02_014
bounds:249,252,62,126
rotate:270
eff/liantiaohuoyan/liantiaohuoyan02_015
bounds:760,275,62,126
rotate:270
eff/liantiaohuoyan/liantiaohuoyan02_016
bounds:494,189,62,126
rotate:90
eff/liantiaohuoyan/liantiaohuoyan02_017
bounds:1204,1459,62,126
rotate:90
eff/liantiaohuoyan/liantiaohuoyan02_018
bounds:1253,1754,62,126
rotate:90
eff/liantiaohuoyan/liantiaohuoyan02_019
bounds:1920,1832,62,126
rotate:90
eff/liantiaohuoyan/liantiaohuoyan04_012
bounds:301,23,86,86
rotate:270
eff/liantiaohuoyan/liantiaohuoyan04_013
bounds:1750,551,86,86
rotate:270
eff/liantiaohuoyan/liantiaohuoyan04_014
bounds:997,1274,86,86
rotate:270
eff/liantiaohuoyan/liantiaohuoyan04_015
bounds:121,1308,86,86
rotate:180
eff/liantiaohuoyan/liantiaohuoyan04_016
bounds:1458,1384,86,86
rotate:90
eff/liantiaohuoyan/liantiaohuoyan04_017
bounds:1769,1385,86,86
rotate:90
eff/liantiaohuoyan/liantiaohuoyan04_018
bounds:174,1588,86,86
rotate:90
eff/liantiaohuoyan/liantiaohuoyan04_019
bounds:2,170,86,86
eff/lizi/lizi02_000
bounds:2000,1646,46,66
offsets:44,84,131,261
eff/lizi/lizi02_002
bounds:1070,1621,52,71
offsets:38,83,131,261
eff/lizi/lizi02_004
bounds:1651,1882,53,58
offsets:36,88,131,261
eff/lizi/lizi02_006
bounds:904,458,53,80
offsets:35,78,131,261
eff/lizi/lizi02_008
bounds:403,1340,54,93
offsets:32,75,131,261
eff/lizi/lizi02_010
bounds:395,1599,55,101
offsets:30,77,131,261
eff/lizi/lizi02_012
bounds:1023,289,65,108
offsets:26,80,131,261
rotate:90
eff/lizi/lizi02_016
bounds:1955,1908,80,137
offsets:14,69,131,261
eff/lizi/lizi02_020
bounds:829,1332,62,118
offsets:31,75,131,261
rotate:90
eff/lizi/lizi02_022
bounds:1979,349,63,121
offsets:29,81,131,261
eff/lizi/lizi02_024
bounds:1561,1667,66,143
offsets:26,67,131,261
rotate:90
eff/lizi/lizi02_026
bounds:1324,372,52,79
offsets:41,73,131,261
eff/lizi/lizi02_028
bounds:1359,17,52,77
offsets:42,79,131,261
eff/shuiguang/shuiguang_010
bounds:1102,36,255,58
offsets:6,40,261,131
eff/shuiguang/shuiguang_012
bounds:1681,6,252,58
offsets:5,40,261,131
eff/wolong/long_000
bounds:648,1135,306,261
eff/wolong/long_001
bounds:209,1173,306,261
eff/wolong/long_003
bounds:952,1217,306,261
rotate:180
eff/wolong/long_005
bounds:1567,1258,306,261
eff/wolong/long_007
bounds:1258,1261,306,261
eff/wolong/long_009
bounds:2,1262,306,261
rotate:90
eff/wolong/long_011
bounds:464,1300,306,261
rotate:270
eff/wolong/long_013
bounds:724,1396,306,261
eff/wolong/long_015
bounds:214,1435,306,261
eff/wolong/long_017
bounds:1688,1472,306,261
eff/wolong/long_019
bounds:1380,1472,306,261
eff/wolong/wolong_000
bounds:239,520,261,261
rotate:90
eff/wolong/wolong_001
bounds:780,540,261,261
rotate:180
eff/wolong/wolong_002
bounds:1042,577,261,261
rotate:180
eff/wolong/wolong_003
bounds:2,608,261,261
rotate:270
eff/wolong/wolong_004
bounds:1339,618,261,261
rotate:90
eff/wolong/wolong_005
bounds:1622,619,261,261
rotate:90
eff/wolong/wolong_006
bounds:589,665,261,261
rotate:180
eff/wolong/wolong_007
bounds:377,723,261,261
eff/wolong/wolong_008
bounds:865,778,261,261
rotate:90
eff/wolong/wolong_009
bounds:170,798,261,261
rotate:180
eff/wolong/wolong_010
bounds:1145,799,261,261
rotate:270
eff/wolong/wolong_011
bounds:1408,828,261,261
rotate:270
eff/wolong/wolong_012
bounds:1671,864,261,261
rotate:180
eff/wolong/wolong_013
bounds:627,891,261,261
rotate:90
eff/wolong/wolong_014
bounds:404,984,261,261
rotate:180
eff/wolong/wolong_015
bounds:2,999,261,261
rotate:270
eff/wolong/wolong_016
bounds:942,1001,261,261
rotate:90
eff/wolong/wolong_017
bounds:1206,1030,261,261
rotate:90
eff/wolong/wolong_018
bounds:1481,1038,261,261
rotate:90
eff/wolong/wolong_019
bounds:1785,1102,261,261
rotate:180
eff/yan/yan_000
bounds:389,19,231,160
offsets:16,42,261,261
eff/yan/yan_002
bounds:1447,27,232,166
offsets:11,42,261,261
eff/yan/yan_004
bounds:1808,176,233,166
offsets:8,41,261,261
eff/yan/yan_006
bounds:864,24,236,160
offsets:5,42,261,261
eff/yan/yan_010
bounds:1202,96,243,159
offsets:0,51,261,261
eff/yan/yan_012
bounds:1707,1878,246,167
offsets:0,47,261,261
eff/yan/yan_014
bounds:622,109,240,163
offsets:4,51,261,261
fengchiyou
bounds:1015,1810,468,189
fengchu_erduo
bounds:2,2024,12,21
fengchu_houqun
bounds:418,1703,142,130
rotate:90
fengchu_houqun01
bounds:1886,1360,154,160
rotate:90
fengchu_liantiao02
bounds:896,1098,114,94
rotate:90
fengchu_liantiao03
bounds:147,297,86,86
fengchu_lingzi
bounds:1837,1841,45,35
fengchu_shenti
bounds:1839,561,207,347
rotate:180
fengchu_shoulian
bounds:820,1713,62,126
fengchu_tou
bounds:453,469,73,80
fengchu_toufa01
bounds:1300,1975,40,17
fengchu_toufa02
bounds:597,2021,53,24
fengchu_toufa03
bounds:460,1983,16,28
fengchu_toufa04
bounds:1459,1947,88,23
fengchu_toufa05
bounds:2,2002,59,43
fengchu_toufa06
bounds:1890,825,128,53
rotate:90
fengchu_xiuzi01
bounds:1168,328,125,128
rotate:270
fengchu_youbi
bounds:2,312,145,105
fengchu_youshouzhi01
bounds:358,2008,15,37
fengchu_youshouzhi02
bounds:126,2013,12,32
fengchu_youshouzhi03
bounds:629,2004,10,28
fengwei01
bounds:459,1610,221,435
rotate:180
fengwei02
bounds:2,167,409,177
rotate:180
longmao
bounds:864,186,448,188
longshen
bounds:2,1675,491,370
longxu01
bounds:1032,1489,32,199
rotate:90
longxu02
bounds:2,15,307,39
qiliu01
bounds:885,1693,364,211
rotate:180
qiliu02
bounds:1035,1522,344,227
rotate:180
shuimian
bounds:641,1941,1064,104
wolong_shenti
bounds:671,1630,242,355
wolong_tou
bounds:1864,1628,105,139
rotate:90
wolong_toufa
bounds:132,1807,252,238
wolong_xiongkou
bounds:490,1844,47,42
wolong_youshou
bounds:712,552,111,96
rotate:90
wolong_youshouzhi01
bounds:168,1981,23,34
wolong_youshouzhi02
bounds:2,1968,26,38
wolong_youshouzhi03
bounds:201,2019,27,26
wolong_zuoshou
bounds:135,1997,68,48
wolong_zuoxiaobi
bounds:1651,1829,138,47

xingxiang_2.png
size:2048,2032
filter:Linear,Linear
scale:0.51
chuan01
bounds:1184,1193,117,151
rotate:90
chuan02
bounds:1840,1740,118,117
chuan07
bounds:1669,1757,130,172
rotate:90
eff/fengchu/fengtou_000
bounds:2,1368,153,163
offsets:0,0,154,163
rotate:90
eff/fengchu/fengtou_002
bounds:1527,1365,153,163
offsets:0,0,154,163
rotate:90
eff/fengchu/fengtou_004
bounds:934,1360,153,163
offsets:0,0,154,163
rotate:90
eff/fengchu/fengtou_006
bounds:162,1344,153,163
offsets:0,0,154,163
rotate:90
eff/fengchu/fengtou_008
bounds:557,1343,153,163
offsets:0,0,154,163
rotate:270
eff/fengchu/fengtou_010
bounds:327,1343,153,163
offsets:0,0,154,163
rotate:90
eff/fengchu/fengtou_012
bounds:1747,1327,153,163
offsets:0,0,154,163
eff/fengchu/fengtou_014
bounds:1077,1300,153,163
offsets:0,0,154,163
rotate:90
eff/fengchu/fengtou_016
bounds:1313,1297,153,163
offsets:0,0,154,163
rotate:90
eff/fengchu/fengtou_018
bounds:1878,1277,153,163
offsets:0,0,154,163
eff/huoyan/huoyan01_000
bounds:1467,1258,106,166
offsets:4,38,131,261
rotate:90
eff/huoyan/huoyan01_001
bounds:760,1403,109,158
offsets:2,37,131,261
rotate:90
eff/huoyan/huoyan01_002
bounds:1635,1218,111,159
offsets:2,37,131,261
rotate:90
eff/huoyan/huoyan01_003
bounds:717,1171,113,164
offsets:3,37,131,261
rotate:90
eff/huoyan/huoyan01_004
bounds:168,1120,115,169
offsets:2,37,131,261
rotate:90
eff/huoyan/huoyan01_005
bounds:2,1143,116,164
offsets:1,37,131,261
rotate:90
eff/huoyan/huoyan01_007
bounds:1505,1101,115,169
offsets:3,38,131,261
rotate:90
eff/huoyan/huoyan01_008
bounds:1051,1131,115,168
offsets:3,38,131,261
eff/huoyan/huoyan01_009
bounds:883,1136,115,165
offsets:2,38,131,261
rotate:90
eff/huoyan/huoyan01_010
bounds:1796,1161,114,163
offsets:3,38,131,261
rotate:90
eff/huoyan/huoyan01_011
bounds:1337,1143,113,166
offsets:3,38,131,261
rotate:90
eff/huoyan/huoyan01_013
bounds:883,1253,106,166
offsets:5,38,131,261
rotate:90
eff/huoyan/huoyan01_014
bounds:1887,1442,107,159
offsets:5,37,131,261
rotate:90
eff/huoyan/huoyan01_016
bounds:169,1237,106,166
offsets:4,37,131,261
rotate:90
eff/huoyan/huoyan01_018
bounds:162,1499,101,162
offsets:5,36,131,261
rotate:90
eff/huoyan/huoyan01_019
bounds:489,1498,101,163
offsets:3,37,131,261
rotate:90
eff/huoyan/huoyan01_020
bounds:983,1515,102,160
offsets:3,38,131,261
rotate:90
eff/huoyan/huoyan01_021
bounds:1692,1460,103,160
offsets:3,38,131,261
eff/huoyan/huoyan01_022
bounds:2,1523,103,158
offsets:5,38,131,261
rotate:90
eff/huoyan/huoyan01_023
bounds:326,1498,102,161
offsets:5,38,131,261
rotate:90
eff/huoyan/huoyan01_024
bounds:880,1514,101,158
offsets:5,38,131,261
eff/huoyan/huoyan01_026
bounds:1356,1452,105,162
offsets:2,38,131,261
rotate:90
eff/huoyan/huoyan01_027
bounds:2,1261,106,165
offsets:1,38,131,261
rotate:90
eff/huoyan/huoyan01_028
bounds:719,1294,107,162
offsets:1,38,131,261
rotate:90
eff/huoyan/huoyan_000
bounds:1697,2,349,100
offsets:27,4,408,131
eff/huoyan/huoyan_002
bounds:304,24,343,101
offsets:33,3,408,131
eff/huoyan/huoyan_004
bounds:607,666,334,101
offsets:42,3,408,131
eff/huoyan/huoyan_024
bounds:188,646,341,99
offsets:35,3,408,131
eff/huoyan/huoyan_028
bounds:736,4,347,100
offsets:29,4,408,131
eff/liantiaohuoyan/liantiaohuoyan02_000
bounds:2,1878,62,126
rotate:90
eff/liantiaohuoyan/liantiaohuoyan02_001
bounds:999,1875,62,126
rotate:270
eff/liantiaohuoyan/liantiaohuoyan02_002
bounds:1139,1875,62,126
rotate:270
eff/liantiaohuoyan/liantiaohuoyan02_003
bounds:1280,1875,62,126
rotate:270
eff/liantiaohuoyan/liantiaohuoyan02_004
bounds:1421,1875,62,126
rotate:270
eff/liantiaohuoyan/liantiaohuoyan02_005
bounds:1561,1875,62,126
rotate:270
eff/liantiaohuoyan/liantiaohuoyan02_006
bounds:1702,1875,62,126
rotate:270
eff/liantiaohuoyan/liantiaohuoyan02_007
bounds:1843,1875,62,126
rotate:270
eff/liantiaohuoyan/liantiaohuoyan02_008
bounds:872,1874,62,126
rotate:90
eff/liantiaohuoyan/liantiaohuoyan02_009
bounds:1920,1859,62,126
rotate:90
eff/liantiaohuoyan/liantiaohuoyan02_010
bounds:183,1859,62,126
rotate:90
eff/liantiaohuoyan/liantiaohuoyan02_011
bounds:349,1859,62,126
rotate:90
eff/liantiaohuoyan/liantiaohuoyan02_012
bounds:516,1859,62,126
rotate:90
eff/liantiaohuoyan/liantiaohuoyan02_013
bounds:682,1859,62,126
rotate:90
eff/liantiaohuoyan/liantiaohuoyan03_000
bounds:943,1935,114,94
eff/liantiaohuoyan/liantiaohuoyan03_001
bounds:981,1935,114,94
rotate:180
eff/liantiaohuoyan/liantiaohuoyan03_002
bounds:1083,1935,114,94
eff/liantiaohuoyan/liantiaohuoyan03_003
bounds:1121,1935,114,94
rotate:180
eff/liantiaohuoyan/liantiaohuoyan03_004
bounds:1224,1935,114,94
eff/liantiaohuoyan/liantiaohuoyan03_005
bounds:1262,1935,114,94
rotate:180
eff/liantiaohuoyan/liantiaohuoyan03_006
bounds:1365,1935,114,94
eff/liantiaohuoyan/liantiaohuoyan03_007
bounds:1403,1935,114,94
rotate:180
eff/liantiaohuoyan/liantiaohuoyan03_008
bounds:1505,1935,114,94
eff/liantiaohuoyan/liantiaohuoyan03_009
bounds:1543,1935,114,94
rotate:180
eff/liantiaohuoyan/liantiaohuoyan03_010
bounds:1646,1935,114,94
eff/liantiaohuoyan/liantiaohuoyan03_011
bounds:1684,1935,114,94
rotate:180
eff/liantiaohuoyan/liantiaohuoyan03_012
bounds:1787,1935,114,94
eff/liantiaohuoyan/liantiaohuoyan03_013
bounds:1825,1935,114,94
rotate:180
eff/liantiaohuoyan/liantiaohuoyan03_014
bounds:1927,1935,114,94
eff/liantiaohuoyan/liantiaohuoyan03_015
bounds:112,1911,114,94
eff/liantiaohuoyan/liantiaohuoyan03_016
bounds:278,1911,114,94
eff/liantiaohuoyan/liantiaohuoyan03_017
bounds:445,1911,114,94
eff/liantiaohuoyan/liantiaohuoyan03_018
bounds:611,1911,114,94
eff/liantiaohuoyan/liantiaohuoyan03_019
bounds:777,1911,114,94
eff/liantiaohuoyan/liantiaohuoyan04_000
bounds:2,1943,86,86
eff/liantiaohuoyan/liantiaohuoyan04_001
bounds:24,1943,86,86
rotate:180
eff/liantiaohuoyan/liantiaohuoyan04_002
bounds:107,1943,86,86
rotate:180
eff/liantiaohuoyan/liantiaohuoyan04_003
bounds:190,1943,86,86
rotate:180
eff/liantiaohuoyan/liantiaohuoyan04_004
bounds:274,1943,86,86
rotate:180
eff/liantiaohuoyan/liantiaohuoyan04_005
bounds:357,1943,86,86
rotate:180
eff/liantiaohuoyan/liantiaohuoyan04_006
bounds:440,1943,86,86
rotate:180
eff/liantiaohuoyan/liantiaohuoyan04_007
bounds:523,1943,86,86
rotate:180
eff/liantiaohuoyan/liantiaohuoyan04_008
bounds:606,1943,86,86
rotate:180
eff/liantiaohuoyan/liantiaohuoyan04_009
bounds:690,1943,86,86
rotate:180
eff/liantiaohuoyan/liantiaohuoyan04_010
bounds:773,1943,86,86
rotate:180
eff/liantiaohuoyan/liantiaohuoyan04_011
bounds:856,1943,86,86
rotate:180
eff/lizi/lizi02_014
bounds:893,1799,74,121
offsets:20,75,131,261
rotate:90
eff/lizi/lizi02_018
bounds:1016,1789,84,111
offsets:9,73,131,261
rotate:90
eff/lizi/lizi_000
bounds:1316,1012,129,186
offsets:54,24,261,261
rotate:90
eff/lizi/lizi_002
bounds:2,854,144,204
offsets:40,14,261,261
rotate:90
eff/lizi/lizi_004
bounds:1676,1015,144,163
offsets:39,22,261,261
rotate:90
eff/lizi/lizi_006
bounds:1841,1016,143,165
offsets:38,30,261,261
rotate:90
eff/lizi/lizi_008
bounds:700,1027,142,165
offsets:37,39,261,261
rotate:90
eff/lizi/lizi_010
bounds:1504,910,150,189
offsets:28,25,261,261
eff/lizi/lizi_012
bounds:1107,878,151,194
offsets:25,29,261,261
rotate:90
eff/lizi/lizi_014
bounds:1132,702,152,216
offsets:23,15,261,261
rotate:90
eff/lizi/lizi_016
bounds:1303,856,154,194
offsets:20,4,261,261
rotate:90
eff/lizi/lizi_018
bounds:1877,818,157,196
offsets:18,10,261,261
eff/lizi/lizi_022
bounds:208,747,180,179
offsets:12,21,261,261
eff/lizi/lizi_024
bounds:2,672,184,180
offsets:8,28,261,261
eff/lizi/lizi_026
bounds:943,702,187,174
offsets:5,35,261,261
eff/lizi/lizi_028
bounds:511,961,144,187
offsets:47,15,261,261
rotate:90
eff/shanzi_huoyan_000
bounds:1350,559,280,238
rotate:270
eff/shanzi_huoyan_001
bounds:1096,469,280,238
eff/shanzi_huoyan_002
bounds:868,462,280,238
eff/shanzi_huoyan_003
bounds:1754,462,280,238
eff/shanzi_huoyan_004
bounds:311,434,280,238
eff/shanzi_huoyan_005
bounds:500,426,280,238
eff/shanzi_huoyan_006
bounds:2,406,280,238
eff/shanzi_huoyan_007
bounds:1473,391,280,238
rotate:180
eff/shanzi_huoyan_008
bounds:586,367,280,238
rotate:180
eff/shanzi_huoyan_009
bounds:1146,363,280,238
rotate:180
eff/shanzi_huoyan_010
bounds:1766,326,280,238
rotate:180
eff/shanzi_huoyan_011
bounds:814,293,280,238
rotate:180
eff/shanzi_huoyan_012
bounds:29,284,280,238
rotate:180
eff/shanzi_huoyan_013
bounds:218,243,280,238
rotate:180
eff/shanzi_huoyan_014
bounds:1562,235,280,238
eff/shanzi_huoyan_015
bounds:1191,209,280,238
rotate:180
eff/shanzi_huoyan_016
bounds:606,194,280,238
eff/shanzi_huoyan_017
bounds:957,156,280,238
eff/shanzi_huoyan_018
bounds:1766,149,280,238
rotate:180
eff/shanzi_huoyan_019
bounds:324,127,280,238
rotate:180
eff/shanzi_huoyan_020
bounds:1280,81,280,238
rotate:180
eff/shanzi_huoyan_021
bounds:675,80,280,238
rotate:180
eff/shanzi_huoyan_022
bounds:1494,57,280,238
rotate:180
eff/shanzi_huoyan_023
bounds:124,42,280,238
eff/shanzi_huoyan_024
bounds:1085,5,280,238
eff/shuiguang/shuiguang_000
bounds:1330,1640,249,57
offsets:5,42,261,131
eff/shuiguang/shuiguang_002
bounds:750,1674,249,56
offsets:5,42,261,131
eff/shuiguang/shuiguang_004
bounds:498,1661,250,56
offsets:5,41,261,131
eff/shuiguang/shuiguang_006
bounds:2,1628,254,56
offsets:6,41,261,131
eff/shuiguang/shuiguang_008
bounds:258,1602,254,57
offsets:7,40,261,131
eff/shuiguang/shuiguang_014
bounds:514,1601,250,58
offsets:5,40,261,131
eff/shuiguang/shuiguang_016
bounds:1001,1619,248,58
offsets:7,40,261,131
eff/shuiguang/shuiguang_018
bounds:501,1719,247,56
offsets:8,42,261,131
eff/shuiguang/shuiguang_020
bounds:1543,1699,247,56
offsets:8,43,261,131
eff/shuiguang/shuiguang_022
bounds:249,1686,247,56
offsets:8,43,261,131
eff/shuiguang/shuiguang_024
bounds:1792,1682,247,56
offsets:7,43,261,131
eff/shuiguang/shuiguang_026
bounds:338,1801,247,55
offsets:7,43,261,131
eff/shuiguang/shuiguang_028
bounds:251,1744,248,55
offsets:6,43,261,131
eff/shuiguang/shuiguang_030
bounds:1293,1737,248,55
offsets:7,43,261,131
eff/shuiguang/shuiguang_032
bounds:829,1732,249,55
offsets:7,43,261,131
eff/shuiguang/shuiguang_034
bounds:1080,1679,248,56
offsets:7,43,261,131
eff/shuiguang/shuiguang_036
bounds:2,1743,245,56
offsets:8,43,261,131
eff/shuiguang/shuiguang_038
bounds:1581,1622,246,58
offsets:8,42,261,131
eff/yan/yan_016
bounds:1499,743,237,137
offsets:4,53,261,261
eff/yan/yan_018
bounds:1738,674,234,142
offsets:3,54,261,261
eff/yan/yan_020
bounds:2,1000,220,118
offsets:0,56,261,261
eff/yan/yan_022
bounds:1656,882,219,131
offsets:0,49,261,261
fengchiyou02
bounds:1139,1427,188,113
fengchizuo
bounds:224,901,317,154
fengchu_daxiuzi
bounds:867,894,238,240
rotate:180
fengchu_liantiao01
bounds:507,757,268,289
rotate:90
fengchu_yaodai
bounds:1178,1777,116,115
rotate:270
fengchu_yaosheng
bounds:702,1775,113,168
rotate:90
fengchu_zuoshou
bounds:1436,1498,254,136
fengnaodai
bounds:464,1268,153,163
offsets:0,0,154,163
rotate:90
longhoutui
bounds:337,1180,156,167
offsets:0,0,159,167
longqiantui
bounds:671,1491,181,207
offsets:1,0,182,207
rotate:90
longtou
bounds:703,776,238,214
rotate:180
longzui
bounds:1543,1770,164,124
offsets:0,0,172,124
wolong_jianjia
bounds:483,1188,234,144
rotate:180
wolong_shanzi
bounds:1052,1012,262,179
rotate:180
wolong_youpi
bounds:342,1067,123,355
rotate:270
wolong_youxiu
bounds:1829,1543,137,183
rotate:90
wolong_youxiu02
bounds:1318,1794,94,180
rotate:90
wolong_zuodabi
bounds:54,1821,123,91
rotate:180
wolong_zuoxiu
bounds:140,1801,219,94
wolong_zuoxiu02
bounds:1207,1542,227,96
offsets:1,0,228,96

xingxiang_3.png
size:2048,1276
filter:Linear,Linear
scale:0.51
eff/fengchu/01_000
bounds:273,94,207,230
offsets:11,0,230,230
rotate:270
eff/fengchu/01_001
bounds:571,98,207,230
offsets:11,0,230,230
rotate:270
eff/fengchu/01_003
bounds:983,127,207,230
offsets:11,0,230,230
rotate:270
eff/fengchu/01_005
bounds:1667,190,207,230
offsets:11,0,230,230
rotate:90
eff/fengchu/01_007
bounds:1435,215,207,230
offsets:11,0,230,230
rotate:270
eff/fengchu/01_009
bounds:1204,215,207,230
offsets:11,0,230,230
rotate:90
eff/fengchu/01_011
bounds:143,250,207,230
offsets:11,0,230,230
rotate:270
eff/fengchu/01_013
bounds:687,251,207,230
offsets:11,0,230,230
rotate:90
eff/fengchu/01_015
bounds:456,265,207,230
offsets:11,0,230,230
rotate:270
eff/fengchu/01_017
bounds:972,300,207,230
offsets:11,0,230,230
rotate:90
eff/fengchu/01_019
bounds:2,387,207,230
offsets:11,0,230,230
eff/huoyan/huoyan_006
bounds:1272,424,346,101
offsets:30,4,408,131
eff/huoyan/huoyan_008
bounds:2,649,340,107
offsets:36,4,408,131
eff/huoyan/huoyan_012
bounds:2,1054,348,107
offsets:28,3,408,131
eff/huoyan/huoyan_014
bounds:625,460,354,101
offsets:22,3,408,131
eff/huoyan/huoyan_016
bounds:1272,527,349,102
offsets:27,3,408,131
eff/huoyan/huoyan_020
bounds:1042,668,338,107
offsets:38,4,408,131
eff/huoyan/huoyan_022
bounds:2,1163,345,108
offsets:31,3,408,131
eff/huoyan/huoyan_026
bounds:1620,399,349,100
offsets:27,4,408,131
eff/liantiaohuoyan/liantiaohuoyan01_000
bounds:526,551,268,289
rotate:90
eff/liantiaohuoyan/liantiaohuoyan01_001
bounds:325,551,268,289
rotate:90
eff/liantiaohuoyan/liantiaohuoyan01_002
bounds:1466,632,268,289
rotate:90
eff/liantiaohuoyan/liantiaohuoyan01_003
bounds:1757,683,268,289
rotate:90
eff/liantiaohuoyan/liantiaohuoyan01_004
bounds:184,758,268,289
rotate:90
eff/liantiaohuoyan/liantiaohuoyan01_005
bounds:1420,777,268,289
rotate:90
eff/liantiaohuoyan/liantiaohuoyan01_006
bounds:1219,777,268,289
rotate:90
eff/liantiaohuoyan/liantiaohuoyan01_007
bounds:1018,777,268,289
rotate:90
eff/liantiaohuoyan/liantiaohuoyan01_008
bounds:817,777,268,289
rotate:90
eff/liantiaohuoyan/liantiaohuoyan01_009
bounds:616,777,268,289
rotate:90
eff/liantiaohuoyan/liantiaohuoyan01_010
bounds:415,777,268,289
rotate:90
eff/liantiaohuoyan/liantiaohuoyan01_011
bounds:2,784,268,289
rotate:90
eff/liantiaohuoyan/liantiaohuoyan01_012
bounds:1757,858,268,289
rotate:90
eff/liantiaohuoyan/liantiaohuoyan01_013
bounds:1711,1003,268,289
rotate:90
eff/liantiaohuoyan/liantiaohuoyan01_014
bounds:1510,1003,268,289
rotate:90
eff/liantiaohuoyan/liantiaohuoyan01_015
bounds:1309,1003,268,289
rotate:90
eff/liantiaohuoyan/liantiaohuoyan01_016
bounds:1108,1003,268,289
rotate:90
eff/liantiaohuoyan/liantiaohuoyan01_017
bounds:907,1003,268,289
rotate:90
eff/liantiaohuoyan/liantiaohuoyan01_018
bounds:706,1003,268,289
rotate:90
eff/liantiaohuoyan/liantiaohuoyan01_019
bounds:504,1003,268,289
rotate:90
eff/lizi/lizi_020
bounds:1868,501,177,200
offsets:15,15,261,261
eff/shanzi_huoyan_025
bounds:1156,2,280,238
eff/shanzi_huoyan_026
bounds:701,7,280,238
rotate:180
eff/shanzi_huoyan_027
bounds:1410,18,280,238
rotate:180
eff/shanzi_huoyan_028
bounds:1766,42,280,238
rotate:180
eff/shanzi_huoyan_029
bounds:2,88,280,238
rotate:270
eff/yan/yan_008
bounds:1042,509,228,157
offsets:11,46,261,261
eff/yan/yan_024
bounds:808,563,232,156
offsets:0,44,261,261
eff/yan/yan_026
bounds:351,1028,243,151
offsets:0,43,261,261
rotate:90
eff/yan/yan_028
bounds:1625,530,241,150
offsets:6,45,261,261
wolong_zuopi
bounds:194,436,195,339
rotate:270
