beijing.png
size:2004,1192
filter:Linear,Linear
scale:0.3333
TX_beihouguang_00000
bounds:1421,293,44,34
offsets:0,0,45,36
rotate:90
TX_beihouguang_00001
bounds:1958,474,44,34
offsets:0,0,45,36
TX_beihouguang_00002
bounds:1817,92,43,34
offsets:0,0,45,36
rotate:90
TX_beihouguang_00003
bounds:1962,265,43,34
offsets:0,0,45,36
rotate:90
TX_beihouguang_00004
bounds:1903,50,43,34
offsets:0,0,45,36
rotate:90
TX_beihouguang_00005
bounds:1950,157,43,34
offsets:0,0,45,36
TX_beihouguang_00006
bounds:1945,121,43,34
offsets:0,0,45,36
TX_beihouguang_00007
bounds:1958,438,44,34
offsets:0,0,45,36
TX_beihouguang_00008
bounds:1958,402,44,34
offsets:0,0,45,36
TX_beihouguang_00009
bounds:636,203,44,34
offsets:0,0,45,36
rotate:90
TX_beihouguang_00010
bounds:1945,85,43,34
offsets:0,0,45,36
TX_beihouguang_00011
bounds:1117,577,44,34
offsets:0,0,45,36
TX_beihouguang_00012
bounds:1858,239,44,34
offsets:0,0,45,36
TX_beihouguang_00013
bounds:1817,137,44,34
offsets:0,0,45,36
rotate:90
TX_beihouguang_00014
bounds:1858,203,44,34
offsets:0,0,45,36
TX_beihouguang_00015
bounds:1904,239,44,34
offsets:0,0,45,36
TX_beihouguang_00016
bounds:1904,203,44,34
offsets:0,0,45,36
TX_beihouguang_00017
bounds:1962,356,44,34
offsets:0,0,45,36
rotate:90
TX_beihouguang_00018
bounds:1962,310,44,34
offsets:0,0,45,36
rotate:90
TX_beihouguang_00019
bounds:1059,833,44,34
offsets:0,0,45,36
TX_beihouguang_00020
bounds:1950,229,44,34
offsets:0,0,45,36
TX_beihouguang_00021
bounds:1950,193,44,34
offsets:0,0,45,36
TX_beihouguang_00022
bounds:1858,167,44,34
offsets:0,0,45,36
TX_beihouguang_00023
bounds:1904,167,44,34
offsets:0,0,45,36
TX_beihouguang_00024
bounds:1853,131,44,34
offsets:0,0,45,36
TX_beihouguang_00025
bounds:1899,131,44,34
offsets:0,0,45,36
TX_beihouguang_00026
bounds:1853,95,44,34
offsets:0,0,45,36
TX_beihouguang_00027
bounds:1899,95,44,34
offsets:0,0,45,36
TX_beihouguang_00028
bounds:1857,59,44,34
offsets:0,0,45,36
TX_beihouguang_00029
bounds:1857,23,44,34
offsets:0,0,45,36
bj_huangdi_lianhou
bounds:945,2,17,10
bj_huangdi_lianqian
bounds:1990,142,12,13
bj_huangdi_longyi
bounds:1822,642,141,119
bj_huangdi_ren
bounds:957,494,38,58
offsets:1,0,39,58
bj_qc1_shou
bounds:2,311,251,193
offsets:0,0,253,193
bj_qc1_tou
bounds:963,859,76,92
bj_qc2_shenti
bounds:1677,92,138,199
bj_qc2_shoupai
bounds:893,2,10,50
rotate:90
bj_qc3_shenti
bounds:1838,275,122,117
bj_qc3_shoupai
bounds:1105,820,10,47
bj_qc4_shenti
bounds:701,811,140,260
rotate:90
bj_qc4_shoupai
bounds:1421,339,15,62
rotate:90
bj_qc5_shenti
bounds:1421,5,126,229
rotate:90
bj_qc5_shoupai
bounds:255,330,12,58
rotate:90
bj_qc6_shenti
bounds:1814,1035,165,155
bj_qc7_shenti
bounds:1814,919,169,114
bj_wuliang
bounds:2,506,696,341
bj_you_bulian2
bounds:1652,6,84,203
rotate:90
bj_you_bulian3
bounds:1800,398,87,222
bj_you_bulian4
bounds:893,14,79,152
bj_you_hou
bounds:2,849,697,341
bj_you_weiman1
bounds:932,196,71,291
offsets:0,0,71,292
bj_you_weiman2
bounds:1741,376,57,235
offsets:0,0,57,244
bj_you_weiman3
bounds:2,10,41,177
rotate:90
bj_you_weiman4
bounds:701,953,338,237
offsets:0,4,338,241
bj_you_zhulian1
bounds:1822,763,130,154
offsets:2,0,132,154
bj_you_zhulian2
bounds:1889,510,78,130
bj_you_zhulian3
bounds:1889,394,67,114
bj_you_zhulian4
bounds:344,25,60,107
rotate:90
bj_you_zhulian5
bounds:1741,322,52,95
rotate:90
bj_younupu_shanzi
bounds:1965,648,161,30
rotate:90
bj_younupu_shenti
bounds:963,818,39,94
rotate:90
bj_younupu_youshou
bounds:488,307,13,35
bj_youpiaodai
bounds:488,10,237,146
rotate:90
bj_zhuziqian
bounds:1763,622,57,246
bj_zuo_zhulian1
bounds:1954,811,38,106
bj_zuo_zhulian2
bounds:1069,9,30,93
rotate:90
bj_zuonupu_shanzi
bounds:181,21,161,31
bj_zuonupu_shenti
bounds:1817,183,39,90
bj_zuopiaodai
bounds:974,2,37,93
rotate:90
tx_yanwu_00000
bounds:700,489,255,158
offsets:7,5,271,169
tx_yanwu_00001
bounds:165,54,255,159
offsets:7,5,271,169
rotate:90
tx_yanwu_00002
bounds:1041,869,255,158
offsets:7,5,271,169
tx_yanwu_00003
bounds:675,168,255,158
offsets:7,5,271,169
tx_yanwu_00004
bounds:636,8,255,158
offsets:7,5,271,169
tx_yanwu_00005
bounds:957,554,255,158
offsets:7,5,271,169
rotate:90
tx_yanwu_00006
bounds:1005,297,255,158
offsets:7,5,271,169
rotate:90
tx_yanwu_00007
bounds:1165,356,255,158
offsets:7,5,271,169
rotate:90
tx_yanwu_00008
bounds:1555,870,255,158
offsets:7,5,271,169
tx_yanwu_00009
bounds:1325,356,255,158
offsets:7,5,271,169
rotate:90
tx_yanwu_00010
bounds:1603,613,255,158
offsets:7,5,271,169
rotate:90
tx_yanwu_00011
bounds:675,328,255,159
offsets:7,5,271,169
tx_yanwu_00012
bounds:1557,1030,255,160
offsets:7,5,271,169
tx_yanwu_00013
bounds:700,649,255,160
offsets:7,5,271,169
tx_yanwu_00014
bounds:326,87,255,160
offsets:7,5,271,169
rotate:90
tx_yanwu_00015
bounds:513,249,255,160
offsets:7,5,271,169
rotate:90
tx_yanwu_00016
bounds:1041,1029,256,161
offsets:7,5,271,169
tx_yanwu_00017
bounds:255,344,256,160
offsets:7,5,271,169
tx_yanwu_00018
bounds:2,53,256,161
offsets:7,5,271,169
rotate:90
tx_yanwu_00019
bounds:1299,1030,256,160
offsets:7,5,271,169
tx_yanwu_00020
bounds:1117,613,254,160
offsets:8,5,271,169
rotate:90
tx_yanwu_00021
bounds:1279,613,254,160
offsets:8,5,271,169
rotate:90
tx_yanwu_00022
bounds:1441,613,254,160
offsets:8,5,271,169
rotate:90
tx_yanwu_00023
bounds:1299,869,254,159
offsets:8,5,271,169
tx_yanwu_00024
bounds:1485,452,254,159
offsets:8,5,271,169
tx_yanwu_00025
bounds:1485,293,254,157
offsets:8,5,271,169
tx_yanwu_00026
bounds:1165,197,254,157
offsets:8,5,271,169
tx_yanwu_00027
bounds:1005,41,254,158
offsets:8,5,271,169
rotate:90
tx_yanwu_00028
bounds:1165,37,254,158
offsets:8,5,271,169
tx_yanwu_00029
bounds:1421,133,254,158
offsets:8,5,271,169
