xingxiang.png
size:2036,764
filter:Linear,Linear
scale:0.3333
fw10
bounds:1685,314,25,31
fw11
bounds:1814,49,25,31
fw12
bounds:458,635,27,30
rotate:90
fw13
bounds:1761,15,26,30
rotate:90
fw14
bounds:1946,2,26,29
rw_sbs_jieyue1
bounds:1085,8,28,38
rotate:90
rw_sbs_jieyue2
bounds:586,2,6,21
rotate:90
rw_sbs_jieyue_01
bounds:1685,220,27,21
offsets:0,1,28,23
rw_sbs_jieyueying
bounds:1974,2,29,26
rotate:90
rw_sbs_shenti
bounds:1035,384,126,174
offsets:0,0,128,174
rw_sbs_shenti_01
bounds:1946,58,66,88
offsets:0,0,67,88
rotate:90
rw_sbs_yaodai
bounds:1902,7,102,42
rotate:90
rw_tou_biyan
bounds:193,160,27,5
rotate:90
rw_tou_lian
bounds:1756,43,37,56
rotate:90
rw_tou_toukuihou
bounds:1664,4,55,37
rw_tou_toukuiqian
bounds:1591,20,61,71
rotate:90
rw_tou_toumao
bounds:457,424,84,206
rotate:90
rw_tou_yanbai
bounds:150,368,25,7
rotate:90
rw_tou_yanzhu
bounds:2002,2,18,5
rw_toukuiqian_01
bounds:159,150,32,37
rw_xbs_jianqiao
bounds:132,145,219,25
rotate:90
rw_xbs_jianshen
bounds:1174,194,139,29
rw_xbs_jiansheng1
bounds:1984,136,50,10
rw_xbs_jiansheng2
bounds:1759,395,84,6
rotate:90
rw_xbs_jiansheng3
bounds:631,134,85,11
rotate:90
rw_xbs_piaodai1
bounds:1714,311,43,168
rw_xbs_piaodai2
bounds:1905,111,118,33
rotate:90
rw_xbs_qun1
bounds:150,395,107,213
rw_xbs_qunshang2_1
bounds:1305,54,146,43
offsets:5,0,151,43
rw_xbs_qunshang2_2
bounds:1939,242,16,126
rw_xbs_qunshang2_3
bounds:2,610,241,152
offsets:1,7,242,159
rw_xbs_qunshang3_1
bounds:807,54,60,231
rotate:90
rw_xbs_qunshang3_2
bounds:807,13,39,202
rotate:90
rw_xbs_qunshang3_3
bounds:2,366,242,146
rotate:90
rw_xbs_tuijia1
bounds:1163,549,69,220
rotate:90
rw_xbs_tuijia2
bounds:586,10,43,209
rw_xbs_tuijia3
bounds:159,189,99,204
offsets:3,0,102,204
rw_xbs_yaojia
bounds:1038,127,127,70
rw_xbs_youjiao
bounds:1967,633,65,129
rw_xbs_zuojiao
bounds:1023,560,73,138
offsets:0,1,73,139
rotate:90
rw_ys_jianjiahou
bounds:1347,512,36,35
rw_ys_jianjiashang
bounds:1851,18,99,49
rotate:90
rw_ys_jianjiashang_01
bounds:1011,2,50,25
rotate:90
rw_ys_jianjiaxia
bounds:1664,43,90,37
rw_ys_juanzhou_bang1
bounds:1136,19,106,21
rotate:90
rw_ys_juanzhou_bang2
bounds:1495,60,94,21
rw_ys_juanzhou_mian1
bounds:1950,543,81,88
rw_ys_juanzhou_mian2
bounds:1946,33,82,23
rw_ys_juanzhou_mian3
bounds:1685,243,72,66
rw_ys_juanzhou_ying
bounds:1714,223,33,18
rw_ys_shangbi
bounds:1851,119,110,52
rotate:90
rw_ys_shizhi
bounds:1721,2,22,11
rw_ys_shouzhang
bounds:1721,15,38,26
rw_ys_shouzhi
bounds:1957,244,22,18
rw_ys_xiaobi
bounds:1948,432,86,47
rw_ys_xiaobi_11
bounds:1318,362,43,25
rotate:90
rw_zs_jianjiahou
bounds:1948,371,59,72
offsets:1,0,60,72
rotate:90
rw_zs_jianjiashang
bounds:1040,38,94,87
rw_zs_jianjiaxia
bounds:1950,481,79,60
rw_zs_shangbi
bounds:1957,264,55,105
rw_zs_shizhi
bounds:520,204,15,15
rw_zs_shouzhang
bounds:1038,2,34,45
rotate:90
rw_zs_shouzhi
bounds:260,189,20,13
rw_zs_xiabi
bounds:1940,126,42,114
offsets:0,0,42,115
rw_zs_xiabi_01
bounds:1984,148,42,114
offsets:0,0,42,115
tx_guang
bounds:245,664,270,98
tx_guang_001
bounds:1453,57,40,40
tx_lizi_00000
bounds:1768,633,197,129
offsets:38,36,240,183
tx_lizi_00002
bounds:260,204,196,128
offsets:38,36,240,183
rotate:90
tx_lizi_00004
bounds:665,381,195,127
offsets:38,37,240,183
tx_lizi_00006
bounds:644,252,195,127
offsets:37,37,240,183
tx_lizi_00008
bounds:841,244,195,127
offsets:36,37,240,183
tx_lizi_00010
bounds:390,204,196,128
offsets:33,36,240,183
rotate:90
tx_lizi_00012
bounds:2,2,196,141
offsets:30,35,240,183
tx_lizi_00014
bounds:1370,620,197,142
offsets:27,34,240,183
tx_lizi_00016
bounds:1569,620,197,142
offsets:25,33,240,183
tx_lizi_00018
bounds:1169,620,199,142
offsets:23,32,240,183
tx_lizi_00020
bounds:336,2,200,123
offsets:21,51,240,183
rotate:90
tx_lizi_00022
bounds:461,2,200,123
offsets:20,50,240,183
rotate:90
tx_lizi_00024
bounds:458,510,201,123
offsets:19,49,240,183
tx_lizi_00026
bounds:520,221,201,122
offsets:18,49,240,183
rotate:90
tx_lizi_00028
bounds:1385,495,194,123
offsets:17,48,240,183
tx_lizi_00030
bounds:644,126,195,124
offsets:16,46,240,183
tx_lizi_00032
bounds:841,116,195,126
offsets:16,44,240,183
tx_lizi_00034
bounds:954,635,213,127
offsets:16,42,240,183
tx_lizi_00036
bounds:737,634,215,128
offsets:17,40,240,183
tx_lizi_00038
bounds:517,635,218,127
offsets:17,39,240,183
tx_lizi_00040
bounds:2,145,219,128
offsets:16,38,240,183
rotate:90
tx_lizi_00042
bounds:259,402,196,129
offsets:39,37,240,183
tx_lizi_00044
bounds:259,533,197,129
offsets:38,36,240,183
tx_lizib_00000
bounds:862,373,171,136
offsets:37,35,243,200
tx_lizib_00002
bounds:1167,20,172,136
offsets:36,35,243,200
rotate:90
tx_lizib_00004
bounds:1499,83,178,135
offsets:30,35,243,200
tx_lizib_00006
bounds:1767,370,179,134
offsets:29,35,243,200
tx_lizib_00008
bounds:1347,362,182,131
offsets:26,35,243,200
tx_lizib_00010
bounds:1531,347,181,132
offsets:25,35,243,200
tx_lizib_00012
bounds:1318,226,182,134
offsets:25,34,243,200
tx_lizib_00014
bounds:1038,199,183,134
offsets:25,34,243,200
rotate:90
tx_lizib_00016
bounds:200,2,185,134
offsets:26,34,243,200
rotate:90
tx_lizib_00018
bounds:1581,481,184,137
offsets:27,34,243,200
tx_lizib_00020
bounds:1163,407,182,140
offsets:29,34,243,200
tx_lizib_00022
bounds:1174,225,180,142
offsets:31,34,243,200
rotate:90
tx_lizib_00024
bounds:1318,99,179,125
offsets:31,53,243,200
tx_lizib_00026
bounds:1768,506,180,125
offsets:31,53,243,200
tx_lizib_00028
bounds:1502,220,181,125
offsets:31,52,243,200
tx_lizib_00030
bounds:661,510,179,122
offsets:31,54,243,200
tx_lizib_00032
bounds:842,511,179,121
offsets:31,54,243,200
tx_lizib_00034
bounds:1759,231,178,137
offsets:31,36,243,200
tx_lizib_00036
bounds:631,5,174,119
offsets:35,53,243,200
tx_lizib_00038
bounds:1679,82,170,136
offsets:38,36,243,200
tx_rw_sbs_yaodai_00000
bounds:1163,392,9,13
offsets:18,4,27,22
tx_rw_sbs_yaodai_00002
bounds:1502,347,13,18
offsets:14,1,27,22
rotate:90
tx_rw_sbs_yaodai_00004
bounds:481,405,17,22
offsets:10,0,27,22
rotate:90
tx_rw_sbs_yaodai_00006
bounds:457,402,20,22
offsets:7,0,27,22
rotate:90
tx_rw_sbs_yaodai_00008
bounds:1559,36,24,22
offsets:3,0,27,22
tx_rw_sbs_yaodai_00010
bounds:2002,9,26,22
offsets:1,0,27,22
tx_rw_sbs_yaodai_00012
bounds:1503,36,26,22
offsets:1,0,27,22
tx_rw_sbs_yaodai_00014
bounds:1503,12,26,22
offsets:1,0,27,22
tx_rw_sbs_yaodai_00016
bounds:1531,36,26,22
offsets:1,0,27,22
tx_rw_sbs_yaodai_00018
bounds:490,640,25,22
offsets:1,0,27,22
tx_rw_sbs_yaodai_00020
bounds:1531,12,25,22
offsets:1,0,27,22
tx_rw_sbs_yaodai_00022
bounds:1558,12,24,22
offsets:1,0,27,22
tx_rw_sbs_yaodai_00024
bounds:644,400,19,22
offsets:1,0,27,22
tx_rw_sbs_yaodai_00026
bounds:644,382,16,19
offsets:1,3,27,22
rotate:90
tx_rw_sbs_yaodai_00028
bounds:1745,2,11,15
offsets:1,7,27,22
rotate:90
xx
bounds:1305,23,147,29
zs_jianjiashang_01
bounds:1454,11,47,44
