
BeiJing.png
size: 1655,558
format: RGBA8888
filter: Linear,Linear
repeat: none
BEIJINGHGUANG_00600
  rotate: true
  xy: 609, 206
  size: 350, 256
  orig: 350, 256
  offset: 0, 0
  index: -1
BjLANGUANG_00600
  rotate: true
  xy: 867, 206
  size: 350, 256
  orig: 350, 256
  offset: 0, 0
  index: -1
dise
  rotate: false
  xy: 2, 154
  size: 302, 402
  orig: 302, 402
  offset: 0, 0
  index: -1
huaban1_00000
  rotate: false
  xy: 1489, 310
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
huaban1_00001
  rotate: false
  xy: 1489, 244
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
huaban1_00002
  rotate: false
  xy: 1555, 221
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
huaban1_00003
  rotate: false
  xy: 1489, 178
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
huaban1_00004
  rotate: false
  xy: 1555, 155
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
huaban1_00005
  rotate: false
  xy: 1377, 158
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
huaban1_00006
  rotate: false
  xy: 1443, 112
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
huaban1_00007
  rotate: false
  xy: 1377, 92
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
huaban1_00008
  rotate: false
  xy: 1509, 89
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
huaban1_00009
  rotate: false
  xy: 1443, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
huaban1_00010
  rotate: false
  xy: 1377, 26
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
huaban1_00011
  rotate: false
  xy: 1575, 89
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
kaijiajianjia
  rotate: true
  xy: 1581, 287
  size: 136, 66
  orig: 136, 66
  offset: 0, 0
  index: -1
kaijiajianjia2
  rotate: true
  xy: 1581, 425
  size: 131, 72
  orig: 131, 72
  offset: 0, 0
  index: -1
kaijiaren
  rotate: false
  xy: 306, 162
  size: 301, 394
  orig: 301, 394
  offset: 0, 0
  index: -1
kaijiatou
  rotate: true
  xy: 730, 12
  size: 192, 189
  orig: 192, 189
  offset: 0, 0
  index: -1
yanqi_00000
  rotate: false
  xy: 2, 2
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
yanqi_00001
  rotate: false
  xy: 184, 2
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
yanqi_00002
  rotate: false
  xy: 366, 10
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
yanqi_00003
  rotate: false
  xy: 548, 10
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
yanqi_00004
  rotate: true
  xy: 921, 24
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
yanqi_00005
  rotate: true
  xy: 1073, 24
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
yanqi_00006
  rotate: true
  xy: 1125, 376
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
yanqi_00007
  rotate: false
  xy: 1125, 224
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
yanqi_00008
  rotate: true
  xy: 1277, 376
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
yanqi_00009
  rotate: true
  xy: 1225, 42
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
yanqi_00010
  rotate: false
  xy: 1307, 224
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
yanqi_00011
  rotate: true
  xy: 1429, 376
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
