
BeiJing.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 1264
  size: 1061, 596
  orig: 1061, 596
  offset: 0, 0
  index: -1
bgbianse
  rotate: true
  xy: 469, 180
  size: 1082, 479
  orig: 1082, 479
  offset: 0, 0
  index: -1
bgwq1
  rotate: false
  xy: 1544, 1864
  size: 183, 35
  orig: 183, 35
  offset: 0, 0
  index: -1
bgwq10
  rotate: false
  xy: 1943, 1802
  size: 103, 93
  orig: 108, 94
  offset: 0, 0
  index: -1
bgwq11
  rotate: false
  xy: 826, 6
  size: 266, 161
  orig: 266, 161
  offset: 0, 0
  index: -1
bgwq12
  rotate: false
  xy: 1065, 1265
  size: 175, 80
  orig: 175, 80
  offset: 0, 0
  index: -1
bgwq13
  rotate: true
  xy: 1943, 1533
  size: 111, 102
  orig: 111, 102
  offset: 0, 0
  index: -1
bgwq14
  rotate: true
  xy: 1094, 4
  size: 163, 108
  orig: 163, 108
  offset: 0, 0
  index: -1
bgwq15
  rotate: false
  xy: 1544, 1901
  size: 282, 44
  orig: 282, 44
  offset: 0, 0
  index: -1
bgwq16
  rotate: false
  xy: 1431, 23
  size: 171, 28
  orig: 171, 28
  offset: 0, 0
  index: -1
bgwq17
  rotate: false
  xy: 1204, 2
  size: 152, 13
  orig: 152, 13
  offset: 0, 0
  index: -1
bgwq18
  rotate: false
  xy: 244, 25
  size: 176, 39
  orig: 176, 39
  offset: 0, 0
  index: -1
bgwq19
  rotate: false
  xy: 1204, 17
  size: 225, 118
  orig: 225, 118
  offset: 0, 0
  index: -1
bgwq2
  rotate: false
  xy: 1970, 124
  size: 42, 177
  orig: 42, 177
  offset: 0, 0
  index: -1
bgwq4
  rotate: true
  xy: 1828, 1897
  size: 48, 158
  orig: 48, 158
  offset: 0, 0
  index: -1
bgwq5
  rotate: true
  xy: 950, 169
  size: 106, 303
  orig: 106, 305
  offset: 0, 0
  index: -1
bgwq6
  rotate: true
  xy: 2, 2
  size: 127, 240
  orig: 127, 240
  offset: 0, 0
  index: -1
bgwq7
  rotate: true
  xy: 469, 55
  size: 123, 355
  orig: 123, 368
  offset: 0, 0
  index: -1
bgwq8
  rotate: true
  xy: 1431, 53
  size: 82, 180
  orig: 82, 180
  offset: 0, 0
  index: -1
bgwq9
  rotate: true
  xy: 1065, 1347
  size: 89, 215
  orig: 90, 215
  offset: 0, 0
  index: -1
bgxiaobing1
  rotate: false
  xy: 1288, 137
  size: 410, 481
  orig: 410, 481
  offset: 0, 0
  index: -1
bgyun1
  rotate: false
  xy: 950, 277
  size: 336, 985
  orig: 336, 987
  offset: 0, 0
  index: -1
bgyun2
  rotate: false
  xy: 2, 131
  size: 465, 1131
  orig: 465, 1131
  offset: 0, 0
  index: -1
bgyun4
  rotate: true
  xy: 1288, 620
  size: 816, 322
  orig: 817, 322
  offset: 1, 0
  index: -1
bgyun5
  rotate: false
  xy: 1065, 1438
  size: 876, 422
  orig: 878, 422
  offset: 2, 0
  index: -1
bgyun6
  rotate: true
  xy: 1700, 88
  size: 575, 268
  orig: 576, 268
  offset: 0, 0
  index: -1
dimian
  rotate: false
  xy: 2, 1862
  size: 1540, 184
  orig: 1540, 184
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 1544, 1947
  size: 440, 99
  orig: 440, 99
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 1970, 303
  size: 360, 76
  orig: 360, 76
  offset: 0, 0
  index: -1
piaodai3
  rotate: false
  xy: 1943, 1646
  size: 78, 154
  orig: 78, 154
  offset: 0, 0
  index: -1
piaodai5
  rotate: true
  xy: 244, 66
  size: 63, 222
  orig: 63, 222
  offset: 0, 0
  index: -1
yancheng2
  rotate: true
  xy: 1612, 665
  size: 771, 358
  orig: 791, 364
  offset: 0, 0
  index: -1

BeiJing2.png
size: 1046,1046
format: RGBA8888
filter: Linear,Linear
repeat: none
bgwq20
  rotate: false
  xy: 769, 869
  size: 258, 175
  orig: 258, 175
  offset: 0, 0
  index: -1
bgxiaobing2
  rotate: false
  xy: 2, 2
  size: 670, 363
  orig: 670, 363
  offset: 0, 0
  index: -1
bgyun3
  rotate: false
  xy: 2, 380
  size: 399, 664
  orig: 400, 664
  offset: 0, 0
  index: -1
piaodai4
  rotate: false
  xy: 769, 636
  size: 170, 231
  orig: 170, 231
  offset: 0, 0
  index: -1
vfx/guang_00
  rotate: true
  xy: 769, 452
  size: 182, 181
  orig: 184, 184
  offset: 1, 2
  index: -1
yancheng1
  rotate: true
  xy: 403, 367
  size: 677, 364
  orig: 693, 371
  offset: 16, 0
  index: -1
