
XingXiang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bgxiaobing2
  rotate: false
  xy: 2, 1024
  size: 670, 363
  orig: 670, 363
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1413, 9
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
bujian
  rotate: false
  xy: 853, 1207
  size: 640, 57
  orig: 640, 57
  offset: 0, 0
  index: -1
buzuoshou
  rotate: true
  xy: 1466, 542
  size: 109, 57
  orig: 109, 57
  offset: 0, 0
  index: -1
dimian
  rotate: false
  xy: 2, 1862
  size: 1540, 184
  orig: 1540, 184
  offset: 0, 0
  index: -1
houpiaodai1
  rotate: false
  xy: 1470, 653
  size: 57, 177
  orig: 57, 177
  offset: 0, 0
  index: -1
jian1
  rotate: true
  xy: 2, 1749
  size: 111, 849
  orig: 111, 849
  offset: 0, 0
  index: -1
jian3tx
  rotate: true
  xy: 1337, 2
  size: 79, 74
  orig: 81, 76
  offset: 1, 2
  index: -1
jianbing
  rotate: true
  xy: 775, 989
  size: 16, 75
  orig: 16, 75
  offset: 0, 0
  index: -1
jianxia
  rotate: true
  xy: 2, 860
  size: 162, 660
  orig: 162, 660
  offset: 0, 0
  index: -1
jianxiaban
  rotate: true
  xy: 1880, 165
  size: 98, 166
  orig: 98, 166
  offset: 0, 0
  index: -1
jianxiajian1
  rotate: false
  xy: 2, 2
  size: 53, 608
  orig: 53, 608
  offset: 0, 0
  index: -1
jianxiajian4
  rotate: false
  xy: 853, 1266
  size: 654, 57
  orig: 654, 57
  offset: 0, 0
  index: -1
jianxiajian6
  rotate: true
  xy: 208, 2
  size: 545, 91
  orig: 545, 91
  offset: 0, 0
  index: -1
maolian1
  rotate: false
  xy: 1532, 1553
  size: 9, 136
  orig: 9, 136
  offset: 0, 0
  index: -1
maolian10
  rotate: true
  xy: 1525, 542
  size: 5, 49
  orig: 5, 49
  offset: 0, 0
  index: -1
maolian11
  rotate: true
  xy: 1576, 542
  size: 5, 49
  orig: 5, 49
  offset: 0, 0
  index: -1
maolian2
  rotate: true
  xy: 1532, 1418
  size: 133, 9
  orig: 133, 9
  offset: 0, 0
  index: -1
maolian3
  rotate: false
  xy: 1502, 1013
  size: 5, 50
  orig: 5, 50
  offset: 0, 0
  index: -1
maolian5
  rotate: false
  xy: 1502, 961
  size: 5, 50
  orig: 6, 50
  offset: 0, 0
  index: -1
maolian6
  rotate: false
  xy: 664, 972
  size: 7, 50
  orig: 7, 50
  offset: 0, 0
  index: -1
maolian7
  rotate: true
  xy: 559, 543
  size: 6, 49
  orig: 6, 49
  offset: 0, 0
  index: -1
maolian8
  rotate: false
  xy: 664, 920
  size: 6, 50
  orig: 6, 50
  offset: 0, 0
  index: -1
maolian9
  rotate: false
  xy: 1502, 910
  size: 5, 49
  orig: 5, 49
  offset: 0, 0
  index: -1
maoyan
  rotate: false
  xy: 208, 549
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 674, 947
  size: 440, 99
  orig: 440, 99
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 775, 1387
  size: 360, 76
  orig: 360, 76
  offset: 0, 0
  index: -1
piaodai3
  rotate: true
  xy: 1143, 543
  size: 78, 154
  orig: 78, 154
  offset: 0, 0
  index: -1
piaodai7
  rotate: false
  xy: 1530, 810
  size: 516, 69
  orig: 516, 69
  offset: 0, 0
  index: -1
qjqizi3
  rotate: true
  xy: 853, 1691
  size: 169, 688
  orig: 169, 688
  offset: 0, 0
  index: -1
qjqizi4
  rotate: true
  xy: 1466, 5
  size: 535, 184
  orig: 535, 184
  offset: 0, 0
  index: -1
qjqizi5
  rotate: false
  xy: 852, 782
  size: 616, 126
  orig: 616, 126
  offset: 0, 0
  index: -1
qjqizi6
  rotate: false
  xy: 853, 1003
  size: 630, 202
  orig: 630, 202
  offset: 0, 0
  index: -1
ren2-2
  rotate: false
  xy: 559, 3
  size: 212, 537
  orig: 212, 537
  offset: 0, 0
  index: -1
ren3-1
  rotate: true
  xy: 248, 550
  size: 60, 180
  orig: 60, 180
  offset: 0, 0
  index: -1
ren3-3
  rotate: false
  xy: 672, 922
  size: 81, 23
  orig: 81, 23
  offset: 0, 0
  index: -1
ren4-2
  rotate: false
  xy: 852, 910
  size: 629, 91
  orig: 629, 91
  offset: 0, 0
  index: -1
ren4-3
  rotate: false
  xy: 1543, 1403
  size: 503, 185
  orig: 503, 185
  offset: 0, 0
  index: -1
ren5-3
  rotate: false
  xy: 1032, 2
  size: 79, 330
  orig: 79, 330
  offset: 0, 0
  index: -1
shoujian
  rotate: false
  xy: 1509, 907
  size: 21, 416
  orig: 21, 416
  offset: 0, 0
  index: -1
vfx/gongji/dilie1_00
  rotate: false
  xy: 2044, 1140
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vfx/gongji/dilie2_52
  rotate: false
  xy: 775, 1037
  size: 76, 28
  orig: 108, 72
  offset: 13, 19
  index: -1
vfx/gongji/dilie2_54
  rotate: false
  xy: 775, 1007
  size: 76, 28
  orig: 108, 72
  offset: 13, 19
  index: -1
vfx/gongji/dilie2_56
  rotate: true
  xy: 1880, 2
  size: 70, 28
  orig: 108, 72
  offset: 16, 19
  index: -1
vfx/gongji/dilie2_58
  rotate: true
  xy: 1910, 2
  size: 70, 28
  orig: 108, 72
  offset: 16, 19
  index: -1
vfx/gongji/dilie2_60
  rotate: true
  xy: 1485, 1105
  size: 69, 21
  orig: 108, 72
  offset: 17, 21
  index: -1
vfx/gongji/dilie2_62
  rotate: false
  xy: 2044, 1137
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vfx/gongji/dilie2_64
  rotate: false
  xy: 2044, 1134
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vfx/gongji/gongji3_48
  rotate: false
  xy: 1652, 265
  size: 389, 282
  orig: 427, 324
  offset: 38, 0
  index: -1
vfx/gongji/gongji3_67
  rotate: true
  xy: 1113, 4
  size: 328, 222
  orig: 427, 324
  offset: 42, 46
  index: -1
vfx/gongji/gongji_04
  rotate: true
  xy: 1940, 3
  size: 69, 104
  orig: 396, 324
  offset: 213, 33
  index: -1
vfx/gongji/gongji_11
  rotate: true
  xy: 1341, 544
  size: 77, 111
  orig: 396, 324
  offset: 213, 33
  index: -1
vfx/gongji/gongji_15
  rotate: false
  xy: 664, 612
  size: 186, 306
  orig: 396, 324
  offset: 104, 18
  index: -1
vfx/gongji/gongji_42
  rotate: true
  xy: 1719, 3
  size: 260, 159
  orig: 396, 324
  offset: 128, 63
  index: -1
vfx/gongji/gongji_46
  rotate: true
  xy: 1652, 2
  size: 261, 65
  orig: 396, 324
  offset: 27, 76
  index: -1
vfx/guangxian/guangxian3_22
  rotate: true
  xy: 1880, 74
  size: 89, 166
  orig: 162, 252
  offset: 33, 47
  index: -1
vfx/guangxian/guangxian3_38
  rotate: true
  xy: 982, 543
  size: 78, 159
  orig: 162, 252
  offset: 42, 47
  index: -1
vfx/guangxian/guangxian3_41
  rotate: false
  xy: 775, 1227
  size: 76, 158
  orig: 162, 252
  offset: 44, 47
  index: -1
vfx/guangxian/guangxian3_49
  rotate: false
  xy: 775, 1067
  size: 76, 158
  orig: 162, 252
  offset: 40, 47
  index: -1
vfx/guangxian/guangxian_01
  rotate: false
  xy: 1337, 83
  size: 127, 249
  orig: 144, 270
  offset: 12, 19
  index: -1
vfx/liudong/j4_02
  rotate: false
  xy: 692, 543
  size: 288, 67
  orig: 288, 72
  offset: 0, 0
  index: -1
vfx/yanwu/smokeb1_11
  rotate: false
  xy: 1032, 334
  size: 432, 207
  orig: 567, 274
  offset: 35, 14
  index: -1
vfx/yanwu/smokeb1_21
  rotate: false
  xy: 2, 612
  size: 546, 246
  orig: 567, 274
  offset: 21, 12
  index: -1
vfx/yanwu/smokeb1_24
  rotate: true
  xy: 301, 4
  size: 543, 256
  orig: 567, 274
  offset: 24, 13
  index: -1
vfx/yanwu/smokeb1_25
  rotate: true
  xy: 773, 2
  size: 539, 257
  orig: 567, 274
  offset: 27, 14
  index: -1
vfx/yanwu/smokeb1_27
  rotate: false
  xy: 1529, 549
  size: 515, 259
  orig: 567, 274
  offset: 44, 15
  index: -1
vfx/yanwu/smokeb1_28
  rotate: false
  xy: 1532, 1143
  size: 512, 258
  orig: 567, 274
  offset: 44, 16
  index: -1
vfx/yanwu/smokeb1_29
  rotate: false
  xy: 1532, 881
  size: 510, 260
  orig: 567, 274
  offset: 43, 14
  index: -1
vfx/yanwu/smokeb1_32
  rotate: false
  xy: 1543, 1590
  size: 503, 265
  orig: 567, 274
  offset: 35, 9
  index: -1
vfx/yanwu/yanwu_00003
  rotate: true
  xy: 550, 612
  size: 246, 112
  orig: 288, 184
  offset: 12, 40
  index: -1
xiaqunbai1
  rotate: false
  xy: 1544, 1857
  size: 500, 189
  orig: 500, 189
  offset: 0, 0
  index: -1
yancheng1
  rotate: false
  xy: 853, 1325
  size: 677, 364
  orig: 693, 371
  offset: 16, 0
  index: -1
yancheng2
  rotate: false
  xy: 2, 1389
  size: 771, 358
  orig: 791, 364
  offset: 0, 0
  index: -1
yaobu1
  rotate: false
  xy: 430, 550
  size: 116, 60
  orig: 116, 60
  offset: 0, 0
  index: -1
yaobu2
  rotate: true
  xy: 548, 551
  size: 59, 99
  orig: 59, 100
  offset: 0, 1
  index: -1
youjianjiahou
  rotate: true
  xy: 775, 921
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: true
  xy: 1485, 957
  size: 51, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: false
  xy: 1483, 899
  size: 14, 56
  orig: 14, 56
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: false
  xy: 1485, 1010
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
youshouzhi4
  rotate: false
  xy: 1495, 1176
  size: 12, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
youshouzhi5
  rotate: true
  xy: 1485, 1065
  size: 38, 16
  orig: 39, 16
  offset: 1, 0
  index: -1
youyanbai
  rotate: true
  xy: 1537, 1404
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
youyanzhu
  rotate: false
  xy: 1485, 1202
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
zuojianbu
  rotate: false
  xy: 1499, 832
  size: 29, 73
  orig: 29, 73
  offset: 0, 0
  index: -1
zuojianjiahou
  rotate: false
  xy: 649, 542
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1299, 543
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: false
  xy: 1470, 833
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: false
  xy: 1484, 852
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
zuoshouzhi3
  rotate: false
  xy: 1495, 1219
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
zuoshouzhi4
  rotate: false
  xy: 1470, 870
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
zuoxiuzi3
  rotate: true
  xy: 57, 7
  size: 603, 149
  orig: 603, 149
  offset: 0, 0
  index: -1
zuoxiuzi4
  rotate: false
  xy: 852, 623
  size: 612, 157
  orig: 612, 157
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: true
  xy: 1532, 1403
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: false
  xy: 1485, 1197
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1

XingXiang2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bgxiaobing1
  rotate: true
  xy: 2, 1042
  size: 410, 481
  orig: 410, 481
  offset: 0, 0
  index: -1
buzuoxiaobi
  rotate: false
  xy: 830, 2
  size: 174, 67
  orig: 174, 67
  offset: 0, 0
  index: -1
houqunbai1
  rotate: true
  xy: 763, 880
  size: 255, 588
  orig: 255, 588
  offset: 0, 0
  index: -1
houqunbai2
  rotate: false
  xy: 763, 388
  size: 297, 490
  orig: 297, 490
  offset: 0, 0
  index: -1
houqunbai3
  rotate: true
  xy: 763, 1137
  size: 583, 272
  orig: 583, 272
  offset: 0, 0
  index: -1
jian2
  rotate: true
  xy: 763, 2
  size: 384, 65
  orig: 384, 65
  offset: 0, 0
  index: -1
jianxiajian2
  rotate: true
  xy: 2, 34
  size: 577, 89
  orig: 577, 89
  offset: 0, 0
  index: -1
jianxiajian3
  rotate: true
  xy: 485, 529
  size: 559, 52
  orig: 559, 52
  offset: 0, 0
  index: -1
piaodai4
  rotate: false
  xy: 308, 380
  size: 170, 231
  orig: 170, 231
  offset: 0, 0
  index: -1
piaodai5
  rotate: true
  xy: 539, 654
  size: 63, 222
  orig: 63, 222
  offset: 0, 0
  index: -1
qjqizi2
  rotate: true
  xy: 1062, 7
  size: 83, 526
  orig: 83, 526
  offset: 0, 0
  index: -1
ren1-2
  rotate: true
  xy: 197, 1454
  size: 266, 564
  orig: 266, 564
  offset: 0, 0
  index: -1
ren2-1
  rotate: false
  xy: 539, 588
  size: 221, 64
  orig: 221, 64
  offset: 0, 0
  index: -1
ren2-3
  rotate: true
  xy: 539, 531
  size: 55, 201
  orig: 55, 201
  offset: 0, 0
  index: -1
ren6-1
  rotate: false
  xy: 420, 172
  size: 51, 206
  orig: 53, 206
  offset: 0, 0
  index: -1
ren6-2
  rotate: false
  xy: 1062, 344
  size: 289, 534
  orig: 293, 534
  offset: 4, 0
  index: -1
vfx/gongji/dilie1_01
  rotate: false
  xy: 1037, 1139
  size: 315, 255
  orig: 468, 312
  offset: 65, 25
  index: -1
vfx/gongji/dilie1_10
  rotate: true
  xy: 480, 163
  size: 364, 281
  orig: 468, 312
  offset: 53, 24
  index: -1
vfx/gongji/dilie1_17
  rotate: true
  xy: 485, 1090
  size: 362, 276
  orig: 468, 312
  offset: 55, 24
  index: -1
vfx/gongji/dilie2_38
  rotate: false
  xy: 2, 4
  size: 81, 28
  orig: 108, 72
  offset: 13, 19
  index: -1
vfx/gongji/dilie2_42
  rotate: false
  xy: 1679, 742
  size: 97, 36
  orig: 108, 72
  offset: 5, 14
  index: -1
vfx/gongji/dilie2_44
  rotate: false
  xy: 1942, 1403
  size: 98, 37
  orig: 108, 72
  offset: 5, 14
  index: -1
vfx/gongji/dilie2_46
  rotate: false
  xy: 1493, 345
  size: 97, 37
  orig: 108, 72
  offset: 5, 14
  index: -1
vfx/gongji/gongji2_46
  rotate: true
  xy: 328, 633
  size: 407, 151
  orig: 468, 252
  offset: 35, 40
  index: -1
vfx/gongji/gongji2_68
  rotate: true
  xy: 830, 71
  size: 315, 230
  orig: 468, 252
  offset: 53, 1
  index: -1
vfx/gongji/gongji3_50
  rotate: false
  xy: 197, 1722
  size: 427, 324
  orig: 427, 324
  offset: 0, 0
  index: -1
vfx/gongji/gongji3_51
  rotate: false
  xy: 626, 1722
  size: 427, 324
  orig: 427, 324
  offset: 0, 0
  index: -1
vfx/gongji/gongji3_52
  rotate: false
  xy: 1037, 1396
  size: 427, 324
  orig: 427, 324
  offset: 0, 0
  index: -1
vfx/gongji/gongji3_53
  rotate: false
  xy: 1055, 1722
  size: 427, 324
  orig: 427, 324
  offset: 0, 0
  index: -1
vfx/gongji/gongji3_54
  rotate: true
  xy: 2, 613
  size: 427, 324
  orig: 427, 324
  offset: 0, 0
  index: -1
vfx/gongji/gongji3_55
  rotate: true
  xy: 1353, 710
  size: 427, 324
  orig: 427, 324
  offset: 0, 0
  index: -1
vfx/gongji/gongji3_56
  rotate: false
  xy: 1466, 1396
  size: 427, 324
  orig: 427, 324
  offset: 0, 0
  index: -1
vfx/gongji/gongji3_57
  rotate: false
  xy: 1484, 1722
  size: 427, 324
  orig: 427, 324
  offset: 0, 0
  index: -1
vfx/gongji/gongji3_58
  rotate: false
  xy: 1353, 384
  size: 427, 324
  orig: 427, 324
  offset: 0, 0
  index: -1
vfx/gongji/gongji_00
  rotate: true
  xy: 592, 14
  size: 55, 111
  orig: 396, 324
  offset: 213, 33
  index: -1
vfx/gongji/gongji_41
  rotate: true
  xy: 1612, 123
  size: 259, 161
  orig: 396, 324
  offset: 128, 62
  index: -1
vfx/gongji/gongji_45
  rotate: true
  xy: 1679, 1005
  size: 134, 101
  orig: 396, 324
  offset: 159, 94
  index: -1
vfx/gongji/gongji_57
  rotate: true
  xy: 308, 165
  size: 213, 110
  orig: 396, 324
  offset: 12, 61
  index: -1
vfx/gongji/gongji_59
  rotate: true
  xy: 1942, 1636
  size: 110, 103
  orig: 396, 324
  offset: 109, 67
  index: -1
vfx/guangxian/guangxian2_13
  rotate: true
  xy: 539, 719
  size: 369, 222
  orig: 432, 252
  offset: 30, 17
  index: -1
vfx/guangxian/guangxian3_08
  rotate: true
  xy: 1590, 2
  size: 88, 167
  orig: 162, 252
  offset: 31, 46
  index: -1
vfx/guangxian/guangxian3_19
  rotate: true
  xy: 592, 71
  size: 90, 169
  orig: 162, 252
  offset: 32, 46
  index: -1
vfx/guangxian/guangxian_05
  rotate: true
  xy: 1775, 2
  size: 129, 250
  orig: 144, 270
  offset: 11, 19
  index: -1
vfx/guangxian/guangxian_11
  rotate: false
  xy: 1913, 1796
  size: 133, 250
  orig: 144, 270
  offset: 10, 20
  index: -1
vfx/liudong/1_03
  rotate: true
  xy: 1895, 1398
  size: 322, 45
  orig: 369, 46
  offset: 28, 1
  index: -1
vfx/yanwu/smokeb1_22
  rotate: false
  xy: 1062, 92
  size: 548, 250
  orig: 567, 274
  offset: 19, 12
  index: -1
vfx/yanwu/smokeb1_23
  rotate: false
  xy: 1354, 1141
  size: 548, 253
  orig: 567, 274
  offset: 19, 12
  index: -1
vfx/yanwu/smokeb1_31
  rotate: true
  xy: 1782, 634
  size: 505, 264
  orig: 567, 274
  offset: 38, 10
  index: -1
vfx/yanwu/smokeb1_33
  rotate: true
  xy: 1782, 133
  size: 499, 264
  orig: 567, 274
  offset: 33, 10
  index: -1
vfx/yanwu/smokeb1_42
  rotate: true
  xy: 93, 44
  size: 567, 213
  orig: 567, 274
  offset: 0, 7
  index: -1
vfx/yanwu/yanwu_00012
  rotate: false
  xy: 308, 44
  size: 253, 117
  orig: 288, 184
  offset: 13, 39
  index: -1
vfx/yanwu/yanwu_00013
  rotate: true
  xy: 1904, 1142
  size: 254, 114
  orig: 288, 184
  offset: 12, 38
  index: -1
yaojia2
  rotate: false
  xy: 1353, 347
  size: 138, 35
  orig: 138, 35
  offset: 0, 0
  index: -1
yaoqianbai
  rotate: true
  xy: 1942, 1442
  size: 192, 102
  orig: 192, 102
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 1913, 1748
  size: 133, 46
  orig: 133, 46
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 705, 20
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
youxiuzi1
  rotate: false
  xy: 2, 1454
  size: 193, 592
  orig: 193, 592
  offset: 0, 0
  index: -1
zhengmianjian
  rotate: true
  xy: 93, 3
  size: 39, 497
  orig: 39, 497
  offset: 0, 0
  index: -1
zuowaitao
  rotate: true
  xy: 1679, 780
  size: 223, 100
  orig: 223, 100
  offset: 0, 0
  index: -1

XingXiang3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
jian3
  rotate: true
  xy: 1622, 1064
  size: 50, 417
  orig: 50, 417
  offset: 0, 0
  index: -1
jian4
  rotate: false
  xy: 1069, 735
  size: 41, 476
  orig: 41, 476
  offset: 0, 0
  index: -1
jian5
  rotate: false
  xy: 2, 1107
  size: 498, 49
  orig: 498, 49
  offset: 0, 0
  index: -1
jianxiajian5
  rotate: false
  xy: 2, 1573
  size: 555, 72
  orig: 555, 72
  offset: 0, 0
  index: -1
maohou
  rotate: false
  xy: 496, 657
  size: 51, 94
  orig: 51, 94
  offset: 0, 0
  index: -1
piaodai9
  rotate: false
  xy: 1036, 459
  size: 72, 274
  orig: 72, 274
  offset: 0, 0
  index: -1
ren1-3
  rotate: true
  xy: 498, 863
  size: 225, 51
  orig: 225, 51
  offset: 0, 0
  index: -1
ren3-2
  rotate: true
  xy: 2, 1158
  size: 197, 499
  orig: 197, 499
  offset: 0, 0
  index: -1
ren5-1
  rotate: true
  xy: 2, 654
  size: 242, 492
  orig: 242, 492
  offset: 0, 0
  index: -1
vfx/1-chongji_00
  rotate: true
  xy: 1110, 459
  size: 201, 202
  orig: 202, 202
  offset: 0, 0
  index: -1
vfx/gongji/dilie1_07
  rotate: false
  xy: 1687, 1513
  size: 359, 283
  orig: 468, 312
  offset: 55, 24
  index: -1
vfx/gongji/dilie1_08
  rotate: true
  xy: 1293, 2
  size: 366, 285
  orig: 468, 312
  offset: 51, 24
  index: -1
vfx/gongji/dilie1_22
  rotate: false
  xy: 1663, 1232
  size: 372, 279
  orig: 468, 312
  offset: 56, 21
  index: -1
vfx/gongji/gongji2_48
  rotate: false
  xy: 1622, 810
  size: 407, 252
  orig: 468, 252
  offset: 35, 0
  index: -1
vfx/gongji/gongji2_49
  rotate: false
  xy: 1621, 556
  size: 407, 252
  orig: 468, 252
  offset: 35, 0
  index: -1
vfx/gongji/gongji2_56
  rotate: true
  xy: 531, 15
  size: 370, 252
  orig: 468, 252
  offset: 58, 0
  index: -1
vfx/gongji/gongji3_47
  rotate: false
  xy: 1621, 370
  size: 241, 184
  orig: 427, 324
  offset: 99, 44
  index: -1
vfx/gongji/gongji_01
  rotate: true
  xy: 382, 459
  size: 55, 108
  orig: 396, 324
  offset: 213, 33
  index: -1
vfx/gongji/gongji_25
  rotate: true
  xy: 1314, 370
  size: 290, 305
  orig: 396, 324
  offset: 106, 19
  index: -1
vfx/gongji/gongji_36
  rotate: false
  xy: 2, 459
  size: 212, 193
  orig: 396, 324
  offset: 139, 64
  index: -1
vfx/gongji/gongji_44
  rotate: false
  xy: 1580, 19
  size: 127, 137
  orig: 396, 324
  offset: 167, 72
  index: -1
vfx/gongji/gongji_58
  rotate: false
  xy: 1709, 2
  size: 116, 107
  orig: 396, 324
  offset: 107, 64
  index: -1
vfx/guang_00
  rotate: false
  xy: 1864, 373
  size: 182, 181
  orig: 184, 184
  offset: 1, 2
  index: -1
vfx/guangxian/guangxian3_09
  rotate: true
  xy: 382, 516
  size: 89, 167
  orig: 162, 252
  offset: 31, 46
  index: -1
vfx/guangxian/guangxian_28
  rotate: true
  xy: 785, 258
  size: 127, 243
  orig: 144, 270
  offset: 13, 21
  index: -1
vfx/guangxian/guangxian_29
  rotate: true
  xy: 785, 129
  size: 127, 243
  orig: 144, 270
  offset: 13, 21
  index: -1
vfx/guangxian/guangxian_37
  rotate: true
  xy: 785, 2
  size: 125, 238
  orig: 144, 270
  offset: 12, 21
  index: -1
vfx/liudong/1_14
  rotate: false
  xy: 1709, 111
  size: 326, 45
  orig: 369, 46
  offset: 31, 1
  index: -1
vfx/liudong/1_15
  rotate: false
  xy: 216, 607
  size: 333, 45
  orig: 369, 46
  offset: 31, 1
  index: -1
vfx/yanwu/smokeb1_00
  rotate: false
  xy: 2, 898
  size: 494, 207
  orig: 567, 274
  offset: 19, 7
  index: -1
vfx/yanwu/smokeb1_01
  rotate: false
  xy: 551, 652
  size: 483, 266
  orig: 567, 274
  offset: 19, 8
  index: -1
vfx/yanwu/smokeb1_03
  rotate: true
  xy: 265, 6
  size: 451, 264
  orig: 567, 274
  offset: 19, 10
  index: -1
vfx/yanwu/smokeb1_05
  rotate: true
  xy: 1030, 8
  size: 449, 261
  orig: 567, 274
  offset: 14, 13
  index: -1
vfx/yanwu/smokeb1_06
  rotate: true
  xy: 2, 3
  size: 454, 261
  orig: 567, 274
  offset: 9, 13
  index: -1
vfx/yanwu/smokeb1_09
  rotate: false
  xy: 1580, 158
  size: 466, 210
  orig: 567, 274
  offset: 0, 14
  index: -1
vfx/yanwu/smokeb1_26
  rotate: false
  xy: 1113, 1141
  size: 529, 260
  orig: 567, 274
  offset: 33, 14
  index: -1
vfx/yanwu/smokeb1_30
  rotate: false
  xy: 1112, 662
  size: 507, 263
  orig: 567, 274
  offset: 41, 11
  index: -1
vfx/yanwu/smokeb1_34
  rotate: false
  xy: 552, 920
  size: 492, 264
  orig: 567, 274
  offset: 30, 10
  index: -1
vfx/yanwu/smokeb1_35
  rotate: false
  xy: 551, 387
  size: 477, 263
  orig: 567, 274
  offset: 27, 10
  index: -1
vfx/yanwu/smokeb1_38
  rotate: false
  xy: 1113, 1403
  size: 548, 212
  orig: 567, 274
  offset: 19, 10
  index: -1
vfx/yanwu/smokeb1_39
  rotate: false
  xy: 559, 1402
  size: 552, 215
  orig: 567, 274
  offset: 15, 9
  index: -1
vfx/yanwu/smokeb1_40
  rotate: false
  xy: 571, 1619
  size: 558, 214
  orig: 567, 274
  offset: 9, 8
  index: -1
vfx/yanwu/smokeb1_41
  rotate: false
  xy: 571, 1835
  size: 565, 211
  orig: 567, 274
  offset: 2, 8
  index: -1
vfx/yanwu/smokeb1_43
  rotate: false
  xy: 2, 1833
  size: 567, 213
  orig: 567, 274
  offset: 0, 7
  index: -1
vfx/yanwu/smokeb1_44
  rotate: false
  xy: 1138, 1833
  size: 561, 213
  orig: 567, 274
  offset: 0, 7
  index: -1
vfx/yanwu/smokeb1_45
  rotate: false
  xy: 1131, 1617
  size: 554, 214
  orig: 567, 274
  offset: 0, 6
  index: -1
vfx/yanwu/smokeb1_46
  rotate: false
  xy: 2, 1357
  size: 548, 214
  orig: 567, 274
  offset: 0, 6
  index: -1
vfx/yanwu/smokeb1_47
  rotate: false
  xy: 552, 1186
  size: 515, 214
  orig: 567, 274
  offset: 25, 6
  index: -1
vfx/yanwu/smokeb1_48
  rotate: false
  xy: 1112, 927
  size: 508, 212
  orig: 567, 274
  offset: 24, 6
  index: -1
xiapiaodai2
  rotate: true
  xy: 503, 1090
  size: 265, 47
  orig: 265, 47
  offset: 0, 0
  index: -1
xiapiaodai3
  rotate: true
  xy: 1644, 1116
  size: 114, 400
  orig: 115, 400
  offset: 1, 0
  index: -1
yaopiaodai2
  rotate: true
  xy: 1069, 1213
  size: 187, 42
  orig: 187, 42
  offset: 0, 0
  index: -1
yiling2
  rotate: false
  xy: 496, 753
  size: 51, 108
  orig: 51, 108
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 1701, 1923
  size: 123, 345
  orig: 123, 345
  offset: 0, 0
  index: -1
youwaitao
  rotate: true
  xy: 1827, 19
  size: 90, 219
  orig: 90, 219
  offset: 0, 0
  index: -1
youxiuzi3
  rotate: true
  xy: 2, 1647
  size: 184, 555
  orig: 184, 555
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 1701, 1798
  size: 344, 123
  orig: 344, 123
  offset: 0, 0
  index: -1
zuoxiuzi2
  rotate: false
  xy: 216, 459
  size: 164, 146
  orig: 164, 146
  offset: 0, 0
  index: -1

XingXiang4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
jian1tx
  rotate: false
  xy: 283, 2
  size: 210, 211
  orig: 220, 215
  offset: 2, 3
  index: -1
piaodai8
  rotate: true
  xy: 1172, 663
  size: 70, 171
  orig: 70, 171
  offset: 0, 0
  index: -1
qjqizi1
  rotate: false
  xy: 2, 1573
  size: 155, 473
  orig: 155, 473
  offset: 0, 0
  index: -1
ren1-1
  rotate: true
  xy: 1345, 664
  size: 69, 241
  orig: 69, 241
  offset: 0, 0
  index: -1
ren3-4
  rotate: false
  xy: 1539, 477
  size: 44, 185
  orig: 44, 185
  offset: 0, 0
  index: -1
ren5-2
  rotate: false
  xy: 479, 655
  size: 201, 40
  orig: 201, 40
  offset: 0, 0
  index: -1
ren6-3
  rotate: false
  xy: 865, 657
  size: 204, 46
  orig: 204, 46
  offset: 0, 0
  index: -1
shoujiantx
  rotate: false
  xy: 1539, 262
  size: 85, 36
  orig: 86, 36
  offset: 1, 0
  index: -1
tou
  rotate: true
  xy: 1071, 657
  size: 71, 99
  orig: 71, 99
  offset: 0, 0
  index: -1
vfx/gongji/dilie1_02
  rotate: false
  xy: 1480, 1779
  size: 322, 267
  orig: 468, 312
  offset: 61, 25
  index: -1
vfx/gongji/dilie1_12
  rotate: true
  xy: 1777, 594
  size: 363, 269
  orig: 468, 312
  offset: 54, 24
  index: -1
vfx/gongji/dilie1_32
  rotate: true
  xy: 1323, 1408
  size: 229, 190
  orig: 324, 234
  offset: 4, 16
  index: -1
vfx/gongji/dilie2_36
  rotate: false
  xy: 571, 1138
  size: 108, 33
  orig: 108, 72
  offset: 0, 17
  index: -1
vfx/gongji/dilie2_40
  rotate: false
  xy: 681, 1138
  size: 89, 33
  orig: 108, 72
  offset: 9, 16
  index: -1
vfx/gongji/dilie2_48
  rotate: false
  xy: 1421, 1649
  size: 92, 37
  orig: 108, 72
  offset: 8, 14
  index: -1
vfx/gongji/dilie2_50
  rotate: false
  xy: 480, 1136
  size: 89, 35
  orig: 108, 72
  offset: 10, 15
  index: -1
vfx/gongji/gongji2_47
  rotate: true
  xy: 914, 730
  size: 407, 240
  orig: 468, 252
  offset: 35, 0
  index: -1
vfx/gongji/gongji2_50
  rotate: true
  xy: 1120, 1639
  size: 407, 252
  orig: 468, 252
  offset: 35, 0
  index: -1
vfx/gongji/gongji2_51
  rotate: true
  xy: 1156, 735
  size: 406, 248
  orig: 468, 252
  offset: 36, 4
  index: -1
vfx/gongji/gongji2_52
  rotate: true
  xy: 1285, 257
  size: 404, 252
  orig: 468, 252
  offset: 38, 0
  index: -1
vfx/gongji/gongji2_54
  rotate: false
  xy: 1416, 3
  size: 386, 252
  orig: 468, 252
  offset: 54, 0
  index: -1
vfx/gongji/gongji2_60
  rotate: false
  xy: 1694, 959
  size: 351, 252
  orig: 468, 252
  offset: 58, 0
  index: -1
vfx/gongji/gongji2_64
  rotate: true
  xy: 1804, 1704
  size: 342, 242
  orig: 468, 252
  offset: 48, 0
  index: -1
vfx/gongji/gongji3_49
  rotate: true
  xy: 1013, 1190
  size: 427, 308
  orig: 427, 324
  offset: 0, 0
  index: -1
vfx/gongji/gongji3_59
  rotate: true
  xy: 687, 1187
  size: 427, 324
  orig: 427, 324
  offset: 0, 0
  index: -1
vfx/gongji/gongji3_60
  rotate: true
  xy: 794, 1619
  size: 427, 324
  orig: 427, 324
  offset: 0, 0
  index: -1
vfx/gongji/gongji_02
  rotate: false
  xy: 1421, 1832
  size: 55, 105
  orig: 396, 324
  offset: 213, 33
  index: -1
vfx/gongji/gongji_03
  rotate: true
  xy: 1374, 1991
  size: 55, 104
  orig: 396, 324
  offset: 213, 33
  index: -1
vfx/gongji/gongji_08
  rotate: true
  xy: 1694, 1250
  size: 77, 107
  orig: 396, 324
  offset: 213, 33
  index: -1
vfx/gongji/gongji_09
  rotate: true
  xy: 1694, 1329
  size: 77, 108
  orig: 396, 324
  offset: 213, 33
  index: -1
vfx/gongji/gongji_16
  rotate: false
  xy: 1588, 426
  size: 187, 307
  orig: 396, 324
  offset: 103, 17
  index: -1
vfx/gongji/gongji_23
  rotate: false
  xy: 1777, 268
  size: 268, 324
  orig: 396, 324
  offset: 105, 0
  index: -1
vfx/gongji/gongji_47
  rotate: false
  xy: 907, 1139
  size: 117, 46
  orig: 396, 324
  offset: 7, 89
  index: -1
vfx/guangxian/guangxian2_14
  rotate: false
  xy: 1406, 735
  size: 369, 222
  orig: 432, 252
  offset: 30, 17
  index: -1
vfx/guangxian/guangxian2_19
  rotate: false
  xy: 930, 2
  size: 369, 220
  orig: 432, 252
  offset: 30, 17
  index: -1
vfx/guangxian/guangxian2_23
  rotate: false
  xy: 1323, 1190
  size: 369, 216
  orig: 432, 252
  offset: 30, 17
  index: -1
vfx/guangxian/guangxian2_25
  rotate: true
  xy: 1588, 1408
  size: 369, 214
  orig: 432, 252
  offset: 30, 17
  index: -1
vfx/guangxian/guangxian3_15
  rotate: false
  xy: 97, 5
  size: 91, 171
  orig: 162, 252
  offset: 31, 45
  index: -1
vfx/guangxian/guangxian3_16
  rotate: false
  xy: 190, 5
  size: 91, 171
  orig: 162, 252
  offset: 31, 45
  index: -1
vfx/guangxian/guangxian3_23
  rotate: true
  xy: 1421, 1688
  size: 89, 165
  orig: 162, 252
  offset: 33, 47
  index: -1
vfx/guangxian/guangxian_31
  rotate: true
  xy: 1804, 1445
  size: 127, 242
  orig: 144, 270
  offset: 13, 21
  index: -1
vfx/guangxian/guangxian_32
  rotate: true
  xy: 1804, 1574
  size: 128, 242
  orig: 144, 270
  offset: 12, 21
  index: -1
vfx/guangxian/guangxian_33
  rotate: true
  xy: 1804, 139
  size: 127, 241
  orig: 144, 270
  offset: 12, 21
  index: -1
vfx/guangxian/guangxian_34
  rotate: true
  xy: 1804, 10
  size: 127, 241
  orig: 144, 270
  offset: 12, 21
  index: -1
vfx/guangxian/guangxian_39
  rotate: true
  xy: 1539, 300
  size: 124, 236
  orig: 144, 270
  offset: 13, 21
  index: -1
vfx/guangxian/guangxian_53
  rotate: true
  xy: 1804, 1327
  size: 116, 242
  orig: 144, 270
  offset: 18, 19
  index: -1
vfx/liudong/1_04
  rotate: false
  xy: 1153, 1143
  size: 325, 45
  orig: 369, 46
  offset: 27, 1
  index: -1
vfx/liudong/1_27
  rotate: true
  xy: 1374, 1639
  size: 298, 45
  orig: 369, 46
  offset: 31, 1
  index: -1
vfx/liudong/j2_12
  rotate: true
  xy: 1515, 1408
  size: 278, 56
  orig: 288, 72
  offset: 9, 6
  index: -1
vfx/liudong/j3_05
  rotate: false
  xy: 1406, 1075
  size: 286, 66
  orig: 288, 72
  offset: 1, 0
  index: -1
vfx/yanwu/smokeb1_02
  rotate: true
  xy: 2, 1104
  size: 467, 265
  orig: 567, 274
  offset: 19, 9
  index: -1
vfx/yanwu/smokeb1_04
  rotate: true
  xy: 215, 655
  size: 447, 262
  orig: 567, 274
  offset: 18, 12
  index: -1
vfx/yanwu/smokeb1_07
  rotate: true
  xy: 2, 178
  size: 458, 261
  orig: 567, 274
  offset: 5, 13
  index: -1
vfx/yanwu/smokeb1_08
  rotate: true
  xy: 2, 638
  size: 464, 211
  orig: 567, 274
  offset: 0, 13
  index: -1
vfx/yanwu/smokeb1_10
  rotate: true
  xy: 159, 1579
  size: 467, 208
  orig: 567, 274
  offset: 0, 14
  index: -1
vfx/yanwu/smokeb1_12
  rotate: true
  xy: 480, 1173
  size: 432, 205
  orig: 567, 274
  offset: 35, 15
  index: -1
vfx/yanwu/smokeb1_13
  rotate: true
  xy: 710, 705
  size: 431, 202
  orig: 567, 274
  offset: 35, 15
  index: -1
vfx/yanwu/smokeb1_14
  rotate: true
  xy: 913, 224
  size: 431, 202
  orig: 567, 274
  offset: 33, 14
  index: -1
vfx/yanwu/smokeb1_15
  rotate: true
  xy: 590, 1616
  size: 430, 202
  orig: 567, 274
  offset: 33, 14
  index: -1
vfx/yanwu/smokeb1_16
  rotate: false
  xy: 495, 5
  size: 433, 209
  orig: 567, 274
  offset: 30, 13
  index: -1
vfx/yanwu/smokeb1_17
  rotate: true
  xy: 697, 221
  size: 433, 214
  orig: 567, 274
  offset: 29, 13
  index: -1
vfx/yanwu/smokeb1_18
  rotate: true
  xy: 369, 1607
  size: 439, 219
  orig: 567, 274
  offset: 28, 14
  index: -1
vfx/yanwu/smokeb1_19
  rotate: true
  xy: 265, 215
  size: 438, 224
  orig: 567, 274
  offset: 25, 16
  index: -1
vfx/yanwu/smokeb1_20
  rotate: true
  xy: 479, 697
  size: 437, 229
  orig: 567, 274
  offset: 24, 17
  index: -1
vfx/yanwu/smokeb1_36
  rotate: true
  xy: 491, 216
  size: 437, 204
  orig: 567, 274
  offset: 24, 10
  index: -1
vfx/yanwu/smokeb1_37
  rotate: true
  xy: 269, 1136
  size: 441, 209
  orig: 567, 274
  offset: 21, 10
  index: -1
vfx/yanwu/yanwu_00000
  rotate: false
  xy: 1804, 1213
  size: 242, 112
  orig: 288, 184
  offset: 12, 39
  index: -1
vfx/yanwu/yanwu_00006
  rotate: false
  xy: 1406, 959
  size: 250, 114
  orig: 288, 184
  offset: 12, 40
  index: -1
vfx/yanwu/yanwu_00014
  rotate: true
  xy: 1301, 2
  size: 253, 113
  orig: 288, 184
  offset: 12, 37
  index: -1
xiapiaodai1
  rotate: false
  xy: 2, 5
  size: 93, 171
  orig: 93, 171
  offset: 0, 0
  index: -1
yaopiaodai1
  rotate: true
  xy: 682, 656
  size: 39, 181
  orig: 39, 181
  offset: 0, 0
  index: -1
yiling1
  rotate: false
  xy: 1374, 1939
  size: 103, 50
  orig: 103, 50
  offset: 0, 0
  index: -1
yilinghou
  rotate: false
  xy: 1480, 1143
  size: 91, 45
  orig: 91, 45
  offset: 0, 0
  index: -1
youjianbu
  rotate: true
  xy: 1658, 986
  size: 87, 33
  orig: 87, 33
  offset: 0, 0
  index: -1
zuojianjia
  rotate: false
  xy: 772, 1139
  size: 133, 46
  orig: 133, 46
  offset: 0, 0
  index: -1
zuoshoujia
  rotate: false
  xy: 1026, 1139
  size: 125, 49
  orig: 126, 49
  offset: 1, 0
  index: -1
zuoxiuzi1
  rotate: false
  xy: 1117, 250
  size: 166, 405
  orig: 166, 405
  offset: 0, 0
  index: -1

XingXiang5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
jianxiachilun
  rotate: false
  xy: 1260, 22
  size: 356, 66
  orig: 356, 66
  offset: 0, 0
  index: -1
piaodai6
  rotate: true
  xy: 1287, 313
  size: 386, 77
  orig: 386, 77
  offset: 0, 0
  index: -1
vfx/gongji/dilie1_03
  rotate: true
  xy: 1553, 1135
  size: 325, 272
  orig: 468, 312
  offset: 59, 25
  index: -1
vfx/gongji/dilie1_04
  rotate: true
  xy: 279, 657
  size: 347, 279
  orig: 468, 312
  offset: 57, 24
  index: -1
vfx/gongji/dilie1_05
  rotate: true
  xy: 278, 297
  size: 358, 280
  orig: 468, 312
  offset: 56, 24
  index: -1
vfx/gongji/dilie1_06
  rotate: false
  xy: 368, 1764
  size: 359, 282
  orig: 468, 312
  offset: 55, 24
  index: -1
vfx/gongji/dilie1_09
  rotate: false
  xy: 2, 1761
  size: 364, 285
  orig: 468, 312
  offset: 53, 24
  index: -1
vfx/gongji/dilie1_11
  rotate: true
  xy: 2, 1027
  size: 364, 275
  orig: 468, 312
  offset: 53, 24
  index: -1
vfx/gongji/dilie1_13
  rotate: true
  xy: 279, 1006
  size: 363, 273
  orig: 468, 312
  offset: 54, 24
  index: -1
vfx/gongji/dilie1_14
  rotate: true
  xy: 2, 297
  size: 363, 274
  orig: 468, 312
  offset: 54, 24
  index: -1
vfx/gongji/dilie1_15
  rotate: true
  xy: 2, 662
  size: 363, 275
  orig: 468, 312
  offset: 54, 24
  index: -1
vfx/gongji/dilie1_16
  rotate: true
  xy: 778, 1041
  size: 362, 275
  orig: 468, 312
  offset: 55, 24
  index: -1
vfx/gongji/dilie1_18
  rotate: false
  xy: 1092, 1770
  size: 362, 276
  orig: 468, 312
  offset: 55, 24
  index: -1
vfx/gongji/dilie1_19
  rotate: false
  xy: 1456, 1770
  size: 362, 276
  orig: 468, 312
  offset: 55, 24
  index: -1
vfx/gongji/dilie1_20
  rotate: true
  xy: 735, 1405
  size: 361, 277
  orig: 468, 312
  offset: 56, 23
  index: -1
vfx/gongji/dilie1_21
  rotate: false
  xy: 729, 1768
  size: 361, 278
  orig: 468, 312
  offset: 56, 22
  index: -1
vfx/gongji/dilie1_23
  rotate: true
  xy: 2, 1393
  size: 366, 280
  orig: 468, 312
  offset: 56, 20
  index: -1
vfx/gongji/dilie1_24
  rotate: false
  xy: 1230, 1490
  size: 334, 278
  orig: 468, 312
  offset: 59, 20
  index: -1
vfx/gongji/dilie1_25
  rotate: true
  xy: 1274, 1154
  size: 334, 277
  orig: 468, 312
  offset: 58, 21
  index: -1
vfx/gongji/dilie1_26
  rotate: true
  xy: 783, 690
  size: 349, 276
  orig: 468, 312
  offset: 57, 22
  index: -1
vfx/gongji/dilie1_28
  rotate: false
  xy: 924, 54
  size: 334, 274
  orig: 468, 312
  offset: 55, 24
  index: -1
vfx/gongji/dilie1_30
  rotate: true
  xy: 1629, 80
  size: 231, 190
  orig: 324, 234
  offset: 4, 16
  index: -1
vfx/gongji/gongji2_58
  rotate: true
  xy: 810, 330
  size: 358, 252
  orig: 468, 252
  offset: 58, 0
  index: -1
vfx/gongji/gongji2_62
  rotate: true
  xy: 560, 302
  size: 347, 248
  orig: 468, 252
  offset: 52, 0
  index: -1
vfx/gongji/gongji2_66
  rotate: true
  xy: 1061, 701
  size: 338, 234
  orig: 468, 252
  offset: 43, 1
  index: -1
vfx/gongji/gongji2_70
  rotate: true
  xy: 1820, 1734
  size: 312, 225
  orig: 468, 252
  offset: 45, 2
  index: -1
vfx/gongji/gongji3_61
  rotate: true
  xy: 284, 1371
  size: 388, 225
  orig: 427, 324
  offset: 0, 51
  index: -1
vfx/gongji/gongji3_65
  rotate: true
  xy: 1553, 799
  size: 334, 233
  orig: 427, 324
  offset: 39, 42
  index: -1
vfx/gongji/gongji_12
  rotate: false
  xy: 1586, 313
  size: 185, 158
  orig: 396, 324
  offset: 105, 19
  index: -1
vfx/gongji/gongji_20
  rotate: false
  xy: 1586, 473
  size: 185, 324
  orig: 396, 324
  offset: 105, 0
  index: -1
vfx/gongji/gongji_21
  rotate: false
  xy: 1566, 1462
  size: 249, 306
  orig: 396, 324
  offset: 104, 18
  index: -1
vfx/gongji/gongji_22
  rotate: false
  xy: 1297, 828
  size: 254, 324
  orig: 396, 324
  offset: 105, 0
  index: -1
vfx/gongji/gongji_24
  rotate: true
  xy: 2, 4
  size: 291, 307
  orig: 396, 324
  offset: 105, 17
  index: -1
vfx/gongji/gongji_26
  rotate: true
  xy: 311, 6
  size: 289, 305
  orig: 396, 324
  offset: 107, 19
  index: -1
vfx/gongji/gongji_27
  rotate: true
  xy: 618, 12
  size: 288, 304
  orig: 396, 324
  offset: 108, 20
  index: -1
vfx/gongji/gongji_28
  rotate: false
  xy: 1773, 490
  size: 264, 274
  orig: 396, 324
  offset: 132, 21
  index: -1
vfx/gongji/gongji_30
  rotate: false
  xy: 1788, 766
  size: 238, 224
  orig: 396, 324
  offset: 158, 62
  index: -1
vfx/gongji/gongji_32
  rotate: true
  xy: 1821, 120
  size: 194, 225
  orig: 396, 324
  offset: 158, 63
  index: -1
vfx/gongji/gongji_54
  rotate: false
  xy: 1821, 2
  size: 220, 116
  orig: 396, 324
  offset: 9, 56
  index: -1
vfx/guangxian/guangxian2_00
  rotate: true
  xy: 1055, 1041
  size: 362, 217
  orig: 432, 252
  offset: 36, 17
  index: -1
vfx/guangxian/guangxian2_11
  rotate: false
  xy: 1260, 90
  size: 367, 221
  orig: 432, 252
  offset: 31, 17
  index: -1
vfx/guangxian/guangxian2_15
  rotate: true
  xy: 511, 1393
  size: 369, 222
  orig: 432, 252
  offset: 30, 17
  index: -1
vfx/guangxian/guangxian2_16
  rotate: true
  xy: 554, 1022
  size: 369, 222
  orig: 432, 252
  offset: 30, 17
  index: -1
vfx/guangxian/guangxian2_17
  rotate: true
  xy: 560, 651
  size: 369, 221
  orig: 432, 252
  offset: 30, 17
  index: -1
vfx/guangxian/guangxian2_18
  rotate: true
  xy: 1064, 330
  size: 369, 221
  orig: 432, 252
  offset: 30, 17
  index: -1
vfx/guangxian/guangxian2_20
  rotate: true
  xy: 1827, 1363
  size: 369, 219
  orig: 432, 252
  offset: 30, 17
  index: -1
vfx/guangxian/guangxian2_21
  rotate: true
  xy: 1827, 992
  size: 369, 219
  orig: 432, 252
  offset: 30, 17
  index: -1
vfx/guangxian/guangxian2_22
  rotate: true
  xy: 1366, 344
  size: 369, 218
  orig: 432, 252
  offset: 30, 17
  index: -1
vfx/guangxian/guangxian2_53
  rotate: true
  xy: 1014, 1405
  size: 361, 214
  orig: 432, 252
  offset: 37, 17
  index: -1
vfx/liudong/1_02
  rotate: false
  xy: 924, 7
  size: 319, 45
  orig: 369, 46
  offset: 31, 1
  index: -1
vfx/liudong/j2_00
  rotate: false
  xy: 1773, 432
  size: 273, 56
  orig: 288, 72
  offset: 9, 6
  index: -1
vfx/liudong/j2_08
  rotate: false
  xy: 1773, 374
  size: 273, 56
  orig: 288, 72
  offset: 9, 6
  index: -1
vfx/liudong/j2_09
  rotate: false
  xy: 1773, 316
  size: 273, 56
  orig: 288, 72
  offset: 9, 6
  index: -1
vfx/yanwu/yanwu_00015
  rotate: false
  xy: 1297, 715
  size: 254, 111
  orig: 288, 184
  offset: 11, 37
  index: -1
vfx/yanwu/yw1_006
  rotate: false
  xy: 1618, 13
  size: 195, 65
  orig: 216, 72
  offset: 19, 1
  index: -1

XingXiang6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
vfx/gongji/gongji2_72
  rotate: true
  xy: 734, 721
  size: 303, 220
  orig: 468, 252
  offset: 45, 2
  index: -1
vfx/gongji/gongji3_62
  rotate: true
  xy: 462, 20
  size: 334, 224
  orig: 427, 324
  offset: 38, 49
  index: -1
vfx/gongji/gongji3_63
  rotate: true
  xy: 228, 13
  size: 336, 232
  orig: 427, 324
  offset: 36, 47
  index: -1
vfx/gongji/gongji3_64
  rotate: false
  xy: 368, 721
  size: 334, 232
  orig: 427, 324
  offset: 38, 44
  index: -1
vfx/gongji/gongji3_66
  rotate: true
  xy: 688, 21
  size: 333, 222
  orig: 427, 324
  offset: 39, 43
  index: -1
vfx/gongji/gongji_10
  rotate: true
  xy: 1233, 3
  size: 77, 109
  orig: 396, 324
  offset: 213, 33
  index: -1
vfx/gongji/gongji_34
  rotate: true
  xy: 1838, 1402
  size: 197, 191
  orig: 396, 324
  offset: 155, 64
  index: -1
vfx/gongji/gongji_38
  rotate: true
  xy: 1843, 1601
  size: 221, 189
  orig: 396, 324
  offset: 130, 62
  index: -1
vfx/gongji/gongji_39
  rotate: false
  xy: 1823, 842
  size: 223, 192
  orig: 396, 324
  offset: 129, 63
  index: -1
vfx/gongji/gongji_40
  rotate: true
  xy: 1850, 1824
  size: 222, 195
  orig: 396, 324
  offset: 128, 63
  index: -1
vfx/gongji/gongji_50
  rotate: false
  xy: 1823, 719
  size: 223, 121
  orig: 396, 324
  offset: 8, 52
  index: -1
vfx/guangxian/guangxian2_01
  rotate: true
  xy: 956, 667
  size: 362, 217
  orig: 432, 252
  offset: 36, 17
  index: -1
vfx/guangxian/guangxian2_02
  rotate: false
  xy: 369, 955
  size: 363, 217
  orig: 432, 252
  offset: 35, 17
  index: -1
vfx/guangxian/guangxian2_03
  rotate: true
  xy: 434, 356
  size: 363, 217
  orig: 432, 252
  offset: 35, 17
  index: -1
vfx/guangxian/guangxian2_04
  rotate: false
  xy: 369, 1174
  size: 363, 218
  orig: 432, 252
  offset: 35, 17
  index: -1
vfx/guangxian/guangxian2_05
  rotate: false
  xy: 2, 721
  size: 364, 218
  orig: 432, 252
  offset: 34, 17
  index: -1
vfx/guangxian/guangxian2_06
  rotate: false
  xy: 2, 1162
  size: 365, 218
  orig: 432, 252
  offset: 33, 17
  index: -1
vfx/guangxian/guangxian2_07
  rotate: false
  xy: 2, 941
  size: 364, 219
  orig: 432, 252
  offset: 33, 17
  index: -1
vfx/guangxian/guangxian2_08
  rotate: false
  xy: 2, 1382
  size: 365, 219
  orig: 432, 252
  offset: 32, 17
  index: -1
vfx/guangxian/guangxian2_09
  rotate: false
  xy: 371, 1826
  size: 365, 220
  orig: 432, 252
  offset: 32, 17
  index: -1
vfx/guangxian/guangxian2_10
  rotate: false
  xy: 2, 1603
  size: 366, 220
  orig: 432, 252
  offset: 31, 17
  index: -1
vfx/guangxian/guangxian2_12
  rotate: false
  xy: 2, 1825
  size: 367, 221
  orig: 432, 252
  offset: 31, 17
  index: -1
vfx/guangxian/guangxian2_24
  rotate: false
  xy: 738, 1831
  size: 369, 215
  orig: 432, 252
  offset: 30, 17
  index: -1
vfx/guangxian/guangxian2_26
  rotate: false
  xy: 1109, 1832
  size: 369, 214
  orig: 432, 252
  offset: 30, 17
  index: -1
vfx/guangxian/guangxian2_27
  rotate: false
  xy: 1480, 1832
  size: 368, 214
  orig: 432, 252
  offset: 31, 17
  index: -1
vfx/guangxian/guangxian2_28
  rotate: true
  xy: 2, 351
  size: 368, 214
  orig: 432, 252
  offset: 31, 17
  index: -1
vfx/guangxian/guangxian2_29
  rotate: true
  xy: 218, 351
  size: 368, 214
  orig: 432, 252
  offset: 31, 17
  index: -1
vfx/guangxian/guangxian2_30
  rotate: false
  xy: 738, 1615
  size: 368, 214
  orig: 432, 252
  offset: 31, 17
  index: -1
vfx/guangxian/guangxian2_31
  rotate: false
  xy: 370, 1394
  size: 367, 214
  orig: 432, 252
  offset: 31, 17
  index: -1
vfx/guangxian/guangxian2_32
  rotate: false
  xy: 739, 1399
  size: 367, 214
  orig: 432, 252
  offset: 31, 17
  index: -1
vfx/guangxian/guangxian2_33
  rotate: true
  xy: 734, 1026
  size: 366, 214
  orig: 432, 252
  offset: 32, 17
  index: -1
vfx/guangxian/guangxian2_34
  rotate: true
  xy: 950, 1031
  size: 366, 214
  orig: 432, 252
  offset: 32, 17
  index: -1
vfx/guangxian/guangxian2_35
  rotate: true
  xy: 912, 82
  size: 366, 214
  orig: 432, 252
  offset: 32, 17
  index: -1
vfx/guangxian/guangxian2_36
  rotate: true
  xy: 1128, 82
  size: 366, 214
  orig: 432, 252
  offset: 32, 17
  index: -1
vfx/guangxian/guangxian2_37
  rotate: false
  xy: 371, 1610
  size: 365, 214
  orig: 432, 252
  offset: 33, 17
  index: -1
vfx/guangxian/guangxian2_38
  rotate: false
  xy: 1109, 1616
  size: 365, 214
  orig: 432, 252
  offset: 33, 17
  index: -1
vfx/guangxian/guangxian2_39
  rotate: false
  xy: 1476, 1616
  size: 365, 214
  orig: 432, 252
  offset: 33, 17
  index: -1
vfx/guangxian/guangxian2_40
  rotate: true
  xy: 1166, 1032
  size: 365, 214
  orig: 432, 252
  offset: 33, 17
  index: -1
vfx/guangxian/guangxian2_41
  rotate: false
  xy: 1471, 1400
  size: 365, 214
  orig: 432, 252
  offset: 33, 17
  index: -1
vfx/guangxian/guangxian2_42
  rotate: true
  xy: 1344, 84
  size: 364, 214
  orig: 432, 252
  offset: 34, 17
  index: -1
vfx/guangxian/guangxian2_43
  rotate: true
  xy: 1382, 1033
  size: 364, 214
  orig: 432, 252
  offset: 34, 17
  index: -1
vfx/guangxian/guangxian2_44
  rotate: true
  xy: 1391, 667
  size: 364, 214
  orig: 432, 252
  offset: 34, 17
  index: -1
vfx/guangxian/guangxian2_45
  rotate: true
  xy: 1598, 1036
  size: 362, 214
  orig: 432, 252
  offset: 34, 17
  index: -1
vfx/guangxian/guangxian2_46
  rotate: true
  xy: 653, 356
  size: 363, 214
  orig: 432, 252
  offset: 34, 17
  index: -1
vfx/guangxian/guangxian2_47
  rotate: true
  xy: 1607, 672
  size: 362, 214
  orig: 432, 252
  offset: 35, 17
  index: -1
vfx/guangxian/guangxian2_48
  rotate: true
  xy: 1175, 667
  size: 363, 214
  orig: 432, 252
  offset: 35, 17
  index: -1
vfx/guangxian/guangxian2_49
  rotate: true
  xy: 1560, 86
  size: 362, 214
  orig: 432, 252
  offset: 36, 17
  index: -1
vfx/guangxian/guangxian2_50
  rotate: true
  xy: 1776, 86
  size: 362, 214
  orig: 432, 252
  offset: 36, 17
  index: -1
vfx/guangxian/guangxian2_51
  rotate: true
  xy: 1814, 1036
  size: 362, 214
  orig: 432, 252
  offset: 36, 17
  index: -1
vfx/guangxian/guangxian2_55
  rotate: false
  xy: 869, 450
  size: 361, 215
  orig: 432, 252
  offset: 37, 17
  index: -1
vfx/guangxian/guangxian2_56
  rotate: false
  xy: 1232, 450
  size: 360, 215
  orig: 432, 252
  offset: 38, 17
  index: -1
vfx/guangxian/guangxian2_57
  rotate: false
  xy: 1594, 450
  size: 360, 215
  orig: 432, 252
  offset: 38, 17
  index: -1
vfx/guangxian/guangxian2_59
  rotate: false
  xy: 1108, 1399
  size: 361, 215
  orig: 432, 252
  offset: 37, 17
  index: -1
vfx/guangxian/guangxian3_12
  rotate: false
  xy: 1956, 547
  size: 90, 170
  orig: 162, 252
  offset: 31, 45
  index: -1
vfx/guangxian/guangxian3_32
  rotate: true
  xy: 1886, 2
  size: 82, 160
  orig: 162, 252
  offset: 38, 47
  index: -1
vfx/guangxian/guangxian3_36
  rotate: true
  xy: 1344, 2
  size: 80, 159
  orig: 162, 252
  offset: 41, 47
  index: -1
vfx/guangxian/guangxian3_56
  rotate: true
  xy: 1560, 2
  size: 82, 161
  orig: 162, 252
  offset: 36, 46
  index: -1
vfx/guangxian/guangxian3_57
  rotate: true
  xy: 1723, 2
  size: 82, 161
  orig: 162, 252
  offset: 36, 46
  index: -1
vfx/liudong/1_05
  rotate: true
  xy: 1992, 227
  size: 318, 45
  orig: 369, 46
  offset: 28, 1
  index: -1
vfx/liudong/1_13
  rotate: false
  xy: 912, 35
  size: 319, 45
  orig: 369, 46
  offset: 31, 1
  index: -1
youxiabai
  rotate: false
  xy: 2, 2
  size: 111, 347
  orig: 111, 347
  offset: 0, 0
  index: -1
zuoxiabai
  rotate: true
  xy: 115, 2
  size: 347, 111
  orig: 347, 111
  offset: 0, 0
  index: -1

XingXiang7.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bgwq13
  rotate: true
  xy: 867, 1257
  size: 111, 102
  orig: 111, 102
  offset: 0, 0
  index: -1
bgwq7
  rotate: true
  xy: 994, 1923
  size: 123, 355
  orig: 123, 368
  offset: 0, 0
  index: -1
jian2tx
  rotate: false
  xy: 1755, 209
  size: 92, 84
  orig: 94, 86
  offset: 1, 1
  index: -1
jian5tx
  rotate: false
  xy: 715, 258
  size: 80, 80
  orig: 80, 82
  offset: 0, 2
  index: -1
shenti
  rotate: false
  xy: 1367, 360
  size: 176, 189
  orig: 176, 189
  offset: 0, 0
  index: -1
vfx/gongji/dilie1_34
  rotate: true
  xy: 2, 5
  size: 219, 187
  orig: 324, 234
  offset: 9, 17
  index: -1
vfx/gongji/gongji2_74
  rotate: true
  xy: 2, 516
  size: 265, 188
  orig: 468, 252
  offset: 73, 1
  index: -1
vfx/gongji/gongji3_68
  rotate: false
  xy: 366, 1840
  size: 318, 206
  orig: 427, 324
  offset: 50, 49
  index: -1
vfx/gongji/gongji_06
  rotate: false
  xy: 871, 1659
  size: 77, 106
  orig: 396, 324
  offset: 213, 33
  index: -1
vfx/gongji/gongji_07
  rotate: false
  xy: 867, 1149
  size: 77, 106
  orig: 396, 324
  offset: 213, 33
  index: -1
vfx/gongji/gongji_13
  rotate: false
  xy: 1850, 393
  size: 184, 187
  orig: 396, 324
  offset: 106, 18
  index: -1
vfx/gongji/gongji_14
  rotate: false
  xy: 1180, 360
  size: 185, 189
  orig: 396, 324
  offset: 105, 17
  index: -1
vfx/gongji/gongji_17
  rotate: false
  xy: 2, 1091
  size: 187, 306
  orig: 396, 324
  offset: 103, 18
  index: -1
vfx/gongji/gongji_18
  rotate: true
  xy: 686, 1861
  size: 185, 306
  orig: 396, 324
  offset: 105, 18
  index: -1
vfx/gongji/gongji_19
  rotate: false
  xy: 2, 783
  size: 185, 306
  orig: 396, 324
  offset: 105, 18
  index: -1
vfx/gongji/gongji_43
  rotate: false
  xy: 1630, 1887
  size: 256, 159
  orig: 396, 324
  offset: 136, 67
  index: -1
vfx/gongji/gongji_48
  rotate: true
  xy: 308, 2
  size: 225, 122
  orig: 396, 324
  offset: 7, 52
  index: -1
vfx/gongji/gongji_52
  rotate: true
  xy: 1838, 1098
  size: 226, 120
  orig: 396, 324
  offset: 8, 52
  index: -1
vfx/gongji/gongji_53
  rotate: true
  xy: 191, 4
  size: 220, 115
  orig: 396, 324
  offset: 9, 57
  index: -1
vfx/guangxian/guangxian2_52
  rotate: false
  xy: 2, 1832
  size: 362, 214
  orig: 432, 252
  offset: 36, 17
  index: -1
vfx/guangxian/guangxian2_54
  rotate: false
  xy: 2, 1616
  size: 361, 214
  orig: 432, 252
  offset: 37, 17
  index: -1
vfx/guangxian/guangxian2_58
  rotate: false
  xy: 2, 1399
  size: 360, 215
  orig: 432, 252
  offset: 38, 17
  index: -1
vfx/guangxian/guangxian3_02
  rotate: false
  xy: 1960, 1160
  size: 86, 164
  orig: 162, 252
  offset: 33, 46
  index: -1
vfx/guangxian/guangxian3_13
  rotate: true
  xy: 1850, 300
  size: 91, 170
  orig: 162, 252
  offset: 31, 45
  index: -1
vfx/guangxian/guangxian3_14
  rotate: true
  xy: 1838, 1326
  size: 91, 170
  orig: 162, 252
  offset: 31, 45
  index: -1
vfx/guangxian/guangxian3_17
  rotate: true
  xy: 1850, 207
  size: 91, 170
  orig: 162, 252
  offset: 31, 46
  index: -1
vfx/guangxian/guangxian3_24
  rotate: true
  xy: 1882, 1796
  size: 88, 164
  orig: 162, 252
  offset: 34, 47
  index: -1
vfx/guangxian/guangxian3_33
  rotate: true
  xy: 1162, 2
  size: 82, 160
  orig: 162, 252
  offset: 39, 47
  index: -1
vfx/guangxian/guangxian3_34
  rotate: true
  xy: 1324, 2
  size: 82, 160
  orig: 162, 252
  offset: 39, 47
  index: -1
vfx/guangxian/guangxian3_50
  rotate: true
  xy: 1888, 1967
  size: 79, 158
  orig: 162, 252
  offset: 39, 47
  index: -1
vfx/guangxian/guangxian3_51
  rotate: true
  xy: 1888, 1886
  size: 79, 158
  orig: 162, 252
  offset: 39, 47
  index: -1
vfx/guangxian/guangxian_00
  rotate: true
  xy: 943, 554
  size: 126, 248
  orig: 144, 270
  offset: 12, 19
  index: -1
vfx/guangxian/guangxian_02
  rotate: true
  xy: 364, 1399
  size: 127, 249
  orig: 144, 270
  offset: 12, 19
  index: -1
vfx/guangxian/guangxian_03
  rotate: false
  xy: 842, 878
  size: 127, 249
  orig: 144, 270
  offset: 12, 19
  index: -1
vfx/guangxian/guangxian_04
  rotate: true
  xy: 365, 1528
  size: 128, 250
  orig: 144, 270
  offset: 11, 19
  index: -1
vfx/guangxian/guangxian_06
  rotate: false
  xy: 373, 896
  size: 129, 249
  orig: 144, 270
  offset: 11, 20
  index: -1
vfx/guangxian/guangxian_07
  rotate: false
  xy: 607, 626
  size: 131, 249
  orig: 144, 270
  offset: 10, 20
  index: -1
vfx/guangxian/guangxian_08
  rotate: true
  xy: 617, 1516
  size: 131, 250
  orig: 144, 270
  offset: 10, 20
  index: -1
vfx/guangxian/guangxian_09
  rotate: true
  xy: 615, 1263
  size: 132, 250
  orig: 144, 270
  offset: 10, 20
  index: -1
vfx/guangxian/guangxian_10
  rotate: true
  xy: 615, 1129
  size: 132, 250
  orig: 144, 270
  offset: 10, 20
  index: -1
vfx/guangxian/guangxian_12
  rotate: true
  xy: 365, 1658
  size: 133, 250
  orig: 144, 270
  offset: 10, 20
  index: -1
vfx/guangxian/guangxian_13
  rotate: false
  xy: 573, 877
  size: 132, 250
  orig: 144, 270
  offset: 11, 20
  index: -1
vfx/guangxian/guangxian_14
  rotate: false
  xy: 369, 1147
  size: 133, 250
  orig: 144, 270
  offset: 11, 20
  index: -1
vfx/guangxian/guangxian_15
  rotate: false
  xy: 1106, 953
  size: 132, 249
  orig: 144, 270
  offset: 12, 20
  index: -1
vfx/guangxian/guangxian_16
  rotate: false
  xy: 707, 878
  size: 133, 249
  orig: 144, 270
  offset: 11, 20
  index: -1
vfx/guangxian/guangxian_17
  rotate: false
  xy: 971, 953
  size: 133, 249
  orig: 144, 270
  offset: 11, 20
  index: -1
vfx/guangxian/guangxian_18
  rotate: true
  xy: 1240, 1017
  size: 132, 249
  orig: 144, 270
  offset: 11, 20
  index: -1
vfx/guangxian/guangxian_19
  rotate: false
  xy: 740, 627
  size: 132, 249
  orig: 144, 270
  offset: 11, 20
  index: -1
vfx/guangxian/guangxian_20
  rotate: false
  xy: 464, 357
  size: 132, 248
  orig: 144, 270
  offset: 11, 21
  index: -1
vfx/guangxian/guangxian_21
  rotate: true
  xy: 943, 682
  size: 132, 248
  orig: 144, 270
  offset: 11, 21
  index: -1
vfx/guangxian/guangxian_22
  rotate: true
  xy: 1260, 619
  size: 132, 247
  orig: 144, 270
  offset: 11, 21
  index: -1
vfx/guangxian/guangxian_23
  rotate: false
  xy: 915, 305
  size: 131, 247
  orig: 144, 270
  offset: 11, 21
  index: -1
vfx/guangxian/guangxian_24
  rotate: false
  xy: 1048, 305
  size: 130, 247
  orig: 144, 270
  offset: 12, 21
  index: -1
vfx/guangxian/guangxian_25
  rotate: true
  xy: 1547, 830
  size: 128, 246
  orig: 144, 270
  offset: 13, 21
  index: -1
vfx/guangxian/guangxian_26
  rotate: true
  xy: 1545, 443
  size: 128, 245
  orig: 144, 270
  offset: 13, 21
  index: -1
vfx/guangxian/guangxian_27
  rotate: true
  xy: 1545, 313
  size: 128, 245
  orig: 144, 270
  offset: 13, 21
  index: -1
vfx/guangxian/guangxian_30
  rotate: true
  xy: 1796, 582
  size: 127, 243
  orig: 144, 270
  offset: 13, 21
  index: -1
vfx/guangxian/guangxian_35
  rotate: false
  xy: 1910, 735
  size: 126, 240
  orig: 144, 270
  offset: 12, 21
  index: -1
vfx/guangxian/guangxian_36
  rotate: false
  xy: 1899, 1555
  size: 126, 239
  orig: 144, 270
  offset: 12, 21
  index: -1
vfx/guangxian/guangxian_44
  rotate: false
  xy: 432, 2
  size: 121, 238
  orig: 144, 270
  offset: 14, 19
  index: -1
vfx/guangxian/guangxian_45
  rotate: false
  xy: 555, 2
  size: 120, 238
  orig: 144, 270
  offset: 15, 19
  index: -1
vfx/guangxian/guangxian_46
  rotate: false
  xy: 677, 2
  size: 119, 238
  orig: 144, 270
  offset: 16, 19
  index: -1
vfx/guangxian/guangxian_47
  rotate: true
  xy: 1808, 977
  size: 119, 238
  orig: 144, 270
  offset: 16, 19
  index: -1
vfx/guangxian/guangxian_52
  rotate: false
  xy: 798, 61
  size: 115, 241
  orig: 144, 270
  offset: 18, 19
  index: -1
vfx/guangxian/guangxian_56
  rotate: true
  xy: 915, 65
  size: 118, 245
  orig: 144, 270
  offset: 18, 19
  index: -1
vfx/guangxian/guangxian_57
  rotate: true
  xy: 1547, 710
  size: 118, 246
  orig: 144, 270
  offset: 18, 19
  index: -1
vfx/guangxian/guangxian_58
  rotate: true
  xy: 915, 185
  size: 118, 247
  orig: 144, 270
  offset: 18, 19
  index: -1
vfx/guangxian/guangxian_59
  rotate: false
  xy: 598, 357
  size: 119, 248
  orig: 144, 270
  offset: 18, 19
  index: -1
vfx/liudong/1_00
  rotate: true
  xy: 322, 1089
  size: 308, 45
  orig: 369, 46
  offset: 31, 1
  index: -1
vfx/liudong/1_01
  rotate: false
  xy: 991, 1735
  size: 313, 45
  orig: 369, 46
  offset: 31, 1
  index: -1
vfx/liudong/1_06
  rotate: false
  xy: 992, 1782
  size: 314, 45
  orig: 369, 46
  offset: 31, 1
  index: -1
vfx/liudong/1_07
  rotate: false
  xy: 1306, 1725
  size: 310, 45
  orig: 369, 46
  offset: 31, 1
  index: -1
vfx/liudong/1_08
  rotate: true
  xy: 276, 229
  size: 302, 45
  orig: 369, 46
  offset: 31, 1
  index: -1
vfx/liudong/1_09
  rotate: false
  xy: 686, 1814
  size: 304, 45
  orig: 369, 46
  offset: 31, 1
  index: -1
vfx/liudong/1_10
  rotate: false
  xy: 682, 1767
  size: 307, 45
  orig: 369, 46
  offset: 31, 1
  index: -1
vfx/liudong/1_11
  rotate: true
  xy: 323, 237
  size: 310, 45
  orig: 369, 46
  offset: 31, 1
  index: -1
vfx/liudong/1_12
  rotate: false
  xy: 366, 1793
  size: 314, 45
  orig: 369, 46
  offset: 31, 1
  index: -1
vfx/liudong/1_16
  rotate: false
  xy: 994, 1876
  size: 318, 45
  orig: 369, 46
  offset: 31, 1
  index: -1
vfx/liudong/1_17
  rotate: false
  xy: 1308, 1772
  size: 311, 45
  orig: 369, 46
  offset: 31, 1
  index: -1
vfx/liudong/1_18
  rotate: false
  xy: 994, 1829
  size: 315, 45
  orig: 369, 46
  offset: 31, 1
  index: -1
vfx/liudong/1_19
  rotate: false
  xy: 1311, 1819
  size: 313, 45
  orig: 369, 46
  offset: 31, 1
  index: -1
vfx/liudong/1_20
  rotate: true
  xy: 189, 786
  size: 303, 45
  orig: 369, 46
  offset: 31, 1
  index: -1
vfx/liudong/1_21
  rotate: false
  xy: 971, 1688
  size: 296, 45
  orig: 369, 46
  offset: 31, 1
  index: -1
vfx/liudong/1_22
  rotate: false
  xy: 971, 1641
  size: 296, 45
  orig: 369, 46
  offset: 31, 1
  index: -1
vfx/liudong/1_23
  rotate: false
  xy: 1269, 1609
  size: 295, 45
  orig: 369, 46
  offset: 31, 1
  index: -1
vfx/liudong/1_24
  rotate: false
  xy: 971, 1594
  size: 295, 45
  orig: 369, 46
  offset: 31, 1
  index: -1
vfx/liudong/1_25
  rotate: false
  xy: 1268, 1562
  size: 295, 45
  orig: 369, 46
  offset: 31, 1
  index: -1
vfx/liudong/1_26
  rotate: false
  xy: 971, 1547
  size: 295, 45
  orig: 369, 46
  offset: 31, 1
  index: -1
vfx/liudong/1_28
  rotate: true
  xy: 370, 244
  size: 303, 45
  orig: 369, 46
  offset: 31, 1
  index: -1
vfx/liudong/1_29
  rotate: true
  xy: 417, 245
  size: 302, 45
  orig: 369, 46
  offset: 31, 1
  index: -1
vfx/liudong/j2_01
  rotate: false
  xy: 1351, 1866
  size: 277, 56
  orig: 288, 72
  offset: 9, 6
  index: -1
vfx/liudong/j2_02
  rotate: false
  xy: 1240, 959
  size: 279, 56
  orig: 288, 72
  offset: 9, 6
  index: -1
vfx/liudong/j2_03
  rotate: false
  xy: 1618, 1713
  size: 279, 56
  orig: 288, 72
  offset: 9, 6
  index: -1
vfx/liudong/j2_04
  rotate: true
  xy: 719, 345
  size: 279, 56
  orig: 288, 72
  offset: 9, 6
  index: -1
vfx/liudong/j2_05
  rotate: true
  xy: 869, 1370
  size: 277, 56
  orig: 288, 72
  offset: 9, 6
  index: -1
vfx/liudong/j2_06
  rotate: true
  xy: 1792, 295
  size: 276, 56
  orig: 288, 72
  offset: 9, 6
  index: -1
vfx/liudong/j2_07
  rotate: false
  xy: 798, 3
  size: 274, 56
  orig: 288, 72
  offset: 9, 6
  index: -1
vfx/liudong/j2_10
  rotate: false
  xy: 1773, 80
  size: 273, 56
  orig: 288, 72
  offset: 9, 6
  index: -1
vfx/liudong/j2_20
  rotate: false
  xy: 1773, 22
  size: 273, 56
  orig: 288, 72
  offset: 9, 6
  index: -1
vfx/liudong/j3_00
  rotate: true
  xy: 305, 802
  size: 285, 66
  orig: 288, 72
  offset: 1, 0
  index: -1
vfx/liudong/j3_01
  rotate: false
  xy: 1260, 753
  size: 285, 66
  orig: 288, 72
  offset: 1, 0
  index: -1
vfx/liudong/j3_02
  rotate: false
  xy: 1261, 1287
  size: 287, 66
  orig: 288, 72
  offset: 1, 0
  index: -1
vfx/liudong/j3_03
  rotate: false
  xy: 971, 1272
  size: 287, 66
  orig: 288, 72
  offset: 1, 0
  index: -1
vfx/liudong/j3_04
  rotate: false
  xy: 1260, 1219
  size: 287, 66
  orig: 288, 72
  offset: 1, 0
  index: -1
vfx/liudong/j3_06
  rotate: false
  xy: 1164, 155
  size: 285, 66
  orig: 288, 72
  offset: 1, 0
  index: -1
vfx/liudong/j3_07
  rotate: false
  xy: 1566, 1576
  size: 285, 66
  orig: 288, 72
  offset: 1, 0
  index: -1
vfx/liudong/j3_08
  rotate: false
  xy: 1565, 1508
  size: 285, 66
  orig: 288, 72
  offset: 1, 0
  index: -1
vfx/liudong/j3_09
  rotate: false
  xy: 1558, 1440
  size: 285, 66
  orig: 288, 72
  offset: 1, 0
  index: -1
vfx/liudong/j3_10
  rotate: false
  xy: 1551, 1303
  size: 285, 66
  orig: 288, 72
  offset: 1, 0
  index: -1
vfx/liudong/j3_11
  rotate: false
  xy: 1550, 1235
  size: 285, 66
  orig: 288, 72
  offset: 1, 0
  index: -1
vfx/liudong/j3_12
  rotate: false
  xy: 1193, 551
  size: 286, 66
  orig: 288, 72
  offset: 1, 0
  index: -1
vfx/liudong/j3_13
  rotate: false
  xy: 971, 1204
  size: 287, 66
  orig: 288, 72
  offset: 1, 0
  index: -1
vfx/liudong/j3_14
  rotate: false
  xy: 1260, 1151
  size: 287, 66
  orig: 288, 72
  offset: 1, 0
  index: -1
vfx/liudong/j3_15
  rotate: false
  xy: 971, 816
  size: 287, 66
  orig: 288, 72
  offset: 1, 0
  index: -1
vfx/liudong/j3_16
  rotate: true
  xy: 422, 607
  size: 287, 66
  orig: 288, 72
  offset: 1, 0
  index: -1
vfx/liudong/j3_17
  rotate: false
  xy: 1549, 1098
  size: 285, 66
  orig: 288, 72
  offset: 1, 0
  index: -1
vfx/liudong/j3_18
  rotate: false
  xy: 1180, 292
  size: 286, 66
  orig: 288, 72
  offset: 1, 0
  index: -1
vfx/liudong/j3_19
  rotate: false
  xy: 1509, 573
  size: 285, 66
  orig: 288, 72
  offset: 1, 0
  index: -1
vfx/liudong/j3_20
  rotate: false
  xy: 1468, 245
  size: 285, 66
  orig: 288, 72
  offset: 1, 0
  index: -1
vfx/liudong/j3_21
  rotate: false
  xy: 1451, 108
  size: 285, 66
  orig: 288, 72
  offset: 1, 0
  index: -1
vfx/liudong/j4_00
  rotate: true
  xy: 504, 859
  size: 285, 67
  orig: 288, 72
  offset: 0, 0
  index: -1
vfx/liudong/j4_01
  rotate: false
  xy: 971, 884
  size: 287, 67
  orig: 288, 72
  offset: 0, 0
  index: -1
vfx/liudong/j4_03
  rotate: true
  xy: 138, 226
  size: 288, 67
  orig: 288, 72
  offset: 0, 0
  index: -1
vfx/liudong/j4_04
  rotate: true
  xy: 236, 805
  size: 288, 67
  orig: 288, 72
  offset: 0, 0
  index: -1
vfx/liudong/j4_05
  rotate: true
  xy: 207, 243
  size: 288, 67
  orig: 288, 72
  offset: 0, 0
  index: -1
vfx/liudong/j4_06
  rotate: false
  xy: 1269, 1656
  size: 288, 67
  orig: 288, 72
  offset: 0, 0
  index: -1
vfx/liudong/j4_07
  rotate: false
  xy: 1260, 890
  size: 285, 67
  orig: 288, 72
  offset: 0, 0
  index: -1
vfx/liudong/j4_08
  rotate: false
  xy: 1260, 821
  size: 285, 67
  orig: 288, 72
  offset: 0, 0
  index: -1
vfx/liudong/j4_09
  rotate: true
  xy: 874, 591
  size: 285, 67
  orig: 288, 72
  offset: 0, 0
  index: -1
vfx/liudong/j4_10
  rotate: true
  xy: 777, 340
  size: 285, 67
  orig: 288, 72
  offset: 0, 0
  index: -1
vfx/liudong/j4_11
  rotate: true
  xy: 846, 304
  size: 285, 67
  orig: 288, 72
  offset: 0, 0
  index: -1
vfx/liudong/j4_12
  rotate: false
  xy: 1268, 1493
  size: 288, 67
  orig: 288, 72
  offset: 0, 0
  index: -1
vfx/liudong/j4_13
  rotate: false
  xy: 971, 1478
  size: 288, 67
  orig: 288, 72
  offset: 0, 0
  index: -1
vfx/liudong/j4_14
  rotate: false
  xy: 1261, 1424
  size: 288, 67
  orig: 288, 72
  offset: 0, 0
  index: -1
vfx/liudong/j4_15
  rotate: false
  xy: 971, 1409
  size: 288, 67
  orig: 288, 72
  offset: 0, 0
  index: -1
vfx/liudong/j4_16
  rotate: false
  xy: 1261, 1355
  size: 288, 67
  orig: 288, 72
  offset: 0, 0
  index: -1
vfx/liudong/j4_17
  rotate: false
  xy: 1164, 223
  size: 285, 67
  orig: 288, 72
  offset: 0, 0
  index: -1
vfx/liudong/j4_18
  rotate: false
  xy: 971, 1340
  size: 288, 67
  orig: 288, 72
  offset: 0, 0
  index: -1
vfx/liudong/j4_19
  rotate: false
  xy: 1566, 1644
  size: 285, 67
  orig: 288, 72
  offset: 0, 0
  index: -1
vfx/liudong/j4_20
  rotate: false
  xy: 1551, 1371
  size: 285, 67
  orig: 288, 72
  offset: 0, 0
  index: -1
vfx/liudong/j4_21
  rotate: false
  xy: 1549, 1166
  size: 285, 67
  orig: 288, 72
  offset: 0, 0
  index: -1
vfx/liudong/j4_22
  rotate: false
  xy: 1491, 1029
  size: 285, 67
  orig: 288, 72
  offset: 0, 0
  index: -1
vfx/liudong/j4_23
  rotate: false
  xy: 1521, 960
  size: 285, 67
  orig: 288, 72
  offset: 0, 0
  index: -1
vfx/liudong/j4_24
  rotate: false
  xy: 1509, 641
  size: 285, 67
  orig: 288, 72
  offset: 0, 0
  index: -1
vfx/liudong/j4_25
  rotate: false
  xy: 1162, 86
  size: 285, 67
  orig: 288, 72
  offset: 0, 0
  index: -1
vfx/liudong/j4_26
  rotate: false
  xy: 1451, 176
  size: 285, 67
  orig: 288, 72
  offset: 0, 0
  index: -1
vfx/liudong/j4_27
  rotate: false
  xy: 1486, 39
  size: 285, 67
  orig: 288, 72
  offset: 0, 0
  index: -1
vfx/liudong/j4_28
  rotate: false
  xy: 1738, 138
  size: 285, 67
  orig: 288, 72
  offset: 0, 0
  index: -1
vfx/yanwu/yanwu_00004
  rotate: true
  xy: 1795, 711
  size: 247, 113
  orig: 288, 184
  offset: 12, 40
  index: -1
vfx/yanwu/yanwu_00005
  rotate: false
  xy: 464, 242
  size: 249, 113
  orig: 288, 184
  offset: 12, 40
  index: -1
vfx/yanwu/yanwu_00007
  rotate: false
  xy: 1630, 1771
  size: 250, 114
  orig: 288, 184
  offset: 12, 40
  index: -1
vfx/yanwu/yanwu_00008
  rotate: true
  xy: 490, 607
  size: 250, 115
  orig: 288, 184
  offset: 13, 40
  index: -1
vfx/yanwu/yanwu_00009
  rotate: true
  xy: 192, 533
  size: 251, 116
  orig: 288, 184
  offset: 13, 39
  index: -1
vfx/yanwu/yanwu_00010
  rotate: false
  xy: 617, 1649
  size: 252, 116
  orig: 288, 184
  offset: 13, 39
  index: -1
vfx/yanwu/yanwu_00011
  rotate: false
  xy: 615, 1397
  size: 252, 117
  orig: 288, 184
  offset: 13, 39
  index: -1
vfx/yanwu/yanwu_00016
  rotate: true
  xy: 504, 1146
  size: 251, 109
  orig: 288, 184
  offset: 11, 37
  index: -1
vfx/yanwu/yanwu_00017
  rotate: true
  xy: 310, 549
  size: 251, 110
  orig: 288, 184
  offset: 11, 37
  index: -1
vfx/yanwu/yw1_007
  rotate: true
  xy: 1193, 619
  size: 195, 65
  orig: 216, 72
  offset: 19, 1
  index: -1
vfx/yanwu/yw1_023
  rotate: false
  xy: 1852, 1487
  size: 194, 66
  orig: 216, 72
  offset: 20, 0
  index: -1
vfx/yanwu/yw1_025
  rotate: false
  xy: 1845, 1419
  size: 195, 66
  orig: 216, 72
  offset: 19, 0
  index: -1
youdatui
  rotate: false
  xy: 2, 226
  size: 134, 288
  orig: 134, 288
  offset: 0, 0
  index: -1
youxiuzi2
  rotate: true
  xy: 1351, 1924
  size: 122, 277
  orig: 122, 277
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 191, 1095
  size: 302, 129
  orig: 302, 136
  offset: 0, 0
  index: -1

XingXiang8.png
size: 1553,1553
format: RGBA8888
filter: Linear,Linear
repeat: none
buzuodabi
  rotate: false
  xy: 1060, 373
  size: 157, 87
  orig: 157, 87
  offset: 0, 0
  index: -1
houpiaodai2
  rotate: false
  xy: 386, 359
  size: 87, 164
  orig: 87, 164
  offset: 0, 0
  index: -1
jian4tx
  rotate: true
  xy: 1219, 377
  size: 83, 88
  orig: 85, 93
  offset: 0, 0
  index: -1
ren4-1
  rotate: true
  xy: 633, 525
  size: 111, 105
  orig: 111, 105
  offset: 0, 0
  index: -1
vfx/gongji/gongji_05
  rotate: false
  xy: 1469, 426
  size: 77, 105
  orig: 396, 324
  offset: 213, 33
  index: -1
vfx/gongji/gongji_49
  rotate: true
  xy: 116, 555
  size: 224, 122
  orig: 396, 324
  offset: 8, 52
  index: -1
vfx/gongji/gongji_51
  rotate: false
  xy: 416, 1193
  size: 223, 121
  orig: 396, 324
  offset: 8, 52
  index: -1
vfx/gongji/gongji_55
  rotate: true
  xy: 114, 334
  size: 219, 113
  orig: 396, 324
  offset: 9, 58
  index: -1
vfx/gongji/gongji_56
  rotate: false
  xy: 1136, 1322
  size: 218, 114
  orig: 396, 324
  offset: 10, 57
  index: -1
vfx/guangxian/guangxian3_00
  rotate: false
  xy: 653, 360
  size: 86, 163
  orig: 162, 252
  offset: 33, 46
  index: -1
vfx/guangxian/guangxian3_01
  rotate: false
  xy: 774, 2
  size: 86, 163
  orig: 162, 252
  offset: 33, 46
  index: -1
vfx/guangxian/guangxian3_03
  rotate: false
  xy: 475, 359
  size: 87, 164
  orig: 162, 252
  offset: 32, 46
  index: -1
vfx/guangxian/guangxian3_04
  rotate: false
  xy: 564, 359
  size: 87, 164
  orig: 162, 252
  offset: 32, 46
  index: -1
vfx/guangxian/guangxian3_05
  rotate: false
  xy: 297, 358
  size: 87, 165
  orig: 162, 252
  offset: 32, 46
  index: -1
vfx/guangxian/guangxian3_06
  rotate: false
  xy: 1262, 729
  size: 88, 166
  orig: 162, 252
  offset: 31, 46
  index: -1
vfx/guangxian/guangxian3_07
  rotate: true
  xy: 821, 550
  size: 88, 166
  orig: 162, 252
  offset: 31, 46
  index: -1
vfx/guangxian/guangxian3_10
  rotate: true
  xy: 1331, 1030
  size: 89, 169
  orig: 162, 252
  offset: 31, 45
  index: -1
vfx/guangxian/guangxian3_11
  rotate: false
  xy: 1352, 726
  size: 89, 169
  orig: 162, 252
  offset: 31, 45
  index: -1
vfx/guangxian/guangxian3_18
  rotate: false
  xy: 641, 1196
  size: 90, 170
  orig: 162, 252
  offset: 32, 46
  index: -1
vfx/guangxian/guangxian3_20
  rotate: true
  xy: 1331, 1121
  size: 90, 169
  orig: 162, 252
  offset: 32, 46
  index: -1
vfx/guangxian/guangxian3_21
  rotate: false
  xy: 1443, 727
  size: 89, 168
  orig: 162, 252
  offset: 33, 46
  index: -1
vfx/guangxian/guangxian3_25
  rotate: false
  xy: 685, 2
  size: 87, 163
  orig: 162, 252
  offset: 35, 47
  index: -1
vfx/guangxian/guangxian3_26
  rotate: false
  xy: 510, 2
  size: 87, 162
  orig: 162, 252
  offset: 35, 47
  index: -1
vfx/guangxian/guangxian3_27
  rotate: false
  xy: 422, 2
  size: 86, 161
  orig: 162, 252
  offset: 36, 47
  index: -1
vfx/guangxian/guangxian3_28
  rotate: false
  xy: 877, 387
  size: 85, 161
  orig: 162, 252
  offset: 36, 47
  index: -1
vfx/guangxian/guangxian3_29
  rotate: false
  xy: 891, 225
  size: 84, 160
  orig: 162, 252
  offset: 37, 47
  index: -1
vfx/guangxian/guangxian3_30
  rotate: false
  xy: 862, 35
  size: 84, 160
  orig: 162, 252
  offset: 37, 47
  index: -1
vfx/guangxian/guangxian3_31
  rotate: false
  xy: 948, 63
  size: 83, 160
  orig: 162, 252
  offset: 37, 47
  index: -1
vfx/guangxian/guangxian3_35
  rotate: true
  xy: 471, 525
  size: 81, 160
  orig: 162, 252
  offset: 40, 47
  index: -1
vfx/guangxian/guangxian3_37
  rotate: true
  xy: 1060, 210
  size: 79, 159
  orig: 162, 252
  offset: 41, 47
  index: -1
vfx/guangxian/guangxian3_39
  rotate: true
  xy: 1033, 49
  size: 77, 159
  orig: 162, 252
  offset: 43, 47
  index: -1
vfx/guangxian/guangxian3_40
  rotate: false
  xy: 1194, 49
  size: 77, 159
  orig: 162, 252
  offset: 43, 47
  index: -1
vfx/guangxian/guangxian3_42
  rotate: false
  xy: 343, 2
  size: 77, 158
  orig: 162, 252
  offset: 43, 47
  index: -1
vfx/guangxian/guangxian3_43
  rotate: false
  xy: 1221, 217
  size: 77, 158
  orig: 162, 252
  offset: 42, 47
  index: -1
vfx/guangxian/guangxian3_44
  rotate: false
  xy: 1273, 57
  size: 77, 158
  orig: 162, 252
  offset: 42, 47
  index: -1
vfx/guangxian/guangxian3_45
  rotate: false
  xy: 1300, 217
  size: 77, 158
  orig: 162, 252
  offset: 42, 47
  index: -1
vfx/guangxian/guangxian3_46
  rotate: false
  xy: 1352, 57
  size: 77, 158
  orig: 162, 252
  offset: 41, 47
  index: -1
vfx/guangxian/guangxian3_47
  rotate: true
  xy: 1309, 453
  size: 77, 158
  orig: 162, 252
  offset: 41, 47
  index: -1
vfx/guangxian/guangxian3_48
  rotate: false
  xy: 1379, 293
  size: 77, 158
  orig: 162, 252
  offset: 40, 47
  index: -1
vfx/guangxian/guangxian3_52
  rotate: true
  xy: 1060, 291
  size: 80, 159
  orig: 162, 252
  offset: 38, 47
  index: -1
vfx/guangxian/guangxian3_53
  rotate: true
  xy: 1033, 128
  size: 80, 159
  orig: 162, 252
  offset: 38, 47
  index: -1
vfx/guangxian/guangxian3_54
  rotate: false
  xy: 977, 269
  size: 81, 160
  orig: 162, 252
  offset: 37, 46
  index: -1
vfx/guangxian/guangxian3_55
  rotate: true
  xy: 308, 525
  size: 81, 161
  orig: 162, 252
  offset: 37, 46
  index: -1
vfx/guangxian/guangxian3_58
  rotate: false
  xy: 806, 197
  size: 83, 161
  orig: 162, 252
  offset: 35, 46
  index: -1
vfx/guangxian/guangxian3_59
  rotate: false
  xy: 599, 2
  size: 84, 162
  orig: 162, 252
  offset: 35, 46
  index: -1
vfx/guangxian/guangxian_38
  rotate: false
  xy: 2, 1314
  size: 125, 237
  orig: 144, 270
  offset: 12, 21
  index: -1
vfx/guangxian/guangxian_40
  rotate: true
  xy: 121, 1123
  size: 123, 236
  orig: 144, 270
  offset: 13, 21
  index: -1
vfx/guangxian/guangxian_41
  rotate: false
  xy: 184, 885
  size: 123, 236
  orig: 144, 270
  offset: 13, 21
  index: -1
vfx/guangxian/guangxian_42
  rotate: false
  xy: 309, 884
  size: 122, 237
  orig: 144, 270
  offset: 13, 20
  index: -1
vfx/guangxian/guangxian_43
  rotate: false
  xy: 433, 886
  size: 121, 237
  orig: 144, 270
  offset: 14, 20
  index: -1
vfx/guangxian/guangxian_48
  rotate: true
  xy: 374, 1434
  size: 117, 238
  orig: 144, 270
  offset: 18, 19
  index: -1
vfx/guangxian/guangxian_49
  rotate: true
  xy: 371, 1316
  size: 116, 239
  orig: 144, 270
  offset: 18, 19
  index: -1
vfx/guangxian/guangxian_50
  rotate: true
  xy: 614, 1435
  size: 116, 239
  orig: 144, 270
  offset: 18, 19
  index: -1
vfx/guangxian/guangxian_51
  rotate: true
  xy: 129, 1316
  size: 116, 240
  orig: 144, 270
  offset: 18, 19
  index: -1
vfx/guangxian/guangxian_54
  rotate: true
  xy: 129, 1434
  size: 117, 243
  orig: 144, 270
  offset: 18, 19
  index: -1
vfx/guangxian/guangxian_55
  rotate: false
  xy: 2, 1068
  size: 117, 244
  orig: 144, 270
  offset: 18, 19
  index: -1
vfx/kuo_00
  rotate: false
  xy: 1458, 336
  size: 88, 88
  orig: 94, 95
  offset: 3, 3
  index: -1
vfx/liudong/j2_11
  rotate: true
  xy: 422, 608
  size: 274, 56
  orig: 288, 72
  offset: 9, 6
  index: -1
vfx/liudong/j2_13
  rotate: false
  xy: 855, 1379
  size: 279, 56
  orig: 288, 72
  offset: 9, 6
  index: -1
vfx/liudong/j2_14
  rotate: false
  xy: 810, 1321
  size: 279, 56
  orig: 288, 72
  offset: 9, 6
  index: -1
vfx/liudong/j2_15
  rotate: true
  xy: 670, 915
  size: 279, 56
  orig: 288, 72
  offset: 9, 6
  index: -1
vfx/liudong/j2_16
  rotate: true
  xy: 728, 915
  size: 279, 56
  orig: 288, 72
  offset: 9, 6
  index: -1
vfx/liudong/j2_17
  rotate: true
  xy: 705, 638
  size: 275, 56
  orig: 288, 72
  offset: 9, 6
  index: -1
vfx/liudong/j2_18
  rotate: true
  xy: 763, 635
  size: 278, 56
  orig: 288, 72
  offset: 9, 6
  index: -1
vfx/liudong/j2_19
  rotate: false
  xy: 821, 1263
  size: 276, 56
  orig: 288, 72
  offset: 9, 6
  index: -1
vfx/liudong/j2_21
  rotate: false
  xy: 821, 1205
  size: 273, 56
  orig: 288, 72
  offset: 9, 6
  index: -1
vfx/liudong/j2_22
  rotate: false
  xy: 786, 1147
  size: 273, 56
  orig: 288, 72
  offset: 9, 6
  index: -1
vfx/liudong/j2_23
  rotate: false
  xy: 786, 1089
  size: 273, 56
  orig: 288, 72
  offset: 9, 6
  index: -1
vfx/liudong/j2_24
  rotate: false
  xy: 786, 1031
  size: 273, 56
  orig: 288, 72
  offset: 9, 6
  index: -1
vfx/liudong/j2_25
  rotate: false
  xy: 786, 973
  size: 273, 56
  orig: 288, 72
  offset: 9, 6
  index: -1
vfx/liudong/j2_26
  rotate: false
  xy: 786, 915
  size: 273, 56
  orig: 288, 72
  offset: 9, 6
  index: -1
vfx/liudong/j2_27
  rotate: true
  xy: 821, 640
  size: 273, 56
  orig: 288, 72
  offset: 9, 6
  index: -1
vfx/liudong/j2_28
  rotate: true
  xy: 879, 640
  size: 273, 56
  orig: 288, 72
  offset: 9, 6
  index: -1
vfx/liudong/j2_29
  rotate: true
  xy: 937, 640
  size: 273, 56
  orig: 288, 72
  offset: 9, 6
  index: -1
vfx/liudong/j3_22
  rotate: true
  xy: 71, 44
  size: 285, 66
  orig: 288, 72
  offset: 1, 0
  index: -1
vfx/liudong/j3_23
  rotate: true
  xy: 116, 781
  size: 285, 66
  orig: 288, 72
  offset: 1, 0
  index: -1
vfx/liudong/j3_24
  rotate: false
  xy: 129, 1248
  size: 285, 66
  orig: 288, 72
  offset: 1, 0
  index: -1
vfx/liudong/j3_25
  rotate: true
  xy: 139, 47
  size: 285, 66
  orig: 288, 72
  offset: 1, 0
  index: -1
vfx/liudong/j3_26
  rotate: true
  xy: 207, 47
  size: 285, 66
  orig: 288, 72
  offset: 1, 0
  index: -1
vfx/liudong/j3_27
  rotate: false
  xy: 359, 1125
  size: 285, 66
  orig: 288, 72
  offset: 1, 0
  index: -1
vfx/liudong/j3_28
  rotate: true
  xy: 240, 598
  size: 285, 66
  orig: 288, 72
  offset: 1, 0
  index: -1
vfx/liudong/j3_29
  rotate: true
  xy: 275, 71
  size: 285, 66
  orig: 288, 72
  offset: 1, 0
  index: -1
vfx/liudong/j4_29
  rotate: true
  xy: 2, 44
  size: 285, 67
  orig: 288, 72
  offset: 0, 0
  index: -1
vfx/yanwu/yanwu_00001
  rotate: true
  xy: 2, 576
  size: 243, 112
  orig: 288, 184
  offset: 12, 39
  index: -1
vfx/yanwu/yanwu_00002
  rotate: true
  xy: 2, 821
  size: 245, 112
  orig: 288, 184
  offset: 12, 40
  index: -1
vfx/yanwu/yanwu_00018
  rotate: true
  xy: 2, 331
  size: 243, 110
  orig: 288, 184
  offset: 11, 37
  index: -1
vfx/yanwu/yanwu_00019
  rotate: true
  xy: 593, 650
  size: 234, 110
  orig: 288, 184
  offset: 11, 37
  index: -1
vfx/yanwu/yanwu_00020
  rotate: true
  xy: 480, 648
  size: 236, 111
  orig: 288, 184
  offset: 11, 37
  index: -1
vfx/yanwu/yanwu_00021
  rotate: true
  xy: 556, 886
  size: 237, 112
  orig: 288, 184
  offset: 11, 37
  index: -1
vfx/yanwu/yanwu_00022
  rotate: true
  xy: 308, 643
  size: 239, 112
  orig: 288, 184
  offset: 11, 38
  index: -1
vfx/yanwu/yanwu_00023
  rotate: false
  xy: 855, 1437
  size: 241, 114
  orig: 288, 184
  offset: 11, 37
  index: -1
vfx/yanwu/yanwu_00024
  rotate: false
  xy: 1098, 1438
  size: 241, 113
  orig: 288, 184
  offset: 12, 38
  index: -1
vfx/yanwu/yw1_000
  rotate: false
  xy: 614, 1368
  size: 194, 65
  orig: 216, 72
  offset: 20, 1
  index: -1
vfx/yanwu/yw1_001
  rotate: true
  xy: 995, 719
  size: 194, 65
  orig: 216, 72
  offset: 20, 1
  index: -1
vfx/yanwu/yw1_002
  rotate: true
  xy: 1061, 1009
  size: 194, 65
  orig: 216, 72
  offset: 20, 1
  index: -1
vfx/yanwu/yw1_003
  rotate: false
  xy: 1099, 1255
  size: 194, 65
  orig: 216, 72
  offset: 20, 1
  index: -1
vfx/yanwu/yw1_004
  rotate: true
  xy: 1264, 1059
  size: 194, 65
  orig: 216, 72
  offset: 20, 1
  index: -1
vfx/yanwu/yw1_005
  rotate: false
  xy: 1128, 992
  size: 194, 65
  orig: 216, 72
  offset: 20, 1
  index: -1
vfx/yanwu/yw1_008
  rotate: false
  xy: 1324, 963
  size: 194, 65
  orig: 216, 72
  offset: 19, 1
  index: -1
vfx/yanwu/yw1_009
  rotate: true
  xy: 995, 525
  size: 192, 65
  orig: 216, 72
  offset: 19, 1
  index: -1
vfx/yanwu/yw1_010
  rotate: true
  xy: 1325, 532
  size: 192, 65
  orig: 216, 72
  offset: 19, 1
  index: -1
vfx/yanwu/yw1_011
  rotate: true
  xy: 1392, 532
  size: 192, 64
  orig: 216, 72
  offset: 19, 2
  index: -1
vfx/yanwu/yw1_012
  rotate: true
  xy: 1458, 533
  size: 192, 64
  orig: 216, 72
  offset: 19, 2
  index: -1
vfx/yanwu/yw1_013
  rotate: true
  xy: 476, 166
  size: 191, 64
  orig: 216, 72
  offset: 20, 2
  index: -1
vfx/yanwu/yw1_014
  rotate: true
  xy: 542, 166
  size: 191, 64
  orig: 216, 72
  offset: 20, 2
  index: -1
vfx/yanwu/yw1_015
  rotate: true
  xy: 608, 166
  size: 191, 64
  orig: 216, 72
  offset: 20, 2
  index: -1
vfx/yanwu/yw1_016
  rotate: true
  xy: 674, 167
  size: 191, 64
  orig: 216, 72
  offset: 20, 2
  index: -1
vfx/yanwu/yw1_017
  rotate: true
  xy: 740, 167
  size: 191, 64
  orig: 216, 72
  offset: 20, 2
  index: -1
vfx/yanwu/yw1_018
  rotate: true
  xy: 410, 165
  size: 192, 64
  orig: 216, 72
  offset: 20, 2
  index: -1
vfx/yanwu/yw1_019
  rotate: false
  xy: 1062, 462
  size: 193, 64
  orig: 216, 72
  offset: 20, 2
  index: -1
vfx/yanwu/yw1_020
  rotate: false
  xy: 1325, 897
  size: 193, 64
  orig: 216, 72
  offset: 20, 2
  index: -1
vfx/yanwu/yw1_021
  rotate: true
  xy: 1196, 729
  size: 194, 64
  orig: 216, 72
  offset: 20, 2
  index: -1
vfx/yanwu/yw1_022
  rotate: false
  xy: 1061, 925
  size: 194, 65
  orig: 216, 72
  offset: 20, 1
  index: -1
vfx/yanwu/yw1_024
  rotate: true
  xy: 1128, 1059
  size: 194, 66
  orig: 216, 72
  offset: 20, 0
  index: -1
vfx/yanwu/yw1_026
  rotate: false
  xy: 1341, 1485
  size: 195, 66
  orig: 216, 72
  offset: 19, 0
  index: -1
vfx/yanwu/yw1_027
  rotate: false
  xy: 1356, 1417
  size: 195, 66
  orig: 216, 72
  offset: 19, 0
  index: -1
vfx/yanwu/yw1_028
  rotate: false
  xy: 1356, 1349
  size: 195, 66
  orig: 216, 72
  offset: 19, 0
  index: -1
vfx/yanwu/yw1_029
  rotate: false
  xy: 1356, 1281
  size: 195, 66
  orig: 216, 72
  offset: 19, 0
  index: -1
vfx/yanwu/yw1_030
  rotate: true
  xy: 229, 358
  size: 195, 66
  orig: 216, 72
  offset: 19, 0
  index: -1
vfx/yanwu/yw1_031
  rotate: true
  xy: 1196, 1059
  size: 194, 66
  orig: 216, 72
  offset: 20, 0
  index: -1
vfx/yanwu/yw1_032
  rotate: false
  xy: 1331, 1213
  size: 194, 66
  orig: 216, 72
  offset: 20, 0
  index: -1
vfx/yanwu/yw1_033
  rotate: true
  xy: 1062, 729
  size: 194, 65
  orig: 216, 72
  offset: 20, 1
  index: -1
vfx/yanwu/yw1_034
  rotate: true
  xy: 1129, 729
  size: 194, 65
  orig: 216, 72
  offset: 20, 1
  index: -1
vfx/yanwu/yw1_035
  rotate: false
  xy: 1062, 662
  size: 194, 65
  orig: 216, 72
  offset: 20, 1
  index: -1
vfx/yanwu/yw1_036
  rotate: false
  xy: 1062, 595
  size: 194, 65
  orig: 216, 72
  offset: 20, 1
  index: -1
vfx/yanwu/yw1_037
  rotate: false
  xy: 1062, 528
  size: 194, 65
  orig: 216, 72
  offset: 20, 1
  index: -1
vfx/yanwu/yw1_038
  rotate: true
  xy: 343, 162
  size: 194, 65
  orig: 216, 72
  offset: 20, 1
  index: -1
vfx/yanwu/yw1_039
  rotate: true
  xy: 1258, 533
  size: 194, 65
  orig: 216, 72
  offset: 20, 1
  index: -1
yaojia
  rotate: false
  xy: 964, 431
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
youtuijia
  rotate: false
  xy: 741, 360
  size: 66, 188
  orig: 66, 188
  offset: 0, 0
  index: -1
zuotuijia
  rotate: true
  xy: 809, 360
  size: 188, 66
  orig: 188, 66
  offset: 0, 0
  index: -1
