beijing.png
size:2048,2048
filter:Linear,Linear
scale:0.36
Bg_1
bounds:1538,864,110,122
rotate:90
Bg_10
bounds:880,21,32,173
rotate:90
Bg_12
bounds:1304,420,106,152
offsets:0,0,116,152
Bg_13_1
bounds:885,1110,8,35
Bg_13_2
bounds:1490,602,64,121
rotate:90
Bg_14
bounds:1411,289,58,109
offsets:0,0,76,110
rotate:90
Bg_15
bounds:986,870,208,109
offsets:40,0,248,121
rotate:180
Bg_16
bounds:887,762,234,383
offsets:47,0,282,383
Bg_17
bounds:1370,972,173,294
offsets:0,15,188,309
rotate:90
Bg_18
bounds:1304,674,127,45
offsets:0,4,127,57
Bg_2
bounds:1099,889,207,256
Bg_21
bounds:1660,855,290,98
rotate:90
Bg_22
bounds:1719,1105,35,40
offsets:3,0,38,41
Bg_23
bounds:1124,1115,48,30
Bg_24
bounds:465,273,137,107
offsets:0,0,142,114
rotate:180
Bg_25
bounds:604,275,141,91
offsets:3,4,144,95
Bg_26
bounds:708,879,266,190
offsets:11,6,277,215
rotate:90
Bg_29
bounds:1304,250,261,98
rotate:180
Bg_30
bounds:1149,61,243,59
Bg_31
bounds:1295,815,238,330
Bg_32
bounds:188,309,275,96
offsets:0,0,275,98
rotate:180
Bg_33
bounds:1682,92,71,250
offsets:0,2,71,252
rotate:270
Bg_34
bounds:378,140,67,273
rotate:90
Bg_35
bounds:2,798,704,347
Bg_3_1
bounds:1770,500,82,83
Bg_3_2
bounds:894,1011,96,111
Bg_4
bounds:1914,287,105,112
offsets:0,0,105,118
Bg_5
bounds:444,114,32,339
rotate:270
Bg_6
bounds:1161,119,33,345
offsets:18,0,51,345
rotate:90
Fx_Energy_a/Fx_Energy_a_00000
bounds:786,18,92,35
Fx_Energy_a/Fx_Energy_a_00001
bounds:692,18,92,35
Fx_Energy_a/Fx_Energy_a_00002
bounds:344,21,92,35
Fx_Energy_a/Fx_Energy_a_00003
bounds:1256,24,92,35
Fx_Energy_a/Fx_Energy_a_00004
bounds:1161,154,92,35
Fx_Energy_a/Fx_Energy_a_00005
bounds:374,464,92,35
Fx_Energy_a/Fx_Energy_a_00006
bounds:932,496,92,35
Fx_Energy_a/Fx_Energy_a_00007
bounds:560,558,92,35
Fx_Energy_a/Fx_Energy_a_00008
bounds:1118,590,92,35
Fx_Energy_a/Fx_Energy_a_00009
bounds:746,652,92,35
Fx_Energy_b/Fx_Energy_b_00000
bounds:1612,614,35,52
Fx_Energy_b/Fx_Energy_b_00001
bounds:1893,625,35,52
Fx_Energy_b/Fx_Energy_b_00002
bounds:1856,625,35,52
Fx_Energy_b/Fx_Energy_b_00003
bounds:1670,708,35,52
Fx_Energy_b/Fx_Energy_b_00004
bounds:932,738,35,52
Fx_Energy_b/Fx_Energy_b_00005
bounds:1492,762,35,52
Fx_Energy_b/Fx_Energy_b_00006
bounds:1122,834,35,52
Fx_Energy_b/Fx_Energy_b_00007
bounds:1547,1093,35,52
Fx_Energy_b/Fx_Energy_b_00008
bounds:1510,1093,35,52
Fx_Energy_b/Fx_Energy_b_00009
bounds:1088,1093,35,52
Fx_Thunder_a/Fx_Thunder_a_00000
bounds:1118,314,184,69
Fx_Thunder_a/Fx_Thunder_a_00001
bounds:932,314,184,69
Fx_Thunder_a/Fx_Thunder_a_00002
bounds:1728,330,184,69
Fx_Thunder_a/Fx_Thunder_a_00003
bounds:1542,330,184,69
Fx_Thunder_a/Fx_Thunder_a_00004
bounds:2,336,184,69
Fx_Thunder_a/Fx_Thunder_a_00005
bounds:746,338,184,69
Fx_Thunder_a/Fx_Thunder_a_00006
bounds:1356,349,184,69
Fx_Thunder_a/Fx_Thunder_a_00007
bounds:560,368,184,69
Fx_Thunder_a/Fx_Thunder_a_00008
bounds:374,382,184,69
Fx_Thunder_a/Fx_Thunder_a_00009
bounds:1118,385,184,69
Fx_Thunder_a/Fx_Thunder_a_00010
bounds:932,409,184,69
Fx_Thunder_a/Fx_Thunder_a_00011
bounds:1411,420,184,69
Fx_Thunder_b/Fx_Thunder_b_00000
bounds:974,55,92,69
Fx_Thunder_b/Fx_Thunder_b_00001
bounds:880,55,92,69
Fx_Thunder_b/Fx_Thunder_b_00002
bounds:786,55,92,69
Fx_Thunder_b/Fx_Thunder_b_00003
bounds:261,62,92,69
Fx_Thunder_b/Fx_Thunder_b_00004
bounds:1508,71,92,69
Fx_Thunder_b/Fx_Thunder_b_00005
bounds:167,80,92,69
Fx_Thunder_b/Fx_Thunder_b_00006
bounds:96,121,92,69
rotate:90
Fx_Thunder_b/Fx_Thunder_b_00007
bounds:1310,157,92,69
rotate:90
Fx_Thunder_b/Fx_Thunder_b_00008
bounds:1934,123,92,69
Fx_Thunder_b/Fx_Thunder_b_00009
bounds:1676,514,92,69
Fx_Thunder_c/Fx_Thunder_c_00000
bounds:1862,401,184,92
Fx_Thunder_c/Fx_Thunder_c_00001
bounds:1676,401,184,92
Fx_Thunder_c/Fx_Thunder_c_00002
bounds:188,407,184,92
Fx_Thunder_c/Fx_Thunder_c_00003
bounds:2,407,184,92
Fx_Thunder_c/Fx_Thunder_c_00004
bounds:746,439,184,92
Fx_Thunder_c/Fx_Thunder_c_00005
bounds:560,453,184,92
Fx_Thunder_c/Fx_Thunder_c_00006
bounds:1118,480,184,92
Fx_Thunder_c/Fx_Thunder_c_00007
bounds:1490,491,184,92
Fx_Thunder_c/Fx_Thunder_c_00008
bounds:1856,495,184,92
Fx_Thunder_c/Fx_Thunder_c_00009
bounds:374,501,184,92
Fx_guangshu_a/Fx_guangshu_a_00000
bounds:1759,115,92,92
Fx_guangshu_a/Fx_guangshu_a_00001
bounds:2,121,92,92
Fx_guangshu_a/Fx_guangshu_a_00002
bounds:1067,126,92,92
Fx_guangshu_a/Fx_guangshu_a_00003
bounds:973,126,92,92
Fx_guangshu_a/Fx_guangshu_a_00004
bounds:879,126,92,92
Fx_guangshu_a/Fx_guangshu_a_00005
bounds:785,126,92,92
Fx_guangshu_a/Fx_guangshu_a_00006
bounds:284,133,92,92
Fx_guangshu_a/Fx_guangshu_a_00007
bounds:1665,142,92,92
Fx_guangshu_a/Fx_guangshu_a_00008
bounds:1571,142,92,92
Fx_guangshu_a/Fx_guangshu_a_00009
bounds:1477,142,92,92
Fx_guangshu_a/Fx_guangshu_a_00010
bounds:691,150,92,92
Fx_guangshu_a/Fx_guangshu_a_00011
bounds:190,151,92,92
Fx_guangshu_a/Fx_guangshu_a_00012
bounds:1383,179,92,92
Fx_guangshu_a/Fx_guangshu_a_00013
bounds:460,180,92,92
Fx_guangshu_a/Fx_guangshu_a_00014
bounds:597,181,92,92
Fx_guangshu_a/Fx_guangshu_a_00015
bounds:1216,191,92,92
Fx_guangshu_a/Fx_guangshu_a_00016
bounds:1943,194,92,92
Fx_guangshu_a/Fx_guangshu_a_00017
bounds:1849,209,92,92
Fx_guangshu_a/Fx_guangshu_a_00018
bounds:96,215,92,92
Fx_guangshu_a/Fx_guangshu_a_00019
bounds:1122,220,92,92
Fx_guangshu_a/Fx_guangshu_a_00020
bounds:1028,220,92,92
Fx_guangshu_a/Fx_guangshu_a_00021
bounds:934,220,92,92
Fx_guangshu_a/Fx_guangshu_a_00022
bounds:840,220,92,92
Fx_guangshu_a/Fx_guangshu_a_00023
bounds:366,227,92,92
Fx_guangshu_a/Fx_guangshu_a_00024
bounds:1755,236,92,92
Fx_guangshu_a/Fx_guangshu_a_00025
bounds:1661,236,92,92
Fx_guangshu_a/Fx_guangshu_a_00026
bounds:1567,236,92,92
Fx_guangshu_a/Fx_guangshu_a_00027
bounds:2,242,92,92
Fx_guangshu_a/Fx_guangshu_a_00028
bounds:746,244,92,92
Fx_guangshu_a/Fx_guangshu_a_00029
bounds:272,245,92,92
Fx_ink_a/Fx_ink_a_00000
bounds:188,501,92,184
rotate:90
Fx_ink_a/Fx_ink_a_00001
bounds:2,516,92,184
rotate:90
Fx_ink_a/Fx_ink_a_00002
bounds:932,533,92,184
rotate:90
Fx_ink_a/Fx_ink_a_00003
bounds:746,547,92,184
rotate:90
Fx_ink_a/Fx_ink_a_00004
bounds:1304,574,92,184
rotate:90
Fx_ink_a/Fx_ink_a_00005
bounds:1670,585,92,184
rotate:90
Fx_ink_a/Fx_ink_a_00006
bounds:1935,589,92,184
Fx_ink_a/Fx_ink_a_00007
bounds:560,595,92,184
rotate:90
Fx_ink_a/Fx_ink_a_00008
bounds:374,595,92,184
rotate:90
Fx_ink_a/Fx_ink_a_00009
bounds:188,610,92,184
rotate:90
Fx_ink_a/Fx_ink_a_00010
bounds:2,610,92,184
rotate:90
Fx_ink_a/Fx_ink_a_00011
bounds:1118,627,92,184
rotate:90
Fx_ink_a/Fx_ink_a_00012
bounds:932,641,92,184
rotate:90
Fx_ink_a/Fx_ink_a_00013
bounds:1484,668,92,184
rotate:90
Fx_ink_a/Fx_ink_a_00014
bounds:1715,679,92,184
rotate:90
Fx_ink_a/Fx_ink_a_00015
bounds:746,689,92,184
rotate:90
Fx_ink_a/Fx_ink_a_00016
bounds:560,689,92,184
rotate:90
Fx_ink_a/Fx_ink_a_00017
bounds:374,704,92,184
rotate:90
Fx_ink_a/Fx_ink_a_00018
bounds:188,704,92,184
rotate:90
Fx_ink_a/Fx_ink_a_00019
bounds:2,704,92,184
rotate:90
Fx_ink_a/Fx_ink_a_00020
bounds:1298,721,92,184
rotate:90
Fx_ink_a/Fx_ink_a_00021
bounds:1112,735,92,184
rotate:90
Fx_ink_a/Fx_ink_a_00022
bounds:1946,775,92,184
Fx_ink_a/Fx_ink_a_00023
bounds:1946,961,92,184
Fx_ink_a/Fx_ink_a_00024
bounds:1529,762,92,184
rotate:90
Fx_ink_a/Fx_ink_a_00025
bounds:1749,773,92,184
rotate:90
Fx_ink_a/Fx_ink_a_00026
bounds:708,783,92,184
rotate:90
Fx_ink_a/Fx_ink_a_00027
bounds:1760,867,92,184
rotate:90
Fx_ink_a/Fx_ink_a_00028
bounds:1850,961,92,184
Fx_ink_a/Fx_ink_a_00029
bounds:1756,961,92,184
Fx_smoke/Fx_smoke_00000
bounds:250,2,92,58
Fx_smoke/Fx_smoke_00001
bounds:1465,3,92,58
Fx_smoke/Fx_smoke_00002
bounds:1371,3,92,58
Fx_smoke/Fx_smoke_00003
bounds:1884,3,92,58
Fx_smoke/Fx_smoke_00004
bounds:156,20,92,58
Fx_smoke/Fx_smoke_00005
bounds:1162,27,92,58
Fx_smoke/Fx_smoke_00006
bounds:96,27,92,58
rotate:90
Fx_smoke/Fx_smoke_00007
bounds:1790,33,92,58
Fx_smoke/Fx_smoke_00008
bounds:1696,38,92,58
Fx_smoke/Fx_smoke_00009
bounds:1068,47,92,58
Fx_smoke/Fx_smoke_00010
bounds:1602,50,92,58
Fx_smoke/Fx_smoke_00011
bounds:504,54,92,58
Fx_smoke/Fx_smoke_00012
bounds:598,54,92,58
Fx_smoke/Fx_smoke_00013
bounds:1309,939,92,58
rotate:90
Fx_smoke/Fx_smoke_00014
bounds:692,57,92,58
Fx_smoke/Fx_smoke_00015
bounds:355,58,92,58
Fx_smoke/Fx_smoke_00016
bounds:2,61,92,58
Fx_smoke/Fx_smoke_00017
bounds:1414,63,92,58
Fx_smoke/Fx_smoke_00018
bounds:1934,63,92,58
Fx_smoke/Fx_smoke_00019
bounds:1195,830,92,58
