xingxiang.png
size:2048,2048
filter:Linear,Linear
scale:0.36
Fx_Energy_c/Fx_Energy_c_00000
bounds:1475,108,46,115
rotate:90
Fx_Energy_c/Fx_Energy_c_00001
bounds:119,109,46,115
rotate:90
Fx_Energy_c/Fx_Energy_c_00002
bounds:1338,110,46,115
rotate:90
Fx_Energy_c/Fx_Energy_c_00003
bounds:559,113,46,115
rotate:90
Fx_Energy_c/Fx_Energy_c_00004
bounds:1191,119,46,115
rotate:90
Fx_Energy_c/Fx_Energy_c_00005
bounds:442,121,46,115
rotate:90
Fx_Energy_c/Fx_Energy_c_00006
bounds:2000,785,46,115
Fx_Energy_c/Fx_Energy_c_00007
bounds:1624,130,46,115
rotate:90
Fx_Energy_c/Fx_Energy_c_00008
bounds:1785,135,46,115
rotate:90
Fx_Energy_c/Fx_Energy_c_00009
bounds:1903,148,46,115
rotate:90
Fx_Energy_c/Fx_Energy_c_00010
bounds:2,150,46,115
rotate:90
Fx_Energy_c/Fx_Energy_c_00011
bounds:202,157,46,115
rotate:90
Fx_Energy_c/Fx_Energy_c_00012
bounds:1786,183,46,115
rotate:90
Fx_Energy_c/Fx_Energy_c_00013
bounds:119,817,46,115
rotate:90
Fx_Energy_c/Fx_Energy_c_00014
bounds:2,817,46,115
rotate:90
Fx_Fire_a/Fx_Fire_a_00000
bounds:676,60,69,58
Fx_Fire_a/Fx_Fire_a_00001
bounds:442,61,69,58
Fx_Fire_a/Fx_Fire_a_00002
bounds:382,61,69,58
rotate:90
Fx_Fire_a/Fx_Fire_a_00003
bounds:1663,70,69,58
Fx_Fire_a/Fx_Fire_a_00004
bounds:1592,70,69,58
Fx_Fire_a/Fx_Fire_a_00005
bounds:307,71,69,58
Fx_Fire_a/Fx_Fire_a_00006
bounds:1812,75,69,58
Fx_Fire_a/Fx_Fire_a_00007
bounds:1741,75,69,58
Fx_Fire_a/Fx_Fire_a_00008
bounds:958,90,69,58
Fx_Fire_a/Fx_Fire_a_00009
bounds:887,90,69,58
Fx_Fire_a/Fx_Fire_a_00010
bounds:2,90,69,58
Fx_Fire_a/Fx_Fire_a_00011
bounds:236,97,69,58
Fx_Fire_a/Fx_Fire_a_00012
bounds:236,805,69,58
Fx_Fire_a/Fx_Fire_a_00013
bounds:737,1445,69,58
Fx_Fire_a/Fx_Fire_a_00014
bounds:551,1558,69,58
Fx_Fire_b/Fx_Fire_b_00000
bounds:971,150,127,92
Fx_Fire_b/Fx_Fire_b_00001
bounds:842,150,127,92
Fx_Fire_b/Fx_Fire_b_00002
bounds:713,150,127,92
Fx_Fire_b/Fx_Fire_b_00003
bounds:584,161,127,92
Fx_Fire_b/Fx_Fire_b_00004
bounds:455,169,127,92
Fx_Fire_b/Fx_Fire_b_00005
bounds:1922,196,127,92
rotate:90
Fx_Fire_b/Fx_Fire_b_00006
bounds:1793,231,127,92
Fx_Fire_b/Fx_Fire_b_00007
bounds:1664,231,127,92
Fx_Fire_b/Fx_Fire_b_00008
bounds:1535,244,127,92
Fx_Fire_b/Fx_Fire_b_00009
bounds:1406,244,127,92
Fx_Fire_b/Fx_Fire_b_00010
bounds:1277,244,127,92
Fx_Fire_b/Fx_Fire_b_00011
bounds:1148,244,127,92
Fx_Fire_b/Fx_Fire_b_00012
bounds:1019,244,127,92
Fx_Fire_b/Fx_Fire_b_00013
bounds:890,244,127,92
Fx_Fire_b/Fx_Fire_b_00014
bounds:761,244,127,92
Fx_Par_a/Fx_Par_a_00000
bounds:1853,1058,184,184
Fx_Par_a/Fx_Par_a_00001
bounds:1667,1058,184,184
Fx_Par_a/Fx_Par_a_00002
bounds:1481,1058,184,184
Fx_Par_a/Fx_Par_a_00003
bounds:1295,1058,184,184
Fx_Par_a/Fx_Par_a_00004
bounds:1109,1058,184,184
Fx_Par_a/Fx_Par_a_00005
bounds:923,1058,184,184
Fx_Par_a/Fx_Par_a_00006
bounds:737,1058,184,184
Fx_Par_a/Fx_Par_a_00007
bounds:188,1069,184,184
Fx_Par_a/Fx_Par_a_00008
bounds:2,1111,184,184
Fx_Par_a/Fx_Par_a_00009
bounds:551,1181,184,184
Fx_Par_a/Fx_Par_a_00010
bounds:1853,1244,184,184
Fx_Par_a/Fx_Par_a_00011
bounds:1667,1244,184,184
Fx_Par_a/Fx_Par_a_00012
bounds:1481,1244,184,184
Fx_Par_a/Fx_Par_a_00013
bounds:1295,1244,184,184
Fx_Par_a/Fx_Par_a_00014
bounds:1109,1244,184,184
Fx_Par_a/Fx_Par_a_00015
bounds:923,1244,184,184
Fx_Par_a/Fx_Par_a_00016
bounds:737,1244,184,184
Fx_Par_a/Fx_Par_a_00017
bounds:551,1367,184,184
Fx_Par_a/Fx_Par_a_00018
bounds:1758,1430,184,184
Fx_Par_a/Fx_Par_a_00019
bounds:1572,1430,184,184
Fx_Par_a/Fx_Par_a_00020
bounds:1386,1430,184,184
Fx_Par_a/Fx_Par_a_00021
bounds:1200,1430,184,184
Fx_Par_a/Fx_Par_a_00022
bounds:1014,1430,184,184
Fx_Par_a/Fx_Par_a_00023
bounds:828,1430,184,184
Fx_Par_a/Fx_Par_a_00024
bounds:1758,1616,184,184
Fx_Par_a/Fx_Par_a_00025
bounds:1572,1616,184,184
Fx_Par_a/Fx_Par_a_00026
bounds:1386,1616,184,184
Fx_Par_a/Fx_Par_a_00027
bounds:1200,1616,184,184
Fx_Par_a/Fx_Par_a_00028
bounds:1014,1616,184,184
Fx_Par_a/Fx_Par_a_00029
bounds:828,1616,184,184
Fx_Par_b/Fx_Par_b_00000
bounds:2,198,138,138
Fx_Par_b/Fx_Par_b_00001
bounds:1822,325,138,138
Fx_Par_b/Fx_Par_b_00002
bounds:1682,325,138,138
Fx_Par_b/Fx_Par_b_00003
bounds:1542,338,138,138
Fx_Par_b/Fx_Par_b_00004
bounds:1402,338,138,138
Fx_Par_b/Fx_Par_b_00005
bounds:1262,338,138,138
Fx_Par_b/Fx_Par_b_00006
bounds:1122,338,138,138
Fx_Par_b/Fx_Par_b_00007
bounds:982,338,138,138
Fx_Par_b/Fx_Par_b_00008
bounds:842,338,138,138
Fx_Par_b/Fx_Par_b_00009
bounds:702,338,138,138
Fx_Par_b/Fx_Par_b_00010
bounds:562,338,138,138
Fx_Par_b/Fx_Par_b_00011
bounds:422,338,138,138
Fx_Par_b/Fx_Par_b_00012
bounds:282,338,138,138
Fx_Par_b/Fx_Par_b_00013
bounds:142,338,138,138
Fx_Par_b/Fx_Par_b_00014
bounds:2,338,138,138
Fx_Par_b/Fx_Par_b_00015
bounds:1822,465,138,138
Fx_Par_b/Fx_Par_b_00016
bounds:1682,478,138,138
Fx_Par_b/Fx_Par_b_00017
bounds:1542,478,138,138
Fx_Par_b/Fx_Par_b_00018
bounds:1402,478,138,138
Fx_Par_b/Fx_Par_b_00019
bounds:1262,478,138,138
Fx_Par_b/Fx_Par_b_00020
bounds:1122,478,138,138
Fx_Par_b/Fx_Par_b_00021
bounds:982,478,138,138
Fx_Par_b/Fx_Par_b_00022
bounds:842,478,138,138
Fx_Par_b/Fx_Par_b_00023
bounds:702,478,138,138
Fx_Par_b/Fx_Par_b_00024
bounds:562,478,138,138
Fx_Par_b/Fx_Par_b_00025
bounds:422,478,138,138
Fx_Par_b/Fx_Par_b_00026
bounds:282,478,138,138
Fx_Par_b/Fx_Par_b_00027
bounds:142,478,138,138
Fx_Par_b/Fx_Par_b_00028
bounds:2,478,138,138
Fx_Par_b/Fx_Par_b_00029
bounds:1880,605,138,138
Fx_qipan/Fx_qipan_00000
bounds:1567,618,311,86
Fx_qipan/Fx_qipan_00001
bounds:1254,618,311,86
Fx_qipan/Fx_qipan_00002
bounds:941,618,311,86
Fx_qipan/Fx_qipan_00003
bounds:628,618,311,86
Fx_qipan/Fx_qipan_00004
bounds:315,618,311,86
Fx_qipan/Fx_qipan_00005
bounds:2,618,311,86
Fx_qipan/Fx_qipan_00006
bounds:1567,706,311,86
Fx_qipan/Fx_qipan_00007
bounds:1254,706,311,86
Fx_qipan/Fx_qipan_00008
bounds:941,706,311,86
Fx_qipan/Fx_qipan_00009
bounds:628,706,311,86
Fx_qipan/Fx_qipan_00010
bounds:315,706,311,86
Fx_qipan/Fx_qipan_00011
bounds:2,706,311,86
Fx_qipan/Fx_qipan_00012
bounds:1883,745,311,86
rotate:90
Fx_qipan/Fx_qipan_00013
bounds:1567,794,311,86
Fx_qipan/Fx_qipan_00014
bounds:1254,794,311,86
Fx_qipan/Fx_qipan_00015
bounds:941,794,311,86
Fx_qipan/Fx_qipan_00016
bounds:628,794,311,86
Fx_qipan/Fx_qipan_00017
bounds:315,794,311,86
Fx_qipan/Fx_qipan_00018
bounds:2,865,311,86
Fx_qipan/Fx_qipan_00019
bounds:1567,882,311,86
Fx_qipan/Fx_qipan_00020
bounds:1254,882,311,86
Fx_qipan/Fx_qipan_00021
bounds:941,882,311,86
Fx_qipan/Fx_qipan_00022
bounds:628,882,311,86
Fx_qipan/Fx_qipan_00023
bounds:315,953,311,86
Fx_qipan/Fx_qipan_00024
bounds:1570,970,311,86
Fx_qipan/Fx_qipan_00025
bounds:1257,970,311,86
Fx_qipan/Fx_qipan_00026
bounds:944,970,311,86
Fx_qipan/Fx_qipan_00027
bounds:631,970,311,86
Fx_qipan/Fx_qipan_00028
bounds:2,981,311,86
Fx_qipan/Fx_qipan_00029
bounds:1944,1489,311,86
rotate:90
Xy_100
bounds:243,36,56,59
Xy_101
bounds:747,38,53,53
Xy_102
bounds:2,39,49,64
rotate:90
Xy_103
bounds:572,917,54,28
Xy_104
bounds:1971,748,35,60
rotate:90
Xy_105
bounds:386,26,74,33
Xy_106
bounds:818,2,37,25
rotate:180
Xy_107
bounds:1536,12,49,27
Xy_108
bounds:298,4,21,55
rotate:90
Xy_109
bounds:171,8,62,23
rotate:180
Xy_110
bounds:1783,41,30,108
offsets:0,12,30,120
rotate:90
Xy_111
bounds:2023,650,23,108
offsets:4,6,27,115
Xy_112
bounds:1672,17,95,22
Xy_113
bounds:459,1042,84,30
offsets:0,0,85,30
Xy_116_1
bounds:392,1271,529,157
rotate:90
Xy_116_3
bounds:2017,932,29,73
Xy_116_a1
bounds:644,1779,45,21
offsets:0,0,45,23
Xy_116_a2
bounds:66,29,51,33
offsets:1,0,52,33
Xy_116_a3
bounds:158,1075,26,34
Xy_14
bounds:2,1297,233,503
Xy_15
bounds:237,1255,545,153
rotate:90
Xy_20
bounds:1984,1434,15,8
Xy_20_glow/Xy_20_glow_00000
bounds:1328,16,30,23
Xy_20_glow/Xy_20_glow_00001
bounds:669,16,30,23
Xy_20_glow/Xy_20_glow_00002
bounds:1296,20,30,23
Xy_20_glow/Xy_20_glow_00003
bounds:191,20,30,23
Xy_20_glow/Xy_20_glow_00004
bounds:1775,21,30,23
Xy_20_glow/Xy_20_glow_00005
bounds:118,36,30,23
Xy_20_glow/Xy_20_glow_00006
bounds:1178,50,30,23
Xy_20_glow/Xy_20_glow_00007
bounds:1029,125,30,23
Xy_20_glow/Xy_20_glow_00008
bounds:1370,159,30,23
Xy_20_glow/Xy_20_glow_00009
bounds:262,956,30,23
Xy_20_glow/Xy_20_glow_00010
bounds:230,956,30,23
Xy_20_glow/Xy_20_glow_00011
bounds:198,956,30,23
Xy_20_glow/Xy_20_glow_00012
bounds:166,956,30,23
Xy_20_glow/Xy_20_glow_00013
bounds:134,956,30,23
Xy_20_glow/Xy_20_glow_00014
bounds:102,956,30,23
Xy_21
bounds:690,1789,22,11
Xy_22
bounds:551,1732,19,10
Xy_23
bounds:2032,1624,9,20
Xy_24
bounds:582,1618,16,13
Xy_25
bounds:806,1434,20,10
Xy_26
bounds:374,1164,26,41
Xy_27
bounds:737,1515,18,9
offsets:0,0,20,9
Xy_28
bounds:622,1598,24,8
Xy_30
bounds:737,1433,65,10
Xy_31
bounds:2014,1431,32,14
Xy_32
bounds:551,1743,27,9
Xy_33
bounds:737,1505,25,7
Xy_34
bounds:515,9,24,31
offsets:0,2,24,36
rotate:270
Xy_35
bounds:344,22,42,46
Xy_35_glow/Xy_35_glow_00000
bounds:1385,23,42,46
rotate:90
Xy_35_glow/Xy_35_glow_00001
bounds:1429,25,42,46
rotate:270
Xy_35_glow/Xy_35_glow_00002
bounds:1642,26,42,46
rotate:90
Xy_35_glow/Xy_35_glow_00003
bounds:1596,26,42,46
rotate:90
Xy_35_glow/Xy_35_glow_00004
bounds:300,28,42,46
rotate:90
Xy_35_glow/Xy_35_glow_00005
bounds:817,28,42,46
rotate:270
Xy_35_glow/Xy_35_glow_00006
bounds:1040,35,42,46
rotate:90
Xy_35_glow/Xy_35_glow_00007
bounds:512,36,42,46
rotate:90
Xy_35_glow/Xy_35_glow_00008
bounds:1573,200,42,46
rotate:90
Xy_35_glow/Xy_35_glow_00009
bounds:135,157,42,46
Xy_36
bounds:742,284,17,52
offsets:1,1,18,53
Xy_37
bounds:2020,591,23,60
Xy_38
bounds:818,1598,8,32
Xy_39
bounds:983,13,30,85
offsets:0,2,30,87
rotate:90
Xy_4
bounds:1150,7,31,22
offsets:1,0,33,27
rotate:270
Xy_40
bounds:479,936,15,67
offsets:0,0,16,67
rotate:90
Xy_41
bounds:315,1042,63,25
Xy_42
bounds:570,14,28,75
rotate:90
Xy_43
bounds:648,27,82,31
offsets:0,2,87,33
Xy_44
bounds:149,21,87,35
Xy_45
bounds:2016,205,18,110
offsets:1,1,26,111
Xy_46
bounds:1967,8,79,62
offsets:0,11,99,74
rotate:180
Xy_47
bounds:2032,1645,13,69
Xy_48
bounds:434,197,19,56
Xy_49
bounds:714,1791,26,9
Xy_4_glow/Xy_4_glow_00000
bounds:1624,7,31,22
offsets:1,0,33,27
Xy_4_glow/Xy_4_glow_00001
bounds:2024,415,31,22
offsets:1,0,33,27
rotate:270
Xy_4_glow/Xy_4_glow_00002
bounds:1295,211,31,22
offsets:1,0,33,27
rotate:90
Xy_4_glow/Xy_4_glow_00003
bounds:458,8,31,22
offsets:1,0,33,27
Xy_4_glow/Xy_4_glow_00004
bounds:1095,8,31,22
offsets:1,0,33,27
Xy_4_glow/Xy_4_glow_00005
bounds:1691,9,31,22
offsets:1,0,33,27
Xy_4_glow/Xy_4_glow_00006
bounds:597,9,31,22
offsets:1,0,33,27
Xy_4_glow/Xy_4_glow_00007
bounds:1497,10,31,22
offsets:1,0,33,27
Xy_4_glow/Xy_4_glow_00008
bounds:1210,10,31,22
offsets:1,0,33,27
Xy_4_glow/Xy_4_glow_00009
bounds:1010,11,31,22
offsets:1,0,33,27
Xy_4_glow/Xy_4_glow_00010
bounds:103,12,31,22
offsets:1,0,33,27
Xy_4_glow/Xy_4_glow_00011
bounds:270,13,31,22
offsets:1,0,33,27
Xy_4_glow/Xy_4_glow_00012
bounds:764,14,31,22
offsets:1,0,33,27
Xy_4_glow/Xy_4_glow_00013
bounds:1242,15,31,22
offsets:1,0,33,27
Xy_4_glow/Xy_4_glow_00014
bounds:1553,84,31,22
offsets:1,0,33,27
Xy_5
bounds:1338,86,22,30
offsets:0,2,27,33
rotate:90
Xy_50
bounds:13,954,35,14
Xy_51
bounds:1944,1433,40,30
Xy_52
bounds:2035,1601,11,23
Xy_53
bounds:1768,2,23,46
rotate:270
Xy_54
bounds:75,796,19,52
rotate:90
Xy_55
bounds:2,798,17,75
rotate:90
Xy_56
bounds:128,795,20,65
offsets:0,3,20,68
rotate:90
Xy_57
bounds:2,957,22,99
offsets:0,1,23,100
rotate:90
Xy_58
bounds:2032,1715,13,85
Xy_59
bounds:1962,333,33,46
offsets:0,0,35,46
Xy_5_glow/Xy_5_glow_00000
bounds:307,132,22,30
offsets:0,2,27,33
rotate:90
Xy_5_glow/Xy_5_glow_00001
bounds:1620,220,22,30
offsets:0,2,27,33
rotate:90
Xy_5_glow/Xy_5_glow_00002
bounds:386,929,22,30
offsets:0,2,27,33
rotate:90
Xy_5_glow/Xy_5_glow_00003
bounds:689,1552,22,30
offsets:0,2,27,33
rotate:90
Xy_5_glow/Xy_5_glow_00004
bounds:551,1618,22,30
offsets:0,2,27,33
rotate:90
Xy_5_glow/Xy_5_glow_00005
bounds:1072,8,22,30
offsets:0,2,27,33
Xy_5_glow/Xy_5_glow_00006
bounds:45,8,22,30
offsets:0,2,27,33
Xy_5_glow/Xy_5_glow_00007
bounds:1127,9,22,30
offsets:0,2,27,33
Xy_5_glow/Xy_5_glow_00008
bounds:1921,9,22,30
offsets:0,2,27,33
Xy_5_glow/Xy_5_glow_00009
bounds:545,10,22,30
offsets:0,2,27,33
Xy_5_glow/Xy_5_glow_00010
bounds:237,10,22,30
offsets:0,2,27,33
Xy_5_glow/Xy_5_glow_00011
bounds:1362,10,22,30
offsets:0,2,27,33
Xy_5_glow/Xy_5_glow_00012
bounds:492,11,22,30
offsets:0,2,27,33
Xy_5_glow/Xy_5_glow_00013
bounds:1848,12,22,30
offsets:0,2,27,33
Xy_5_glow/Xy_5_glow_00014
bounds:1894,76,22,30
offsets:0,2,27,33
Xy_6
bounds:1469,5,27,19
offsets:1,0,29,19
Xy_60
bounds:2032,1788,4,4
Xy_61
bounds:2032,1594,8,8
Xy_62
bounds:551,1796,4,4
Xy_63
bounds:551,1722,8,8
Xy_64
bounds:622,1555,40,68
rotate:90
Xy_65
bounds:1038,99,151,52
offsets:0,1,151,53
Xy_66
bounds:1974,808,23,61
Xy_67
bounds:1060,77,124,39
Xy_68
bounds:2000,429,170,46
rotate:90
Xy_69
bounds:403,1184,137,37
Xy_6_glow/Xy_6_glow_00000
bounds:1821,5,27,19
offsets:1,0,29,19
Xy_6_glow/Xy_6_glow_00001
bounds:2019,7,27,19
offsets:1,0,29,19
Xy_6_glow/Xy_6_glow_00002
bounds:1587,7,27,19
offsets:1,0,29,19
Xy_6_glow/Xy_6_glow_00003
bounds:1418,7,27,19
offsets:1,0,29,19
Xy_6_glow/Xy_6_glow_00004
bounds:396,8,27,19
offsets:1,0,29,19
Xy_6_glow/Xy_6_glow_00005
bounds:69,9,27,19
offsets:1,0,29,19
Xy_6_glow/Xy_6_glow_00006
bounds:701,10,27,19
offsets:1,0,29,19
Xy_6_glow/Xy_6_glow_00007
bounds:2004,82,27,19
offsets:1,0,29,19
Xy_6_glow/Xy_6_glow_00008
bounds:1402,159,27,19
offsets:1,0,29,19
Xy_6_glow/Xy_6_glow_00009
bounds:1682,179,27,19
offsets:1,0,29,19
Xy_6_glow/Xy_6_glow_00010
bounds:533,262,27,19
offsets:1,0,29,19
Xy_6_glow/Xy_6_glow_00011
bounds:599,317,27,19
offsets:1,0,29,19
Xy_6_glow/Xy_6_glow_00012
bounds:195,796,27,19
offsets:1,0,29,19
Xy_6_glow/Xy_6_glow_00013
bounds:2019,1005,27,19
offsets:1,0,29,19
Xy_6_glow/Xy_6_glow_00014
bounds:482,1041,27,19
offsets:1,0,29,19
Xy_7
bounds:942,18,41,28
offsets:1,0,43,33
Xy_70
bounds:1885,37,154,47
rotate:180
Xy_71
bounds:513,80,155,31
Xy_72
bounds:374,1206,175,63
Xy_73
bounds:1310,149,177,93
Xy_74
bounds:315,889,62,262
rotate:90
Xy_75
bounds:142,204,200,132
Xy_76
bounds:1930,99,57,113
offsets:0,0,57,114
rotate:90
Xy_77
bounds:747,69,135,49
Xy_78
bounds:1488,153,295,76
Xy_79
bounds:1980,308,110,66
rotate:270
Xy_7_glow/Xy_7_glow_00000
bounds:889,18,41,28
offsets:1,0,43,33
Xy_7_glow/Xy_7_glow_00001
bounds:1879,19,41,28
offsets:1,0,43,33
Xy_7_glow/Xy_7_glow_00002
bounds:2,21,41,28
offsets:1,0,43,33
Xy_7_glow/Xy_7_glow_00003
bounds:1807,25,41,28
offsets:1,0,43,33
Xy_7_glow/Xy_7_glow_00004
bounds:455,31,41,28
offsets:1,0,43,33
Xy_7_glow/Xy_7_glow_00005
bounds:1475,31,41,28
offsets:1,0,43,33
Xy_7_glow/Xy_7_glow_00006
bounds:1890,107,41,28
offsets:1,0,43,33
Xy_7_glow/Xy_7_glow_00007
bounds:73,120,41,28
offsets:1,0,43,33
Xy_7_glow/Xy_7_glow_00008
bounds:1253,214,41,28
offsets:1,0,43,33
Xy_7_glow/Xy_7_glow_00009
bounds:491,264,41,28
offsets:1,0,43,33
Xy_7_glow/Xy_7_glow_00010
bounds:231,308,41,28
offsets:1,0,43,33
Xy_7_glow/Xy_7_glow_00011
bounds:2004,903,41,28
offsets:1,0,43,33
Xy_7_glow/Xy_7_glow_00012
bounds:343,923,41,28
offsets:1,0,43,33
Xy_7_glow/Xy_7_glow_00013
bounds:188,1267,41,28
offsets:1,0,43,33
Xy_7_glow/Xy_7_glow_00014
bounds:604,1772,41,28
offsets:1,0,43,33
Xy_8
bounds:865,10,23,32
Xy_80
bounds:1210,34,84,45
rotate:180
Xy_80_glow/Xy_80_glow_00000
bounds:1093,36,84,45
rotate:180
Xy_80_glow/Xy_80_glow_00001
bounds:564,40,84,45
rotate:180
Xy_80_glow/Xy_80_glow_00002
bounds:864,43,84,45
rotate:180
Xy_80_glow/Xy_80_glow_00003
bounds:955,45,84,45
Xy_80_glow/Xy_80_glow_00004
bounds:157,54,84,45
rotate:180
Xy_80_glow/Xy_80_glow_00005
bounds:1918,57,84,45
Xy_80_glow/Xy_80_glow_00006
bounds:1467,61,84,45
Xy_80_glow/Xy_80_glow_00007
bounds:73,62,84,45
Xy_80_glow/Xy_80_glow_00008
bounds:1381,64,84,45
Xy_80_glow/Xy_80_glow_00009
bounds:1958,1444,84,45
Xy_81
bounds:513,255,81,246
rotate:90
Xy_82
bounds:1971,864,44,192
offsets:0,5,44,197
Xy_83
bounds:1542,37,46,52
rotate:90
Xy_84
bounds:2032,198,14,87
Xy_85
bounds:326,131,114,117
rotate:270
Xy_86
bounds:1298,41,43,86
rotate:270
Xy_87
bounds:551,1753,47,51
rotate:270
Xy_88
bounds:1704,39,85,34
Xy_89
bounds:374,1042,142,292
rotate:270
Xy_8_glow/Xy_8_glow_00000
bounds:796,12,23,32
Xy_8_glow/Xy_8_glow_00001
bounds:731,12,23,32
Xy_8_glow/Xy_8_glow_00002
bounds:424,13,23,32
Xy_8_glow/Xy_8_glow_00003
bounds:1178,16,23,32
Xy_8_glow/Xy_8_glow_00004
bounds:1518,28,23,32
Xy_8_glow/Xy_8_glow_00005
bounds:1314,84,23,32
Xy_8_glow/Xy_8_glow_00006
bounds:1314,116,23,32
Xy_8_glow/Xy_8_glow_00007
bounds:1600,140,23,32
Xy_8_glow/Xy_8_glow_00008
bounds:2023,166,23,32
Xy_8_glow/Xy_8_glow_00009
bounds:178,170,23,32
Xy_8_glow/Xy_8_glow_00010
bounds:274,304,23,32
Xy_8_glow/Xy_8_glow_00011
bounds:2016,1024,23,32
Xy_8_glow/Xy_8_glow_00012
bounds:712,1058,23,32
Xy_8_glow/Xy_8_glow_00013
bounds:374,1063,23,32
Xy_8_glow/Xy_8_glow_00014
bounds:634,1147,23,32
Xy_90
bounds:1190,73,44,122
rotate:90
Xy_91
bounds:676,117,31,209
rotate:90
Xy_92
bounds:551,1504,275,296
Xy_93
bounds:1100,166,76,207
rotate:90
Xy_94
bounds:810,1451,15,62
Xy_95
bounds:1463,198,44,110
offsets:0,1,44,111
rotate:90
Xy_96
bounds:425,883,31,187
rotate:90
Xy_97
bounds:1962,416,46,187
Xy_98
bounds:294,243,93,217
rotate:90
Xy_99
bounds:666,1061,61,118
zhuye
bounds:2,1070,39,154
rotate:90
