
chuchang2.png
size: 2033,2033
format: RGBA8888
filter: Linear,Linear
repeat: none
fa1
  rotate: false
  xy: 1850, 1298
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 1765, 1335
  size: 79, 35
  orig: 79, 38
  offset: 0, 3
  index: -1
fa3
  rotate: false
  xy: 1255, 616
  size: 95, 63
  orig: 95, 63
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 1846, 1340
  size: 80, 64
  orig: 81, 65
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 1357, 1506
  size: 117, 110
  orig: 131, 112
  offset: 14, 0
  index: -1
fa6
  rotate: true
  xy: 1252, 791
  size: 77, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
fa7
  rotate: true
  xy: 1576, 360
  size: 24, 85
  orig: 24, 85
  offset: 0, 0
  index: -1
fa8
  rotate: true
  xy: 1561, 539
  size: 34, 91
  orig: 34, 91
  offset: 0, 0
  index: -1
fa9
  rotate: true
  xy: 1429, 1302
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
fadai1
  rotate: true
  xy: 1692, 220
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
fadai2
  rotate: false
  xy: 2002, 849
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
jingnang
  rotate: true
  xy: 1523, 654
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
jingnangyy
  rotate: false
  xy: 464, 740
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
l_jianb
  rotate: true
  xy: 1295, 873
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
l_jianh
  rotate: true
  xy: 1733, 348
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
l_shouz
  rotate: false
  xy: 1816, 1505
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
l_xb
  rotate: false
  xy: 1576, 386
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
l_xz1
  rotate: false
  xy: 1480, 326
  size: 89, 34
  orig: 89, 38
  offset: 0, 4
  index: -1
l_xz2
  rotate: false
  xy: 1462, 1775
  size: 101, 76
  orig: 101, 76
  offset: 0, 0
  index: -1
l_xz3
  rotate: false
  xy: 1838, 548
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
l_xz4
  rotate: true
  xy: 1902, 474
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
l_xz5
  rotate: true
  xy: 1343, 719
  size: 104, 70
  orig: 104, 70
  offset: 0, 0
  index: -1
l_yb
  rotate: false
  xy: 1085, 1196
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
l_yz
  rotate: false
  xy: 1846, 1335
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
liuh1
  rotate: true
  xy: 1369, 72
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
liuh2
  rotate: false
  xy: 1177, 55
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
liuh3
  rotate: false
  xy: 816, 747
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
liuh4
  rotate: false
  xy: 1476, 1590
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
long_tou
  rotate: false
  xy: 410, 1355
  size: 205, 228
  orig: 205, 228
  offset: 0, 0
  index: -1
long_zui
  rotate: false
  xy: 967, 1497
  size: 96, 99
  orig: 96, 99
  offset: 0, 0
  index: -1
lst1
  rotate: false
  xy: 2, 1343
  size: 406, 240
  orig: 406, 240
  offset: 0, 0
  index: -1
mbi
  rotate: true
  xy: 2006, 790
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
pd1
  rotate: false
  xy: 569, 135
  size: 27, 22
  orig: 27, 23
  offset: 0, 0
  index: -1
pd10
  rotate: false
  xy: 410, 1197
  size: 113, 156
  orig: 113, 156
  offset: 0, 0
  index: -1
pd11
  rotate: false
  xy: 1274, 1612
  size: 68, 156
  orig: 69, 164
  offset: 1, 8
  index: -1
pd12
  rotate: false
  xy: 1065, 1582
  size: 114, 175
  orig: 115, 175
  offset: 1, 0
  index: -1
pd13
  rotate: false
  xy: 650, 1188
  size: 76, 167
  orig: 76, 167
  offset: 0, 0
  index: -1
pd14
  rotate: false
  xy: 895, 1598
  size: 168, 159
  orig: 168, 160
  offset: 0, 0
  index: -1
pd2
  rotate: true
  xy: 1180, 215
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
pd3
  rotate: true
  xy: 1783, 338
  size: 18, 78
  orig: 18, 78
  offset: 0, 0
  index: -1
pd4
  rotate: false
  xy: 2021, 1190
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
pd5
  rotate: false
  xy: 470, 505
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
pd6
  rotate: true
  xy: 1481, 1600
  size: 19, 80
  orig: 19, 80
  offset: 0, 0
  index: -1
pd7
  rotate: false
  xy: 968, 1357
  size: 120, 138
  orig: 120, 138
  offset: 0, 0
  index: -1
pdyy
  rotate: true
  xy: 1157, 1759
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
r_shou
  rotate: false
  xy: 1509, 482
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
r_shouz
  rotate: false
  xy: 1975, 1507
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
r_xb
  rotate: false
  xy: 1044, 180
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
r_xz1
  rotate: true
  xy: 1515, 1298
  size: 58, 84
  orig: 58, 88
  offset: 0, 4
  index: -1
r_xz2
  rotate: false
  xy: 1834, 607
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
r_xz3
  rotate: true
  xy: 1840, 709
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
r_xz4
  rotate: true
  xy: 1776, 1026
  size: 92, 40
  orig: 92, 40
  offset: 0, 0
  index: -1
r_xz5
  rotate: false
  xy: 1591, 1240
  size: 96, 54
  orig: 96, 54
  offset: 0, 0
  index: -1
r_yb
  rotate: false
  xy: 220, 928
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
r_yz
  rotate: false
  xy: 1899, 197
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
s_long_st
  rotate: false
  xy: 2, 1585
  size: 629, 446
  orig: 629, 446
  offset: 0, 0
  index: -1
sl1
  rotate: false
  xy: 633, 1778
  size: 284, 253
  orig: 287, 255
  offset: 1, 1
  index: -1
sl2
  rotate: false
  xy: 2, 937
  size: 262, 225
  orig: 353, 252
  offset: 91, 0
  index: -1
sl3
  rotate: true
  xy: 2, 272
  size: 328, 151
  orig: 328, 151
  offset: 0, 0
  index: -1
sl4
  rotate: false
  xy: 919, 1897
  size: 382, 134
  orig: 382, 138
  offset: 0, 4
  index: -1
sl5
  rotate: true
  xy: 2, 602
  size: 333, 148
  orig: 344, 151
  offset: 0, 2
  index: -1
sl6
  rotate: false
  xy: 2, 1164
  size: 351, 177
  orig: 351, 177
  offset: 0, 0
  index: -1
sl7
  rotate: false
  xy: 1909, 793
  size: 95, 37
  orig: 95, 37
  offset: 0, 0
  index: -1
sl8
  rotate: false
  xy: 633, 1598
  size: 260, 178
  orig: 260, 178
  offset: 0, 0
  index: -1
slian1
  rotate: false
  xy: 1303, 1903
  size: 353, 128
  orig: 353, 174
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 1001, 197
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: -1
sz_l1
  rotate: false
  xy: 1067, 180
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
sz_l2
  rotate: false
  xy: 155, 272
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
sz_l3
  rotate: true
  xy: 1129, 777
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
sz_l4
  rotate: false
  xy: 400, 936
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1860, 230
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
toug
  rotate: false
  xy: 1630, 513
  size: 22, 24
  orig: 22, 25
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 2, 34
  size: 135, 236
  orig: 135, 236
  offset: 0, 0
  index: -1
tx_ayinbo
  rotate: false
  xy: 891, 197
  size: 108, 108
  orig: 120, 120
  offset: 7, 7
  index: -1
tx_chusha_00000
  rotate: false
  xy: 1843, 162
  size: 54, 38
  orig: 142, 46
  offset: 5, 5
  index: -1
tx_chusha_00002
  rotate: true
  xy: 1818, 1024
  size: 95, 40
  orig: 142, 46
  offset: 3, 4
  index: -1
tx_chusha_00004
  rotate: true
  xy: 932, 440
  size: 125, 42
  orig: 142, 46
  offset: 6, 3
  index: -1
tx_chusha_00006
  rotate: true
  xy: 913, 307
  size: 131, 44
  orig: 142, 46
  offset: 5, 2
  index: -1
tx_chusha_00008
  rotate: false
  xy: 1528, 1856
  size: 128, 45
  orig: 142, 46
  offset: 4, 1
  index: -1
tx_chusha_00010
  rotate: true
  xy: 1104, 180
  size: 125, 41
  orig: 142, 46
  offset: 5, 2
  index: -1
tx_chusha_00012
  rotate: true
  xy: 1150, 476
  size: 131, 43
  orig: 142, 46
  offset: 4, 1
  index: -1
tx_chusha_00014
  rotate: true
  xy: 1765, 1372
  size: 131, 41
  orig: 142, 46
  offset: 5, 4
  index: -1
tx_chusha_00016
  rotate: true
  xy: 1113, 451
  size: 133, 35
  orig: 142, 46
  offset: 4, 3
  index: -1
tx_chusha_00018
  rotate: true
  xy: 1077, 444
  size: 135, 34
  orig: 142, 46
  offset: 5, 5
  index: -1
tx_chusha_00020
  rotate: false
  xy: 1162, 1859
  size: 139, 36
  orig: 142, 46
  offset: 3, 4
  index: -1
tx_chusha_00022
  rotate: true
  xy: 874, 308
  size: 134, 37
  orig: 142, 46
  offset: 2, 3
  index: -1
tx_chusha_00024
  rotate: true
  xy: 1195, 482
  size: 125, 37
  orig: 142, 46
  offset: 2, 4
  index: -1
tx_chusha_00026
  rotate: true
  xy: 1195, 482
  size: 1, 1
  orig: 142, 46
  offset: 2, 4
  index: -1
tx_chusha_00028
  rotate: true
  xy: 1195, 482
  size: 1, 1
  orig: 142, 46
  offset: 2, 4
  index: -1
tx_chusha_00030
  rotate: true
  xy: 1195, 482
  size: 1, 1
  orig: 142, 46
  offset: 2, 4
  index: -1
tx_chusha_00032
  rotate: true
  xy: 1195, 482
  size: 1, 1
  orig: 142, 46
  offset: 2, 4
  index: -1
tx_chusha_00034
  rotate: true
  xy: 1195, 482
  size: 1, 1
  orig: 142, 46
  offset: 2, 4
  index: -1
tx_chusha_00036
  rotate: true
  xy: 1195, 482
  size: 1, 1
  orig: 142, 46
  offset: 2, 4
  index: -1
tx_chusha_00038
  rotate: true
  xy: 1195, 482
  size: 1, 1
  orig: 142, 46
  offset: 2, 4
  index: -1
tx_chusha_00040
  rotate: true
  xy: 1195, 482
  size: 1, 1
  orig: 142, 46
  offset: 2, 4
  index: -1
tx_chusha_00042
  rotate: true
  xy: 1195, 482
  size: 1, 1
  orig: 142, 46
  offset: 2, 4
  index: -1
tx_chusha_00044
  rotate: true
  xy: 1195, 482
  size: 1, 1
  orig: 142, 46
  offset: 2, 4
  index: -1
tx_chusha_00046
  rotate: true
  xy: 1195, 482
  size: 1, 1
  orig: 142, 46
  offset: 2, 4
  index: -1
tx_chusha_00048
  rotate: true
  xy: 1195, 482
  size: 1, 1
  orig: 142, 46
  offset: 2, 4
  index: -1
tx_chusha_00050
  rotate: true
  xy: 1195, 482
  size: 1, 1
  orig: 142, 46
  offset: 2, 4
  index: -1
tx_chushab_00000
  rotate: false
  xy: 1859, 666
  size: 23, 41
  orig: 218, 84
  offset: 192, 34
  index: -1
tx_chushab_00002
  rotate: false
  xy: 1401, 1227
  size: 103, 73
  orig: 218, 84
  offset: 115, 5
  index: -1
tx_chushab_00004
  rotate: true
  xy: 557, 582
  size: 168, 75
  orig: 218, 84
  offset: 48, 0
  index: -1
tx_chushab_00006
  rotate: true
  xy: 796, 558
  size: 187, 62
  orig: 218, 84
  offset: 17, 0
  index: -1
tx_chushab_00008
  rotate: true
  xy: 482, 573
  size: 180, 73
  orig: 218, 84
  offset: 3, 0
  index: -1
tx_chushab_00010
  rotate: true
  xy: 525, 1188
  size: 165, 82
  orig: 218, 84
  offset: 0, 1
  index: -1
tx_chushab_00012
  rotate: true
  xy: 1184, 1348
  size: 147, 80
  orig: 218, 84
  offset: 0, 4
  index: -1
tx_chushab_00014
  rotate: true
  xy: 645, 173
  size: 130, 78
  orig: 218, 84
  offset: 0, 6
  index: -1
tx_chushab_00016
  rotate: true
  xy: 794, 444
  size: 112, 73
  orig: 218, 84
  offset: 0, 11
  index: -1
tx_chushab_00018
  rotate: false
  xy: 1506, 1231
  size: 83, 65
  orig: 218, 84
  offset: 0, 18
  index: -1
tx_chushab_00020
  rotate: false
  xy: 1966, 627
  size: 65, 58
  orig: 218, 84
  offset: 0, 24
  index: -1
tx_chushab_00022
  rotate: false
  xy: 1973, 228
  size: 38, 53
  orig: 218, 84
  offset: 0, 28
  index: -1
tx_chushab_00024
  rotate: true
  xy: 1928, 1497
  size: 29, 45
  orig: 218, 84
  offset: 3, 32
  index: -1
tx_chushac_00000
  rotate: true
  xy: 1996, 292
  size: 58, 35
  orig: 271, 64
  offset: 213, 24
  index: -1
tx_chushac_00002
  rotate: true
  xy: 1817, 1648
  size: 119, 52
  orig: 271, 64
  offset: 152, 12
  index: -1
tx_chushac_00004
  rotate: true
  xy: 1424, 1618
  size: 155, 55
  orig: 271, 64
  offset: 116, 9
  index: -1
tx_chushac_00006
  rotate: true
  xy: 1140, 609
  size: 180, 55
  orig: 271, 64
  offset: 91, 9
  index: -1
tx_chushac_00008
  rotate: true
  xy: 464, 761
  size: 214, 55
  orig: 271, 64
  offset: 57, 9
  index: -1
tx_chushac_00010
  rotate: true
  xy: 586, 968
  size: 218, 59
  orig: 271, 64
  offset: 34, 5
  index: -1
tx_chushac_00012
  rotate: true
  xy: 1156, 998
  size: 203, 57
  orig: 271, 64
  offset: 26, 7
  index: -1
tx_chushac_00014
  rotate: true
  xy: 1083, 586
  size: 185, 55
  orig: 271, 64
  offset: 14, 9
  index: -1
tx_chushac_00016
  rotate: true
  xy: 1215, 1035
  size: 167, 52
  orig: 271, 64
  offset: 7, 11
  index: -1
tx_chushac_00018
  rotate: true
  xy: 1349, 1076
  size: 145, 53
  orig: 271, 64
  offset: 4, 9
  index: -1
tx_chushac_00020
  rotate: true
  xy: 1211, 1497
  size: 127, 52
  orig: 271, 64
  offset: 6, 11
  index: -1
tx_chushac_00022
  rotate: true
  xy: 1508, 956
  size: 112, 49
  orig: 271, 64
  offset: 8, 15
  index: -1
tx_chushac_00024
  rotate: false
  xy: 1254, 259
  size: 102, 45
  orig: 271, 64
  offset: 8, 19
  index: -1
tx_chushad_00000
  rotate: false
  xy: 801, 165
  size: 25, 12
  orig: 126, 62
  offset: 99, 38
  index: -1
tx_chushad_00002
  rotate: false
  xy: 1971, 194
  size: 43, 32
  orig: 126, 62
  offset: 73, 22
  index: -1
tx_chushad_00004
  rotate: true
  xy: 1712, 767
  size: 51, 40
  orig: 126, 62
  offset: 62, 16
  index: -1
tx_chushad_00006
  rotate: false
  xy: 527, 86
  size: 69, 47
  orig: 126, 62
  offset: 40, 10
  index: -1
tx_chushad_00008
  rotate: true
  xy: 1720, 1033
  size: 82, 54
  orig: 126, 62
  offset: 23, 4
  index: -1
tx_chushad_00010
  rotate: false
  xy: 1754, 779
  size: 71, 51
  orig: 126, 62
  offset: 30, 9
  index: -1
tx_chushad_00012
  rotate: false
  xy: 1606, 2
  size: 71, 50
  orig: 126, 62
  offset: 26, 10
  index: -1
tx_chushad_00014
  rotate: true
  xy: 1783, 358
  size: 75, 46
  orig: 126, 62
  offset: 16, 12
  index: -1
tx_chushad_00016
  rotate: true
  xy: 1332, 2
  size: 68, 51
  orig: 126, 62
  offset: 16, 6
  index: -1
tx_chushad_00018
  rotate: false
  xy: 1682, 660
  size: 70, 45
  orig: 126, 62
  offset: 10, 12
  index: -1
tx_chushad_00020
  rotate: false
  xy: 1718, 465
  size: 63, 44
  orig: 126, 62
  offset: 12, 13
  index: -1
tx_chushad_00022
  rotate: true
  xy: 1794, 154
  size: 57, 47
  orig: 126, 62
  offset: 9, 10
  index: -1
tx_chushad_00024
  rotate: false
  xy: 1858, 1247
  size: 56, 49
  orig: 126, 62
  offset: 7, 7
  index: -1
tx_chushad_00026
  rotate: false
  xy: 1858, 1247
  size: 56, 49
  orig: 126, 62
  offset: 7, 7
  index: -1
tx_chushad_00028
  rotate: false
  xy: 1679, 2
  size: 48, 50
  orig: 126, 62
  offset: 9, 6
  index: -1
tx_chushae_00000
  rotate: false
  xy: 1150, 451
  size: 24, 23
  orig: 52, 126
  offset: 21, 6
  index: -1
tx_chushae_00002
  rotate: true
  xy: 1902, 434
  size: 38, 58
  orig: 52, 126
  offset: 7, 3
  index: -1
tx_chushae_00004
  rotate: false
  xy: 1626, 136
  size: 40, 82
  orig: 52, 126
  offset: 4, 1
  index: -1
tx_chushae_00006
  rotate: true
  xy: 1343, 681
  size: 36, 92
  orig: 52, 126
  offset: 3, 7
  index: -1
tx_chushae_00008
  rotate: true
  xy: 2, 2
  size: 30, 83
  orig: 52, 126
  offset: 3, 27
  index: -1
tx_chushae_00010
  rotate: false
  xy: 1421, 92
  size: 47, 93
  orig: 52, 126
  offset: 2, 26
  index: -1
tx_chushae_00012
  rotate: true
  xy: 1831, 358
  size: 49, 73
  orig: 52, 126
  offset: 2, 48
  index: -1
tx_chushae_00014
  rotate: false
  xy: 1700, 263
  size: 47, 75
  orig: 52, 126
  offset: 4, 46
  index: -1
tx_chushae_00016
  rotate: false
  xy: 1193, 2
  size: 47, 66
  orig: 52, 126
  offset: 4, 56
  index: -1
tx_chushae_00018
  rotate: false
  xy: 1647, 220
  size: 43, 50
  orig: 52, 126
  offset: 7, 73
  index: -1
tx_chushaf_00000
  rotate: true
  xy: 1265, 1499
  size: 111, 90
  orig: 169, 103
  offset: 29, 5
  index: -1
tx_chushaf_00002
  rotate: true
  xy: 959, 307
  size: 119, 89
  orig: 169, 103
  offset: 25, 5
  index: -1
tx_chushaf_00004
  rotate: true
  xy: 1093, 55
  size: 123, 82
  orig: 169, 103
  offset: 23, 5
  index: -1
tx_chushaf_00006
  rotate: true
  xy: 1565, 1725
  size: 129, 90
  orig: 169, 103
  offset: 20, 5
  index: -1
tx_chushaf_00008
  rotate: true
  xy: 1675, 1368
  size: 135, 88
  orig: 169, 103
  offset: 17, 5
  index: -1
tx_chushaf_00010
  rotate: true
  xy: 1172, 1204
  size: 142, 89
  orig: 169, 103
  offset: 15, 5
  index: -1
tx_chushaf_00012
  rotate: true
  xy: 1090, 1354
  size: 141, 92
  orig: 169, 103
  offset: 14, 5
  index: -1
tx_chushaf_00014
  rotate: true
  xy: 1181, 1626
  size: 142, 91
  orig: 169, 103
  offset: 13, 5
  index: -1
tx_chushaf_00016
  rotate: false
  xy: 1162, 1770
  size: 138, 87
  orig: 169, 103
  offset: 14, 5
  index: -1
tx_chushaf_00018
  rotate: false
  xy: 1263, 1223
  size: 136, 86
  orig: 169, 103
  offset: 12, 8
  index: -1
tx_chushaf_00020
  rotate: false
  xy: 1897, 1861
  size: 134, 88
  orig: 169, 103
  offset: 7, 9
  index: -1
tx_chushaf_00022
  rotate: true
  xy: 974, 49
  size: 106, 81
  orig: 169, 103
  offset: 33, 13
  index: -1
tx_chushaf_00024
  rotate: false
  xy: 1928, 1337
  size: 103, 75
  orig: 169, 103
  offset: 31, 15
  index: -1
tx_guanga
  rotate: false
  xy: 869, 49
  size: 103, 106
  orig: 103, 106
  offset: 0, 0
  index: -1
tx_guangb
  rotate: true
  xy: 1777, 86
  size: 59, 14
  orig: 61, 31
  offset: 1, 8
  index: -1
tx_guangc
  rotate: true
  xy: 1736, 220
  size: 41, 31
  orig: 48, 41
  offset: 3, 5
  index: -1
tx_guangd
  rotate: false
  xy: 1319, 180
  size: 32, 52
  orig: 48, 72
  offset: 9, 9
  index: -1
tx_houqiliu_00000
  rotate: true
  xy: 1404, 1110
  size: 115, 59
  orig: 156, 86
  offset: 16, 10
  index: -1
tx_houqiliu_00002
  rotate: true
  xy: 723, 442
  size: 140, 69
  orig: 156, 86
  offset: 12, 6
  index: -1
tx_houqiliu_00004
  rotate: true
  xy: 567, 299
  size: 138, 74
  orig: 156, 86
  offset: 12, 4
  index: -1
tx_houqiliu_00006
  rotate: true
  xy: 562, 439
  size: 141, 76
  orig: 156, 86
  offset: 10, 3
  index: -1
tx_houqiliu_00008
  rotate: true
  xy: 1336, 932
  size: 142, 78
  orig: 156, 86
  offset: 8, 1
  index: -1
tx_houqiliu_00010
  rotate: true
  xy: 643, 305
  size: 134, 80
  orig: 156, 86
  offset: 15, 0
  index: -1
tx_houqiliu_00012
  rotate: true
  xy: 485, 292
  size: 135, 80
  orig: 156, 86
  offset: 17, 0
  index: -1
tx_houqiliu_00014
  rotate: true
  xy: 640, 441
  size: 140, 81
  orig: 156, 86
  offset: 15, 0
  index: -1
tx_houqiliu_00016
  rotate: false
  xy: 455, 2
  size: 143, 82
  orig: 156, 86
  offset: 12, 0
  index: -1
tx_houqiliu_00018
  rotate: true
  xy: 1509, 1358
  size: 146, 81
  orig: 156, 86
  offset: 9, 1
  index: -1
tx_houqiliu_00020
  rotate: false
  xy: 1618, 1505
  size: 144, 79
  orig: 156, 86
  offset: 9, 3
  index: -1
tx_houqiliu_00022
  rotate: true
  xy: 725, 302
  size: 138, 73
  orig: 156, 86
  offset: 13, 8
  index: -1
tx_houqiliu_00024
  rotate: true
  xy: 725, 173
  size: 127, 74
  orig: 156, 86
  offset: 17, 8
  index: -1
tx_houqiliu_00026
  rotate: true
  xy: 800, 308
  size: 134, 72
  orig: 156, 86
  offset: 14, 6
  index: -1
tx_houqiliu_00028
  rotate: true
  xy: 723, 2
  size: 126, 64
  orig: 156, 86
  offset: 20, 14
  index: -1
tx_houqiliu_00030
  rotate: true
  xy: 869, 444
  size: 120, 61
  orig: 156, 86
  offset: 30, 15
  index: -1
tx_houshui_00000
  rotate: false
  xy: 1050, 307
  size: 89, 122
  orig: 108, 156
  offset: 11, 28
  index: -1
tx_houshui_00002
  rotate: false
  xy: 1563, 1590
  size: 90, 133
  orig: 108, 156
  offset: 11, 23
  index: -1
tx_houshui_00004
  rotate: false
  xy: 569, 159
  size: 74, 138
  orig: 108, 156
  offset: 13, 18
  index: -1
tx_houshui_00006
  rotate: false
  xy: 485, 429
  size: 75, 142
  orig: 108, 156
  offset: 13, 13
  index: -1
tx_houshui_00008
  rotate: false
  xy: 1336, 825
  size: 78, 105
  orig: 108, 156
  offset: 11, 50
  index: -1
tx_houshui_00010
  rotate: true
  xy: 1928, 1414
  size: 81, 103
  orig: 108, 156
  offset: 10, 51
  index: -1
tx_houshui_00012
  rotate: false
  xy: 1268, 510
  size: 83, 104
  orig: 108, 156
  offset: 9, 48
  index: -1
tx_houshui_00014
  rotate: false
  xy: 1255, 681
  size: 86, 108
  orig: 108, 156
  offset: 8, 43
  index: -1
tx_houshui_00016
  rotate: false
  xy: 801, 179
  size: 88, 127
  orig: 108, 156
  offset: 7, 23
  index: -1
tx_houshui_00018
  rotate: true
  xy: 1900, 1951
  size: 80, 131
  orig: 108, 156
  offset: 10, 18
  index: -1
tx_houshui_00020
  rotate: true
  xy: 1065, 1497
  size: 83, 144
  orig: 108, 156
  offset: 9, 12
  index: -1
tx_houshui_00022
  rotate: false
  xy: 1085, 1203
  size: 85, 149
  orig: 108, 156
  offset: 8, 7
  index: -1
tx_houshui_00024
  rotate: false
  xy: 1846, 1406
  size: 80, 120
  orig: 108, 156
  offset: 14, 35
  index: -1
tx_houshui_00026
  rotate: true
  xy: 1871, 1649
  size: 81, 123
  orig: 108, 156
  offset: 12, 30
  index: -1
tx_houshui_00028
  rotate: false
  xy: 643, 2
  size: 78, 126
  orig: 108, 156
  offset: 11, 25
  index: -1
tx_jianshe_00000
  rotate: false
  xy: 87, 2
  size: 49, 30
  orig: 144, 89
  offset: 91, 27
  index: -1
tx_jianshe_00002
  rotate: false
  xy: 1955, 161
  size: 51, 31
  orig: 144, 89
  offset: 88, 26
  index: -1
tx_jianshe_00004
  rotate: false
  xy: 1899, 159
  size: 54, 36
  orig: 144, 89
  offset: 84, 23
  index: -1
tx_jianshe_00006
  rotate: true
  xy: 1713, 707
  size: 58, 39
  orig: 144, 89
  offset: 79, 21
  index: -1
tx_jianshe_00008
  rotate: false
  xy: 1903, 569
  size: 61, 45
  orig: 144, 89
  offset: 74, 17
  index: -1
tx_jianshe_00010
  rotate: false
  xy: 1966, 578
  size: 65, 47
  orig: 144, 89
  offset: 69, 15
  index: -1
tx_jianshe_00012
  rotate: false
  xy: 1962, 478
  size: 69, 52
  orig: 144, 89
  offset: 63, 12
  index: -1
tx_jianshe_00014
  rotate: false
  xy: 1689, 1239
  size: 74, 57
  orig: 144, 89
  offset: 56, 9
  index: -1
tx_jianshe_00016
  rotate: false
  xy: 1601, 1296
  size: 79, 61
  orig: 144, 89
  offset: 49, 6
  index: -1
tx_jianshe_00018
  rotate: false
  xy: 1111, 2
  size: 80, 51
  orig: 144, 89
  offset: 44, 18
  index: -1
tx_jianshe_00020
  rotate: true
  xy: 1814, 1769
  size: 73, 55
  orig: 144, 89
  offset: 49, 15
  index: -1
tx_jianshe_00022
  rotate: false
  xy: 1443, 626
  size: 74, 56
  orig: 144, 89
  offset: 45, 15
  index: -1
tx_jianshe_00024
  rotate: false
  xy: 1681, 596
  size: 70, 62
  orig: 144, 89
  offset: 45, 11
  index: -1
tx_jianshe_00026
  rotate: false
  xy: 1682, 1298
  size: 75, 68
  orig: 144, 89
  offset: 36, 7
  index: -1
tx_jianshe_00028
  rotate: false
  xy: 1827, 830
  size: 80, 50
  orig: 144, 89
  offset: 28, 18
  index: -1
tx_jiansheb_00000
  rotate: false
  xy: 439, 511
  size: 29, 13
  orig: 156, 42
  offset: 124, 23
  index: -1
tx_jiansheb_00002
  rotate: true
  xy: 1871, 1865
  size: 30, 14
  orig: 156, 42
  offset: 120, 22
  index: -1
tx_jiansheb_00004
  rotate: false
  xy: 1092, 981
  size: 33, 15
  orig: 156, 42
  offset: 112, 21
  index: -1
tx_jiansheb_00006
  rotate: false
  xy: 1215, 1017
  size: 35, 16
  orig: 156, 42
  offset: 107, 20
  index: -1
tx_jiansheb_00008
  rotate: false
  xy: 1215, 234
  size: 36, 16
  orig: 156, 42
  offset: 102, 20
  index: -1
tx_jiansheb_00010
  rotate: false
  xy: 678, 1357
  size: 39, 17
  orig: 156, 42
  offset: 93, 19
  index: -1
tx_jiansheb_00012
  rotate: true
  xy: 1269, 1035
  size: 40, 18
  orig: 156, 42
  offset: 87, 18
  index: -1
tx_jiansheb_00014
  rotate: true
  xy: 1181, 1582
  size: 42, 20
  orig: 156, 42
  offset: 78, 17
  index: -1
tx_jiansheb_00016
  rotate: false
  xy: 1733, 50
  size: 45, 21
  orig: 156, 42
  offset: 71, 16
  index: -1
tx_jiansheb_00018
  rotate: false
  xy: 410, 1173
  size: 47, 22
  orig: 156, 42
  offset: 64, 15
  index: -1
tx_jiansheb_00020
  rotate: false
  xy: 1816, 1528
  size: 50, 23
  orig: 156, 42
  offset: 54, 14
  index: -1
tx_jiansheb_00022
  rotate: false
  xy: 1843, 135
  size: 53, 25
  orig: 156, 42
  offset: 46, 13
  index: -1
tx_jiansheb_00024
  rotate: false
  xy: 1729, 22
  size: 55, 26
  orig: 156, 42
  offset: 38, 12
  index: -1
tx_jiansheb_00026
  rotate: false
  xy: 1843, 202
  size: 59, 26
  orig: 156, 42
  offset: 26, 10
  index: -1
tx_jiansheb_00028
  rotate: false
  xy: 1903, 540
  size: 61, 27
  orig: 156, 42
  offset: 18, 9
  index: -1
tx_juanh_00000
  rotate: true
  xy: 1254, 351
  size: 25, 109
  orig: 30, 112
  offset: 2, 3
  index: -1
tx_juanh_00002
  rotate: true
  xy: 1570, 629
  size: 25, 109
  orig: 30, 112
  offset: 2, 3
  index: -1
tx_juanh_00004
  rotate: false
  xy: 1215, 70
  size: 26, 108
  orig: 30, 112
  offset: 1, 3
  index: -1
tx_juanh_00006
  rotate: false
  xy: 1316, 72
  size: 27, 106
  orig: 30, 112
  offset: 0, 5
  index: -1
tx_juanh_00008
  rotate: true
  xy: 1527, 476
  size: 27, 105
  orig: 30, 112
  offset: 0, 5
  index: -1
tx_juanh_00010
  rotate: true
  xy: 1754, 684
  size: 23, 103
  orig: 30, 112
  offset: 4, 5
  index: -1
tx_juanh_00012
  rotate: true
  xy: 1654, 549
  size: 24, 101
  orig: 30, 112
  offset: 3, 5
  index: -1
tx_juanh_00014
  rotate: true
  xy: 1653, 575
  size: 19, 101
  orig: 30, 112
  offset: 7, 4
  index: -1
tx_juanh_00016
  rotate: false
  xy: 1570, 730
  size: 19, 102
  orig: 30, 112
  offset: 7, 5
  index: -1
tx_juanh_00018
  rotate: false
  xy: 1345, 72
  size: 22, 106
  orig: 30, 112
  offset: 5, 6
  index: -1
tx_juanh_00020
  rotate: true
  xy: 1509, 452
  size: 22, 105
  orig: 30, 112
  offset: 5, 6
  index: -1
tx_juanh_00022
  rotate: false
  xy: 1415, 719
  size: 21, 104
  orig: 30, 112
  offset: 6, 6
  index: -1
tx_juanh_00024
  rotate: true
  xy: 1754, 755
  size: 22, 104
  orig: 30, 112
  offset: 5, 5
  index: -1
tx_juanh_00026
  rotate: true
  xy: 1254, 234
  size: 23, 102
  orig: 30, 112
  offset: 4, 5
  index: -1
tx_juanh_00028
  rotate: true
  xy: 1754, 658
  size: 24, 102
  orig: 30, 112
  offset: 3, 4
  index: -1
tx_juani_00000
  rotate: false
  xy: 1465, 1110
  size: 42, 115
  orig: 54, 134
  offset: 6, 12
  index: -1
tx_juani_00002
  rotate: false
  xy: 1559, 956
  size: 39, 112
  orig: 54, 134
  offset: 6, 15
  index: -1
tx_juani_00004
  rotate: true
  xy: 1907, 994
  size: 37, 112
  orig: 54, 134
  offset: 7, 14
  index: -1
tx_juani_00006
  rotate: false
  xy: 1486, 713
  size: 37, 113
  orig: 54, 134
  offset: 7, 13
  index: -1
tx_juani_00008
  rotate: true
  xy: 1365, 359
  size: 36, 112
  orig: 54, 134
  offset: 7, 13
  index: -1
tx_juani_00010
  rotate: false
  xy: 1177, 70
  size: 36, 108
  orig: 54, 134
  offset: 7, 16
  index: -1
tx_juani_00012
  rotate: true
  xy: 1353, 187
  size: 34, 109
  orig: 54, 134
  offset: 9, 15
  index: -1
tx_juani_00014
  rotate: true
  xy: 1358, 254
  size: 34, 111
  orig: 54, 134
  offset: 9, 14
  index: -1
tx_juani_00016
  rotate: true
  xy: 1527, 505
  size: 32, 101
  orig: 54, 134
  offset: 9, 24
  index: -1
tx_juani_00018
  rotate: true
  xy: 1404, 1076
  size: 32, 103
  orig: 54, 134
  offset: 8, 22
  index: -1
tx_juani_00020
  rotate: false
  xy: 1243, 70
  size: 36, 108
  orig: 54, 134
  offset: 7, 17
  index: -1
tx_juani_00022
  rotate: false
  xy: 1754, 832
  size: 36, 110
  orig: 54, 134
  offset: 7, 15
  index: -1
tx_juani_00024
  rotate: true
  xy: 1366, 321
  size: 36, 112
  orig: 54, 134
  offset: 6, 14
  index: -1
tx_juani_00026
  rotate: false
  xy: 1215, 252
  size: 37, 112
  orig: 54, 134
  offset: 6, 14
  index: -1
tx_juani_00028
  rotate: true
  xy: 1369, 427
  size: 39, 113
  orig: 54, 134
  offset: 6, 14
  index: -1
tx_longshanga_00000
  rotate: true
  xy: 1147, 180
  size: 33, 77
  orig: 42, 98
  offset: 4, 7
  index: -1
tx_longshanga_00002
  rotate: false
  xy: 1966, 687
  size: 32, 79
  orig: 42, 98
  offset: 4, 7
  index: -1
tx_longshanga_00004
  rotate: false
  xy: 2000, 709
  size: 31, 79
  orig: 42, 98
  offset: 4, 7
  index: -1
tx_longshanga_00006
  rotate: true
  xy: 205, 46
  size: 31, 81
  orig: 42, 98
  offset: 4, 7
  index: -1
tx_longshanga_00008
  rotate: true
  xy: 1571, 326
  size: 32, 84
  orig: 42, 98
  offset: 3, 6
  index: -1
tx_longshanga_00010
  rotate: true
  xy: 1654, 511
  size: 36, 86
  orig: 42, 98
  offset: 1, 4
  index: -1
tx_longshanga_00012
  rotate: true
  xy: 1484, 362
  size: 34, 90
  orig: 42, 98
  offset: 3, 2
  index: -1
tx_longshanga_00014
  rotate: true
  xy: 1759, 1298
  size: 35, 89
  orig: 42, 98
  offset: 2, 2
  index: -1
tx_longshanga_00016
  rotate: true
  xy: 1509, 1070
  size: 37, 85
  orig: 42, 98
  offset: 2, 2
  index: -1
tx_longshanga_00018
  rotate: true
  xy: 1742, 513
  size: 34, 86
  orig: 42, 98
  offset: 3, 3
  index: -1
tx_longshanga_00020
  rotate: false
  xy: 1439, 3
  size: 35, 87
  orig: 42, 98
  offset: 3, 4
  index: -1
tx_longshanga_00022
  rotate: false
  xy: 1749, 270
  size: 32, 76
  orig: 42, 98
  offset: 4, 5
  index: -1
tx_longshanga_00024
  rotate: true
  xy: 1957, 396
  size: 34, 74
  orig: 42, 98
  offset: 4, 6
  index: -1
tx_longshanga_00026
  rotate: false
  xy: 1713, 143
  size: 34, 75
  orig: 42, 98
  offset: 4, 7
  index: -1
tx_longshanga_00028
  rotate: true
  xy: 1783, 257
  size: 33, 75
  orig: 42, 98
  offset: 3, 7
  index: -1
tx_longshangb_00000
  rotate: false
  xy: 1369, 91
  size: 50, 94
  orig: 56, 97
  offset: 6, 0
  index: -1
tx_longshangb_00002
  rotate: true
  xy: 1907, 887
  size: 50, 93
  orig: 56, 97
  offset: 6, 1
  index: -1
tx_longshangb_00004
  rotate: false
  xy: 1816, 1553
  size: 53, 93
  orig: 56, 97
  offset: 3, 0
  index: -1
tx_longshangb_00006
  rotate: true
  xy: 1352, 626
  size: 53, 89
  orig: 56, 97
  offset: 3, 4
  index: -1
tx_longshangb_00008
  rotate: true
  xy: 1561, 575
  size: 52, 90
  orig: 56, 97
  offset: 3, 3
  index: -1
tx_longshangb_00010
  rotate: true
  xy: 1226, 180
  size: 52, 91
  orig: 56, 97
  offset: 3, 2
  index: -1
tx_longshangb_00012
  rotate: false
  xy: 1385, 2
  size: 52, 87
  orig: 56, 97
  offset: 4, 6
  index: -1
tx_longshangb_00014
  rotate: false
  xy: 1476, 10
  size: 52, 86
  orig: 56, 97
  offset: 4, 6
  index: -1
tx_longshangb_00016
  rotate: true
  xy: 1481, 272
  size: 52, 89
  orig: 56, 97
  offset: 4, 5
  index: -1
tx_longshangb_00018
  rotate: true
  xy: 1484, 398
  size: 52, 90
  orig: 56, 97
  offset: 3, 4
  index: -1
tx_longshangb_00020
  rotate: false
  xy: 1470, 98
  size: 52, 90
  orig: 56, 97
  offset: 2, 4
  index: -1
tx_longshangb_00022
  rotate: true
  xy: 1765, 1243
  size: 53, 91
  orig: 56, 97
  offset: 3, 3
  index: -1
tx_longshangb_00024
  rotate: true
  xy: 1907, 939
  size: 53, 93
  orig: 56, 97
  offset: 3, 1
  index: -1
tx_longshangb_00026
  rotate: true
  xy: 1909, 832
  size: 53, 91
  orig: 56, 97
  offset: 3, 3
  index: -1
tx_longshangb_00028
  rotate: true
  xy: 1471, 220
  size: 50, 92
  orig: 56, 97
  offset: 6, 2
  index: -1
tx_longshangc_00000
  rotate: false
  xy: 1555, 1109
  size: 39, 120
  orig: 43, 127
  offset: 4, 7
  index: -1
tx_longshangc_00002
  rotate: false
  xy: 1732, 1117
  size: 39, 120
  orig: 43, 127
  offset: 4, 7
  index: -1
tx_longshangc_00004
  rotate: true
  xy: 1600, 943
  size: 40, 121
  orig: 43, 127
  offset: 3, 6
  index: -1
tx_longshangc_00006
  rotate: true
  xy: 1596, 1076
  size: 40, 122
  orig: 43, 127
  offset: 3, 5
  index: -1
tx_longshangc_00008
  rotate: false
  xy: 1596, 1118
  size: 43, 120
  orig: 43, 127
  offset: 0, 7
  index: -1
tx_longshangc_00010
  rotate: true
  xy: 1591, 809
  size: 42, 119
  orig: 43, 127
  offset: 0, 8
  index: -1
tx_longshangc_00012
  rotate: true
  xy: 1600, 985
  size: 43, 119
  orig: 43, 127
  offset: 0, 8
  index: -1
tx_longshangc_00014
  rotate: true
  xy: 1591, 898
  size: 43, 119
  orig: 43, 127
  offset: 0, 8
  index: -1
tx_longshangc_00016
  rotate: false
  xy: 1401, 504
  size: 42, 120
  orig: 43, 127
  offset: 1, 7
  index: -1
tx_longshangc_00018
  rotate: false
  xy: 1504, 831
  size: 40, 121
  orig: 43, 127
  offset: 3, 6
  index: -1
tx_longshangc_00020
  rotate: false
  xy: 1712, 820
  size: 40, 121
  orig: 43, 127
  offset: 3, 6
  index: -1
tx_longshangc_00022
  rotate: true
  xy: 1268, 469
  size: 39, 121
  orig: 43, 127
  offset: 4, 6
  index: -1
tx_longshangc_00024
  rotate: false
  xy: 1525, 711
  size: 43, 118
  orig: 43, 127
  offset: 0, 9
  index: -1
tx_longshangc_00026
  rotate: true
  xy: 1591, 853
  size: 43, 119
  orig: 43, 127
  offset: 0, 8
  index: -1
tx_longshangc_00028
  rotate: true
  xy: 1591, 720
  size: 39, 120
  orig: 43, 127
  offset: 4, 7
  index: -1
tx_longshangd_00000
  rotate: true
  xy: 1438, 713
  size: 113, 46
  orig: 118, 50
  offset: 3, 0
  index: -1
tx_longshangd_00002
  rotate: true
  xy: 1353, 510
  size: 114, 46
  orig: 118, 50
  offset: 2, 0
  index: -1
tx_longshangd_00004
  rotate: false
  xy: 1591, 761
  size: 115, 46
  orig: 118, 50
  offset: 2, 0
  index: -1
tx_longshangd_00006
  rotate: true
  xy: 1859, 1131
  size: 114, 46
  orig: 118, 50
  offset: 2, 0
  index: -1
tx_longshangd_00008
  rotate: false
  xy: 1907, 1123
  size: 112, 44
  orig: 118, 50
  offset: 3, 2
  index: -1
tx_longshangd_00010
  rotate: false
  xy: 1907, 1078
  size: 112, 43
  orig: 118, 50
  offset: 3, 2
  index: -1
tx_longshangd_00012
  rotate: false
  xy: 1254, 378
  size: 109, 44
  orig: 118, 50
  offset: 6, 1
  index: -1
tx_longshangd_00014
  rotate: false
  xy: 1254, 306
  size: 110, 43
  orig: 118, 50
  offset: 5, 1
  index: -1
tx_longshangd_00016
  rotate: false
  xy: 1907, 1033
  size: 112, 43
  orig: 118, 50
  offset: 4, 1
  index: -1
tx_longshangd_00018
  rotate: false
  xy: 1254, 424
  size: 113, 43
  orig: 118, 50
  offset: 3, 0
  index: -1
tx_longshangd_00020
  rotate: false
  xy: 1916, 1216
  size: 114, 43
  orig: 118, 50
  offset: 2, 0
  index: -1
tx_longshangd_00022
  rotate: true
  xy: 1210, 366
  size: 114, 42
  orig: 118, 50
  offset: 1, 1
  index: -1
tx_longshangd_00024
  rotate: false
  xy: 1918, 1291
  size: 113, 44
  orig: 118, 50
  offset: 2, 0
  index: -1
tx_longshangd_00026
  rotate: true
  xy: 1860, 1019
  size: 110, 45
  orig: 118, 50
  offset: 5, 0
  index: -1
tx_longshangd_00028
  rotate: false
  xy: 1907, 1169
  size: 112, 45
  orig: 118, 50
  offset: 4, 0
  index: -1
tx_longshange_00000
  rotate: false
  xy: 1600, 1030
  size: 118, 44
  orig: 132, 49
  offset: 6, 3
  index: -1
tx_longshange_00002
  rotate: true
  xy: 1416, 952
  size: 122, 44
  orig: 132, 49
  offset: 5, 3
  index: -1
tx_longshange_00004
  rotate: true
  xy: 1816, 1121
  size: 120, 41
  orig: 132, 49
  offset: 5, 6
  index: -1
tx_longshange_00006
  rotate: true
  xy: 1773, 1120
  size: 121, 41
  orig: 132, 49
  offset: 5, 6
  index: -1
tx_longshange_00008
  rotate: true
  xy: 1461, 828
  size: 122, 41
  orig: 132, 49
  offset: 4, 5
  index: -1
tx_longshange_00010
  rotate: false
  xy: 1871, 1605
  size: 123, 42
  orig: 132, 49
  offset: 4, 4
  index: -1
tx_longshange_00012
  rotate: true
  xy: 1416, 828
  size: 122, 43
  orig: 132, 49
  offset: 5, 3
  index: -1
tx_longshange_00014
  rotate: true
  xy: 1641, 1118
  size: 120, 43
  orig: 132, 49
  offset: 7, 2
  index: -1
tx_longshange_00016
  rotate: true
  xy: 1546, 834
  size: 120, 43
  orig: 132, 49
  offset: 7, 2
  index: -1
tx_longshange_00018
  rotate: true
  xy: 1445, 504
  size: 120, 42
  orig: 132, 49
  offset: 7, 1
  index: -1
tx_longshange_00020
  rotate: true
  xy: 1462, 954
  size: 120, 44
  orig: 132, 49
  offset: 7, 0
  index: -1
tx_longshange_00022
  rotate: true
  xy: 1509, 1109
  size: 120, 44
  orig: 132, 49
  offset: 6, 0
  index: -1
tx_longshange_00024
  rotate: true
  xy: 1686, 1118
  size: 119, 44
  orig: 132, 49
  offset: 7, 0
  index: -1
tx_longshange_00026
  rotate: false
  xy: 869, 2
  size: 119, 45
  orig: 132, 49
  offset: 7, 1
  index: -1
tx_longshange_00028
  rotate: false
  xy: 990, 2
  size: 119, 45
  orig: 132, 49
  offset: 6, 1
  index: -1
tx_longshangf_00000
  rotate: false
  xy: 1808, 1372
  size: 36, 131
  orig: 54, 142
  offset: 11, 7
  index: -1
tx_longshangf_00002
  rotate: false
  xy: 1281, 70
  size: 33, 108
  orig: 54, 142
  offset: 11, 29
  index: -1
tx_longshangf_00004
  rotate: false
  xy: 1792, 832
  size: 33, 110
  orig: 54, 142
  offset: 10, 25
  index: -1
tx_longshangf_00006
  rotate: true
  xy: 1391, 468
  size: 34, 116
  orig: 54, 142
  offset: 9, 21
  index: -1
tx_longshangf_00008
  rotate: false
  xy: 1996, 1610
  size: 35, 120
  orig: 54, 142
  offset: 8, 17
  index: -1
tx_longshangf_00010
  rotate: true
  xy: 1871, 1528
  size: 34, 123
  orig: 54, 142
  offset: 8, 13
  index: -1
tx_longshangf_00012
  rotate: false
  xy: 1234, 483
  size: 32, 125
  orig: 54, 142
  offset: 9, 10
  index: -1
tx_longshangf_00014
  rotate: true
  xy: 1437, 684
  size: 27, 84
  orig: 54, 142
  offset: 15, 50
  index: -1
tx_longshangf_00016
  rotate: false
  xy: 1723, 943
  size: 28, 88
  orig: 54, 142
  offset: 14, 46
  index: -1
tx_longshangf_00018
  rotate: false
  xy: 1527, 547
  size: 32, 105
  orig: 54, 142
  offset: 13, 29
  index: -1
tx_longshangf_00020
  rotate: false
  xy: 1996, 1497
  size: 35, 111
  orig: 54, 142
  offset: 10, 24
  index: -1
tx_longshangf_00022
  rotate: false
  xy: 1489, 504
  size: 36, 120
  orig: 54, 142
  offset: 9, 20
  index: -1
tx_longshangf_00024
  rotate: true
  xy: 1871, 1564
  size: 39, 123
  orig: 54, 142
  offset: 8, 17
  index: -1
tx_longshangf_00026
  rotate: false
  xy: 789, 2
  size: 37, 126
  orig: 54, 142
  offset: 9, 13
  index: -1
tx_longshangf_00028
  rotate: false
  xy: 1057, 49
  size: 34, 129
  orig: 54, 142
  offset: 12, 10
  index: -1
tx_longshangg_00000
  rotate: false
  xy: 1266, 1349
  size: 81, 148
  orig: 94, 176
  offset: 7, 22
  index: -1
tx_longshangg_00002
  rotate: false
  xy: 1481, 1621
  size: 80, 152
  orig: 94, 176
  offset: 8, 18
  index: -1
tx_longshangg_00004
  rotate: true
  xy: 1655, 1642
  size: 76, 154
  orig: 94, 176
  offset: 12, 15
  index: -1
tx_longshangg_00006
  rotate: true
  xy: 1657, 1765
  size: 77, 155
  orig: 94, 176
  offset: 11, 14
  index: -1
tx_longshangg_00008
  rotate: true
  xy: 1302, 1775
  size: 76, 158
  orig: 94, 176
  offset: 12, 11
  index: -1
tx_longshangg_00010
  rotate: false
  xy: 717, 584
  size: 77, 161
  orig: 94, 176
  offset: 12, 8
  index: -1
tx_longshangg_00012
  rotate: true
  xy: 292, 2
  size: 78, 161
  orig: 94, 176
  offset: 9, 8
  index: -1
tx_longshangg_00014
  rotate: false
  xy: 634, 583
  size: 81, 162
  orig: 94, 176
  offset: 9, 7
  index: -1
tx_longshangg_00016
  rotate: false
  xy: 1001, 1193
  size: 82, 162
  orig: 94, 176
  offset: 8, 7
  index: -1
tx_longshangg_00018
  rotate: true
  xy: 1476, 1506
  size: 82, 140
  orig: 94, 176
  offset: 8, 29
  index: -1
tx_longshangg_00020
  rotate: false
  xy: 1592, 1359
  size: 81, 144
  orig: 94, 176
  offset: 8, 25
  index: -1
tx_longshangg_00022
  rotate: false
  xy: 1269, 1077
  size: 78, 144
  orig: 94, 176
  offset: 10, 26
  index: -1
tx_longshangg_00024
  rotate: false
  xy: 1349, 1349
  size: 78, 148
  orig: 94, 176
  offset: 10, 22
  index: -1
tx_longshangg_00026
  rotate: false
  xy: 1429, 1352
  size: 78, 152
  orig: 94, 176
  offset: 10, 18
  index: -1
tx_longshangg_00028
  rotate: false
  xy: 1344, 1618
  size: 78, 155
  orig: 94, 176
  offset: 10, 15
  index: -1
tx_longshangh_00000
  rotate: true
  xy: 1830, 502
  size: 44, 70
  orig: 52, 95
  offset: 2, 21
  index: -1
tx_longshangh_00002
  rotate: true
  xy: 1831, 409
  size: 43, 69
  orig: 52, 95
  offset: 3, 22
  index: -1
tx_longshangh_00004
  rotate: false
  xy: 1692, 385
  size: 43, 78
  orig: 52, 95
  offset: 3, 13
  index: -1
tx_longshangh_00006
  rotate: false
  xy: 1668, 139
  size: 43, 79
  orig: 52, 95
  offset: 3, 12
  index: -1
tx_longshangh_00008
  rotate: false
  xy: 1661, 54
  size: 44, 80
  orig: 52, 95
  offset: 2, 11
  index: -1
tx_longshangh_00010
  rotate: true
  xy: 1783, 292
  size: 44, 75
  orig: 52, 95
  offset: 2, 16
  index: -1
tx_longshangh_00012
  rotate: false
  xy: 1645, 386
  size: 45, 77
  orig: 52, 95
  offset: 1, 14
  index: -1
tx_longshangh_00014
  rotate: false
  xy: 1808, 944
  size: 44, 78
  orig: 52, 95
  offset: 2, 13
  index: -1
tx_longshangh_00016
  rotate: false
  xy: 1737, 382
  size: 44, 81
  orig: 52, 95
  offset: 2, 10
  index: -1
tx_longshangh_00018
  rotate: true
  xy: 1634, 465
  size: 44, 82
  orig: 52, 95
  offset: 2, 9
  index: -1
tx_longshangh_00020
  rotate: true
  xy: 1754, 709
  size: 44, 84
  orig: 52, 95
  offset: 2, 7
  index: -1
tx_longshangh_00022
  rotate: false
  xy: 1530, 14
  size: 45, 85
  orig: 52, 95
  offset: 1, 6
  index: -1
tx_longshangh_00024
  rotate: false
  xy: 1524, 101
  size: 45, 87
  orig: 52, 95
  offset: 1, 4
  index: -1
tx_longshangh_00026
  rotate: false
  xy: 1783, 435
  size: 45, 76
  orig: 52, 95
  offset: 1, 15
  index: -1
tx_longshangh_00028
  rotate: true
  xy: 1830, 454
  size: 46, 70
  orig: 52, 95
  offset: 0, 21
  index: -1
tx_xiahsuia2_00000
  rotate: true
  xy: 1871, 1816
  size: 43, 160
  orig: 60, 175
  offset: 11, 2
  index: -1
tx_xiahsuia2_00002
  rotate: true
  xy: 1657, 1720
  size: 43, 158
  orig: 60, 175
  offset: 11, 1
  index: -1
tx_xiahsuia2_00004
  rotate: false
  xy: 828, 27
  size: 39, 150
  orig: 60, 175
  offset: 11, 13
  index: -1
tx_xiahsuia2_00006
  rotate: true
  xy: 891, 157
  size: 38, 151
  orig: 60, 175
  offset: 11, 11
  index: -1
tx_xiahsuia2_00008
  rotate: true
  xy: 1266, 1311
  size: 36, 161
  orig: 60, 175
  offset: 12, 9
  index: -1
tx_xiahsuia2_00010
  rotate: true
  xy: 1871, 1732
  size: 37, 158
  orig: 60, 175
  offset: 12, 10
  index: -1
tx_xiahsuia2_00012
  rotate: false
  xy: 1295, 918
  size: 39, 157
  orig: 60, 175
  offset: 12, 7
  index: -1
tx_xiahsuia2_00014
  rotate: false
  xy: 1252, 870
  size: 41, 163
  orig: 60, 175
  offset: 11, 5
  index: -1
tx_xiahsuia2_00016
  rotate: false
  xy: 609, 1188
  size: 39, 165
  orig: 60, 175
  offset: 11, 3
  index: -1
tx_xiahsuia2_00018
  rotate: false
  xy: 527, 135
  size: 40, 155
  orig: 60, 175
  offset: 11, 11
  index: -1
tx_xiahsuia2_00020
  rotate: false
  xy: 600, 2
  size: 41, 155
  orig: 60, 175
  offset: 11, 8
  index: -1
tx_xiahsuia2_00022
  rotate: true
  xy: 645, 130
  size: 41, 153
  orig: 60, 175
  offset: 11, 7
  index: -1
tx_xiahsuia2_00024
  rotate: false
  xy: 1033, 431
  size: 42, 148
  orig: 60, 175
  offset: 11, 11
  index: -1
tx_xiahsuia2_00026
  rotate: true
  xy: 139, 2
  size: 42, 151
  orig: 60, 175
  offset: 11, 8
  index: -1
tx_xiahsuia2_00028
  rotate: true
  xy: 1871, 1771
  size: 43, 158
  orig: 60, 175
  offset: 11, 5
  index: -1
tx_xiahsuia_00000
  rotate: false
  xy: 1036, 981
  size: 54, 210
  orig: 74, 229
  offset: 15, 19
  index: -1
tx_xiahsuia_00002
  rotate: true
  xy: 743, 1537
  size: 59, 222
  orig: 74, 229
  offset: 10, 7
  index: -1
tx_xiahsuia_00004
  rotate: false
  xy: 646, 747
  size: 59, 219
  orig: 74, 229
  offset: 10, 9
  index: -1
tx_xiahsuia_00006
  rotate: false
  xy: 647, 968
  size: 59, 218
  orig: 74, 229
  offset: 10, 6
  index: -1
tx_xiahsuia_00008
  rotate: false
  xy: 617, 1360
  size: 59, 223
  orig: 74, 229
  offset: 10, 4
  index: -1
tx_xiahsuia_00010
  rotate: false
  xy: 353, 705
  size: 59, 225
  orig: 74, 229
  offset: 10, 3
  index: -1
tx_xiahsuia_00012
  rotate: true
  xy: 743, 1476
  size: 59, 222
  orig: 74, 229
  offset: 9, 3
  index: -1
tx_xiahsuia_00014
  rotate: true
  xy: 743, 1417
  size: 57, 223
  orig: 74, 229
  offset: 11, 3
  index: -1
tx_xiahsuia_00016
  rotate: false
  xy: 400, 947
  size: 57, 220
  orig: 74, 229
  offset: 12, 3
  index: -1
tx_xiahsuia_00018
  rotate: true
  xy: 728, 1243
  size: 59, 213
  orig: 74, 229
  offset: 10, 5
  index: -1
tx_xiahsuia_00020
  rotate: false
  xy: 707, 747
  size: 59, 219
  orig: 74, 229
  offset: 10, 3
  index: -1
tx_xiahsuia_00022
  rotate: false
  xy: 1191, 791
  size: 59, 205
  orig: 74, 229
  offset: 9, 16
  index: -1
tx_xiahsuia_00024
  rotate: false
  xy: 584, 752
  size: 60, 214
  orig: 74, 229
  offset: 8, 13
  index: -1
tx_xiahsuia_00026
  rotate: true
  xy: 728, 1304
  size: 60, 214
  orig: 74, 229
  offset: 8, 8
  index: -1
tx_xiahsuia_00028
  rotate: false
  xy: 1072, 773
  size: 55, 206
  orig: 74, 229
  offset: 13, 6
  index: -1
tx_xiashuib2_00000
  rotate: false
  xy: 380, 292
  size: 53, 200
  orig: 66, 225
  offset: 5, 12
  index: -1
tx_xiashuib2_00002
  rotate: false
  xy: 323, 292
  size: 55, 200
  orig: 66, 225
  offset: 4, 11
  index: -1
tx_xiashuib2_00004
  rotate: false
  xy: 205, 79
  size: 56, 202
  orig: 66, 225
  offset: 3, 10
  index: -1
tx_xiashuib2_00006
  rotate: false
  xy: 279, 494
  size: 57, 202
  orig: 66, 225
  offset: 3, 10
  index: -1
tx_xiashuib2_00008
  rotate: false
  xy: 218, 491
  size: 59, 203
  orig: 66, 225
  offset: 3, 10
  index: -1
tx_xiashuib2_00010
  rotate: false
  xy: 155, 491
  size: 61, 203
  orig: 66, 225
  offset: 2, 10
  index: -1
tx_xiashuib2_00012
  rotate: false
  xy: 1092, 998
  size: 62, 203
  orig: 66, 225
  offset: 2, 10
  index: -1
tx_xiashuib2_00014
  rotate: false
  xy: 338, 494
  size: 50, 202
  orig: 66, 225
  offset: 1, 10
  index: -1
tx_xiashuib2_00016
  rotate: false
  xy: 376, 87
  size: 50, 203
  orig: 66, 225
  offset: 0, 10
  index: -1
tx_xiashuib2_00018
  rotate: false
  xy: 216, 283
  size: 54, 206
  orig: 66, 225
  offset: 0, 10
  index: -1
tx_xiashuib2_00020
  rotate: false
  xy: 390, 497
  size: 47, 206
  orig: 66, 225
  offset: 7, 10
  index: -1
tx_xiashuib2_00022
  rotate: false
  xy: 934, 980
  size: 48, 207
  orig: 66, 225
  offset: 7, 10
  index: -1
tx_xiashuib2_00024
  rotate: false
  xy: 428, 86
  size: 48, 204
  orig: 66, 225
  offset: 7, 10
  index: -1
tx_xiashuib2_00026
  rotate: false
  xy: 435, 292
  size: 48, 203
  orig: 66, 225
  offset: 7, 10
  index: -1
tx_xiashuib2_00028
  rotate: false
  xy: 323, 87
  size: 51, 203
  orig: 66, 225
  offset: 6, 10
  index: -1
tx_xiashuib_00000
  rotate: false
  xy: 1022, 769
  size: 48, 209
  orig: 72, 225
  offset: 13, 12
  index: -1
tx_xiashuib_00002
  rotate: false
  xy: 968, 577
  size: 55, 188
  orig: 72, 225
  offset: 13, 33
  index: -1
tx_xiashuib_00004
  rotate: false
  xy: 860, 566
  size: 56, 194
  orig: 72, 225
  offset: 13, 27
  index: -1
tx_xiashuib_00006
  rotate: false
  xy: 263, 82
  size: 58, 199
  orig: 72, 225
  offset: 12, 20
  index: -1
tx_xiashuib_00008
  rotate: false
  xy: 155, 285
  size: 59, 204
  orig: 72, 225
  offset: 12, 13
  index: -1
tx_xiashuib_00010
  rotate: false
  xy: 811, 979
  size: 60, 208
  orig: 72, 225
  offset: 12, 8
  index: -1
tx_xiashuib_00012
  rotate: false
  xy: 521, 755
  size: 61, 212
  orig: 72, 225
  offset: 11, 4
  index: -1
tx_xiashuib_00014
  rotate: true
  xy: 1655, 1586
  size: 54, 159
  orig: 72, 225
  offset: 10, 57
  index: -1
tx_xiashuib_00016
  rotate: false
  xy: 976, 428
  size: 55, 147
  orig: 72, 225
  offset: 9, 69
  index: -1
tx_xiashuib_00018
  rotate: false
  xy: 944, 1189
  size: 55, 166
  orig: 72, 225
  offset: 8, 51
  index: -1
tx_xiashuib_00020
  rotate: false
  xy: 355, 1169
  size: 53, 172
  orig: 72, 225
  offset: 6, 44
  index: -1
tx_xiashuib_00022
  rotate: false
  xy: 1197, 610
  size: 56, 179
  orig: 72, 225
  offset: 5, 38
  index: -1
tx_xiashuib_00024
  rotate: false
  xy: 1025, 581
  size: 56, 186
  orig: 72, 225
  offset: 5, 31
  index: -1
tx_xiashuib_00026
  rotate: false
  xy: 918, 567
  size: 48, 194
  orig: 72, 225
  offset: 13, 24
  index: -1
tx_xiashuib_00028
  rotate: false
  xy: 478, 90
  size: 47, 200
  orig: 72, 225
  offset: 14, 18
  index: -1
tx_xiashuic_00000
  rotate: true
  xy: 1957, 352
  size: 42, 68
  orig: 48, 78
  offset: 2, 7
  index: -1
tx_xiashuic_00002
  rotate: false
  xy: 1288, 2
  size: 42, 66
  orig: 48, 78
  offset: 2, 9
  index: -1
tx_xiashuic_00004
  rotate: true
  xy: 1769, 213
  size: 42, 64
  orig: 48, 78
  offset: 2, 10
  index: -1
tx_xiashuic_00006
  rotate: true
  xy: 1904, 197
  size: 40, 65
  orig: 48, 78
  offset: 4, 9
  index: -1
tx_xiashuic_00008
  rotate: false
  xy: 1657, 272
  size: 41, 66
  orig: 48, 78
  offset: 3, 8
  index: -1
tx_xiashuic_00010
  rotate: true
  xy: 1663, 340
  size: 43, 68
  orig: 48, 78
  offset: 1, 6
  index: -1
tx_xiashuic_00012
  rotate: false
  xy: 1733, 73
  size: 42, 68
  orig: 48, 78
  offset: 2, 6
  index: -1
tx_xiashuic_00014
  rotate: true
  xy: 1904, 239
  size: 42, 67
  orig: 48, 78
  offset: 2, 7
  index: -1
tx_xiashuic_00016
  rotate: false
  xy: 1860, 268
  size: 42, 68
  orig: 48, 78
  offset: 1, 6
  index: -1
tx_xiashuic_00018
  rotate: false
  xy: 1749, 147
  size: 43, 64
  orig: 48, 78
  offset: 0, 9
  index: -1
tx_xiashuic_00020
  rotate: false
  xy: 1950, 283
  size: 44, 67
  orig: 48, 78
  offset: 0, 7
  index: -1
tx_xiashuic_00022
  rotate: true
  xy: 1962, 432
  size: 44, 69
  orig: 48, 78
  offset: 0, 5
  index: -1
tx_xiashuic_00024
  rotate: false
  xy: 1242, 2
  size: 44, 66
  orig: 48, 78
  offset: 0, 8
  index: -1
tx_xiashuic_00026
  rotate: false
  xy: 1904, 283
  size: 44, 68
  orig: 48, 78
  offset: 0, 6
  index: -1
tx_xiashuic_00028
  rotate: true
  xy: 1966, 532
  size: 44, 65
  orig: 48, 78
  offset: 0, 9
  index: -1
tx_xiashuid_00000
  rotate: false
  xy: 1753, 944
  size: 53, 80
  orig: 53, 84
  offset: 0, 1
  index: -1
tx_xiashuid_00002
  rotate: true
  xy: 1572, 272
  size: 52, 80
  orig: 53, 84
  offset: 1, 1
  index: -1
tx_xiashuid_00004
  rotate: true
  xy: 1884, 667
  size: 45, 80
  orig: 53, 84
  offset: 4, 1
  index: -1
tx_xiashuid_00006
  rotate: true
  xy: 1827, 779
  size: 49, 80
  orig: 53, 84
  offset: 0, 1
  index: -1
tx_xiashuid_00008
  rotate: true
  xy: 1884, 616
  size: 49, 80
  orig: 53, 84
  offset: 0, 1
  index: -1
tx_xiashuid_00010
  rotate: false
  xy: 1571, 138
  size: 53, 80
  orig: 53, 84
  offset: 0, 1
  index: -1
tx_xiashuid_00012
  rotate: true
  xy: 1884, 714
  size: 52, 80
  orig: 53, 84
  offset: 1, 1
  index: -1
tx_xiashuid_00014
  rotate: false
  xy: 1906, 353
  size: 49, 79
  orig: 53, 84
  offset: 1, 2
  index: -1
tx_xiashuid_00016
  rotate: true
  xy: 1565, 220
  size: 50, 80
  orig: 53, 84
  offset: 0, 1
  index: -1
tx_xiashuid_00018
  rotate: false
  xy: 1764, 1505
  size: 50, 79
  orig: 53, 84
  offset: 0, 2
  index: -1
tx_xiashuid_00020
  rotate: false
  xy: 1854, 937
  size: 51, 80
  orig: 53, 84
  offset: 0, 1
  index: -1
tx_xiashuid_00022
  rotate: true
  xy: 1757, 549
  size: 52, 79
  orig: 53, 84
  offset: 0, 1
  index: -1
tx_xiashuid_00024
  rotate: true
  xy: 1827, 882
  size: 53, 78
  orig: 53, 84
  offset: 0, 2
  index: -1
tx_xiashuid_00026
  rotate: true
  xy: 1753, 603
  size: 53, 79
  orig: 53, 84
  offset: 0, 2
  index: -1
tx_xiashuid_00028
  rotate: false
  xy: 1606, 54
  size: 53, 80
  orig: 53, 84
  offset: 0, 1
  index: -1
tx_xiashuie_00000
  rotate: true
  xy: 1658, 1897
  size: 64, 237
  orig: 79, 247
  offset: 10, 7
  index: -1
tx_xiashuie_00002
  rotate: false
  xy: 152, 696
  size: 66, 239
  orig: 79, 247
  offset: 9, 7
  index: -1
tx_xiashuie_00004
  rotate: true
  xy: 1658, 1963
  size: 68, 240
  orig: 79, 247
  offset: 8, 6
  index: -1
tx_xiashuie_00006
  rotate: true
  xy: 919, 1827
  size: 68, 241
  orig: 79, 247
  offset: 8, 5
  index: -1
tx_xiashuie_00008
  rotate: true
  xy: 919, 1759
  size: 66, 236
  orig: 79, 247
  offset: 10, 9
  index: -1
tx_xiashuie_00010
  rotate: false
  xy: 266, 928
  size: 67, 234
  orig: 79, 247
  offset: 9, 10
  index: -1
tx_xiashuie_00012
  rotate: false
  xy: 220, 700
  size: 66, 226
  orig: 79, 247
  offset: 9, 16
  index: -1
tx_xiashuie_00014
  rotate: false
  xy: 873, 980
  size: 59, 207
  orig: 79, 247
  offset: 15, 16
  index: -1
tx_xiashuie_00016
  rotate: false
  xy: 1129, 791
  size: 60, 205
  orig: 79, 247
  offset: 14, 15
  index: -1
tx_xiashuie_00018
  rotate: false
  xy: 678, 1376
  size: 63, 220
  orig: 79, 247
  offset: 11, 9
  index: -1
tx_xiashuie_00020
  rotate: false
  xy: 139, 46
  size: 64, 224
  orig: 79, 247
  offset: 10, 8
  index: -1
tx_xiashuie_00022
  rotate: false
  xy: 459, 977
  size: 61, 218
  orig: 79, 247
  offset: 13, 13
  index: -1
tx_xiashuie_00024
  rotate: false
  xy: 522, 969
  size: 62, 217
  orig: 79, 247
  offset: 12, 12
  index: -1
tx_xiashuie_00026
  rotate: false
  xy: 288, 698
  size: 63, 228
  orig: 79, 247
  offset: 11, 10
  index: -1
tx_xiashuie_00028
  rotate: false
  xy: 335, 932
  size: 63, 230
  orig: 79, 247
  offset: 11, 8
  index: -1
tx_xiashuif_00000
  rotate: false
  xy: 708, 970
  size: 50, 216
  orig: 60, 228
  offset: 2, 7
  index: -1
tx_xiashuif_00002
  rotate: false
  xy: 816, 762
  size: 50, 215
  orig: 60, 228
  offset: 2, 6
  index: -1
tx_xiashuif_00004
  rotate: false
  xy: 868, 763
  size: 51, 214
  orig: 60, 228
  offset: 2, 5
  index: -1
tx_xiashuif_00006
  rotate: true
  xy: 728, 1189
  size: 52, 214
  orig: 60, 228
  offset: 2, 4
  index: -1
tx_xiashuif_00008
  rotate: false
  xy: 968, 767
  size: 52, 211
  orig: 60, 228
  offset: 2, 5
  index: -1
tx_xiashuif_00010
  rotate: true
  xy: 1658, 1844
  size: 51, 211
  orig: 60, 228
  offset: 2, 4
  index: -1
tx_xiashuif_00012
  rotate: false
  xy: 984, 980
  size: 50, 207
  orig: 60, 228
  offset: 2, 6
  index: -1
tx_xiashuif_00014
  rotate: false
  xy: 272, 283
  size: 49, 206
  orig: 60, 228
  offset: 2, 6
  index: -1
tx_xiashuif_00016
  rotate: false
  xy: 439, 526
  size: 41, 197
  orig: 60, 228
  offset: 8, 13
  index: -1
tx_xiashuif_00018
  rotate: false
  xy: 921, 764
  size: 45, 214
  orig: 60, 228
  offset: 4, 6
  index: -1
tx_xiashuif_00020
  rotate: false
  xy: 768, 747
  size: 46, 219
  orig: 60, 228
  offset: 3, 5
  index: -1
tx_xiashuif_00022
  rotate: true
  xy: 743, 1366
  size: 49, 223
  orig: 60, 228
  offset: 2, 4
  index: -1
tx_xiashuif_00024
  rotate: true
  xy: 1303, 1853
  size: 48, 223
  orig: 60, 228
  offset: 3, 4
  index: -1
tx_xiashuif_00026
  rotate: false
  xy: 414, 725
  size: 48, 220
  orig: 60, 228
  offset: 3, 7
  index: -1
tx_xiashuif_00028
  rotate: false
  xy: 760, 968
  size: 49, 219
  orig: 60, 228
  offset: 2, 6
  index: -1
tx_xiashuih_00000
  rotate: false
  xy: 1180, 243
  size: 33, 113
  orig: 45, 132
  offset: 5, 15
  index: -1
tx_xiashuih_00002
  rotate: false
  xy: 1141, 333
  size: 33, 116
  orig: 45, 132
  offset: 4, 12
  index: -1
tx_xiashuih_00004
  rotate: true
  xy: 1464, 190
  size: 28, 105
  orig: 45, 132
  offset: 9, 23
  index: -1
tx_xiashuih_00006
  rotate: false
  xy: 2002, 884
  size: 29, 108
  orig: 45, 132
  offset: 8, 19
  index: -1
tx_xiashuih_00008
  rotate: true
  xy: 1358, 223
  size: 29, 111
  orig: 45, 132
  offset: 8, 16
  index: -1
tx_xiashuih_00010
  rotate: true
  xy: 1369, 397
  size: 28, 113
  orig: 45, 132
  offset: 9, 13
  index: -1
tx_xiashuih_00012
  rotate: true
  xy: 1916, 1261
  size: 28, 115
  orig: 45, 132
  offset: 8, 10
  index: -1
tx_xiashuih_00014
  rotate: true
  xy: 1909, 768
  size: 23, 89
  orig: 45, 132
  offset: 13, 36
  index: -1
tx_xiashuih_00016
  rotate: false
  xy: 1707, 54
  size: 24, 83
  orig: 45, 132
  offset: 12, 41
  index: -1
tx_xiashuih_00018
  rotate: false
  xy: 1577, 32
  size: 27, 104
  orig: 45, 132
  offset: 11, 22
  index: -1
tx_xiashuih_00020
  rotate: true
  xy: 1570, 656
  size: 28, 109
  orig: 45, 132
  offset: 10, 19
  index: -1
tx_xiashuih_00022
  rotate: true
  xy: 1366, 290
  size: 29, 113
  orig: 45, 132
  offset: 9, 15
  index: -1
tx_xiashuih_00024
  rotate: false
  xy: 1147, 215
  size: 31, 116
  orig: 45, 132
  offset: 7, 12
  index: -1
tx_xiashuih_00026
  rotate: false
  xy: 1176, 358
  size: 32, 116
  orig: 45, 132
  offset: 7, 12
  index: -1
tx_xiashuih_00028
  rotate: true
  xy: 1570, 686
  size: 32, 110
  orig: 45, 132
  offset: 6, 18
  index: -1
zui
  rotate: false
  xy: 633, 1585
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
