
chuchang.png
size: 1969,1969
format: RGBA8888
filter: Linear,Linear
repeat: none
fa1
  rotate: false
  xy: 1715, 961
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 1562, 121
  size: 66, 30
  orig: 66, 32
  offset: 0, 2
  index: -1
fa3
  rotate: false
  xy: 1494, 1071
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 1237, 833
  size: 66, 53
  orig: 67, 54
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 1875, 1737
  size: 98, 92
  orig: 109, 94
  offset: 11, 0
  index: -1
fa6
  rotate: true
  xy: 1362, 662
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 1600, 231
  size: 20, 71
  orig: 20, 71
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 1599, 153
  size: 28, 76
  orig: 28, 76
  offset: 0, 0
  index: -1
fa9
  rotate: false
  xy: 1927, 1093
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
fadai1
  rotate: false
  xy: 1044, 889
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
fadai2
  rotate: false
  xy: 1201, 703
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
jingnang
  rotate: false
  xy: 1309, 305
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
jingnangyy
  rotate: false
  xy: 1087, 1202
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
l_jianb
  rotate: false
  xy: 1286, 1767
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
l_jianh
  rotate: true
  xy: 489, 205
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
l_shouz
  rotate: true
  xy: 803, 1527
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
l_xb
  rotate: true
  xy: 1228, 645
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
l_xz1
  rotate: false
  xy: 1442, 542
  size: 74, 28
  orig: 74, 32
  offset: 0, 4
  index: -1
l_xz2
  rotate: false
  xy: 1883, 1510
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
l_xz3
  rotate: false
  xy: 1717, 996
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
l_xz4
  rotate: true
  xy: 1832, 1524
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
l_xz5
  rotate: true
  xy: 1091, 2
  size: 87, 58
  orig: 87, 58
  offset: 0, 0
  index: -1
l_yb
  rotate: false
  xy: 338, 360
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
l_yz
  rotate: false
  xy: 1879, 1236
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
lang
  rotate: false
  xy: 2, 1698
  size: 941, 269
  orig: 941, 269
  offset: 0, 0
  index: -1
liuh1
  rotate: true
  xy: 1215, 1222
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
liuh2
  rotate: false
  xy: 517, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
liuh3
  rotate: false
  xy: 488, 2
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
liuh4
  rotate: true
  xy: 1927, 1213
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
long_tou
  rotate: false
  xy: 2, 579
  size: 171, 190
  orig: 171, 190
  offset: 0, 0
  index: -1
long_zui
  rotate: true
  xy: 1177, 489
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
lst1
  rotate: false
  xy: 945, 1767
  size: 339, 200
  orig: 339, 200
  offset: 0, 0
  index: -1
mbi
  rotate: true
  xy: 1842, 757
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
pd1
  rotate: true
  xy: 397, 888
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
pd10
  rotate: false
  xy: 1119, 1344
  size: 94, 130
  orig: 94, 130
  offset: 0, 0
  index: -1
pd11
  rotate: true
  xy: 1700, 1522
  size: 57, 130
  orig: 57, 137
  offset: 0, 7
  index: -1
pd12
  rotate: false
  xy: 338, 203
  size: 96, 146
  orig: 96, 146
  offset: 0, 0
  index: -1
pd13
  rotate: false
  xy: 805, 977
  size: 64, 139
  orig: 64, 139
  offset: 0, 0
  index: -1
pd14
  rotate: false
  xy: 781, 1228
  size: 140, 132
  orig: 140, 133
  offset: 0, 0
  index: -1
pd2
  rotate: true
  xy: 1875, 1837
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
pd3
  rotate: false
  xy: 1729, 1171
  size: 15, 65
  orig: 15, 65
  offset: 0, 0
  index: -1
pd4
  rotate: false
  xy: 871, 1015
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
pd5
  rotate: false
  xy: 1956, 857
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
pd6
  rotate: false
  xy: 222, 1043
  size: 16, 66
  orig: 16, 66
  offset: 0, 0
  index: -1
pd7
  rotate: false
  xy: 418, 940
  size: 100, 115
  orig: 100, 115
  offset: 0, 0
  index: -1
pdyy
  rotate: true
  xy: 1025, 204
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
r_shou
  rotate: true
  xy: 1301, 1002
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
r_shouz
  rotate: false
  xy: 974, 1509
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
r_xb
  rotate: true
  xy: 1104, 1344
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
r_xz1
  rotate: false
  xy: 1755, 1049
  size: 49, 71
  orig: 49, 74
  offset: 0, 3
  index: -1
r_xz2
  rotate: true
  xy: 1785, 82
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
r_xz3
  rotate: false
  xy: 919, 31
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
r_xz4
  rotate: true
  xy: 1619, 3
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
r_xz5
  rotate: true
  xy: 1836, 1579
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
r_yb
  rotate: true
  xy: 520, 1315
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
r_yz
  rotate: false
  xy: 167, 398
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
s_long_st
  rotate: false
  xy: 2, 1324
  size: 524, 372
  orig: 524, 372
  offset: 0, 0
  index: -1
sd11
  rotate: true
  xy: 878, 878
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
sl1
  rotate: false
  xy: 2, 1111
  size: 237, 211
  orig: 239, 212
  offset: 0, 1
  index: -1
sl2
  rotate: false
  xy: 2, 921
  size: 218, 188
  orig: 294, 210
  offset: 76, 0
  index: -1
sl3
  rotate: false
  xy: 528, 1421
  size: 273, 126
  orig: 273, 126
  offset: 0, 0
  index: -1
sl4
  rotate: false
  xy: 1286, 1856
  size: 318, 111
  orig: 318, 115
  offset: 0, 4
  index: -1
sl5
  rotate: false
  xy: 241, 1199
  size: 277, 123
  orig: 287, 126
  offset: 0, 2
  index: -1
sl6
  rotate: false
  xy: 528, 1549
  size: 293, 147
  orig: 293, 147
  offset: 0, 0
  index: -1
sl7
  rotate: false
  xy: 1708, 928
  size: 79, 31
  orig: 79, 31
  offset: 0, 0
  index: -1
sl8
  rotate: false
  xy: 2, 771
  size: 216, 148
  orig: 216, 148
  offset: 0, 0
  index: -1
slian1
  rotate: false
  xy: 1606, 1860
  size: 294, 107
  orig: 294, 145
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 1883, 1576
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
sz_l1
  rotate: false
  xy: 1792, 436
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
sz_l2
  rotate: true
  xy: 1806, 1112
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
sz_l3
  rotate: false
  xy: 1817, 1651
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
sz_l4
  rotate: false
  xy: 1213, 1076
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1015, 706
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
toug
  rotate: true
  xy: 781, 1400
  size: 19, 20
  orig: 19, 21
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 528, 1307
  size: 112, 196
  orig: 112, 196
  offset: 0, 0
  index: -1
tx_guangb
  rotate: true
  xy: 418, 889
  size: 49, 12
  orig: 51, 26
  offset: 1, 7
  index: -1
tx_guangc
  rotate: false
  xy: 1772, 961
  size: 33, 26
  orig: 40, 34
  offset: 3, 4
  index: -1
tx_guangd
  rotate: false
  xy: 1812, 181
  size: 26, 44
  orig: 40, 60
  offset: 8, 7
  index: -1
tx_jianshe_00000
  rotate: false
  xy: 1836, 979
  size: 41, 24
  orig: 120, 74
  offset: 76, 23
  index: -1
tx_jianshe_00002
  rotate: false
  xy: 1799, 124
  size: 42, 27
  orig: 120, 74
  offset: 73, 21
  index: -1
tx_jianshe_00004
  rotate: false
  xy: 1843, 121
  size: 45, 30
  orig: 120, 74
  offset: 70, 19
  index: -1
tx_jianshe_00006
  rotate: false
  xy: 1801, 893
  size: 48, 33
  orig: 120, 74
  offset: 66, 17
  index: -1
tx_jianshe_00008
  rotate: true
  xy: 1198, 832
  size: 51, 37
  orig: 120, 74
  offset: 62, 14
  index: -1
tx_jianshe_00010
  rotate: false
  xy: 1848, 938
  size: 55, 39
  orig: 120, 74
  offset: 57, 12
  index: -1
tx_jianshe_00012
  rotate: false
  xy: 1851, 893
  size: 58, 43
  orig: 120, 74
  offset: 52, 10
  index: -1
tx_jianshe_00014
  rotate: true
  xy: 1283, 645
  size: 62, 48
  orig: 120, 74
  offset: 46, 7
  index: -1
tx_jianshe_00016
  rotate: false
  xy: 1160, 645
  size: 66, 51
  orig: 120, 74
  offset: 40, 5
  index: -1
tx_jianshe_00018
  rotate: false
  xy: 1699, 518
  size: 67, 42
  orig: 120, 74
  offset: 37, 15
  index: -1
tx_jianshe_00020
  rotate: true
  xy: 1455, 254
  size: 62, 46
  orig: 120, 74
  offset: 40, 12
  index: -1
tx_jianshe_00022
  rotate: false
  xy: 1743, 295
  size: 61, 47
  orig: 120, 74
  offset: 38, 12
  index: -1
tx_jianshe_00024
  rotate: false
  xy: 1456, 318
  size: 59, 51
  orig: 120, 74
  offset: 37, 9
  index: -1
tx_jianshe_00026
  rotate: false
  xy: 1254, 1017
  size: 63, 57
  orig: 120, 74
  offset: 30, 6
  index: -1
tx_jianshe_00028
  rotate: true
  xy: 1619, 341
  size: 67, 41
  orig: 120, 74
  offset: 23, 15
  index: -1
tx_juana_00000
  rotate: false
  xy: 890, 602
  size: 128, 31
  orig: 133, 37
  offset: 0, 4
  index: -1
tx_juana_00002
  rotate: false
  xy: 893, 568
  size: 127, 32
  orig: 133, 37
  offset: 0, 4
  index: -1
tx_juana_00004
  rotate: false
  xy: 1041, 356
  size: 126, 33
  orig: 133, 37
  offset: 0, 3
  index: -1
tx_juana_00006
  rotate: true
  xy: 1227, 703
  size: 127, 32
  orig: 133, 37
  offset: 0, 4
  index: -1
tx_juana_00008
  rotate: false
  xy: 1038, 322
  size: 131, 32
  orig: 133, 37
  offset: 0, 4
  index: -1
tx_juana_00010
  rotate: false
  xy: 1319, 992
  size: 130, 33
  orig: 133, 37
  offset: 0, 3
  index: -1
tx_juana_00012
  rotate: false
  xy: 1169, 453
  size: 130, 34
  orig: 133, 37
  offset: 0, 2
  index: -1
tx_juana_00014
  rotate: false
  xy: 1167, 417
  size: 130, 34
  orig: 133, 37
  offset: 0, 2
  index: -1
tx_juana_00016
  rotate: true
  xy: 1023, 70
  size: 132, 34
  orig: 133, 37
  offset: 0, 2
  index: -1
tx_juana_00018
  rotate: false
  xy: 1172, 286
  size: 130, 34
  orig: 133, 37
  offset: 0, 2
  index: -1
tx_juana_00020
  rotate: true
  xy: 1230, 86
  size: 130, 33
  orig: 133, 37
  offset: 0, 2
  index: -1
tx_juana_00022
  rotate: true
  xy: 1265, 85
  size: 131, 33
  orig: 133, 37
  offset: 0, 2
  index: -1
tx_juana_00024
  rotate: false
  xy: 1576, 939
  size: 130, 33
  orig: 133, 37
  offset: 0, 2
  index: -1
tx_juana_00026
  rotate: true
  xy: 1936, 1165
  size: 129, 31
  orig: 133, 37
  offset: 0, 3
  index: -1
tx_juana_00028
  rotate: false
  xy: 1171, 322
  size: 128, 32
  orig: 133, 37
  offset: 0, 3
  index: -1
tx_juanb_00000
  rotate: true
  xy: 1807, 961
  size: 52, 27
  orig: 60, 33
  offset: 7, 2
  index: -1
tx_juanb_00002
  rotate: false
  xy: 1848, 599
  size: 55, 27
  orig: 60, 33
  offset: 3, 2
  index: -1
tx_juanb_00004
  rotate: true
  xy: 1873, 336
  size: 56, 28
  orig: 60, 33
  offset: 2, 2
  index: -1
tx_juanb_00006
  rotate: false
  xy: 1873, 695
  size: 58, 28
  orig: 60, 33
  offset: 2, 2
  index: -1
tx_juanb_00008
  rotate: true
  xy: 1772, 989
  size: 58, 32
  orig: 60, 33
  offset: 2, 1
  index: -1
tx_juanb_00010
  rotate: true
  xy: 1340, 482
  size: 57, 29
  orig: 60, 33
  offset: 2, 2
  index: -1
tx_juanb_00012
  rotate: true
  xy: 1884, 395
  size: 58, 30
  orig: 60, 33
  offset: 2, 1
  index: -1
tx_juanb_00014
  rotate: false
  xy: 1459, 409
  size: 57, 30
  orig: 60, 33
  offset: 3, 1
  index: -1
tx_juanb_00016
  rotate: false
  xy: 1789, 928
  size: 57, 31
  orig: 60, 33
  offset: 3, 0
  index: -1
tx_juanb_00018
  rotate: true
  xy: 1831, 698
  size: 57, 31
  orig: 60, 33
  offset: 3, 0
  index: -1
tx_juanb_00020
  rotate: true
  xy: 1903, 337
  size: 56, 29
  orig: 60, 33
  offset: 4, 2
  index: -1
tx_juanb_00022
  rotate: true
  xy: 1934, 341
  size: 55, 29
  orig: 60, 33
  offset: 4, 2
  index: -1
tx_juanb_00024
  rotate: false
  xy: 1881, 268
  size: 55, 29
  orig: 60, 33
  offset: 5, 2
  index: -1
tx_juanb_00026
  rotate: true
  xy: 1938, 285
  size: 54, 29
  orig: 60, 33
  offset: 6, 2
  index: -1
tx_juanb_00028
  rotate: false
  xy: 1914, 493
  size: 53, 29
  orig: 60, 33
  offset: 7, 2
  index: -1
tx_juanc_00000
  rotate: true
  xy: 1817, 1112
  size: 127, 22
  orig: 132, 27
  offset: 2, 3
  index: -1
tx_juanc_00002
  rotate: false
  xy: 1167, 393
  size: 126, 22
  orig: 132, 27
  offset: 2, 3
  index: -1
tx_juanc_00004
  rotate: false
  xy: 1449, 1047
  size: 124, 22
  orig: 132, 27
  offset: 3, 3
  index: -1
tx_juanc_00006
  rotate: false
  xy: 1319, 1064
  size: 121, 22
  orig: 132, 27
  offset: 5, 3
  index: -1
tx_juanc_00008
  rotate: true
  xy: 1261, 709
  size: 122, 22
  orig: 132, 27
  offset: 5, 3
  index: -1
tx_juanc_00010
  rotate: true
  xy: 1285, 709
  size: 122, 21
  orig: 132, 27
  offset: 4, 3
  index: -1
tx_juanc_00012
  rotate: true
  xy: 1332, 710
  size: 120, 20
  orig: 132, 27
  offset: 4, 3
  index: -1
tx_juanc_00014
  rotate: true
  xy: 397, 912
  size: 123, 19
  orig: 132, 27
  offset: 4, 4
  index: -1
tx_juanc_00016
  rotate: false
  xy: 1439, 843
  size: 121, 20
  orig: 132, 27
  offset: 4, 4
  index: -1
tx_juanc_00018
  rotate: false
  xy: 1444, 898
  size: 124, 20
  orig: 132, 27
  offset: 4, 4
  index: -1
tx_juanc_00020
  rotate: false
  xy: 1449, 954
  size: 125, 20
  orig: 132, 27
  offset: 4, 4
  index: -1
tx_juanc_00022
  rotate: false
  xy: 1442, 875
  size: 123, 21
  orig: 132, 27
  offset: 4, 3
  index: -1
tx_juanc_00024
  rotate: false
  xy: 1567, 870
  size: 123, 21
  orig: 132, 27
  offset: 3, 3
  index: -1
tx_juanc_00026
  rotate: true
  xy: 1308, 710
  size: 121, 22
  orig: 132, 27
  offset: 3, 3
  index: -1
tx_juanc_00028
  rotate: false
  xy: 1451, 976
  size: 123, 22
  orig: 132, 27
  offset: 2, 3
  index: -1
tx_juand_00000
  rotate: true
  xy: 1817, 1381
  size: 139, 35
  orig: 142, 37
  offset: 0, 0
  index: -1
tx_juand_00002
  rotate: false
  xy: 972, 1039
  size: 138, 35
  orig: 142, 37
  offset: 3, 0
  index: -1
tx_juand_00004
  rotate: true
  xy: 1015, 738
  size: 138, 35
  orig: 142, 37
  offset: 2, 0
  index: -1
tx_juand_00006
  rotate: true
  xy: 1846, 1240
  size: 139, 35
  orig: 142, 37
  offset: 2, 0
  index: -1
tx_juand_00008
  rotate: false
  xy: 1059, 698
  size: 140, 33
  orig: 142, 37
  offset: 2, 2
  index: -1
tx_juand_00010
  rotate: false
  xy: 1030, 286
  size: 140, 34
  orig: 142, 37
  offset: 1, 1
  index: -1
tx_juand_00012
  rotate: false
  xy: 1112, 1039
  size: 140, 35
  orig: 142, 37
  offset: 2, 0
  index: -1
tx_juand_00014
  rotate: false
  xy: 1020, 608
  size: 140, 35
  orig: 142, 37
  offset: 1, 0
  index: -1
tx_juand_00016
  rotate: false
  xy: 175, 6
  size: 142, 35
  orig: 142, 37
  offset: 0, 0
  index: -1
tx_juand_00018
  rotate: false
  xy: 1035, 250
  size: 141, 34
  orig: 142, 37
  offset: 1, 0
  index: -1
tx_juand_00020
  rotate: false
  xy: 1575, 1082
  size: 139, 34
  orig: 142, 37
  offset: 2, 0
  index: -1
tx_juand_00022
  rotate: false
  xy: 1025, 214
  size: 141, 34
  orig: 142, 37
  offset: 1, 0
  index: -1
tx_juand_00024
  rotate: false
  xy: 1575, 1046
  size: 139, 34
  orig: 142, 37
  offset: 3, 0
  index: -1
tx_juand_00026
  rotate: false
  xy: 1576, 1010
  size: 139, 34
  orig: 142, 37
  offset: 2, 0
  index: -1
tx_juand_00028
  rotate: false
  xy: 1022, 571
  size: 139, 35
  orig: 142, 37
  offset: 1, 0
  index: -1
tx_juane_00000
  rotate: true
  xy: 1559, 2
  size: 78, 28
  orig: 83, 33
  offset: 2, 3
  index: -1
tx_juane_00002
  rotate: true
  xy: 1589, 2
  size: 78, 28
  orig: 83, 33
  offset: 2, 3
  index: -1
tx_juane_00004
  rotate: true
  xy: 1702, 3
  size: 77, 28
  orig: 83, 33
  offset: 2, 3
  index: -1
tx_juane_00006
  rotate: true
  xy: 1453, 2
  size: 81, 29
  orig: 83, 33
  offset: 2, 2
  index: -1
tx_juane_00008
  rotate: true
  xy: 1484, 2
  size: 81, 29
  orig: 83, 33
  offset: 2, 2
  index: -1
tx_juane_00010
  rotate: true
  xy: 1293, 2
  size: 81, 30
  orig: 83, 33
  offset: 2, 1
  index: -1
tx_juane_00012
  rotate: true
  xy: 1325, 2
  size: 81, 30
  orig: 83, 33
  offset: 2, 1
  index: -1
tx_juane_00014
  rotate: true
  xy: 1357, 2
  size: 81, 30
  orig: 83, 33
  offset: 2, 1
  index: -1
tx_juane_00016
  rotate: true
  xy: 1389, 2
  size: 81, 30
  orig: 83, 33
  offset: 2, 1
  index: -1
tx_juane_00018
  rotate: true
  xy: 1421, 2
  size: 81, 30
  orig: 83, 33
  offset: 2, 1
  index: -1
tx_juane_00020
  rotate: true
  xy: 1262, 489
  size: 80, 31
  orig: 83, 33
  offset: 3, 0
  index: -1
tx_juane_00022
  rotate: true
  xy: 1227, 2
  size: 81, 31
  orig: 83, 33
  offset: 2, 0
  index: -1
tx_juane_00024
  rotate: true
  xy: 1260, 2
  size: 81, 31
  orig: 83, 33
  offset: 2, 0
  index: -1
tx_juane_00026
  rotate: true
  xy: 1761, 436
  size: 80, 29
  orig: 83, 33
  offset: 2, 2
  index: -1
tx_juane_00028
  rotate: true
  xy: 1704, 154
  size: 79, 29
  orig: 83, 33
  offset: 2, 2
  index: -1
tx_juanf_00000
  rotate: false
  xy: 892, 516
  size: 142, 50
  orig: 150, 52
  offset: 8, 1
  index: -1
tx_juanf_00002
  rotate: true
  xy: 1883, 1236
  size: 143, 51
  orig: 150, 52
  offset: 7, 0
  index: -1
tx_juanf_00004
  rotate: true
  xy: 1442, 1075
  size: 144, 50
  orig: 150, 52
  offset: 6, 1
  index: -1
tx_juanf_00006
  rotate: true
  xy: 1547, 1126
  size: 145, 51
  orig: 150, 52
  offset: 5, 1
  index: -1
tx_juanf_00008
  rotate: false
  xy: 1600, 1118
  size: 145, 51
  orig: 150, 52
  offset: 5, 1
  index: -1
tx_juanf_00010
  rotate: false
  xy: 877, 204
  size: 146, 51
  orig: 150, 52
  offset: 4, 1
  index: -1
tx_juanf_00012
  rotate: true
  xy: 436, 203
  size: 147, 51
  orig: 150, 52
  offset: 3, 1
  index: -1
tx_juanf_00014
  rotate: false
  xy: 889, 333
  size: 147, 51
  orig: 150, 52
  offset: 3, 1
  index: -1
tx_juanf_00016
  rotate: false
  xy: 890, 435
  size: 148, 51
  orig: 150, 52
  offset: 2, 1
  index: -1
tx_juanf_00018
  rotate: true
  xy: 1494, 1125
  size: 146, 51
  orig: 150, 52
  offset: 3, 1
  index: -1
tx_juanf_00020
  rotate: false
  xy: 1052, 779
  size: 143, 51
  orig: 150, 52
  offset: 6, 1
  index: -1
tx_juanf_00022
  rotate: false
  xy: 1016, 645
  size: 142, 51
  orig: 150, 52
  offset: 6, 1
  index: -1
tx_juanf_00024
  rotate: false
  xy: 1052, 832
  size: 144, 51
  orig: 150, 52
  offset: 6, 1
  index: -1
tx_juanf_00026
  rotate: false
  xy: 1088, 938
  size: 145, 51
  orig: 150, 52
  offset: 5, 1
  index: -1
tx_juanf_00028
  rotate: false
  xy: 1082, 885
  size: 145, 51
  orig: 150, 52
  offset: 5, 1
  index: -1
tx_juang_00000
  rotate: true
  xy: 1449, 1037
  size: 8, 122
  orig: 13, 134
  offset: 3, 9
  index: -1
tx_juang_00002
  rotate: true
  xy: 1442, 865
  size: 8, 122
  orig: 13, 134
  offset: 3, 8
  index: -1
tx_juang_00004
  rotate: true
  xy: 1087, 1076
  size: 8, 124
  orig: 13, 134
  offset: 3, 5
  index: -1
tx_juang_00006
  rotate: true
  xy: 1566, 859
  size: 9, 125
  orig: 13, 134
  offset: 2, 3
  index: -1
tx_juang_00008
  rotate: true
  xy: 1570, 893
  size: 9, 130
  orig: 13, 134
  offset: 2, 1
  index: -1
tx_juang_00010
  rotate: true
  xy: 1562, 849
  size: 8, 118
  orig: 13, 134
  offset: 3, 13
  index: -1
tx_juang_00012
  rotate: true
  xy: 1562, 839
  size: 8, 118
  orig: 13, 134
  offset: 3, 12
  index: -1
tx_juang_00014
  rotate: true
  xy: 1335, 972
  size: 8, 112
  orig: 13, 134
  offset: 3, 13
  index: -1
tx_juang_00016
  rotate: true
  xy: 1558, 732
  size: 8, 104
  orig: 13, 134
  offset: 3, 21
  index: -1
tx_juang_00018
  rotate: true
  xy: 1439, 823
  size: 8, 117
  orig: 13, 134
  offset: 3, 11
  index: -1
tx_juang_00020
  rotate: true
  xy: 1335, 962
  size: 8, 110
  orig: 13, 134
  offset: 3, 18
  index: -1
tx_juang_00022
  rotate: true
  xy: 1335, 982
  size: 8, 114
  orig: 13, 134
  offset: 3, 17
  index: -1
tx_juang_00024
  rotate: true
  xy: 1558, 819
  size: 8, 116
  orig: 13, 134
  offset: 3, 15
  index: -1
tx_juang_00026
  rotate: true
  xy: 1561, 829
  size: 8, 118
  orig: 13, 134
  offset: 3, 13
  index: -1
tx_juang_00028
  rotate: true
  xy: 1439, 833
  size: 8, 120
  orig: 13, 134
  offset: 3, 11
  index: -1
tx_juanh_00000
  rotate: true
  xy: 1664, 722
  size: 21, 91
  orig: 25, 93
  offset: 2, 2
  index: -1
tx_juanh_00002
  rotate: false
  xy: 1783, 344
  size: 21, 90
  orig: 25, 93
  offset: 1, 3
  index: -1
tx_juanh_00004
  rotate: false
  xy: 1534, 732
  size: 22, 89
  orig: 25, 93
  offset: 1, 3
  index: -1
tx_juanh_00006
  rotate: true
  xy: 1335, 85
  size: 22, 88
  orig: 25, 93
  offset: 0, 4
  index: -1
tx_juanh_00008
  rotate: false
  xy: 1177, 2
  size: 23, 87
  orig: 25, 93
  offset: 0, 4
  index: -1
tx_juanh_00010
  rotate: true
  xy: 1739, 227
  size: 20, 86
  orig: 25, 93
  offset: 3, 4
  index: -1
tx_juanh_00012
  rotate: false
  xy: 1806, 365
  size: 20, 84
  orig: 25, 93
  offset: 3, 4
  index: -1
tx_juanh_00014
  rotate: false
  xy: 1828, 366
  size: 16, 83
  orig: 25, 93
  offset: 6, 4
  index: -1
tx_juanh_00016
  rotate: true
  xy: 1777, 806
  size: 16, 85
  orig: 25, 93
  offset: 6, 4
  index: -1
tx_juanh_00018
  rotate: true
  xy: 1229, 1076
  size: 18, 88
  orig: 25, 93
  offset: 4, 5
  index: -1
tx_juanh_00020
  rotate: true
  xy: 1798, 844
  size: 18, 88
  orig: 25, 93
  offset: 4, 5
  index: -1
tx_juanh_00022
  rotate: true
  xy: 1789, 824
  size: 18, 86
  orig: 25, 93
  offset: 5, 5
  index: -1
tx_juanh_00024
  rotate: true
  xy: 531, 2
  size: 19, 86
  orig: 25, 93
  offset: 4, 4
  index: -1
tx_juanh_00026
  rotate: true
  xy: 1755, 762
  size: 19, 85
  orig: 25, 93
  offset: 4, 4
  index: -1
tx_juanh_00028
  rotate: true
  xy: 1755, 783
  size: 21, 85
  orig: 25, 93
  offset: 2, 3
  index: -1
tx_juani_00000
  rotate: true
  xy: 1162, 608
  size: 35, 96
  orig: 45, 112
  offset: 5, 10
  index: -1
tx_juani_00002
  rotate: false
  xy: 1301, 897
  size: 32, 93
  orig: 45, 112
  offset: 5, 13
  index: -1
tx_juani_00004
  rotate: true
  xy: 1706, 895
  size: 31, 93
  orig: 45, 112
  offset: 6, 12
  index: -1
tx_juani_00006
  rotate: true
  xy: 1503, 232
  size: 30, 95
  orig: 45, 112
  offset: 6, 11
  index: -1
tx_juani_00008
  rotate: true
  xy: 1702, 863
  size: 30, 94
  orig: 45, 112
  offset: 6, 11
  index: -1
tx_juani_00010
  rotate: true
  xy: 1616, 594
  size: 30, 91
  orig: 45, 112
  offset: 6, 13
  index: -1
tx_juani_00012
  rotate: false
  xy: 1655, 425
  size: 28, 91
  orig: 45, 112
  offset: 8, 13
  index: -1
tx_juani_00014
  rotate: true
  xy: 1618, 626
  size: 28, 92
  orig: 45, 112
  offset: 8, 12
  index: -1
tx_juani_00016
  rotate: true
  xy: 1735, 153
  size: 26, 84
  orig: 45, 112
  offset: 8, 20
  index: -1
tx_juani_00018
  rotate: true
  xy: 1798, 864
  size: 27, 86
  orig: 45, 112
  offset: 7, 18
  index: -1
tx_juani_00020
  rotate: true
  xy: 1620, 562
  size: 30, 90
  orig: 45, 112
  offset: 6, 14
  index: -1
tx_juani_00022
  rotate: true
  xy: 1660, 777
  size: 30, 93
  orig: 45, 112
  offset: 6, 12
  index: -1
tx_juani_00024
  rotate: true
  xy: 1659, 745
  size: 30, 93
  orig: 45, 112
  offset: 5, 12
  index: -1
tx_juani_00026
  rotate: false
  xy: 1432, 131
  size: 31, 95
  orig: 45, 112
  offset: 5, 11
  index: -1
tx_juani_00028
  rotate: false
  xy: 1806, 1015
  size: 33, 95
  orig: 45, 112
  offset: 5, 11
  index: -1
tx_longshanga_00000
  rotate: false
  xy: 1925, 628
  size: 28, 65
  orig: 35, 82
  offset: 3, 6
  index: -1
tx_longshanga_00002
  rotate: false
  xy: 1844, 298
  size: 27, 66
  orig: 35, 82
  offset: 3, 6
  index: -1
tx_longshanga_00004
  rotate: true
  xy: 1821, 153
  size: 26, 66
  orig: 35, 82
  offset: 3, 6
  index: -1
tx_longshanga_00006
  rotate: true
  xy: 1301, 454
  size: 26, 68
  orig: 35, 82
  offset: 3, 6
  index: -1
tx_longshanga_00008
  rotate: true
  xy: 1229, 888
  size: 26, 70
  orig: 35, 82
  offset: 3, 5
  index: -1
tx_longshanga_00010
  rotate: true
  xy: 1630, 121
  size: 30, 73
  orig: 35, 82
  offset: 1, 3
  index: -1
tx_longshanga_00012
  rotate: false
  xy: 1673, 153
  size: 29, 76
  orig: 35, 82
  offset: 2, 1
  index: -1
tx_longshanga_00014
  rotate: false
  xy: 1778, 5
  size: 29, 75
  orig: 35, 82
  offset: 2, 2
  index: -1
tx_longshanga_00016
  rotate: false
  xy: 1661, 231
  size: 30, 71
  orig: 35, 82
  offset: 2, 2
  index: -1
tx_longshanga_00018
  rotate: false
  xy: 1265, 571
  size: 29, 72
  orig: 35, 82
  offset: 2, 3
  index: -1
tx_longshanga_00020
  rotate: false
  xy: 1809, 7
  size: 30, 73
  orig: 35, 82
  offset: 2, 3
  index: -1
tx_longshanga_00022
  rotate: false
  xy: 1734, 656
  size: 27, 64
  orig: 35, 82
  offset: 3, 4
  index: -1
tx_longshanga_00024
  rotate: false
  xy: 1305, 833
  size: 28, 62
  orig: 35, 82
  offset: 3, 5
  index: -1
tx_longshanga_00026
  rotate: true
  xy: 1905, 951
  size: 29, 62
  orig: 35, 82
  offset: 3, 6
  index: -1
tx_longshanga_00028
  rotate: false
  xy: 1333, 645
  size: 27, 63
  orig: 35, 82
  offset: 3, 6
  index: -1
tx_longshangb_00000
  rotate: false
  xy: 1296, 565
  size: 42, 78
  orig: 47, 81
  offset: 5, 0
  index: -1
tx_longshangb_00002
  rotate: false
  xy: 1474, 441
  size: 42, 77
  orig: 47, 81
  offset: 5, 1
  index: -1
tx_longshangb_00004
  rotate: false
  xy: 1515, 2
  size: 42, 78
  orig: 47, 81
  offset: 5, 0
  index: -1
tx_longshangb_00006
  rotate: false
  xy: 1309, 228
  size: 45, 75
  orig: 47, 81
  offset: 2, 3
  index: -1
tx_longshangb_00008
  rotate: false
  xy: 1708, 348
  size: 43, 75
  orig: 47, 81
  offset: 3, 3
  index: -1
tx_longshangb_00010
  rotate: true
  xy: 1621, 518
  size: 42, 76
  orig: 47, 81
  offset: 4, 1
  index: -1
tx_longshangb_00012
  rotate: false
  xy: 1295, 491
  size: 43, 72
  orig: 47, 81
  offset: 4, 5
  index: -1
tx_longshangb_00014
  rotate: true
  xy: 1739, 249
  size: 44, 72
  orig: 47, 81
  offset: 3, 5
  index: -1
tx_longshangb_00016
  rotate: false
  xy: 1715, 441
  size: 44, 75
  orig: 47, 81
  offset: 3, 4
  index: -1
tx_longshangb_00018
  rotate: false
  xy: 1662, 348
  size: 44, 75
  orig: 47, 81
  offset: 2, 4
  index: -1
tx_longshangb_00020
  rotate: true
  xy: 1735, 181
  size: 44, 75
  orig: 47, 81
  offset: 2, 4
  index: -1
tx_longshangb_00022
  rotate: false
  xy: 1918, 1015
  size: 45, 76
  orig: 47, 81
  offset: 2, 3
  index: -1
tx_longshangb_00024
  rotate: false
  xy: 1922, 1430
  size: 45, 78
  orig: 47, 81
  offset: 2, 1
  index: -1
tx_longshangb_00026
  rotate: false
  xy: 1655, 5
  size: 45, 75
  orig: 47, 81
  offset: 2, 3
  index: -1
tx_longshangb_00028
  rotate: false
  xy: 1629, 153
  size: 42, 76
  orig: 47, 81
  offset: 5, 2
  index: -1
tx_longshangc_00000
  rotate: true
  xy: 1432, 710
  size: 33, 100
  orig: 36, 106
  offset: 3, 6
  index: -1
tx_longshangc_00002
  rotate: true
  xy: 1518, 553
  size: 33, 100
  orig: 36, 106
  offset: 3, 6
  index: -1
tx_longshangc_00004
  rotate: false
  xy: 1407, 559
  size: 33, 101
  orig: 36, 106
  offset: 3, 5
  index: -1
tx_longshangc_00006
  rotate: true
  xy: 1335, 832
  size: 33, 102
  orig: 36, 106
  offset: 3, 4
  index: -1
tx_longshangc_00008
  rotate: true
  xy: 1163, 571
  size: 35, 100
  orig: 36, 106
  offset: 0, 6
  index: -1
tx_longshangc_00010
  rotate: true
  xy: 1432, 673
  size: 35, 100
  orig: 36, 106
  offset: 0, 6
  index: -1
tx_longshangc_00012
  rotate: false
  xy: 1841, 1005
  size: 36, 99
  orig: 36, 106
  offset: 0, 7
  index: -1
tx_longshangc_00014
  rotate: true
  xy: 1558, 781
  size: 36, 100
  orig: 36, 106
  offset: 0, 6
  index: -1
tx_longshangc_00016
  rotate: true
  xy: 1518, 373
  size: 35, 99
  orig: 36, 106
  offset: 1, 7
  index: -1
tx_longshangc_00018
  rotate: false
  xy: 1371, 559
  size: 34, 101
  orig: 36, 106
  offset: 2, 5
  index: -1
tx_longshangc_00020
  rotate: true
  xy: 1518, 518
  size: 33, 101
  orig: 36, 106
  offset: 3, 5
  index: -1
tx_longshangc_00022
  rotate: true
  xy: 1371, 449
  size: 33, 101
  orig: 36, 106
  offset: 3, 5
  index: -1
tx_longshangc_00024
  rotate: false
  xy: 1442, 572
  size: 36, 99
  orig: 36, 106
  offset: 0, 7
  index: -1
tx_longshangc_00026
  rotate: false
  xy: 1480, 572
  size: 36, 99
  orig: 36, 106
  offset: 0, 7
  index: -1
tx_longshangc_00028
  rotate: true
  xy: 1518, 410
  size: 32, 100
  orig: 36, 106
  offset: 4, 6
  index: -1
tx_longshangd_00000
  rotate: false
  xy: 1503, 264
  size: 95, 38
  orig: 99, 42
  offset: 2, 0
  index: -1
tx_longshangd_00002
  rotate: false
  xy: 1335, 188
  size: 95, 38
  orig: 99, 42
  offset: 2, 0
  index: -1
tx_longshangd_00004
  rotate: false
  xy: 1518, 588
  size: 96, 38
  orig: 99, 42
  offset: 2, 0
  index: -1
tx_longshangd_00006
  rotate: false
  xy: 1335, 148
  size: 95, 38
  orig: 99, 42
  offset: 2, 0
  index: -1
tx_longshangd_00008
  rotate: true
  xy: 1465, 157
  size: 95, 36
  orig: 99, 42
  offset: 2, 2
  index: -1
tx_longshangd_00010
  rotate: false
  xy: 1503, 153
  size: 94, 37
  orig: 99, 42
  offset: 2, 1
  index: -1
tx_longshangd_00012
  rotate: false
  xy: 1624, 82
  size: 91, 37
  orig: 99, 42
  offset: 5, 1
  index: -1
tx_longshangd_00014
  rotate: false
  xy: 1875, 1699
  size: 92, 36
  orig: 99, 42
  offset: 4, 1
  index: -1
tx_longshangd_00016
  rotate: false
  xy: 1528, 82
  size: 94, 37
  orig: 99, 42
  offset: 3, 0
  index: -1
tx_longshangd_00018
  rotate: false
  xy: 1432, 85
  size: 94, 36
  orig: 99, 42
  offset: 3, 0
  index: -1
tx_longshangd_00020
  rotate: false
  xy: 1335, 109
  size: 95, 37
  orig: 99, 42
  offset: 2, 0
  index: -1
tx_longshangd_00022
  rotate: false
  xy: 1517, 304
  size: 96, 35
  orig: 99, 42
  offset: 1, 1
  index: -1
tx_longshangd_00024
  rotate: false
  xy: 1357, 285
  size: 96, 37
  orig: 99, 42
  offset: 1, 0
  index: -1
tx_longshangd_00026
  rotate: false
  xy: 1639, 682
  size: 93, 38
  orig: 99, 42
  offset: 4, 0
  index: -1
tx_longshangd_00028
  rotate: false
  xy: 1503, 192
  size: 94, 38
  orig: 99, 42
  offset: 3, 0
  index: -1
tx_longshange_00000
  rotate: false
  xy: 1518, 628
  size: 98, 37
  orig: 110, 41
  offset: 5, 2
  index: -1
tx_longshange_00002
  rotate: true
  xy: 1354, 729
  size: 101, 37
  orig: 110, 41
  offset: 4, 2
  index: -1
tx_longshange_00004
  rotate: true
  xy: 1620, 416
  size: 100, 33
  orig: 110, 41
  offset: 4, 6
  index: -1
tx_longshange_00006
  rotate: false
  xy: 1357, 413
  size: 100, 34
  orig: 110, 41
  offset: 4, 5
  index: -1
tx_longshange_00008
  rotate: false
  xy: 1371, 484
  size: 101, 34
  orig: 110, 41
  offset: 4, 5
  index: -1
tx_longshange_00010
  rotate: true
  xy: 881, 932
  size: 103, 36
  orig: 110, 41
  offset: 3, 3
  index: -1
tx_longshange_00012
  rotate: false
  xy: 1338, 1088
  size: 102, 35
  orig: 110, 41
  offset: 4, 3
  index: -1
tx_longshange_00014
  rotate: false
  xy: 1518, 481
  size: 100, 35
  orig: 110, 41
  offset: 6, 2
  index: -1
tx_longshange_00016
  rotate: true
  xy: 1393, 730
  size: 100, 37
  orig: 110, 41
  offset: 6, 1
  index: -1
tx_longshange_00018
  rotate: false
  xy: 1518, 444
  size: 100, 35
  orig: 110, 41
  offset: 6, 1
  index: -1
tx_longshange_00020
  rotate: false
  xy: 1432, 784
  size: 100, 37
  orig: 110, 41
  offset: 6, 0
  index: -1
tx_longshange_00022
  rotate: false
  xy: 1432, 745
  size: 100, 37
  orig: 110, 41
  offset: 5, 0
  index: -1
tx_longshange_00024
  rotate: false
  xy: 1558, 742
  size: 99, 37
  orig: 110, 41
  offset: 6, 0
  index: -1
tx_longshange_00026
  rotate: true
  xy: 1879, 1010
  size: 99, 37
  orig: 110, 41
  offset: 6, 1
  index: -1
tx_longshange_00028
  rotate: true
  xy: 1261, 916
  size: 99, 38
  orig: 110, 41
  offset: 5, 1
  index: -1
tx_longshangf_00000
  rotate: true
  xy: 1335, 930
  size: 30, 110
  orig: 45, 118
  offset: 9, 5
  index: -1
tx_longshangf_00002
  rotate: false
  xy: 1753, 344
  size: 28, 90
  orig: 45, 118
  offset: 9, 24
  index: -1
tx_longshangf_00004
  rotate: false
  xy: 1685, 425
  size: 28, 91
  orig: 45, 118
  offset: 8, 21
  index: -1
tx_longshangf_00006
  rotate: true
  xy: 1357, 254
  size: 29, 96
  orig: 45, 118
  offset: 7, 18
  index: -1
tx_longshangf_00008
  rotate: true
  xy: 1357, 382
  size: 29, 100
  orig: 45, 118
  offset: 7, 14
  index: -1
tx_longshangf_00010
  rotate: false
  xy: 1340, 541
  size: 29, 102
  orig: 45, 118
  offset: 6, 11
  index: -1
tx_longshangf_00012
  rotate: true
  xy: 1534, 702
  size: 28, 103
  orig: 45, 118
  offset: 7, 9
  index: -1
tx_longshangf_00014
  rotate: false
  xy: 1880, 9
  size: 23, 71
  orig: 45, 118
  offset: 12, 41
  index: -1
tx_longshangf_00016
  rotate: false
  xy: 1235, 916
  size: 24, 73
  orig: 45, 118
  offset: 11, 39
  index: -1
tx_longshangf_00018
  rotate: true
  xy: 1879, 982
  size: 26, 88
  orig: 45, 118
  offset: 11, 24
  index: -1
tx_longshangf_00020
  rotate: true
  xy: 1875, 1668
  size: 29, 92
  orig: 45, 118
  offset: 8, 20
  index: -1
tx_longshangf_00022
  rotate: true
  xy: 1518, 341
  size: 30, 99
  orig: 45, 118
  offset: 7, 17
  index: -1
tx_longshangf_00024
  rotate: true
  xy: 1534, 667
  size: 33, 102
  orig: 45, 118
  offset: 6, 14
  index: -1
tx_longshangf_00026
  rotate: true
  xy: 1335, 867
  size: 31, 105
  orig: 45, 118
  offset: 8, 11
  index: -1
tx_longshangf_00028
  rotate: true
  xy: 1335, 900
  size: 28, 107
  orig: 45, 118
  offset: 10, 8
  index: -1
tx_longshangg_00000
  rotate: true
  xy: 890, 635
  size: 67, 124
  orig: 78, 147
  offset: 6, 18
  index: -1
tx_longshangg_00002
  rotate: false
  xy: 1854, 1381
  size: 66, 127
  orig: 78, 147
  offset: 7, 15
  index: -1
tx_longshangg_00004
  rotate: true
  xy: 1195, 1526
  size: 64, 129
  orig: 78, 147
  offset: 9, 12
  index: -1
tx_longshangg_00006
  rotate: true
  xy: 960, 2
  size: 64, 129
  orig: 78, 147
  offset: 9, 12
  index: -1
tx_longshangg_00008
  rotate: false
  xy: 923, 1228
  size: 63, 132
  orig: 78, 147
  offset: 10, 9
  index: -1
tx_longshangg_00010
  rotate: true
  xy: 879, 742
  size: 64, 134
  orig: 78, 147
  offset: 10, 7
  index: -1
tx_longshangg_00012
  rotate: false
  xy: 919, 68
  size: 64, 134
  orig: 78, 147
  offset: 8, 7
  index: -1
tx_longshangg_00014
  rotate: true
  xy: 1699, 1581
  size: 68, 135
  orig: 78, 147
  offset: 7, 6
  index: -1
tx_longshangg_00016
  rotate: true
  xy: 878, 808
  size: 68, 135
  orig: 78, 147
  offset: 7, 6
  index: -1
tx_longshangg_00018
  rotate: false
  xy: 1747, 1122
  size: 68, 117
  orig: 78, 147
  offset: 7, 24
  index: -1
tx_longshangg_00020
  rotate: false
  xy: 1059, 92
  size: 67, 120
  orig: 78, 147
  offset: 7, 21
  index: -1
tx_longshangg_00022
  rotate: false
  xy: 1128, 91
  size: 65, 121
  orig: 78, 147
  offset: 8, 21
  index: -1
tx_longshangg_00024
  rotate: true
  xy: 1041, 391
  size: 65, 124
  orig: 78, 147
  offset: 8, 18
  index: -1
tx_longshangg_00026
  rotate: true
  xy: 1600, 1171
  size: 65, 127
  orig: 78, 147
  offset: 8, 15
  index: -1
tx_longshangg_00028
  rotate: false
  xy: 1902, 1837
  size: 65, 130
  orig: 78, 147
  offset: 8, 12
  index: -1
tx_longshangh_00000
  rotate: false
  xy: 1846, 394
  size: 36, 59
  orig: 43, 79
  offset: 2, 17
  index: -1
tx_longshangh_00002
  rotate: true
  xy: 1615, 304
  size: 35, 58
  orig: 43, 79
  offset: 3, 18
  index: -1
tx_longshangh_00004
  rotate: false
  xy: 1848, 628
  size: 36, 65
  orig: 43, 79
  offset: 2, 11
  index: -1
tx_longshangh_00006
  rotate: true
  xy: 1888, 837
  size: 36, 66
  orig: 43, 79
  offset: 2, 10
  index: -1
tx_longshangh_00008
  rotate: false
  xy: 1810, 607
  size: 36, 67
  orig: 43, 79
  offset: 2, 9
  index: -1
tx_longshangh_00010
  rotate: true
  xy: 1828, 82
  size: 37, 63
  orig: 43, 79
  offset: 1, 13
  index: -1
tx_longshangh_00012
  rotate: false
  xy: 1886, 629
  size: 37, 64
  orig: 43, 79
  offset: 1, 12
  index: -1
tx_longshangh_00014
  rotate: false
  xy: 1837, 495
  size: 36, 65
  orig: 43, 79
  offset: 2, 11
  index: -1
tx_longshangh_00016
  rotate: false
  xy: 1806, 296
  size: 36, 67
  orig: 43, 79
  offset: 2, 9
  index: -1
tx_longshangh_00018
  rotate: true
  xy: 1371, 520
  size: 37, 69
  orig: 43, 79
  offset: 1, 7
  index: -1
tx_longshangh_00020
  rotate: false
  xy: 1716, 1046
  size: 37, 70
  orig: 43, 79
  offset: 1, 6
  index: -1
tx_longshangh_00022
  rotate: false
  xy: 1622, 231
  size: 37, 71
  orig: 43, 79
  offset: 1, 5
  index: -1
tx_longshangh_00024
  rotate: false
  xy: 1841, 7
  size: 37, 73
  orig: 43, 79
  offset: 1, 3
  index: -1
tx_longshangh_00026
  rotate: false
  xy: 1875, 497
  size: 37, 63
  orig: 43, 79
  offset: 1, 13
  index: -1
tx_longshangh_00028
  rotate: true
  xy: 1837, 455
  size: 38, 59
  orig: 43, 79
  offset: 0, 17
  index: -1
tx_shangguang_00006
  rotate: false
  xy: 418, 1057
  size: 100, 140
  orig: 149, 155
  offset: 28, 5
  index: -1
tx_shangguang_00008
  rotate: false
  xy: 1338, 1125
  size: 102, 139
  orig: 149, 155
  offset: 26, 5
  index: -1
tx_shangguang_00010
  rotate: false
  xy: 1613, 1381
  size: 104, 138
  orig: 149, 155
  offset: 24, 5
  index: -1
tx_shangguang_00012
  rotate: false
  xy: 1740, 1241
  size: 104, 138
  orig: 149, 155
  offset: 23, 5
  index: -1
tx_shangguang_00014
  rotate: false
  xy: 1493, 1273
  size: 106, 138
  orig: 149, 155
  offset: 22, 6
  index: -1
tx_shangguang_00016
  rotate: false
  xy: 1229, 1096
  size: 107, 140
  orig: 149, 155
  offset: 21, 5
  index: -1
tx_shangguang_00018
  rotate: false
  xy: 1215, 1383
  size: 108, 141
  orig: 149, 155
  offset: 20, 4
  index: -1
tx_shangguang_00020
  rotate: false
  xy: 1104, 1202
  size: 109, 140
  orig: 149, 155
  offset: 20, 4
  index: -1
tx_shangguang_00022
  rotate: true
  xy: 1469, 1413
  size: 106, 142
  orig: 149, 155
  offset: 23, 3
  index: -1
tx_shangguang_00024
  rotate: true
  xy: 726, 1118
  size: 108, 143
  orig: 149, 155
  offset: 21, 2
  index: -1
tx_shangguang_00026
  rotate: false
  xy: 1215, 1238
  size: 110, 143
  orig: 149, 155
  offset: 19, 2
  index: -1
tx_shangguang_00028
  rotate: true
  xy: 974, 1363
  size: 111, 143
  orig: 149, 155
  offset: 18, 2
  index: -1
tx_shangguang_00030
  rotate: true
  xy: 1325, 1409
  size: 112, 142
  orig: 149, 155
  offset: 17, 3
  index: -1
tx_shangguang_00032
  rotate: false
  xy: 972, 1076
  size: 113, 142
  orig: 149, 155
  offset: 16, 3
  index: -1
tx_shangguang_00034
  rotate: false
  xy: 1327, 1266
  size: 113, 141
  orig: 149, 155
  offset: 16, 4
  index: -1
tx_shangguang_00036
  rotate: false
  xy: 988, 1220
  size: 114, 141
  orig: 149, 155
  offset: 15, 5
  index: -1
tx_shangguang_00038
  rotate: true
  xy: 1087, 1086
  size: 114, 140
  orig: 149, 155
  offset: 15, 5
  index: -1
tx_shangguang_00040
  rotate: false
  xy: 691, 977
  size: 112, 139
  orig: 149, 155
  offset: 16, 6
  index: -1
tx_shangguang_00042
  rotate: true
  xy: 1601, 1272
  size: 107, 137
  orig: 149, 155
  offset: 18, 7
  index: -1
tx_shangguang_00044
  rotate: true
  xy: 1040, 458
  size: 63, 127
  orig: 149, 155
  offset: 44, 15
  index: -1
tx_shiuhua_00000
  rotate: false
  xy: 699, 1126
  size: 25, 179
  orig: 38, 196
  offset: 9, 15
  index: -1
tx_shiuhua_00002
  rotate: true
  xy: 716, 574
  size: 26, 175
  orig: 38, 196
  offset: 8, 18
  index: -1
tx_shiuhua_00004
  rotate: true
  xy: 537, 392
  size: 25, 170
  orig: 38, 196
  offset: 8, 23
  index: -1
tx_shiuhua_00006
  rotate: true
  xy: 712, 450
  size: 25, 176
  orig: 38, 196
  offset: 8, 19
  index: -1
tx_shiuhua_00008
  rotate: true
  xy: 699, 702
  size: 24, 179
  orig: 38, 196
  offset: 9, 15
  index: -1
tx_shiuhua_00010
  rotate: true
  xy: 515, 749
  size: 23, 182
  orig: 38, 196
  offset: 9, 11
  index: -1
tx_shiuhua_00012
  rotate: true
  xy: 789, 2
  size: 22, 169
  orig: 38, 196
  offset: 9, 23
  index: -1
tx_shiuhua_00014
  rotate: true
  xy: 1092, 991
  size: 22, 148
  orig: 38, 196
  offset: 9, 40
  index: -1
tx_shiuhua_00016
  rotate: true
  xy: 1092, 1015
  size: 22, 151
  orig: 38, 196
  offset: 9, 35
  index: -1
tx_shiuhua_00018
  rotate: true
  xy: 876, 257
  size: 25, 157
  orig: 38, 196
  offset: 9, 30
  index: -1
tx_shiuhua_00020
  rotate: true
  xy: 884, 488
  size: 26, 154
  orig: 38, 196
  offset: 8, 41
  index: -1
tx_shiuhua_00022
  rotate: true
  xy: 922, 1010
  size: 27, 168
  orig: 38, 196
  offset: 8, 26
  index: -1
tx_shiuhua_00024
  rotate: true
  xy: 708, 421
  size: 27, 174
  orig: 38, 196
  offset: 8, 21
  index: -1
tx_shiuhua_00026
  rotate: false
  xy: 486, 759
  size: 27, 179
  orig: 38, 196
  offset: 8, 16
  index: -1
tx_shiuhua_00028
  rotate: false
  xy: 677, 16
  size: 26, 175
  orig: 38, 196
  offset: 8, 20
  index: -1
tx_xiaguang_00006
  rotate: false
  xy: 823, 1527
  size: 167, 169
  orig: 187, 184
  offset: 11, 5
  index: -1
tx_xiaguang_00008
  rotate: false
  xy: 1163, 1592
  size: 161, 173
  orig: 187, 184
  offset: 14, 4
  index: -1
tx_xiaguang_00010
  rotate: true
  xy: 241, 1037
  size: 160, 175
  orig: 187, 184
  offset: 12, 4
  index: -1
tx_xiaguang_00012
  rotate: false
  xy: 2, 43
  size: 163, 177
  orig: 187, 184
  offset: 12, 2
  index: -1
tx_xiaguang_00014
  rotate: false
  xy: 2, 222
  size: 163, 178
  orig: 187, 184
  offset: 14, 2
  index: -1
tx_xiaguang_00016
  rotate: true
  xy: 520, 1142
  size: 163, 177
  orig: 187, 184
  offset: 15, 2
  index: -1
tx_xiaguang_00018
  rotate: false
  xy: 2, 402
  size: 167, 175
  orig: 187, 184
  offset: 12, 3
  index: -1
tx_xiaguang_00020
  rotate: false
  xy: 992, 1592
  size: 169, 173
  orig: 187, 184
  offset: 11, 4
  index: -1
tx_xiaguang_00022
  rotate: false
  xy: 171, 366
  size: 171, 170
  orig: 187, 184
  offset: 9, 6
  index: -1
tx_xiaguang_00024
  rotate: false
  xy: 220, 538
  size: 172, 166
  orig: 187, 184
  offset: 8, 8
  index: -1
tx_xiaguang_00026
  rotate: false
  xy: 222, 872
  size: 173, 163
  orig: 187, 184
  offset: 7, 9
  index: -1
tx_xiaguang_00028
  rotate: false
  xy: 220, 706
  size: 173, 164
  orig: 187, 184
  offset: 6, 8
  index: -1
tx_xiaguang_00030
  rotate: false
  xy: 167, 199
  size: 169, 165
  orig: 187, 184
  offset: 9, 8
  index: -1
tx_xiaguang_00032
  rotate: false
  xy: 803, 1362
  size: 169, 163
  orig: 187, 184
  offset: 8, 11
  index: -1
tx_xiaguang_00034
  rotate: true
  xy: 1326, 1626
  size: 170, 164
  orig: 187, 184
  offset: 6, 11
  index: -1
tx_xiaguang_00036
  rotate: false
  xy: 520, 977
  size: 169, 163
  orig: 187, 184
  offset: 6, 12
  index: -1
tx_xiaguang_00038
  rotate: true
  xy: 1492, 1690
  size: 164, 159
  orig: 187, 184
  offset: 8, 16
  index: -1
tx_xiaguang_00040
  rotate: false
  xy: 1653, 1698
  size: 162, 160
  orig: 187, 184
  offset: 8, 15
  index: -1
tx_xiaguang_00042
  rotate: false
  xy: 167, 43
  size: 151, 154
  orig: 187, 184
  offset: 13, 15
  index: -1
tx_xiaguang_00044
  rotate: false
  xy: 1719, 1381
  size: 96, 139
  orig: 187, 184
  offset: 52, 19
  index: -1
tx_xiahsuia2_00000
  rotate: true
  xy: 880, 704
  size: 36, 133
  orig: 50, 146
  offset: 9, 2
  index: -1
tx_xiahsuia2_00002
  rotate: false
  xy: 985, 70
  size: 36, 132
  orig: 50, 146
  offset: 9, 1
  index: -1
tx_xiahsuia2_00004
  rotate: false
  xy: 1195, 91
  size: 33, 125
  orig: 50, 146
  offset: 9, 11
  index: -1
tx_xiahsuia2_00006
  rotate: true
  xy: 1447, 920
  size: 32, 126
  orig: 50, 146
  offset: 9, 9
  index: -1
tx_xiahsuia2_00008
  rotate: true
  xy: 1168, 218
  size: 30, 135
  orig: 50, 146
  offset: 10, 7
  index: -1
tx_xiahsuia2_00010
  rotate: false
  xy: 1936, 1296
  size: 31, 132
  orig: 50, 146
  offset: 10, 8
  index: -1
tx_xiahsuia2_00012
  rotate: false
  xy: 1300, 85
  size: 33, 131
  orig: 50, 146
  offset: 10, 6
  index: -1
tx_xiahsuia2_00014
  rotate: true
  xy: 1576, 974
  size: 34, 137
  orig: 50, 146
  offset: 9, 4
  index: -1
tx_xiahsuia2_00016
  rotate: true
  xy: 1600, 1238
  size: 32, 138
  orig: 50, 146
  offset: 9, 2
  index: -1
tx_xiahsuia2_00018
  rotate: true
  xy: 1575, 904
  size: 33, 129
  orig: 50, 146
  offset: 9, 9
  index: -1
tx_xiahsuia2_00020
  rotate: true
  xy: 1178, 250
  size: 34, 129
  orig: 50, 146
  offset: 9, 7
  index: -1
tx_xiahsuia2_00022
  rotate: true
  xy: 1319, 1027
  size: 35, 128
  orig: 50, 146
  offset: 9, 6
  index: -1
tx_xiahsuia2_00024
  rotate: true
  xy: 1451, 1000
  size: 35, 123
  orig: 50, 146
  offset: 9, 9
  index: -1
tx_xiahsuia2_00026
  rotate: true
  xy: 1169, 356
  size: 35, 127
  orig: 50, 146
  offset: 9, 6
  index: -1
tx_xiahsuia2_00028
  rotate: false
  xy: 1841, 1106
  size: 36, 132
  orig: 50, 146
  offset: 9, 4
  index: -1
tx_xiahsuia_00000
  rotate: true
  xy: 520, 931
  size: 44, 175
  orig: 62, 191
  offset: 13, 16
  index: -1
tx_xiahsuia_00002
  rotate: false
  xy: 344, 351
  size: 50, 185
  orig: 62, 191
  offset: 8, 6
  index: -1
tx_xiahsuia_00004
  rotate: true
  xy: 1326, 1574
  size: 50, 183
  orig: 62, 191
  offset: 8, 7
  index: -1
tx_xiahsuia_00006
  rotate: true
  xy: 697, 927
  size: 48, 182
  orig: 62, 191
  offset: 9, 5
  index: -1
tx_xiahsuia_00008
  rotate: true
  xy: 1326, 1523
  size: 49, 187
  orig: 62, 191
  offset: 9, 3
  index: -1
tx_xiahsuia_00010
  rotate: false
  xy: 871, 1037
  size: 49, 189
  orig: 62, 191
  offset: 8, 2
  index: -1
tx_xiahsuia_00012
  rotate: false
  xy: 1442, 1221
  size: 49, 186
  orig: 62, 191
  offset: 8, 2
  index: -1
tx_xiahsuia_00014
  rotate: false
  xy: 922, 1039
  size: 48, 187
  orig: 62, 191
  offset: 9, 2
  index: -1
tx_xiahsuia_00016
  rotate: false
  xy: 396, 352
  size: 47, 184
  orig: 62, 191
  offset: 10, 2
  index: -1
tx_xiahsuia_00018
  rotate: true
  xy: 699, 728
  size: 49, 178
  orig: 62, 191
  offset: 9, 4
  index: -1
tx_xiahsuia_00020
  rotate: true
  xy: 515, 774
  size: 50, 182
  orig: 62, 191
  offset: 8, 3
  index: -1
tx_xiahsuia_00022
  rotate: true
  xy: 717, 650
  size: 50, 171
  orig: 62, 191
  offset: 7, 13
  index: -1
tx_xiahsuia_00024
  rotate: true
  xy: 698, 832
  size: 50, 178
  orig: 62, 191
  offset: 7, 11
  index: -1
tx_xiahsuia_00026
  rotate: true
  xy: 515, 879
  size: 50, 180
  orig: 62, 191
  offset: 7, 6
  index: -1
tx_xiahsuia_00028
  rotate: true
  xy: 716, 602
  size: 46, 172
  orig: 62, 191
  offset: 11, 5
  index: -1
tx_xiashuib2_00000
  rotate: false
  xy: 394, 538
  size: 44, 166
  orig: 55, 187
  offset: 4, 10
  index: -1
tx_xiashuib2_00002
  rotate: true
  xy: 531, 702
  size: 45, 166
  orig: 55, 187
  offset: 4, 9
  index: -1
tx_xiashuib2_00004
  rotate: false
  xy: 489, 406
  size: 46, 167
  orig: 55, 187
  offset: 3, 9
  index: -1
tx_xiashuib2_00006
  rotate: false
  xy: 531, 23
  size: 48, 168
  orig: 55, 187
  offset: 2, 8
  index: -1
tx_xiashuib2_00008
  rotate: true
  xy: 531, 193
  size: 48, 169
  orig: 55, 187
  offset: 3, 8
  index: -1
tx_xiashuib2_00010
  rotate: true
  xy: 531, 295
  size: 50, 169
  orig: 55, 187
  offset: 2, 8
  index: -1
tx_xiashuib2_00012
  rotate: true
  xy: 537, 419
  size: 52, 169
  orig: 55, 187
  offset: 1, 8
  index: -1
tx_xiashuib2_00014
  rotate: false
  xy: 833, 26
  size: 41, 169
  orig: 55, 187
  offset: 1, 8
  index: -1
tx_xiashuib2_00016
  rotate: false
  xy: 789, 26
  size: 42, 169
  orig: 55, 187
  offset: 0, 8
  index: -1
tx_xiashuib2_00018
  rotate: true
  xy: 702, 242
  size: 45, 172
  orig: 55, 187
  offset: 0, 8
  index: -1
tx_xiashuib2_00020
  rotate: true
  xy: 2, 2
  size: 39, 171
  orig: 55, 187
  offset: 6, 8
  index: -1
tx_xiashuib2_00022
  rotate: false
  xy: 489, 575
  size: 40, 172
  orig: 55, 187
  offset: 6, 8
  index: -1
tx_xiashuib2_00024
  rotate: false
  xy: 489, 234
  size: 40, 170
  orig: 55, 187
  offset: 6, 8
  index: -1
tx_xiashuib2_00026
  rotate: false
  xy: 876, 26
  size: 41, 169
  orig: 55, 187
  offset: 5, 8
  index: -1
tx_xiashuib2_00028
  rotate: false
  xy: 632, 22
  size: 43, 169
  orig: 55, 187
  offset: 5, 8
  index: -1
tx_xiashuib_00000
  rotate: true
  xy: 709, 379
  size: 40, 173
  orig: 60, 187
  offset: 11, 10
  index: -1
tx_xiashuib_00002
  rotate: true
  xy: 885, 878
  size: 46, 157
  orig: 60, 187
  offset: 11, 27
  index: -1
tx_xiashuib_00004
  rotate: false
  xy: 440, 593
  size: 47, 162
  orig: 60, 187
  offset: 10, 22
  index: -1
tx_xiashuib_00006
  rotate: false
  xy: 581, 25
  size: 49, 166
  orig: 60, 187
  offset: 10, 16
  index: -1
tx_xiashuib_00008
  rotate: true
  xy: 531, 243
  size: 50, 169
  orig: 60, 187
  offset: 10, 11
  index: -1
tx_xiashuib_00010
  rotate: true
  xy: 537, 524
  size: 50, 173
  orig: 60, 187
  offset: 10, 7
  index: -1
tx_xiashuib_00012
  rotate: true
  xy: 699, 779
  size: 51, 177
  orig: 60, 187
  offset: 9, 3
  index: -1
tx_xiashuib_00014
  rotate: true
  xy: 1682, 1651
  size: 45, 133
  orig: 60, 187
  offset: 8, 47
  index: -1
tx_xiashuib_00016
  rotate: false
  xy: 1879, 1111
  size: 46, 123
  orig: 60, 187
  offset: 8, 57
  index: -1
tx_xiashuib_00018
  rotate: true
  xy: 1036, 523
  size: 46, 139
  orig: 60, 187
  offset: 6, 42
  index: -1
tx_xiashuib_00020
  rotate: true
  xy: 1052, 733
  size: 44, 143
  orig: 60, 187
  offset: 5, 37
  index: -1
tx_xiashuib_00022
  rotate: true
  xy: 879, 284
  size: 47, 149
  orig: 60, 187
  offset: 4, 31
  index: -1
tx_xiashuib_00024
  rotate: true
  xy: 884, 386
  size: 47, 155
  orig: 60, 187
  offset: 4, 26
  index: -1
tx_xiashuib_00026
  rotate: true
  xy: 919, 926
  size: 40, 161
  orig: 60, 187
  offset: 11, 20
  index: -1
tx_xiashuib_00028
  rotate: true
  xy: 919, 968
  size: 40, 167
  orig: 60, 187
  offset: 11, 15
  index: -1
tx_xiashuic_00000
  rotate: true
  xy: 1833, 562
  size: 35, 56
  orig: 40, 65
  offset: 2, 6
  index: -1
tx_xiashuic_00002
  rotate: true
  xy: 1301, 417
  size: 35, 54
  orig: 40, 65
  offset: 2, 8
  index: -1
tx_xiashuic_00004
  rotate: true
  xy: 1891, 562
  size: 35, 53
  orig: 40, 65
  offset: 2, 9
  index: -1
tx_xiashuic_00006
  rotate: true
  xy: 1301, 345
  size: 33, 54
  orig: 40, 65
  offset: 3, 8
  index: -1
tx_xiashuic_00008
  rotate: true
  xy: 1873, 299
  size: 35, 55
  orig: 40, 65
  offset: 2, 7
  index: -1
tx_xiashuic_00010
  rotate: true
  xy: 1459, 371
  size: 36, 57
  orig: 40, 65
  offset: 1, 5
  index: -1
tx_xiashuic_00012
  rotate: false
  xy: 1933, 755
  size: 34, 57
  orig: 40, 65
  offset: 3, 5
  index: -1
tx_xiashuic_00014
  rotate: false
  xy: 1933, 697
  size: 34, 56
  orig: 40, 65
  offset: 2, 6
  index: -1
tx_xiashuic_00016
  rotate: true
  xy: 1298, 380
  size: 35, 57
  orig: 40, 65
  offset: 1, 5
  index: -1
tx_xiashuic_00018
  rotate: true
  xy: 1914, 524
  size: 36, 53
  orig: 40, 65
  offset: 0, 8
  index: -1
tx_xiashuic_00020
  rotate: true
  xy: 1911, 913
  size: 36, 56
  orig: 40, 65
  offset: 0, 6
  index: -1
tx_xiashuic_00022
  rotate: true
  xy: 1898, 455
  size: 36, 58
  orig: 40, 65
  offset: 0, 4
  index: -1
tx_xiashuic_00024
  rotate: true
  xy: 1911, 875
  size: 36, 56
  orig: 40, 65
  offset: 0, 6
  index: -1
tx_xiashuic_00026
  rotate: false
  xy: 445, 352
  size: 37, 57
  orig: 40, 65
  offset: 0, 5
  index: -1
tx_xiashuic_00028
  rotate: false
  xy: 1916, 398
  size: 37, 55
  orig: 40, 65
  offset: 0, 7
  index: -1
tx_xiashuid_00000
  rotate: false
  xy: 945, 1698
  size: 44, 67
  orig: 44, 70
  offset: 0, 1
  index: -1
tx_xiashuid_00002
  rotate: false
  xy: 1765, 607
  size: 43, 67
  orig: 44, 70
  offset: 1, 1
  index: -1
tx_xiashuid_00004
  rotate: true
  xy: 1757, 722
  size: 38, 67
  orig: 44, 70
  offset: 3, 1
  index: -1
tx_xiashuid_00006
  rotate: true
  xy: 1768, 519
  size: 41, 67
  orig: 44, 70
  offset: 0, 1
  index: -1
tx_xiashuid_00008
  rotate: false
  xy: 1840, 181
  size: 41, 67
  orig: 44, 70
  offset: 0, 1
  index: -1
tx_xiashuid_00010
  rotate: false
  xy: 1693, 235
  size: 44, 67
  orig: 44, 70
  offset: 0, 1
  index: -1
tx_xiashuid_00012
  rotate: true
  xy: 1765, 562
  size: 43, 66
  orig: 44, 70
  offset: 1, 1
  index: -1
tx_xiashuid_00014
  rotate: true
  xy: 1717, 82
  size: 40, 66
  orig: 44, 70
  offset: 1, 2
  index: -1
tx_xiashuid_00016
  rotate: true
  xy: 1865, 725
  size: 41, 66
  orig: 44, 70
  offset: 0, 1
  index: -1
tx_xiashuid_00018
  rotate: true
  xy: 1675, 304
  size: 42, 66
  orig: 44, 70
  offset: 0, 1
  index: -1
tx_xiashuid_00020
  rotate: false
  xy: 1792, 451
  size: 43, 66
  orig: 44, 70
  offset: 0, 1
  index: -1
tx_xiashuid_00022
  rotate: true
  xy: 1763, 676
  size: 44, 66
  orig: 44, 70
  offset: 0, 1
  index: -1
tx_xiashuid_00024
  rotate: true
  xy: 1813, 250
  size: 44, 66
  orig: 44, 70
  offset: 0, 1
  index: -1
tx_xiashuid_00026
  rotate: true
  xy: 1865, 768
  size: 44, 66
  orig: 44, 70
  offset: 0, 1
  index: -1
tx_xiashuid_00028
  rotate: false
  xy: 1732, 13
  size: 44, 67
  orig: 44, 70
  offset: 0, 1
  index: -1
tx_xiashuie_00000
  rotate: false
  xy: 377, 3
  size: 54, 198
  orig: 66, 206
  offset: 8, 6
  index: -1
tx_xiashuie_00002
  rotate: true
  xy: 992, 1476
  size: 55, 199
  orig: 66, 206
  offset: 8, 6
  index: -1
tx_xiashuie_00004
  rotate: true
  xy: 1286, 1798
  size: 56, 200
  orig: 66, 206
  offset: 7, 5
  index: -1
tx_xiashuie_00006
  rotate: true
  xy: 992, 1533
  size: 57, 201
  orig: 66, 206
  offset: 7, 4
  index: -1
tx_xiashuie_00008
  rotate: false
  xy: 1817, 1661
  size: 56, 197
  orig: 66, 206
  offset: 8, 7
  index: -1
tx_xiashuie_00010
  rotate: false
  xy: 320, 2
  size: 55, 195
  orig: 66, 206
  offset: 8, 8
  index: -1
tx_xiashuie_00012
  rotate: true
  xy: 1492, 1632
  size: 56, 188
  orig: 66, 206
  offset: 7, 14
  index: -1
tx_xiashuie_00014
  rotate: true
  xy: 537, 473
  size: 49, 173
  orig: 66, 206
  offset: 13, 13
  index: -1
tx_xiashuie_00016
  rotate: true
  xy: 712, 477
  size: 50, 170
  orig: 66, 206
  offset: 12, 13
  index: -1
tx_xiashuie_00018
  rotate: true
  xy: 1515, 1521
  size: 53, 183
  orig: 66, 206
  offset: 9, 8
  index: -1
tx_xiashuie_00020
  rotate: true
  xy: 1511, 1576
  size: 54, 186
  orig: 66, 206
  offset: 8, 7
  index: -1
tx_xiashuie_00022
  rotate: true
  xy: 515, 826
  size: 51, 181
  orig: 66, 206
  offset: 11, 11
  index: -1
tx_xiashuie_00024
  rotate: false
  xy: 432, 757
  size: 52, 181
  orig: 66, 206
  offset: 10, 10
  index: -1
tx_xiashuie_00026
  rotate: false
  xy: 726, 1229
  size: 53, 190
  orig: 66, 206
  offset: 9, 8
  index: -1
tx_xiashuie_00028
  rotate: false
  xy: 433, 10
  size: 53, 191
  orig: 66, 206
  offset: 9, 7
  index: -1
tx_xiashuif_00000
  rotate: false
  xy: 445, 411
  size: 42, 180
  orig: 50, 190
  offset: 1, 6
  index: -1
tx_xiashuif_00002
  rotate: false
  xy: 175, 590
  size: 43, 179
  orig: 50, 190
  offset: 1, 5
  index: -1
tx_xiashuif_00004
  rotate: true
  xy: 709, 335
  size: 42, 178
  orig: 50, 190
  offset: 2, 4
  index: -1
tx_xiashuif_00006
  rotate: true
  xy: 712, 529
  size: 43, 178
  orig: 50, 190
  offset: 2, 4
  index: -1
tx_xiashuif_00008
  rotate: true
  xy: 531, 347
  size: 43, 176
  orig: 50, 190
  offset: 2, 4
  index: -1
tx_xiashuif_00010
  rotate: true
  xy: 702, 289
  size: 44, 175
  orig: 50, 190
  offset: 1, 4
  index: -1
tx_xiashuif_00012
  rotate: true
  xy: 702, 197
  size: 43, 173
  orig: 50, 190
  offset: 1, 5
  index: -1
tx_xiashuif_00014
  rotate: false
  xy: 745, 22
  size: 42, 173
  orig: 50, 190
  offset: 1, 4
  index: -1
tx_xiashuif_00016
  rotate: false
  xy: 395, 706
  size: 35, 164
  orig: 50, 190
  offset: 6, 11
  index: -1
tx_xiashuif_00018
  rotate: false
  xy: 705, 17
  size: 38, 178
  orig: 50, 190
  offset: 3, 5
  index: -1
tx_xiashuif_00020
  rotate: true
  xy: 531, 619
  size: 38, 183
  orig: 50, 190
  offset: 3, 4
  index: -1
tx_xiashuif_00022
  rotate: false
  xy: 488, 15
  size: 41, 186
  orig: 50, 190
  offset: 2, 3
  index: -1
tx_xiashuif_00024
  rotate: true
  xy: 697, 884
  size: 41, 186
  orig: 50, 190
  offset: 2, 3
  index: -1
tx_xiashuif_00026
  rotate: true
  xy: 531, 659
  size: 41, 184
  orig: 50, 190
  offset: 2, 5
  index: -1
tx_xiashuif_00028
  rotate: true
  xy: 531, 576
  size: 41, 183
  orig: 50, 190
  offset: 2, 5
  index: -1
tx_xiashuih_00000
  rotate: true
  xy: 1465, 123
  size: 28, 95
  orig: 38, 110
  offset: 4, 12
  index: -1
tx_xiashuih_00002
  rotate: false
  xy: 1197, 733
  size: 28, 97
  orig: 38, 110
  offset: 4, 10
  index: -1
tx_xiashuih_00004
  rotate: false
  xy: 1151, 2
  size: 24, 87
  orig: 38, 110
  offset: 7, 19
  index: -1
tx_xiashuih_00006
  rotate: false
  xy: 1739, 564
  size: 24, 90
  orig: 38, 110
  offset: 7, 16
  index: -1
tx_xiashuih_00008
  rotate: true
  xy: 1638, 656
  size: 24, 93
  orig: 38, 110
  offset: 7, 13
  index: -1
tx_xiashuih_00010
  rotate: true
  xy: 1693, 837
  size: 24, 94
  orig: 38, 110
  offset: 7, 11
  index: -1
tx_xiashuih_00012
  rotate: true
  xy: 1357, 228
  size: 24, 96
  orig: 38, 110
  offset: 7, 8
  index: -1
tx_xiashuih_00014
  rotate: true
  xy: 1442, 520
  size: 20, 74
  orig: 38, 110
  offset: 11, 30
  index: -1
tx_xiashuih_00016
  rotate: true
  xy: 1877, 814
  size: 21, 69
  orig: 38, 110
  offset: 10, 34
  index: -1
tx_xiashuih_00018
  rotate: false
  xy: 1202, 2
  size: 23, 87
  orig: 38, 110
  offset: 9, 18
  index: -1
tx_xiashuih_00020
  rotate: false
  xy: 1712, 562
  size: 25, 92
  orig: 38, 110
  offset: 8, 15
  index: -1
tx_xiashuih_00022
  rotate: true
  xy: 1681, 809
  size: 26, 94
  orig: 38, 110
  offset: 7, 13
  index: -1
tx_xiashuih_00024
  rotate: true
  xy: 1357, 354
  size: 26, 97
  orig: 38, 110
  offset: 6, 10
  index: -1
tx_xiashuih_00026
  rotate: true
  xy: 1357, 324
  size: 28, 97
  orig: 38, 110
  offset: 5, 10
  index: -1
tx_xiashuih_00028
  rotate: true
  xy: 1705, 124
  size: 27, 92
  orig: 38, 110
  offset: 5, 15
  index: -1
zui
  rotate: true
  xy: 1327, 1252
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
