
beijing.png
size: 1879,1879
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 1169
  size: 1445, 708
  orig: 1445, 708
  offset: 0, 0
  index: -1
bg_fz1
  rotate: true
  xy: 1310, 571
  size: 188, 114
  orig: 189, 114
  offset: 1, 0
  index: -1
bg_fz2
  rotate: false
  xy: 1449, 1463
  size: 258, 414
  orig: 259, 414
  offset: 1, 0
  index: -1
bg_fz3
  rotate: false
  xy: 1709, 1469
  size: 150, 94
  orig: 150, 94
  offset: 0, 0
  index: -1
bg_fz4
  rotate: false
  xy: 2, 853
  size: 710, 314
  orig: 710, 315
  offset: 0, 1
  index: -1
tx_img/tx_djhuoyan_a_00
  rotate: false
  xy: 2, 649
  size: 318, 202
  orig: 318, 202
  offset: 0, 0
  index: -1
tx_img/tx_djhuoyan_a_02
  rotate: false
  xy: 714, 965
  size: 318, 202
  orig: 318, 202
  offset: 0, 0
  index: -1
tx_img/tx_djhuoyan_a_04
  rotate: false
  xy: 2, 445
  size: 318, 202
  orig: 318, 202
  offset: 0, 0
  index: -1
tx_img/tx_djhuoyan_a_06
  rotate: false
  xy: 322, 649
  size: 318, 202
  orig: 318, 202
  offset: 0, 0
  index: -1
tx_img/tx_djhuoyan_a_08
  rotate: true
  xy: 1449, 1151
  size: 310, 202
  orig: 318, 202
  offset: 0, 0
  index: -1
tx_img/tx_djhuoyan_a_10
  rotate: false
  xy: 1034, 965
  size: 318, 202
  orig: 318, 202
  offset: 0, 0
  index: -1
tx_img/tx_djhuoyan_a_12
  rotate: false
  xy: 642, 353
  size: 305, 202
  orig: 318, 202
  offset: 0, 0
  index: -1
tx_img/tx_djhuoyan_a_14
  rotate: false
  xy: 642, 557
  size: 307, 202
  orig: 318, 202
  offset: 0, 0
  index: -1
tx_img/tx_djhuoyan_a_16
  rotate: false
  xy: 1033, 761
  size: 315, 202
  orig: 318, 202
  offset: 0, 0
  index: -1
tx_img/tx_djhuoyan_a_18
  rotate: false
  xy: 2, 241
  size: 318, 202
  orig: 318, 202
  offset: 0, 0
  index: -1
tx_img/tx_djhuoyan_a_20
  rotate: false
  xy: 322, 445
  size: 318, 202
  orig: 318, 202
  offset: 0, 0
  index: -1
tx_img/tx_djhuoyan_a_22
  rotate: false
  xy: 2, 37
  size: 318, 202
  orig: 318, 202
  offset: 0, 0
  index: -1
tx_img/tx_djhuoyan_a_24
  rotate: false
  xy: 322, 241
  size: 318, 202
  orig: 318, 202
  offset: 0, 0
  index: -1
tx_img/tx_djhuoyan_a_26
  rotate: false
  xy: 714, 761
  size: 317, 202
  orig: 318, 202
  offset: 0, 0
  index: -1
tx_img/tx_djhuoyan_a_28
  rotate: false
  xy: 322, 37
  size: 318, 202
  orig: 318, 202
  offset: 0, 0
  index: -1
tx_img/tx_djhuoyan_b_00
  rotate: false
  xy: 1203, 442
  size: 86, 124
  orig: 92, 126
  offset: 4, 2
  index: -1
tx_img/tx_djhuoyan_b_02
  rotate: false
  xy: 1354, 1041
  size: 89, 126
  orig: 92, 126
  offset: 3, 0
  index: -1
tx_img/tx_djhuoyan_b_04
  rotate: false
  xy: 1773, 1342
  size: 87, 125
  orig: 92, 126
  offset: 3, 1
  index: -1
tx_img/tx_djhuoyan_b_06
  rotate: true
  xy: 1757, 350
  size: 82, 120
  orig: 92, 126
  offset: 6, 6
  index: -1
tx_img/tx_djhuoyan_b_08
  rotate: true
  xy: 1756, 103
  size: 78, 121
  orig: 92, 126
  offset: 5, 5
  index: -1
tx_img/tx_djhuoyan_b_10
  rotate: true
  xy: 998, 121
  size: 79, 123
  orig: 92, 126
  offset: 5, 3
  index: -1
tx_img/tx_djhuoyan_b_12
  rotate: false
  xy: 1776, 889
  size: 82, 126
  orig: 92, 126
  offset: 6, 0
  index: -1
tx_img/tx_djhuoyan_b_14
  rotate: true
  xy: 1291, 411
  size: 81, 126
  orig: 92, 126
  offset: 5, 0
  index: -1
tx_img/tx_djhuoyan_b_16
  rotate: true
  xy: 1756, 183
  size: 83, 121
  orig: 92, 126
  offset: 5, 0
  index: -1
tx_img/tx_djhuoyan_b_18
  rotate: true
  xy: 1123, 137
  size: 81, 125
  orig: 92, 126
  offset: 5, 1
  index: -1
tx_img/tx_djhuoyan_b_20
  rotate: false
  xy: 1679, 179
  size: 75, 116
  orig: 92, 126
  offset: 10, 6
  index: -1
tx_img/tx_djhuoyan_b_22
  rotate: true
  xy: 1310, 494
  size: 75, 114
  orig: 92, 126
  offset: 10, 9
  index: -1
tx_img/tx_djhuoyan_b_24
  rotate: true
  xy: 1555, 129
  size: 77, 116
  orig: 92, 126
  offset: 9, 8
  index: -1
tx_img/tx_djhuoyan_b_26
  rotate: true
  xy: 1757, 268
  size: 80, 120
  orig: 92, 126
  offset: 7, 6
  index: -1
tx_img/tx_djhuoyan_b_28
  rotate: true
  xy: 1555, 208
  size: 87, 122
  orig: 92, 126
  offset: 5, 4
  index: -1
tx_img/tx_djhuoyan_c_00
  rotate: false
  xy: 1252, 153
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
tx_img/tx_djhuoyan_c_02
  rotate: false
  xy: 1214, 50
  size: 88, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
tx_img/tx_djhuoyan_c_04
  rotate: false
  xy: 1123, 50
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
tx_img/tx_djhuoyan_c_06
  rotate: true
  xy: 1304, 62
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
tx_img/tx_djhuoyan_c_08
  rotate: false
  xy: 1391, 87
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
tx_img/tx_djhuoyan_c_10
  rotate: true
  xy: 1773, 789
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
tx_img/tx_djhuoyan_c_12
  rotate: false
  xy: 1773, 702
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
tx_img/tx_djhuoyan_c_14
  rotate: false
  xy: 1770, 615
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
tx_img/tx_djhuoyan_c_16
  rotate: false
  xy: 1770, 528
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
tx_img/tx_djhuoyan_c_18
  rotate: false
  xy: 1770, 441
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
tx_img/tx_djhuoyan_c_20
  rotate: true
  xy: 759, 65
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
tx_img/tx_djhuoyan_c_22
  rotate: true
  xy: 846, 67
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
tx_img/tx_djhuoyan_c_24
  rotate: false
  xy: 933, 34
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
tx_img/tx_djhuoyan_c_26
  rotate: false
  xy: 1024, 34
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
tx_img/tx_djhuoyan_c_28
  rotate: false
  xy: 1482, 42
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
tx_img/tx_djhuoyan_d_00
  rotate: false
  xy: 1653, 1135
  size: 162, 135
  orig: 170, 135
  offset: 8, 0
  index: -1
tx_img/tx_djhuoyan_d_02
  rotate: false
  xy: 1467, 722
  size: 167, 135
  orig: 170, 135
  offset: 3, 0
  index: -1
tx_img/tx_djhuoyan_d_04
  rotate: true
  xy: 1467, 859
  size: 170, 135
  orig: 170, 135
  offset: 0, 0
  index: -1
tx_img/tx_djhuoyan_d_06
  rotate: false
  xy: 1604, 880
  size: 170, 135
  orig: 170, 135
  offset: 0, 0
  index: -1
tx_img/tx_djhuoyan_d_08
  rotate: true
  xy: 1636, 708
  size: 170, 135
  orig: 170, 135
  offset: 0, 0
  index: -1
tx_img/tx_djhuoyan_d_10
  rotate: false
  xy: 1426, 585
  size: 170, 135
  orig: 170, 135
  offset: 0, 0
  index: -1
tx_img/tx_djhuoyan_d_12
  rotate: false
  xy: 1598, 571
  size: 170, 135
  orig: 170, 135
  offset: 0, 0
  index: -1
tx_img/tx_djhuoyan_d_14
  rotate: false
  xy: 1426, 448
  size: 170, 135
  orig: 170, 135
  offset: 0, 0
  index: -1
tx_img/tx_djhuoyan_d_16
  rotate: false
  xy: 1598, 434
  size: 170, 135
  orig: 170, 135
  offset: 0, 0
  index: -1
tx_img/tx_djhuoyan_d_18
  rotate: true
  xy: 1066, 391
  size: 170, 135
  orig: 170, 135
  offset: 0, 0
  index: -1
tx_img/tx_djhuoyan_d_20
  rotate: false
  xy: 1419, 311
  size: 167, 135
  orig: 170, 135
  offset: 3, 0
  index: -1
tx_img/tx_djhuoyan_d_22
  rotate: true
  xy: 1115, 220
  size: 169, 135
  orig: 170, 135
  offset: 1, 0
  index: -1
tx_img/tx_djhuoyan_d_24
  rotate: true
  xy: 1252, 240
  size: 169, 135
  orig: 170, 135
  offset: 1, 0
  index: -1
tx_img/tx_djhuoyan_d_26
  rotate: false
  xy: 1588, 297
  size: 167, 135
  orig: 170, 135
  offset: 3, 0
  index: -1
tx_img/tx_djhuoyan_d_28
  rotate: false
  xy: 1389, 174
  size: 164, 135
  orig: 170, 135
  offset: 6, 0
  index: -1
tx_img/tx_djhuoyan_e_00
  rotate: false
  xy: 642, 2
  size: 115, 152
  orig: 118, 211
  offset: 0, 16
  index: -1
tx_img/tx_djhuoyan_e_02
  rotate: true
  xy: 1709, 1762
  size: 115, 168
  orig: 118, 211
  offset: 0, 4
  index: -1
tx_img/tx_djhuoyan_e_04
  rotate: false
  xy: 998, 202
  size: 115, 174
  orig: 118, 211
  offset: 0, 2
  index: -1
tx_img/tx_djhuoyan_e_06
  rotate: false
  xy: 949, 378
  size: 115, 177
  orig: 118, 211
  offset: 0, 2
  index: -1
tx_img/tx_djhuoyan_e_08
  rotate: true
  xy: 1634, 1017
  size: 116, 183
  orig: 118, 211
  offset: 0, 2
  index: -1
tx_img/tx_djhuoyan_e_10
  rotate: false
  xy: 1350, 777
  size: 115, 186
  orig: 118, 211
  offset: 0, 2
  index: -1
tx_img/tx_djhuoyan_e_12
  rotate: false
  xy: 881, 160
  size: 115, 191
  orig: 118, 211
  offset: 0, 3
  index: -1
tx_img/tx_djhuoyan_e_14
  rotate: false
  xy: 762, 158
  size: 117, 193
  orig: 118, 211
  offset: 0, 3
  index: -1
tx_img/tx_djhuoyan_e_16
  rotate: false
  xy: 642, 156
  size: 118, 195
  orig: 118, 211
  offset: 0, 6
  index: -1
tx_img/tx_djhuoyan_e_18
  rotate: true
  xy: 1445, 1031
  size: 118, 187
  orig: 118, 211
  offset: 0, 9
  index: -1
tx_img/tx_djhuoyan_e_20
  rotate: false
  xy: 1653, 1272
  size: 118, 189
  orig: 118, 211
  offset: 0, 11
  index: -1
tx_img/tx_djhuoyan_e_22
  rotate: false
  xy: 1190, 568
  size: 118, 191
  orig: 118, 211
  offset: 0, 13
  index: -1
tx_img/tx_djhuoyan_e_24
  rotate: false
  xy: 1709, 1565
  size: 118, 195
  orig: 118, 211
  offset: 0, 13
  index: -1
tx_img/tx_djhuoyan_e_26
  rotate: false
  xy: 951, 563
  size: 118, 196
  orig: 118, 211
  offset: 0, 15
  index: -1
tx_img/tx_djhuoyan_e_28
  rotate: false
  xy: 1071, 564
  size: 117, 195
  orig: 118, 211
  offset: 1, 15
  index: -1
