xingxiang.png
size:2048,2048
filter:Linear,Linear
scale:0.36
0001huo/0001huo_00000
bounds:2024,634,21,29
offsets:1,7,23,46
0001huo/0001huo_00002
bounds:2024,665,21,29
offsets:1,7,23,46
0001huo/0001huo_00004
bounds:1379,690,21,29
offsets:1,7,23,46
0001huo/0001huo_00006
bounds:2024,696,21,29
offsets:1,7,23,46
0001huo/0001huo_00008
bounds:2024,727,21,29
offsets:1,7,23,46
0001huo/0001huo_00010
bounds:540,755,21,29
offsets:1,7,23,46
0001huo/0001huo_00012
bounds:2024,758,21,29
offsets:1,7,23,46
0001huo/0001huo_00014
bounds:2024,789,21,29
offsets:1,7,23,46
0001huo/0001huo_00016
bounds:2024,820,21,29
offsets:1,7,23,46
0001huo/0001huo_00018
bounds:2024,851,21,29
offsets:1,7,23,46
0001huo/0001huo_00020
bounds:1218,499,21,28
offsets:1,7,23,46
0001huo/0001huo_00022
bounds:2024,574,21,28
offsets:1,7,23,46
0001huo/0001huo_00024
bounds:2024,604,21,28
offsets:1,7,23,46
0001huo/0001huo_00026
bounds:1383,625,21,28
offsets:1,7,23,46
0001huo/0001huo_00028
bounds:2024,882,21,29
offsets:1,7,23,46
1erhuan
bounds:2042,1130,4,13
1eye
bounds:2034,1003,5,5
1eyeb
bounds:2037,1055,9,8
1shou01
bounds:337,703,41,14
1sz
bounds:540,735,24,18
1sz01
bounds:482,724,18,6
1sz02
bounds:1357,713,16,6
1sz03
bounds:1254,676,19,6
1sz04
bounds:460,724,21,6
1sz05
bounds:1381,672,17,5
1xiuzi01
bounds:1593,58,39,135
offsets:1,0,40,136
rotate:90
1xiuzi01b
bounds:1732,5,97,25
offsets:0,2,98,27
1xiuzi02
bounds:475,620,21,90
rotate:90
1xiuzi02b
bounds:732,145,60,152
rotate:90
1xiuzi03
bounds:1209,528,33,92
offsets:0,1,33,93
1xiuzi03b
bounds:135,243,45,115
offsets:2,1,47,116
rotate:90
1xiuzi04
bounds:377,622,30,122
rotate:270
1xiuzi04b
bounds:284,506,44,110
1xiuzi05
bounds:1244,635,84,138
rotate:90
1yifu01
bounds:2,195,150,285
rotate:270
1yifu01_1
bounds:1018,266,61,81
offsets:0,0,63,81
rotate:270
1yifu02
bounds:1302,76,126,43
offsets:0,1,126,45
1yifuDZ
bounds:2037,1177,8,26
offsets:1,0,9,26
2erhuan
bounds:2042,1144,4,15
2eye
bounds:2040,1070,5,5
2eyeb
bounds:2034,1045,7,8
2shou
bounds:295,356,35,15
2sz
bounds:1197,360,33,21
2xiuzi01
bounds:1350,44,46,111
rotate:270
2xiuzi01b
bounds:1861,25,39,82
rotate:90
2xiuzi02
bounds:2009,62,32,69
offsets:0,0,32,70
2xiuzi02b
bounds:337,626,31,72
2xiuzi03
bounds:1334,110,129,53
rotate:180
2xiuzi03b
bounds:376,97,143,47
offsets:0,1,143,48
rotate:180
2xiuzi03bhuo
bounds:1267,627,62,15
2xiuzi03huo
bounds:1961,901,58,10
2xiuzi04
bounds:1790,162,135,99
offsets:2,0,137,99
2xiuzi04b
bounds:283,104,111,58
offsets:0,0,111,59
2yifu01
bounds:284,468,17,54
2yifu01_1
bounds:2,315,30,76
rotate:90
2yifu03
bounds:715,150,83,219
offsets:0,2,83,221
rotate:90
2yifu03huo
bounds:99,15,84,26
2yifu04
bounds:1187,165,61,169
offsets:0,3,61,172
rotate:90
2yifuDZ
bounds:2030,1064,10,26
E01deng/E01deng_00000
bounds:2,18,47,50
offsets:5,22,60,92
rotate:90
E01deng/E01deng_00001
bounds:1947,19,47,51
offsets:5,21,60,92
rotate:90
E01deng/E01deng_00002
bounds:934,186,47,51
offsets:5,21,60,92
rotate:90
E01deng/E01deng_00003
bounds:1807,27,48,52
offsets:4,21,60,92
rotate:90
E01deng/E01deng_00004
bounds:682,35,49,52
offsets:4,21,60,92
rotate:90
E01deng/E01deng_00005
bounds:1263,27,49,51
offsets:4,22,60,92
rotate:90
E01deng/E01deng_00006
bounds:966,28,49,51
offsets:4,22,60,92
rotate:90
E01deng/E01deng_00007
bounds:1681,23,48,51
offsets:4,22,60,92
rotate:90
E01deng/E01deng_00008
bounds:1019,26,48,51
offsets:4,22,60,92
E01deng/E01deng_00009
bounds:63,28,49,51
offsets:4,22,60,92
rotate:90
E01deng/E01deng_00010
bounds:562,22,48,50
offsets:4,22,60,92
rotate:90
E01deng/E01deng_00011
bounds:1069,23,48,50
offsets:4,22,60,92
rotate:90
E01deng/E01deng_00012
bounds:770,19,47,50
offsets:5,22,60,92
rotate:90
E01deng/E01deng_00013
bounds:238,19,47,50
offsets:5,22,60,92
rotate:90
E01deng/E01deng_00014
bounds:186,19,47,50
offsets:5,22,60,92
rotate:90
E01deng2/E01deng2_00000
bounds:2,67,59,57
offsets:1,31,60,92
E01deng2/E01deng2_00001
bounds:937,125,59,69
offsets:1,20,60,92
rotate:90
E01deng2/E01deng2_00002
bounds:426,143,59,76
offsets:1,14,60,92
E01deng2/E01deng2_00003
bounds:142,152,58,77
offsets:2,14,60,92
rotate:90
E01deng2/E01deng2_00004
bounds:487,147,58,72
offsets:2,20,60,92
E01deng2/E01deng2_00005
bounds:1128,114,55,71
offsets:2,21,60,92
E01deng2/E01deng2_00006
bounds:626,62,54,60
offsets:3,21,60,92
E01deng2/E01deng2_00007
bounds:1947,68,54,60
offsets:3,21,60,92
rotate:90
E01deng2/E01deng2_00008
bounds:1008,79,57,61
offsets:3,21,60,92
rotate:90
E01deng2/E01deng2_00009
bounds:212,68,56,62
offsets:4,21,60,92
rotate:90
E01deng2/E01deng2_00010
bounds:562,72,56,62
offsets:4,22,60,92
rotate:90
E01deng2/E01deng2_00011
bounds:1071,73,55,63
offsets:5,22,60,92
E01deng2/E01deng2_00012
bounds:301,62,47,64
offsets:13,22,60,92
rotate:90
E01deng2/E01deng2_00013
bounds:1520,63,47,64
offsets:13,23,60,92
rotate:90
E01deng2/E01deng2_00014
bounds:773,98,58,64
offsets:2,24,60,92
rotate:90
E02xiu01/E02xiu01_00000
bounds:1128,897,276,340
offsets:52,20,369,369
E02xiu01/E02xiu01_00002
bounds:287,895,278,342
offsets:55,18,369,369
E02xiu01/E02xiu01_00004
bounds:567,897,279,340
offsets:57,20,369,369
E02xiu01/E02xiu01_00006
bounds:848,897,278,340
offsets:58,20,369,369
E02xiu01/E02xiu01_00008
bounds:679,354,263,340
offsets:58,19,369,369
rotate:90
E02xiu01/E02xiu01_00010
bounds:337,354,264,340
offsets:57,19,369,369
rotate:90
E02xiu01/E02xiu01_00012
bounds:1685,897,274,340
offsets:50,20,369,369
E02xiu01/E02xiu01_00014
bounds:2,900,283,337
offsets:48,21,369,369
E02xiu01/E02xiu01_00016
bounds:904,622,273,338
offsets:47,21,369,369
rotate:90
E02xiu01/E02xiu01_00018
bounds:1406,899,277,338
offsets:45,22,369,369
E02xiu01/E02xiu01_00020
bounds:1244,348,275,330
offsets:46,27,369,369
rotate:90
E02xiu01/E02xiu01_00022
bounds:2,618,276,333
offsets:46,25,369,369
rotate:90
E02xiu01/E02xiu01_00024
bounds:567,619,276,335
offsets:47,24,369,369
rotate:90
E02xiu01/E02xiu01_00026
bounds:1750,558,272,337
offsets:49,23,369,369
E02xiu01/E02xiu01_00028
bounds:1406,625,271,342
offsets:50,18,369,369
rotate:90
EB_huaguang/EB_huaguang_00000
bounds:66,79,61,57
offsets:13,17,92,92
EB_huaguang/EB_huaguang_00001
bounds:1814,114,70,58
offsets:5,17,92,92
EB_huaguang/EB_huaguang_00002
bounds:1934,385,79,59
offsets:0,17,92,92
EB_huaguang/EB_huaguang_00003
bounds:2,126,69,62
offsets:8,17,92,92
rotate:90
EB_huaguang/EB_huaguang_00004
bounds:1262,116,70,58
offsets:5,16,92,92
EB_huaguang/EB_huaguang_00005
bounds:289,171,78,61
offsets:0,16,92,92
EB_huaguang/EB_huaguang_00006
bounds:70,138,70,63
offsets:7,16,92,92
EB_huaguang/EB_huaguang_00007
bounds:1524,112,67,59
offsets:10,16,92,92
EB_huaguang/EB_huaguang_00008
bounds:1199,102,61,61
offsets:15,15,92,92
EB_huaguang/EB_huaguang_00009
bounds:1593,95,63,57
offsets:13,16,92,92
EB_huaguang/EB_huaguang_00010
bounds:839,97,63,57
offsets:14,15,92,92
EB_huaguang/EB_huaguang_00011
bounds:1438,172,62,56
offsets:14,16,92,92
rotate:90
EB_huaguang/EB_huaguang_00012
bounds:682,86,62,57
offsets:13,16,92,92
EB_huaguang/EB_huaguang_00013
bounds:1457,83,61,57
offsets:14,16,92,92
EB_huaguang/EB_huaguang_00014
bounds:1738,101,64,58
offsets:14,16,92,92
EB_shideng/Epeishilizi
bounds:1886,66,56,59
offsets:9,7,74,74
rotate:90
EQxiueff/EQxiueff_00000
bounds:295,234,118,163
offsets:206,76,369,369
rotate:90
EQxiueff/EQxiueff_00002
bounds:1864,262,119,167
offsets:206,76,369,369
rotate:90
EQxiueff/EQxiueff_00004
bounds:679,234,118,167
offsets:209,76,369,369
rotate:90
EQxiueff/EQxiueff_00006
bounds:848,235,117,168
offsets:209,76,369,369
rotate:90
EQxiueff/EQxiueff_00008
bounds:2,347,118,173
offsets:208,76,369,369
rotate:90
EQxiueff/EQxiueff_00010
bounds:1814,383,118,173
offsets:208,76,369,369
EQxiueff/EQxiueff_00012
bounds:1021,447,120,173
offsets:209,76,369,369
EQxiueff/EQxiueff_00014
bounds:1694,383,118,173
offsets:209,76,369,369
EQxiueff/EQxiueff_00016
bounds:337,719,121,174
offsets:208,76,369,369
EQxiueff/EQxiueff_00018
bounds:1021,328,117,174
offsets:208,76,369,369
rotate:90
EQxiueff/EQxiueff_00020
bounds:177,290,116,175
offsets:208,76,369,369
EQxiueff/EQxiueff_00022
bounds:1576,444,116,179
offsets:208,76,369,369
EQxiueff/EQxiueff_00024
bounds:1576,267,115,175
offsets:209,76,369,369
EQxiueff/EQxiueff_00026
bounds:1693,263,118,169
offsets:206,76,369,369
rotate:90
EQxiueff/EQxiueff_00028
bounds:1197,228,118,162
offsets:206,76,369,369
rotate:90
ERhuanjingguang/ERhuanjingguang_00000
bounds:1143,456,73,75
ERhuanjingguang/ERhuanjingguang_00001
bounds:1927,124,63,67
rotate:90
ERhuanjingguang/ERhuanjingguang_00002
bounds:1670,161,118,100
ERhuanjingguang/ERhuanjingguang_00003
bounds:882,23,47,42
ERhuanjingguang/ERhuanjingguang_00004
bounds:1055,138,71,61
ERhuanjingguang/ERhuanjingguang_00005
bounds:1361,236,110,160
offsets:0,0,197,160
rotate:90
ERhuanjingguang/ERhuanjingguang_00006
bounds:1244,721,145,174
ERhuanjingguang/ERhuanjingguang_00007
bounds:460,221,146,131
Eqjinghuaban/Eqjinghuaban_00000
bounds:1128,60,52,59
offsets:41,41,184,184
rotate:90
Eqjinghuaban/Eqjinghuaban_00001
bounds:1694,559,49,64
offsets:47,37,184,184
Eqjinghuaban/Eqjinghuaban_00002
bounds:367,56,43,66
offsets:54,38,184,184
rotate:90
Eqjinghuaban/Eqjinghuaban_00003
bounds:2015,433,28,57
offsets:58,52,184,184
Eqjinghuaban/Eqjinghuaban_00004
bounds:2009,492,33,64
offsets:61,52,184,184
Eqjinghuaban/Eqjinghuaban_00005
bounds:2006,190,37,70
offsets:65,53,184,184
Eqjinghuaban/Eqjinghuaban_00006
bounds:1189,59,41,72
offsets:69,56,184,184
rotate:90
Eqjinghuaban/Eqjinghuaban_00007
bounds:1197,383,43,71
offsets:73,61,184,184
Eqjinghuaban/Eqjinghuaban_00008
bounds:1523,279,45,67
offsets:77,66,184,184
Eqjinghuaban/Eqjinghuaban_00009
bounds:435,50,45,58
offsets:81,73,184,184
rotate:90
Eqjinghuaban/Eqjinghuaban_00010
bounds:1463,32,49,53
offsets:84,81,184,184
rotate:90
Eqjinghuaban/Eqjinghuaban_00011
bounds:692,189,54,43
offsets:88,90,184,184
Eqjinghuaban/Eqjinghuaban_00012
bounds:129,48,55,48
offsets:92,85,184,184
Eqjinghuaban/Eqjinghuaban_00013
bounds:904,67,60,56
offsets:87,83,184,184
Eqjinghuaban/Eqjinghuaban_00014
bounds:1673,100,63,59
offsets:83,82,184,184
Eqjinghuaban/Eqjinghuaban_00015
bounds:221,126,63,67
offsets:83,81,184,184
Eqjinghuaban/Eqjinghuaban_00016
bounds:1361,164,75,70
offsets:70,81,184,184
Eqjinghuaban/Eqjinghuaban_00017
bounds:1927,189,77,71
offsets:65,79,184,184
Eqjinghuaban/Eqjinghuaban_00018
bounds:1961,913,76,74
offsets:62,74,184,184
rotate:90
Eqjinghuaban/Eqjinghuaban_00019
bounds:1961,1160,74,77
offsets:60,68,184,184
Eqjinghuaban/Eqjinghuaban_00020
bounds:1961,991,71,80
offsets:58,61,184,184
Eqjinghuaban/Eqjinghuaban_00021
bounds:1961,1073,67,85
offsets:57,53,184,184
Eqjinghuaban/Eqjinghuaban_00022
bounds:1143,533,64,87
offsets:55,46,184,184
Eqjinghuaban/Eqjinghuaban_00023
bounds:608,264,59,88
offsets:54,40,184,184
Eqjinghuaban/Eqjinghuaban_00024
bounds:369,147,55,85
offsets:52,37,184,184
Eqjinghuaban/Eqjinghuaban_00025
bounds:460,732,52,78
offsets:49,37,184,184
rotate:90
Eqjinghuaban/Eqjinghuaban_00026
bounds:142,98,52,68
offsets:47,40,184,184
rotate:90
Eqjinghuaban/Eqjinghuaban_00027
bounds:507,60,53,59
offsets:45,42,184,184
Eqjinghuaban/Eqjinghuaban_00028
bounds:120,294,54,51
offsets:43,43,184,184
Eqjinghuaban/Eqjinghuaban_00029
bounds:1996,133,54,49
offsets:41,43,184,184
rotate:90
bizi
bounds:551,724,10,15
rotate:90
body
bounds:1934,445,74,111
deng07
bounds:1244,680,38,39
offsets:0,1,38,40
deng09
bounds:251,235,35,53
lianhuadeng01
bounds:460,786,102,107
qiao01
bounds:2,467,280,149
qunbai02
bounds:1206,197,48,29
offsets:0,14,68,43
qunbai03
bounds:1476,142,124,195
rotate:90
qunbai04
bounds:301,371,34,139
offsets:1,0,36,139
qunbai05
bounds:991,186,140,215
rotate:90
qunbai06
bounds:362,644,83,203
offsets:0,0,84,204
rotate:90
tou
bounds:1316,19,49,53
offsets:0,0,50,53
toufa01
bounds:2015,405,26,26
toufa02
bounds:13,296,36,22
offsets:1,0,37,22
toufa03
bounds:2015,391,16,29
rotate:90
toufa04
bounds:1381,679,9,17
rotate:90
toufa05
bounds:1481,14,137,50
rotate:180
toufa06
bounds:1730,61,51,144
rotate:90
toufa07
bounds:1121,23,100,35
toufa08
bounds:1163,2,98,41
offsets:0,0,99,41
rotate:180
toufa09
bounds:290,15,129,45
offsets:0,1,129,46
toufa10
bounds:549,166,77,142
offsets:0,0,77,143
rotate:90
toufa11
bounds:1610,7,96,21
offsets:0,2,96,23
toufa12
bounds:423,3,119,35
rotate:180
toufa13
bounds:1851,3,120,32
toufa14
bounds:737,56,40,146
rotate:90
toufa15
bounds:546,123,47,135
rotate:90
toufa16
bounds:628,18,28,139
rotate:270
toufa17
bounds:389,19,35,143
rotate:90
toufa18
bounds:1372,8,86,44
rotate:180
toufa19
bounds:864,4,90,42
rotate:180
toushi01
bounds:2030,1105,15,15
toushi02
bounds:350,691,13,13
toushi03
bounds:2030,1092,12,12
toushi04
bounds:2030,1122,10,36
toushi05
bounds:2037,1205,8,32
toushi06
bounds:1331,627,9,33
rotate:90
toushi07
bounds:1874,231,47,29
offsets:0,0,48,29
toushi08
bounds:748,209,41,23
offsets:0,0,41,24
toushi09
bounds:365,620,27,22
toushi10
bounds:1243,10,89,15
offsets:1,2,90,17
toushi11
bounds:1592,249,64,16
offsets:0,0,65,16
toushi12
bounds:379,712,5,29
offsets:1,0,6,29
rotate:90
toushi13
bounds:2034,1029,3,14
offsets:0,1,3,15
toushi14
bounds:2036,989,3,12
toushi15
bounds:2042,997,4,12
toushi16
bounds:2037,1161,5,15
toushi17
bounds:2044,1164,2,13
offsets:0,1,2,14
toushi18
bounds:1999,897,10,3
toushi19
bounds:2043,987,3,10
toushi20
bounds:2040,1077,5,13
toushi21
bounds:2039,1018,7,26
yanlei01
bounds:2034,1019,3,3
yanlei02
bounds:2034,1024,3,3
yanlei03
bounds:2037,980,5,6
yanlei04
bounds:2043,981,3,2
yanlei05
bounds:2041,1065,3,3
offsets:1,0,4,3
yanlei06
bounds:2044,1104,2,3
offsets:0,0,3,3
yanlei07
bounds:2042,1125,3,3
zui01
bounds:1391,883,13,5
zui02
bounds:1391,888,13,7
zui03
bounds:2034,1011,8,5
