
shouji.png
size: 1594,1594
format: RGBA8888
filter: Linear,Linear
repeat: none
shouji_tx5
  rotate: false
  xy: 2, 822
  size: 345, 342
  orig: 345, 342
  offset: 0, 0
  index: -1
shouji_tx6
  rotate: false
  xy: 2, 1166
  size: 444, 426
  orig: 525, 518
  offset: 38, 42
  index: -1
vfx/shouji/dilie2
  rotate: false
  xy: 448, 1355
  size: 307, 237
  orig: 358, 358
  offset: 26, 64
  index: -1
vfx/shouji/hit1_00
  rotate: false
  xy: 1043, 203
  size: 236, 223
  orig: 284, 256
  offset: 20, 5
  index: -1
vfx/shouji/hit1_01
  rotate: false
  xy: 277, 10
  size: 255, 245
  orig: 284, 256
  offset: 4, 0
  index: -1
vfx/shouji/hit1_02
  rotate: false
  xy: 895, 653
  size: 261, 245
  orig: 284, 256
  offset: 4, 0
  index: -1
vfx/shouji/hit1_03
  rotate: false
  xy: 615, 879
  size: 266, 247
  orig: 284, 256
  offset: 4, 0
  index: -1
vfx/shouji/hit1_04
  rotate: false
  xy: 757, 1345
  size: 271, 247
  orig: 284, 256
  offset: 3, 0
  index: -1
vfx/shouji/hit1_05
  rotate: false
  xy: 2, 59
  size: 273, 251
  orig: 284, 256
  offset: 2, 0
  index: -1
vfx/shouji/hit1_06
  rotate: false
  xy: 2, 312
  size: 275, 250
  orig: 284, 256
  offset: 3, 0
  index: -1
vfx/shouji/hit1_07
  rotate: false
  xy: 2, 564
  size: 284, 256
  orig: 284, 256
  offset: 0, 0
  index: -1
vfx/shouji/hit1_08
  rotate: false
  xy: 1030, 1336
  size: 267, 256
  orig: 284, 256
  offset: 0, 0
  index: -1
vfx/shouji/hit1_09
  rotate: false
  xy: 349, 882
  size: 264, 256
  orig: 284, 256
  offset: 0, 0
  index: -1
vfx/shouji/hit2_02
  rotate: false
  xy: 1376, 720
  size: 207, 236
  orig: 772, 841
  offset: 330, 302
  index: -1
vfx/shouji/hit2_03
  rotate: false
  xy: 1158, 661
  size: 216, 237
  orig: 772, 841
  offset: 329, 303
  index: -1
vfx/shouji/hit2_04
  rotate: true
  xy: 785, 21
  size: 219, 243
  orig: 772, 841
  offset: 329, 302
  index: -1
vfx/shouji/hit2_05
  rotate: true
  xy: 534, 32
  size: 221, 249
  orig: 772, 841
  offset: 329, 300
  index: -1
vfx/shouji/hit2_06
  rotate: true
  xy: 870, 428
  size: 223, 257
  orig: 772, 841
  offset: 328, 299
  index: -1
vfx/shouji/hit2_07
  rotate: true
  xy: 349, 657
  size: 223, 264
  orig: 772, 841
  offset: 328, 298
  index: -1
vfx/shouji/hit2_08
  rotate: true
  xy: 1029, 1112
  size: 222, 271
  orig: 772, 841
  offset: 327, 296
  index: -1
vfx/shouji/hit2_09
  rotate: true
  xy: 615, 657
  size: 220, 278
  orig: 772, 841
  offset: 326, 295
  index: -1
vfx/shouji/hit2_10
  rotate: true
  xy: 744, 1128
  size: 215, 283
  orig: 772, 841
  offset: 326, 294
  index: -1
vfx/shouji/hit2_11
  rotate: true
  xy: 580, 443
  size: 212, 288
  orig: 772, 841
  offset: 327, 293
  index: -1
vfx/shouji/hit2_12
  rotate: true
  xy: 1302, 1169
  size: 210, 290
  orig: 772, 841
  offset: 328, 294
  index: -1
vfx/shouji/hit2_13
  rotate: true
  xy: 883, 900
  size: 210, 291
  orig: 772, 841
  offset: 329, 296
  index: -1
vfx/shouji/hit2_14
  rotate: true
  xy: 1299, 1381
  size: 211, 293
  orig: 772, 841
  offset: 329, 296
  index: -1
vfx/shouji/hit2_15
  rotate: true
  xy: 448, 1140
  size: 213, 294
  orig: 772, 841
  offset: 329, 296
  index: -1
vfx/shouji/hit2_16
  rotate: true
  xy: 1302, 958
  size: 209, 290
  orig: 772, 841
  offset: 333, 301
  index: -1
vfx/shouji/hit2_17
  rotate: true
  xy: 288, 446
  size: 209, 290
  orig: 772, 841
  offset: 333, 301
  index: -1
vfx/shouji/hit2_18
  rotate: true
  xy: 279, 257
  size: 187, 256
  orig: 772, 841
  offset: 355, 334
  index: -1
vfx/shouji/hit2_19
  rotate: true
  xy: 537, 255
  size: 186, 252
  orig: 772, 841
  offset: 356, 334
  index: -1
vfx/shouji/hit2_20
  rotate: true
  xy: 791, 242
  size: 184, 250
  orig: 772, 841
  offset: 356, 335
  index: -1
vfx/shouji/hit2_21
  rotate: true
  xy: 1030, 22
  size: 179, 234
  orig: 772, 841
  offset: 356, 335
  index: -1
vfx/shouji/hit2_22
  rotate: false
  xy: 1129, 428
  size: 176, 223
  orig: 772, 841
  offset: 357, 335
  index: -1
vfx/shouji/hit2_23
  rotate: false
  xy: 1307, 436
  size: 175, 223
  orig: 772, 841
  offset: 358, 336
  index: -1
vfx/shouji/hit2_24
  rotate: false
  xy: 1281, 250
  size: 131, 176
  orig: 772, 841
  offset: 358, 337
  index: -1
vfx/shouji/hit2_25
  rotate: false
  xy: 1414, 261
  size: 129, 173
  orig: 772, 841
  offset: 359, 338
  index: -1
vfx/shouji/hit2_26
  rotate: false
  xy: 1266, 29
  size: 126, 172
  orig: 772, 841
  offset: 360, 338
  index: -1
vfx/shouji/hit2_27
  rotate: false
  xy: 1176, 942
  size: 122, 168
  orig: 772, 841
  offset: 363, 341
  index: -1
vfx/shouji/hit2_28
  rotate: false
  xy: 1484, 607
  size: 91, 111
  orig: 772, 841
  offset: 380, 369
  index: -1
vfx/shouji/hit2_29
  rotate: false
  xy: 1484, 495
  size: 90, 110
  orig: 772, 841
  offset: 381, 370
  index: -1
