
XingXiang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bgzs2
  rotate: true
  xy: 180, 245
  size: 223, 630
  orig: 223, 630
  offset: 0, 0
  index: -1
chuiba
  rotate: false
  xy: 2015, 755
  size: 31, 85
  orig: 31, 85
  offset: 0, 0
  index: -1
chuitou2
  rotate: false
  xy: 1406, 855
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 1111, 940
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
jqr1-3
  rotate: true
  xy: 963, 472
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
jqr1-4
  rotate: false
  xy: 528, 608
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
jqr1-9
  rotate: true
  xy: 1188, 941
  size: 48, 166
  orig: 48, 166
  offset: 0, 0
  index: -1
paohua1
  rotate: true
  xy: 1838, 745
  size: 95, 117
  orig: 95, 117
  offset: 0, 0
  index: -1
qj1_3_00
  rotate: true
  xy: 812, 608
  size: 330, 334
  orig: 353, 334
  offset: 23, 0
  index: -1
tou
  rotate: true
  xy: 826, 496
  size: 110, 196
  orig: 110, 196
  offset: 0, 0
  index: -1
tx2
  rotate: false
  xy: 2, 1213
  size: 312, 67
  orig: 312, 67
  offset: 0, 0
  index: -1
vfx/gongji/baoshan_24
  rotate: true
  xy: 528, 470
  size: 136, 148
  orig: 288, 288
  offset: 89, 87
  index: -1
vfx/gongji/baoshan_25
  rotate: true
  xy: 678, 470
  size: 136, 146
  orig: 288, 288
  offset: 89, 91
  index: -1
vfx/gongji/dian_07
  rotate: true
  xy: 1941, 132
  size: 43, 103
  orig: 108, 142
  offset: 34, 16
  index: -1
vfx/gongji/guangban_00
  rotate: true
  xy: 812, 247
  size: 221, 210
  orig: 270, 270
  offset: 19, 42
  index: -1
vfx/gongji/huoxingjisui_04
  rotate: false
  xy: 1941, 257
  size: 104, 109
  orig: 130, 130
  offset: 16, 9
  index: -1
vfx/gongji/huoxingjisui_08
  rotate: false
  xy: 2045, 2045
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vfx/xishou/xishou_63
  rotate: false
  xy: 2045, 2045
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vfx/xishou/xishou_64
  rotate: false
  xy: 2045, 2045
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vfx/xishou/xishou_65
  rotate: false
  xy: 2045, 2045
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vfx/xishou/xishou_66
  rotate: false
  xy: 2045, 2045
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vfx/xishou/xishou_67
  rotate: false
  xy: 2045, 2045
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vfx/gongji/qiliu_24
  rotate: true
  xy: 459, 1213
  size: 67, 138
  orig: 130, 216
  offset: 33, 33
  index: -1
vfx/gongji/qiliu_26
  rotate: false
  xy: 528, 996
  size: 68, 137
  orig: 130, 216
  offset: 33, 31
  index: -1
vfx/gongji/qiliu_27
  rotate: false
  xy: 528, 862
  size: 68, 132
  orig: 130, 216
  offset: 33, 31
  index: -1
vfx/gongji/shang_20
  rotate: true
  xy: 1356, 941
  size: 48, 133
  orig: 216, 288
  offset: 75, 58
  index: -1
vfx/gongji/xing_00
  rotate: true
  xy: 528, 1135
  size: 76, 69
  orig: 108, 108
  offset: 17, 19
  index: -1
vfx/liudongxian/liudongxian2_09
  rotate: false
  xy: 1491, 842
  size: 555, 147
  orig: 660, 152
  offset: 62, 2
  index: -1
vfx/r_bei_00
  rotate: false
  xy: 1024, 991
  size: 481, 289
  orig: 564, 337
  offset: 77, 32
  index: -1
vfx/renwubeijing/yanwuxiaosan_00
  rotate: true
  xy: 812, 940
  size: 340, 210
  orig: 476, 345
  offset: 62, 16
  index: -1
vfx/renwubeijing/yanwuxiaosan_03
  rotate: false
  xy: 354, 14
  size: 342, 229
  orig: 476, 345
  offset: 63, 18
  index: -1
vfx/renwubeijing/yanwuxiaosan_12
  rotate: true
  xy: 1148, 609
  size: 329, 256
  orig: 476, 345
  offset: 76, 15
  index: -1
vfx/renwubeijing/yanwuxiaosan_18
  rotate: false
  xy: 698, 20
  size: 324, 223
  orig: 476, 345
  offset: 72, 8
  index: -1
vfx/renwubeijing/yanwuxiaosan_22
  rotate: false
  xy: 1507, 991
  size: 326, 220
  orig: 476, 345
  offset: 71, 8
  index: -1
vfx/renwubeijing/yanwuxiaosan_30
  rotate: true
  xy: 598, 608
  size: 332, 212
  orig: 476, 345
  offset: 67, 14
  index: -1
vfx/renwubeijing/yanwuxiaosan_35
  rotate: true
  xy: 599, 942
  size: 338, 211
  orig: 476, 345
  offset: 64, 15
  index: -1
vfx/wq1_00000
  rotate: true
  xy: 149, 13
  size: 230, 203
  orig: 235, 203
  offset: 1, 0
  index: -1
vfx/xian/xian2_06
  rotate: false
  xy: 1406, 609
  size: 607, 130
  orig: 625, 135
  offset: 14, 1
  index: -1
vfx/xian/xian2_13
  rotate: true
  xy: 1812, 2
  size: 605, 127
  orig: 625, 135
  offset: 15, 2
  index: -1
vfx/xian/xian2_17
  rotate: true
  xy: 1287, 2
  size: 605, 130
  orig: 625, 135
  offset: 14, 2
  index: -1
vfx/xian/xian2_18
  rotate: true
  xy: 1419, 2
  size: 605, 130
  orig: 625, 135
  offset: 14, 2
  index: -1
vfx/xian/xian2_19
  rotate: true
  xy: 1154, 2
  size: 605, 131
  orig: 625, 135
  offset: 14, 1
  index: -1
vfx/xian/xian2_20
  rotate: true
  xy: 1551, 2
  size: 605, 129
  orig: 625, 135
  offset: 14, 2
  index: -1
vfx/xian/xian2_26
  rotate: true
  xy: 1024, 2
  size: 604, 128
  orig: 625, 135
  offset: 16, 1
  index: -1
vfx/xian/xian2_27
  rotate: true
  xy: 1682, 2
  size: 605, 128
  orig: 625, 135
  offset: 15, 1
  index: -1
vfx/xian/xiantiao_13
  rotate: false
  xy: 1520, 1491
  size: 523, 276
  orig: 523, 291
  offset: 0, 0
  index: -1
vfx/xian/xiantiao_17
  rotate: false
  xy: 1520, 1213
  size: 523, 276
  orig: 523, 291
  offset: 0, 0
  index: -1
vfx/xian/xiantiao_19
  rotate: false
  xy: 1520, 1769
  size: 523, 277
  orig: 523, 291
  offset: 0, 0
  index: -1
vfx/xishou/xishou_01
  rotate: false
  xy: 2015, 654
  size: 30, 51
  orig: 270, 270
  offset: 102, 112
  index: -1
vfx/xishou/xishou_03
  rotate: true
  xy: 1957, 759
  size: 81, 56
  orig: 270, 270
  offset: 103, 113
  index: -1
vfx/xishou/xishou_04
  rotate: true
  xy: 528, 754
  size: 106, 68
  orig: 270, 270
  offset: 103, 99
  index: -1
vfx/xishou/xishou_05
  rotate: true
  xy: 1941, 2
  size: 128, 87
  orig: 270, 270
  offset: 103, 80
  index: -1
vfx/xishou/xishou_06
  rotate: true
  xy: 1941, 464
  size: 143, 105
  orig: 270, 270
  offset: 103, 58
  index: -1
vfx/xishou/xishou_13
  rotate: true
  xy: 1941, 177
  size: 78, 104
  orig: 270, 270
  offset: 177, 30
  index: -1
vfx/xishou/xishou_16
  rotate: true
  xy: 826, 470
  size: 24, 71
  orig: 270, 270
  offset: 233, 16
  index: -1
vfx/xishou/xishou_17
  rotate: true
  xy: 698, 5
  size: 13, 59
  orig: 270, 270
  offset: 246, 14
  index: -1
vfx/xishou/xishou_18
  rotate: true
  xy: 165, 6
  size: 5, 40
  orig: 270, 270
  offset: 253, 16
  index: -1
vfx/xishou/xishou_19
  rotate: true
  xy: 207, 6
  size: 5, 39
  orig: 270, 270
  offset: 253, 16
  index: -1
vfx/xishou/xishou_20
  rotate: true
  xy: 2, 2
  size: 4, 38
  orig: 270, 270
  offset: 253, 11
  index: -1
vfx/xishou/xishou_23
  rotate: false
  xy: 316, 1213
  size: 141, 67
  orig: 270, 270
  offset: 32, 86
  index: -1
vfx/xishou/xishou_28
  rotate: false
  xy: 1489, 741
  size: 183, 99
  orig: 270, 270
  offset: 64, 86
  index: -1
vfx/xishou/xishou_31
  rotate: false
  xy: 1674, 741
  size: 127, 99
  orig: 270, 270
  offset: 120, 87
  index: -1
vfx/xishou/xishou_32
  rotate: false
  xy: 1941, 368
  size: 105, 94
  orig: 270, 270
  offset: 142, 90
  index: -1
vfx/xishou/xishou_35
  rotate: true
  xy: 1024, 940
  size: 49, 85
  orig: 270, 270
  offset: 199, 104
  index: -1
vfx/xishou/xishou_39
  rotate: false
  xy: 2015, 707
  size: 31, 46
  orig: 270, 270
  offset: 217, 147
  index: -1
vfx/xishou/xishou_40
  rotate: false
  xy: 2015, 615
  size: 30, 37
  orig: 270, 270
  offset: 216, 156
  index: -1
vfx/xishou/xishou_42
  rotate: false
  xy: 936, 470
  size: 25, 24
  orig: 270, 270
  offset: 214, 169
  index: -1
vfx/xishou/xishou_52
  rotate: false
  xy: 1803, 743
  size: 33, 97
  orig: 270, 270
  offset: 176, 59
  index: -1
vfx/xishou/xishou_60
  rotate: true
  xy: 899, 470
  size: 24, 35
  orig: 270, 270
  offset: 154, 48
  index: -1
vfx/xishou/xishou_62
  rotate: false
  xy: 58, 2
  size: 6, 4
  orig: 270, 270
  offset: 164, 50
  index: -1
wq4
  rotate: false
  xy: 180, 470
  size: 346, 741
  orig: 346, 741
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 2, 8
  size: 145, 235
  orig: 145, 235
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 1835, 995
  size: 211, 216
  orig: 211, 216
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 42, 2
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
youyanzhu
  rotate: true
  xy: 149, 3
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
zhuozi
  rotate: false
  xy: 2, 1282
  size: 1516, 764
  orig: 1516, 764
  offset: 0, 0
  index: -1
zhuozi2
  rotate: true
  xy: 2, 245
  size: 966, 176
  orig: 966, 176
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 528, 690
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
zuoxiaobi2
  rotate: false
  xy: 1406, 741
  size: 81, 112
  orig: 81, 112
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 248, 6
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: true
  xy: 157, 3
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1

XingXiang2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bgzs4
  rotate: false
  xy: 2, 1415
  size: 294, 631
  orig: 294, 631
  offset: 0, 0
  index: -1
bgzs6
  rotate: true
  xy: 1596, 1591
  size: 455, 442
  orig: 455, 446
  offset: 0, 0
  index: -1
daoba
  rotate: false
  xy: 1073, 1591
  size: 190, 36
  orig: 190, 36
  offset: 0, 0
  index: -1
dunpai
  rotate: true
  xy: 2, 784
  size: 629, 121
  orig: 629, 121
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 1596, 1353
  size: 87, 32
  orig: 87, 32
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 1596, 1161
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 1858, 1169
  size: 26, 93
  orig: 26, 93
  offset: 0, 0
  index: -1
jqr1-1
  rotate: true
  xy: 298, 1416
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
jqr1-10
  rotate: false
  xy: 1222, 186
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
jqr1-2
  rotate: false
  xy: 2016, 422
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
jqr1-5
  rotate: false
  xy: 336, 1416
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
jqr1-6
  rotate: false
  xy: 1821, 1162
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
jqr1-8
  rotate: true
  xy: 1068, 788
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
paohua2
  rotate: true
  xy: 1265, 1591
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
paohua3
  rotate: false
  xy: 1521, 1803
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
paohua4
  rotate: true
  xy: 1170, 185
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
qj2
  rotate: false
  xy: 1630, 1376
  size: 395, 213
  orig: 395, 213
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1333, 902
  size: 249, 213
  orig: 249, 213
  offset: 0, 0
  index: -1
toudai1
  rotate: false
  xy: 1630, 1161
  size: 189, 34
  orig: 189, 34
  offset: 0, 0
  index: -1
toudai2
  rotate: true
  xy: 2016, 1017
  size: 119, 27
  orig: 119, 27
  offset: 0, 0
  index: -1
vfx/gongji/baoshan_09
  rotate: false
  xy: 2, 2
  size: 165, 170
  orig: 288, 288
  offset: 79, 38
  index: -1
vfx/gongji/baoshan_10
  rotate: false
  xy: 479, 2
  size: 166, 172
  orig: 288, 288
  offset: 78, 39
  index: -1
vfx/gongji/baoshan_14
  rotate: true
  xy: 1608, 230
  size: 162, 177
  orig: 288, 288
  offset: 78, 46
  index: -1
vfx/gongji/baoshan_15
  rotate: true
  xy: 1851, 231
  size: 161, 177
  orig: 288, 288
  offset: 78, 48
  index: -1
vfx/gongji/baoshan_16
  rotate: false
  xy: 949, 2
  size: 160, 178
  orig: 288, 288
  offset: 78, 49
  index: -1
vfx/gongji/baoshan_20
  rotate: false
  xy: 792, 2
  size: 155, 173
  orig: 288, 288
  offset: 83, 60
  index: -1
vfx/gongji/baoshan_21
  rotate: false
  xy: 169, 2
  size: 155, 171
  orig: 288, 288
  offset: 83, 62
  index: -1
vfx/gongji/dian_00
  rotate: true
  xy: 649, 784
  size: 46, 88
  orig: 108, 142
  offset: 32, 18
  index: -1
vfx/gongji/dian_01
  rotate: true
  xy: 649, 784
  size: 46, 88
  orig: 108, 142
  offset: 32, 18
  index: -1
vfx/gongji/dian_04
  rotate: true
  xy: 1325, 1592
  size: 35, 93
  orig: 108, 142
  offset: 33, 18
  index: -1
vfx/gongji/dian_05
  rotate: true
  xy: 391, 784
  size: 44, 101
  orig: 108, 142
  offset: 36, 18
  index: -1
vfx/gongji/dian_06
  rotate: true
  xy: 739, 785
  size: 45, 94
  orig: 108, 142
  offset: 33, 16
  index: -1
vfx/gongji/dian_08
  rotate: false
  xy: 1159, 788
  size: 40, 94
  orig: 108, 142
  offset: 38, 17
  index: -1
vfx/gongji/huoxingjisui_05
  rotate: true
  xy: 1922, 2
  size: 108, 113
  orig: 130, 130
  offset: 13, 7
  index: -1
vfx/gongji/lingjian_05
  rotate: true
  xy: 1922, 756
  size: 113, 124
  orig: 270, 270
  offset: 93, 80
  index: -1
vfx/gongji/lingjian_08
  rotate: true
  xy: 1922, 641
  size: 113, 124
  orig: 270, 270
  offset: 91, 77
  index: -1
vfx/gongji/lingjian_11
  rotate: true
  xy: 1922, 528
  size: 111, 124
  orig: 270, 270
  offset: 96, 75
  index: -1
vfx/gongji/lingjian_12
  rotate: true
  xy: 1922, 112
  size: 117, 123
  orig: 270, 270
  offset: 91, 75
  index: -1
vfx/gongji/lizi_06
  rotate: true
  xy: 326, 3
  size: 170, 151
  orig: 252, 252
  offset: 35, 56
  index: -1
vfx/gongji/qiliu_09
  rotate: false
  xy: 1521, 1591
  size: 66, 121
  orig: 130, 216
  offset: 34, 33
  index: -1
vfx/gongji/qiliu_29
  rotate: true
  xy: 1922, 460
  size: 66, 124
  orig: 130, 216
  offset: 34, 33
  index: -1
vfx/gongji/shang_03
  rotate: true
  xy: 1318, 230
  size: 127, 288
  orig: 216, 288
  offset: 47, 0
  index: -1
vfx/gongji/shang_21
  rotate: false
  xy: 1591, 1229
  size: 37, 122
  orig: 216, 288
  offset: 78, 64
  index: -1
vfx/liudongxian/liudongxian2_03
  rotate: true
  xy: 1170, 230
  size: 556, 146
  orig: 660, 152
  offset: 62, 3
  index: -1
vfx/liudongxian/liudongxian2_04
  rotate: true
  xy: 1185, 884
  size: 556, 146
  orig: 660, 152
  offset: 62, 3
  index: -1
vfx/liudongxian/liudongxian2_10
  rotate: false
  xy: 1073, 1442
  size: 555, 147
  orig: 660, 152
  offset: 62, 2
  index: -1
vfx/liudongxian/liudongxian2_16
  rotate: true
  xy: 1036, 884
  size: 556, 147
  orig: 660, 152
  offset: 62, 2
  index: -1
vfx/renwubeijing/yanwuxiaosan_13
  rotate: true
  xy: 1333, 1117
  size: 323, 256
  orig: 476, 345
  offset: 75, 15
  index: -1
vfx/renwubeijing/yanwuxiaosan_14
  rotate: false
  xy: 1596, 619
  size: 324, 250
  orig: 476, 345
  offset: 74, 15
  index: -1
vfx/renwubeijing/yanwuxiaosan_19
  rotate: false
  xy: 1270, 5
  size: 324, 223
  orig: 476, 345
  offset: 72, 7
  index: -1
vfx/renwubeijing/yanwuxiaosan_20
  rotate: false
  xy: 1596, 5
  size: 324, 223
  orig: 476, 345
  offset: 72, 7
  index: -1
vfx/renwubeijing/yanwuxiaosan_21
  rotate: false
  xy: 1596, 394
  size: 324, 223
  orig: 476, 345
  offset: 72, 7
  index: -1
vfx/wq2_00000
  rotate: true
  xy: 647, 2
  size: 172, 143
  orig: 172, 143
  offset: 0, 0
  index: -1
vfx/wq3_vfx_00000
  rotate: true
  xy: 1111, 3
  size: 178, 157
  orig: 189, 157
  offset: 4, 0
  index: -1
vfx/xian/xian2_00
  rotate: true
  xy: 1044, 183
  size: 603, 124
  orig: 625, 135
  offset: 16, 3
  index: -1
vfx/xian/xian2_01
  rotate: true
  xy: 819, 1440
  size: 606, 124
  orig: 625, 135
  offset: 15, 3
  index: -1
vfx/xian/xian2_02
  rotate: true
  xy: 780, 832
  size: 606, 125
  orig: 625, 135
  offset: 15, 3
  index: -1
vfx/xian/xian2_03
  rotate: true
  xy: 791, 177
  size: 606, 124
  orig: 625, 135
  offset: 15, 3
  index: -1
vfx/xian/xian2_04
  rotate: true
  xy: 530, 176
  size: 606, 129
  orig: 625, 135
  offset: 15, 3
  index: -1
vfx/xian/xian2_05
  rotate: true
  xy: 519, 832
  size: 606, 129
  orig: 625, 135
  offset: 15, 2
  index: -1
vfx/xian/xian2_07
  rotate: true
  xy: 135, 175
  size: 607, 131
  orig: 625, 135
  offset: 14, 1
  index: -1
vfx/xian/xian2_08
  rotate: true
  xy: 258, 806
  size: 607, 131
  orig: 625, 135
  offset: 14, 1
  index: -1
vfx/xian/xian2_09
  rotate: true
  xy: 2, 174
  size: 608, 131
  orig: 625, 135
  offset: 13, 1
  index: -1
vfx/xian/xian2_10
  rotate: true
  xy: 125, 805
  size: 608, 131
  orig: 625, 135
  offset: 13, 1
  index: -1
vfx/xian/xian2_11
  rotate: true
  xy: 559, 1440
  size: 606, 128
  orig: 625, 135
  offset: 14, 2
  index: -1
vfx/xian/xian2_12
  rotate: true
  xy: 661, 176
  size: 606, 128
  orig: 625, 135
  offset: 14, 2
  index: -1
vfx/xian/xian2_14
  rotate: true
  xy: 907, 833
  size: 605, 127
  orig: 625, 135
  offset: 15, 2
  index: -1
vfx/xian/xian2_15
  rotate: true
  xy: 427, 1440
  size: 606, 130
  orig: 625, 135
  offset: 14, 2
  index: -1
vfx/xian/xian2_16
  rotate: true
  xy: 398, 176
  size: 606, 130
  orig: 625, 135
  offset: 14, 2
  index: -1
vfx/xian/xian2_21
  rotate: true
  xy: 391, 830
  size: 607, 126
  orig: 625, 135
  offset: 14, 2
  index: -1
vfx/xian/xian2_22
  rotate: true
  xy: 298, 1439
  size: 607, 127
  orig: 625, 135
  offset: 14, 2
  index: -1
vfx/xian/xian2_23
  rotate: true
  xy: 268, 175
  size: 607, 128
  orig: 625, 135
  offset: 14, 1
  index: -1
vfx/xian/xian2_24
  rotate: true
  xy: 650, 832
  size: 606, 128
  orig: 625, 135
  offset: 14, 1
  index: -1
vfx/xian/xian2_25
  rotate: true
  xy: 689, 1440
  size: 606, 128
  orig: 625, 135
  offset: 14, 1
  index: -1
vfx/xian/xian2_28
  rotate: true
  xy: 945, 1442
  size: 604, 126
  orig: 625, 135
  offset: 15, 2
  index: -1
vfx/xian/xian2_29
  rotate: true
  xy: 917, 182
  size: 603, 125
  orig: 625, 135
  offset: 15, 3
  index: -1
vfx/xian/xiantiao_18
  rotate: true
  xy: 1318, 359
  size: 523, 276
  orig: 523, 291
  offset: 0, 0
  index: -1
vfx/xishou/xishou_00
  rotate: true
  xy: 125, 784
  size: 19, 52
  orig: 270, 270
  offset: 103, 111
  index: -1
vfx/xishou/xishou_21
  rotate: true
  xy: 1521, 1714
  size: 87, 72
  orig: 270, 270
  offset: 25, 96
  index: -1
vfx/xishou/xishou_24
  rotate: true
  xy: 1787, 230
  size: 162, 62
  orig: 270, 270
  offset: 38, 85
  index: -1
vfx/xishou/xishou_34
  rotate: true
  xy: 1922, 394
  size: 64, 92
  orig: 270, 270
  offset: 184, 97
  index: -1
vfx/xishou/xishou_37
  rotate: false
  xy: 2016, 949
  size: 27, 66
  orig: 270, 270
  offset: 221, 125
  index: -1
vfx/xishou/xishou_38
  rotate: false
  xy: 2016, 1138
  size: 29, 57
  orig: 270, 270
  offset: 219, 135
  index: -1
vfx/xishou/xishou_41
  rotate: false
  xy: 2016, 395
  size: 25, 25
  orig: 270, 270
  offset: 216, 168
  index: -1
vfx/xishou/xishou_44
  rotate: false
  xy: 1201, 789
  size: 115, 93
  orig: 270, 270
  offset: 65, 137
  index: -1
vfx/xishou/xishou_49
  rotate: true
  xy: 1457, 1954
  size: 92, 137
  orig: 270, 270
  offset: 117, 62
  index: -1
vfx/xishou/xishou_54
  rotate: true
  xy: 993, 788
  size: 43, 73
  orig: 270, 270
  offset: 166, 53
  index: -1
vfx/xishou/xishou_57
  rotate: true
  xy: 494, 784
  size: 44, 50
  orig: 270, 270
  offset: 151, 45
  index: -1
vfx/xishou/xishou_58
  rotate: false
  xy: 1036, 846
  size: 29, 36
  orig: 270, 270
  offset: 153, 48
  index: -1
vfx/xishou/xishou_59
  rotate: false
  xy: 2016, 912
  size: 27, 35
  orig: 270, 270
  offset: 153, 48
  index: -1
vfx/xishou/xishou_61
  rotate: true
  xy: 258, 784
  size: 20, 33
  orig: 270, 270
  offset: 155, 48
  index: -1
yanwu1
  rotate: true
  xy: 1073, 1629
  size: 417, 382
  orig: 417, 382
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1596, 871
  size: 288, 418
  orig: 288, 418
  offset: 0, 0
  index: -1
youshoudaizi1
  rotate: true
  xy: 1457, 1592
  size: 360, 62
  orig: 361, 62
  offset: 0, 0
  index: -1
youshoudaizi2
  rotate: false
  xy: 546, 784
  size: 101, 46
  orig: 101, 46
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 1630, 1197
  size: 177, 391
  orig: 177, 391
  offset: 0, 0
  index: -1
zuobi2piaodai1
  rotate: true
  xy: 1521, 1895
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
zuobi2piaodai2
  rotate: true
  xy: 835, 787
  size: 43, 156
  orig: 43, 157
  offset: 0, 0
  index: -1

XingXiang3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bgzs1
  rotate: true
  xy: 2, 1162
  size: 292, 315
  orig: 292, 315
  offset: 0, 0
  index: -1
bgzs3
  rotate: false
  xy: 1673, 1154
  size: 359, 383
  orig: 359, 383
  offset: 0, 0
  index: -1
bgzs7
  rotate: false
  xy: 1032, 62
  size: 352, 350
  orig: 353, 350
  offset: 1, 0
  index: -1
chuiba2
  rotate: true
  xy: 136, 12
  size: 26, 88
  orig: 26, 88
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 1266, 415
  size: 76, 59
  orig: 77, 59
  offset: 1, 0
  index: -1
jqr1-12
  rotate: true
  xy: 993, 3
  size: 56, 157
  orig: 56, 157
  offset: 0, 0
  index: -1
jqr1-13
  rotate: true
  xy: 1435, 20
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
qj1
  rotate: false
  xy: 1668, 818
  size: 353, 334
  orig: 353, 334
  offset: 0, 0
  index: -1
shentizhuangshi1
  rotate: true
  xy: 1206, 20
  size: 40, 176
  orig: 40, 176
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 82, 3
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
tx1
  rotate: false
  xy: 443, 2
  size: 164, 38
  orig: 165, 38
  offset: 0, 0
  index: -1
vfx/gongji/baoshan_01
  rotate: true
  xy: 827, 1169
  size: 285, 275
  orig: 288, 288
  offset: 0, 13
  index: -1
vfx/gongji/baoshan_02
  rotate: true
  xy: 1104, 1169
  size: 285, 275
  orig: 288, 288
  offset: 0, 13
  index: -1
vfx/gongji/baoshan_03
  rotate: false
  xy: 1381, 1179
  size: 285, 275
  orig: 288, 288
  offset: 0, 13
  index: -1
vfx/gongji/baoshan_04
  rotate: false
  xy: 1381, 902
  size: 285, 275
  orig: 288, 288
  offset: 0, 13
  index: -1
vfx/gongji/baoshan_05
  rotate: false
  xy: 1381, 625
  size: 285, 275
  orig: 288, 288
  offset: 0, 13
  index: -1
vfx/gongji/dian_03
  rotate: true
  xy: 737, 4
  size: 42, 95
  orig: 108, 142
  offset: 33, 18
  index: -1
vfx/gongji/lingjian_04
  rotate: true
  xy: 1386, 70
  size: 115, 123
  orig: 270, 270
  offset: 93, 81
  index: -1
vfx/gongji/lingjian_09
  rotate: true
  xy: 1386, 187
  size: 112, 125
  orig: 270, 270
  offset: 93, 76
  index: -1
vfx/gongji/lingjian_10
  rotate: true
  xy: 1386, 301
  size: 114, 125
  orig: 270, 270
  offset: 92, 76
  index: -1
vfx/gongji/lizi_08
  rotate: false
  xy: 1892, 502
  size: 154, 155
  orig: 252, 252
  offset: 51, 56
  index: -1
vfx/gongji/lizi_09
  rotate: false
  xy: 1892, 659
  size: 154, 157
  orig: 252, 252
  offset: 51, 56
  index: -1
vfx/gongji/shang_04
  rotate: false
  xy: 319, 1166
  size: 127, 288
  orig: 216, 288
  offset: 47, 0
  index: -1
vfx/gongji/shang_05
  rotate: false
  xy: 448, 1166
  size: 127, 288
  orig: 216, 288
  offset: 47, 0
  index: -1
vfx/liudongxian/liudongxian2_00
  rotate: true
  xy: 884, 61
  size: 543, 146
  orig: 660, 152
  offset: 74, 2
  index: -1
vfx/liudongxian/liudongxian2_01
  rotate: true
  xy: 740, 606
  size: 546, 146
  orig: 660, 152
  offset: 71, 3
  index: -1
vfx/liudongxian/liudongxian2_02
  rotate: true
  xy: 592, 601
  size: 551, 146
  orig: 660, 152
  offset: 66, 3
  index: -1
vfx/liudongxian/liudongxian2_05
  rotate: false
  xy: 2, 1603
  size: 555, 146
  orig: 660, 152
  offset: 62, 3
  index: -1
vfx/liudongxian/liudongxian2_06
  rotate: false
  xy: 1116, 1604
  size: 555, 146
  orig: 660, 152
  offset: 62, 3
  index: -1
vfx/liudongxian/liudongxian2_07
  rotate: true
  xy: 443, 598
  size: 554, 147
  orig: 660, 152
  offset: 62, 2
  index: -1
vfx/liudongxian/liudongxian2_08
  rotate: true
  xy: 443, 42
  size: 554, 146
  orig: 660, 152
  offset: 62, 3
  index: -1
vfx/liudongxian/liudongxian2_11
  rotate: false
  xy: 2, 1456
  size: 555, 145
  orig: 660, 152
  offset: 62, 2
  index: -1
vfx/liudongxian/liudongxian2_12
  rotate: false
  xy: 559, 1456
  size: 555, 145
  orig: 660, 152
  offset: 62, 2
  index: -1
vfx/liudongxian/liudongxian2_13
  rotate: true
  xy: 2, 597
  size: 555, 145
  orig: 660, 152
  offset: 62, 3
  index: -1
vfx/liudongxian/liudongxian2_14
  rotate: false
  xy: 560, 1901
  size: 556, 145
  orig: 660, 152
  offset: 62, 3
  index: -1
vfx/liudongxian/liudongxian2_15
  rotate: false
  xy: 2, 1900
  size: 556, 146
  orig: 660, 152
  offset: 62, 3
  index: -1
vfx/liudongxian/liudongxian2_17
  rotate: false
  xy: 1116, 1456
  size: 555, 146
  orig: 660, 152
  offset: 62, 2
  index: -1
vfx/liudongxian/liudongxian2_18
  rotate: true
  xy: 2, 40
  size: 555, 145
  orig: 660, 152
  offset: 62, 2
  index: -1
vfx/liudongxian/liudongxian2_19
  rotate: true
  xy: 149, 597
  size: 555, 145
  orig: 660, 152
  offset: 62, 2
  index: -1
vfx/liudongxian/liudongxian2_20
  rotate: true
  xy: 149, 40
  size: 555, 145
  orig: 660, 152
  offset: 62, 2
  index: -1
vfx/liudongxian/liudongxian2_21
  rotate: false
  xy: 560, 1752
  size: 555, 147
  orig: 660, 152
  offset: 62, 2
  index: -1
vfx/liudongxian/liudongxian2_22
  rotate: false
  xy: 2, 1751
  size: 555, 147
  orig: 660, 152
  offset: 62, 2
  index: -1
vfx/liudongxian/liudongxian2_23
  rotate: false
  xy: 1117, 1752
  size: 555, 147
  orig: 660, 152
  offset: 62, 2
  index: -1
vfx/liudongxian/liudongxian2_24
  rotate: false
  xy: 559, 1603
  size: 555, 147
  orig: 660, 152
  offset: 62, 2
  index: -1
vfx/liudongxian/liudongxian2_25
  rotate: true
  xy: 296, 597
  size: 555, 145
  orig: 660, 152
  offset: 62, 2
  index: -1
vfx/liudongxian/liudongxian2_26
  rotate: false
  xy: 1118, 1901
  size: 556, 145
  orig: 660, 152
  offset: 62, 2
  index: -1
vfx/liudongxian/liudongxian2_27
  rotate: true
  xy: 296, 40
  size: 555, 145
  orig: 660, 152
  offset: 62, 2
  index: -1
vfx/liudongxian/liudongxian2_28
  rotate: true
  xy: 591, 42
  size: 554, 144
  orig: 660, 152
  offset: 63, 2
  index: -1
vfx/liudongxian/liudongxian2_29
  rotate: true
  xy: 737, 48
  size: 551, 145
  orig: 660, 152
  offset: 66, 2
  index: -1
vfx/renwubeijing/yanwuxiaosan_01
  rotate: true
  xy: 1164, 826
  size: 341, 215
  orig: 476, 345
  offset: 62, 18
  index: -1
vfx/renwubeijing/yanwuxiaosan_17
  rotate: true
  xy: 1668, 493
  size: 323, 222
  orig: 476, 345
  offset: 73, 8
  index: -1
vfx/renwubeijing/yanwuxiaosan_28
  rotate: true
  xy: 1164, 493
  size: 331, 215
  orig: 476, 345
  offset: 68, 11
  index: -1
vfx/renwubeijing/yanwuxiaosan_36
  rotate: false
  xy: 1605, 4
  size: 338, 211
  orig: 476, 345
  offset: 64, 15
  index: -1
vfx/xian/xiantiao_16
  rotate: true
  xy: 888, 629
  size: 523, 274
  orig: 523, 291
  offset: 0, 0
  index: -1
vfx/xian/xiantiao_20
  rotate: false
  xy: 1513, 217
  size: 523, 274
  orig: 523, 291
  offset: 0, 0
  index: -1
vfx/xishou/xishou_02
  rotate: false
  xy: 1152, 4
  size: 52, 56
  orig: 270, 270
  offset: 103, 113
  index: -1
vfx/xishou/xishou_11
  rotate: false
  xy: 1555, 513
  size: 111, 110
  orig: 270, 270
  offset: 142, 42
  index: -1
vfx/xishou/xishou_15
  rotate: true
  xy: 1945, 4
  size: 41, 87
  orig: 270, 270
  offset: 217, 17
  index: -1
vfx/xishou/xishou_26
  rotate: false
  xy: 1327, 417
  size: 184, 74
  orig: 270, 270
  offset: 53, 85
  index: -1
vfx/xishou/xishou_29
  rotate: true
  xy: 1945, 47
  size: 168, 101
  orig: 270, 270
  offset: 79, 86
  index: -1
vfx/xishou/xishou_36
  rotate: true
  xy: 2, 3
  size: 35, 78
  orig: 270, 270
  offset: 213, 113
  index: -1
vfx/xishou/xishou_46
  rotate: false
  xy: 1032, 501
  size: 130, 126
  orig: 270, 270
  offset: 79, 98
  index: -1
vfx/xishou/xishou_51
  rotate: true
  xy: 834, 5
  size: 41, 107
  orig: 270, 270
  offset: 168, 61
  index: -1
vfx/xishou/xishou_53
  rotate: true
  xy: 609, 2
  size: 38, 84
  orig: 270, 270
  offset: 171, 57
  index: -1
vfx/xishou/xishou_55
  rotate: false
  xy: 1386, 2
  size: 47, 66
  orig: 270, 270
  offset: 161, 50
  index: -1
vfx/xishou/xishou_56
  rotate: false
  xy: 943, 2
  size: 48, 57
  orig: 270, 270
  offset: 156, 47
  index: -1
vfx/yanwu1/yanwuti1_00
  rotate: false
  xy: 1032, 414
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_01
  rotate: true
  xy: 1381, 493
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_02
  rotate: true
  xy: 1468, 493
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
yanwu2
  rotate: true
  xy: 1676, 1683
  size: 363, 370
  orig: 363, 370
  offset: 0, 0
  index: -1
yanwu4
  rotate: false
  xy: 577, 1168
  size: 248, 286
  orig: 249, 287
  offset: 1, 0
  index: -1
youshou
  rotate: false
  xy: 1164, 415
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
zuodabi2
  rotate: false
  xy: 1513, 3
  size: 90, 212
  orig: 90, 212
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 1673, 1539
  size: 142, 365
  orig: 142, 365
  offset: 0, 0
  index: -1

XingXiang4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
jqr1-14
  rotate: true
  xy: 1220, 7
  size: 132, 161
  orig: 132, 161
  offset: 0, 0
  index: -1
qj_2_00
  rotate: false
  xy: 1577, 1280
  size: 344, 334
  orig: 353, 334
  offset: 9, 0
  index: -1
qunbai1
  rotate: false
  xy: 1577, 1860
  size: 352, 186
  orig: 352, 186
  offset: 0, 0
  index: -1
vfx/gongji/dian_02
  rotate: true
  xy: 1498, 3
  size: 47, 101
  orig: 108, 142
  offset: 33, 18
  index: -1
vfx/gongji/lingjian_00
  rotate: true
  xy: 1919, 127
  size: 116, 127
  orig: 270, 270
  offset: 93, 77
  index: -1
vfx/gongji/lingjian_01
  rotate: true
  xy: 1921, 245
  size: 116, 120
  orig: 270, 270
  offset: 93, 84
  index: -1
vfx/gongji/lingjian_02
  rotate: true
  xy: 1921, 363
  size: 115, 121
  orig: 270, 270
  offset: 93, 83
  index: -1
vfx/gongji/lingjian_03
  rotate: false
  xy: 1931, 1783
  size: 115, 122
  orig: 270, 270
  offset: 93, 82
  index: -1
vfx/gongji/qiliu_02
  rotate: true
  xy: 921, 73
  size: 67, 129
  orig: 130, 216
  offset: 34, 35
  index: -1
vfx/gongji/qiliu_07
  rotate: false
  xy: 249, 5
  size: 67, 134
  orig: 130, 216
  offset: 34, 33
  index: -1
vfx/gongji/qiliu_15
  rotate: false
  xy: 758, 6
  size: 67, 133
  orig: 130, 216
  offset: 33, 33
  index: -1
vfx/gongji/qiliu_16
  rotate: false
  xy: 318, 5
  size: 67, 134
  orig: 130, 216
  offset: 33, 34
  index: -1
vfx/gongji/qiliu_17
  rotate: false
  xy: 387, 5
  size: 67, 134
  orig: 130, 216
  offset: 33, 34
  index: -1
vfx/gongji/qiliu_18
  rotate: false
  xy: 525, 5
  size: 66, 134
  orig: 130, 216
  offset: 34, 34
  index: -1
vfx/gongji/qiliu_21
  rotate: false
  xy: 182, 4
  size: 65, 135
  orig: 130, 216
  offset: 34, 32
  index: -1
vfx/gongji/qiliu_22
  rotate: false
  xy: 2, 3
  size: 66, 136
  orig: 130, 216
  offset: 34, 32
  index: -1
vfx/gongji/qiliu_25
  rotate: false
  xy: 456, 5
  size: 67, 134
  orig: 130, 216
  offset: 33, 32
  index: -1
vfx/gongji/qiliu_28
  rotate: true
  xy: 921, 4
  size: 67, 129
  orig: 130, 216
  offset: 34, 32
  index: -1
vfx/gongji/shang_13
  rotate: false
  xy: 1923, 1232
  size: 122, 272
  orig: 216, 288
  offset: 49, 16
  index: -1
vfx/gongji/shang_14
  rotate: false
  xy: 1924, 1506
  size: 122, 275
  orig: 216, 288
  offset: 49, 13
  index: -1
vfx/gongji/shang_15
  rotate: false
  xy: 1923, 958
  size: 122, 272
  orig: 216, 288
  offset: 49, 16
  index: -1
vfx/gongji/shang_16
  rotate: false
  xy: 1923, 687
  size: 122, 269
  orig: 216, 288
  offset: 49, 19
  index: -1
vfx/gongji/xing_02
  rotate: true
  xy: 1498, 52
  size: 87, 74
  orig: 108, 108
  offset: 14, 23
  index: -1
vfx/guangdian_00
  rotate: false
  xy: 827, 2
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
vfx/renwubeijing/yanwuxiaosan_02
  rotate: false
  xy: 1577, 308
  size: 342, 222
  orig: 476, 345
  offset: 62, 17
  index: -1
vfx/renwubeijing/yanwuxiaosan_04
  rotate: false
  xy: 1577, 1616
  size: 345, 242
  orig: 476, 345
  offset: 62, 18
  index: -1
vfx/renwubeijing/yanwuxiaosan_05
  rotate: false
  xy: 1577, 784
  size: 344, 243
  orig: 476, 345
  offset: 63, 19
  index: -1
vfx/renwubeijing/yanwuxiaosan_06
  rotate: false
  xy: 1577, 1029
  size: 344, 249
  orig: 476, 345
  offset: 64, 16
  index: -1
vfx/renwubeijing/yanwuxiaosan_07
  rotate: false
  xy: 1577, 532
  size: 342, 250
  orig: 476, 345
  offset: 66, 16
  index: -1
vfx/renwubeijing/yanwuxiaosan_39
  rotate: false
  xy: 1577, 96
  size: 340, 210
  orig: 476, 345
  offset: 62, 16
  index: -1
vfx/xian/xiantiao_00
  rotate: false
  xy: 1052, 1227
  size: 523, 270
  orig: 523, 291
  offset: 0, 0
  index: -1
vfx/xian/xiantiao_01
  rotate: false
  xy: 527, 142
  size: 523, 266
  orig: 523, 291
  offset: 0, 0
  index: -1
vfx/xian/xiantiao_02
  rotate: false
  xy: 2, 141
  size: 523, 267
  orig: 523, 291
  offset: 0, 0
  index: -1
vfx/xian/xiantiao_03
  rotate: false
  xy: 1052, 141
  size: 523, 268
  orig: 523, 291
  offset: 0, 0
  index: -1
vfx/xian/xiantiao_04
  rotate: false
  xy: 2, 410
  size: 523, 269
  orig: 523, 291
  offset: 0, 0
  index: -1
vfx/xian/xiantiao_05
  rotate: false
  xy: 1052, 955
  size: 523, 270
  orig: 523, 291
  offset: 0, 0
  index: -1
vfx/xian/xiantiao_06
  rotate: false
  xy: 527, 954
  size: 523, 270
  orig: 523, 291
  offset: 0, 0
  index: -1
vfx/xian/xiantiao_07
  rotate: false
  xy: 2, 953
  size: 523, 270
  orig: 523, 291
  offset: 0, 0
  index: -1
vfx/xian/xiantiao_08
  rotate: false
  xy: 1052, 683
  size: 523, 270
  orig: 523, 291
  offset: 0, 0
  index: -1
vfx/xian/xiantiao_09
  rotate: false
  xy: 527, 682
  size: 523, 270
  orig: 523, 291
  offset: 0, 0
  index: -1
vfx/xian/xiantiao_10
  rotate: false
  xy: 1052, 1499
  size: 523, 272
  orig: 523, 291
  offset: 0, 0
  index: -1
vfx/xian/xiantiao_11
  rotate: false
  xy: 527, 1499
  size: 523, 271
  orig: 523, 291
  offset: 0, 0
  index: -1
vfx/xian/xiantiao_12
  rotate: false
  xy: 1052, 1773
  size: 523, 273
  orig: 523, 291
  offset: 0, 0
  index: -1
vfx/xian/xiantiao_14
  rotate: false
  xy: 527, 1226
  size: 523, 271
  orig: 523, 291
  offset: 0, 0
  index: -1
vfx/xian/xiantiao_15
  rotate: false
  xy: 2, 1498
  size: 523, 272
  orig: 523, 291
  offset: 0, 0
  index: -1
vfx/xian/xiantiao_21
  rotate: false
  xy: 2, 1225
  size: 523, 271
  orig: 523, 291
  offset: 0, 0
  index: -1
vfx/xian/xiantiao_22
  rotate: false
  xy: 2, 1772
  size: 523, 274
  orig: 523, 291
  offset: 0, 0
  index: -1
vfx/xian/xiantiao_23
  rotate: false
  xy: 527, 1772
  size: 523, 274
  orig: 523, 291
  offset: 0, 0
  index: -1
vfx/xian/xiantiao_27
  rotate: false
  xy: 2, 681
  size: 523, 270
  orig: 523, 291
  offset: 0, 0
  index: -1
vfx/xian/xiantiao_28
  rotate: false
  xy: 1052, 411
  size: 523, 270
  orig: 523, 291
  offset: 0, 0
  index: -1
vfx/xian/xiantiao_29
  rotate: false
  xy: 527, 410
  size: 523, 270
  orig: 523, 291
  offset: 0, 0
  index: -1
vfx/xishou/xishou_09
  rotate: true
  xy: 70, 4
  size: 135, 110
  orig: 270, 270
  offset: 116, 49
  index: -1
vfx/xishou/xishou_27
  rotate: false
  xy: 1601, 8
  size: 184, 86
  orig: 270, 270
  offset: 60, 86
  index: -1
vfx/xishou/xishou_33
  rotate: false
  xy: 1052, 3
  size: 84, 91
  orig: 270, 270
  offset: 163, 93
  index: -1
vfx/xishou/xishou_43
  rotate: true
  xy: 1138, 4
  size: 90, 80
  orig: 270, 270
  offset: 60, 157
  index: -1
vfx/xishou/xishou_45
  rotate: true
  xy: 1383, 7
  size: 132, 113
  orig: 270, 270
  offset: 71, 116
  index: -1
vfx/xishou/xishou_47
  rotate: false
  xy: 1921, 480
  size: 121, 136
  orig: 270, 270
  offset: 88, 82
  index: -1
vfx/xishou/xishou_50
  rotate: true
  xy: 1921, 618
  size: 67, 122
  orig: 270, 270
  offset: 142, 63
  index: -1
vfx/yanwu1/yanwuti1_03
  rotate: false
  xy: 1787, 9
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
wq2
  rotate: true
  xy: 1931, 1907
  size: 139, 115
  orig: 139, 115
  offset: 0, 0
  index: -1
wq3
  rotate: false
  xy: 1919, 19
  size: 127, 106
  orig: 127, 106
  offset: 0, 0
  index: -1
yy2
  rotate: true
  xy: 593, 6
  size: 133, 163
  orig: 161, 166
  offset: 27, 2
  index: -1

XingXiang5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: true
  xy: 761, 362
  size: 86, 141
  orig: 86, 141
  offset: 0, 0
  index: -1
chuitou
  rotate: true
  xy: 83, 296
  size: 79, 116
  orig: 79, 116
  offset: 0, 0
  index: -1
jqr1-11
  rotate: true
  xy: 331, 660
  size: 86, 154
  orig: 86, 154
  offset: 0, 0
  index: -1
jqr1-7
  rotate: true
  xy: 2, 295
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 1357, 1205
  size: 202, 84
  orig: 202, 84
  offset: 0, 0
  index: -1
qunbai3
  rotate: false
  xy: 1854, 930
  size: 164, 107
  orig: 164, 107
  offset: 0, 0
  index: -1
shentizhuangshi2
  rotate: true
  xy: 761, 450
  size: 109, 141
  orig: 109, 141
  offset: 0, 0
  index: -1
vfx/gongji/baoshan_00
  rotate: true
  xy: 797, 674
  size: 149, 150
  orig: 288, 288
  offset: 71, 51
  index: -1
vfx/gongji/baoshan_06
  rotate: false
  xy: 510, 600
  size: 285, 275
  orig: 288, 288
  offset: 0, 13
  index: -1
vfx/gongji/baoshan_07
  rotate: false
  xy: 2, 377
  size: 285, 275
  orig: 288, 288
  offset: 0, 13
  index: -1
vfx/gongji/baoshan_08
  rotate: false
  xy: 1520, 658
  size: 283, 275
  orig: 288, 288
  offset: 1, 13
  index: -1
vfx/gongji/baoshan_11
  rotate: true
  xy: 335, 1072
  size: 164, 175
  orig: 288, 288
  offset: 78, 41
  index: -1
vfx/gongji/baoshan_12
  rotate: true
  xy: 865, 1616
  size: 164, 177
  orig: 288, 288
  offset: 78, 42
  index: -1
vfx/gongji/baoshan_13
  rotate: true
  xy: 865, 1451
  size: 163, 177
  orig: 288, 288
  offset: 78, 44
  index: -1
vfx/gongji/baoshan_17
  rotate: true
  xy: 1382, 1291
  size: 159, 177
  orig: 288, 288
  offset: 79, 51
  index: -1
vfx/gongji/baoshan_18
  rotate: true
  xy: 338, 1622
  size: 156, 177
  orig: 288, 288
  offset: 82, 53
  index: -1
vfx/gongji/baoshan_19
  rotate: true
  xy: 849, 1293
  size: 156, 176
  orig: 288, 288
  offset: 82, 57
  index: -1
vfx/gongji/baoshan_22
  rotate: true
  xy: 1357, 959
  size: 156, 169
  orig: 288, 288
  offset: 83, 64
  index: -1
vfx/gongji/baoshan_23
  rotate: true
  xy: 841, 825
  size: 142, 169
  orig: 288, 288
  offset: 83, 65
  index: -1
vfx/gongji/huoxingjisui_01
  rotate: false
  xy: 439, 3
  size: 116, 114
  orig: 130, 130
  offset: 0, 0
  index: -1
vfx/gongji/huoxingjisui_03
  rotate: true
  xy: 827, 7
  size: 118, 117
  orig: 130, 130
  offset: 0, 0
  index: -1
vfx/gongji/lingjian_06
  rotate: false
  xy: 1925, 53
  size: 117, 126
  orig: 270, 270
  offset: 92, 78
  index: -1
vfx/gongji/lingjian_13
  rotate: false
  xy: 1871, 309
  size: 110, 118
  orig: 270, 270
  offset: 99, 74
  index: -1
vfx/gongji/lingjian_15
  rotate: false
  xy: 1757, 309
  size: 112, 118
  orig: 270, 270
  offset: 98, 73
  index: -1
vfx/gongji/lingjian_17
  rotate: false
  xy: 955, 227
  size: 113, 118
  orig: 270, 270
  offset: 98, 74
  index: -1
vfx/gongji/lingjian_19
  rotate: true
  xy: 318, 3
  size: 114, 119
  orig: 270, 270
  offset: 97, 73
  index: -1
vfx/gongji/lingjian_20
  rotate: false
  xy: 200, 2
  size: 116, 115
  orig: 270, 270
  offset: 96, 78
  index: -1
vfx/gongji/lizi_00
  rotate: false
  xy: 336, 1300
  size: 176, 158
  orig: 252, 252
  offset: 29, 56
  index: -1
vfx/gongji/lizi_01
  rotate: false
  xy: 847, 1131
  size: 175, 160
  orig: 252, 252
  offset: 30, 56
  index: -1
vfx/gongji/lizi_02
  rotate: false
  xy: 847, 969
  size: 175, 160
  orig: 252, 252
  offset: 30, 56
  index: -1
vfx/gongji/lizi_03
  rotate: false
  xy: 338, 1460
  size: 176, 160
  orig: 252, 252
  offset: 30, 56
  index: -1
vfx/gongji/lizi_04
  rotate: false
  xy: 333, 910
  size: 175, 160
  orig: 252, 252
  offset: 30, 56
  index: -1
vfx/gongji/lizi_05
  rotate: false
  xy: 333, 748
  size: 175, 160
  orig: 252, 252
  offset: 30, 56
  index: -1
vfx/gongji/lizi_07
  rotate: false
  xy: 1349, 805
  size: 169, 152
  orig: 252, 252
  offset: 36, 56
  index: -1
vfx/gongji/lizi_10
  rotate: false
  xy: 331, 515
  size: 153, 143
  orig: 252, 252
  offset: 52, 71
  index: -1
vfx/gongji/lizi_11
  rotate: true
  xy: 1898, 1039
  size: 154, 145
  orig: 252, 252
  offset: 51, 71
  index: -1
vfx/gongji/lizi_12
  rotate: true
  xy: 1288, 571
  size: 112, 145
  orig: 252, 252
  offset: 93, 71
  index: -1
vfx/gongji/qiliu_00
  rotate: true
  xy: 1592, 239
  size: 66, 127
  orig: 130, 216
  offset: 34, 33
  index: -1
vfx/gongji/qiliu_01
  rotate: true
  xy: 1721, 239
  size: 66, 127
  orig: 130, 216
  offset: 34, 35
  index: -1
vfx/gongji/qiliu_03
  rotate: true
  xy: 827, 225
  size: 67, 126
  orig: 130, 216
  offset: 34, 36
  index: -1
vfx/gongji/qiliu_04
  rotate: false
  xy: 1695, 439
  size: 66, 130
  orig: 130, 216
  offset: 34, 36
  index: -1
vfx/gongji/qiliu_05
  rotate: true
  xy: 1917, 1694
  size: 66, 129
  orig: 130, 216
  offset: 34, 35
  index: -1
vfx/gongji/qiliu_06
  rotate: false
  xy: 131, 164
  size: 67, 130
  orig: 130, 216
  offset: 34, 35
  index: -1
vfx/gongji/qiliu_08
  rotate: true
  xy: 1917, 1626
  size: 66, 129
  orig: 130, 216
  offset: 34, 34
  index: -1
vfx/gongji/qiliu_10
  rotate: false
  xy: 1979, 181
  size: 66, 126
  orig: 130, 216
  offset: 34, 32
  index: -1
vfx/gongji/qiliu_11
  rotate: true
  xy: 1850, 241
  size: 66, 127
  orig: 130, 216
  offset: 34, 34
  index: -1
vfx/gongji/qiliu_12
  rotate: true
  xy: 1917, 1558
  size: 66, 129
  orig: 130, 216
  offset: 34, 36
  index: -1
vfx/gongji/qiliu_13
  rotate: false
  xy: 131, 32
  size: 67, 130
  orig: 130, 216
  offset: 33, 37
  index: -1
vfx/gongji/qiliu_14
  rotate: false
  xy: 1441, 561
  size: 67, 131
  orig: 130, 216
  offset: 33, 33
  index: -1
vfx/gongji/qiliu_20
  rotate: false
  xy: 943, 540
  size: 65, 132
  orig: 130, 216
  offset: 34, 34
  index: -1
vfx/gongji/qiliu_23
  rotate: true
  xy: 761, 294
  size: 66, 139
  orig: 130, 216
  offset: 34, 33
  index: -1
vfx/gongji/shang_01
  rotate: true
  xy: 1001, 361
  size: 127, 271
  orig: 216, 288
  offset: 47, 17
  index: -1
vfx/gongji/shang_02
  rotate: false
  xy: 2, 21
  size: 127, 271
  orig: 216, 288
  offset: 47, 17
  index: -1
vfx/gongji/shang_06
  rotate: true
  xy: 1010, 490
  size: 127, 274
  orig: 216, 288
  offset: 47, 14
  index: -1
vfx/gongji/shang_07
  rotate: false
  xy: 1918, 1762
  size: 127, 284
  orig: 216, 288
  offset: 47, 4
  index: -1
vfx/gongji/shang_08
  rotate: true
  xy: 1012, 748
  size: 127, 280
  orig: 216, 288
  offset: 47, 8
  index: -1
vfx/gongji/shang_09
  rotate: true
  xy: 1010, 619
  size: 127, 276
  orig: 216, 288
  offset: 47, 12
  index: -1
vfx/gongji/shang_10
  rotate: true
  xy: 201, 248
  size: 127, 271
  orig: 216, 288
  offset: 47, 17
  index: -1
vfx/gongji/shang_11
  rotate: true
  xy: 474, 214
  size: 127, 271
  orig: 216, 288
  offset: 47, 17
  index: -1
vfx/gongji/shang_12
  rotate: true
  xy: 200, 119
  size: 127, 271
  orig: 216, 288
  offset: 47, 17
  index: -1
vfx/gongji/shang_17
  rotate: true
  xy: 557, 7
  size: 118, 268
  orig: 216, 288
  offset: 51, 20
  index: -1
vfx/gongji/shang_18
  rotate: true
  xy: 1774, 540
  size: 116, 267
  orig: 216, 288
  offset: 52, 21
  index: -1
vfx/gongji/shang_19
  rotate: true
  xy: 1763, 429
  size: 109, 265
  orig: 216, 288
  offset: 55, 23
  index: -1
vfx/gongji/xing_01
  rotate: false
  xy: 747, 214
  size: 78, 78
  orig: 108, 108
  offset: 16, 19
  index: -1
vfx/renwubeijing/yanwuxiaosan_08
  rotate: false
  xy: 1577, 1370
  size: 337, 251
  orig: 476, 345
  offset: 71, 15
  index: -1
vfx/renwubeijing/yanwuxiaosan_09
  rotate: false
  xy: 1052, 1527
  size: 337, 254
  orig: 476, 345
  offset: 71, 15
  index: -1
vfx/renwubeijing/yanwuxiaosan_10
  rotate: false
  xy: 2, 1311
  size: 332, 255
  orig: 476, 345
  offset: 76, 15
  index: -1
vfx/renwubeijing/yanwuxiaosan_11
  rotate: false
  xy: 516, 1313
  size: 331, 254
  orig: 476, 345
  offset: 76, 16
  index: -1
vfx/renwubeijing/yanwuxiaosan_15
  rotate: false
  xy: 1024, 877
  size: 323, 215
  orig: 476, 345
  offset: 74, 11
  index: -1
vfx/renwubeijing/yanwuxiaosan_16
  rotate: false
  xy: 1529, 935
  size: 323, 220
  orig: 476, 345
  offset: 73, 8
  index: -1
vfx/renwubeijing/yanwuxiaosan_23
  rotate: false
  xy: 512, 877
  size: 327, 218
  orig: 476, 345
  offset: 70, 8
  index: -1
vfx/renwubeijing/yanwuxiaosan_24
  rotate: false
  xy: 2, 654
  size: 327, 218
  orig: 476, 345
  offset: 70, 8
  index: -1
vfx/renwubeijing/yanwuxiaosan_25
  rotate: false
  xy: 1027, 1094
  size: 328, 218
  orig: 476, 345
  offset: 69, 8
  index: -1
vfx/renwubeijing/yanwuxiaosan_26
  rotate: false
  xy: 2, 874
  size: 329, 217
  orig: 476, 345
  offset: 69, 9
  index: -1
vfx/renwubeijing/yanwuxiaosan_27
  rotate: false
  xy: 2, 1093
  size: 331, 216
  orig: 476, 345
  offset: 68, 10
  index: -1
vfx/renwubeijing/yanwuxiaosan_29
  rotate: false
  xy: 514, 1097
  size: 331, 214
  orig: 476, 345
  offset: 68, 12
  index: -1
vfx/renwubeijing/yanwuxiaosan_31
  rotate: false
  xy: 2, 1568
  size: 334, 210
  orig: 476, 345
  offset: 67, 16
  index: -1
vfx/renwubeijing/yanwuxiaosan_32
  rotate: false
  xy: 1561, 1157
  size: 335, 211
  orig: 476, 345
  offset: 66, 15
  index: -1
vfx/renwubeijing/yanwuxiaosan_33
  rotate: false
  xy: 527, 1569
  size: 336, 211
  orig: 476, 345
  offset: 66, 15
  index: -1
vfx/renwubeijing/yanwuxiaosan_34
  rotate: false
  xy: 1044, 1314
  size: 336, 211
  orig: 476, 345
  offset: 65, 15
  index: -1
vfx/renwubeijing/yanwuxiaosan_37
  rotate: false
  xy: 1577, 1623
  size: 338, 211
  orig: 476, 345
  offset: 64, 15
  index: -1
vfx/renwubeijing/yanwuxiaosan_38
  rotate: false
  xy: 1577, 1836
  size: 339, 210
  orig: 476, 345
  offset: 63, 16
  index: -1
vfx/xian/xiantiao_24
  rotate: false
  xy: 1052, 1783
  size: 523, 263
  orig: 523, 291
  offset: 0, 0
  index: -1
vfx/xian/xiantiao_25
  rotate: false
  xy: 527, 1782
  size: 523, 264
  orig: 523, 291
  offset: 0, 0
  index: -1
vfx/xian/xiantiao_26
  rotate: false
  xy: 2, 1780
  size: 523, 266
  orig: 523, 291
  offset: 0, 0
  index: -1
vfx/xishou/xishou_07
  rotate: false
  xy: 1294, 685
  size: 145, 118
  orig: 270, 270
  offset: 106, 48
  index: -1
vfx/xishou/xishou_08
  rotate: false
  xy: 1286, 451
  size: 143, 118
  orig: 270, 270
  offset: 109, 46
  index: -1
vfx/xishou/xishou_12
  rotate: false
  xy: 904, 430
  size: 95, 108
  orig: 270, 270
  offset: 159, 35
  index: -1
vfx/xishou/xishou_14
  rotate: false
  xy: 949, 723
  size: 59, 100
  orig: 270, 270
  offset: 199, 20
  index: -1
vfx/xishou/xishou_22
  rotate: true
  xy: 1441, 694
  size: 109, 71
  orig: 270, 270
  offset: 32, 90
  index: -1
vfx/xishou/xishou_25
  rotate: false
  xy: 335, 1238
  size: 176, 60
  orig: 270, 270
  offset: 46, 85
  index: -1
vfx/xishou/xishou_30
  rotate: false
  xy: 1898, 1195
  size: 148, 100
  orig: 270, 270
  offset: 99, 86
  index: -1
vfx/xishou/xishou_48
  rotate: true
  xy: 797, 561
  size: 111, 144
  orig: 270, 270
  offset: 98, 67
  index: -1
vfx/yanwu1/yanwuti1_04
  rotate: false
  xy: 1916, 1471
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_05
  rotate: false
  xy: 1916, 1384
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_06
  rotate: false
  xy: 1916, 1297
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_07
  rotate: true
  xy: 289, 383
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_08
  rotate: true
  xy: 376, 383
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_09
  rotate: false
  xy: 473, 127
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_10
  rotate: false
  xy: 605, 127
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_11
  rotate: false
  xy: 737, 127
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_12
  rotate: false
  xy: 869, 138
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_13
  rotate: true
  xy: 946, 6
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_14
  rotate: false
  xy: 1001, 140
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_15
  rotate: true
  xy: 1070, 229
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_16
  rotate: true
  xy: 1033, 8
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_17
  rotate: true
  xy: 1120, 8
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_18
  rotate: false
  xy: 1133, 142
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_19
  rotate: true
  xy: 1157, 229
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_20
  rotate: true
  xy: 1244, 229
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_21
  rotate: false
  xy: 1274, 364
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_22
  rotate: true
  xy: 1207, 10
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_23
  rotate: false
  xy: 1265, 142
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_24
  rotate: true
  xy: 1331, 232
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_25
  rotate: false
  xy: 1406, 364
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_26
  rotate: true
  xy: 1294, 10
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_27
  rotate: true
  xy: 1381, 10
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_28
  rotate: false
  xy: 1397, 145
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_29
  rotate: true
  xy: 1418, 232
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_30
  rotate: true
  xy: 1505, 232
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_31
  rotate: true
  xy: 1468, 13
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_32
  rotate: false
  xy: 1529, 145
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_33
  rotate: true
  xy: 1555, 13
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_34
  rotate: true
  xy: 1642, 13
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_35
  rotate: false
  xy: 1431, 474
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_36
  rotate: false
  xy: 1510, 571
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_37
  rotate: false
  xy: 1538, 387
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_38
  rotate: false
  xy: 1563, 484
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_39
  rotate: false
  xy: 1642, 571
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_40
  rotate: true
  xy: 1670, 307
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_41
  rotate: false
  xy: 1661, 152
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_42
  rotate: true
  xy: 1729, 20
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_43
  rotate: false
  xy: 1793, 152
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_44
  rotate: true
  xy: 1816, 20
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
wq1
  rotate: false
  xy: 1391, 1621
  size: 184, 160
  orig: 185, 160
  offset: 0, 0
  index: -1
yanwu3
  rotate: false
  xy: 486, 343
  size: 273, 255
  orig: 274, 255
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 1805, 723
  size: 216, 102
  orig: 216, 102
  offset: 0, 0
  index: -1
yy1
  rotate: false
  xy: 1391, 1452
  size: 182, 167
  orig: 190, 171
  offset: 4, 1
  index: -1
zuodabi
  rotate: true
  xy: 1805, 827
  size: 101, 217
  orig: 101, 217
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 904, 347
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 1357, 1117
  size: 86, 170
  orig: 86, 170
  offset: 0, 0
  index: -1

XingXiang6.png
size: 584,584
format: RGBA8888
filter: Linear,Linear
repeat: none
vfx/gongji/huoxingjisui_00
  rotate: false
  xy: 469, 121
  size: 113, 113
  orig: 130, 130
  offset: 1, 0
  index: -1
vfx/gongji/huoxingjisui_02
  rotate: false
  xy: 246, 4
  size: 117, 116
  orig: 130, 130
  offset: 0, 0
  index: -1
vfx/gongji/huoxingjisui_06
  rotate: true
  xy: 2, 126
  size: 109, 113
  orig: 130, 130
  offset: 11, 8
  index: -1
vfx/gongji/huoxingjisui_07
  rotate: false
  xy: 117, 126
  size: 113, 109
  orig: 130, 130
  offset: 8, 11
  index: -1
vfx/gongji/lingjian_07
  rotate: true
  xy: 365, 3
  size: 116, 126
  orig: 270, 270
  offset: 91, 78
  index: -1
vfx/gongji/lingjian_14
  rotate: true
  xy: 232, 122
  size: 112, 116
  orig: 270, 270
  offset: 98, 74
  index: -1
vfx/gongji/lingjian_16
  rotate: true
  xy: 350, 122
  size: 112, 117
  orig: 270, 270
  offset: 98, 75
  index: -1
vfx/gongji/lingjian_18
  rotate: false
  xy: 130, 6
  size: 114, 114
  orig: 270, 270
  offset: 97, 78
  index: -1
vfx/gongji/qiliu_19
  rotate: true
  xy: 2, 517
  size: 65, 129
  orig: 130, 216
  offset: 34, 35
  index: -1
vfx/xishou/xishou_10
  rotate: false
  xy: 2, 11
  size: 126, 113
  orig: 270, 270
  offset: 127, 43
  index: -1
vfx/yanwu1/yanwuti1_45
  rotate: false
  xy: 397, 497
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_46
  rotate: false
  xy: 2, 411
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_47
  rotate: false
  xy: 134, 411
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_48
  rotate: false
  xy: 266, 410
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_49
  rotate: false
  xy: 398, 410
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_50
  rotate: false
  xy: 2, 324
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_51
  rotate: false
  xy: 134, 324
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_52
  rotate: false
  xy: 133, 498
  size: 130, 84
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_53
  rotate: false
  xy: 265, 498
  size: 130, 84
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_54
  rotate: false
  xy: 266, 323
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_55
  rotate: false
  xy: 398, 323
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_56
  rotate: false
  xy: 2, 237
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_57
  rotate: false
  xy: 134, 237
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_58
  rotate: false
  xy: 266, 236
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
vfx/yanwu1/yanwuti1_59
  rotate: false
  xy: 398, 236
  size: 130, 85
  orig: 130, 130
  offset: 0, 14
  index: -1
