
XingXiang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bubozi
  rotate: true
  xy: 1793, 662
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
buyoushouzhi1
  rotate: false
  xy: 2031, 844
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
buyoushouzhi2
  rotate: false
  xy: 1216, 657
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
buzuojianjia
  rotate: true
  xy: 1692, 646
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
buzuoshouzhi1
  rotate: true
  xy: 2031, 822
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
jiaota
  rotate: false
  xy: 2031, 873
  size: 13, 79
  orig: 13, 79
  offset: 0, 0
  index: -1
mashenti
  rotate: false
  xy: 1553, 715
  size: 476, 320
  orig: 476, 320
  offset: 0, 0
  index: -1
qianjia
  rotate: false
  xy: 1135, 668
  size: 103, 45
  orig: 103, 45
  offset: 0, 0
  index: -1
qjtu3
  rotate: false
  xy: 954, 2
  size: 886, 640
  orig: 889, 640
  offset: 1, 0
  index: -1
qjtu4
  rotate: true
  xy: 546, 6
  size: 707, 406
  orig: 720, 409
  offset: 0, 0
  index: -1
texture/bklz/bklz_00010
  rotate: false
  xy: 1627, 646
  size: 63, 67
  orig: 144, 288
  offset: 39, 85
  index: -1
texture/bklz/bklz_00011
  rotate: true
  xy: 1553, 645
  size: 68, 72
  orig: 144, 288
  offset: 37, 86
  index: -1
texture/dg/dg1_00064
  rotate: true
  xy: 2031, 968
  size: 47, 14
  orig: 480, 324
  offset: 285, 282
  index: -1
texture/digx/diad_00048
  rotate: false
  xy: 1135, 645
  size: 79, 21
  orig: 480, 270
  offset: 183, 122
  index: -1
texture/digx/diap_00058
  rotate: false
  xy: 1240, 862
  size: 311, 107
  orig: 480, 270
  offset: 84, 75
  index: -1
texture/digx/diap_00059
  rotate: false
  xy: 1240, 753
  size: 311, 107
  orig: 480, 270
  offset: 84, 75
  index: -1
texture/digx/diap_00060
  rotate: false
  xy: 1240, 644
  size: 311, 107
  orig: 480, 270
  offset: 84, 75
  index: -1
texture/ksql/ksql_00023
  rotate: false
  xy: 954, 644
  size: 119, 69
  orig: 184, 184
  offset: 27, 32
  index: -1
texture/maql/maql1_00013
  rotate: false
  xy: 1842, 2
  size: 89, 177
  orig: 184, 184
  offset: 33, 5
  index: -1
texture/masd/masd2_00024
  rotate: false
  xy: 2041, 1515
  size: 5, 4
  orig: 360, 180
  offset: 264, 23
  index: -1
texture/masd/masd3_00044
  rotate: true
  xy: 1933, 2
  size: 99, 97
  orig: 552, 270
  offset: 115, 106
  index: -1
texture/sd/sd1_00002
  rotate: false
  xy: 1842, 181
  size: 200, 116
  orig: 468, 216
  offset: 248, 22
  index: -1
texture/tsmohu/tsmohu_00043
  rotate: false
  xy: 546, 715
  size: 345, 254
  orig: 562, 324
  offset: 143, 70
  index: -1
texture/tsmohu/tsmohu_00046
  rotate: false
  xy: 893, 715
  size: 345, 254
  orig: 562, 324
  offset: 145, 70
  index: -1
texture/wqsd/wqsd2_00000
  rotate: true
  xy: 1842, 383
  size: 330, 202
  orig: 576, 468
  offset: 165, 100
  index: -1
texture/wqsd/wqsd2_00025
  rotate: false
  xy: 1553, 1788
  size: 492, 258
  orig: 576, 468
  offset: 65, 74
  index: -1
texture/wqsd/wqsd2_00026
  rotate: false
  xy: 1553, 1529
  size: 490, 257
  orig: 576, 468
  offset: 66, 75
  index: -1
texture/wqsd/wqsd2_00027
  rotate: false
  xy: 1553, 1272
  size: 486, 255
  orig: 576, 468
  offset: 69, 75
  index: -1
texture/wqsd/wqsd2_00028
  rotate: false
  xy: 1553, 1037
  size: 484, 233
  orig: 576, 468
  offset: 71, 80
  index: -1
texture/ycbglow_00000
  rotate: false
  xy: 2, 5
  size: 270, 964
  orig: 270, 964
  offset: 0, 0
  index: -1
txshikuai3
  rotate: false
  xy: 1842, 299
  size: 202, 82
  orig: 202, 82
  offset: 0, 0
  index: -1
wuqiguang2
  rotate: false
  xy: 2, 971
  size: 1549, 1075
  orig: 1603, 1090
  offset: 54, 15
  index: -1
xb1-3
  rotate: false
  xy: 1933, 103
  size: 113, 76
  orig: 113, 76
  offset: 0, 0
  index: -1
yanbai1
  rotate: false
  xy: 1216, 645
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
yanbai2
  rotate: true
  xy: 2031, 809
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
yanzhu1
  rotate: false
  xy: 2039, 1226
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
yanzhu2
  rotate: false
  xy: 2041, 1521
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
youchibang
  rotate: false
  xy: 274, 6
  size: 270, 963
  orig: 270, 964
  offset: 0, 1
  index: -1
youjianjia
  rotate: false
  xy: 1075, 644
  size: 58, 69
  orig: 58, 71
  offset: 0, 2
  index: -1
youjiao
  rotate: false
  xy: 1754, 646
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: false
  xy: 2039, 1245
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: false
  xy: 2039, 1258
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
youshouzhi4
  rotate: true
  xy: 2031, 799
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
youshouzhi5
  rotate: false
  xy: 2039, 1234
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: true
  xy: 2031, 954
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: false
  xy: 2031, 1017
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1

XingXiang2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bozijia1
  rotate: false
  xy: 138, 6
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
bozijia2
  rotate: true
  xy: 101, 3
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
buwuqi
  rotate: true
  xy: 1097, 679
  size: 707, 48
  orig: 707, 48
  offset: 0, 0
  index: -1
buyoushou
  rotate: false
  xy: 304, 13
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
buzuodabi
  rotate: false
  xy: 1708, 6
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
buzuoshou
  rotate: false
  xy: 333, 13
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
buzuoxiaobi
  rotate: false
  xy: 2, 3
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
changqiang
  rotate: false
  xy: 1949, 984
  size: 54, 1062
  orig: 54, 1063
  offset: 0, 0
  index: -1
chengtu1
  rotate: true
  xy: 2, 537
  size: 849, 381
  orig: 856, 400
  offset: 0, 0
  index: -1
jiangsheng
  rotate: true
  xy: 957, 753
  size: 633, 138
  orig: 633, 138
  offset: 0, 0
  index: -1
mahoutui1-3
  rotate: false
  xy: 1248, 5
  size: 152, 45
  orig: 152, 45
  offset: 0, 0
  index: -1
mapiaodai1
  rotate: false
  xy: 2005, 995
  size: 41, 207
  orig: 41, 207
  offset: 0, 0
  index: -1
matoutx
  rotate: true
  xy: 1242, 1362
  size: 684, 649
  orig: 702, 659
  offset: 14, 4
  index: -1
piaodai2
  rotate: false
  xy: 1514, 822
  size: 34, 160
  orig: 34, 160
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 1147, 679
  size: 681, 365
  orig: 681, 365
  offset: 0, 0
  index: -1
qjtu2
  rotate: true
  xy: 385, 724
  size: 662, 570
  orig: 662, 570
  offset: 0, 0
  index: -1
texture/bklz/bklz_00006
  rotate: true
  xy: 1034, 2
  size: 48, 52
  orig: 144, 288
  offset: 46, 78
  index: -1
texture/bklz/bklz_00009
  rotate: true
  xy: 1791, 2
  size: 61, 64
  orig: 144, 288
  offset: 40, 82
  index: -1
texture/bklz/bklz_00015
  rotate: true
  xy: 384, 2
  size: 80, 88
  orig: 144, 288
  offset: 32, 92
  index: -1
texture/bklz/bklz_00024
  rotate: false
  xy: 768, 4
  size: 88, 78
  orig: 144, 288
  offset: 28, 111
  index: -1
texture/dg/dg1_00058
  rotate: true
  xy: 1791, 194
  size: 430, 255
  orig: 480, 324
  offset: 27, 55
  index: -1
texture/dg/dg1_00060
  rotate: true
  xy: 1551, 408
  size: 247, 235
  orig: 480, 324
  offset: 146, 63
  index: -1
texture/digx/diad_00061
  rotate: false
  xy: 1551, 657
  size: 395, 134
  orig: 480, 270
  offset: 59, 51
  index: -1
texture/digx/diad_00066
  rotate: true
  xy: 1949, 626
  size: 356, 97
  orig: 480, 270
  offset: 89, 85
  index: -1
texture/djsd/djsd_00000
  rotate: false
  xy: 858, 16
  size: 90, 66
  orig: 562, 275
  offset: 55, 181
  index: -1
texture/djsd/djsd_00022
  rotate: false
  xy: 1514, 1127
  size: 374, 233
  orig: 562, 275
  offset: 58, 42
  index: -1
texture/ksql/ksql_00021
  rotate: false
  xy: 474, 3
  size: 131, 79
  orig: 184, 184
  offset: 26, 29
  index: -1
texture/masd/masd1_00000
  rotate: false
  xy: 61, 3
  size: 38, 31
  orig: 288, 144
  offset: 28, 3
  index: -1
texture/masd/masd1_00015
  rotate: false
  xy: 1791, 65
  size: 254, 127
  orig: 288, 144
  offset: 29, 5
  index: -1
texture/masd/masd1_00021
  rotate: false
  xy: 1088, 3
  size: 158, 47
  orig: 288, 144
  offset: 106, 65
  index: -1
texture/masd/masd1_00022
  rotate: false
  xy: 1474, 6
  size: 152, 44
  orig: 288, 144
  offset: 112, 67
  index: -1
texture/masd/masd1_00024
  rotate: true
  xy: 1763, 983
  size: 142, 39
  orig: 288, 144
  offset: 120, 71
  index: -1
texture/masd/masd1_00025
  rotate: true
  xy: 1514, 688
  size: 132, 33
  orig: 288, 144
  offset: 127, 73
  index: -1
texture/masd/masd2_00023
  rotate: false
  xy: 1804, 993
  size: 87, 132
  orig: 360, 180
  offset: 196, 16
  index: -1
texture/masd/masd3_00042
  rotate: true
  xy: 1628, 6
  size: 44, 78
  orig: 552, 270
  offset: 154, 105
  index: -1
texture/sd/sd1_00005
  rotate: false
  xy: 1551, 793
  size: 396, 188
  orig: 468, 216
  offset: 57, 15
  index: -1
texture/sd/sd1_00015
  rotate: false
  xy: 1514, 984
  size: 247, 141
  orig: 468, 216
  offset: 168, 18
  index: -1
texture/wqglow_00000
  rotate: false
  xy: 1893, 983
  size: 54, 1063
  orig: 54, 1063
  offset: 0, 0
  index: -1
texture/wqsd/wqsd1_00002
  rotate: false
  xy: 1402, 5
  size: 70, 45
  orig: 792, 180
  offset: 63, 44
  index: -1
texture/wqsd/wqsd2_00022
  rotate: true
  xy: 2, 36
  size: 499, 380
  orig: 576, 468
  offset: 58, 39
  index: -1
toukui2
  rotate: true
  xy: 1788, 637
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
toumao5
  rotate: false
  xy: 1857, 4
  size: 170, 59
  orig: 170, 59
  offset: 0, 0
  index: -1
toumao6
  rotate: false
  xy: 1147, 1363
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
toumao7
  rotate: false
  xy: 2029, 14
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
txshikuai5
  rotate: true
  xy: 385, 84
  size: 638, 563
  orig: 638, 563
  offset: 0, 0
  index: -1
xb1-8
  rotate: true
  xy: 957, 398
  size: 353, 138
  orig: 370, 138
  offset: 17, 0
  index: -1
xb4-4
  rotate: false
  xy: 607, 4
  size: 159, 78
  orig: 159, 78
  offset: 0, 0
  index: -1
xb4-5
  rotate: false
  xy: 2005, 1204
  size: 41, 842
  orig: 41, 842
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 275, 11
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: true
  xy: 361, 5
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
zhongchengtu1
  rotate: false
  xy: 1097, 405
  size: 452, 272
  orig: 454, 272
  offset: 2, 0
  index: -1
zhongchengtu4
  rotate: false
  xy: 2, 1388
  size: 1238, 658
  orig: 1269, 663
  offset: 4, 5
  index: -1
zhongfeishi1
  rotate: false
  xy: 950, 52
  size: 839, 344
  orig: 839, 344
  offset: 0, 0
  index: -1
zuiba
  rotate: true
  xy: 212, 6
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
zuoshoujia
  rotate: false
  xy: 246, 7
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
zuotuijia
  rotate: false
  xy: 950, 2
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1

XingXiang3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 1471, 1189
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
buyoujianjia
  rotate: false
  xy: 1013, 424
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
mahoutui1-2
  rotate: false
  xy: 860, 424
  size: 93, 52
  orig: 93, 52
  offset: 0, 0
  index: -1
mahoutui2
  rotate: false
  xy: 959, 1261
  size: 127, 273
  orig: 127, 273
  offset: 0, 0
  index: -1
mapiaodai2
  rotate: true
  xy: 1638, 433
  size: 36, 205
  orig: 36, 205
  offset: 0, 0
  index: -1
qjtu1
  rotate: false
  xy: 2, 1228
  size: 455, 818
  orig: 455, 818
  offset: 0, 0
  index: -1
qunbai2
  rotate: true
  xy: 1669, 5
  size: 288, 76
  orig: 288, 76
  offset: 0, 0
  index: -1
qunbai3
  rotate: false
  xy: 1253, 1984
  size: 262, 62
  orig: 262, 62
  offset: 0, 0
  index: -1
qunbai4
  rotate: true
  xy: 1253, 1074
  size: 188, 65
  orig: 188, 65
  offset: 0, 0
  index: -1
qunbai6
  rotate: false
  xy: 1471, 1504
  size: 43, 232
  orig: 43, 232
  offset: 0, 0
  index: -1
qunbai8
  rotate: false
  xy: 1296, 1738
  size: 217, 63
  orig: 217, 63
  offset: 0, 0
  index: -1
texture/bklz/bklz_00007
  rotate: true
  xy: 955, 424
  size: 52, 56
  orig: 144, 288
  offset: 44, 79
  index: -1
texture/bklz/bklz_00008
  rotate: true
  xy: 1253, 600
  size: 57, 60
  orig: 144, 288
  offset: 42, 81
  index: -1
texture/bklz/bklz_00012
  rotate: true
  xy: 1393, 1558
  size: 70, 76
  orig: 144, 288
  offset: 36, 87
  index: -1
texture/dg/dg1_00049
  rotate: true
  xy: 1255, 4
  size: 420, 260
  orig: 480, 324
  offset: 25, 50
  index: -1
texture/dg/dg1_00054
  rotate: false
  xy: 821, 1787
  size: 430, 259
  orig: 480, 324
  offset: 26, 51
  index: -1
texture/dg/dg1_00059
  rotate: false
  xy: 821, 1536
  size: 430, 249
  orig: 480, 324
  offset: 27, 61
  index: -1
texture/dg/dg1_00063
  rotate: true
  xy: 1747, 11
  size: 282, 195
  orig: 480, 324
  offset: 64, 100
  index: -1
texture/dg/dg2_00002
  rotate: true
  xy: 1944, 35
  size: 258, 102
  orig: 480, 324
  offset: 88, 83
  index: -1
texture/dg/dg2_00017
  rotate: false
  xy: 1599, 471
  size: 277, 139
  orig: 480, 324
  offset: 141, 82
  index: -1
texture/digx/diad_00056
  rotate: true
  xy: 1878, 295
  size: 445, 168
  orig: 480, 270
  offset: 9, 47
  index: -1
texture/digx/diad_00058
  rotate: true
  xy: 1089, 2
  size: 421, 164
  orig: 480, 270
  offset: 33, 47
  index: -1
texture/digx/diad_00059
  rotate: true
  xy: 1320, 1117
  size: 417, 149
  orig: 480, 270
  offset: 38, 48
  index: -1
texture/digx/diap_00050
  rotate: false
  xy: 1517, 612
  size: 359, 128
  orig: 480, 270
  offset: 56, 54
  index: -1
texture/digx/diap_00051
  rotate: false
  xy: 1517, 295
  size: 359, 129
  orig: 480, 270
  offset: 56, 53
  index: -1
texture/ksql/ksql_00013
  rotate: false
  xy: 1253, 1536
  size: 138, 92
  orig: 184, 184
  offset: 20, 24
  index: -1
texture/masd/masd1_00001
  rotate: true
  xy: 1253, 994
  size: 78, 65
  orig: 288, 144
  offset: 27, 3
  index: -1
texture/masd/masd1_00011
  rotate: true
  xy: 821, 1261
  size: 273, 136
  orig: 288, 144
  offset: 12, 3
  index: -1
texture/masd/masd1_00012
  rotate: true
  xy: 1183, 1264
  size: 270, 135
  orig: 288, 144
  offset: 15, 3
  index: -1
texture/masd/masd1_00023
  rotate: true
  xy: 1471, 1304
  size: 146, 40
  orig: 288, 144
  offset: 116, 70
  index: -1
texture/masd/masd2_00000
  rotate: true
  xy: 1471, 1452
  size: 50, 42
  orig: 360, 180
  offset: 11, 134
  index: -1
texture/masd/masd2_00004
  rotate: false
  xy: 1253, 1630
  size: 216, 106
  orig: 360, 180
  offset: 11, 70
  index: -1
texture/masd/masd3_00057
  rotate: false
  xy: 1471, 1154
  size: 38, 33
  orig: 552, 270
  offset: 149, 163
  index: -1
texture/sd/sd1_00000
  rotate: true
  xy: 1253, 743
  size: 71, 64
  orig: 468, 216
  offset: 365, 35
  index: -1
texture/sdx/sdx_00011
  rotate: false
  xy: 1413, 426
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
texture/wqsd/wqsd1_00000
  rotate: true
  xy: 1471, 1245
  size: 57, 40
  orig: 792, 180
  offset: 60, 50
  index: -1
texture/wqsd/wqsd1_00001
  rotate: true
  xy: 1253, 1738
  size: 63, 41
  orig: 792, 180
  offset: 61, 49
  index: -1
texture/wqsd/wqsd1_00004
  rotate: false
  xy: 1070, 425
  size: 107, 51
  orig: 792, 180
  offset: 63, 39
  index: -1
texture/wqsd/wqsd1_00005
  rotate: false
  xy: 1179, 426
  size: 115, 50
  orig: 792, 180
  offset: 62, 38
  index: -1
texture/wqsd/wqsd1_00007
  rotate: true
  xy: 1088, 1263
  size: 271, 93
  orig: 792, 180
  offset: 65, 36
  index: -1
texture/wqsd/wqsd1_00013
  rotate: true
  xy: 1413, 612
  size: 503, 102
  orig: 792, 180
  offset: 223, 49
  index: -1
texture/wqsd/wqsd1_00014
  rotate: false
  xy: 1517, 1513
  size: 520, 115
  orig: 792, 180
  offset: 222, 36
  index: -1
texture/wqsd/wqsd1_00015
  rotate: false
  xy: 1517, 1397
  size: 520, 114
  orig: 792, 180
  offset: 222, 36
  index: -1
texture/wqsd/wqsd1_00016
  rotate: false
  xy: 1517, 1160
  size: 518, 116
  orig: 792, 180
  offset: 223, 34
  index: -1
texture/wqsd/wqsd1_00017
  rotate: false
  xy: 1517, 1278
  size: 518, 117
  orig: 792, 180
  offset: 222, 33
  index: -1
texture/wqsd/wqsd2_00007
  rotate: false
  xy: 1517, 742
  size: 517, 416
  orig: 576, 468
  offset: 42, 28
  index: -1
texture/wqsd/wqsd2_00008
  rotate: false
  xy: 545, 2
  size: 542, 419
  orig: 576, 468
  offset: 18, 26
  index: -1
texture/wqsd/wqsd2_00009
  rotate: false
  xy: 2, 2
  size: 541, 417
  orig: 576, 468
  offset: 19, 27
  index: -1
texture/wqsd/wqsd2_00012
  rotate: false
  xy: 1517, 1630
  size: 523, 416
  orig: 576, 468
  offset: 37, 28
  index: -1
texture/zcbglow_00000
  rotate: false
  xy: 373, 423
  size: 369, 803
  orig: 379, 805
  offset: 0, 1
  index: -1
txguangban3
  rotate: true
  xy: 459, 1261
  size: 785, 360
  orig: 785, 360
  offset: 0, 0
  index: -1
xb1-1
  rotate: true
  xy: 1253, 659
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
xb1-4
  rotate: true
  xy: 1517, 4
  size: 289, 150
  orig: 289, 150
  offset: 0, 0
  index: -1
xb2-3
  rotate: true
  xy: 1253, 1803
  size: 179, 260
  orig: 179, 260
  offset: 0, 0
  index: -1
xb3-3
  rotate: true
  xy: 1253, 816
  size: 176, 64
  orig: 176, 64
  offset: 0, 0
  index: -1
xb3-7
  rotate: false
  xy: 1320, 437
  size: 91, 678
  orig: 92, 678
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 1253, 485
  size: 54, 113
  orig: 54, 113
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 744, 424
  size: 52, 114
  orig: 52, 114
  offset: 0, 0
  index: -1
zhongchengtu2
  rotate: false
  xy: 744, 478
  size: 507, 781
  orig: 507, 817
  offset: 0, 5
  index: -1
zuochibang
  rotate: false
  xy: 2, 421
  size: 369, 805
  orig: 379, 805
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1599, 432
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1

XingXiang4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bgchengtu1
  rotate: true
  xy: 1376, 1329
  size: 435, 600
  orig: 440, 604
  offset: 0, 3
  index: -1
buyoubi
  rotate: false
  xy: 1107, 460
  size: 131, 56
  orig: 131, 56
  offset: 0, 0
  index: -1
mafa1
  rotate: false
  xy: 295, 535
  size: 58, 135
  orig: 58, 135
  offset: 0, 0
  index: -1
mafa2
  rotate: false
  xy: 2, 422
  size: 226, 70
  orig: 226, 70
  offset: 0, 0
  index: -1
mafa3
  rotate: true
  xy: 1978, 1157
  size: 194, 58
  orig: 194, 58
  offset: 0, 0
  index: -1
maqiantui1
  rotate: false
  xy: 699, 1564
  size: 548, 107
  orig: 548, 107
  offset: 0, 0
  index: -1
mawei3
  rotate: true
  xy: 1376, 2
  size: 84, 223
  orig: 84, 223
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 1978, 1353
  size: 254, 59
  orig: 254, 59
  offset: 0, 0
  index: -1
qjtu5
  rotate: false
  xy: 699, 1673
  size: 675, 373
  orig: 684, 373
  offset: 8, 0
  index: -1
shenti
  rotate: true
  xy: 682, 2
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
texture/bd/bd_00006
  rotate: false
  xy: 1888, 635
  size: 158, 148
  orig: 184, 184
  offset: 5, 15
  index: -1
texture/bklz/bklz_00018
  rotate: true
  xy: 1601, 2
  size: 84, 98
  orig: 144, 288
  offset: 30, 98
  index: -1
texture/dg/dg2_00000
  rotate: false
  xy: 1888, 1228
  size: 88, 99
  orig: 480, 324
  offset: 88, 88
  index: -1
texture/dg/dg2_00001
  rotate: false
  xy: 682, 135
  size: 143, 103
  orig: 480, 324
  offset: 88, 83
  index: -1
texture/dg/dg2_00007
  rotate: true
  xy: 1243, 852
  size: 328, 131
  orig: 480, 324
  offset: 88, 83
  index: -1
texture/dg/dg2_00015
  rotate: false
  xy: 914, 518
  size: 326, 138
  orig: 480, 324
  offset: 90, 82
  index: -1
texture/digx/diad_00049
  rotate: false
  xy: 914, 458
  size: 191, 58
  orig: 480, 270
  offset: 171, 117
  index: -1
texture/digx/diad_00055
  rotate: true
  xy: 513, 2
  size: 419, 167
  orig: 480, 270
  offset: 35, 46
  index: -1
texture/digx/diad_00062
  rotate: true
  xy: 1242, 457
  size: 393, 132
  orig: 480, 270
  offset: 63, 52
  index: -1
texture/digx/diad_00063
  rotate: true
  xy: 1243, 1182
  size: 368, 131
  orig: 480, 270
  offset: 85, 52
  index: -1
texture/digx/diap_00047
  rotate: true
  xy: 1245, 94
  size: 361, 129
  orig: 480, 270
  offset: 55, 53
  index: -1
texture/digx/diap_00052
  rotate: true
  xy: 699, 816
  size: 352, 126
  orig: 480, 270
  offset: 58, 55
  index: -1
texture/djsd/djsd_00004
  rotate: true
  xy: 546, 813
  size: 455, 151
  orig: 562, 275
  offset: 40, 97
  index: -1
texture/djsd/djsd_00005
  rotate: true
  xy: 827, 2
  size: 453, 207
  orig: 562, 275
  offset: 41, 41
  index: -1
texture/djsd/djsd_00007
  rotate: true
  xy: 1036, 2
  size: 453, 207
  orig: 562, 275
  offset: 41, 42
  index: -1
texture/ksql/ksql_00022
  rotate: false
  xy: 1245, 15
  size: 129, 77
  orig: 184, 184
  offset: 26, 30
  index: -1
texture/maql/maql1_00003
  rotate: false
  xy: 682, 240
  size: 87, 181
  orig: 184, 184
  offset: 34, 3
  index: -1
texture/maql/maql2_00002
  rotate: true
  xy: 504, 423
  size: 247, 134
  orig: 252, 144
  offset: 5, 6
  index: -1
texture/maql/maql2_00003
  rotate: true
  xy: 366, 423
  size: 247, 136
  orig: 252, 144
  offset: 5, 6
  index: -1
texture/maql/maql2_00029
  rotate: true
  xy: 640, 423
  size: 247, 129
  orig: 252, 144
  offset: 5, 7
  index: -1
texture/masd/masd1_00003
  rotate: false
  xy: 1887, 2
  size: 117, 99
  orig: 288, 144
  offset: 27, 4
  index: -1
texture/masd/masd1_00008
  rotate: false
  xy: 543, 672
  size: 269, 139
  orig: 288, 144
  offset: 7, 2
  index: -1
texture/masd/masd2_00001
  rotate: false
  xy: 1978, 1609
  size: 66, 58
  orig: 360, 180
  offset: 11, 118
  index: -1
texture/masd/masd3_00046
  rotate: true
  xy: 1249, 1552
  size: 119, 125
  orig: 552, 270
  offset: 102, 108
  index: -1
texture/masd/masd3_00056
  rotate: false
  xy: 771, 282
  size: 54, 58
  orig: 552, 270
  offset: 148, 162
  index: -1
texture/sd/sd1_00004
  rotate: true
  xy: 1887, 103
  size: 317, 159
  orig: 468, 216
  offset: 134, 15
  index: -1
texture/sd/sd1_00013
  rotate: true
  xy: 1888, 785
  size: 370, 158
  orig: 468, 216
  offset: 48, 16
  index: -1
texture/sdx/sdx_00005
  rotate: true
  xy: 2, 494
  size: 176, 183
  orig: 184, 184
  offset: 0, 0
  index: -1
texture/wqsd/wqsd1_00003
  rotate: false
  xy: 1888, 1176
  size: 87, 50
  orig: 792, 180
  offset: 63, 39
  index: -1
texture/wqsd/wqsd1_00010
  rotate: false
  xy: 2, 1511
  size: 544, 98
  orig: 792, 180
  offset: 65, 40
  index: -1
texture/wqsd/wqsd1_00023
  rotate: true
  xy: 187, 495
  size: 175, 106
  orig: 792, 180
  offset: 565, 36
  index: -1
texture/wqsd/wqsd2_00006
  rotate: false
  xy: 1376, 494
  size: 510, 415
  orig: 576, 468
  offset: 50, 29
  index: -1
texture/wqsd/wqsd2_00010
  rotate: false
  xy: 2, 1091
  size: 542, 418
  orig: 576, 468
  offset: 18, 27
  index: -1
texture/wqsd/wqsd2_00011
  rotate: false
  xy: 2, 672
  size: 539, 417
  orig: 576, 468
  offset: 20, 27
  index: -1
texture/wqsd/wqsd2_00013
  rotate: false
  xy: 1376, 911
  size: 510, 416
  orig: 576, 468
  offset: 50, 28
  index: -1
texture/wqsd/wqsd2_00014
  rotate: false
  xy: 2, 5
  size: 509, 415
  orig: 576, 468
  offset: 50, 29
  index: -1
texture/wqsd/wqsd2_00015
  rotate: true
  xy: 827, 658
  size: 510, 413
  orig: 576, 468
  offset: 50, 30
  index: -1
texture/wqsd/wqsd2_00017
  rotate: false
  xy: 1376, 88
  size: 509, 404
  orig: 576, 468
  offset: 51, 38
  index: -1
toumao4
  rotate: false
  xy: 1978, 1669
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
txguangban1
  rotate: false
  xy: 1376, 1766
  size: 668, 280
  orig: 668, 280
  offset: 0, 0
  index: -1
txguangban2
  rotate: false
  xy: 2, 1611
  size: 695, 435
  orig: 695, 435
  offset: 0, 0
  index: -1
txshikuai4
  rotate: true
  xy: 699, 1170
  size: 392, 542
  orig: 392, 542
  offset: 0, 0
  index: -1
xb1-6
  rotate: true
  xy: 230, 422
  size: 70, 134
  orig: 70, 134
  offset: 0, 0
  index: -1
xb2-4
  rotate: false
  xy: 771, 342
  size: 54, 328
  orig: 54, 333
  offset: 0, 0
  index: -1
xb3-4
  rotate: false
  xy: 548, 1270
  size: 149, 339
  orig: 149, 339
  offset: 0, 0
  index: -1
xb4-7
  rotate: true
  xy: 1888, 422
  size: 211, 157
  orig: 211, 157
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 827, 457
  size: 85, 199
  orig: 85, 199
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 1701, 14
  size: 72, 184
  orig: 72, 184
  offset: 0, 0
  index: -1

XingXiang5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
qunbai5
  rotate: false
  xy: 1848, 650
  size: 55, 197
  orig: 55, 197
  offset: 0, 0
  index: -1
texture/bklz/bklz_00017
  rotate: true
  xy: 1623, 2
  size: 83, 94
  orig: 144, 288
  offset: 30, 96
  index: -1
texture/bklz/bklz_00027
  rotate: false
  xy: 1227, 96
  size: 78, 79
  orig: 144, 288
  offset: 37, 118
  index: -1
texture/dg/dg1_00047
  rotate: true
  xy: 1738, 332
  size: 254, 211
  orig: 480, 324
  offset: 33, 50
  index: -1
texture/dg/dg1_00051
  rotate: false
  xy: 505, 481
  size: 433, 259
  orig: 480, 324
  offset: 24, 51
  index: -1
texture/dg/dg1_00053
  rotate: false
  xy: 1414, 588
  size: 432, 259
  orig: 480, 324
  offset: 25, 51
  index: -1
texture/dg/dg1_00056
  rotate: false
  xy: 1307, 87
  size: 431, 240
  orig: 480, 324
  offset: 26, 70
  index: -1
texture/dg/dg1_00057
  rotate: false
  xy: 1307, 329
  size: 429, 257
  orig: 480, 324
  offset: 27, 53
  index: -1
texture/dg/dg2_00014
  rotate: true
  xy: 1909, 631
  size: 329, 137
  orig: 480, 324
  offset: 87, 82
  index: -1
texture/dg/dg2_00016
  rotate: true
  xy: 1908, 11
  size: 319, 138
  orig: 480, 324
  offset: 98, 82
  index: -1
texture/digx/diad_00052
  rotate: true
  xy: 1740, 2
  size: 328, 166
  orig: 480, 270
  offset: 106, 44
  index: -1
texture/digx/diad_00067
  rotate: false
  xy: 959, 177
  size: 346, 94
  orig: 480, 270
  offset: 103, 88
  index: -1
texture/djsd/djsd_00003
  rotate: false
  xy: 1527, 1522
  size: 456, 147
  orig: 562, 275
  offset: 40, 102
  index: -1
texture/djsd/djsd_00006
  rotate: false
  xy: 1044, 1098
  size: 455, 206
  orig: 562, 275
  offset: 39, 41
  index: -1
texture/djsd/djsd_00009
  rotate: false
  xy: 1501, 1087
  size: 452, 199
  orig: 562, 275
  offset: 41, 43
  index: -1
texture/djsd/djsd_00010
  rotate: false
  xy: 1006, 884
  size: 451, 212
  orig: 562, 275
  offset: 42, 42
  index: -1
texture/djsd/djsd_00011
  rotate: false
  xy: 1518, 1288
  size: 452, 232
  orig: 562, 275
  offset: 41, 41
  index: -1
texture/djsd/djsd_00013
  rotate: false
  xy: 1459, 849
  size: 448, 236
  orig: 562, 275
  offset: 43, 39
  index: -1
texture/djsd/djsd_00015
  rotate: false
  xy: 969, 648
  size: 443, 234
  orig: 562, 275
  offset: 48, 41
  index: -1
texture/masd/masd1_00020
  rotate: true
  xy: 1951, 468
  size: 161, 95
  orig: 288, 144
  offset: 103, 17
  index: -1
texture/masd/masd2_00006
  rotate: false
  xy: 506, 2
  size: 267, 140
  orig: 360, 180
  offset: 11, 37
  index: -1
texture/masd/masd3_00043
  rotate: true
  xy: 1307, 589
  size: 57, 84
  orig: 552, 270
  offset: 138, 107
  index: -1
texture/masd/masd3_00048
  rotate: false
  xy: 1972, 1321
  size: 74, 88
  orig: 552, 270
  offset: 147, 161
  index: -1
texture/masd/masd3_00051
  rotate: false
  xy: 1972, 1411
  size: 74, 109
  orig: 552, 270
  offset: 147, 161
  index: -1
texture/sd/sd1_00001
  rotate: true
  xy: 1951, 332
  size: 134, 89
  orig: 468, 216
  offset: 308, 30
  index: -1
texture/sd/sd1_00003
  rotate: false
  xy: 775, 2
  size: 267, 140
  orig: 468, 216
  offset: 183, 15
  index: -1
texture/sdx/sdx_00008
  rotate: true
  xy: 1044, 2
  size: 173, 181
  orig: 184, 184
  offset: 0, 0
  index: -1
texture/wqsd/wqsd1_00009
  rotate: true
  xy: 1955, 962
  size: 324, 91
  orig: 792, 180
  offset: 65, 38
  index: -1
texture/wqsd/wqsd1_00011
  rotate: false
  xy: 1227, 3
  size: 394, 82
  orig: 792, 180
  offset: 222, 56
  index: -1
texture/wqsd/wqsd1_00012
  rotate: false
  xy: 2, 4
  size: 471, 81
  orig: 792, 180
  offset: 222, 57
  index: -1
texture/wqsd/wqsd2_00001
  rotate: false
  xy: 510, 742
  size: 457, 256
  orig: 576, 468
  offset: 69, 77
  index: -1
texture/wqsd/wqsd2_00002
  rotate: false
  xy: 512, 1298
  size: 494, 344
  orig: 576, 468
  offset: 63, 72
  index: -1
texture/wqsd/wqsd2_00003
  rotate: false
  xy: 2, 460
  size: 501, 379
  orig: 576, 468
  offset: 57, 41
  index: -1
texture/wqsd/wqsd2_00004
  rotate: false
  xy: 1020, 1668
  size: 505, 378
  orig: 576, 468
  offset: 54, 44
  index: -1
texture/wqsd/wqsd2_00005
  rotate: false
  xy: 2, 1228
  size: 506, 406
  orig: 576, 468
  offset: 52, 37
  index: -1
texture/wqsd/wqsd2_00016
  rotate: false
  xy: 2, 1636
  size: 508, 410
  orig: 576, 468
  offset: 51, 32
  index: -1
texture/wqsd/wqsd2_00018
  rotate: false
  xy: 512, 1644
  size: 506, 402
  orig: 576, 468
  offset: 53, 37
  index: -1
texture/wqsd/wqsd2_00019
  rotate: false
  xy: 2, 841
  size: 506, 385
  orig: 576, 468
  offset: 53, 36
  index: -1
texture/wqsd/wqsd2_00020
  rotate: false
  xy: 1527, 1671
  size: 505, 375
  orig: 576, 468
  offset: 53, 46
  index: -1
texture/wqsd/wqsd2_00021
  rotate: false
  xy: 2, 87
  size: 502, 371
  orig: 576, 468
  offset: 55, 49
  index: -1
texture/wqsd/wqsd2_00023
  rotate: false
  xy: 1020, 1306
  size: 496, 360
  orig: 576, 468
  offset: 62, 58
  index: -1
texture/wqsd/wqsd2_00024
  rotate: false
  xy: 510, 1000
  size: 494, 296
  orig: 576, 468
  offset: 63, 48
  index: -1
toumao1
  rotate: true
  xy: 1985, 1579
  size: 90, 49
  orig: 90, 49
  offset: 0, 0
  index: -1
zhongchengtu3
  rotate: false
  xy: 506, 144
  size: 451, 335
  orig: 455, 336
  offset: 0, 1
  index: -1
zhongfeishi2
  rotate: false
  xy: 959, 273
  size: 346, 373
  orig: 346, 373
  offset: 0, 0
  index: -1

XingXiang6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bgck
  rotate: false
  xy: 1206, 1427
  size: 390, 191
  orig: 390, 191
  offset: 0, 0
  index: -1
maqiantui2
  rotate: true
  xy: 1942, 1285
  size: 301, 73
  orig: 301, 73
  offset: 0, 0
  index: -1
matou
  rotate: true
  xy: 2, 6
  size: 368, 188
  orig: 368, 207
  offset: 0, 19
  index: -1
mawei2
  rotate: false
  xy: 1487, 620
  size: 338, 108
  orig: 338, 108
  offset: 0, 0
  index: -1
texture/bklz/bklz_00014
  rotate: false
  xy: 449, 373
  size: 77, 85
  orig: 144, 288
  offset: 34, 90
  index: -1
texture/bklz/bklz_00019
  rotate: false
  xy: 1960, 13
  size: 86, 97
  orig: 144, 288
  offset: 29, 99
  index: -1
texture/bklz/bklz_00026
  rotate: true
  xy: 1376, 2
  size: 85, 77
  orig: 144, 288
  offset: 31, 116
  index: -1
texture/bklz/bklz_00028
  rotate: false
  xy: 710, 373
  size: 77, 75
  orig: 144, 288
  offset: 38, 121
  index: -1
texture/dg/dg1_00048
  rotate: false
  xy: 1175, 1214
  size: 373, 211
  orig: 480, 324
  offset: 31, 50
  index: -1
texture/dg/dg1_00050
  rotate: false
  xy: 2, 1787
  size: 420, 259
  orig: 480, 324
  offset: 26, 51
  index: -1
texture/dg/dg1_00052
  rotate: false
  xy: 2, 1542
  size: 399, 243
  orig: 480, 324
  offset: 58, 67
  index: -1
texture/dg/dg1_00055
  rotate: false
  xy: 424, 1787
  size: 383, 259
  orig: 480, 324
  offset: 63, 51
  index: -1
texture/dg/dg1_00061
  rotate: false
  xy: 403, 1552
  size: 389, 233
  orig: 480, 324
  offset: 65, 68
  index: -1
texture/dg/dg1_00062
  rotate: false
  xy: 763, 1069
  size: 381, 197
  orig: 480, 324
  offset: 65, 98
  index: -1
texture/dg/dg2_00003
  rotate: false
  xy: 678, 4
  size: 324, 100
  orig: 480, 324
  offset: 88, 83
  index: -1
texture/digx/diad_00047
  rotate: true
  xy: 1632, 1691
  size: 76, 49
  orig: 480, 270
  offset: 246, 123
  index: -1
texture/digx/diad_00050
  rotate: false
  xy: 192, 16
  size: 246, 98
  orig: 480, 270
  offset: 140, 81
  index: -1
texture/digx/diad_00053
  rotate: false
  xy: 1692, 1691
  size: 349, 97
  orig: 480, 270
  offset: 105, 84
  index: -1
texture/digx/diad_00054
  rotate: false
  xy: 1175, 429
  size: 325, 169
  orig: 480, 270
  offset: 55, 45
  index: -1
texture/digx/diad_00057
  rotate: false
  xy: 1509, 1059
  size: 352, 99
  orig: 480, 270
  offset: 103, 82
  index: -1
texture/digx/diad_00060
  rotate: false
  xy: 1231, 1620
  size: 399, 147
  orig: 480, 270
  offset: 56, 49
  index: -1
texture/digx/diad_00064
  rotate: false
  xy: 741, 706
  size: 358, 126
  orig: 480, 270
  offset: 86, 57
  index: -1
texture/digx/diad_00065
  rotate: false
  xy: 1632, 1588
  size: 356, 101
  orig: 480, 270
  offset: 87, 81
  index: -1
texture/digx/diad_00068
  rotate: true
  xy: 1048, 106
  size: 342, 94
  orig: 480, 270
  offset: 104, 88
  index: -1
texture/digx/diad_00069
  rotate: false
  xy: 1505, 964
  size: 344, 93
  orig: 480, 270
  offset: 103, 88
  index: -1
texture/digx/diap_00048
  rotate: false
  xy: 379, 716
  size: 360, 129
  orig: 480, 270
  offset: 56, 53
  index: -1
texture/digx/diap_00049
  rotate: false
  xy: 1146, 1083
  size: 361, 129
  orig: 480, 270
  offset: 55, 53
  index: -1
texture/digx/diap_00053
  rotate: false
  xy: 1482, 2
  size: 308, 105
  orig: 480, 270
  offset: 85, 76
  index: -1
texture/digx/diap_00061
  rotate: false
  xy: 1175, 600
  size: 310, 107
  orig: 480, 270
  offset: 84, 75
  index: -1
texture/djsd/djsd_00008
  rotate: false
  xy: 1835, 238
  size: 188, 164
  orig: 562, 275
  offset: 274, 42
  index: -1
texture/djsd/djsd_00012
  rotate: false
  xy: 1004, 2
  size: 188, 85
  orig: 562, 275
  offset: 42, 104
  index: -1
texture/djsd/djsd_00016
  rotate: false
  xy: 1252, 1769
  size: 438, 88
  orig: 562, 275
  offset: 52, 96
  index: -1
texture/djsd/djsd_00017
  rotate: false
  xy: 403, 1317
  size: 386, 233
  orig: 562, 275
  offset: 66, 42
  index: -1
texture/djsd/djsd_00018
  rotate: false
  xy: 761, 834
  size: 379, 233
  orig: 562, 275
  offset: 63, 42
  index: -1
texture/djsd/djsd_00019
  rotate: false
  xy: 791, 1268
  size: 382, 234
  orig: 562, 275
  offset: 62, 41
  index: -1
texture/djsd/djsd_00020
  rotate: false
  xy: 379, 1082
  size: 382, 233
  orig: 562, 275
  offset: 59, 42
  index: -1
texture/djsd/djsd_00021
  rotate: false
  xy: 379, 847
  size: 380, 233
  orig: 562, 275
  offset: 58, 42
  index: -1
texture/djsd/djsd_00023
  rotate: false
  xy: 1487, 730
  size: 334, 232
  orig: 562, 275
  offset: 57, 43
  index: -1
texture/maql/maql1_00002
  rotate: true
  xy: 1194, 2
  size: 85, 180
  orig: 184, 184
  offset: 36, 4
  index: -1
texture/masd/masd1_00006
  rotate: false
  xy: 1816, 112
  size: 209, 124
  orig: 288, 144
  offset: 8, 3
  index: -1
texture/masd/masd1_00007
  rotate: false
  xy: 1823, 734
  size: 216, 133
  orig: 288, 144
  offset: 7, 2
  index: -1
texture/masd/masd1_00019
  rotate: false
  xy: 449, 2
  size: 227, 113
  orig: 288, 144
  offset: 51, 4
  index: -1
texture/masd/masd2_00005
  rotate: true
  xy: 1054, 450
  size: 254, 119
  orig: 360, 180
  offset: 11, 57
  index: -1
texture/masd/masd2_00008
  rotate: false
  xy: 1502, 446
  size: 331, 172
  orig: 360, 180
  offset: 10, 5
  index: -1
texture/masd/masd2_00009
  rotate: true
  xy: 535, 373
  size: 341, 173
  orig: 360, 180
  offset: 10, 3
  index: -1
texture/masd/masd2_00010
  rotate: false
  xy: 1550, 1160
  size: 340, 170
  orig: 360, 180
  offset: 11, 6
  index: -1
texture/masd/masd2_00011
  rotate: false
  xy: 1144, 258
  size: 338, 169
  orig: 360, 180
  offset: 11, 8
  index: -1
texture/masd/masd2_00012
  rotate: false
  xy: 1144, 89
  size: 336, 167
  orig: 360, 180
  offset: 11, 9
  index: -1
texture/masd/masd2_00013
  rotate: false
  xy: 1502, 277
  size: 331, 167
  orig: 360, 180
  offset: 10, 10
  index: -1
texture/masd/masd2_00014
  rotate: false
  xy: 1484, 109
  size: 330, 166
  orig: 360, 180
  offset: 11, 10
  index: -1
texture/masd/masd2_00015
  rotate: true
  xy: 1835, 404
  size: 328, 166
  orig: 360, 180
  offset: 12, 11
  index: -1
texture/masd/masd3_00047
  rotate: true
  xy: 1892, 1163
  size: 120, 147
  orig: 552, 270
  offset: 103, 107
  index: -1
texture/sd/sd1_00006
  rotate: false
  xy: 809, 1856
  size: 441, 190
  orig: 468, 216
  offset: 12, 13
  index: -1
texture/sd/sd1_00007
  rotate: true
  xy: 2, 814
  size: 439, 188
  orig: 468, 216
  offset: 14, 15
  index: -1
texture/sd/sd1_00008
  rotate: false
  xy: 1252, 1859
  size: 438, 187
  orig: 468, 216
  offset: 15, 15
  index: -1
texture/sd/sd1_00009
  rotate: true
  xy: 2, 376
  size: 436, 186
  orig: 468, 216
  offset: 16, 15
  index: -1
texture/sd/sd1_00010
  rotate: true
  xy: 192, 821
  size: 432, 185
  orig: 468, 216
  offset: 18, 15
  index: -1
texture/sd/sd1_00011
  rotate: false
  xy: 809, 1673
  size: 420, 181
  orig: 468, 216
  offset: 25, 16
  index: -1
texture/sd/sd1_00012
  rotate: false
  xy: 794, 1504
  size: 410, 167
  orig: 468, 216
  offset: 27, 17
  index: -1
texture/sdx/sdx_00003
  rotate: true
  xy: 1863, 974
  size: 184, 183
  orig: 184, 184
  offset: 0, 0
  index: -1
texture/tsmohu/tsmohu_00040
  rotate: false
  xy: 449, 117
  size: 341, 254
  orig: 562, 324
  offset: 145, 70
  index: -1
texture/tsmohu/tsmohu_00041
  rotate: false
  xy: 710, 450
  size: 342, 254
  orig: 562, 324
  offset: 146, 70
  index: -1
texture/tsmohu/tsmohu_00042
  rotate: false
  xy: 190, 460
  size: 343, 254
  orig: 562, 324
  offset: 144, 70
  index: -1
texture/tsmohu/tsmohu_00044
  rotate: true
  xy: 792, 106
  size: 342, 254
  orig: 562, 324
  offset: 144, 70
  index: -1
texture/tsmohu/tsmohu_00045
  rotate: false
  xy: 1598, 1332
  size: 342, 254
  orig: 562, 324
  offset: 145, 70
  index: -1
texture/tsmohu/tsmohu_00047
  rotate: false
  xy: 1142, 709
  size: 343, 253
  orig: 562, 324
  offset: 144, 71
  index: -1
texture/tsmohu/tsmohu_00048
  rotate: true
  xy: 192, 116
  size: 342, 255
  orig: 562, 324
  offset: 144, 69
  index: -1
texture/tsmohu/tsmohu_00049
  rotate: false
  xy: 1692, 1790
  size: 345, 256
  orig: 562, 324
  offset: 146, 68
  index: -1
texture/wqsd/wqsd1_00019
  rotate: false
  xy: 1851, 869
  size: 195, 103
  orig: 792, 180
  offset: 527, 36
  index: -1
texture/wqsd/wqsd1_00024
  rotate: false
  xy: 1792, 2
  size: 166, 105
  orig: 792, 180
  offset: 574, 35
  index: -1
txshikuai2
  rotate: false
  xy: 2, 1255
  size: 350, 285
  orig: 350, 285
  offset: 0, 0
  index: -1
xb4-6
  rotate: true
  xy: 1146, 964
  size: 117, 357
  orig: 117, 357
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 192, 738
  size: 185, 81
  orig: 185, 81
  offset: 0, 0
  index: -1

XingXiang7.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bushenti
  rotate: false
  xy: 664, 1133
  size: 103, 108
  orig: 103, 108
  offset: 0, 0
  index: -1
dianguang1
  rotate: true
  xy: 1061, 969
  size: 155, 129
  orig: 155, 129
  offset: 0, 0
  index: -1
maan
  rotate: false
  xy: 1189, 1211
  size: 89, 224
  orig: 89, 224
  offset: 0, 0
  index: -1
mabozi
  rotate: true
  xy: 562, 1523
  size: 249, 162
  orig: 249, 162
  offset: 0, 0
  index: -1
mafa4
  rotate: false
  xy: 267, 485
  size: 269, 116
  orig: 270, 116
  offset: 0, 0
  index: -1
mapigu
  rotate: false
  xy: 348, 1544
  size: 212, 228
  orig: 212, 228
  offset: 0, 0
  index: -1
mawei1
  rotate: true
  xy: 673, 1243
  size: 278, 94
  orig: 278, 94
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 140, 1159
  size: 134, 314
  orig: 134, 314
  offset: 0, 0
  index: -1
texture/bd/bd_00000
  rotate: true
  xy: 1894, 31
  size: 159, 148
  orig: 184, 184
  offset: 5, 15
  index: -1
texture/bd/bd_00001
  rotate: true
  xy: 384, 1105
  size: 159, 147
  orig: 184, 184
  offset: 5, 16
  index: -1
texture/bklz/bklz_00013
  rotate: false
  xy: 1966, 1965
  size: 75, 81
  orig: 144, 288
  offset: 34, 88
  index: -1
texture/bklz/bklz_00025
  rotate: false
  xy: 1031, 892
  size: 87, 75
  orig: 144, 288
  offset: 29, 114
  index: -1
texture/bklz/bklz_00029
  rotate: false
  xy: 1127, 1138
  size: 73, 71
  orig: 144, 288
  offset: 39, 125
  index: -1
texture/dg/dg2_00004
  rotate: true
  xy: 137, 485
  size: 328, 128
  orig: 480, 324
  offset: 88, 83
  index: -1
texture/dg/dg2_00005
  rotate: true
  xy: 134, 155
  size: 328, 129
  orig: 480, 324
  offset: 88, 83
  index: -1
texture/dg/dg2_00006
  rotate: true
  xy: 2, 155
  size: 328, 130
  orig: 480, 324
  offset: 88, 83
  index: -1
texture/dg/dg2_00008
  rotate: false
  xy: 1636, 1914
  size: 328, 132
  orig: 480, 324
  offset: 88, 83
  index: -1
texture/dg/dg2_00009
  rotate: false
  xy: 1306, 1913
  size: 328, 133
  orig: 480, 324
  offset: 88, 83
  index: -1
texture/dg/dg2_00010
  rotate: true
  xy: 2, 485
  size: 328, 133
  orig: 480, 324
  offset: 88, 83
  index: -1
texture/dg/dg2_00011
  rotate: true
  xy: 2, 815
  size: 328, 134
  orig: 480, 324
  offset: 88, 83
  index: -1
texture/dg/dg2_00012
  rotate: false
  xy: 976, 1911
  size: 328, 135
  orig: 480, 324
  offset: 88, 83
  index: -1
texture/dg/dg2_00013
  rotate: true
  xy: 2, 1145
  size: 328, 136
  orig: 480, 324
  offset: 88, 83
  index: -1
texture/dg/dg2_00018
  rotate: true
  xy: 543, 633
  size: 224, 136
  orig: 480, 324
  offset: 195, 83
  index: -1
texture/digx/diad_00051
  rotate: false
  xy: 2, 2
  size: 269, 151
  orig: 480, 270
  offset: 140, 54
  index: -1
texture/digx/diap_00054
  rotate: true
  xy: 276, 1162
  size: 311, 106
  orig: 480, 270
  offset: 84, 75
  index: -1
texture/digx/diap_00055
  rotate: false
  xy: 658, 1786
  size: 311, 106
  orig: 480, 270
  offset: 84, 75
  index: -1
texture/digx/diap_00056
  rotate: false
  xy: 968, 1654
  size: 311, 106
  orig: 480, 270
  offset: 84, 75
  index: -1
texture/digx/diap_00057
  rotate: false
  xy: 968, 1546
  size: 311, 106
  orig: 480, 270
  offset: 84, 75
  index: -1
texture/digx/diap_00062
  rotate: true
  xy: 769, 1311
  size: 309, 107
  orig: 480, 270
  offset: 85, 75
  index: -1
texture/digx/diap_00063
  rotate: false
  xy: 968, 1437
  size: 309, 107
  orig: 480, 270
  offset: 85, 75
  index: -1
texture/digx/diap_00064
  rotate: false
  xy: 878, 1328
  size: 309, 107
  orig: 480, 270
  offset: 85, 75
  index: -1
texture/digx/diap_00065
  rotate: false
  xy: 878, 1219
  size: 309, 107
  orig: 480, 270
  offset: 85, 75
  index: -1
texture/digx/diap_00066
  rotate: false
  xy: 348, 1774
  size: 308, 107
  orig: 480, 270
  offset: 86, 75
  index: -1
texture/digx/diap_00067
  rotate: false
  xy: 1306, 1804
  size: 308, 107
  orig: 480, 270
  offset: 86, 75
  index: -1
texture/digx/diap_00068
  rotate: false
  xy: 1292, 1696
  size: 306, 106
  orig: 480, 270
  offset: 86, 76
  index: -1
texture/digx/diap_00069
  rotate: true
  xy: 138, 843
  size: 300, 106
  orig: 480, 270
  offset: 91, 76
  index: -1
texture/djsd/djsd_00001
  rotate: false
  xy: 803, 7
  size: 106, 109
  orig: 562, 275
  offset: 39, 141
  index: -1
texture/djsd/djsd_00002
  rotate: false
  xy: 1601, 12
  size: 105, 134
  orig: 562, 275
  offset: 40, 114
  index: -1
texture/djsd/djsd_00014
  rotate: false
  xy: 2, 1475
  size: 251, 234
  orig: 562, 275
  offset: 241, 41
  index: -1
texture/hbs_00000
  rotate: false
  xy: 726, 1622
  size: 240, 162
  orig: 240, 162
  offset: 0, 0
  index: -1
texture/ksql/ksql_00001
  rotate: true
  xy: 1560, 1556
  size: 138, 95
  orig: 184, 184
  offset: 19, 23
  index: -1
texture/ksql/ksql_00012
  rotate: true
  xy: 911, 2
  size: 139, 93
  orig: 184, 184
  offset: 19, 23
  index: -1
texture/ksql/ksql_00018
  rotate: true
  xy: 1439, 1000
  size: 136, 86
  orig: 184, 184
  offset: 21, 27
  index: -1
texture/maql/maql1_00006
  rotate: false
  xy: 1439, 818
  size: 86, 180
  orig: 184, 184
  offset: 34, 4
  index: -1
texture/maql/maql1_00007
  rotate: false
  xy: 1686, 592
  size: 86, 180
  orig: 184, 184
  offset: 34, 4
  index: -1
texture/maql/maql1_00009
  rotate: true
  xy: 1270, 653
  size: 88, 180
  orig: 184, 184
  offset: 33, 4
  index: -1
texture/maql/maql1_00014
  rotate: false
  xy: 273, 2
  size: 89, 178
  orig: 184, 184
  offset: 33, 5
  index: -1
texture/maql/maql1_00019
  rotate: true
  xy: 1708, 2
  size: 91, 180
  orig: 184, 184
  offset: 33, 4
  index: -1
texture/maql/maql1_00039
  rotate: false
  xy: 878, 1439
  size: 88, 181
  orig: 184, 184
  offset: 36, 3
  index: -1
texture/maql/maql2_00000
  rotate: false
  xy: 1280, 1138
  size: 245, 136
  orig: 252, 144
  offset: 7, 5
  index: -1
texture/maql/maql2_00001
  rotate: true
  xy: 543, 859
  size: 246, 135
  orig: 252, 144
  offset: 6, 6
  index: -1
texture/maql/maql2_00004
  rotate: false
  xy: 1281, 1418
  size: 246, 136
  orig: 252, 144
  offset: 6, 6
  index: -1
texture/maql/maql2_00005
  rotate: true
  xy: 404, 668
  size: 246, 137
  orig: 252, 144
  offset: 6, 6
  index: -1
texture/maql/maql2_00006
  rotate: true
  xy: 1527, 1170
  size: 246, 135
  orig: 252, 144
  offset: 6, 7
  index: -1
texture/maql/maql2_00007
  rotate: false
  xy: 1529, 1418
  size: 245, 136
  orig: 252, 144
  offset: 7, 6
  index: -1
texture/maql/maql2_00008
  rotate: false
  xy: 1800, 1110
  size: 245, 134
  orig: 252, 144
  offset: 7, 7
  index: -1
texture/maql/maql2_00009
  rotate: true
  xy: 1664, 1170
  size: 246, 134
  orig: 252, 144
  offset: 6, 7
  index: -1
texture/maql/maql2_00010
  rotate: false
  xy: 1527, 1035
  size: 245, 133
  orig: 252, 144
  offset: 7, 8
  index: -1
texture/maql/maql2_00011
  rotate: false
  xy: 1774, 975
  size: 245, 133
  orig: 252, 144
  offset: 7, 7
  index: -1
texture/maql/maql2_00012
  rotate: false
  xy: 1800, 1645
  size: 246, 132
  orig: 252, 144
  offset: 6, 8
  index: -1
texture/maql/maql2_00013
  rotate: true
  xy: 680, 886
  size: 245, 132
  orig: 252, 144
  offset: 7, 7
  index: -1
texture/maql/maql2_00014
  rotate: true
  xy: 681, 639
  size: 245, 134
  orig: 252, 144
  offset: 7, 7
  index: -1
texture/maql/maql2_00015
  rotate: false
  xy: 1800, 1779
  size: 246, 133
  orig: 252, 144
  offset: 6, 8
  index: -1
texture/maql/maql2_00016
  rotate: true
  xy: 953, 645
  size: 245, 132
  orig: 252, 144
  offset: 7, 8
  index: -1
texture/maql/maql2_00017
  rotate: true
  xy: 762, 250
  size: 245, 130
  orig: 252, 144
  offset: 7, 9
  index: -1
texture/maql/maql2_00018
  rotate: true
  xy: 628, 250
  size: 245, 132
  orig: 252, 144
  offset: 7, 8
  index: -1
texture/maql/maql2_00019
  rotate: false
  xy: 628, 118
  size: 245, 130
  orig: 252, 144
  offset: 7, 9
  index: -1
texture/maql/maql2_00020
  rotate: true
  xy: 1029, 264
  size: 244, 131
  orig: 252, 144
  offset: 8, 8
  index: -1
texture/maql/maql2_00021
  rotate: false
  xy: 1800, 1514
  size: 246, 129
  orig: 252, 144
  offset: 6, 9
  index: -1
texture/maql/maql2_00022
  rotate: false
  xy: 1192, 1006
  size: 245, 130
  orig: 252, 144
  offset: 7, 9
  index: -1
texture/maql/maql2_00023
  rotate: false
  xy: 891, 510
  size: 244, 133
  orig: 252, 144
  offset: 8, 7
  index: -1
texture/maql/maql2_00024
  rotate: false
  xy: 1527, 905
  size: 245, 128
  orig: 252, 144
  offset: 7, 9
  index: -1
texture/maql/maql2_00025
  rotate: false
  xy: 1774, 844
  size: 245, 129
  orig: 252, 144
  offset: 7, 9
  index: -1
texture/maql/maql2_00026
  rotate: false
  xy: 1192, 876
  size: 245, 128
  orig: 252, 144
  offset: 7, 9
  index: -1
texture/maql/maql2_00027
  rotate: false
  xy: 1527, 774
  size: 245, 129
  orig: 252, 144
  offset: 7, 8
  index: -1
texture/maql/maql2_00028
  rotate: false
  xy: 1774, 714
  size: 245, 128
  orig: 252, 144
  offset: 7, 8
  index: -1
texture/maql/maql2_00030
  rotate: false
  xy: 1800, 1383
  size: 246, 129
  orig: 252, 144
  offset: 6, 7
  index: -1
texture/maql/maql2_00031
  rotate: false
  xy: 1311, 523
  size: 243, 128
  orig: 252, 144
  offset: 9, 8
  index: -1
texture/maql/maql2_00032
  rotate: false
  xy: 1420, 148
  size: 243, 127
  orig: 252, 144
  offset: 8, 8
  index: -1
texture/maql/maql2_00033
  rotate: false
  xy: 1162, 143
  size: 244, 126
  orig: 252, 144
  offset: 8, 9
  index: -1
texture/maql/maql2_00034
  rotate: true
  xy: 1162, 271
  size: 245, 127
  orig: 252, 144
  offset: 7, 8
  index: -1
texture/maql/maql2_00035
  rotate: false
  xy: 1774, 585
  size: 244, 127
  orig: 252, 144
  offset: 8, 8
  index: -1
texture/maql/maql2_00036
  rotate: true
  xy: 1420, 277
  size: 244, 128
  orig: 252, 144
  offset: 8, 8
  index: -1
texture/maql/maql2_00037
  rotate: true
  xy: 1291, 271
  size: 245, 127
  orig: 252, 144
  offset: 7, 8
  index: -1
texture/maql/maql2_00038
  rotate: true
  xy: 1550, 277
  size: 244, 127
  orig: 252, 144
  offset: 8, 7
  index: -1
texture/maql/maql2_00039
  rotate: true
  xy: 1556, 528
  size: 244, 128
  orig: 252, 144
  offset: 8, 7
  index: -1
texture/maql/maql2_00040
  rotate: true
  xy: 894, 265
  size: 243, 133
  orig: 252, 144
  offset: 9, 7
  index: -1
texture/maql/maql2_00041
  rotate: true
  xy: 817, 646
  size: 244, 134
  orig: 252, 144
  offset: 8, 6
  index: -1
texture/maql/maql2_00042
  rotate: false
  xy: 538, 497
  size: 244, 134
  orig: 252, 144
  offset: 8, 6
  index: -1
texture/maql/maql2_00043
  rotate: false
  xy: 814, 990
  size: 245, 134
  orig: 252, 144
  offset: 7, 6
  index: -1
texture/maql/maql2_00044
  rotate: false
  xy: 1800, 1246
  size: 245, 135
  orig: 252, 144
  offset: 7, 5
  index: -1
texture/masd/masd1_00009
  rotate: true
  xy: 533, 1244
  size: 277, 138
  orig: 288, 144
  offset: 8, 3
  index: -1
texture/masd/masd1_00010
  rotate: false
  xy: 1281, 1556
  size: 277, 138
  orig: 288, 144
  offset: 9, 3
  index: -1
texture/masd/masd1_00013
  rotate: true
  xy: 358, 218
  size: 265, 134
  orig: 288, 144
  offset: 19, 4
  index: -1
texture/masd/masd1_00014
  rotate: true
  xy: 494, 224
  size: 259, 132
  orig: 288, 144
  offset: 24, 4
  index: -1
texture/masd/masd1_00016
  rotate: false
  xy: 1087, 746
  size: 245, 128
  orig: 288, 144
  offset: 36, 4
  index: -1
texture/masd/masd1_00017
  rotate: true
  xy: 1679, 285
  size: 241, 122
  orig: 288, 144
  offset: 38, 5
  index: -1
texture/masd/masd1_00018
  rotate: false
  xy: 1803, 281
  size: 241, 116
  orig: 288, 144
  offset: 40, 4
  index: -1
texture/masd/masd2_00002
  rotate: false
  xy: 1006, 2
  size: 81, 74
  orig: 360, 180
  offset: 10, 102
  index: -1
texture/masd/masd2_00003
  rotate: false
  xy: 1087, 653
  size: 181, 91
  orig: 360, 180
  offset: 11, 85
  index: -1
texture/masd/masd2_00007
  rotate: false
  xy: 658, 1894
  size: 316, 152
  orig: 360, 180
  offset: 10, 24
  index: -1
texture/masd/masd2_00016
  rotate: false
  xy: 2, 1880
  size: 327, 166
  orig: 360, 180
  offset: 12, 11
  index: -1
texture/masd/masd2_00017
  rotate: false
  xy: 331, 1883
  size: 325, 163
  orig: 360, 180
  offset: 14, 12
  index: -1
texture/masd/masd2_00018
  rotate: true
  xy: 267, 603
  size: 270, 135
  orig: 360, 180
  offset: 69, 14
  index: -1
texture/masd/masd2_00019
  rotate: true
  xy: 1657, 1580
  size: 197, 134
  orig: 360, 180
  offset: 142, 15
  index: -1
texture/masd/masd2_00020
  rotate: false
  xy: 1137, 518
  size: 172, 133
  orig: 360, 180
  offset: 147, 16
  index: -1
texture/masd/masd2_00021
  rotate: false
  xy: 1636, 1779
  size: 162, 133
  orig: 360, 180
  offset: 153, 16
  index: -1
texture/masd/masd2_00022
  rotate: false
  xy: 533, 1107
  size: 129, 135
  orig: 360, 180
  offset: 164, 15
  index: -1
texture/masd/masd3_00053
  rotate: true
  xy: 1894, 192
  size: 87, 152
  orig: 552, 270
  offset: 103, 118
  index: -1
texture/masd/masd3_00054
  rotate: true
  xy: 894, 144
  size: 119, 109
  orig: 552, 270
  offset: 103, 161
  index: -1
texture/sd/sd1_00014
  rotate: false
  xy: 976, 1762
  size: 314, 147
  orig: 468, 216
  offset: 102, 17
  index: -1
texture/sdx/sdx_00002
  rotate: true
  xy: 1006, 78
  size: 184, 152
  orig: 184, 184
  offset: 0, 32
  index: -1
texture/sdx/sdx_00012
  rotate: false
  xy: 1803, 399
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
texture/sdx/sdx_00013
  rotate: false
  xy: 1708, 95
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
texture/wqsd/wqsd1_00006
  rotate: true
  xy: 255, 1475
  size: 234, 91
  orig: 792, 180
  offset: 63, 37
  index: -1
texture/wqsd/wqsd1_00008
  rotate: true
  xy: 265, 182
  size: 301, 91
  orig: 792, 180
  offset: 64, 37
  index: -1
texture/wqsd/wqsd1_00018
  rotate: true
  xy: 364, 3
  size: 213, 117
  orig: 792, 180
  offset: 527, 34
  index: -1
texture/wqsd/wqsd1_00020
  rotate: true
  xy: 483, 3
  size: 213, 108
  orig: 792, 180
  offset: 527, 35
  index: -1
texture/wqsd/wqsd1_00021
  rotate: true
  xy: 769, 1204
  size: 105, 107
  orig: 792, 180
  offset: 637, 37
  index: -1
texture/wqsd/wqsd1_00025
  rotate: true
  xy: 1334, 743
  size: 131, 100
  orig: 792, 180
  offset: 574, 36
  index: -1
tou
  rotate: false
  xy: 1989, 502
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
toumao3
  rotate: true
  xy: 1160, 64
  size: 77, 189
  orig: 77, 189
  offset: 0, 0
  index: -1
xb1-2
  rotate: false
  xy: 246, 875
  size: 107, 282
  orig: 107, 282
  offset: 0, 0
  index: -1
xb1-5
  rotate: false
  xy: 355, 916
  size: 186, 187
  orig: 186, 187
  offset: 0, 0
  index: -1
xb1-7
  rotate: true
  xy: 1280, 1276
  size: 140, 245
  orig: 140, 246
  offset: 0, 0
  index: -1
xb2-5
  rotate: true
  xy: 878, 1126
  size: 91, 247
  orig: 91, 247
  offset: 0, 0
  index: -1
xb2-6
  rotate: false
  xy: 2, 1711
  size: 325, 167
  orig: 325, 167
  offset: 0, 0
  index: -1
xb3-5
  rotate: false
  xy: 593, 17
  size: 208, 99
  orig: 208, 99
  offset: 0, 0
  index: -1
xb3-6
  rotate: false
  xy: 384, 1266
  size: 147, 276
  orig: 147, 276
  offset: 0, 0
  index: -1
xb4-2
  rotate: true
  xy: 1408, 24
  size: 122, 191
  orig: 122, 191
  offset: 0, 0
  index: -1
xb4-8
  rotate: false
  xy: 784, 497
  size: 105, 140
  orig: 105, 140
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 1452, 671
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 814, 892
  size: 96, 215
  orig: 96, 215
  offset: 0, 0
  index: -1

XingXiang8.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
mahoutui1-1
  rotate: false
  xy: 1091, 535
  size: 153, 115
  orig: 153, 115
  offset: 0, 0
  index: -1
qunbai7
  rotate: false
  xy: 606, 506
  size: 90, 148
  orig: 90, 148
  offset: 0, 0
  index: -1
texture/bd/bd_00002
  rotate: false
  xy: 1083, 875
  size: 159, 147
  orig: 184, 184
  offset: 5, 16
  index: -1
texture/bd/bd_00003
  rotate: true
  xy: 188, 125
  size: 159, 148
  orig: 184, 184
  offset: 5, 15
  index: -1
texture/bd/bd_00004
  rotate: false
  xy: 1244, 875
  size: 159, 147
  orig: 184, 184
  offset: 5, 16
  index: -1
texture/bd/bd_00005
  rotate: false
  xy: 1405, 875
  size: 159, 147
  orig: 184, 184
  offset: 5, 16
  index: -1
texture/bd/bd_00007
  rotate: false
  xy: 1566, 875
  size: 159, 147
  orig: 184, 184
  offset: 5, 16
  index: -1
texture/bd/bd_00008
  rotate: false
  xy: 1727, 875
  size: 159, 147
  orig: 184, 184
  offset: 5, 16
  index: -1
texture/bd/bd_00009
  rotate: false
  xy: 1260, 726
  size: 159, 147
  orig: 184, 184
  offset: 5, 16
  index: -1
texture/bd/bd_00010
  rotate: false
  xy: 1421, 726
  size: 159, 147
  orig: 184, 184
  offset: 5, 16
  index: -1
texture/bd/bd_00011
  rotate: false
  xy: 1582, 726
  size: 159, 147
  orig: 184, 184
  offset: 5, 16
  index: -1
texture/bd/bd_00012
  rotate: false
  xy: 1888, 875
  size: 157, 147
  orig: 184, 184
  offset: 5, 16
  index: -1
texture/bklz/bklz_00016
  rotate: true
  xy: 437, 222
  size: 81, 91
  orig: 144, 288
  offset: 31, 94
  index: -1
texture/bklz/bklz_00020
  rotate: true
  xy: 338, 97
  size: 87, 94
  orig: 144, 288
  offset: 28, 102
  index: -1
texture/bklz/bklz_00021
  rotate: false
  xy: 466, 2
  size: 89, 93
  orig: 144, 288
  offset: 28, 104
  index: -1
texture/bklz/bklz_00022
  rotate: false
  xy: 530, 214
  size: 88, 90
  orig: 144, 288
  offset: 28, 107
  index: -1
texture/bklz/bklz_00023
  rotate: true
  xy: 793, 20
  size: 90, 86
  orig: 144, 288
  offset: 27, 109
  index: -1
texture/dg/dg1_00046
  rotate: false
  xy: 365, 488
  size: 160, 165
  orig: 480, 324
  offset: 32, 96
  index: -1
texture/dg/dg2_00019
  rotate: false
  xy: 1884, 397
  size: 153, 89
  orig: 480, 324
  offset: 264, 93
  index: -1
texture/ksql/ksql_00000
  rotate: false
  xy: 1076, 342
  size: 138, 94
  orig: 184, 184
  offset: 19, 23
  index: -1
texture/ksql/ksql_00002
  rotate: false
  xy: 1872, 109
  size: 137, 94
  orig: 184, 184
  offset: 19, 23
  index: -1
texture/ksql/ksql_00003
  rotate: false
  xy: 1830, 13
  size: 137, 94
  orig: 184, 184
  offset: 19, 23
  index: -1
texture/ksql/ksql_00004
  rotate: false
  xy: 1076, 246
  size: 138, 94
  orig: 184, 184
  offset: 19, 23
  index: -1
texture/ksql/ksql_00005
  rotate: false
  xy: 1690, 28
  size: 138, 94
  orig: 184, 184
  offset: 19, 23
  index: -1
texture/ksql/ksql_00006
  rotate: false
  xy: 1076, 438
  size: 138, 95
  orig: 184, 184
  offset: 19, 23
  index: -1
texture/ksql/ksql_00007
  rotate: false
  xy: 1884, 301
  size: 138, 94
  orig: 184, 184
  offset: 19, 23
  index: -1
texture/ksql/ksql_00008
  rotate: false
  xy: 1875, 205
  size: 138, 94
  orig: 184, 184
  offset: 19, 23
  index: -1
texture/ksql/ksql_00009
  rotate: false
  xy: 705, 205
  size: 137, 95
  orig: 184, 184
  offset: 20, 23
  index: -1
texture/ksql/ksql_00010
  rotate: false
  xy: 187, 2
  size: 138, 93
  orig: 184, 184
  offset: 20, 23
  index: -1
texture/ksql/ksql_00011
  rotate: false
  xy: 327, 2
  size: 137, 93
  orig: 184, 184
  offset: 20, 23
  index: -1
texture/ksql/ksql_00014
  rotate: true
  xy: 891, 252
  size: 138, 92
  orig: 184, 184
  offset: 20, 24
  index: -1
texture/ksql/ksql_00015
  rotate: false
  xy: 705, 112
  size: 136, 91
  orig: 184, 184
  offset: 21, 24
  index: -1
texture/ksql/ksql_00016
  rotate: false
  xy: 655, 18
  size: 136, 92
  orig: 184, 184
  offset: 21, 24
  index: -1
texture/ksql/ksql_00017
  rotate: true
  xy: 985, 252
  size: 137, 89
  orig: 184, 184
  offset: 21, 26
  index: -1
texture/ksql/ksql_00019
  rotate: true
  xy: 620, 187
  size: 135, 83
  orig: 184, 184
  offset: 22, 28
  index: -1
texture/ksql/ksql_00020
  rotate: false
  xy: 844, 168
  size: 134, 82
  orig: 184, 184
  offset: 23, 28
  index: -1
texture/maql/maql1_00000
  rotate: false
  xy: 529, 306
  size: 87, 180
  orig: 184, 184
  offset: 35, 4
  index: -1
texture/maql/maql1_00001
  rotate: true
  xy: 1743, 664
  size: 87, 180
  orig: 184, 184
  offset: 35, 4
  index: -1
texture/maql/maql1_00004
  rotate: false
  xy: 550, 656
  size: 87, 180
  orig: 184, 184
  offset: 34, 4
  index: -1
texture/maql/maql1_00005
  rotate: true
  xy: 909, 665
  size: 87, 180
  orig: 184, 184
  offset: 33, 4
  index: -1
texture/maql/maql1_00008
  rotate: true
  xy: 1255, 637
  size: 87, 180
  orig: 184, 184
  offset: 34, 4
  index: -1
texture/maql/maql1_00010
  rotate: true
  xy: 1691, 124
  size: 87, 179
  orig: 184, 184
  offset: 34, 5
  index: -1
texture/maql/maql1_00011
  rotate: true
  xy: 1398, 97
  size: 88, 179
  orig: 184, 184
  offset: 33, 4
  index: -1
texture/maql/maql1_00012
  rotate: false
  xy: 346, 289
  size: 89, 181
  orig: 184, 184
  offset: 33, 3
  index: -1
texture/maql/maql1_00015
  rotate: false
  xy: 437, 305
  size: 90, 181
  orig: 184, 184
  offset: 33, 3
  index: -1
texture/maql/maql1_00016
  rotate: true
  xy: 1437, 635
  size: 89, 180
  orig: 184, 184
  offset: 33, 4
  index: -1
texture/maql/maql1_00017
  rotate: true
  xy: 1743, 573
  size: 89, 180
  orig: 184, 184
  offset: 34, 4
  index: -1
texture/maql/maql1_00018
  rotate: false
  xy: 709, 392
  size: 90, 179
  orig: 184, 184
  offset: 33, 4
  index: -1
texture/maql/maql1_00020
  rotate: true
  xy: 727, 573
  size: 90, 180
  orig: 184, 184
  offset: 33, 4
  index: -1
texture/maql/maql1_00021
  rotate: true
  xy: 1428, 544
  size: 89, 180
  orig: 184, 184
  offset: 34, 4
  index: -1
texture/maql/maql1_00022
  rotate: false
  xy: 801, 392
  size: 90, 179
  orig: 184, 184
  offset: 33, 5
  index: -1
texture/maql/maql1_00023
  rotate: true
  xy: 909, 573
  size: 90, 180
  orig: 184, 184
  offset: 33, 4
  index: -1
texture/maql/maql1_00024
  rotate: true
  xy: 1246, 454
  size: 89, 180
  orig: 184, 184
  offset: 34, 4
  index: -1
texture/maql/maql1_00025
  rotate: true
  xy: 1428, 453
  size: 89, 180
  orig: 184, 184
  offset: 34, 4
  index: -1
texture/maql/maql1_00026
  rotate: true
  xy: 1246, 545
  size: 90, 180
  orig: 184, 184
  offset: 34, 4
  index: -1
texture/maql/maql1_00027
  rotate: false
  xy: 1610, 453
  size: 90, 180
  orig: 184, 184
  offset: 34, 4
  index: -1
texture/maql/maql1_00028
  rotate: false
  xy: 893, 392
  size: 90, 179
  orig: 184, 184
  offset: 34, 4
  index: -1
texture/maql/maql1_00029
  rotate: true
  xy: 727, 665
  size: 91, 180
  orig: 184, 184
  offset: 33, 3
  index: -1
texture/maql/maql1_00030
  rotate: true
  xy: 1702, 481
  size: 90, 180
  orig: 184, 184
  offset: 34, 4
  index: -1
texture/maql/maql1_00031
  rotate: true
  xy: 1702, 390
  size: 89, 180
  orig: 184, 184
  offset: 34, 4
  index: -1
texture/maql/maql1_00032
  rotate: false
  xy: 618, 324
  size: 89, 180
  orig: 184, 184
  offset: 34, 4
  index: -1
texture/maql/maql1_00033
  rotate: false
  xy: 985, 391
  size: 89, 180
  orig: 184, 184
  offset: 33, 4
  index: -1
texture/maql/maql1_00034
  rotate: true
  xy: 709, 302
  size: 88, 180
  orig: 184, 184
  offset: 34, 4
  index: -1
texture/maql/maql1_00035
  rotate: true
  xy: 1216, 363
  size: 89, 180
  orig: 184, 184
  offset: 33, 4
  index: -1
texture/maql/maql1_00036
  rotate: false
  xy: 639, 658
  size: 86, 180
  orig: 184, 184
  offset: 36, 4
  index: -1
texture/maql/maql1_00037
  rotate: true
  xy: 1398, 362
  size: 89, 180
  orig: 184, 184
  offset: 34, 4
  index: -1
texture/maql/maql1_00038
  rotate: true
  xy: 1697, 301
  size: 87, 180
  orig: 184, 184
  offset: 35, 4
  index: -1
texture/maql/maql1_00040
  rotate: true
  xy: 1216, 275
  size: 86, 180
  orig: 184, 184
  offset: 36, 4
  index: -1
texture/maql/maql1_00041
  rotate: true
  xy: 1398, 275
  size: 85, 180
  orig: 184, 184
  offset: 36, 4
  index: -1
texture/maql/maql1_00042
  rotate: true
  xy: 1693, 213
  size: 86, 180
  orig: 184, 184
  offset: 36, 4
  index: -1
texture/maql/maql1_00043
  rotate: true
  xy: 1216, 186
  size: 87, 180
  orig: 184, 184
  offset: 35, 4
  index: -1
texture/maql/maql1_00044
  rotate: true
  xy: 1398, 187
  size: 86, 180
  orig: 184, 184
  offset: 35, 4
  index: -1
texture/masd/masd1_00002
  rotate: false
  xy: 1580, 263
  size: 111, 85
  orig: 288, 144
  offset: 28, 4
  index: -1
texture/masd/masd1_00004
  rotate: false
  xy: 1906, 765
  size: 137, 108
  orig: 288, 144
  offset: 15, 3
  index: -1
texture/masd/masd1_00005
  rotate: false
  xy: 914, 754
  size: 180, 118
  orig: 288, 144
  offset: 9, 3
  index: -1
texture/masd/masd3_00045
  rotate: false
  xy: 1925, 652
  size: 118, 111
  orig: 552, 270
  offset: 103, 105
  index: -1
texture/masd/masd3_00049
  rotate: true
  xy: 1091, 652
  size: 93, 162
  orig: 552, 270
  offset: 102, 108
  index: -1
texture/masd/masd3_00050
  rotate: false
  xy: 1925, 488
  size: 118, 162
  orig: 552, 270
  offset: 102, 108
  index: -1
texture/masd/masd3_00052
  rotate: true
  xy: 1743, 753
  size: 120, 161
  orig: 552, 270
  offset: 100, 109
  index: -1
texture/masd/masd3_00055
  rotate: true
  xy: 1580, 153
  size: 108, 109
  orig: 552, 270
  offset: 106, 161
  index: -1
texture/sdx/sdx_00000
  rotate: false
  xy: 2, 123
  size: 184, 165
  orig: 184, 184
  offset: 0, 19
  index: -1
texture/sdx/sdx_00001
  rotate: true
  xy: 188, 286
  size: 184, 156
  orig: 184, 184
  offset: 0, 28
  index: -1
texture/sdx/sdx_00004
  rotate: false
  xy: 374, 838
  size: 180, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
texture/sdx/sdx_00006
  rotate: false
  xy: 188, 472
  size: 175, 181
  orig: 184, 184
  offset: 0, 0
  index: -1
texture/sdx/sdx_00007
  rotate: false
  xy: 374, 655
  size: 174, 181
  orig: 184, 184
  offset: 0, 0
  index: -1
texture/sdx/sdx_00009
  rotate: false
  xy: 556, 840
  size: 169, 182
  orig: 184, 184
  offset: 0, 0
  index: -1
texture/sdx/sdx_00010
  rotate: true
  xy: 727, 866
  size: 156, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
texture/sdx/sdx_00014
  rotate: false
  xy: 2, 838
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
texture/sdx/sdx_00015
  rotate: false
  xy: 2, 652
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
texture/sdx/sdx_00016
  rotate: false
  xy: 188, 838
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
texture/sdx/sdx_00017
  rotate: false
  xy: 2, 466
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
texture/sdx/sdx_00018
  rotate: false
  xy: 188, 655
  size: 184, 181
  orig: 184, 184
  offset: 0, 3
  index: -1
texture/sdx/sdx_00019
  rotate: false
  xy: 2, 290
  size: 184, 174
  orig: 184, 184
  offset: 0, 10
  index: -1
texture/wqsd/wqsd1_00022
  rotate: false
  xy: 727, 758
  size: 185, 106
  orig: 792, 180
  offset: 555, 36
  index: -1
toukui
  rotate: false
  xy: 1580, 350
  size: 115, 101
  orig: 115, 101
  offset: 0, 0
  index: -1
xb1-9
  rotate: true
  xy: 1096, 747
  size: 126, 162
  orig: 126, 162
  offset: 0, 0
  index: -1
xb2-1
  rotate: true
  xy: 913, 874
  size: 148, 168
  orig: 148, 168
  offset: 0, 0
  index: -1
xb2-2
  rotate: false
  xy: 434, 118
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
xb3-1
  rotate: true
  xy: 527, 488
  size: 165, 77
  orig: 165, 78
  offset: 0, 1
  index: -1
xb3-2
  rotate: true
  xy: 1619, 638
  size: 86, 122
  orig: 86, 123
  offset: 0, 0
  index: -1
xb4-1
  rotate: true
  xy: 1579, 50
  size: 101, 109
  orig: 101, 109
  offset: 0, 0
  index: -1
xb4-3
  rotate: true
  xy: 2, 3
  size: 118, 183
  orig: 118, 183
  offset: 0, 0
  index: -1
youtuijia
  rotate: false
  xy: 557, 2
  size: 96, 108
  orig: 96, 108
  offset: 0, 0
  index: -1
zuojianjia
  rotate: true
  xy: 526, 112
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
