
daiji2.png
size: 1698,1698
format: RGBA8888
filter: Linear,Linear
repeat: none
D_arm_L
  rotate: true
  xy: 1309, 1146
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
D_eye
  rotate: true
  xy: 1356, 1249
  size: 36, 18
  orig: 37, 19
  offset: 0, 1
  index: -1
D_hair_1
  rotate: true
  xy: 433, 386
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
D_hair_2
  rotate: false
  xy: 1668, 582
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
D_hair_3
  rotate: false
  xy: 1112, 918
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
D_head
  rotate: false
  xy: 1229, 425
  size: 66, 75
  orig: 67, 76
  offset: 0, 0
  index: -1
D_mao
  rotate: false
  xy: 1578, 659
  size: 11, 11
  orig: 11, 12
  offset: 0, 0
  index: -1
Fx_fu_1_a
  rotate: false
  xy: 1238, 651
  size: 96, 89
  orig: 100, 100
  offset: 4, 11
  index: -1
Fx_fu_1_b
  rotate: false
  xy: 1336, 619
  size: 85, 64
  orig: 100, 100
  offset: 15, 9
  index: -1
Fx_fu_2_a
  rotate: true
  xy: 866, 916
  size: 121, 92
  orig: 125, 100
  offset: 0, 6
  index: -1
Fx_fu_2_b
  rotate: false
  xy: 1356, 1146
  size: 125, 99
  orig: 125, 100
  offset: 0, 0
  index: -1
Fx_fu_3_a
  rotate: false
  xy: 314, 386
  size: 117, 114
  orig: 125, 125
  offset: 1, 0
  index: -1
Fx_fu_3_b
  rotate: false
  xy: 956, 145
  size: 120, 120
  orig: 125, 125
  offset: 0, 5
  index: -1
Fx_fu_4_a
  rotate: false
  xy: 233, 54
  size: 148, 122
  orig: 150, 150
  offset: 2, 0
  index: -1
Fx_fu_4_b
  rotate: false
  xy: 383, 47
  size: 150, 135
  orig: 150, 150
  offset: 0, 14
  index: -1
Fx_fu_5_a
  rotate: false
  xy: 831, 430
  size: 164, 133
  orig: 175, 150
  offset: 0, 14
  index: -1
Fx_fu_5_b
  rotate: true
  xy: 831, 739
  size: 175, 116
  orig: 175, 150
  offset: 0, 16
  index: -1
Fx_fuwen/Fx_fuwen_00000
  rotate: true
  xy: 1309, 1056
  size: 88, 150
  orig: 88, 150
  offset: 0, 0
  index: -1
Fx_fuwen/Fx_fuwen_00001
  rotate: true
  xy: 1308, 966
  size: 88, 150
  orig: 88, 150
  offset: 0, 0
  index: -1
Fx_fuwen/Fx_fuwen_00002
  rotate: true
  xy: 960, 880
  size: 88, 150
  orig: 88, 150
  offset: 0, 0
  index: -1
Fx_fuwen/Fx_fuwen_00003
  rotate: false
  xy: 993, 601
  size: 88, 150
  orig: 88, 150
  offset: 0, 0
  index: -1
Fx_fuwen/Fx_fuwen_00004
  rotate: true
  xy: 1483, 1072
  size: 88, 149
  orig: 88, 150
  offset: 0, 1
  index: -1
Fx_fuwen/Fx_fuwen_00005
  rotate: true
  xy: 1152, 791
  size: 88, 149
  orig: 88, 150
  offset: 0, 1
  index: -1
Fx_fuwen/Fx_fuwen_00006
  rotate: false
  xy: 997, 449
  size: 88, 150
  orig: 88, 150
  offset: 0, 0
  index: -1
Fx_fuwen/Fx_fuwen_00007
  rotate: false
  xy: 1062, 297
  size: 88, 150
  orig: 88, 150
  offset: 0, 0
  index: -1
Fx_fuwen/Fx_fuwen_00008
  rotate: false
  xy: 1078, 145
  size: 88, 150
  orig: 88, 150
  offset: 0, 0
  index: -1
Fx_fuwen/Fx_fuwen_00009
  rotate: true
  xy: 1151, 881
  size: 88, 150
  orig: 88, 150
  offset: 0, 0
  index: -1
Fx_fuwen/Fx_fuwen_00010
  rotate: true
  xy: 1303, 876
  size: 88, 150
  orig: 88, 150
  offset: 0, 0
  index: -1
Fx_fuwen/Fx_fuwen_00011
  rotate: true
  xy: 1303, 786
  size: 88, 150
  orig: 88, 150
  offset: 0, 0
  index: -1
Fx_fuwen/Fx_fuwen_00012
  rotate: false
  xy: 1455, 814
  size: 88, 150
  orig: 88, 150
  offset: 0, 0
  index: -1
Fx_fuwen/Fx_fuwen_00013
  rotate: true
  xy: 1460, 966
  size: 88, 150
  orig: 88, 150
  offset: 0, 0
  index: -1
Fx_fuwen/Fx_fuwen_00014
  rotate: false
  xy: 1545, 814
  size: 88, 150
  orig: 88, 150
  offset: 0, 0
  index: -1
Fx_glow/Fx_fozhu_1
  rotate: false
  xy: 723, 1372
  size: 162, 173
  orig: 162, 173
  offset: 0, 0
  index: -1
Fx_glow/Fx_fu_1
  rotate: false
  xy: 147, 7
  size: 74, 52
  orig: 80, 58
  offset: 0, 0
  index: -1
Fx_glow/Fx_fu_2
  rotate: true
  xy: 1087, 467
  size: 98, 53
  orig: 107, 53
  offset: 6, 0
  index: -1
Fx_glow/Fx_fu_3
  rotate: false
  xy: 742, 2
  size: 86, 79
  orig: 91, 79
  offset: 5, 0
  index: -1
Fx_glow/Fx_fu_4
  rotate: false
  xy: 1591, 687
  size: 102, 70
  orig: 136, 77
  offset: 9, 7
  index: -1
Fx_glow/Fx_fu_5
  rotate: true
  xy: 1083, 3
  size: 140, 85
  orig: 146, 106
  offset: 6, 21
  index: -1
Fx_liangcang/Fx_liangcang_00000
  rotate: true
  xy: 1629, 1188
  size: 72, 60
  orig: 75, 63
  offset: 0, 1
  index: -1
Fx_liangcang/Fx_liangcang_00001
  rotate: true
  xy: 1324, 134
  size: 71, 60
  orig: 75, 63
  offset: 1, 0
  index: -1
Fx_liangcang/Fx_liangcang_00002
  rotate: true
  xy: 1324, 61
  size: 71, 60
  orig: 75, 63
  offset: 1, 0
  index: -1
Fx_liangcang/Fx_liangcang_00003
  rotate: true
  xy: 1387, 284
  size: 70, 60
  orig: 75, 63
  offset: 2, 0
  index: -1
Fx_liangcang/Fx_liangcang_00004
  rotate: false
  xy: 1371, 356
  size: 71, 62
  orig: 75, 63
  offset: 1, 0
  index: -1
Fx_liangcang/Fx_liangcang_00005
  rotate: true
  xy: 1634, 1114
  size: 72, 62
  orig: 75, 63
  offset: 0, 0
  index: -1
Fx_liangcang/Fx_liangcang_00006
  rotate: true
  xy: 1635, 892
  size: 72, 60
  orig: 75, 63
  offset: 0, 0
  index: -1
Fx_liangcang/Fx_liangcang_00007
  rotate: false
  xy: 1492, 516
  size: 72, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
Fx_liangcang/Fx_liangcang_00008
  rotate: true
  xy: 1612, 966
  size: 72, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
Fx_liangcang/Fx_liangcang_00009
  rotate: false
  xy: 1492, 451
  size: 72, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
Fx_liangcang/Fx_liangcang_00010
  rotate: false
  xy: 1566, 468
  size: 72, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
Fx_liangcang/Fx_liangcang_00011
  rotate: false
  xy: 1566, 403
  size: 72, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
Fx_liangcang/Fx_liangcang_00012
  rotate: false
  xy: 1331, 494
  size: 72, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
Fx_liangcang/Fx_liangcang_00013
  rotate: false
  xy: 1297, 429
  size: 72, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
Fx_liangcang/Fx_liangcang_00014
  rotate: true
  xy: 1306, 355
  size: 72, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
Fx_liangcang/Fx_liangcang_00015
  rotate: true
  xy: 1322, 281
  size: 72, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
Fx_liangcang/Fx_liangcang_00016
  rotate: true
  xy: 1634, 1040
  size: 72, 62
  orig: 75, 63
  offset: 0, 0
  index: -1
Fx_liangcang/Fx_liangcang_00017
  rotate: true
  xy: 1322, 207
  size: 72, 62
  orig: 75, 63
  offset: 0, 0
  index: -1
Fx_liangcang/Fx_liangcang_00018
  rotate: true
  xy: 1635, 818
  size: 72, 60
  orig: 75, 63
  offset: 0, 1
  index: -1
Fx_liangcang/Fx_liangcang_00019
  rotate: true
  xy: 1371, 420
  size: 72, 58
  orig: 75, 63
  offset: 0, 2
  index: -1
Fx_line/Fx_line_00000
  rotate: false
  xy: 629, 354
  size: 162, 104
  orig: 169, 113
  offset: 4, 5
  index: -1
Fx_line/Fx_line_00001
  rotate: false
  xy: 626, 246
  size: 162, 106
  orig: 169, 113
  offset: 4, 4
  index: -1
Fx_line/Fx_line_00002
  rotate: true
  xy: 634, 82
  size: 162, 106
  orig: 169, 113
  offset: 4, 4
  index: -1
Fx_line/Fx_line_00003
  rotate: false
  xy: 466, 427
  size: 161, 106
  orig: 169, 113
  offset: 5, 4
  index: -1
Fx_line/Fx_line_00004
  rotate: false
  xy: 1037, 1180
  size: 159, 105
  orig: 169, 113
  offset: 7, 5
  index: -1
Fx_line/Fx_line_00005
  rotate: true
  xy: 742, 83
  size: 161, 105
  orig: 169, 113
  offset: 5, 5
  index: -1
Fx_line/Fx_line_00006
  rotate: false
  xy: 875, 1180
  size: 160, 105
  orig: 169, 113
  offset: 6, 5
  index: -1
Fx_line/Fx_line_00007
  rotate: false
  xy: 1198, 1180
  size: 156, 105
  orig: 169, 113
  offset: 10, 5
  index: -1
Fx_line/Fx_line_00008
  rotate: false
  xy: 1151, 971
  size: 155, 102
  orig: 169, 113
  offset: 10, 8
  index: -1
Fx_line/Fx_line_00009
  rotate: false
  xy: 993, 1075
  size: 156, 103
  orig: 169, 113
  offset: 9, 7
  index: -1
Fx_line/Fx_line_00010
  rotate: false
  xy: 1151, 1075
  size: 156, 103
  orig: 169, 113
  offset: 9, 7
  index: -1
Fx_line/Fx_line_00011
  rotate: false
  xy: 1483, 1262
  size: 156, 103
  orig: 169, 113
  offset: 9, 7
  index: -1
Fx_line/Fx_line_00012
  rotate: false
  xy: 993, 970
  size: 156, 103
  orig: 169, 113
  offset: 9, 7
  index: -1
Fx_line/Fx_line_00013
  rotate: true
  xy: 849, 2
  size: 157, 104
  orig: 169, 113
  offset: 8, 6
  index: -1
Fx_line/Fx_line_00014
  rotate: false
  xy: 793, 324
  size: 161, 104
  orig: 169, 113
  offset: 4, 6
  index: -1
Fx_line/Fx_line_00015
  rotate: true
  xy: 956, 267
  size: 161, 104
  orig: 169, 113
  offset: 4, 6
  index: -1
Fx_line/Fx_line_00016
  rotate: false
  xy: 887, 1287
  size: 161, 104
  orig: 169, 113
  offset: 4, 6
  index: -1
Fx_line/Fx_line_00017
  rotate: false
  xy: 1050, 1287
  size: 161, 104
  orig: 169, 113
  offset: 4, 6
  index: -1
Fx_line/Fx_line_00018
  rotate: true
  xy: 849, 161
  size: 161, 105
  orig: 169, 113
  offset: 4, 5
  index: -1
Fx_line/Fx_line_00019
  rotate: false
  xy: 1213, 1287
  size: 161, 104
  orig: 169, 113
  offset: 4, 5
  index: -1
Fx_liquid_2/Fx_liquid_2_00000
  rotate: true
  xy: 310, 1084
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
Fx_liquid_2/Fx_liquid_2_00001
  rotate: true
  xy: 310, 882
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
Fx_liquid_2/Fx_liquid_2_00002
  rotate: true
  xy: 314, 502
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
Fx_liquid_2/Fx_liquid_2_00003
  rotate: true
  xy: 369, 184
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
Fx_liquid_2/Fx_liquid_2_00004
  rotate: false
  xy: 521, 1395
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
Fx_liquid_2/Fx_liquid_2_00005
  rotate: false
  xy: 887, 1393
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
Fx_liquid_2/Fx_liquid_2_00006
  rotate: false
  xy: 1089, 1393
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
Fx_liquid_2/Fx_liquid_2_00007
  rotate: false
  xy: 1291, 1393
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
Fx_liquid_2/Fx_liquid_2_00008
  rotate: false
  xy: 1493, 1367
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
Fx_liquid_2/Fx_liquid_2_00009
  rotate: false
  xy: 471, 1243
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
Fx_liquid_2/Fx_liquid_2_00010
  rotate: false
  xy: 462, 1091
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
Fx_liquid_2/Fx_liquid_2_00011
  rotate: false
  xy: 462, 939
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
Fx_liquid_2/Fx_liquid_2_00012
  rotate: true
  xy: 477, 737
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
Fx_liquid_2/Fx_liquid_2_00013
  rotate: false
  xy: 673, 1220
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
Fx_liquid_2/Fx_liquid_2_00014
  rotate: false
  xy: 664, 1068
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
Fx_liquid_2/Fx_liquid_2_00015
  rotate: false
  xy: 664, 916
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
Fx_liquid_2/Fx_liquid_2_00016
  rotate: false
  xy: 629, 764
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
Fx_liquid_2/Fx_liquid_2_00017
  rotate: false
  xy: 629, 612
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
Fx_liquid_2/Fx_liquid_2_00018
  rotate: true
  xy: 477, 535
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
Fx_liquid_2/Fx_liquid_2_00019
  rotate: false
  xy: 629, 460
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
Fx_liquid_4/Fx_liquid_4_00000
  rotate: true
  xy: 2, 967
  size: 300, 75
  orig: 300, 75
  offset: 0, 0
  index: -1
Fx_liquid_4/Fx_liquid_4_00001
  rotate: false
  xy: 591, 1547
  size: 300, 72
  orig: 300, 75
  offset: 0, 0
  index: -1
Fx_liquid_4/Fx_liquid_4_00002
  rotate: false
  xy: 591, 1621
  size: 300, 75
  orig: 300, 75
  offset: 0, 0
  index: -1
Fx_liquid_4/Fx_liquid_4_00003
  rotate: true
  xy: 2, 665
  size: 300, 75
  orig: 300, 75
  offset: 0, 0
  index: -1
Fx_liquid_4/Fx_liquid_4_00004
  rotate: false
  xy: 893, 1545
  size: 300, 74
  orig: 300, 75
  offset: 0, 0
  index: -1
Fx_liquid_4/Fx_liquid_4_00005
  rotate: false
  xy: 1195, 1545
  size: 300, 74
  orig: 300, 75
  offset: 0, 0
  index: -1
Fx_liquid_4/Fx_liquid_4_00006
  rotate: true
  xy: 79, 967
  size: 300, 75
  orig: 300, 75
  offset: 0, 0
  index: -1
Fx_liquid_4/Fx_liquid_4_00007
  rotate: false
  xy: 893, 1621
  size: 300, 75
  orig: 300, 75
  offset: 0, 0
  index: -1
Fx_liquid_4/Fx_liquid_4_00008
  rotate: true
  xy: 2, 363
  size: 300, 75
  orig: 300, 75
  offset: 0, 0
  index: -1
Fx_liquid_4/Fx_liquid_4_00009
  rotate: true
  xy: 79, 665
  size: 300, 75
  orig: 300, 75
  offset: 0, 0
  index: -1
Fx_liquid_4/Fx_liquid_4_00010
  rotate: false
  xy: 1195, 1621
  size: 300, 75
  orig: 300, 75
  offset: 0, 0
  index: -1
Fx_liquid_4/Fx_liquid_4_00011
  rotate: true
  xy: 2, 61
  size: 300, 75
  orig: 300, 75
  offset: 0, 0
  index: -1
Fx_liquid_4/Fx_liquid_4_00012
  rotate: true
  xy: 79, 363
  size: 300, 75
  orig: 300, 75
  offset: 0, 0
  index: -1
Fx_liquid_4/Fx_liquid_4_00013
  rotate: true
  xy: 79, 61
  size: 300, 75
  orig: 300, 75
  offset: 0, 0
  index: -1
Fx_liquid_4/Fx_liquid_4_00014
  rotate: true
  xy: 156, 967
  size: 300, 75
  orig: 300, 75
  offset: 0, 0
  index: -1
Fx_liquid_4/Fx_liquid_4_00015
  rotate: true
  xy: 156, 665
  size: 300, 75
  orig: 300, 75
  offset: 0, 0
  index: -1
Fx_liquid_4/Fx_liquid_4_00016
  rotate: true
  xy: 156, 363
  size: 300, 75
  orig: 300, 75
  offset: 0, 0
  index: -1
Fx_liquid_4/Fx_liquid_4_00017
  rotate: true
  xy: 156, 61
  size: 300, 75
  orig: 300, 75
  offset: 0, 0
  index: -1
Fx_liquid_4/Fx_liquid_4_00018
  rotate: true
  xy: 233, 984
  size: 300, 75
  orig: 300, 75
  offset: 0, 0
  index: -1
Fx_liquid_4/Fx_liquid_4_00019
  rotate: true
  xy: 233, 682
  size: 300, 75
  orig: 300, 75
  offset: 0, 0
  index: -1
Fx_maobi/Fx_maobi_00000
  rotate: false
  xy: 1142, 502
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Fx_maobi/Fx_maobi_00001
  rotate: false
  xy: 1219, 502
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Fx_maobi/Fx_maobi_00002
  rotate: false
  xy: 1152, 425
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Fx_maobi/Fx_maobi_00003
  rotate: false
  xy: 1152, 348
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Fx_maobi/Fx_maobi_00004
  rotate: false
  xy: 1229, 348
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Fx_maobi/Fx_maobi_00005
  rotate: false
  xy: 1168, 271
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Fx_maobi/Fx_maobi_00006
  rotate: false
  xy: 1168, 194
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Fx_maobi/Fx_maobi_00007
  rotate: false
  xy: 1245, 271
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Fx_maobi/Fx_maobi_00008
  rotate: false
  xy: 1245, 194
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Fx_maobi/Fx_maobi_00009
  rotate: false
  xy: 1170, 117
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Fx_maobi/Fx_maobi_00010
  rotate: false
  xy: 1170, 40
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Fx_maobi/Fx_maobi_00011
  rotate: false
  xy: 1247, 117
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Fx_maobi/Fx_maobi_00012
  rotate: false
  xy: 1247, 40
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Fx_maobi/Fx_maobi_00013
  rotate: false
  xy: 1424, 658
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Fx_maobi/Fx_maobi_00014
  rotate: false
  xy: 1501, 658
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Fx_maobi/Fx_maobi_00015
  rotate: false
  xy: 1423, 581
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Fx_maobi/Fx_maobi_00016
  rotate: false
  xy: 1500, 581
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Fx_maobi/Fx_maobi_00017
  rotate: false
  xy: 1591, 610
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Fx_maobi/Fx_maobi_00018
  rotate: false
  xy: 1577, 533
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Fx_maobi/Fx_maobi_00019
  rotate: false
  xy: 1415, 504
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Fx_shuidi/Fx_shuidi_00000
  rotate: false
  xy: 223, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Fx_shuidi/Fx_shuidi_00001
  rotate: false
  xy: 275, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Fx_shuidi/Fx_shuidi_00002
  rotate: false
  xy: 327, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Fx_shuidi/Fx_shuidi_00003
  rotate: false
  xy: 1431, 452
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Fx_shuidi/Fx_shuidi_00004
  rotate: false
  xy: 1324, 9
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Fx_shuidi/Fx_shuidi_00005
  rotate: false
  xy: 1386, 157
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Fx_shuidi/Fx_shuidi_00006
  rotate: false
  xy: 1386, 105
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Fx_shuidi/Fx_shuidi_00007
  rotate: false
  xy: 1386, 53
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Fx_shuidi/Fx_shuidi_00008
  rotate: false
  xy: 1444, 375
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Fx_shuidi/Fx_shuidi_00009
  rotate: false
  xy: 1449, 323
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Fx_shuidi/Fx_shuidi_00010
  rotate: false
  xy: 1496, 399
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Fx_shuidi/Fx_shuidi_00011
  rotate: false
  xy: 1501, 347
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Fx_shuidi/Fx_shuidi_00012
  rotate: false
  xy: 1553, 351
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Fx_shuidi/Fx_shuidi_00013
  rotate: false
  xy: 1605, 351
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Fx_shuidi/Fx_shuidi_00014
  rotate: false
  xy: 1501, 295
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Fx_shuidi/Fx_shuidi_00015
  rotate: false
  xy: 1553, 299
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Fx_shuidi/Fx_shuidi_00016
  rotate: false
  xy: 1605, 299
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Fx_shuidi/Fx_shuidi_00017
  rotate: false
  xy: 1640, 481
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Fx_shuidi/Fx_shuidi_00018
  rotate: false
  xy: 1640, 429
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Fx_shuidi/Fx_shuidi_00019
  rotate: false
  xy: 1438, 157
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Fx_shuidi/Fx_shuidi_00020
  rotate: false
  xy: 1438, 105
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Fx_shuidi/Fx_shuidi_00021
  rotate: false
  xy: 1438, 53
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Fx_shuidi/Fx_shuidi_00022
  rotate: false
  xy: 535, 3
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Fx_shuidi/Fx_shuidi_00023
  rotate: false
  xy: 1553, 247
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Fx_shuidi/Fx_shuidi_00024
  rotate: false
  xy: 1605, 247
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Fx_shuidi/Fx_shuidi_00025
  rotate: false
  xy: 1490, 243
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Fx_shuidi/Fx_shuidi_00026
  rotate: false
  xy: 1490, 191
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Fx_shuidi/Fx_shuidi_00027
  rotate: false
  xy: 1490, 139
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Fx_shuidi/Fx_shuidi_00028
  rotate: false
  xy: 1490, 87
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Fx_shuidi/Fx_shuidi_00029
  rotate: false
  xy: 1542, 195
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
L_finger_1
  rotate: false
  xy: 469, 2
  size: 25, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
L_finger_2
  rotate: true
  xy: 1296, 532
  size: 45, 33
  orig: 45, 34
  offset: 0, 1
  index: -1
L_finger_3
  rotate: true
  xy: 1683, 1649
  size: 47, 13
  orig: 49, 13
  offset: 1, 0
  index: -1
L_finger_4
  rotate: true
  xy: 727, 39
  size: 41, 13
  orig: 44, 13
  offset: 3, 0
  index: -1
L_finger_5
  rotate: true
  xy: 1386, 209
  size: 70, 62
  orig: 71, 64
  offset: 1, 1
  index: -1
L_leg_1
  rotate: true
  xy: 233, 386
  size: 294, 79
  orig: 295, 91
  offset: 1, 11
  index: -1
L_leg_2
  rotate: false
  xy: 310, 704
  size: 165, 176
  orig: 165, 176
  offset: 0, 0
  index: -1
L_xiuzi_1
  rotate: false
  xy: 1497, 1519
  size: 184, 177
  orig: 184, 177
  offset: 0, 0
  index: -1
L_xiuzi_2
  rotate: false
  xy: 314, 1576
  size: 275, 120
  orig: 275, 120
  offset: 0, 0
  index: -1
L_xiuzi_3
  rotate: true
  xy: 199, 1286
  size: 235, 85
  orig: 235, 85
  offset: 0, 0
  index: -1
R_dabi
  rotate: false
  xy: 1336, 685
  size: 86, 99
  orig: 86, 99
  offset: 0, 0
  index: -1
R_finger_1
  rotate: true
  xy: 489, 402
  size: 23, 30
  orig: 24, 30
  offset: 1, 0
  index: -1
R_finger_2
  rotate: true
  xy: 793, 433
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
R_finger_3
  rotate: false
  xy: 1461, 1063
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
R_finger_4
  rotate: true
  xy: 1134, 745
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
R_finger_5
  rotate: true
  xy: 551, 1547
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 1134, 579
  size: 70, 102
  orig: 76, 103
  offset: 6, 0
  index: -1
R_leg_1
  rotate: false
  xy: 314, 1418
  size: 205, 156
  orig: 205, 157
  offset: 0, 1
  index: -1
R_leg_2
  rotate: true
  xy: 521, 235
  size: 190, 103
  orig: 191, 122
  offset: 1, 19
  index: -1
R_xiuzi_1
  rotate: false
  xy: 866, 1039
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
R_xiuzi_2
  rotate: false
  xy: 1083, 632
  size: 49, 129
  orig: 49, 129
  offset: 0, 0
  index: -1
R_xiuzi_3
  rotate: true
  xy: 1146, 742
  size: 47, 131
  orig: 47, 131
  offset: 0, 0
  index: -1
W_liangcang
  rotate: false
  xy: 955, 2
  size: 126, 141
  orig: 127, 141
  offset: 0, 0
  index: -1
bi
  rotate: true
  xy: 2, 19
  size: 40, 143
  orig: 40, 143
  offset: 0, 0
  index: -1
eye_2
  rotate: true
  xy: 462, 1253
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
fozhu_1
  rotate: false
  xy: 831, 565
  size: 160, 172
  orig: 162, 173
  offset: 1, 1
  index: -1
fozhu_2
  rotate: false
  xy: 521, 1547
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
fozhu_3
  rotate: true
  xy: 286, 1452
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
fu_1
  rotate: false
  xy: 1333, 559
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
fu_2
  rotate: false
  xy: 1591, 759
  size: 105, 53
  orig: 107, 53
  offset: 1, 0
  index: -1
fu_3
  rotate: false
  xy: 634, 2
  size: 91, 78
  orig: 91, 79
  offset: 0, 1
  index: -1
fu_4
  rotate: false
  xy: 1455, 735
  size: 134, 77
  orig: 136, 77
  offset: 1, 0
  index: -1
fu_5
  rotate: true
  xy: 1376, 1247
  size: 144, 105
  orig: 146, 106
  offset: 1, 1
  index: -1
fu_5_back
  rotate: true
  xy: 1376, 7
  size: 44, 45
  orig: 45, 45
  offset: 1, 0
  index: -1
fu_shadow_1
  rotate: true
  xy: 790, 246
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
fu_shadow_2
  rotate: true
  xy: 1641, 1275
  size: 90, 55
  orig: 92, 56
  offset: 1, 1
  index: -1
fu_shadow_3
  rotate: false
  xy: 1134, 651
  size: 102, 89
  orig: 102, 91
  offset: 0, 1
  index: -1
fu_shadow_4
  rotate: false
  xy: 1238, 579
  size: 93, 70
  orig: 94, 72
  offset: 0, 1
  index: -1
glow_01
  rotate: false
  xy: 949, 753
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
houfa_1
  rotate: true
  xy: 286, 1286
  size: 130, 183
  orig: 131, 184
  offset: 0, 1
  index: -1
houfa_2
  rotate: false
  xy: 233, 178
  size: 134, 206
  orig: 134, 206
  offset: 0, 0
  index: -1
huzi_1
  rotate: false
  xy: 1461, 1103
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
huzi_2
  rotate: false
  xy: 437, 2
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
huzi_3
  rotate: false
  xy: 496, 2
  size: 22, 43
  orig: 22, 44
  offset: 0, 0
  index: -1
huzi_4
  rotate: false
  xy: 1668, 625
  size: 28, 60
  orig: 28, 61
  offset: 0, 1
  index: -1
huzi_5
  rotate: true
  xy: 1431, 427
  size: 23, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
huzi_6
  rotate: false
  xy: 433, 450
  size: 31, 50
  orig: 31, 54
  offset: 0, 4
  index: -1
jian_1
  rotate: true
  xy: 1076, 763
  size: 115, 68
  orig: 115, 68
  offset: 0, 0
  index: -1
jian_2
  rotate: false
  xy: 379, 2
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
mao
  rotate: true
  xy: 1424, 751
  size: 33, 29
  orig: 35, 30
  offset: 1, 1
  index: -1
qun
  rotate: false
  xy: 1483, 1162
  size: 144, 98
  orig: 144, 98
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 2, 1269
  size: 195, 252
  orig: 195, 252
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 535, 55
  size: 97, 178
  orig: 97, 178
  offset: 0, 0
  index: -1
toufa_1
  rotate: false
  xy: 286, 1479
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
toufa_2
  rotate: false
  xy: 1578, 672
  size: 11, 61
  orig: 12, 61
  offset: 1, 0
  index: -1
xiabai
  rotate: false
  xy: 2, 1523
  size: 310, 173
  orig: 311, 173
  offset: 1, 0
  index: -1
xiaoyou_11
  rotate: false
  xy: 875, 1322
  size: 10, 48
  orig: 10, 48
  offset: 0, 0
  index: -1
xiaoyou_12
  rotate: true
  xy: 199, 1269
  size: 15, 17
  orig: 15, 18
  offset: 0, 1
  index: -1
xiaoyou_13
  rotate: true
  xy: 471, 1396
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
xiaoyou_14
  rotate: false
  xy: 1677, 1014
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
xiaoyou_15
  rotate: false
  xy: 960, 1008
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
xiaoyou_16
  rotate: false
  xy: 960, 983
  size: 28, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
xiaoyou_17
  rotate: false
  xy: 1087, 567
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
xiaoyou_7
  rotate: true
  xy: 997, 430
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
xiaoyou_8
  rotate: false
  xy: 1296, 506
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
xiaoyou_9
  rotate: false
  xy: 830, 51
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
xiaoyou_eye1
  rotate: true
  xy: 1683, 1622
  size: 25, 13
  orig: 25, 14
  offset: 0, 1
  index: -1
xiaoyou_eye2
  rotate: true
  xy: 286, 1418
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
xiaoyou_zuiba
  rotate: true
  xy: 466, 692
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
yanbai_2
  rotate: false
  xy: 1654, 562
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
yuji_biyan_1
  rotate: true
  xy: 462, 891
  size: 46, 13
  orig: 46, 14
  offset: 0, 0
  index: -1
yuji_biyan_2
  rotate: false
  xy: 2, 2
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
yuji_meimao
  rotate: true
  xy: 1612, 1040
  size: 30, 20
  orig: 32, 21
  offset: 1, 1
  index: -1
