beijing.png
size:2040,2004
filter:Linear,Linear
scale:0.6
BG
bounds:2,1542,1145,460
BG_gongdian
bounds:2,1109,1151,431
BG_niao01
bounds:432,897,15,19
BG_niao02
bounds:404,903,27,24
BG_qizhi04
bounds:1612,100,197,167
rotate:90
BG_youbing01
bounds:2,986,121,648
rotate:90
BG_zuobing02_01
bounds:1332,1885,117,661
rotate:90
BG_zuobing02_03
bounds:397,957,58,27
BG_zuobing03
bounds:1155,1462,175,540
LY_youjiao
bounds:404,918,40,37
LY_zuojiao
bounds:363,911,40,73
tx_guang_00000
bounds:2,229,356,219
offsets:46,8,420,240
tx_guang_00001
bounds:1445,299,356,219
offsets:46,8,420,240
tx_guang_00002
bounds:1813,380,356,219
offsets:46,8,420,240
rotate:90
tx_guang_00003
bounds:718,440,356,219
offsets:46,8,420,240
tx_guang_00004
bounds:1087,441,356,219
offsets:46,8,420,240
tx_guang_00005
bounds:360,450,356,219
offsets:46,8,420,240
tx_guang_00006
bounds:2,545,356,219
offsets:46,8,420,240
tx_guang_00007
bounds:1332,1462,358,221
offsets:44,8,420,240
rotate:90
tx_guang_00008
bounds:1155,1101,359,221
offsets:44,8,420,240
rotate:90
tx_guang_00009
bounds:1741,738,359,218
offsets:44,10,420,240
rotate:90
tx_guang_00010
bounds:2,766,359,218
offsets:44,10,420,240
tx_guang_00011
bounds:1775,1462,360,218
offsets:44,10,420,240
rotate:90
tx_guang_00012
bounds:1378,880,361,217
offsets:43,10,420,240
tx_guang_00013
bounds:1015,880,361,217
offsets:43,10,420,240
tx_guang_00014
bounds:725,661,360,217
offsets:44,10,420,240
tx_guang_00015
bounds:1802,18,360,216
offsets:44,11,420,240
rotate:90
tx_guang_00016
bounds:1450,520,361,216
offsets:43,11,420,240
tx_guang_00017
bounds:1087,662,361,216
offsets:43,11,420,240
tx_guang_00018
bounds:1598,1099,361,218
offsets:43,11,420,240
rotate:90
tx_guang_00019
bounds:1555,1462,361,218
offsets:43,11,420,240
rotate:90
tx_guang_00020
bounds:363,671,360,217
offsets:44,10,420,240
tx_guang_00021
bounds:652,890,361,217
offsets:43,10,420,240
tx_guang_00022
bounds:1378,1099,361,218
offsets:43,9,420,240
rotate:90
tx_guang_00023
bounds:1818,1099,361,217
offsets:43,10,420,240
rotate:90
tx_guang_00024
bounds:360,221,359,217
offsets:45,10,420,240
tx_guang_00025
bounds:1076,222,359,217
offsets:45,10,420,240
tx_guang_00026
bounds:1301,3,358,217
offsets:45,10,420,240
tx_guang_00027
bounds:941,3,358,217
offsets:45,10,420,240
tx_guang_00028
bounds:2,2,358,217
offsets:45,10,420,240
tx_guang_00029
bounds:721,81,357,218
offsets:45,9,420,240
rotate:90
tx_yun_00013
bounds:362,16,203,287
offsets:20,51,237,387
rotate:90

beijing_2.png
size:2028,1268
filter:Linear,Linear
scale:0.6
BG_qizhi01
bounds:180,872,283,449
rotate:90
BG_qizhi02
bounds:2,996,289,269
offsets:0,0,320,269
BG_qizhi03
bounds:884,361,259,215
BG_zuobing01
bounds:87,801,127,506
rotate:270
BG_zuobing02_02
bounds:1825,913,184,350
BG_zuobing04
bounds:1531,383,167,336
rotate:90
LY-zuochibang
bounds:284,1019,236,212
rotate:90
LY_shenti
bounds:174,989,202,158
rotate:90
LY_youchibang
bounds:630,888,377,101
rotate:90
qianren
bounds:622,365,260,213
tx_houyan_00000
bounds:733,929,336,152
offsets:17,8,360,180
rotate:90
tx_houyan_00002
bounds:1196,928,336,153
offsets:17,8,360,180
rotate:90
tx_houyan_00004
bounds:1071,773,336,153
offsets:17,8,360,180
tx_houyan_00006
bounds:1351,928,334,154
offsets:17,8,360,180
rotate:90
tx_houyan_00008
bounds:1507,927,335,156
offsets:17,8,360,180
rotate:90
tx_houyan_00010
bounds:1409,768,335,157
offsets:17,8,360,180
tx_houyan_00012
bounds:1665,927,336,158
offsets:17,8,360,180
rotate:90
tx_houyan_00014
bounds:2,640,336,160
offsets:17,8,360,180
tx_houyan_00016
bounds:340,639,336,161
offsets:17,8,360,180
tx_houyan_00018
bounds:1244,604,336,162
offsets:17,8,360,180
tx_houyan_00020
bounds:1582,552,336,163
offsets:17,8,360,180
tx_houyan_00022
bounds:284,473,336,164
offsets:17,8,360,180
tx_houyan_00024
bounds:887,929,336,152
offsets:17,8,360,180
rotate:90
tx_houyan_00026
bounds:1041,929,335,153
offsets:17,8,360,180
rotate:90
tx_houyan_00028
bounds:733,775,336,152
offsets:17,8,360,180
tx_yun_00000
bounds:575,161,202,286
offsets:20,54,237,387
rotate:90
tx_yun_00001
bounds:1145,206,200,284
offsets:22,56,237,387
rotate:90
tx_yun_00002
bounds:1244,408,194,285
offsets:26,56,237,387
rotate:90
tx_yun_00003
bounds:678,580,193,281
offsets:28,57,237,387
rotate:90
tx_yun_00004
bounds:961,578,193,281
offsets:29,58,237,387
rotate:90
tx_yun_00005
bounds:1746,717,194,278
offsets:28,61,237,387
rotate:90
tx_yun_00006
bounds:2,442,196,280
offsets:26,60,237,387
rotate:90
tx_yun_00007
bounds:284,275,196,289
offsets:25,49,237,387
rotate:90
tx_yun_00008
bounds:1431,183,198,288
offsets:23,48,237,387
rotate:90
tx_yun_00009
bounds:1721,182,199,289
offsets:22,47,237,387
rotate:90
tx_yun_00010
bounds:206,74,199,291
offsets:22,46,237,387
rotate:90
tx_yun_00011
bounds:863,72,201,288
offsets:21,49,237,387
tx_yun_00012
bounds:1066,2,202,288
offsets:20,49,237,387
rotate:90
tx_yun_00014
bounds:2,154,202,286
offsets:20,53,237,387
