xingxiang.png
size:1024,2048
filter:Linear,Linear
scale:0.6
RW_pifeng03
bounds:2,1567,653,476
offsets:35,0,688,485
RW_tou_biyan
bounds:600,2032,36,11
RW_tou_yanzhu
bounds:138,1870,31,8
RW_toufa01
bounds:190,2031,31,12
offsets:0,1,31,13
RW_toufa02
bounds:966,842,113,53
rotate:90
RW_toufa05
bounds:2,1810,74,68
rotate:180
RW_yaojiashang01
bounds:964,1504,64,53
rotate:90
RW_yaojiashang02
bounds:872,3,173,134
rotate:90
RW_yaojiashang03
bounds:739,219,99,100
RW_yaojiashang04
bounds:2,1880,163,137
rotate:90
RW_yaojiaxia02
bounds:141,2011,47,32
RW_youjianjia01_xia
bounds:144,1708,43,22
RW_youjianjia02_shang
bounds:748,2,94,78
RW_youjianjia02_xia
bounds:77,1855,59,23
RW_youshoudao
bounds:2,1267,574,299
RW_youshouzhi
bounds:964,1459,43,55
rotate:90
RW_youxiaobi_xia
bounds:866,1088,62,58
offsets:0,1,62,59
RW_zuodatui
bounds:437,181,138,300
rotate:90
RW_zuojianjia01_shang
bounds:870,441,126,80
RW_zuojianjia01_xia
bounds:261,1585,73,53
RW_zuojianjia02_xia
bounds:520,1590,71,68
RW_zuojiao
bounds:483,1110,155,89
rotate:90
RW_zuoshouzhi01
bounds:547,1664,44,29
RW_zuoshouzhi02
bounds:261,1640,49,24
offsets:0,0,49,25
RW_zuoshouzhi03
bounds:141,1981,32,28
RW_zuoxiaotui
bounds:20,1585,118,239
rotate:90
tx_jian_00000
bounds:578,1269,296,181
offsets:33,26,360,240
tx_jian_00002
bounds:593,1452,294,183
offsets:33,26,360,240
rotate:90
tx_jian_00004
bounds:656,1748,295,184
offsets:33,26,360,240
rotate:90
tx_jian_00006
bounds:298,981,284,183
offsets:34,26,360,240
rotate:90
tx_jian_00008
bounds:778,1458,288,184
offsets:34,26,360,240
rotate:90
tx_jian_00010
bounds:578,1083,286,184
offsets:38,26,360,240
tx_jian_00012
bounds:780,800,281,184
offsets:39,26,360,240
rotate:90
tx_jian_00014
bounds:285,718,278,185
offsets:39,25,360,240
tx_jian_00016
bounds:2,715,277,185
offsets:39,25,360,240
tx_jian_00018
bounds:565,626,277,182
offsets:39,25,360,240
rotate:90
tx_jian_00020
bounds:2,902,281,184
offsets:35,25,360,240
tx_jian_00022
bounds:842,1760,283,177
offsets:34,26,360,240
rotate:90
tx_jian_00024
bounds:281,539,281,177
offsets:34,26,360,240
tx_jian_00026
bounds:483,905,295,176
offsets:33,26,360,240
tx_jian_00028
bounds:2,1088,294,177
offsets:33,26,360,240
tx_lizi_00000
bounds:966,957,189,54
offsets:145,79,390,180
rotate:90
tx_lizi_00002
bounds:964,1570,188,56
offsets:139,76,390,180
rotate:90
tx_lizi_00006
bounds:285,908,186,71
offsets:127,64,390,180
tx_lizi_00022
bounds:876,1148,308,135
offsets:50,19,390,180
rotate:90
tx_lizi_00028
bounds:428,10,318,70
offsets:24,77,390,180
tx_piao_00002
bounds:422,321,418,100
offsets:15,34,480,150
tx_piao_00004
bounds:2,338,418,100
offsets:15,34,480,150
tx_piao_00008
bounds:439,423,429,98
offsets:10,33,480,150
tx_piao_00010
bounds:564,523,429,101
offsets:10,33,480,150
tx_piao_00012
bounds:437,82,433,94
offsets:11,34,480,150
tx_piao_00014
bounds:2,440,435,97
offsets:9,35,480,150
tx_piao_00016
bounds:2,224,433,95
offsets:11,35,480,150
tx_piao_00020
bounds:2,128,433,94
offsets:11,34,480,150
tx_piao_00028
bounds:2,32,424,94
offsets:16,34,480,150
tx_qianyan_00006
bounds:841,178,243,168
offsets:22,4,300,180
rotate:90
tx_qianyan_00008
bounds:2,544,242,169
offsets:23,4,300,180
tx_qianyan_00014
bounds:749,629,242,169
offsets:23,4,300,180

xingxiang_2.png
size:1020,1824
filter:Linear,Linear
scale:0.6
RW_changpao01
bounds:542,1107,261,238
rotate:180
RW_changpao02
bounds:504,1318,307,192
rotate:180
RW_changpao03
bounds:2,1307,331,142
RW_changpaoxia
bounds:345,1655,117,143
offsets:0,0,124,143
rotate:270
RW_pifeng01
bounds:185,1473,460,147
RW_pifeng02
bounds:2,1401,206,433
rotate:90
RW_shenti
bounds:340,1264,175,196
offsets:0,0,178,196
rotate:270
RW_tou_toupi
bounds:179,1767,52,62
rotate:90
RW_toufa06
bounds:300,1731,154,88
RW_toufa07
bounds:574,1671,187,79
RW_yaojiashang05
bounds:907,1626,110,119
RW_yaojiaxia01
bounds:243,1761,55,58
RW_yaojiaxia03
bounds:633,1752,107,67
RW_youdatui
bounds:2,1184,121,301
rotate:90
RW_youjianjia01_shang
bounds:2,1670,99,92
RW_youjiao
bounds:138,1688,135,71
RW_youshangbi
bounds:757,1639,106,148
rotate:90
RW_youshouzhang
bounds:2,1764,41,55
RW_youxiaobi_shang
bounds:455,1736,83,80
rotate:90
RW_youxiaotui
bounds:678,1534,103,191
rotate:90
RW_zuojianjia02_shang
bounds:862,1747,126,72
RW_zuoshangbi
bounds:742,1742,118,77
RW_zuoshouzhi04
bounds:95,1760,83,59
offsets:2,0,85,60
RW_zuoxiaobi_shang
bounds:537,1746,94,73
RW_zuoxiaobi_xia
bounds:45,1769,50,48
rotate:90
tx_lizi_00004
bounds:103,1622,187,64
offsets:133,70,390,180
tx_lizi_00008
bounds:490,1594,186,78
offsets:121,58,390,180
tx_lizi_00010
bounds:292,1566,187,87
offsets:113,52,390,180
tx_lizi_00012
bounds:647,1437,238,95
offsets:102,46,390,180
tx_lizi_00014
bounds:887,1380,244,103
offsets:91,40,390,180
rotate:90
tx_lizi_00016
bounds:727,1269,252,109
offsets:80,36,390,180
tx_lizi_00018
bounds:2,1055,292,127
offsets:69,32,390,180
tx_lizi_00020
bounds:666,268,299,133
offsets:59,25,390,180
tx_lizi_00024
bounds:296,1022,316,119
offsets:40,29,390,180
tx_lizi_00026
bounds:614,901,317,123
offsets:32,25,390,180
tx_piao_00000
bounds:2,712,418,94
offsets:15,34,480,150
tx_piao_00006
bounds:246,379,418,95
offsets:15,33,480,150
tx_piao_00018
bounds:490,173,433,93
offsets:11,35,480,150
tx_piao_00022
bounds:919,466,433,93
offsets:11,33,480,150
rotate:90
tx_piao_00024
bounds:246,808,429,91
offsets:15,33,480,150
tx_piao_00026
bounds:246,476,429,92
offsets:15,34,480,150
tx_qianyan_00000
bounds:2,892,242,161
offsets:23,4,300,180
tx_qianyan_00002
bounds:663,570,242,163
offsets:23,4,300,180
tx_qianyan_00004
bounds:242,44,243,166
offsets:23,4,300,180
tx_qianyan_00010
bounds:2,140,238,168
offsets:26,4,300,180
tx_qianyan_00012
bounds:487,2,240,169
offsets:25,4,300,180
tx_qianyan_00016
bounds:2,310,242,164
offsets:23,4,300,180
tx_qianyan_00018
bounds:677,403,240,165
offsets:25,4,300,180
tx_qianyan_00020
bounds:422,641,239,165
offsets:25,4,300,180
tx_qianyan_00022
bounds:677,735,240,164
offsets:24,4,300,180
tx_qianyan_00024
bounds:805,1026,241,161
offsets:22,4,300,180
rotate:90
tx_qianyan_00026
bounds:2,547,242,163
offsets:22,4,300,180
tx_qianyan_00028
bounds:246,212,242,165
offsets:22,4,300,180
