
chuchang.png
size: 992,992
format: RGBA8888
filter: Linear,Linear
repeat: none
glow_00
  rotate: false
  xy: 852, 705
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
lv_11
  rotate: false
  xy: 271, 798
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
lv_12
  rotate: true
  xy: 659, 801
  size: 189, 191
  orig: 192, 192
  offset: 3, 0
  index: -1
lv_13
  rotate: false
  xy: 465, 801
  size: 192, 189
  orig: 192, 192
  offset: 0, 3
  index: -1
lv_14
  rotate: true
  xy: 2, 72
  size: 192, 183
  orig: 192, 192
  offset: 0, 9
  index: -1
lv_15
  rotate: false
  xy: 271, 612
  size: 192, 184
  orig: 192, 192
  offset: 0, 8
  index: -1
lv_16
  rotate: false
  xy: 465, 615
  size: 192, 184
  orig: 192, 192
  offset: 0, 5
  index: -1
lv_17
  rotate: true
  xy: 659, 614
  size: 185, 189
  orig: 192, 192
  offset: 7, 0
  index: -1
lv_18
  rotate: false
  xy: 187, 78
  size: 179, 188
  orig: 192, 192
  offset: 13, 0
  index: -1
lv_19
  rotate: false
  xy: 368, 85
  size: 181, 184
  orig: 192, 192
  offset: 11, 0
  index: -1
lv_20
  rotate: true
  xy: 458, 430
  size: 180, 176
  orig: 192, 192
  offset: 12, 0
  index: -1
lv_21
  rotate: true
  xy: 483, 272
  size: 156, 177
  orig: 192, 192
  offset: 23, 0
  index: -1
lv_22
  rotate: false
  xy: 662, 271
  size: 152, 161
  orig: 192, 192
  offset: 31, 18
  index: -1
lv_23
  rotate: false
  xy: 852, 827
  size: 138, 163
  orig: 192, 192
  offset: 51, 22
  index: -1
lv_24
  rotate: false
  xy: 653, 103
  size: 141, 166
  orig: 192, 192
  offset: 51, 22
  index: -1
lv_dg_15
  rotate: false
  xy: 159, 268
  size: 175, 123
  orig: 192, 180
  offset: 3, 57
  index: -1
lv_dg_16
  rotate: false
  xy: 264, 430
  size: 192, 180
  orig: 192, 180
  offset: 0, 0
  index: -1
lv_dg_17
  rotate: false
  xy: 636, 434
  size: 168, 178
  orig: 192, 180
  offset: 24, 0
  index: -1
lv_dg_18
  rotate: false
  xy: 551, 90
  size: 100, 180
  orig: 192, 180
  offset: 92, 0
  index: -1
lv_dg_19
  rotate: false
  xy: 816, 257
  size: 96, 175
  orig: 192, 180
  offset: 96, 0
  index: -1
lv_dg_20
  rotate: true
  xy: 653, 2
  size: 96, 148
  orig: 192, 180
  offset: 96, 0
  index: -1
lv_dg_21
  rotate: false
  xy: 464, 8
  size: 90, 75
  orig: 192, 180
  offset: 96, 0
  index: -1
lv_dg_22
  rotate: true
  xy: 144, 11
  size: 59, 77
  orig: 192, 180
  offset: 96, 0
  index: -1
sq_bozi
  rotate: true
  xy: 264, 394
  size: 34, 43
  orig: 35, 43
  offset: 1, 0
  index: -1
sq_piaodai
  rotate: true
  xy: 2, 12
  size: 58, 140
  orig: 58, 140
  offset: 0, 0
  index: -1
sq_shenti
  rotate: false
  xy: 2, 639
  size: 178, 351
  orig: 178, 351
  offset: 0, 0
  index: -1
sq_tou
  rotate: true
  xy: 223, 21
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
sq_wulong
  rotate: false
  xy: 806, 434
  size: 89, 178
  orig: 90, 178
  offset: 0, 0
  index: -1
sq_wuqi
  rotate: true
  xy: 796, 100
  size: 155, 114
  orig: 155, 114
  offset: 0, 0
  index: -1
sq_youbi
  rotate: true
  xy: 556, 32
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
sq_youdabi
  rotate: false
  xy: 310, 36
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
sq_youjian
  rotate: true
  xy: 182, 644
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
sq_youshou
  rotate: true
  xy: 159, 393
  size: 244, 103
  orig: 244, 103
  offset: 0, 0
  index: -1
sq_youwaitao
  rotate: false
  xy: 182, 685
  size: 87, 305
  orig: 87, 305
  offset: 0, 0
  index: -1
sq_zuojian1
  rotate: false
  xy: 850, 622
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
sq_zuojian2
  rotate: false
  xy: 953, 672
  size: 37, 31
  orig: 38, 31
  offset: 1, 0
  index: -1
sq_zuojian3
  rotate: false
  xy: 912, 208
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
sq_zuojian4
  rotate: false
  xy: 368, 2
  size: 94, 81
  orig: 94, 81
  offset: 0, 0
  index: -1
sq_zuoshou
  rotate: true
  xy: 850, 654
  size: 49, 101
  orig: 49, 101
  offset: 0, 0
  index: -1
sq_zuowaitao
  rotate: false
  xy: 2, 266
  size: 155, 371
  orig: 155, 371
  offset: 0, 0
  index: -1
sq_zuoxiuzi1
  rotate: false
  xy: 803, 14
  size: 117, 84
  orig: 117, 84
  offset: 0, 0
  index: -1
sq_zuoxiuzi2
  rotate: false
  xy: 336, 271
  size: 145, 157
  orig: 145, 157
  offset: 0, 0
  index: -1
