
BeiJing.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 1282
  size: 1561, 764
  orig: 1561, 764
  offset: 0, 0
  index: -1
bing1
  rotate: false
  xy: 509, 184
  size: 191, 170
  orig: 195, 170
  offset: 0, 0
  index: -1
bing11
  rotate: true
  xy: 1988, 109
  size: 82, 58
  orig: 82, 59
  offset: 0, 1
  index: -1
bing3
  rotate: true
  xy: 1813, 1469
  size: 148, 128
  orig: 149, 128
  offset: 1, 0
  index: -1
bing4
  rotate: true
  xy: 1990, 78
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
bing7
  rotate: false
  xy: 1565, 1292
  size: 208, 182
  orig: 208, 184
  offset: 0, 2
  index: -1
bing9
  rotate: false
  xy: 1565, 1142
  size: 204, 148
  orig: 208, 154
  offset: 4, 6
  index: -1
chengchi1
  rotate: false
  xy: 1565, 1476
  size: 246, 570
  orig: 246, 570
  offset: 0, 0
  index: -1
chengchi2
  rotate: false
  xy: 2, 231
  size: 505, 739
  orig: 505, 739
  offset: 0, 0
  index: -1
langyan1
  rotate: false
  xy: 1511, 175
  size: 76, 251
  orig: 77, 251
  offset: 0, 0
  index: -1
langyan2
  rotate: true
  xy: 488, 123
  size: 59, 210
  orig: 59, 214
  offset: 0, 4
  index: -1
langyan4
  rotate: true
  xy: 1775, 1278
  size: 189, 172
  orig: 190, 174
  offset: 0, 1
  index: -1
langyan5
  rotate: false
  xy: 1813, 1619
  size: 133, 427
  orig: 134, 435
  offset: 0, 5
  index: -1
langyan6
  rotate: false
  xy: 509, 356
  size: 193, 614
  orig: 193, 616
  offset: 0, 1
  index: -1
langyan7
  rotate: true
  xy: 2, 113
  size: 116, 484
  orig: 117, 486
  offset: 0, 2
  index: -1
langyan8
  rotate: false
  xy: 1771, 1097
  size: 173, 179
  orig: 173, 188
  offset: 0, 1
  index: -1
tx1
  rotate: false
  xy: 2, 972
  size: 1037, 308
  orig: 1039, 311
  offset: 0, 0
  index: -1
tx4
  rotate: false
  xy: 1041, 1147
  size: 473, 133
  orig: 482, 136
  offset: 0, 0
  index: -1
vfx/huolizi/lizi_00000
  rotate: false
  xy: 1617, 38
  size: 301, 106
  orig: 320, 124
  offset: 19, 0
  index: -1
vfx/huolizi/lizi_00004
  rotate: false
  xy: 704, 244
  size: 320, 115
  orig: 320, 124
  offset: 0, 0
  index: -1
vfx/huolizi/lizi_00006
  rotate: false
  xy: 702, 123
  size: 320, 119
  orig: 320, 124
  offset: 0, 0
  index: -1
vfx/huolizi/lizi_00024
  rotate: false
  xy: 1589, 146
  size: 320, 115
  orig: 320, 124
  offset: 0, 0
  index: -1
vfx/huolizi/lizi_00028
  rotate: false
  xy: 704, 361
  size: 320, 124
  orig: 320, 124
  offset: 0, 0
  index: -1
vfx/huolizi/lizi_00030
  rotate: false
  xy: 1589, 389
  size: 320, 124
  orig: 320, 124
  offset: 0, 0
  index: -1
vfx/huolizi/lizi_00034
  rotate: false
  xy: 810, 2
  size: 320, 112
  orig: 320, 124
  offset: 0, 0
  index: -1
vfx/huolizi/lizi_00042
  rotate: false
  xy: 1589, 263
  size: 320, 124
  orig: 320, 124
  offset: 0, 0
  index: -1
vfx/huolizi/lizi_00044
  rotate: false
  xy: 488, 2
  size: 320, 119
  orig: 320, 124
  offset: 0, 0
  index: -1
vfx/huolizi/lizi_00072
  rotate: true
  xy: 1911, 193
  size: 320, 124
  orig: 320, 124
  offset: 0, 0
  index: -1
vfx/huoqiu/huoqiu_00
  rotate: true
  xy: 704, 487
  size: 483, 76
  orig: 532, 108
  offset: 49, 16
  index: -1
vfx/huoqiu/huoqiu_01
  rotate: false
  xy: 2, 35
  size: 483, 76
  orig: 532, 108
  offset: 49, 16
  index: -1
vfx/huoqiu/huoqiu_02
  rotate: true
  xy: 782, 487
  size: 483, 76
  orig: 532, 108
  offset: 49, 16
  index: -1
vfx/huoqiu/huoqiu_03
  rotate: true
  xy: 860, 487
  size: 483, 76
  orig: 532, 108
  offset: 49, 16
  index: -1
vfx/huoqiu/huoqiu_04
  rotate: true
  xy: 938, 487
  size: 483, 76
  orig: 532, 108
  offset: 49, 16
  index: -1
vfx/huoqiu/huoqiu_05
  rotate: false
  xy: 1041, 1069
  size: 479, 76
  orig: 532, 108
  offset: 49, 16
  index: -1
vfx/huoqiu/huoqiu_06
  rotate: false
  xy: 1041, 991
  size: 483, 76
  orig: 532, 108
  offset: 49, 16
  index: -1
vfx/huoqiu/huoqiu_07
  rotate: true
  xy: 1016, 487
  size: 483, 76
  orig: 532, 108
  offset: 49, 16
  index: -1
vfx/huoqiu/huoqiu_08
  rotate: true
  xy: 1094, 506
  size: 483, 76
  orig: 532, 108
  offset: 49, 16
  index: -1
vfx/huoqiu/huoqiu_09
  rotate: true
  xy: 1172, 506
  size: 483, 76
  orig: 532, 108
  offset: 49, 16
  index: -1
vfx/huoqiu/huoqiu_10
  rotate: true
  xy: 1250, 506
  size: 483, 76
  orig: 532, 108
  offset: 49, 16
  index: -1
vfx/huoqiu/huoqiu_11
  rotate: true
  xy: 1328, 506
  size: 483, 76
  orig: 532, 108
  offset: 49, 16
  index: -1
vfx/huoqiu/huoqiu_12
  rotate: true
  xy: 1406, 506
  size: 483, 76
  orig: 532, 108
  offset: 49, 16
  index: -1
vfx/huoqiu/huoqiu_13
  rotate: true
  xy: 1484, 506
  size: 483, 76
  orig: 532, 108
  offset: 49, 16
  index: -1
vfx/huoqiu/huoqiu_14
  rotate: true
  xy: 1948, 1563
  size: 483, 76
  orig: 532, 108
  offset: 49, 16
  index: -1
vfx/huoqiu/huoqiu_15
  rotate: false
  xy: 1094, 428
  size: 483, 76
  orig: 532, 108
  offset: 49, 16
  index: -1
vfx/huoqiu/huoqiu_16
  rotate: false
  xy: 1026, 350
  size: 483, 76
  orig: 532, 108
  offset: 49, 16
  index: -1
vfx/huoqiu/huoqiu_17
  rotate: false
  xy: 1026, 272
  size: 483, 76
  orig: 532, 108
  offset: 49, 16
  index: -1
vfx/huoqiu/huoqiu_18
  rotate: false
  xy: 1026, 194
  size: 483, 76
  orig: 532, 108
  offset: 49, 16
  index: -1
vfx/huoqiu/huoqiu_19
  rotate: false
  xy: 1024, 116
  size: 483, 76
  orig: 532, 108
  offset: 49, 16
  index: -1
vfx/huoqiu/huoqiu_20
  rotate: false
  xy: 1132, 38
  size: 483, 76
  orig: 532, 108
  offset: 49, 16
  index: -1
vfx/huoqiu/huoqiu_21
  rotate: true
  xy: 1949, 1078
  size: 483, 76
  orig: 532, 108
  offset: 49, 16
  index: -1
vfx/huoqiu/huoqiu_22
  rotate: true
  xy: 1562, 593
  size: 483, 76
  orig: 532, 108
  offset: 49, 16
  index: -1
vfx/huoqiu/huoqiu_23
  rotate: true
  xy: 1640, 593
  size: 483, 76
  orig: 532, 108
  offset: 49, 16
  index: -1
vfx/huoqiu/huoqiu_24
  rotate: true
  xy: 1718, 593
  size: 483, 76
  orig: 532, 108
  offset: 49, 16
  index: -1
vfx/huoqiu/huoqiu_25
  rotate: true
  xy: 1796, 593
  size: 483, 76
  orig: 532, 108
  offset: 49, 16
  index: -1
vfx/huoqiu/huoqiu_26
  rotate: true
  xy: 1874, 593
  size: 483, 76
  orig: 532, 108
  offset: 49, 16
  index: -1
vfx/huoqiu/huoqiu_27
  rotate: false
  xy: 1562, 515
  size: 482, 76
  orig: 532, 108
  offset: 49, 16
  index: -1
vfx/huoqiu/huoqiu_28
  rotate: true
  xy: 1952, 593
  size: 483, 76
  orig: 532, 108
  offset: 49, 16
  index: -1
vfx/yan/yanwu_00
  rotate: true
  xy: 1684, 1112
  size: 28, 61
  orig: 46, 92
  offset: 6, 4
  index: -1
vfx/yan/yanwu_01
  rotate: true
  xy: 1852, 7
  size: 29, 65
  orig: 46, 92
  offset: 8, 3
  index: -1
vfx/yan/yanwu_02
  rotate: true
  xy: 1435, 7
  size: 29, 69
  orig: 46, 92
  offset: 7, 3
  index: -1
vfx/yan/yanwu_03
  rotate: true
  xy: 235, 2
  size: 31, 72
  orig: 46, 92
  offset: 6, 4
  index: -1
vfx/yan/yanwu_04
  rotate: true
  xy: 84, 2
  size: 31, 74
  orig: 46, 92
  offset: 5, 5
  index: -1
vfx/yan/yanwu_05
  rotate: true
  xy: 1132, 4
  size: 32, 79
  orig: 46, 92
  offset: 5, 4
  index: -1
vfx/yan/yanwu_06
  rotate: true
  xy: 2, 2
  size: 31, 80
  orig: 46, 92
  offset: 6, 4
  index: -1
vfx/yan/yanwu_07
  rotate: true
  xy: 1026, 456
  size: 29, 66
  orig: 46, 92
  offset: 7, 4
  index: -1
vfx/yan/yanwu_08
  rotate: true
  xy: 1920, 130
  size: 29, 66
  orig: 46, 92
  offset: 7, 5
  index: -1
vfx/yan/yanwu_09
  rotate: true
  xy: 1645, 7
  size: 29, 67
  orig: 46, 92
  offset: 7, 6
  index: -1
vfx/yan/yanwu_10
  rotate: false
  xy: 1522, 1078
  size: 29, 62
  orig: 46, 92
  offset: 7, 5
  index: -1
vfx/yan/yanwu_11
  rotate: true
  xy: 1619, 1112
  size: 28, 63
  orig: 46, 92
  offset: 7, 6
  index: -1
vfx/yan/yanwu_12
  rotate: true
  xy: 1920, 34
  size: 28, 65
  orig: 46, 92
  offset: 7, 6
  index: -1
vfx/yan/yanwu_13
  rotate: true
  xy: 1783, 8
  size: 28, 67
  orig: 46, 92
  offset: 7, 6
  index: -1
vfx/yan/yanwu_14
  rotate: true
  xy: 1920, 99
  size: 29, 66
  orig: 46, 92
  offset: 7, 6
  index: -1
vfx/yan/yanwu_15
  rotate: true
  xy: 1553, 1111
  size: 29, 64
  orig: 46, 92
  offset: 7, 6
  index: -1
vfx/yan/yanwu_16
  rotate: true
  xy: 1363, 6
  size: 30, 70
  orig: 46, 92
  offset: 7, 3
  index: -1
vfx/yan/yanwu_17
  rotate: true
  xy: 1289, 6
  size: 30, 72
  orig: 46, 92
  offset: 7, 4
  index: -1
vfx/yan/yanwu_18
  rotate: false
  xy: 1516, 1206
  size: 30, 74
  orig: 46, 92
  offset: 7, 4
  index: -1
vfx/yan/yanwu_19
  rotate: true
  xy: 1911, 161
  size: 30, 75
  orig: 46, 92
  offset: 7, 4
  index: -1
vfx/yan/yanwu_20
  rotate: true
  xy: 1213, 6
  size: 30, 74
  orig: 46, 92
  offset: 7, 3
  index: -1
vfx/yan/yanwu_21
  rotate: true
  xy: 160, 2
  size: 31, 73
  orig: 46, 92
  offset: 7, 3
  index: -1
vfx/yan/yanwu_22
  rotate: true
  xy: 1919, 2
  size: 30, 60
  orig: 46, 92
  offset: 6, 4
  index: -1
vfx/yan/yanwu_23
  rotate: true
  xy: 376, 2
  size: 31, 62
  orig: 46, 92
  offset: 6, 4
  index: -1
vfx/yan/yanwu_24
  rotate: true
  xy: 309, 2
  size: 31, 65
  orig: 46, 92
  offset: 6, 4
  index: -1
vfx/yan/yanwu_25
  rotate: true
  xy: 1576, 4
  size: 32, 67
  orig: 46, 92
  offset: 6, 4
  index: -1
vfx/yan/yanwu_26
  rotate: true
  xy: 1920, 64
  size: 33, 68
  orig: 46, 92
  offset: 5, 5
  index: -1
vfx/yan/yanwu_27
  rotate: true
  xy: 1509, 140
  size: 33, 69
  orig: 46, 92
  offset: 6, 6
  index: -1
vfx/yan/yanwu_28
  rotate: true
  xy: 1506, 3
  size: 33, 68
  orig: 46, 92
  offset: 6, 6
  index: -1
vfx/yan/yanwu_29
  rotate: true
  xy: 1714, 7
  size: 29, 67
  orig: 46, 92
  offset: 6, 4
  index: -1
vfx/yan/yanwu_30
  rotate: true
  xy: 1553, 1080
  size: 29, 63
  orig: 46, 92
  offset: 6, 4
  index: -1
vfx/yan/yanwu_31
  rotate: true
  xy: 1981, 3
  size: 29, 65
  orig: 46, 92
  offset: 6, 4
  index: -1

BeiJing2.png
size: 1290,1290
format: RGBA8888
filter: Linear,Linear
repeat: none
bing10
  rotate: false
  xy: 285, 63
  size: 127, 186
  orig: 130, 186
  offset: 3, 0
  index: -1
bing2
  rotate: false
  xy: 419, 74
  size: 123, 191
  orig: 123, 191
  offset: 0, 0
  index: -1
bing5
  rotate: true
  xy: 1062, 148
  size: 151, 162
  orig: 159, 162
  offset: 8, 0
  index: -1
bing6
  rotate: true
  xy: 1062, 9
  size: 137, 130
  orig: 137, 130
  offset: 0, 0
  index: -1
bing8
  rotate: false
  xy: 779, 64
  size: 140, 177
  orig: 140, 177
  offset: 0, 0
  index: -1
langyan3
  rotate: false
  xy: 248, 773
  size: 64, 266
  orig: 64, 277
  offset: 0, 0
  index: -1
vfx/huolizi/lizi_00002
  rotate: true
  xy: 950, 5
  size: 298, 110
  orig: 320, 124
  offset: 22, 0
  index: -1
vfx/huolizi/lizi_00008
  rotate: false
  xy: 2, 220
  size: 281, 122
  orig: 320, 124
  offset: 0, 0
  index: -1
vfx/huolizi/lizi_00010
  rotate: true
  xy: 419, 267
  size: 284, 124
  orig: 320, 124
  offset: 0, 0
  index: -1
vfx/huolizi/lizi_00012
  rotate: true
  xy: 660, 31
  size: 282, 117
  orig: 320, 124
  offset: 4, 0
  index: -1
vfx/huolizi/lizi_00014
  rotate: true
  xy: 1153, 614
  size: 299, 123
  orig: 320, 124
  offset: 9, 0
  index: -1
vfx/huolizi/lizi_00016
  rotate: true
  xy: 1028, 613
  size: 300, 123
  orig: 320, 124
  offset: 15, 0
  index: -1
vfx/huolizi/lizi_00018
  rotate: true
  xy: 299, 251
  size: 300, 118
  orig: 320, 124
  offset: 20, 0
  index: -1
vfx/huolizi/lizi_00020
  rotate: false
  xy: 2, 470
  size: 295, 121
  orig: 320, 124
  offset: 25, 0
  index: -1
vfx/huolizi/lizi_00022
  rotate: false
  xy: 636, 669
  size: 290, 124
  orig: 320, 124
  offset: 30, 0
  index: -1
vfx/huolizi/lizi_00026
  rotate: false
  xy: 646, 1166
  size: 320, 122
  orig: 320, 124
  offset: 0, 0
  index: -1
vfx/huolizi/lizi_00032
  rotate: false
  xy: 2, 1165
  size: 320, 123
  orig: 320, 124
  offset: 0, 0
  index: -1
vfx/huolizi/lizi_00036
  rotate: true
  xy: 1153, 301
  size: 311, 118
  orig: 320, 124
  offset: 7, 0
  index: -1
vfx/huolizi/lizi_00038
  rotate: false
  xy: 961, 915
  size: 309, 123
  orig: 320, 124
  offset: 11, 0
  index: -1
vfx/huolizi/lizi_00040
  rotate: true
  xy: 1028, 305
  size: 306, 117
  orig: 320, 124
  offset: 14, 0
  index: -1
vfx/huolizi/lizi_00046
  rotate: false
  xy: 968, 1166
  size: 320, 122
  orig: 320, 124
  offset: 0, 0
  index: -1
vfx/huolizi/lizi_00048
  rotate: false
  xy: 314, 679
  size: 320, 117
  orig: 320, 124
  offset: 0, 0
  index: -1
vfx/huolizi/lizi_00050
  rotate: true
  xy: 2, 719
  size: 320, 121
  orig: 320, 124
  offset: 0, 0
  index: -1
vfx/huolizi/lizi_00052
  rotate: false
  xy: 2, 344
  size: 284, 124
  orig: 320, 124
  offset: 0, 0
  index: -1
vfx/huolizi/lizi_00054
  rotate: false
  xy: 2, 103
  size: 277, 115
  orig: 320, 124
  offset: 1, 0
  index: -1
vfx/huolizi/lizi_00056
  rotate: false
  xy: 595, 547
  size: 296, 120
  orig: 320, 124
  offset: 7, 0
  index: -1
vfx/huolizi/lizi_00058
  rotate: false
  xy: 2, 593
  size: 300, 124
  orig: 320, 124
  offset: 12, 0
  index: -1
vfx/huolizi/lizi_00060
  rotate: true
  xy: 545, 2
  size: 301, 113
  orig: 320, 124
  offset: 17, 0
  index: -1
vfx/huolizi/lizi_00062
  rotate: false
  xy: 545, 315
  size: 297, 113
  orig: 320, 124
  offset: 23, 0
  index: -1
vfx/huolizi/lizi_00064
  rotate: false
  xy: 545, 431
  size: 292, 114
  orig: 320, 124
  offset: 28, 0
  index: -1
vfx/huolizi/lizi_00066
  rotate: false
  xy: 314, 798
  size: 320, 118
  orig: 320, 124
  offset: 0, 0
  index: -1
vfx/huolizi/lizi_00068
  rotate: true
  xy: 125, 719
  size: 320, 121
  orig: 320, 124
  offset: 0, 0
  index: -1
vfx/huolizi/lizi_00070
  rotate: false
  xy: 304, 553
  size: 289, 124
  orig: 320, 124
  offset: 0, 0
  index: -1
vfx/huolizi/lizi_00074
  rotate: false
  xy: 314, 918
  size: 320, 120
  orig: 320, 124
  offset: 0, 0
  index: -1
vfx/huolizi/lizi_00076
  rotate: false
  xy: 324, 1165
  size: 320, 123
  orig: 320, 124
  offset: 0, 0
  index: -1
vfx/huolizi/lizi_00078
  rotate: false
  xy: 965, 1040
  size: 314, 124
  orig: 320, 124
  offset: 0, 0
  index: -1
vfx/huolizi/lizi_00080
  rotate: false
  xy: 2, 1041
  size: 318, 122
  orig: 320, 124
  offset: 2, 0
  index: -1
vfx/huolizi/lizi_00082
  rotate: false
  xy: 322, 1040
  size: 315, 123
  orig: 320, 124
  offset: 5, 0
  index: -1
vfx/huolizi/lizi_00084
  rotate: false
  xy: 636, 795
  size: 312, 121
  orig: 320, 124
  offset: 8, 0
  index: -1
vfx/huolizi/lizi_00086
  rotate: false
  xy: 646, 1041
  size: 317, 123
  orig: 320, 124
  offset: 0, 0
  index: -1
vfx/huolizi/lizi_00088
  rotate: false
  xy: 639, 918
  size: 320, 121
  orig: 320, 124
  offset: 0, 0
  index: -1
vfx/huolizi/lizi_00090
  rotate: true
  xy: 844, 243
  size: 302, 104
  orig: 320, 124
  offset: 18, 0
  index: -1
vfx/huoqiu/huoqiu_29
  rotate: true
  xy: 950, 430
  size: 483, 76
  orig: 532, 108
  offset: 49, 16
  index: -1
