
XingXiang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fa1
  rotate: true
  xy: 1712, 1191
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 2035, 1449
  size: 64, 8
  orig: 65, 8
  offset: 1, 0
  index: -1
fa3
  rotate: true
  xy: 1570, 989
  size: 57, 10
  orig: 57, 10
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 795, 13
  size: 81, 19
  orig: 82, 19
  offset: 1, 0
  index: -1
fa5
  rotate: false
  xy: 1712, 1078
  size: 21, 111
  orig: 22, 111
  offset: 1, 0
  index: -1
fa6
  rotate: false
  xy: 514, 4
  size: 105, 28
  orig: 105, 28
  offset: 0, 0
  index: -1
fa7
  rotate: true
  xy: 709, 13
  size: 19, 84
  orig: 19, 84
  offset: 0, 0
  index: -1
fa8
  rotate: true
  xy: 878, 17
  size: 15, 85
  orig: 15, 85
  offset: 0, 0
  index: -1
hufa4
  rotate: true
  xy: 1697, 1545
  size: 107, 43
  orig: 107, 43
  offset: 0, 0
  index: -1
hufa6
  rotate: false
  xy: 990, 147
  size: 507, 77
  orig: 509, 78
  offset: 1, 0
  index: -1
hutou
  rotate: false
  xy: 535, 120
  size: 453, 329
  orig: 454, 330
  offset: 0, 0
  index: -1
langfa1
  rotate: false
  xy: 1697, 1423
  size: 336, 90
  orig: 337, 90
  offset: 0, 0
  index: -1
langfa4
  rotate: false
  xy: 1740, 256
  size: 302, 99
  orig: 302, 99
  offset: 0, 0
  index: -1
langshetou
  rotate: false
  xy: 409, 2
  size: 103, 45
  orig: 104, 46
  offset: 1, 0
  index: -1
langtou
  rotate: false
  xy: 2, 1150
  size: 725, 586
  orig: 725, 586
  offset: 0, 0
  index: -1
maozidaizi
  rotate: false
  xy: 2, 2
  size: 257, 45
  orig: 257, 45
  offset: 0, 0
  index: -1
qizi1
  rotate: false
  xy: 1740, 226
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
qizi1-2
  rotate: false
  xy: 1697, 1515
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
qunbai1
  rotate: true
  xy: 1037, 555
  size: 159, 543
  orig: 159, 543
  offset: 0, 0
  index: -1
qunbai3
  rotate: true
  xy: 778, 592
  size: 611, 257
  orig: 611, 257
  offset: 0, 0
  index: -1
qunbai4
  rotate: false
  xy: 1041, 1654
  size: 699, 392
  orig: 699, 392
  offset: 0, 0
  index: -1
qunbai5
  rotate: true
  xy: 1499, 147
  size: 77, 302
  orig: 77, 305
  offset: 0, 0
  index: -1
qunbai6
  rotate: false
  xy: 535, 34
  size: 428, 84
  orig: 428, 85
  offset: 0, 0
  index: -1
qunbai7
  rotate: true
  xy: 1041, 1048
  size: 176, 547
  orig: 176, 547
  offset: 0, 0
  index: -1
qunbai8
  rotate: true
  xy: 2, 381
  size: 767, 486
  orig: 767, 486
  offset: 0, 0
  index: -1
tx1
  rotate: false
  xy: 2, 1738
  size: 1037, 308
  orig: 1039, 311
  offset: 0, 0
  index: -1
vfx/bengkai/beng_016
  rotate: false
  xy: 1803, 96
  size: 241, 158
  orig: 324, 180
  offset: 71, 22
  index: -1
vfx/bengkai/beng_017
  rotate: false
  xy: 778, 455
  size: 198, 135
  orig: 324, 180
  offset: 81, 22
  index: -1
vfx/bengkai/beng_018
  rotate: true
  xy: 1590, 1055
  size: 169, 120
  orig: 324, 180
  offset: 109, 28
  index: -1
vfx/bengkai/dianguang1_000
  rotate: true
  xy: 1582, 555
  size: 92, 91
  orig: 92, 92
  offset: 0, 0
  index: -1
vfx/gongji/gongji_030
  rotate: false
  xy: 2, 49
  size: 531, 330
  orig: 531, 354
  offset: 0, 13
  index: -1
vfx/gongji/gongji_032
  rotate: false
  xy: 990, 226
  size: 531, 327
  orig: 531, 354
  offset: 0, 13
  index: -1
vfx/huanjinghuo/huo_00
  rotate: false
  xy: 990, 2
  size: 397, 143
  orig: 398, 180
  offset: 1, 20
  index: -1
vfx/huanjinghuo/huo_05
  rotate: true
  xy: 1582, 649
  size: 397, 156
  orig: 398, 180
  offset: 1, 12
  index: -1
vfx/huanjinghuo/huo_39
  rotate: false
  xy: 1389, 2
  size: 397, 143
  orig: 398, 180
  offset: 1, 19
  index: -1
vfx/qipan/qipan_010
  rotate: true
  xy: 1740, 890
  size: 531, 306
  orig: 531, 354
  offset: 0, 21
  index: -1
vfx/qipan/qipan_020
  rotate: true
  xy: 1742, 1515
  size: 531, 304
  orig: 531, 354
  offset: 0, 18
  index: -1
vfx/qipan/qipan_027
  rotate: true
  xy: 1740, 357
  size: 531, 306
  orig: 531, 354
  offset: 0, 18
  index: -1
vfx/qipan/qipan_031
  rotate: false
  xy: 1037, 716
  size: 531, 330
  orig: 531, 354
  offset: 0, 13
  index: -1
vfx/qipan/qipan_042
  rotate: true
  xy: 729, 1205
  size: 531, 310
  orig: 531, 354
  offset: 0, 24
  index: -1
vfx/yanjing/yanjing_001
  rotate: true
  xy: 261, 2
  size: 45, 146
  orig: 72, 184
  offset: 13, 8
  index: -1
vfx/yanjing/yanjing_020
  rotate: false
  xy: 1696, 1269
  size: 42, 146
  orig: 72, 184
  offset: 15, 9
  index: -1
yaopiao1
  rotate: true
  xy: 1675, 563
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 490, 401
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: true
  xy: 729, 1153
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
youshouzhi4
  rotate: true
  xy: 1977, 4
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
youshouzhi5
  rotate: true
  xy: 709, 2
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
youxiu
  rotate: true
  xy: 1523, 229
  size: 324, 215
  orig: 324, 215
  offset: 0, 0
  index: -1
youxiudai4
  rotate: true
  xy: 978, 567
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 965, 37
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
youyanzhu
  rotate: false
  xy: 1590, 1048
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 1788, 2
  size: 187, 92
  orig: 187, 92
  offset: 0, 0
  index: -1
zuoshouzhi3
  rotate: true
  xy: 965, 46
  size: 72, 23
  orig: 72, 23
  offset: 0, 0
  index: -1
zuoshouzhi4
  rotate: false
  xy: 621, 7
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: -1
zuoxiu2
  rotate: false
  xy: 1041, 1226
  size: 653, 189
  orig: 653, 189
  offset: 0, 0
  index: -1
zuoxiu3
  rotate: false
  xy: 1041, 1417
  size: 654, 235
  orig: 654, 235
  offset: 0, 0
  index: -1
zuoxiu4
  rotate: true
  xy: 1977, 21
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
zuoxiu5
  rotate: true
  xy: 490, 451
  size: 697, 286
  orig: 697, 286
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 1788, 137
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: false
  xy: 1675, 555
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1

XingXiang2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 2000, 699
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
fa11
  rotate: true
  xy: 162, 4
  size: 367, 121
  orig: 367, 122
  offset: 0, 0
  index: -1
fa12
  rotate: false
  xy: 1005, 1007
  size: 300, 55
  orig: 300, 55
  offset: 0, 0
  index: -1
fa17
  rotate: false
  xy: 1573, 375
  size: 254, 40
  orig: 255, 40
  offset: 1, 0
  index: -1
fa9
  rotate: true
  xy: 1601, 566
  size: 14, 81
  orig: 14, 81
  offset: 0, 0
  index: -1
hufa7
  rotate: true
  xy: 2, 2
  size: 369, 104
  orig: 370, 104
  offset: 0, 0
  index: -1
langfa5
  rotate: true
  xy: 285, 10
  size: 361, 113
  orig: 361, 113
  offset: 0, 0
  index: -1
qizi2
  rotate: true
  xy: 2000, 571
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1005, 906
  size: 82, 99
  orig: 82, 99
  offset: 0, 0
  index: -1
vfx/gongji/gongji_004
  rotate: true
  xy: 1312, 563
  size: 499, 287
  orig: 531, 354
  offset: 21, 41
  index: -1
vfx/gongji/gongji_017
  rotate: true
  xy: 658, 373
  size: 531, 325
  orig: 531, 354
  offset: 0, 12
  index: -1
vfx/gongji/gongji_018
  rotate: false
  xy: 535, 1720
  size: 531, 326
  orig: 531, 354
  offset: 0, 12
  index: -1
vfx/gongji/gongji_019
  rotate: false
  xy: 1068, 1720
  size: 531, 326
  orig: 531, 354
  offset: 0, 12
  index: -1
vfx/gongji/gongji_020
  rotate: false
  xy: 535, 1392
  size: 531, 326
  orig: 531, 354
  offset: 0, 12
  index: -1
vfx/gongji/gongji_021
  rotate: false
  xy: 2, 1391
  size: 531, 326
  orig: 531, 354
  offset: 0, 12
  index: -1
vfx/gongji/gongji_022
  rotate: false
  xy: 1068, 1392
  size: 531, 326
  orig: 531, 354
  offset: 0, 12
  index: -1
vfx/gongji/gongji_023
  rotate: false
  xy: 535, 1064
  size: 531, 326
  orig: 531, 354
  offset: 0, 12
  index: -1
vfx/gongji/gongji_024
  rotate: false
  xy: 2, 1063
  size: 531, 326
  orig: 531, 354
  offset: 0, 12
  index: -1
vfx/gongji/gongji_025
  rotate: false
  xy: 1068, 1064
  size: 531, 326
  orig: 531, 354
  offset: 0, 12
  index: -1
vfx/gongji/gongji_026
  rotate: true
  xy: 2, 373
  size: 531, 326
  orig: 531, 354
  offset: 0, 12
  index: -1
vfx/gongji/gongji_027
  rotate: false
  xy: 933, 46
  size: 531, 325
  orig: 531, 354
  offset: 0, 12
  index: -1
vfx/gongji/gongji_029
  rotate: true
  xy: 330, 373
  size: 531, 326
  orig: 531, 354
  offset: 0, 12
  index: -1
vfx/gongji/gongji_031
  rotate: true
  xy: 985, 373
  size: 531, 325
  orig: 531, 354
  offset: 0, 13
  index: -1
vfx/gongji/gongji_035
  rotate: false
  xy: 1466, 48
  size: 531, 325
  orig: 531, 354
  offset: 0, 16
  index: -1
vfx/huanjinghuo/huo_04
  rotate: false
  xy: 207, 907
  size: 397, 154
  orig: 398, 180
  offset: 1, 13
  index: -1
vfx/huanjinghuo/huo_08
  rotate: false
  xy: 606, 906
  size: 397, 156
  orig: 398, 180
  offset: 1, 14
  index: -1
vfx/huanjinghuo/huo_23
  rotate: false
  xy: 1601, 1082
  size: 397, 165
  orig: 398, 180
  offset: 1, 12
  index: -1
vfx/huanjinghuo/huo_24
  rotate: false
  xy: 1601, 1585
  size: 397, 166
  orig: 398, 180
  offset: 1, 11
  index: -1
vfx/huanjinghuo/huo_25
  rotate: false
  xy: 1601, 1753
  size: 397, 167
  orig: 398, 180
  offset: 1, 10
  index: -1
vfx/huanjinghuo/huo_26
  rotate: false
  xy: 1601, 1417
  size: 397, 166
  orig: 398, 180
  offset: 1, 11
  index: -1
vfx/huanjinghuo/huo_29
  rotate: false
  xy: 1601, 582
  size: 397, 164
  orig: 398, 180
  offset: 1, 11
  index: -1
vfx/huanjinghuo/huo_30
  rotate: false
  xy: 1601, 915
  size: 397, 165
  orig: 398, 180
  offset: 1, 11
  index: -1
vfx/huanjinghuo/huo_31
  rotate: false
  xy: 1601, 748
  size: 397, 165
  orig: 398, 180
  offset: 1, 12
  index: -1
vfx/huanjinghuo/huo_34
  rotate: false
  xy: 1601, 1249
  size: 397, 166
  orig: 398, 180
  offset: 1, 12
  index: -1
vfx/kuosanyan/ksy1_023
  rotate: false
  xy: 2, 906
  size: 203, 155
  orig: 252, 252
  offset: 27, 32
  index: -1
vfx/qipan/1_013
  rotate: false
  xy: 1312, 374
  size: 120, 74
  orig: 180, 108
  offset: 32, 13
  index: -1
vfx/qipan/1_018
  rotate: false
  xy: 1167, 915
  size: 143, 90
  orig: 180, 108
  offset: 10, 1
  index: -1
vfx/qipan/1_036
  rotate: false
  xy: 1434, 375
  size: 137, 73
  orig: 180, 108
  offset: 19, 19
  index: -1
vfx/qipan/qipan_030
  rotate: false
  xy: 400, 45
  size: 531, 326
  orig: 531, 354
  offset: 0, 12
  index: -1
vfx/qipan/qipan_033
  rotate: false
  xy: 2, 1719
  size: 531, 327
  orig: 531, 354
  offset: 0, 13
  index: -1
vfx/yan/diyan2_007
  rotate: false
  xy: 1573, 417
  size: 473, 144
  orig: 478, 144
  offset: 0, 0
  index: -1
vfx/yanjing/yanjing_000
  rotate: false
  xy: 2000, 1651
  size: 46, 148
  orig: 72, 184
  offset: 12, 8
  index: -1
vfx/yanjing/yanjing_002
  rotate: true
  xy: 1721, 2
  size: 44, 144
  orig: 72, 184
  offset: 13, 9
  index: -1
vfx/yanjing/yanjing_003
  rotate: true
  xy: 1867, 2
  size: 44, 144
  orig: 72, 184
  offset: 13, 9
  index: -1
vfx/yanjing/yanjing_004
  rotate: false
  xy: 2000, 1352
  size: 44, 147
  orig: 72, 184
  offset: 14, 8
  index: -1
vfx/yanjing/yanjing_005
  rotate: false
  xy: 2000, 1203
  size: 44, 147
  orig: 72, 184
  offset: 14, 8
  index: -1
vfx/yanjing/yanjing_006
  rotate: false
  xy: 2000, 1054
  size: 44, 147
  orig: 72, 184
  offset: 14, 8
  index: -1
vfx/yanjing/yanjing_007
  rotate: false
  xy: 2000, 763
  size: 44, 141
  orig: 72, 184
  offset: 14, 9
  index: -1
vfx/yanjing/yanjing_008
  rotate: true
  xy: 1137, 2
  size: 42, 142
  orig: 72, 184
  offset: 15, 9
  index: -1
vfx/yanjing/yanjing_009
  rotate: true
  xy: 991, 2
  size: 42, 144
  orig: 72, 184
  offset: 15, 9
  index: -1
vfx/yanjing/yanjing_010
  rotate: true
  xy: 1428, 3
  size: 41, 143
  orig: 72, 184
  offset: 15, 10
  index: -1
vfx/yanjing/yanjing_011
  rotate: true
  xy: 1829, 375
  size: 40, 135
  orig: 72, 184
  offset: 15, 9
  index: -1
vfx/yanjing/yanjing_013
  rotate: false
  xy: 1999, 201
  size: 41, 143
  orig: 72, 184
  offset: 15, 9
  index: -1
vfx/yanjing/yanjing_014
  rotate: false
  xy: 1999, 56
  size: 41, 143
  orig: 72, 184
  offset: 15, 9
  index: -1
vfx/yanjing/yanjing_015
  rotate: true
  xy: 844, 2
  size: 41, 145
  orig: 72, 184
  offset: 15, 9
  index: -1
vfx/yanjing/yanjing_016
  rotate: true
  xy: 400, 2
  size: 41, 146
  orig: 72, 184
  offset: 15, 9
  index: -1
vfx/yanjing/yanjing_017
  rotate: true
  xy: 1281, 3
  size: 41, 145
  orig: 72, 184
  offset: 15, 9
  index: -1
vfx/yanjing/yanjing_018
  rotate: true
  xy: 548, 2
  size: 41, 146
  orig: 72, 184
  offset: 15, 9
  index: -1
vfx/yanjing/yanjing_019
  rotate: true
  xy: 696, 2
  size: 41, 146
  orig: 72, 184
  offset: 16, 9
  index: -1
vfx/yanjing/yanjing_021
  rotate: false
  xy: 2000, 906
  size: 44, 146
  orig: 72, 184
  offset: 13, 9
  index: -1
vfx/yanjing/yanjing_022
  rotate: true
  xy: 1573, 2
  size: 44, 146
  orig: 72, 184
  offset: 13, 9
  index: -1
vfx/yanjing/yanjing_024
  rotate: false
  xy: 2000, 1501
  size: 46, 148
  orig: 72, 184
  offset: 12, 8
  index: -1
yaopiao2
  rotate: true
  xy: 2012, 1976
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
yaopiao4
  rotate: false
  xy: 108, 3
  size: 52, 368
  orig: 53, 368
  offset: 1, 0
  index: -1
yaopiao5
  rotate: false
  xy: 1601, 1922
  size: 409, 124
  orig: 409, 124
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: false
  xy: 2000, 658
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: true
  xy: 2000, 634
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
youxiudai1
  rotate: true
  xy: 1089, 907
  size: 98, 76
  orig: 98, 76
  offset: 0, 0
  index: -1
youxiudai3
  rotate: false
  xy: 2013, 346
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: true
  xy: 2013, 5
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
zuoshouzhi5
  rotate: false
  xy: 2000, 610
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
zuoxiudai2
  rotate: false
  xy: 1312, 450
  size: 258, 111
  orig: 258, 111
  offset: 0, 0
  index: -1
zuoxiudai3
  rotate: false
  xy: 1966, 375
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
zuozhuangshi1
  rotate: false
  xy: 2012, 1801
  size: 31, 173
  orig: 31, 173
  offset: 0, 0
  index: -1

XingXiang3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fa10
  rotate: true
  xy: 2, 14
  size: 18, 72
  orig: 18, 72
  offset: 0, 0
  index: -1
fa13
  rotate: false
  xy: 2, 34
  size: 378, 71
  orig: 378, 71
  offset: 0, 0
  index: -1
fa14
  rotate: false
  xy: 535, 52
  size: 380, 69
  orig: 380, 69
  offset: 0, 0
  index: -1
fa15
  rotate: true
  xy: 1915, 990
  size: 231, 72
  orig: 231, 72
  offset: 0, 0
  index: -1
fa16
  rotate: true
  xy: 2007, 1794
  size: 252, 39
  orig: 252, 40
  offset: 0, 1
  index: -1
hufa1
  rotate: false
  xy: 646, 11
  size: 74, 39
  orig: 74, 40
  offset: 0, 1
  index: -1
hufa2
  rotate: true
  xy: 1003, 4
  size: 117, 41
  orig: 119, 41
  offset: 2, 0
  index: -1
jiao1
  rotate: false
  xy: 1913, 436
  size: 124, 244
  orig: 124, 244
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 1915, 1223
  size: 71, 290
  orig: 71, 290
  offset: 0, 0
  index: -1
langfa7
  rotate: false
  xy: 1068, 30
  size: 321, 106
  orig: 321, 106
  offset: 0, 0
  index: -1
langyan
  rotate: true
  xy: 2007, 1532
  size: 121, 39
  orig: 123, 40
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 382, 2
  size: 112, 103
  orig: 112, 103
  offset: 0, 0
  index: -1
tx2
  rotate: true
  xy: 1391, 24
  size: 112, 202
  orig: 114, 202
  offset: 1, 0
  index: -1
vfx/bengkai/beng_003
  rotate: true
  xy: 1890, 178
  size: 256, 141
  orig: 324, 180
  offset: 39, 19
  index: -1
vfx/benkaiyan/baoyan_006
  rotate: false
  xy: 1601, 165
  size: 287, 282
  orig: 288, 288
  offset: 1, 6
  index: -1
vfx/gongji/gongji_016
  rotate: false
  xy: 535, 1722
  size: 531, 324
  orig: 531, 354
  offset: 0, 13
  index: -1
vfx/gongji/gongji_028
  rotate: true
  xy: 1601, 1515
  size: 531, 323
  orig: 531, 354
  offset: 0, 12
  index: -1
vfx/gongji/gongji_033
  rotate: false
  xy: 2, 1068
  size: 531, 324
  orig: 531, 354
  offset: 0, 16
  index: -1
vfx/gongji/gongji_034
  rotate: false
  xy: 535, 1396
  size: 531, 324
  orig: 531, 354
  offset: 0, 16
  index: -1
vfx/gongji/gongji_036
  rotate: false
  xy: 1068, 1722
  size: 531, 324
  orig: 531, 354
  offset: 0, 17
  index: -1
vfx/gongji/gongji_037
  rotate: false
  xy: 535, 752
  size: 531, 316
  orig: 531, 354
  offset: 0, 24
  index: -1
vfx/gongji/gongji_038
  rotate: false
  xy: 2, 107
  size: 531, 314
  orig: 531, 354
  offset: 0, 23
  index: -1
vfx/gongji/gongji_039
  rotate: false
  xy: 1068, 764
  size: 531, 312
  orig: 531, 354
  offset: 0, 23
  index: -1
vfx/huanjinghuo/huo_12
  rotate: false
  xy: 1601, 2
  size: 397, 161
  orig: 398, 180
  offset: 1, 14
  index: -1
vfx/qipan/1_006
  rotate: true
  xy: 917, 2
  size: 119, 84
  orig: 180, 108
  offset: 30, 6
  index: -1
vfx/qipan/1_029
  rotate: true
  xy: 1926, 1523
  size: 144, 79
  orig: 180, 108
  offset: 15, 8
  index: -1
vfx/qipan/qipan_032
  rotate: false
  xy: 2, 1721
  size: 531, 325
  orig: 531, 354
  offset: 0, 13
  index: -1
vfx/qipan/qipan_034
  rotate: false
  xy: 2, 742
  size: 531, 324
  orig: 531, 354
  offset: 0, 16
  index: -1
vfx/qipan/qipan_035
  rotate: false
  xy: 535, 1070
  size: 531, 324
  orig: 531, 354
  offset: 0, 16
  index: -1
vfx/qipan/qipan_036
  rotate: false
  xy: 2, 1394
  size: 531, 325
  orig: 531, 354
  offset: 0, 16
  index: -1
vfx/qipan/qipan_037
  rotate: false
  xy: 1068, 1396
  size: 531, 324
  orig: 531, 354
  offset: 0, 17
  index: -1
vfx/qipan/qipan_038
  rotate: false
  xy: 1068, 1078
  size: 531, 316
  orig: 531, 354
  offset: 0, 24
  index: -1
vfx/qipan/qipan_039
  rotate: false
  xy: 535, 436
  size: 531, 314
  orig: 531, 354
  offset: 0, 23
  index: -1
vfx/qipan/qipan_040
  rotate: true
  xy: 1601, 982
  size: 531, 312
  orig: 531, 354
  offset: 0, 23
  index: -1
vfx/qipan/qipan_041
  rotate: false
  xy: 2, 423
  size: 531, 317
  orig: 531, 354
  offset: 0, 18
  index: -1
vfx/qipan/qipan_043
  rotate: true
  xy: 1601, 449
  size: 531, 310
  orig: 531, 354
  offset: 0, 23
  index: -1
vfx/qipan/qipan_044
  rotate: false
  xy: 535, 123
  size: 531, 311
  orig: 531, 354
  offset: 0, 22
  index: -1
vfx/qipan/qipan_045
  rotate: false
  xy: 1068, 451
  size: 531, 311
  orig: 531, 354
  offset: 0, 22
  index: -1
vfx/qipan/qipan_046
  rotate: false
  xy: 1068, 138
  size: 531, 311
  orig: 531, 354
  offset: 0, 22
  index: -1
vfx/yanjing/yanjing_012
  rotate: false
  xy: 2007, 1655
  size: 39, 137
  orig: 72, 184
  offset: 16, 9
  index: -1
yaogua1
  rotate: false
  xy: 1988, 1314
  size: 53, 207
  orig: 53, 207
  offset: 0, 0
  index: -1
yaopiao3
  rotate: false
  xy: 496, 69
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 496, 2
  size: 148, 48
  orig: 148, 48
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1988, 1261
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: true
  xy: 1989, 1007
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
zuoxiu1
  rotate: true
  xy: 1913, 682
  size: 298, 133
  orig: 299, 133
  offset: 1, 0
  index: -1
zuoxiudai1
  rotate: true
  xy: 1926, 1669
  size: 377, 79
  orig: 378, 79
  offset: 1, 0
  index: -1
zuoxiudai4
  rotate: false
  xy: 1989, 1080
  size: 51, 179
  orig: 52, 180
  offset: 1, 0
  index: -1

XingXiang4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
hufa5
  rotate: true
  xy: 1908, 1769
  size: 277, 98
  orig: 285, 98
  offset: 7, 0
  index: -1
langfa2
  rotate: true
  xy: 1904, 1007
  size: 226, 101
  orig: 226, 101
  offset: 0, 0
  index: -1
langfa6
  rotate: true
  xy: 1908, 1488
  size: 279, 94
  orig: 279, 94
  offset: 0, 0
  index: -1
langyan1
  rotate: false
  xy: 1904, 1235
  size: 76, 251
  orig: 77, 251
  offset: 0, 0
  index: -1
langyan2
  rotate: false
  xy: 1982, 1276
  size: 59, 210
  orig: 59, 214
  offset: 0, 4
  index: -1
qunbai2
  rotate: true
  xy: 894, 4
  size: 505, 251
  orig: 505, 252
  offset: 0, 0
  index: -1
vfx/bengkai/beng_001
  rotate: true
  xy: 1903, 555
  size: 201, 104
  orig: 324, 180
  offset: 69, 28
  index: -1
vfx/bengkai/beng_002
  rotate: true
  xy: 1903, 758
  size: 222, 124
  orig: 324, 180
  offset: 57, 24
  index: -1
vfx/bengkai/beng_004
  rotate: true
  xy: 1869, 166
  size: 281, 157
  orig: 324, 180
  offset: 28, 12
  index: -1
vfx/benkaiyan/baoyan_007
  rotate: false
  xy: 1580, 165
  size: 287, 282
  orig: 288, 288
  offset: 1, 6
  index: -1
vfx/gongji/gongji_003
  rotate: true
  xy: 1147, 14
  size: 503, 285
  orig: 531, 354
  offset: 19, 40
  index: -1
vfx/gongji/gongji_005
  rotate: true
  xy: 2, 2
  size: 494, 296
  orig: 531, 354
  offset: 24, 38
  index: -1
vfx/gongji/gongji_006
  rotate: true
  xy: 300, 5
  size: 491, 294
  orig: 531, 354
  offset: 26, 43
  index: -1
vfx/gongji/gongji_008
  rotate: true
  xy: 596, 7
  size: 502, 296
  orig: 531, 354
  offset: 14, 42
  index: -1
vfx/gongji/gongji_009
  rotate: true
  xy: 1601, 982
  size: 531, 301
  orig: 531, 354
  offset: 0, 38
  index: -1
vfx/gongji/gongji_010
  rotate: false
  xy: 535, 1119
  size: 531, 305
  orig: 531, 354
  offset: 0, 38
  index: -1
vfx/gongji/gongji_011
  rotate: false
  xy: 535, 815
  size: 531, 302
  orig: 531, 354
  offset: 0, 38
  index: -1
vfx/gongji/gongji_012
  rotate: false
  xy: 2, 498
  size: 531, 303
  orig: 531, 354
  offset: 0, 37
  index: -1
vfx/gongji/gongji_013
  rotate: false
  xy: 1068, 1430
  size: 531, 305
  orig: 531, 354
  offset: 0, 33
  index: -1
vfx/gongji/gongji_014
  rotate: false
  xy: 1068, 1126
  size: 531, 302
  orig: 531, 354
  offset: 0, 36
  index: -1
vfx/huanjinghuo/huo_13
  rotate: false
  xy: 1580, 2
  size: 397, 161
  orig: 398, 180
  offset: 1, 15
  index: -1
vfx/qipan/1_003
  rotate: true
  xy: 1979, 43
  size: 121, 67
  orig: 180, 108
  offset: 28, 23
  index: -1
vfx/qipan/1_019
  rotate: false
  xy: 1903, 464
  size: 143, 89
  orig: 180, 108
  offset: 10, 3
  index: -1
vfx/qipan/qipan_011
  rotate: false
  xy: 535, 511
  size: 531, 302
  orig: 531, 354
  offset: 0, 21
  index: -1
vfx/qipan/qipan_021
  rotate: false
  xy: 1068, 822
  size: 531, 302
  orig: 531, 354
  offset: 0, 18
  index: -1
vfx/qipan/qipan_022
  rotate: false
  xy: 1068, 519
  size: 531, 301
  orig: 531, 354
  offset: 0, 18
  index: -1
vfx/qipan/qipan_023
  rotate: true
  xy: 1601, 449
  size: 531, 300
  orig: 531, 354
  offset: 0, 18
  index: -1
vfx/qipan/qipan_024
  rotate: false
  xy: 535, 1737
  size: 531, 309
  orig: 531, 354
  offset: 0, 18
  index: -1
vfx/qipan/qipan_025
  rotate: false
  xy: 2, 1113
  size: 531, 309
  orig: 531, 354
  offset: 0, 18
  index: -1
vfx/qipan/qipan_026
  rotate: false
  xy: 535, 1426
  size: 531, 309
  orig: 531, 354
  offset: 0, 18
  index: -1
vfx/qipan/qipan_028
  rotate: true
  xy: 1601, 1515
  size: 531, 305
  orig: 531, 354
  offset: 0, 18
  index: -1
vfx/qipan/qipan_029
  rotate: false
  xy: 1068, 1737
  size: 531, 309
  orig: 531, 354
  offset: 0, 18
  index: -1
vfx/qipan/qipan_047
  rotate: false
  xy: 2, 1736
  size: 531, 310
  orig: 531, 354
  offset: 0, 21
  index: -1
vfx/qipan/qipan_048
  rotate: false
  xy: 2, 1424
  size: 531, 310
  orig: 531, 354
  offset: 0, 21
  index: -1
vfx/qipan/qipan_049
  rotate: false
  xy: 2, 803
  size: 531, 308
  orig: 531, 354
  offset: 0, 21
  index: -1
vfx/yan/diyan2_013
  rotate: true
  xy: 1434, 39
  size: 478, 144
  orig: 478, 144
  offset: 0, 0
  index: -1

XingXiang5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
huxiaba
  rotate: false
  xy: 1923, 1323
  size: 100, 90
  orig: 100, 92
  offset: 0, 0
  index: -1
langfa3
  rotate: false
  xy: 1852, 423
  size: 102, 164
  orig: 102, 164
  offset: 0, 0
  index: -1
qunzhuansghi1
  rotate: false
  xy: 783, 163
  size: 201, 82
  orig: 201, 82
  offset: 0, 0
  index: -1
tx3
  rotate: false
  xy: 1601, 1319
  size: 320, 206
  orig: 320, 206
  offset: 0, 0
  index: -1
vfx/bengkai/beng_000
  rotate: true
  xy: 1923, 1415
  size: 151, 102
  orig: 324, 180
  offset: 94, 27
  index: -1
vfx/benkaiyan/baoyan_008
  rotate: false
  xy: 1581, 4
  size: 287, 282
  orig: 288, 288
  offset: 1, 6
  index: -1
vfx/gongji/gongji_000
  rotate: true
  xy: 1601, 1527
  size: 519, 270
  orig: 531, 354
  offset: 12, 41
  index: -1
vfx/gongji/gongji_001
  rotate: false
  xy: 2, 583
  size: 514, 274
  orig: 531, 354
  offset: 13, 43
  index: -1
vfx/gongji/gongji_002
  rotate: false
  xy: 1068, 1185
  size: 508, 276
  orig: 531, 354
  offset: 16, 41
  index: -1
vfx/gongji/gongji_007
  rotate: false
  xy: 535, 866
  size: 490, 297
  orig: 531, 354
  offset: 26, 40
  index: -1
vfx/gongji/gongji_015
  rotate: false
  xy: 2, 1447
  size: 531, 298
  orig: 531, 354
  offset: 0, 40
  index: -1
vfx/huanjinghuo/huo_01
  rotate: false
  xy: 1578, 1173
  size: 397, 144
  orig: 398, 180
  offset: 1, 20
  index: -1
vfx/huanjinghuo/huo_02
  rotate: false
  xy: 1453, 441
  size: 397, 146
  orig: 398, 180
  offset: 1, 19
  index: -1
vfx/huanjinghuo/huo_03
  rotate: false
  xy: 1451, 288
  size: 397, 151
  orig: 398, 180
  offset: 1, 15
  index: -1
vfx/huanjinghuo/huo_06
  rotate: true
  xy: 1870, 24
  size: 397, 157
  orig: 398, 180
  offset: 1, 12
  index: -1
vfx/huanjinghuo/huo_22
  rotate: false
  xy: 783, 2
  size: 397, 159
  orig: 398, 180
  offset: 1, 21
  index: -1
vfx/huanjinghuo/huo_35
  rotate: false
  xy: 1182, 2
  size: 397, 159
  orig: 398, 180
  offset: 1, 12
  index: -1
vfx/kuosanyan/ksy1_016
  rotate: true
  xy: 548, 2
  size: 239, 233
  orig: 252, 252
  offset: 0, 0
  index: -1
vfx/qipan/1_009
  rotate: true
  xy: 1964, 907
  size: 118, 82
  orig: 180, 108
  offset: 31, 9
  index: -1
vfx/qipan/1_021
  rotate: true
  xy: 1956, 564
  size: 141, 90
  orig: 180, 108
  offset: 11, 4
  index: -1
vfx/qipan/1_024
  rotate: true
  xy: 1956, 423
  size: 139, 86
  orig: 180, 108
  offset: 13, 7
  index: -1
vfx/qipan/1_038
  rotate: true
  xy: 1977, 1191
  size: 130, 66
  orig: 180, 108
  offset: 25, 21
  index: -1
vfx/qipan/qipan_012
  rotate: false
  xy: 2, 1747
  size: 531, 299
  orig: 531, 354
  offset: 0, 21
  index: -1
vfx/qipan/qipan_013
  rotate: false
  xy: 2, 859
  size: 531, 290
  orig: 531, 354
  offset: 0, 21
  index: -1
vfx/qipan/qipan_014
  rotate: false
  xy: 1068, 1755
  size: 531, 291
  orig: 531, 354
  offset: 0, 21
  index: -1
vfx/qipan/qipan_015
  rotate: false
  xy: 535, 1165
  size: 531, 290
  orig: 531, 354
  offset: 0, 21
  index: -1
vfx/qipan/qipan_016
  rotate: false
  xy: 1068, 1463
  size: 531, 290
  orig: 531, 354
  offset: 0, 21
  index: -1
vfx/qipan/qipan_017
  rotate: false
  xy: 535, 1457
  size: 531, 293
  orig: 531, 354
  offset: 0, 21
  index: -1
vfx/qipan/qipan_018
  rotate: false
  xy: 535, 1752
  size: 531, 294
  orig: 531, 354
  offset: 0, 21
  index: -1
vfx/qipan/qipan_019
  rotate: false
  xy: 2, 1151
  size: 531, 294
  orig: 531, 354
  offset: 0, 21
  index: -1
vfx/qipan/qipanguang_010
  rotate: true
  xy: 2, 50
  size: 531, 252
  orig: 531, 354
  offset: 0, 30
  index: -1
vfx/yan/diyan2_000
  rotate: false
  xy: 1546, 1027
  size: 454, 144
  orig: 478, 144
  offset: 0, 0
  index: -1
vfx/yan/diyan2_001
  rotate: false
  xy: 1505, 881
  size: 457, 144
  orig: 478, 144
  offset: 0, 0
  index: -1
vfx/yan/diyan2_002
  rotate: false
  xy: 986, 163
  size: 460, 144
  orig: 478, 144
  offset: 0, 0
  index: -1
vfx/yan/diyan2_003
  rotate: false
  xy: 986, 309
  size: 463, 144
  orig: 478, 144
  offset: 0, 0
  index: -1
vfx/yan/diyan2_004
  rotate: false
  xy: 986, 455
  size: 465, 144
  orig: 478, 144
  offset: 0, 0
  index: -1
vfx/yan/diyan2_005
  rotate: true
  xy: 840, 250
  size: 468, 144
  orig: 478, 144
  offset: 0, 0
  index: -1
vfx/yan/diyan2_006
  rotate: true
  xy: 694, 247
  size: 471, 144
  orig: 478, 144
  offset: 0, 0
  index: -1
vfx/yan/diyan2_008
  rotate: false
  xy: 535, 720
  size: 475, 144
  orig: 478, 144
  offset: 0, 0
  index: -1
vfx/yan/diyan2_009
  rotate: false
  xy: 1012, 601
  size: 475, 144
  orig: 478, 144
  offset: 0, 0
  index: -1
vfx/yan/diyan2_010
  rotate: true
  xy: 256, 105
  size: 476, 144
  orig: 478, 144
  offset: 0, 0
  index: -1
vfx/yan/diyan2_011
  rotate: true
  xy: 402, 105
  size: 476, 144
  orig: 478, 144
  offset: 0, 0
  index: -1
vfx/yan/diyan2_012
  rotate: false
  xy: 1068, 1039
  size: 476, 144
  orig: 478, 144
  offset: 0, 0
  index: -1
vfx/yan/diyan2_014
  rotate: true
  xy: 1873, 1568
  size: 478, 144
  orig: 478, 144
  offset: 0, 0
  index: -1
vfx/yan/diyan2_015
  rotate: false
  xy: 1027, 893
  size: 476, 144
  orig: 478, 144
  offset: 0, 0
  index: -1
vfx/yan/diyan2_016
  rotate: false
  xy: 1027, 747
  size: 476, 144
  orig: 478, 144
  offset: 0, 0
  index: -1
vfx/yan/diyan2_017
  rotate: true
  xy: 548, 243
  size: 475, 144
  orig: 478, 144
  offset: 0, 0
  index: -1
vfx/yan/diyan2_018
  rotate: false
  xy: 1489, 589
  size: 449, 144
  orig: 478, 144
  offset: 0, 0
  index: -1
vfx/yan/diyan2_019
  rotate: false
  xy: 1505, 735
  size: 452, 144
  orig: 478, 144
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 1959, 707
  size: 87, 172
  orig: 87, 172
  offset: 0, 0
  index: -1
youxiudai2
  rotate: false
  xy: 256, 2
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 1448, 172
  size: 130, 114
  orig: 130, 114
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 347, 18
  size: 158, 85
  orig: 158, 85
  offset: 0, 0
  index: -1

XingXiang6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
langxiaba
  rotate: false
  xy: 1910, 1481
  size: 128, 111
  orig: 128, 111
  offset: 0, 0
  index: -1
vfx/benkaiyan/baoyan_000
  rotate: true
  xy: 852, 1475
  size: 287, 280
  orig: 288, 288
  offset: 1, 8
  index: -1
vfx/benkaiyan/baoyan_001
  rotate: true
  xy: 852, 1186
  size: 287, 280
  orig: 288, 288
  offset: 1, 8
  index: -1
vfx/benkaiyan/baoyan_002
  rotate: true
  xy: 851, 608
  size: 287, 280
  orig: 288, 288
  offset: 1, 8
  index: -1
vfx/benkaiyan/baoyan_003
  rotate: true
  xy: 851, 319
  size: 287, 280
  orig: 288, 288
  offset: 1, 8
  index: -1
vfx/benkaiyan/baoyan_004
  rotate: true
  xy: 1134, 897
  size: 287, 279
  orig: 288, 288
  offset: 1, 9
  index: -1
vfx/benkaiyan/baoyan_005
  rotate: true
  xy: 2, 897
  size: 287, 281
  orig: 288, 288
  offset: 1, 7
  index: -1
vfx/benkaiyan/baoyan_009
  rotate: false
  xy: 2, 1764
  size: 287, 282
  orig: 288, 288
  offset: 1, 6
  index: -1
vfx/benkaiyan/baoyan_010
  rotate: false
  xy: 291, 1764
  size: 287, 282
  orig: 288, 288
  offset: 1, 6
  index: -1
vfx/benkaiyan/baoyan_011
  rotate: false
  xy: 580, 1764
  size: 287, 282
  orig: 288, 288
  offset: 1, 6
  index: -1
vfx/benkaiyan/baoyan_012
  rotate: true
  xy: 2, 608
  size: 287, 281
  orig: 288, 288
  offset: 1, 7
  index: -1
vfx/benkaiyan/baoyan_013
  rotate: true
  xy: 2, 319
  size: 287, 281
  orig: 288, 288
  offset: 1, 7
  index: -1
vfx/benkaiyan/baoyan_014
  rotate: true
  xy: 2, 30
  size: 287, 281
  orig: 288, 288
  offset: 1, 7
  index: -1
vfx/benkaiyan/baoyan_015
  rotate: true
  xy: 285, 897
  size: 287, 281
  orig: 288, 288
  offset: 1, 7
  index: -1
vfx/benkaiyan/baoyan_016
  rotate: true
  xy: 286, 1475
  size: 287, 281
  orig: 288, 288
  offset: 1, 7
  index: -1
vfx/benkaiyan/baoyan_017
  rotate: true
  xy: 286, 1186
  size: 287, 281
  orig: 288, 288
  offset: 1, 7
  index: -1
vfx/benkaiyan/baoyan_018
  rotate: true
  xy: 285, 608
  size: 287, 281
  orig: 288, 288
  offset: 1, 7
  index: -1
vfx/benkaiyan/baoyan_019
  rotate: true
  xy: 851, 30
  size: 287, 280
  orig: 288, 288
  offset: 1, 8
  index: -1
vfx/benkaiyan/baoyan_020
  rotate: true
  xy: 285, 319
  size: 287, 281
  orig: 288, 288
  offset: 1, 7
  index: -1
vfx/benkaiyan/baoyan_021
  rotate: false
  xy: 869, 1764
  size: 287, 282
  orig: 288, 288
  offset: 1, 6
  index: -1
vfx/benkaiyan/baoyan_022
  rotate: false
  xy: 1158, 1764
  size: 287, 282
  orig: 288, 288
  offset: 1, 6
  index: -1
vfx/benkaiyan/baoyan_023
  rotate: false
  xy: 1447, 1764
  size: 287, 282
  orig: 288, 288
  offset: 1, 6
  index: -1
vfx/benkaiyan/baoyan_024
  rotate: false
  xy: 1736, 1764
  size: 287, 282
  orig: 288, 288
  offset: 1, 6
  index: -1
vfx/benkaiyan/baoyan_025
  rotate: true
  xy: 2, 1475
  size: 287, 282
  orig: 288, 288
  offset: 1, 6
  index: -1
vfx/benkaiyan/baoyan_026
  rotate: true
  xy: 2, 1186
  size: 287, 282
  orig: 288, 288
  offset: 1, 6
  index: -1
vfx/benkaiyan/baoyan_027
  rotate: true
  xy: 285, 30
  size: 287, 281
  orig: 288, 288
  offset: 1, 7
  index: -1
vfx/benkaiyan/baoyan_028
  rotate: true
  xy: 568, 897
  size: 287, 281
  orig: 288, 288
  offset: 1, 7
  index: -1
vfx/benkaiyan/baoyan_029
  rotate: true
  xy: 569, 1475
  size: 287, 281
  orig: 288, 288
  offset: 1, 7
  index: -1
vfx/benkaiyan/baoyan_030
  rotate: true
  xy: 569, 1186
  size: 287, 281
  orig: 288, 288
  offset: 1, 7
  index: -1
vfx/benkaiyan/baoyan_031
  rotate: true
  xy: 568, 608
  size: 287, 281
  orig: 288, 288
  offset: 1, 7
  index: -1
vfx/benkaiyan/baoyan_032
  rotate: true
  xy: 568, 319
  size: 287, 281
  orig: 288, 288
  offset: 1, 7
  index: -1
vfx/benkaiyan/baoyan_033
  rotate: true
  xy: 568, 30
  size: 287, 281
  orig: 288, 288
  offset: 1, 7
  index: -1
vfx/benkaiyan/baoyan_034
  rotate: true
  xy: 1133, 608
  size: 287, 280
  orig: 288, 288
  offset: 1, 8
  index: -1
vfx/benkaiyan/baoyan_035
  rotate: true
  xy: 1133, 319
  size: 287, 280
  orig: 288, 288
  offset: 1, 8
  index: -1
vfx/benkaiyan/baoyan_036
  rotate: true
  xy: 1133, 30
  size: 287, 280
  orig: 288, 288
  offset: 1, 8
  index: -1
vfx/benkaiyan/baoyan_037
  rotate: true
  xy: 1134, 1475
  size: 287, 280
  orig: 288, 288
  offset: 1, 8
  index: -1
vfx/benkaiyan/baoyan_038
  rotate: true
  xy: 851, 897
  size: 287, 281
  orig: 288, 288
  offset: 1, 7
  index: -1
vfx/benkaiyan/baoyan_039
  rotate: true
  xy: 1134, 1186
  size: 287, 280
  orig: 288, 288
  offset: 1, 8
  index: -1
vfx/huanjinghuo/huo_11
  rotate: false
  xy: 1415, 530
  size: 397, 160
  orig: 398, 180
  offset: 1, 14
  index: -1
vfx/huanjinghuo/huo_14
  rotate: true
  xy: 1746, 1365
  size: 397, 162
  orig: 398, 180
  offset: 1, 15
  index: -1
vfx/huanjinghuo/huo_15
  rotate: true
  xy: 1416, 1365
  size: 397, 163
  orig: 398, 180
  offset: 1, 15
  index: -1
vfx/huanjinghuo/huo_16
  rotate: true
  xy: 1814, 801
  size: 397, 162
  orig: 398, 180
  offset: 1, 16
  index: -1
vfx/huanjinghuo/huo_17
  rotate: false
  xy: 1415, 856
  size: 397, 162
  orig: 398, 180
  offset: 1, 17
  index: -1
vfx/huanjinghuo/huo_18
  rotate: false
  xy: 1415, 692
  size: 397, 162
  orig: 398, 180
  offset: 1, 18
  index: -1
vfx/huanjinghuo/huo_19
  rotate: true
  xy: 1814, 402
  size: 397, 161
  orig: 398, 180
  offset: 1, 19
  index: -1
vfx/huanjinghuo/huo_20
  rotate: true
  xy: 1578, 43
  size: 397, 160
  orig: 398, 180
  offset: 1, 20
  index: -1
vfx/huanjinghuo/huo_21
  rotate: true
  xy: 1814, 3
  size: 397, 160
  orig: 398, 180
  offset: 1, 20
  index: -1
vfx/huanjinghuo/huo_27
  rotate: true
  xy: 1415, 3
  size: 397, 161
  orig: 398, 180
  offset: 1, 11
  index: -1
vfx/huanjinghuo/huo_28
  rotate: false
  xy: 1416, 1200
  size: 397, 163
  orig: 398, 180
  offset: 1, 11
  index: -1
vfx/huanjinghuo/huo_32
  rotate: false
  xy: 1415, 1020
  size: 397, 164
  orig: 398, 180
  offset: 1, 14
  index: -1
vfx/huanjinghuo/huo_33
  rotate: true
  xy: 1581, 1365
  size: 397, 163
  orig: 398, 180
  offset: 1, 15
  index: -1
vfx/kuosanyan/ksy1_024
  rotate: false
  xy: 1815, 1205
  size: 209, 158
  orig: 252, 252
  offset: 22, 30
  index: -1
vfx/qipan/1_000
  rotate: true
  xy: 1977, 605
  size: 101, 67
  orig: 180, 108
  offset: 52, 22
  index: -1
vfx/qipan/1_001
  rotate: true
  xy: 1978, 708
  size: 118, 66
  orig: 180, 108
  offset: 34, 23
  index: -1
vfx/qipan/1_002
  rotate: true
  xy: 1978, 951
  size: 122, 66
  orig: 180, 108
  offset: 28, 23
  index: -1
vfx/qipan/1_004
  rotate: true
  xy: 1978, 828
  size: 121, 66
  orig: 180, 108
  offset: 28, 24
  index: -1
vfx/qipan/1_020
  rotate: false
  xy: 1415, 441
  size: 141, 87
  orig: 180, 108
  offset: 11, 3
  index: -1
vfx/qipan/1_022
  rotate: false
  xy: 1558, 442
  size: 141, 86
  orig: 180, 108
  offset: 12, 5
  index: -1
vfx/qipan/1_027
  rotate: false
  xy: 1910, 1402
  size: 136, 77
  orig: 180, 108
  offset: 14, 8
  index: -1
vfx/qipan/1_031
  rotate: true
  xy: 1740, 250
  size: 138, 71
  orig: 180, 108
  offset: 20, 12
  index: -1
vfx/qipan/1_035
  rotate: true
  xy: 1740, 390
  size: 138, 72
  orig: 180, 108
  offset: 18, 20
  index: -1
vfx/qipan/1_037
  rotate: true
  xy: 1740, 111
  size: 137, 71
  orig: 180, 108
  offset: 19, 20
  index: -1
vfx/qipan/1_039
  rotate: true
  xy: 1978, 1075
  size: 128, 68
  orig: 180, 108
  offset: 26, 22
  index: -1
yaodai
  rotate: true
  xy: 1910, 1594
  size: 168, 129
  orig: 168, 129
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 1977, 551
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1

XingXiang7.png
size: 1761,1761
format: RGBA8888
filter: Linear,Linear
repeat: none
hufa3
  rotate: false
  xy: 941, 868
  size: 135, 73
  orig: 136, 73
  offset: 1, 0
  index: -1
shentig
  rotate: true
  xy: 1172, 1003
  size: 211, 213
  orig: 211, 213
  offset: 0, 0
  index: -1
vfx/1_000
  rotate: true
  xy: 604, 1108
  size: 167, 174
  orig: 180, 180
  offset: 10, 5
  index: -1
vfx/bengkai/beng_005
  rotate: false
  xy: 314, 1106
  size: 288, 169
  orig: 324, 180
  offset: 32, 6
  index: -1
vfx/bengkai/beng_006
  rotate: true
  xy: 2, 561
  size: 302, 179
  orig: 324, 180
  offset: 22, 1
  index: -1
vfx/bengkai/beng_007
  rotate: false
  xy: 2, 1101
  size: 310, 180
  orig: 324, 180
  offset: 14, 0
  index: -1
vfx/bengkai/beng_008
  rotate: false
  xy: 800, 1451
  size: 315, 162
  orig: 324, 180
  offset: 9, 18
  index: -1
vfx/bengkai/beng_009
  rotate: true
  xy: 2, 250
  size: 309, 164
  orig: 324, 180
  offset: 15, 16
  index: -1
vfx/bengkai/beng_010
  rotate: false
  xy: 401, 1277
  size: 304, 165
  orig: 324, 180
  offset: 20, 15
  index: -1
vfx/bengkai/beng_011
  rotate: true
  xy: 350, 580
  size: 283, 167
  orig: 324, 180
  offset: 36, 13
  index: -1
vfx/bengkai/beng_012
  rotate: true
  xy: 519, 580
  size: 283, 162
  orig: 324, 180
  offset: 31, 12
  index: -1
vfx/bengkai/beng_013
  rotate: true
  xy: 183, 578
  size: 285, 165
  orig: 324, 180
  offset: 28, 12
  index: -1
vfx/bengkai/beng_014
  rotate: false
  xy: 1199, 1602
  size: 291, 157
  orig: 324, 180
  offset: 25, 23
  index: -1
vfx/bengkai/beng_015
  rotate: false
  xy: 1117, 1442
  size: 281, 158
  orig: 324, 180
  offset: 30, 22
  index: -1
vfx/gongji/chong2_000
  rotate: false
  xy: 1148, 801
  size: 209, 200
  orig: 216, 216
  offset: 0, 16
  index: -1
vfx/gongji/chong2_001
  rotate: false
  xy: 1148, 598
  size: 208, 201
  orig: 216, 216
  offset: 0, 15
  index: -1
vfx/gongji/chong2_002
  rotate: false
  xy: 1148, 395
  size: 208, 201
  orig: 216, 216
  offset: 0, 15
  index: -1
vfx/gongji/chong2_003
  rotate: false
  xy: 1140, 192
  size: 208, 201
  orig: 216, 216
  offset: 0, 15
  index: -1
vfx/gongji/chong2_004
  rotate: false
  xy: 1358, 501
  size: 207, 199
  orig: 216, 216
  offset: 0, 17
  index: -1
vfx/gongji/chong2_005
  rotate: false
  xy: 1387, 901
  size: 208, 198
  orig: 216, 216
  offset: 0, 18
  index: -1
vfx/gongji/chong2_006
  rotate: false
  xy: 1359, 702
  size: 208, 197
  orig: 216, 216
  offset: 0, 19
  index: -1
vfx/gongji/chong2_007
  rotate: false
  xy: 1553, 107
  size: 200, 195
  orig: 216, 216
  offset: 6, 21
  index: -1
vfx/gongji/chong2_008
  rotate: false
  xy: 1358, 304
  size: 201, 195
  orig: 216, 216
  offset: 5, 21
  index: -1
vfx/gongji/chong2_009
  rotate: false
  xy: 1350, 107
  size: 201, 195
  orig: 216, 216
  offset: 4, 21
  index: -1
vfx/gongji/chong2_010
  rotate: false
  xy: 1561, 306
  size: 197, 193
  orig: 216, 216
  offset: 6, 22
  index: -1
vfx/gongji/chong2_011
  rotate: false
  xy: 912, 2
  size: 189, 185
  orig: 216, 216
  offset: 11, 25
  index: -1
vfx/huanjinghuo/huo_07
  rotate: false
  xy: 2, 1442
  size: 397, 157
  orig: 398, 180
  offset: 1, 13
  index: -1
vfx/huanjinghuo/huo_09
  rotate: false
  xy: 401, 1602
  size: 397, 157
  orig: 398, 180
  offset: 1, 14
  index: -1
vfx/huanjinghuo/huo_10
  rotate: false
  xy: 2, 1601
  size: 397, 158
  orig: 398, 180
  offset: 1, 14
  index: -1
vfx/huanjinghuo/huo_36
  rotate: false
  xy: 2, 1283
  size: 397, 157
  orig: 398, 180
  offset: 1, 14
  index: -1
vfx/huanjinghuo/huo_37
  rotate: false
  xy: 401, 1444
  size: 397, 156
  orig: 398, 180
  offset: 1, 16
  index: -1
vfx/huanjinghuo/huo_38
  rotate: false
  xy: 800, 1615
  size: 397, 144
  orig: 398, 180
  offset: 1, 18
  index: -1
vfx/kuosanyan/ksy1_000
  rotate: false
  xy: 683, 418
  size: 235, 204
  orig: 252, 252
  offset: 17, 24
  index: -1
vfx/kuosanyan/ksy1_001
  rotate: true
  xy: 1260, 1216
  size: 224, 201
  orig: 252, 252
  offset: 15, 28
  index: -1
vfx/kuosanyan/ksy1_002
  rotate: false
  xy: 920, 415
  size: 226, 210
  orig: 252, 252
  offset: 14, 23
  index: -1
vfx/kuosanyan/ksy1_003
  rotate: false
  xy: 800, 1230
  size: 229, 219
  orig: 252, 252
  offset: 13, 18
  index: -1
vfx/kuosanyan/ksy1_004
  rotate: false
  xy: 1463, 1301
  size: 225, 224
  orig: 252, 252
  offset: 17, 14
  index: -1
vfx/kuosanyan/ksy1_005
  rotate: true
  xy: 912, 189
  size: 224, 226
  orig: 252, 252
  offset: 14, 10
  index: -1
vfx/kuosanyan/ksy1_006
  rotate: false
  xy: 683, 188
  size: 227, 228
  orig: 252, 252
  offset: 13, 10
  index: -1
vfx/kuosanyan/ksy1_007
  rotate: false
  xy: 392, 349
  size: 228, 229
  orig: 252, 252
  offset: 12, 15
  index: -1
vfx/kuosanyan/ksy1_008
  rotate: true
  xy: 1031, 1221
  size: 219, 227
  orig: 252, 252
  offset: 13, 24
  index: -1
vfx/kuosanyan/ksy1_009
  rotate: false
  xy: 168, 326
  size: 222, 233
  orig: 252, 252
  offset: 12, 19
  index: -1
vfx/kuosanyan/ksy1_010
  rotate: false
  xy: 493, 865
  size: 216, 239
  orig: 252, 252
  offset: 18, 13
  index: -1
vfx/kuosanyan/ksy1_011
  rotate: false
  xy: 235, 93
  size: 223, 231
  orig: 252, 252
  offset: 12, 9
  index: -1
vfx/kuosanyan/ksy1_012
  rotate: true
  xy: 1492, 1527
  size: 232, 240
  orig: 252, 252
  offset: 6, 5
  index: -1
vfx/kuosanyan/ksy1_013
  rotate: true
  xy: 2, 6
  size: 242, 231
  orig: 252, 252
  offset: 2, 3
  index: -1
vfx/kuosanyan/ksy1_014
  rotate: true
  xy: 913, 627
  size: 237, 233
  orig: 252, 252
  offset: 0, 1
  index: -1
vfx/kuosanyan/ksy1_015
  rotate: false
  xy: 253, 865
  size: 238, 234
  orig: 252, 252
  offset: 0, 0
  index: -1
vfx/kuosanyan/ksy1_017
  rotate: true
  xy: 460, 116
  size: 231, 221
  orig: 252, 252
  offset: 7, 13
  index: -1
vfx/kuosanyan/ksy1_018
  rotate: true
  xy: 711, 866
  size: 240, 228
  orig: 252, 252
  offset: 4, 11
  index: -1
vfx/kuosanyan/ksy1_019
  rotate: false
  xy: 2, 865
  size: 249, 234
  orig: 252, 252
  offset: 1, 9
  index: -1
vfx/kuosanyan/ksy1_020
  rotate: false
  xy: 683, 624
  size: 228, 239
  orig: 252, 252
  offset: 0, 8
  index: -1
vfx/kuosanyan/ksy1_021
  rotate: true
  xy: 948, 1022
  size: 197, 222
  orig: 252, 252
  offset: 31, 28
  index: -1
vfx/kuosanyan/ksy1_022
  rotate: true
  xy: 1463, 1101
  size: 198, 224
  orig: 252, 252
  offset: 30, 26
  index: -1
vfx/qipan/1_005
  rotate: true
  xy: 780, 1108
  size: 120, 85
  orig: 180, 108
  offset: 29, 5
  index: -1
vfx/qipan/1_007
  rotate: true
  xy: 826, 67
  size: 119, 84
  orig: 180, 108
  offset: 30, 7
  index: -1
vfx/qipan/1_008
  rotate: false
  xy: 381, 8
  size: 118, 83
  orig: 180, 108
  offset: 31, 8
  index: -1
vfx/qipan/1_010
  rotate: false
  xy: 1444, 24
  size: 121, 81
  orig: 180, 108
  offset: 32, 10
  index: -1
vfx/qipan/1_011
  rotate: true
  xy: 867, 1108
  size: 120, 79
  orig: 180, 108
  offset: 33, 11
  index: -1
vfx/qipan/1_012
  rotate: false
  xy: 1320, 27
  size: 122, 78
  orig: 180, 108
  offset: 31, 12
  index: -1
vfx/qipan/1_014
  rotate: false
  xy: 501, 35
  size: 119, 79
  orig: 180, 108
  offset: 33, 9
  index: -1
vfx/qipan/1_015
  rotate: false
  xy: 1567, 26
  size: 121, 79
  orig: 180, 108
  offset: 33, 10
  index: -1
vfx/qipan/1_016
  rotate: true
  xy: 1569, 780
  size: 119, 79
  orig: 180, 108
  offset: 34, 11
  index: -1
vfx/qipan/1_017
  rotate: false
  xy: 1569, 700
  size: 119, 78
  orig: 180, 108
  offset: 34, 12
  index: -1
vfx/qipan/1_023
  rotate: true
  xy: 707, 1301
  size: 141, 79
  orig: 180, 108
  offset: 12, 6
  index: -1
vfx/qipan/1_025
  rotate: false
  xy: 1181, 114
  size: 138, 76
  orig: 180, 108
  offset: 14, 8
  index: -1
vfx/qipan/1_026
  rotate: false
  xy: 1181, 36
  size: 137, 76
  orig: 180, 108
  offset: 14, 8
  index: -1
vfx/qipan/1_028
  rotate: false
  xy: 235, 14
  size: 144, 77
  orig: 180, 108
  offset: 15, 9
  index: -1
vfx/qipan/1_030
  rotate: false
  xy: 941, 943
  size: 138, 77
  orig: 180, 108
  offset: 20, 10
  index: -1
vfx/qipan/1_032
  rotate: true
  xy: 1597, 957
  size: 142, 78
  orig: 180, 108
  offset: 15, 13
  index: -1
vfx/qipan/1_033
  rotate: false
  xy: 683, 109
  size: 141, 77
  orig: 180, 108
  offset: 16, 14
  index: -1
vfx/qipan/1_034
  rotate: true
  xy: 1103, 48
  size: 139, 76
  orig: 180, 108
  offset: 17, 16
  index: -1
