
XingXiang.png
size: 2017,2017
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/diyan/diyan_00
  rotate: true
  xy: 406, 217
  size: 336, 144
  orig: 336, 160
  offset: 0, 0
  index: -1
effect/diyan/diyan_01
  rotate: true
  xy: 1656, 1293
  size: 336, 144
  orig: 336, 160
  offset: 0, 0
  index: -1
effect/diyan/diyan_02
  rotate: true
  xy: 1853, 1215
  size: 336, 145
  orig: 336, 160
  offset: 0, 0
  index: -1
effect/diyan/diyan_03
  rotate: false
  xy: 1054, 1236
  size: 336, 145
  orig: 336, 160
  offset: 0, 0
  index: -1
effect/diyan/diyan_04
  rotate: false
  xy: 1099, 1020
  size: 336, 145
  orig: 336, 160
  offset: 0, 0
  index: -1
effect/diyan/diyan_05
  rotate: false
  xy: 1106, 873
  size: 336, 145
  orig: 336, 160
  offset: 0, 0
  index: -1
effect/diyan/diyan_06
  rotate: false
  xy: 1372, 1631
  size: 336, 146
  orig: 336, 160
  offset: 0, 0
  index: -1
effect/diyan/diyan_07
  rotate: false
  xy: 637, 797
  size: 336, 145
  orig: 336, 160
  offset: 0, 0
  index: -1
effect/diyan/diyan_08
  rotate: false
  xy: 637, 652
  size: 336, 143
  orig: 336, 160
  offset: 0, 0
  index: -1
effect/diyan/diyan_09
  rotate: true
  xy: 1879, 1553
  size: 335, 136
  orig: 336, 160
  offset: 0, 0
  index: -1
effect/diyan/diyan_10
  rotate: false
  xy: 1095, 590
  size: 336, 135
  orig: 336, 160
  offset: 0, 0
  index: -1
effect/diyan/diyan_11
  rotate: false
  xy: 615, 516
  size: 336, 134
  orig: 336, 160
  offset: 0, 0
  index: -1
effect/diyan/diyan_12
  rotate: true
  xy: 890, 178
  size: 336, 141
  orig: 336, 160
  offset: 0, 0
  index: -1
effect/diyan/diyan_13
  rotate: false
  xy: 552, 83
  size: 336, 141
  orig: 336, 160
  offset: 0, 0
  index: -1
effect/diyan/diyan_14
  rotate: false
  xy: 1033, 158
  size: 336, 141
  orig: 336, 160
  offset: 0, 0
  index: -1
effect/diyan/diyan_15
  rotate: false
  xy: 1033, 301
  size: 336, 142
  orig: 336, 160
  offset: 0, 0
  index: -1
effect/diyan/diyan_16
  rotate: false
  xy: 552, 371
  size: 336, 143
  orig: 336, 160
  offset: 0, 0
  index: -1
effect/diyan/diyan_17
  rotate: false
  xy: 1095, 727
  size: 336, 144
  orig: 336, 160
  offset: 0, 0
  index: -1
effect/diyan/diyan_18
  rotate: false
  xy: 552, 226
  size: 336, 143
  orig: 336, 160
  offset: 0, 0
  index: -1
effect/diyan/diyan_19
  rotate: false
  xy: 1033, 445
  size: 336, 143
  orig: 336, 160
  offset: 0, 0
  index: -1
effect/guang/guang_00
  rotate: false
  xy: 1371, 149
  size: 119, 141
  orig: 160, 160
  offset: 18, 19
  index: -1
effect/huaban/huaban_00
  rotate: true
  xy: 1722, 412
  size: 65, 78
  orig: 120, 120
  offset: 28, 24
  index: -1
effect/huaban/huaban_01
  rotate: false
  xy: 1664, 151
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
effect/huaban/huaban_02
  rotate: true
  xy: 1752, 71
  size: 78, 65
  orig: 120, 120
  offset: 18, 28
  index: -1
effect/huaban/huaban_03
  rotate: false
  xy: 1897, 627
  size: 66, 67
  orig: 120, 120
  offset: 28, 23
  index: -1
effect/huaban/huaban_04
  rotate: true
  xy: 1676, 1088
  size: 88, 62
  orig: 120, 120
  offset: 15, 30
  index: -1
effect/huaban/xin_00
  rotate: false
  xy: 1444, 886
  size: 194, 165
  orig: 196, 170
  offset: 1, 5
  index: -1
effect/jinlizi/jinlizi_00
  rotate: true
  xy: 1774, 2
  size: 67, 70
  orig: 200, 140
  offset: 79, 25
  index: -1
effect/jinlizi/jinlizi_01
  rotate: false
  xy: 1780, 1137
  size: 71, 70
  orig: 200, 140
  offset: 73, 27
  index: -1
effect/jinlizi/jinlizi_02
  rotate: true
  xy: 1780, 1062
  size: 73, 71
  orig: 200, 140
  offset: 72, 23
  index: -1
effect/jinlizi/jinlizi_03
  rotate: false
  xy: 1791, 486
  size: 71, 73
  orig: 200, 140
  offset: 72, 22
  index: -1
effect/jinlizi/jinlizi_04
  rotate: false
  xy: 1780, 985
  size: 71, 75
  orig: 200, 140
  offset: 72, 22
  index: -1
effect/jinlizi/jinlizi_05
  rotate: true
  xy: 1940, 777
  size: 73, 75
  orig: 200, 140
  offset: 72, 22
  index: -1
effect/jinlizi/jinlizi_06
  rotate: true
  xy: 1820, 624
  size: 70, 75
  orig: 200, 140
  offset: 73, 21
  index: -1
effect/jinlizi/jinlizi_07
  rotate: false
  xy: 1690, 722
  size: 69, 73
  orig: 200, 140
  offset: 73, 21
  index: -1
effect/jinlizi/jinlizi_08
  rotate: false
  xy: 1802, 411
  size: 65, 73
  orig: 200, 140
  offset: 74, 20
  index: -1
effect/jinlizi/jinlizi_09
  rotate: false
  xy: 1647, 2
  size: 51, 60
  orig: 200, 140
  offset: 74, 33
  index: -1
effect/jinlizi/jinlizi_10
  rotate: false
  xy: 1522, 2
  size: 68, 60
  orig: 200, 140
  offset: 76, 32
  index: -1
effect/jinlizi/jinlizi_11
  rotate: true
  xy: 1869, 414
  size: 70, 61
  orig: 200, 140
  offset: 74, 32
  index: -1
effect/jinlizi/jinlizi_12
  rotate: true
  xy: 1553, 149
  size: 47, 54
  orig: 200, 140
  offset: 75, 38
  index: -1
effect/jinlizi/jinlizi_13
  rotate: true
  xy: 1609, 151
  size: 47, 53
  orig: 200, 140
  offset: 77, 38
  index: -1
effect/jinlizi/jinlizi_14
  rotate: false
  xy: 1932, 379
  size: 62, 53
  orig: 200, 140
  offset: 72, 38
  index: -1
effect/jinlizi/jinlizi_15
  rotate: false
  xy: 1682, 946
  size: 64, 55
  orig: 200, 140
  offset: 70, 36
  index: -1
effect/jinlizi/jinlizi_16
  rotate: false
  xy: 1933, 434
  size: 63, 54
  orig: 200, 140
  offset: 72, 36
  index: -1
effect/jinlizi/jinlizi_17
  rotate: true
  xy: 1592, 2
  size: 60, 53
  orig: 200, 140
  offset: 74, 36
  index: -1
effect/jinlizi/jinlizi_18
  rotate: false
  xy: 1798, 280
  size: 59, 54
  orig: 200, 140
  offset: 74, 36
  index: -1
effect/jinlizi/jinlizi_19
  rotate: false
  xy: 1650, 292
  size: 67, 74
  orig: 200, 140
  offset: 67, 35
  index: -1
effect/jinlizi/jinlizi_20
  rotate: true
  xy: 1144, 28
  size: 72, 79
  orig: 200, 140
  offset: 62, 35
  index: -1
effect/jinlizi/jinlizi_21
  rotate: true
  xy: 1936, 1056
  size: 75, 79
  orig: 200, 140
  offset: 61, 35
  index: -1
effect/jinlizi/jinlizi_22
  rotate: true
  xy: 1569, 292
  size: 74, 79
  orig: 200, 140
  offset: 63, 34
  index: -1
effect/jinlizi/jinlizi_23
  rotate: false
  xy: 1940, 931
  size: 75, 77
  orig: 200, 140
  offset: 64, 34
  index: -1
effect/jinlizi/jinlizi_24
  rotate: false
  xy: 1940, 852
  size: 75, 77
  orig: 200, 140
  offset: 63, 34
  index: -1
effect/jinlizi/jinlizi_25
  rotate: true
  xy: 1862, 844
  size: 78, 76
  orig: 200, 140
  offset: 62, 35
  index: -1
effect/jinlizi/jinlizi_26
  rotate: false
  xy: 1862, 924
  size: 76, 80
  orig: 200, 140
  offset: 63, 30
  index: -1
effect/jinlizi/jinlizi_27
  rotate: false
  xy: 1640, 368
  size: 76, 81
  orig: 200, 140
  offset: 64, 28
  index: -1
effect/jinlizi/jinlizi_28
  rotate: true
  xy: 1831, 696
  size: 77, 80
  orig: 200, 140
  offset: 65, 27
  index: -1
effect/jinlizi/jinlizi_29
  rotate: false
  xy: 1720, 254
  size: 74, 77
  orig: 200, 140
  offset: 68, 27
  index: -1
effect/jinlizi/jinlizi_30
  rotate: false
  xy: 1714, 559
  size: 74, 78
  orig: 200, 140
  offset: 67, 27
  index: -1
effect/jinlizi/jinlizi_31
  rotate: false
  xy: 1720, 175
  size: 74, 77
  orig: 200, 140
  offset: 67, 28
  index: -1
effect/jinlizi/jinlizi_32
  rotate: false
  xy: 1675, 68
  size: 75, 81
  orig: 200, 140
  offset: 67, 24
  index: -1
effect/jinlizi/jinlizi_33
  rotate: false
  xy: 954, 2
  size: 74, 89
  orig: 200, 140
  offset: 69, 23
  index: -1
effect/jinlizi/jinlizi_34
  rotate: false
  xy: 1599, 1085
  size: 75, 91
  orig: 200, 140
  offset: 69, 23
  index: -1
effect/jinlizi/jinlizi_35
  rotate: false
  xy: 1574, 200
  size: 75, 90
  orig: 200, 140
  offset: 69, 24
  index: -1
effect/jinlizi/jinlizi_36
  rotate: false
  xy: 1225, 37
  size: 74, 90
  orig: 200, 140
  offset: 69, 24
  index: -1
effect/jinlizi/jinlizi_37
  rotate: false
  xy: 1616, 797
  size: 73, 87
  orig: 200, 140
  offset: 71, 24
  index: -1
effect/jinlizi/jinlizi_38
  rotate: false
  xy: 1616, 710
  size: 72, 85
  orig: 200, 140
  offset: 72, 24
  index: -1
effect/jinlizi/jinlizi_39
  rotate: false
  xy: 1459, 64
  size: 69, 83
  orig: 200, 140
  offset: 73, 24
  index: -1
effect/jinlizi/jinlizi_40
  rotate: false
  xy: 1780, 1209
  size: 71, 82
  orig: 200, 140
  offset: 74, 25
  index: -1
effect/jinlizi/jinlizi_41
  rotate: false
  xy: 1530, 64
  size: 72, 83
  orig: 200, 140
  offset: 74, 24
  index: -1
effect/jinlizi/jinlizi_42
  rotate: false
  xy: 1640, 537
  size: 72, 84
  orig: 200, 140
  offset: 74, 22
  index: -1
effect/jinlizi/jinlizi_43
  rotate: false
  xy: 1376, 64
  size: 81, 83
  orig: 200, 140
  offset: 65, 23
  index: -1
effect/jinlizi/jinlizi_44
  rotate: false
  xy: 1483, 292
  size: 84, 81
  orig: 200, 140
  offset: 63, 24
  index: -1
effect/jinlizi/jinlizi_45
  rotate: true
  xy: 1640, 451
  size: 84, 80
  orig: 200, 140
  offset: 61, 23
  index: -1
effect/jinlizi/jinlizi_46
  rotate: true
  xy: 953, 553
  size: 83, 78
  orig: 200, 140
  offset: 62, 22
  index: -1
effect/jinlizi/jinlizi_47
  rotate: true
  xy: 1937, 1133
  size: 80, 78
  orig: 200, 140
  offset: 63, 22
  index: -1
effect/jinlizi/jinlizi_48
  rotate: false
  xy: 1719, 333
  size: 77, 77
  orig: 200, 140
  offset: 67, 23
  index: -1
effect/jinlizi/jinlizi_49
  rotate: false
  xy: 1708, 639
  size: 78, 78
  orig: 200, 140
  offset: 67, 22
  index: -1
effect/lianhua/lianhua_00
  rotate: false
  xy: 1376, 2
  size: 73, 60
  orig: 104, 104
  offset: 21, 24
  index: -1
effect/lianhua/lianhua_01
  rotate: false
  xy: 1718, 886
  size: 73, 58
  orig: 104, 104
  offset: 21, 24
  index: -1
effect/lianhua/lianhua_02
  rotate: true
  xy: 1864, 551
  size: 71, 58
  orig: 104, 104
  offset: 22, 24
  index: -1
effect/lianhua/lianhua_03
  rotate: false
  xy: 1451, 2
  size: 69, 60
  orig: 104, 104
  offset: 22, 22
  index: -1
effect/lianhua/lianhua_04
  rotate: false
  xy: 1864, 486
  size: 67, 63
  orig: 104, 104
  offset: 22, 20
  index: -1
effect/lianhua/lianhua_05
  rotate: true
  xy: 1933, 490
  size: 66, 65
  orig: 104, 104
  offset: 22, 19
  index: -1
effect/lianhua/lianhua_06
  rotate: false
  xy: 1924, 558
  size: 67, 67
  orig: 104, 104
  offset: 21, 17
  index: -1
effect/lianhua/lianhua_07
  rotate: true
  xy: 1798, 336
  size: 73, 66
  orig: 104, 104
  offset: 16, 16
  index: -1
effect/lianhua/lianhua_08
  rotate: true
  xy: 1722, 479
  size: 78, 67
  orig: 104, 104
  offset: 13, 15
  index: -1
effect/lianhua/lianhua_09
  rotate: false
  xy: 1853, 1076
  size: 81, 65
  orig: 104, 104
  offset: 11, 16
  index: -1
effect/lianhua/lianhua_10
  rotate: true
  xy: 1639, 623
  size: 85, 67
  orig: 104, 104
  offset: 9, 14
  index: -1
effect/lianhua/lianhua_11
  rotate: true
  xy: 1761, 802
  size: 82, 68
  orig: 104, 104
  offset: 10, 13
  index: -1
effect/lianhua/lianhua_12
  rotate: false
  xy: 1853, 1006
  size: 81, 68
  orig: 104, 104
  offset: 10, 14
  index: -1
effect/lianhua/lianhua_13
  rotate: false
  xy: 1853, 1143
  size: 82, 70
  orig: 104, 104
  offset: 10, 14
  index: -1
effect/lianhua/lianhua_14
  rotate: true
  xy: 1604, 64
  size: 83, 69
  orig: 104, 104
  offset: 11, 15
  index: -1
effect/lianhua/lianhua_15
  rotate: true
  xy: 1793, 902
  size: 81, 67
  orig: 104, 104
  offset: 13, 17
  index: -1
effect/lianhua/lianhua_16
  rotate: false
  xy: 1831, 775
  size: 81, 67
  orig: 104, 104
  offset: 12, 18
  index: -1
effect/lianhua/lianhua_17
  rotate: true
  xy: 1761, 719
  size: 81, 68
  orig: 104, 104
  offset: 12, 18
  index: -1
effect/lianhua/lianhua_18
  rotate: true
  xy: 1651, 207
  size: 83, 67
  orig: 104, 104
  offset: 11, 18
  index: -1
effect/lianhua/lianhua_19
  rotate: true
  xy: 1691, 801
  size: 83, 68
  orig: 104, 104
  offset: 11, 18
  index: -1
effect/lianhua/lianhua_20
  rotate: true
  xy: 1682, 1003
  size: 83, 69
  orig: 104, 104
  offset: 12, 17
  index: -1
npiaodai1
  rotate: false
  xy: 700, 1146
  size: 352, 250
  orig: 352, 250
  offset: 0, 0
  index: -1
nshouzhi1
  rotate: true
  xy: 1753, 1024
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
nshouzhi2
  rotate: false
  xy: 1443, 1341
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
nshouzhi3
  rotate: false
  xy: 1008, 516
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
nshouzhi4
  rotate: false
  xy: 1349, 1167
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
nshouzhi5
  rotate: true
  xy: 615, 686
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
nshouzhuo1
  rotate: false
  xy: 1033, 590
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
nshouzhuo2
  rotate: false
  xy: 1859, 289
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
nxiuzi1
  rotate: true
  xy: 197, 555
  size: 220, 288
  orig: 220, 288
  offset: 0, 0
  index: -1
nxiuzi2
  rotate: true
  xy: 193, 11
  size: 98, 316
  orig: 98, 316
  offset: 0, 0
  index: -1
sqbozi
  rotate: false
  xy: 1492, 198
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
sqfa1
  rotate: true
  xy: 1774, 151
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
sqfa10
  rotate: false
  xy: 1914, 790
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
sqfa11
  rotate: false
  xy: 1853, 1596
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
sqfa12
  rotate: true
  xy: 1327, 4
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
sqfa13
  rotate: false
  xy: 615, 654
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
sqfa14
  rotate: true
  xy: 1749, 1215
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
sqfa2
  rotate: false
  xy: 1793, 886
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
sqfa3
  rotate: false
  xy: 1715, 1178
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
sqfa4
  rotate: false
  xy: 1841, 183
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
sqfa5
  rotate: false
  xy: 1030, 2
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
sqfa6
  rotate: false
  xy: 1710, 1631
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
sqfa7
  rotate: true
  xy: 1788, 655
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
sqfa8
  rotate: true
  xy: 1831, 873
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
sqfa9
  rotate: false
  xy: 1802, 151
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
sqhoumao1
  rotate: false
  xy: 1465, 592
  size: 172, 100
  orig: 172, 100
  offset: 0, 0
  index: -1
sqjianmao1
  rotate: true
  xy: 1465, 694
  size: 190, 149
  orig: 190, 149
  offset: 0, 0
  index: -1
sqjianmao2
  rotate: false
  xy: 487, 596
  size: 126, 183
  orig: 126, 183
  offset: 0, 0
  index: -1
sqjzss1
  rotate: false
  xy: 1371, 292
  size: 110, 296
  orig: 110, 296
  offset: 0, 0
  index: -1
sqjzss3
  rotate: true
  xy: 694, 1869
  size: 146, 685
  orig: 146, 685
  offset: 0, 0
  index: -1
sqpiaodai1
  rotate: true
  xy: 193, 111
  size: 442, 80
  orig: 442, 80
  offset: 0, 0
  index: -1
sqpiaodai2
  rotate: false
  xy: 1381, 1779
  size: 496, 109
  orig: 496, 109
  offset: 0, 0
  index: -1
sqpiaodai3
  rotate: true
  xy: 700, 944
  size: 56, 404
  orig: 56, 404
  offset: 0, 0
  index: -1
sqqunbai1
  rotate: false
  xy: 694, 1398
  size: 499, 193
  orig: 499, 193
  offset: 0, 0
  index: -1
sqqunbai2
  rotate: false
  xy: 320, 874
  size: 197, 477
  orig: 197, 477
  offset: 0, 0
  index: -1
sqqunbai3
  rotate: true
  xy: 1381, 1890
  size: 125, 532
  orig: 125, 532
  offset: 0, 0
  index: -1
sqqunbai4
  rotate: false
  xy: 197, 777
  size: 121, 574
  orig: 121, 574
  offset: 0, 0
  index: -1
sqqunbai5
  rotate: false
  xy: 334, 1384
  size: 358, 631
  orig: 358, 631
  offset: 0, 0
  index: -1
sqqunbai6
  rotate: false
  xy: 2, 4
  size: 189, 549
  orig: 189, 549
  offset: 0, 0
  index: -1
sqqunbai7
  rotate: false
  xy: 2, 1353
  size: 330, 662
  orig: 330, 662
  offset: 0, 0
  index: -1
sqshenti1
  rotate: false
  xy: 1195, 1383
  size: 296, 246
  orig: 296, 246
  offset: 0, 0
  index: -1
sqtou
  rotate: false
  xy: 1915, 1892
  size: 94, 123
  orig: 94, 123
  offset: 0, 0
  index: -1
sqtoudai1
  rotate: true
  xy: 552, 516
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
sqtoudai2
  rotate: true
  xy: 320, 781
  size: 91, 315
  orig: 91, 315
  offset: 0, 0
  index: -1
sqtoudai3
  rotate: false
  xy: 1790, 561
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
sqtoudai4
  rotate: false
  xy: 1571, 368
  size: 67, 222
  orig: 67, 222
  offset: 0, 0
  index: -1
sqtouguan
  rotate: false
  xy: 511, 2
  size: 162, 79
  orig: 162, 79
  offset: 0, 0
  index: -1
sqyaobu1
  rotate: true
  xy: 406, 115
  size: 100, 133
  orig: 100, 133
  offset: 0, 0
  index: -1
sqyaobuzs1
  rotate: true
  xy: 1095, 2
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
sqyaobuzs2
  rotate: false
  xy: 1819, 90
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
sqyaobuzs3
  rotate: true
  xy: 487, 555
  size: 39, 122
  orig: 39, 123
  offset: 0, 0
  index: -1
sqyaobuzs4
  rotate: true
  xy: 334, 1358
  size: 24, 179
  orig: 24, 179
  offset: 0, 0
  index: -1
sqyaobuzs5
  rotate: false
  xy: 1640, 886
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
sqyaobuzs6
  rotate: false
  xy: 1592, 1207
  size: 155, 26
  orig: 155, 26
  offset: 0, 0
  index: -1
sqyaodai
  rotate: false
  xy: 1392, 1167
  size: 198, 172
  orig: 198, 172
  offset: 0, 0
  index: -1
sqyaos1
  rotate: true
  xy: 1802, 1299
  size: 364, 49
  orig: 364, 49
  offset: 0, 0
  index: -1
sqyaos2
  rotate: true
  xy: 1054, 1167
  size: 67, 293
  orig: 67, 293
  offset: 0, 0
  index: -1
sqyaos3
  rotate: false
  xy: 1433, 604
  size: 30, 267
  orig: 30, 267
  offset: 0, 0
  index: -1
sqyaos4
  rotate: true
  xy: 675, 7
  size: 74, 277
  orig: 74, 277
  offset: 0, 0
  index: -1
sqyaos5
  rotate: false
  xy: 1192, 1631
  size: 178, 236
  orig: 178, 236
  offset: 0, 0
  index: -1
sqyaos6
  rotate: true
  xy: 1936, 1010
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
sqyaos7
  rotate: false
  xy: 1493, 1341
  size: 161, 288
  orig: 161, 288
  offset: 0, 0
  index: -1
sqyoubi
  rotate: false
  xy: 1483, 375
  size: 86, 215
  orig: 86, 215
  offset: 0, 0
  index: -1
sqyoujiao
  rotate: true
  xy: 700, 1002
  size: 142, 397
  orig: 142, 397
  offset: 0, 0
  index: -1
sqyoushou
  rotate: false
  xy: 1349, 1200
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
sqyoushouzhi1
  rotate: true
  xy: 1392, 1341
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
sqyoushouzhi2
  rotate: true
  xy: 1146, 8
  size: 18, 63
  orig: 18, 63
  offset: 0, 0
  index: -1
sqyoushouzhi3
  rotate: true
  xy: 1720, 151
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
sqyoushouzhi4
  rotate: true
  xy: 1443, 1364
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
sqyoushouzhi5
  rotate: true
  xy: 1757, 1637
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
sqyouxz1
  rotate: true
  xy: 1225, 2
  size: 32, 100
  orig: 32, 100
  offset: 0, 0
  index: -1
sqyouxz2
  rotate: true
  xy: 1592, 1235
  size: 104, 62
  orig: 104, 62
  offset: 0, 0
  index: -1
sqyouxz3
  rotate: true
  xy: 1710, 1665
  size: 112, 167
  orig: 112, 167
  offset: 0, 0
  index: -1
sqyouxz5
  rotate: false
  xy: 519, 957
  size: 179, 425
  orig: 179, 425
  offset: 0, 0
  index: -1
sqyouxz6
  rotate: true
  xy: 694, 1593
  size: 274, 496
  orig: 274, 496
  offset: 0, 0
  index: -1
sqyouyanbai
  rotate: true
  xy: 1714, 547
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
sqyouyanzhu
  rotate: false
  xy: 1437, 1045
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
sqyzuoshuzngahi1
  rotate: true
  xy: 1700, 2
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
sqzuobaibu1
  rotate: false
  xy: 1030, 28
  size: 112, 72
  orig: 112, 72
  offset: 0, 0
  index: -1
sqzuodaizi1
  rotate: false
  xy: 953, 516
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
sqzuodaizi2
  rotate: false
  xy: 615, 727
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
sqzuodaizi3
  rotate: true
  xy: 1599, 1053
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
sqzuodaizi4
  rotate: false
  xy: 1492, 149
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
sqzuohdjie1
  rotate: true
  xy: 1854, 245
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
sqzuohdjie2
  rotate: false
  xy: 1753, 1078
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
sqzuojiao
  rotate: false
  xy: 975, 638
  size: 118, 304
  orig: 118, 304
  offset: 0, 0
  index: -1
sqzuoliusu1
  rotate: true
  xy: 1592, 1178
  size: 27, 121
  orig: 27, 121
  offset: 0, 0
  index: -1
sqzuoliusu2
  rotate: true
  xy: 1222, 129
  size: 27, 128
  orig: 27, 128
  offset: 0, 0
  index: -1
sqzuoshouzhi1
  rotate: false
  xy: 1740, 1114
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
sqzuoshouzhi2
  rotate: false
  xy: 1796, 236
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
sqzuoshouzhi3
  rotate: true
  xy: 1748, 946
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
sqzuoshouzhi4
  rotate: true
  xy: 1853, 1553
  size: 41, 24
  orig: 41, 25
  offset: 0, 0
  index: -1
sqzuoshouzhi5
  rotate: true
  xy: 511, 83
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
sqzuox1
  rotate: false
  xy: 519, 874
  size: 115, 81
  orig: 116, 81
  offset: 1, 0
  index: -1
sqzuox2
  rotate: false
  xy: 1656, 1235
  size: 122, 56
  orig: 122, 56
  offset: 0, 0
  index: -1
sqzuox3
  rotate: true
  xy: 1301, 36
  size: 91, 73
  orig: 91, 74
  offset: 0, 0
  index: -1
sqzuox4
  rotate: true
  xy: 1640, 944
  size: 107, 40
  orig: 107, 40
  offset: 0, 0
  index: -1
sqzuox5
  rotate: true
  xy: 2, 555
  size: 796, 193
  orig: 796, 193
  offset: 0, 0
  index: -1
sqzuox6
  rotate: true
  xy: 275, 111
  size: 442, 129
  orig: 442, 129
  offset: 0, 0
  index: -1
sqzuox7
  rotate: false
  xy: 1016, 102
  size: 204, 54
  orig: 204, 54
  offset: 0, 0
  index: -1
sqzuoxiaobi
  rotate: false
  xy: 1437, 1053
  size: 160, 112
  orig: 160, 112
  offset: 0, 0
  index: -1
sqzuoyanbai
  rotate: true
  xy: 1099, 1006
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
sqzuoyanzhu
  rotate: false
  xy: 1749, 1207
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
sqzuoyp1
  rotate: true
  xy: 890, 93
  size: 83, 124
  orig: 83, 124
  offset: 0, 0
  index: -1
sqzuozhuangshi2
  rotate: false
  xy: 1796, 181
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
