
shouji.png
size: 2001,2001
format: RGBA8888
filter: Linear,Linear
repeat: none
bd1_00001
  rotate: false
  xy: 931, 435
  size: 267, 262
  orig: 550, 556
  offset: 151, 129
  index: -1
bd1_00003
  rotate: false
  xy: 538, 1205
  size: 363, 335
  orig: 550, 556
  offset: 92, 87
  index: -1
bd1_00005
  rotate: false
  xy: 538, 1542
  size: 494, 457
  orig: 550, 556
  offset: 24, 44
  index: -1
bd1_00007
  rotate: false
  xy: 2, 1492
  size: 534, 507
  orig: 550, 556
  offset: 4, 9
  index: -1
bd1_00009
  rotate: false
  xy: 2, 989
  size: 518, 501
  orig: 550, 556
  offset: 4, 23
  index: -1
bd1_00011
  rotate: false
  xy: 472, 526
  size: 457, 461
  orig: 550, 556
  offset: 44, 35
  index: -1
bd1_00013
  rotate: true
  xy: 1034, 1537
  size: 462, 474
  orig: 550, 556
  offset: 42, 37
  index: -1
bd1_00015
  rotate: false
  xy: 2, 508
  size: 468, 479
  orig: 550, 556
  offset: 43, 34
  index: -1
bd1_00017
  rotate: false
  xy: 2, 34
  size: 467, 472
  orig: 550, 556
  offset: 39, 41
  index: -1
bd1_00019
  rotate: false
  xy: 1510, 1540
  size: 462, 459
  orig: 550, 556
  offset: 37, 44
  index: -1
bd1_00021
  rotate: false
  xy: 471, 68
  size: 330, 239
  orig: 550, 556
  offset: 93, 130
  index: -1
bd1_00023
  rotate: false
  xy: 811, 215
  size: 331, 218
  orig: 550, 556
  offset: 86, 142
  index: -1
bd1_00025
  rotate: false
  xy: 472, 309
  size: 337, 215
  orig: 550, 556
  offset: 82, 140
  index: -1
bd1_00027
  rotate: false
  xy: 1503, 985
  size: 328, 221
  orig: 550, 556
  offset: 101, 133
  index: -1
bd1_00029
  rotate: false
  xy: 1504, 764
  size: 330, 219
  orig: 550, 556
  offset: 98, 129
  index: -1
bd1_00031
  rotate: false
  xy: 522, 1047
  size: 331, 156
  orig: 550, 556
  offset: 95, 190
  index: -1
bdhua_00000
  rotate: false
  xy: 1836, 824
  size: 111, 106
  orig: 339, 313
  offset: 126, 114
  index: -1
bdhua_00002
  rotate: false
  xy: 1836, 932
  size: 144, 131
  orig: 339, 313
  offset: 108, 99
  index: -1
bdhua_00004
  rotate: true
  xy: 1833, 1065
  size: 172, 153
  orig: 339, 313
  offset: 93, 86
  index: -1
bdhua_00006
  rotate: false
  xy: 1286, 32
  size: 195, 172
  orig: 339, 313
  offset: 81, 75
  index: -1
bdhua_00008
  rotate: true
  xy: 1800, 546
  size: 216, 182
  orig: 339, 313
  offset: 71, 74
  index: -1
bdhua_00010
  rotate: false
  xy: 1054, 7
  size: 230, 197
  orig: 339, 313
  offset: 66, 65
  index: -1
bdhua_00012
  rotate: false
  xy: 803, 2
  size: 249, 211
  orig: 339, 313
  offset: 55, 57
  index: -1
bdhua_00014
  rotate: true
  xy: 1774, 25
  size: 267, 223
  orig: 339, 313
  offset: 44, 50
  index: -1
bdhua_00016
  rotate: false
  xy: 1492, 58
  size: 280, 234
  orig: 339, 313
  offset: 36, 44
  index: -1
bdhua_00018
  rotate: false
  xy: 1503, 294
  size: 291, 243
  orig: 339, 313
  offset: 30, 39
  index: -1
bdhua_00020
  rotate: false
  xy: 1200, 438
  size: 301, 252
  orig: 339, 313
  offset: 25, 34
  index: -1
bdhua_00022
  rotate: false
  xy: 903, 1003
  size: 304, 260
  orig: 339, 313
  offset: 25, 29
  index: -1
bdhua_00024
  rotate: false
  xy: 1529, 1272
  size: 313, 266
  orig: 339, 313
  offset: 19, 25
  index: -1
bdhua_00026
  rotate: false
  xy: 903, 1265
  size: 322, 270
  orig: 339, 313
  offset: 11, 22
  index: -1
bdhua_00028
  rotate: false
  xy: 1227, 1261
  size: 300, 274
  orig: 339, 313
  offset: 7, 19
  index: -1
bdhua_00030
  rotate: true
  xy: 931, 699
  size: 302, 276
  orig: 339, 313
  offset: 4, 17
  index: -1
bdhua_00032
  rotate: false
  xy: 1209, 692
  size: 293, 280
  orig: 339, 313
  offset: 3, 15
  index: -1
bdhua_00034
  rotate: false
  xy: 1209, 974
  size: 292, 285
  orig: 339, 313
  offset: 7, 13
  index: -1
bdhua_00036
  rotate: true
  xy: 1200, 206
  size: 230, 290
  orig: 339, 313
  offset: 70, 12
  index: -1
bdhua_00038
  rotate: true
  xy: 1504, 539
  size: 223, 294
  orig: 339, 313
  offset: 69, 10
  index: -1
bdhua_00040
  rotate: false
  xy: 1844, 1241
  size: 73, 297
  orig: 339, 313
  offset: 68, 9
  index: -1
bdhua_00042
  rotate: false
  xy: 1919, 1239
  size: 63, 299
  orig: 339, 313
  offset: 67, 8
  index: -1
bdhua_00044
  rotate: true
  xy: 1529, 1208
  size: 62, 302
  orig: 339, 313
  offset: 67, 6
  index: -1
bdhua_00046
  rotate: true
  xy: 471, 6
  size: 60, 304
  orig: 339, 313
  offset: 68, 4
  index: -1
