
beijing.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_1
  rotate: false
  xy: 2013, 1874
  size: 29, 46
  orig: 29, 47
  offset: 0, 1
  index: -1
bg_10
  rotate: true
  xy: 1246, 756
  size: 12, 16
  orig: 12, 18
  offset: 0, 1
  index: -1
bg_11
  rotate: false
  xy: 2007, 1179
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
bg_12
  rotate: true
  xy: 269, 2
  size: 18, 32
  orig: 19, 33
  offset: 0, 1
  index: -1
bg_13
  rotate: false
  xy: 484, 25
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
bg_14
  rotate: false
  xy: 2013, 1852
  size: 33, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
bg_15
  rotate: false
  xy: 1319, 1142
  size: 38, 40
  orig: 42, 41
  offset: 4, 1
  index: -1
bg_17
  rotate: false
  xy: 1754, 3
  size: 212, 87
  orig: 212, 87
  offset: 0, 0
  index: -1
bg_2
  rotate: true
  xy: 1085, 40
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
bg_3
  rotate: true
  xy: 2038, 2033
  size: 13, 8
  orig: 16, 10
  offset: 1, 1
  index: -1
bg_4
  rotate: true
  xy: 1319, 1123
  size: 17, 30
  orig: 18, 31
  offset: 0, 1
  index: -1
bg_5
  rotate: false
  xy: 461, 14
  size: 21, 26
  orig: 24, 26
  offset: 3, 0
  index: -1
bg_6
  rotate: false
  xy: 1617, 354
  size: 12, 18
  orig: 12, 20
  offset: 0, 1
  index: -1
bg_7
  rotate: true
  xy: 1227, 756
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
bg_8
  rotate: true
  xy: 1968, 2
  size: 14, 18
  orig: 15, 21
  offset: 0, 2
  index: -1
bg_9
  rotate: true
  xy: 2007, 1164
  size: 13, 10
  orig: 15, 12
  offset: 1, 1
  index: -1
daiji_huxi
  rotate: false
  xy: 1968, 18
  size: 78, 72
  orig: 100, 74
  offset: 17, 2
  index: -1
hu_1
  rotate: false
  xy: 269, 22
  size: 108, 37
  orig: 109, 37
  offset: 0, 0
  index: -1
hu_14
  rotate: true
  xy: 168, 6
  size: 53, 99
  orig: 53, 101
  offset: 0, 2
  index: -1
hu_15
  rotate: true
  xy: 1410, 1467
  size: 579, 601
  orig: 581, 603
  offset: 2, 0
  index: -1
hu_2
  rotate: false
  xy: 989, 9
  size: 94, 61
  orig: 95, 61
  offset: 0, 0
  index: -1
hu_3
  rotate: true
  xy: 1631, 2
  size: 88, 121
  orig: 89, 121
  offset: 0, 0
  index: -1
hu_4
  rotate: true
  xy: 1983, 1290
  size: 175, 62
  orig: 176, 67
  offset: 1, 5
  index: -1
hu_5
  rotate: false
  xy: 2, 4
  size: 164, 55
  orig: 170, 65
  offset: 0, 10
  index: -1
hu_7
  rotate: false
  xy: 1983, 1122
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
hu_9
  rotate: true
  xy: 1227, 770
  size: 107, 83
  orig: 110, 84
  offset: 3, 0
  index: -1
qi_3
  rotate: false
  xy: 1983, 1164
  size: 22, 124
  orig: 22, 124
  offset: 0, 0
  index: -1
qi_6
  rotate: false
  xy: 2013, 1922
  size: 23, 124
  orig: 23, 124
  offset: 0, 0
  index: -1
tx/daiji/daiji_tx3_05
  rotate: false
  xy: 989, 72
  size: 116, 130
  orig: 256, 192
  offset: 99, 34
  index: -1
tx/daiji/daiji_tx3_09
  rotate: false
  xy: 388, 42
  size: 117, 128
  orig: 256, 192
  offset: 98, 36
  index: -1
tx/daiji/daiji_tx3_14
  rotate: true
  xy: 989, 204
  size: 114, 118
  orig: 256, 192
  offset: 99, 40
  index: -1
tx/daiji/daiji_tx3_20
  rotate: false
  xy: 1109, 756
  size: 116, 121
  orig: 256, 192
  offset: 98, 38
  index: -1
tx/daiji/tou_1_tx_00
  rotate: true
  xy: 2007, 1208
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_01
  rotate: false
  xy: 379, 5
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
tx/yan1
  rotate: true
  xy: 388, 172
  size: 655, 117
  orig: 655, 164
  offset: 0, 0
  index: -1
tx_10
  rotate: false
  xy: 2, 61
  size: 384, 766
  orig: 420, 767
  offset: 2, 1
  index: -1
tx_14
  rotate: true
  xy: 1631, 92
  size: 280, 399
  orig: 280, 403
  offset: 0, 4
  index: -1
tx_18
  rotate: false
  xy: 2, 829
  size: 508, 692
  orig: 564, 715
  offset: 51, 15
  index: -1
tx_7
  rotate: false
  xy: 512, 879
  size: 805, 303
  orig: 822, 309
  offset: 10, 4
  index: -1
wu_3
  rotate: false
  xy: 1617, 374
  size: 413, 380
  orig: 415, 382
  offset: 0, 0
  index: -1
wu_4
  rotate: false
  xy: 512, 320
  size: 595, 557
  orig: 614, 579
  offset: 13, 16
  index: -1
wu_8
  rotate: false
  xy: 507, 3
  size: 480, 315
  orig: 516, 330
  offset: 17, 4
  index: -1
xion_3
  rotate: false
  xy: 1359, 1480
  size: 47, 41
  orig: 47, 44
  offset: 0, 2
  index: -1
xion_4
  rotate: true
  xy: 1109, 24
  size: 325, 520
  orig: 335, 521
  offset: 10, 1
  index: -1
yun_2
  rotate: false
  xy: 1109, 351
  size: 506, 403
  orig: 510, 415
  offset: 0, 6
  index: -1
yun_4
  rotate: false
  xy: 512, 1184
  size: 845, 337
  orig: 847, 344
  offset: 0, 4
  index: -1
yun_6
  rotate: false
  xy: 1319, 756
  size: 702, 359
  orig: 730, 415
  offset: 0, 5
  index: -1
yun_8
  rotate: false
  xy: 1359, 1117
  size: 622, 348
  orig: 623, 353
  offset: 0, 3
  index: -1
yun_9
  rotate: false
  xy: 2, 1523
  size: 1406, 523
  orig: 1407, 523
  offset: 0, 0
  index: -1

beijing_2.png
size: 1970,1970
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_16
  rotate: true
  xy: 961, 1768
  size: 200, 444
  orig: 200, 444
  offset: 0, 0
  index: -1
bg_18
  rotate: false
  xy: 1684, 1769
  size: 254, 199
  orig: 255, 200
  offset: 0, 0
  index: -1
hu_10
  rotate: false
  xy: 1407, 1707
  size: 275, 261
  orig: 276, 261
  offset: 0, 0
  index: -1
hu_11
  rotate: false
  xy: 465, 1557
  size: 54, 50
  orig: 54, 51
  offset: 0, 1
  index: -1
hu_12
  rotate: false
  xy: 1113, 508
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
hu_13
  rotate: true
  xy: 758, 1131
  size: 128, 155
  orig: 130, 156
  offset: 1, 1
  index: -1
hu_16
  rotate: true
  xy: 2, 2
  size: 140, 128
  orig: 141, 129
  offset: 0, 1
  index: -1
hu_6
  rotate: false
  xy: 767, 119
  size: 123, 91
  orig: 123, 91
  offset: 0, 0
  index: -1
hu_8
  rotate: true
  xy: 1319, 1400
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
qi_1
  rotate: false
  xy: 915, 1624
  size: 43, 43
  orig: 44, 43
  offset: 1, 0
  index: -1
qi_4
  rotate: false
  xy: 915, 1669
  size: 44, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
tx/daiji/daiji_tx2_00
  rotate: true
  xy: 1827, 564
  size: 64, 132
  orig: 160, 160
  offset: 48, 18
  index: -1
tx/daiji/daiji_tx2_01
  rotate: false
  xy: 1858, 429
  size: 64, 133
  orig: 160, 160
  offset: 48, 17
  index: -1
tx/daiji/daiji_tx2_02
  rotate: false
  xy: 1858, 294
  size: 64, 133
  orig: 160, 160
  offset: 48, 17
  index: -1
tx/daiji/daiji_tx2_03
  rotate: true
  xy: 892, 151
  size: 64, 133
  orig: 160, 160
  offset: 48, 17
  index: -1
tx/daiji/daiji_tx2_04
  rotate: false
  xy: 1869, 1374
  size: 64, 133
  orig: 160, 160
  offset: 48, 17
  index: -1
tx/daiji/daiji_tx2_05
  rotate: false
  xy: 1869, 1239
  size: 64, 133
  orig: 160, 160
  offset: 48, 17
  index: -1
tx/daiji/daiji_tx2_06
  rotate: false
  xy: 1052, 18
  size: 64, 132
  orig: 160, 160
  offset: 48, 18
  index: -1
tx/daiji/daiji_tx2_07
  rotate: false
  xy: 500, 2
  size: 64, 131
  orig: 160, 160
  offset: 48, 19
  index: -1
tx/daiji/daiji_tx2_08
  rotate: true
  xy: 1118, 10
  size: 64, 130
  orig: 160, 160
  offset: 48, 20
  index: -1
tx/daiji/daiji_tx2_09
  rotate: true
  xy: 1250, 14
  size: 64, 130
  orig: 160, 160
  offset: 48, 20
  index: -1
tx/daiji/daiji_tx2_10
  rotate: false
  xy: 1487, 246
  size: 64, 130
  orig: 160, 160
  offset: 48, 20
  index: -1
tx/daiji/daiji_tx2_11
  rotate: false
  xy: 1670, 240
  size: 64, 130
  orig: 160, 160
  offset: 48, 20
  index: -1
tx/daiji/daiji_tx2_12
  rotate: false
  xy: 566, 2
  size: 64, 131
  orig: 160, 160
  offset: 48, 19
  index: -1
tx/daiji/daiji_tx2_13
  rotate: false
  xy: 632, 2
  size: 64, 131
  orig: 160, 160
  offset: 48, 19
  index: -1
tx/daiji/daiji_tx2_14
  rotate: false
  xy: 1352, 112
  size: 64, 132
  orig: 160, 160
  offset: 48, 18
  index: -1
tx/daiji/daiji_tx2_15
  rotate: false
  xy: 1418, 112
  size: 64, 132
  orig: 160, 160
  offset: 48, 18
  index: -1
tx/daiji/daiji_tx2_16
  rotate: false
  xy: 1484, 112
  size: 64, 132
  orig: 160, 160
  offset: 48, 18
  index: -1
tx/daiji/daiji_tx2_17
  rotate: true
  xy: 1382, 46
  size: 64, 132
  orig: 160, 160
  offset: 48, 18
  index: -1
tx/daiji/daiji_tx2_18
  rotate: false
  xy: 1869, 1104
  size: 64, 133
  orig: 160, 160
  offset: 48, 17
  index: -1
tx/daiji/daiji_tx2_19
  rotate: false
  xy: 1869, 969
  size: 64, 133
  orig: 160, 160
  offset: 48, 17
  index: -1
tx/daiji/daiji_tx2_20
  rotate: false
  xy: 1173, 1475
  size: 64, 134
  orig: 160, 160
  offset: 48, 16
  index: -1
tx/daiji/daiji_tx2_21
  rotate: true
  xy: 1577, 818
  size: 64, 134
  orig: 160, 160
  offset: 48, 16
  index: -1
tx/daiji/daiji_tx2_22
  rotate: true
  xy: 1713, 808
  size: 64, 134
  orig: 160, 160
  offset: 48, 16
  index: -1
tx/daiji/daiji_tx2_23
  rotate: true
  xy: 1352, 312
  size: 64, 133
  orig: 160, 160
  offset: 48, 17
  index: -1
tx/daiji/daiji_tx2_24
  rotate: true
  xy: 1352, 246
  size: 64, 133
  orig: 160, 160
  offset: 48, 17
  index: -1
tx/daiji/daiji_tx2_25
  rotate: false
  xy: 1736, 180
  size: 64, 132
  orig: 160, 160
  offset: 48, 18
  index: -1
tx/daiji/daiji_tx2_26
  rotate: true
  xy: 1516, 46
  size: 64, 131
  orig: 160, 160
  offset: 48, 19
  index: -1
tx/daiji/daiji_tx2_27
  rotate: true
  xy: 1802, 228
  size: 64, 130
  orig: 160, 160
  offset: 48, 19
  index: -1
tx/daiji/daiji_tx2_28
  rotate: true
  xy: 1802, 162
  size: 64, 131
  orig: 160, 160
  offset: 48, 19
  index: -1
tx/daiji/daiji_tx2_29
  rotate: false
  xy: 1550, 112
  size: 64, 132
  orig: 160, 160
  offset: 48, 18
  index: -1
tx/daiji/daiji_tx3_00
  rotate: false
  xy: 767, 339
  size: 116, 125
  orig: 256, 192
  offset: 98, 36
  index: -1
tx/daiji/daiji_tx3_01
  rotate: false
  xy: 767, 212
  size: 117, 125
  orig: 256, 192
  offset: 98, 36
  index: -1
tx/daiji/daiji_tx3_02
  rotate: false
  xy: 886, 217
  size: 116, 125
  orig: 256, 192
  offset: 99, 36
  index: -1
tx/daiji/daiji_tx3_03
  rotate: true
  xy: 984, 471
  size: 116, 127
  orig: 256, 192
  offset: 99, 36
  index: -1
tx/daiji/daiji_tx3_04
  rotate: false
  xy: 1852, 1639
  size: 116, 128
  orig: 256, 192
  offset: 99, 35
  index: -1
tx/daiji/daiji_tx3_06
  rotate: false
  xy: 1852, 1509
  size: 116, 128
  orig: 256, 192
  offset: 99, 36
  index: -1
tx/daiji/daiji_tx3_07
  rotate: false
  xy: 132, 14
  size: 116, 128
  orig: 256, 192
  offset: 99, 36
  index: -1
tx/daiji/daiji_tx3_08
  rotate: true
  xy: 854, 471
  size: 116, 128
  orig: 256, 192
  offset: 99, 36
  index: -1
tx/daiji/daiji_tx3_10
  rotate: false
  xy: 1004, 218
  size: 116, 124
  orig: 256, 192
  offset: 99, 39
  index: -1
tx/daiji/daiji_tx3_11
  rotate: true
  xy: 1122, 199
  size: 116, 122
  orig: 256, 192
  offset: 99, 39
  index: -1
tx/daiji/daiji_tx3_12
  rotate: true
  xy: 376, 2
  size: 115, 122
  orig: 256, 192
  offset: 99, 39
  index: -1
tx/daiji/daiji_tx3_13
  rotate: false
  xy: 1118, 76
  size: 114, 121
  orig: 256, 192
  offset: 99, 39
  index: -1
tx/daiji/daiji_tx3_15
  rotate: true
  xy: 1739, 314
  size: 116, 117
  orig: 256, 192
  offset: 98, 40
  index: -1
tx/daiji/daiji_tx3_16
  rotate: false
  xy: 698, 2
  size: 116, 115
  orig: 256, 192
  offset: 98, 41
  index: -1
tx/daiji/daiji_tx3_17
  rotate: false
  xy: 816, 2
  size: 116, 115
  orig: 256, 192
  offset: 98, 40
  index: -1
tx/daiji/daiji_tx3_18
  rotate: false
  xy: 1234, 80
  size: 116, 117
  orig: 256, 192
  offset: 98, 39
  index: -1
tx/daiji/daiji_tx3_19
  rotate: true
  xy: 1849, 756
  size: 116, 119
  orig: 256, 192
  offset: 98, 39
  index: -1
tx/daiji/daiji_tx3_21
  rotate: false
  xy: 1708, 558
  size: 117, 122
  orig: 256, 192
  offset: 98, 38
  index: -1
tx/daiji/daiji_tx3_22
  rotate: false
  xy: 1122, 317
  size: 117, 124
  orig: 256, 192
  offset: 98, 37
  index: -1
tx/daiji/daiji_tx3_23
  rotate: false
  xy: 1708, 682
  size: 117, 124
  orig: 256, 192
  offset: 98, 37
  index: -1
tx/daiji/daiji_tx3_24
  rotate: false
  xy: 885, 344
  size: 117, 125
  orig: 256, 192
  offset: 98, 37
  index: -1
tx/daiji/daiji_tx3_25
  rotate: false
  xy: 1739, 432
  size: 117, 124
  orig: 256, 192
  offset: 98, 37
  index: -1
tx/daiji/daiji_tx3_26
  rotate: false
  xy: 1827, 630
  size: 116, 124
  orig: 256, 192
  offset: 99, 37
  index: -1
tx/daiji/daiji_tx3_27
  rotate: false
  xy: 934, 25
  size: 116, 124
  orig: 256, 192
  offset: 99, 37
  index: -1
tx/daiji/daiji_tx3_28
  rotate: true
  xy: 250, 2
  size: 115, 124
  orig: 256, 192
  offset: 99, 37
  index: -1
tx/daiji/daiji_tx3_29
  rotate: false
  xy: 1004, 344
  size: 116, 125
  orig: 256, 192
  offset: 99, 36
  index: -1
tx/daiji/daiji_tx4_00
  rotate: false
  xy: 465, 1238
  size: 291, 154
  orig: 307, 173
  offset: 8, 14
  index: -1
tx/daiji/daiji_tx4_01
  rotate: false
  xy: 460, 920
  size: 292, 156
  orig: 307, 173
  offset: 8, 13
  index: -1
tx/daiji/daiji_tx4_03
  rotate: false
  xy: 474, 135
  size: 291, 152
  orig: 307, 173
  offset: 8, 14
  index: -1
tx/daiji/daiji_tx4_04
  rotate: false
  xy: 460, 762
  size: 292, 156
  orig: 307, 173
  offset: 7, 13
  index: -1
tx/daiji/daiji_tx4_05
  rotate: false
  xy: 460, 605
  size: 292, 155
  orig: 307, 173
  offset: 6, 14
  index: -1
tx/daiji/daiji_tx4_06
  rotate: true
  xy: 758, 1261
  size: 292, 155
  orig: 307, 173
  offset: 8, 14
  index: -1
tx/daiji/daiji_tx4_08
  rotate: false
  xy: 465, 1394
  size: 291, 159
  orig: 307, 173
  offset: 8, 11
  index: -1
tx/daiji/daiji_tx4_09
  rotate: false
  xy: 460, 1078
  size: 292, 158
  orig: 307, 173
  offset: 7, 12
  index: -1
tx/daiji/daiji_tx4_10
  rotate: false
  xy: 524, 1555
  size: 293, 157
  orig: 307, 173
  offset: 7, 12
  index: -1
tx/daiji/daiji_tx4_11
  rotate: false
  xy: 474, 289
  size: 291, 156
  orig: 307, 173
  offset: 8, 12
  index: -1
tx/daiji/daiji_tx4_12
  rotate: false
  xy: 460, 447
  size: 292, 156
  orig: 307, 173
  offset: 8, 12
  index: -1
tx/daiji/daiji_tx4_13
  rotate: false
  xy: 961, 1611
  size: 291, 155
  orig: 307, 173
  offset: 8, 12
  index: -1
tx/daiji/daiji_tx4_14
  rotate: true
  xy: 305, 694
  size: 292, 153
  orig: 307, 173
  offset: 7, 13
  index: -1
tx/daiji/daiji_tx4_15
  rotate: true
  xy: 305, 401
  size: 291, 153
  orig: 307, 173
  offset: 8, 13
  index: -1
tx/daiji/daiji_tx4_16
  rotate: false
  xy: 1407, 1553
  size: 290, 152
  orig: 307, 173
  offset: 8, 14
  index: -1
tx/daiji/daiji_tx4_17
  rotate: true
  xy: 1254, 1475
  size: 291, 151
  orig: 307, 173
  offset: 8, 14
  index: -1
tx/daiji/daiji_tx4_18
  rotate: false
  xy: 1407, 1400
  size: 290, 151
  orig: 307, 173
  offset: 9, 14
  index: -1
tx/daiji/daiji_tx4_19
  rotate: true
  xy: 1699, 1476
  size: 291, 151
  orig: 307, 173
  offset: 8, 14
  index: -1
tx/daiji/tou_1_tx_02
  rotate: true
  xy: 268, 906
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_03
  rotate: true
  xy: 257, 410
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_04
  rotate: true
  xy: 1241, 361
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_05
  rotate: true
  xy: 1924, 482
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_06
  rotate: true
  xy: 1924, 400
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_07
  rotate: true
  xy: 1924, 318
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_08
  rotate: false
  xy: 257, 143
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_09
  rotate: false
  xy: 339, 143
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_10
  rotate: false
  xy: 1382, 9
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_11
  rotate: false
  xy: 1464, 9
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_12
  rotate: false
  xy: 1546, 9
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_13
  rotate: true
  xy: 1873, 887
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_14
  rotate: true
  xy: 1616, 173
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_15
  rotate: true
  xy: 1910, 887
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_16
  rotate: false
  xy: 1653, 203
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_17
  rotate: false
  xy: 1653, 166
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_18
  rotate: false
  xy: 1616, 129
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_19
  rotate: true
  xy: 1649, 47
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_20
  rotate: true
  xy: 1686, 47
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_21
  rotate: false
  xy: 1698, 129
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_22
  rotate: true
  xy: 1723, 47
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_23
  rotate: true
  xy: 1760, 47
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_24
  rotate: false
  xy: 1649, 10
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_25
  rotate: false
  xy: 1731, 10
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_26
  rotate: false
  xy: 1813, 125
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_27
  rotate: false
  xy: 1797, 88
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_28
  rotate: false
  xy: 1797, 51
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_29
  rotate: false
  xy: 1813, 14
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
tx/jineng/shandian_tx1_00
  rotate: false
  xy: 915, 1465
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
tx/jineng/shandian_tx1_01
  rotate: false
  xy: 915, 1319
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
tx/jineng/shandian_tx1_02
  rotate: false
  xy: 915, 1173
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
tx/jineng/shandian_tx1_03
  rotate: true
  xy: 1173, 1217
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
tx/jineng/shandian_tx1_04
  rotate: false
  xy: 1319, 1254
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
tx/jineng/shandian_tx1_05
  rotate: false
  xy: 1319, 1108
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
tx/jineng/shandian_tx1_06
  rotate: true
  xy: 1577, 1142
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
tx/jineng/shandian_tx1_07
  rotate: true
  xy: 1723, 1218
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
tx/jineng/shandian_tx1_08
  rotate: true
  xy: 1173, 959
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
tx/jineng/shandian_tx1_09
  rotate: false
  xy: 1319, 962
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
tx/jineng/shandian_tx1_10
  rotate: true
  xy: 1577, 884
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
tx/jineng/shandian_tx1_11
  rotate: true
  xy: 1723, 960
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
tx/jineng/shandian_tx1_12
  rotate: false
  xy: 1319, 816
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
tx/jineng/shandian_tx1_13
  rotate: false
  xy: 915, 1027
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
tx/jineng/shandian_tx1_14
  rotate: true
  xy: 754, 873
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
tx/jineng/shandian_tx1_15
  rotate: true
  xy: 754, 615
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
tx/jineng/shandian_tx1_16
  rotate: false
  xy: 900, 881
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
tx/jineng/shandian_tx1_17
  rotate: false
  xy: 900, 735
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
tx/jineng/shandian_tx1_18
  rotate: false
  xy: 900, 589
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
tx/jineng/shandian_tx1_19
  rotate: true
  xy: 1158, 701
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
tx/jineng/shandian_tx1_20
  rotate: false
  xy: 1304, 670
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
tx/jineng/shandian_tx1_21
  rotate: true
  xy: 1158, 443
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
tx/jineng/shandian_tx1_22
  rotate: false
  xy: 1304, 524
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
tx/jineng/shandian_tx1_23
  rotate: false
  xy: 1304, 378
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
tx/jineng/shandian_tx1_24
  rotate: true
  xy: 1562, 558
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
tx_11
  rotate: false
  xy: 2, 1609
  size: 520, 359
  orig: 524, 362
  offset: 3, 3
  index: -1
tx_13
  rotate: true
  xy: 819, 1590
  size: 122, 94
  orig: 125, 96
  offset: 1, 1
  index: -1
wu_1
  rotate: false
  xy: 1562, 372
  size: 175, 184
  orig: 175, 186
  offset: 0, 1
  index: -1
wu_2
  rotate: false
  xy: 1553, 255
  size: 115, 115
  orig: 120, 119
  offset: 4, 3
  index: -1
wu_5
  rotate: false
  xy: 1723, 874
  size: 148, 84
  orig: 149, 86
  offset: 0, 0
  index: -1
wu_6
  rotate: false
  xy: 268, 988
  size: 190, 261
  orig: 191, 263
  offset: 0, 0
  index: -1
wu_7
  rotate: false
  xy: 754, 466
  size: 98, 147
  orig: 105, 149
  offset: 1, 1
  index: -1
xion_1
  rotate: true
  xy: 1027, 152
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
xion_2
  rotate: true
  xy: 257, 180
  size: 219, 215
  orig: 219, 219
  offset: 0, 2
  index: -1
xion_5
  rotate: false
  xy: 2, 1251
  size: 461, 356
  orig: 463, 369
  offset: 2, 11
  index: -1
yun_1
  rotate: false
  xy: 2, 843
  size: 264, 406
  orig: 265, 413
  offset: 0, 6
  index: -1
yun_3
  rotate: true
  xy: 2, 144
  size: 346, 253
  orig: 353, 261
  offset: 3, 6
  index: -1
yun_5
  rotate: true
  xy: 2, 492
  size: 349, 301
  orig: 351, 303
  offset: 0, 1
  index: -1
yun_7
  rotate: false
  xy: 524, 1714
  size: 435, 254
  orig: 442, 260
  offset: 5, 4
  index: -1
