
chuchang2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_2
  rotate: false
  xy: 567, 928
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
bg_4
  rotate: false
  xy: 2030, 508
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
bg_5
  rotate: true
  xy: 1314, 1325
  size: 18, 22
  orig: 21, 22
  offset: 3, 0
  index: -1
bu_hu_1
  rotate: true
  xy: 582, 566
  size: 94, 37
  orig: 95, 37
  offset: 1, 0
  index: -1
bu_hu_10
  rotate: true
  xy: 980, 1674
  size: 148, 174
  orig: 148, 175
  offset: 0, 1
  index: -1
bu_hu_17
  rotate: false
  xy: 843, 250
  size: 173, 196
  orig: 176, 198
  offset: 2, 0
  index: -1
bu_hu_18
  rotate: true
  xy: 2, 584
  size: 403, 231
  orig: 403, 232
  offset: 0, 0
  index: -1
bu_hu_20
  rotate: true
  xy: 1919, 885
  size: 49, 74
  orig: 50, 74
  offset: 1, 0
  index: -1
bu_hu_25
  rotate: true
  xy: 1243, 746
  size: 118, 105
  orig: 121, 105
  offset: 2, 0
  index: -1
bu_hu_3
  rotate: true
  xy: 235, 717
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
bu_hu_9
  rotate: true
  xy: 1617, 4
  size: 99, 173
  orig: 100, 177
  offset: 0, 4
  index: -1
bu_tou_1
  rotate: false
  xy: 1893, 1826
  size: 48, 20
  orig: 48, 21
  offset: 0, 1
  index: -1
bu_tou_10
  rotate: false
  xy: 1243, 724
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
bu_tou_12
  rotate: true
  xy: 608, 206
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
bu_tou_13
  rotate: false
  xy: 582, 553
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
bu_tou_16
  rotate: false
  xy: 1781, 1825
  size: 31, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
bu_tou_17
  rotate: true
  xy: 516, 554
  size: 106, 64
  orig: 107, 64
  offset: 0, 0
  index: -1
bu_tou_18
  rotate: true
  xy: 596, 930
  size: 17, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
bu_tou_19
  rotate: false
  xy: 981, 14
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
bu_tou_20
  rotate: true
  xy: 1387, 3
  size: 12, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
bu_tou_21
  rotate: true
  xy: 227, 402
  size: 65, 60
  orig: 71, 61
  offset: 0, 1
  index: -1
bu_tou_4
  rotate: false
  xy: 1322, 64
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
bu_tou_5
  rotate: true
  xy: 2022, 25
  size: 55, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
bu_ys_2
  rotate: false
  xy: 227, 216
  size: 58, 27
  orig: 59, 28
  offset: 0, 0
  index: -1
bu_zs_2
  rotate: false
  xy: 1943, 1826
  size: 34, 20
  orig: 34, 21
  offset: 0, 0
  index: -1
pd_13
  rotate: false
  xy: 635, 1672
  size: 343, 374
  orig: 345, 374
  offset: 0, 0
  index: -1
pd_14
  rotate: true
  xy: 289, 955
  size: 373, 237
  orig: 373, 237
  offset: 0, 0
  index: -1
pd_16
  rotate: true
  xy: 227, 245
  size: 155, 59
  orig: 155, 62
  offset: 0, 3
  index: -1
pd_17
  rotate: true
  xy: 1019, 87
  size: 413, 110
  orig: 413, 110
  offset: 0, 0
  index: -1
pd_4
  rotate: false
  xy: 1958, 1687
  size: 88, 137
  orig: 88, 137
  offset: 0, 0
  index: -1
pd_6
  rotate: true
  xy: 587, 1345
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
st_10
  rotate: true
  xy: 1556, 731
  size: 152, 188
  orig: 152, 188
  offset: 0, 0
  index: -1
st_19
  rotate: false
  xy: 1884, 3
  size: 136, 77
  orig: 136, 77
  offset: 0, 0
  index: -1
st_21
  rotate: false
  xy: 2002, 1828
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
st_24
  rotate: true
  xy: 274, 600
  size: 57, 13
  orig: 57, 13
  offset: 0, 0
  index: -1
st_4
  rotate: false
  xy: 1639, 345
  size: 181, 135
  orig: 181, 135
  offset: 0, 0
  index: -1
tou_10
  rotate: true
  xy: 2022, 8
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
tou_11
  rotate: true
  xy: 608, 244
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
tou_12
  rotate: false
  xy: 981, 4
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
tou_13
  rotate: false
  xy: 1679, 326
  size: 23, 17
  orig: 25, 17
  offset: 1, 0
  index: -1
tou_14
  rotate: true
  xy: 1105, 1128
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
tou_15
  rotate: true
  xy: 1112, 1129
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
tou_16
  rotate: true
  xy: 608, 192
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
tou_17
  rotate: false
  xy: 622, 1675
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
tou_18
  rotate: false
  xy: 1322, 725
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
tou_19
  rotate: true
  xy: 604, 554
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
tou_23
  rotate: false
  xy: 525, 2
  size: 71, 54
  orig: 71, 57
  offset: 0, 3
  index: -1
tou_5
  rotate: false
  xy: 1876, 1152
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
tou_9
  rotate: false
  xy: 598, 2
  size: 16, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
tx/chusha_tx2_04
  rotate: true
  xy: 1662, 1324
  size: 128, 74
  orig: 168, 168
  offset: 12, 55
  index: -1
tx/dilie1_14
  rotate: false
  xy: 608, 181
  size: 9, 9
  orig: 72, 72
  offset: 34, 30
  index: -1
tx/gongji/gongji_tx1_05
  rotate: false
  xy: 1131, 3
  size: 189, 94
  orig: 294, 111
  offset: 0, 8
  index: -1
tx/gongji/gongji_tx1_10
  rotate: true
  xy: 1352, 142
  size: 82, 68
  orig: 294, 111
  offset: 2, 35
  index: -1
tx/gongji/gongji_tx1_11
  rotate: false
  xy: 511, 1330
  size: 74, 60
  orig: 294, 111
  offset: 2, 43
  index: -1
tx/gongji/gongji_tx2_03
  rotate: true
  xy: 1639, 493
  size: 236, 105
  orig: 294, 111
  offset: 49, 5
  index: -1
tx/gongji/gongji_tx2_04
  rotate: false
  xy: 621, 3
  size: 264, 99
  orig: 294, 111
  offset: 20, 3
  index: -1
tx/gongji/gongji_tx2_10
  rotate: true
  xy: 1966, 592
  size: 93, 80
  orig: 294, 111
  offset: 2, 23
  index: -1
tx/gongji/gongji_tx3_04
  rotate: true
  xy: 1351, 730
  size: 153, 203
  orig: 280, 280
  offset: 63, 58
  index: -1
tx/gongji/gongji_tx3_07
  rotate: true
  xy: 289, 2
  size: 152, 234
  orig: 280, 280
  offset: 64, 27
  index: -1
tx/gongji/gongji_tx3_08
  rotate: true
  xy: 1156, 1676
  size: 146, 235
  orig: 280, 280
  offset: 66, 26
  index: -1
tx/gongji/gongji_tx3_09
  rotate: true
  xy: 1723, 1679
  size: 144, 233
  orig: 280, 280
  offset: 67, 28
  index: -1
tx/gongji/gongji_tx3_12
  rotate: true
  xy: 1422, 2
  size: 101, 193
  orig: 280, 280
  offset: 88, 32
  index: -1
tx/gongji/jineng_tx1_02
  rotate: false
  xy: 887, 2
  size: 92, 45
  orig: 280, 140
  offset: 93, 17
  index: -1
tx/gongji/jineng_tx1_04
  rotate: true
  xy: 227, 469
  size: 113, 60
  orig: 280, 140
  offset: 83, 15
  index: -1
tx/gongji/jineng_tx1_09
  rotate: true
  xy: 209, 2
  size: 180, 78
  orig: 280, 140
  offset: 46, 11
  index: -1
tx/gongji/jineng_tx1_10
  rotate: true
  xy: 1966, 687
  size: 196, 80
  orig: 280, 140
  offset: 38, 11
  index: -1
tx/gongji/jineng_tx1_17
  rotate: true
  xy: 512, 286
  size: 265, 107
  orig: 280, 140
  offset: 8, 0
  index: -1
tx/gongji/jineng_tx1_18
  rotate: true
  xy: 1243, 866
  size: 266, 106
  orig: 280, 140
  offset: 7, 1
  index: -1
tx/gongji/jineng_tx1_20
  rotate: true
  xy: 516, 662
  size: 264, 103
  orig: 280, 140
  offset: 8, 0
  index: -1
tx/gongji/jineng_tx1_21
  rotate: false
  xy: 1781, 1946
  size: 265, 100
  orig: 280, 140
  offset: 8, 0
  index: -1
tx/gongji/jineng_tx1_22
  rotate: false
  xy: 1781, 1848
  size: 265, 96
  orig: 280, 140
  offset: 8, 0
  index: -1
tx/gongji/jineng_tx1_23
  rotate: true
  xy: 528, 949
  size: 264, 91
  orig: 280, 140
  offset: 8, 0
  index: -1
tx/jineng/j_sd1_04
  rotate: false
  xy: 1016, 5
  size: 113, 80
  orig: 187, 103
  offset: 61, 11
  index: -1
tx/jineng/j_sd1_06
  rotate: false
  xy: 1764, 1106
  size: 110, 64
  orig: 187, 103
  offset: 14, 9
  index: -1
tx/jineng/j_sd1_08
  rotate: true
  xy: 1283, 1323
  size: 87, 29
  orig: 187, 103
  offset: 7, 16
  index: -1
tx/jineng/j_sd1_09
  rotate: false
  xy: 1704, 327
  size: 62, 16
  orig: 187, 103
  offset: 15, 17
  index: -1
tx/jineng/j_sd1_10
  rotate: false
  xy: 1738, 1324
  size: 16, 7
  orig: 187, 103
  offset: 20, 25
  index: -1
tx/jineng/j_sd2_10
  rotate: false
  xy: 332, 1330
  size: 177, 60
  orig: 256, 100
  offset: 14, 20
  index: -1
tx/jineng/j_sd3_00
  rotate: true
  xy: 235, 584
  size: 73, 37
  orig: 290, 100
  offset: 208, 24
  index: -1
tx/jineng/j_sd3_03
  rotate: true
  xy: 1283, 1412
  size: 132, 53
  orig: 290, 100
  offset: 152, 15
  index: -1
tx/jineng/j_sd3_05
  rotate: true
  xy: 235, 801
  size: 186, 52
  orig: 290, 100
  offset: 93, 17
  index: -1
tx/jineng/j_sd3_14
  rotate: false
  xy: 1754, 885
  size: 163, 49
  orig: 290, 100
  offset: 13, 20
  index: -1
tx/jineng/j_sd4_00
  rotate: false
  xy: 1756, 1325
  size: 15, 6
  orig: 202, 82
  offset: 162, 15
  index: -1
tx/jineng/j_sd4_04
  rotate: false
  xy: 1876, 1107
  size: 122, 43
  orig: 202, 82
  offset: 71, 5
  index: -1
tx/jineng/j_sd4_12
  rotate: false
  xy: 887, 49
  size: 127, 53
  orig: 202, 82
  offset: 23, 13
  index: -1
tx/jineng/jineng_tx3_01
  rotate: true
  xy: 587, 1330
  size: 13, 20
  orig: 56, 56
  offset: 15, 23
  index: -1
tx/jineng/jineng_tx3_02
  rotate: true
  xy: 1979, 1827
  size: 19, 21
  orig: 56, 56
  offset: 10, 24
  index: -1
tx/jineng/jineng_tx3_03
  rotate: false
  xy: 274, 584
  size: 10, 14
  orig: 56, 56
  offset: 15, 28
  index: -1
tx/jineng/jineng_tx3_04
  rotate: false
  xy: 609, 1331
  size: 10, 12
  orig: 56, 56
  offset: 15, 30
  index: -1
tx/jineng/jineng_tx3_05
  rotate: false
  xy: 608, 230
  size: 10, 12
  orig: 56, 56
  offset: 15, 30
  index: -1
tx/jineng/jineng_tx3_06
  rotate: false
  xy: 235, 659
  size: 52, 56
  orig: 56, 56
  offset: 4, 0
  index: -1
tx/jineng/jineng_tx3_09
  rotate: false
  xy: 1322, 2
  size: 27, 29
  orig: 56, 56
  offset: 15, 13
  index: -1
tx/jineng/jineng_tx3_10
  rotate: false
  xy: 1814, 1825
  size: 27, 21
  orig: 56, 56
  offset: 13, 12
  index: -1
tx/jineng/jineng_tx3_11
  rotate: true
  xy: 2030, 482
  size: 24, 14
  orig: 56, 56
  offset: 16, 14
  index: -1
tx/jineng/jineng_tx3_12
  rotate: false
  xy: 1768, 327
  size: 19, 16
  orig: 56, 56
  offset: 16, 15
  index: -1
tx/jineng/jineng_tx3_13
  rotate: false
  xy: 1351, 2
  size: 17, 13
  orig: 56, 56
  offset: 16, 15
  index: -1
tx/jineng/jineng_tx3_17
  rotate: true
  xy: 1869, 1825
  size: 21, 22
  orig: 56, 56
  offset: 16, 13
  index: -1
tx/jineng/jineng_tx3_18
  rotate: true
  xy: 1273, 724
  size: 20, 25
  orig: 56, 56
  offset: 14, 8
  index: -1
tx/jineng/jineng_tx3_19
  rotate: true
  xy: 1789, 327
  size: 16, 19
  orig: 56, 56
  offset: 16, 13
  index: -1
tx/jineng/jineng_tx3_20
  rotate: false
  xy: 1995, 888
  size: 50, 46
  orig: 56, 56
  offset: 6, 8
  index: -1
tx/jineng/jineng_tx3_21
  rotate: false
  xy: 1322, 33
  size: 28, 29
  orig: 56, 56
  offset: 16, 13
  index: -1
tx/jineng/jineng_tx3_25
  rotate: false
  xy: 608, 159
  size: 7, 20
  orig: 56, 56
  offset: 36, 21
  index: -1
tx/jineng/jineng_tx3_26
  rotate: true
  xy: 2000, 1107
  size: 43, 45
  orig: 56, 56
  offset: 3, 0
  index: -1
tx/jineng/jineng_tx3_29
  rotate: true
  xy: 516, 928
  size: 25, 10
  orig: 56, 56
  offset: 15, 15
  index: -1
tx/jineng/jineng_tx3_30
  rotate: false
  xy: 2030, 574
  size: 16, 16
  orig: 56, 56
  offset: 11, 11
  index: -1
tx/jineng/jineng_tx5_03
  rotate: false
  xy: 881, 1128
  size: 222, 193
  orig: 227, 206
  offset: 5, 7
  index: -1
tx/jineng/jineng_tx6_00
  rotate: true
  xy: 1746, 482
  size: 401, 218
  orig: 403, 232
  offset: 2, 7
  index: -1
tx/jineng/jineng_tx6_01
  rotate: true
  xy: 289, 553
  size: 400, 225
  orig: 403, 232
  offset: 3, 0
  index: -1
tx/jineng/jineng_tx6_02
  rotate: true
  xy: 1023, 724
  size: 402, 218
  orig: 403, 232
  offset: 1, 6
  index: -1
tx/jineng/jineng_tx6_03
  rotate: false
  xy: 1351, 885
  size: 401, 219
  orig: 403, 232
  offset: 1, 5
  index: -1
tx/jineng/jineng_tx6_04
  rotate: false
  xy: 1338, 1454
  size: 401, 220
  orig: 403, 232
  offset: 1, 4
  index: -1
tx/jineng/jineng_tx6_05
  rotate: true
  xy: 1131, 99
  size: 401, 219
  orig: 403, 232
  offset: 1, 5
  index: -1
tx/jineng/jineng_tx6_06
  rotate: false
  xy: 1377, 1825
  size: 402, 221
  orig: 403, 232
  offset: 0, 5
  index: -1
tx/jineng/jineng_tx6_07
  rotate: false
  xy: 881, 1323
  size: 400, 221
  orig: 403, 232
  offset: 1, 5
  index: -1
tx/jineng/jineng_tx6_08
  rotate: false
  xy: 621, 902
  size: 400, 222
  orig: 403, 232
  offset: 1, 5
  index: -1
tx/jineng/jineng_tx6_09
  rotate: true
  xy: 2, 184
  size: 398, 223
  orig: 403, 232
  offset: 1, 5
  index: -1
tx/jineng/jineng_tx6_10
  rotate: false
  xy: 980, 1824
  size: 395, 222
  orig: 403, 232
  offset: 1, 5
  index: -1
tx/jineng/jineng_tx6_11
  rotate: true
  xy: 289, 156
  size: 395, 221
  orig: 403, 232
  offset: 1, 5
  index: -1
tx/jineng/jineng_tx6_12
  rotate: true
  xy: 621, 104
  size: 396, 220
  orig: 403, 232
  offset: 0, 5
  index: -1
tx/jineng/jineng_tx6_13
  rotate: true
  xy: 1822, 82
  size: 398, 218
  orig: 403, 232
  offset: 0, 5
  index: -1
tx/jineng/jineng_tx6_16
  rotate: true
  xy: 1422, 326
  size: 402, 215
  orig: 403, 232
  offset: 1, 4
  index: -1
tx/jineng/jineng_tx6_17
  rotate: false
  xy: 1360, 1106
  size: 402, 216
  orig: 403, 232
  offset: 1, 5
  index: -1
tx/jineng/jineng_tx6_20
  rotate: false
  xy: 1021, 502
  size: 399, 220
  orig: 403, 232
  offset: 3, 9
  index: -1
tx/jineng/jineng_tx6_21
  rotate: true
  xy: 621, 502
  size: 398, 221
  orig: 403, 232
  offset: 4, 7
  index: -1
tx/jineng/jineng_tx6_22
  rotate: false
  xy: 1422, 105
  size: 398, 219
  orig: 403, 232
  offset: 5, 6
  index: -1
tx/shouji2_tx3_07
  rotate: true
  xy: 1792, 2
  size: 78, 90
  orig: 224, 224
  offset: 77, 86
  index: -1
tx/shouji2_tx3_13
  rotate: false
  xy: 1352, 409
  size: 68, 91
  orig: 224, 224
  offset: 83, 93
  index: -1
tx/shouji2_tx3_15
  rotate: false
  xy: 1352, 317
  size: 68, 90
  orig: 224, 224
  offset: 84, 95
  index: -1
tx/shouji2_tx3_17
  rotate: false
  xy: 1352, 226
  size: 68, 89
  orig: 224, 224
  offset: 84, 95
  index: -1
tx/shouji2_tx3_23
  rotate: true
  xy: 227, 184
  size: 30, 36
  orig: 224, 224
  offset: 92, 101
  index: -1
tx_12
  rotate: false
  xy: 1741, 1333
  size: 155, 344
  orig: 159, 346
  offset: 1, 1
  index: -1
wuqi_2
  rotate: true
  xy: 332, 1392
  size: 291, 288
  orig: 291, 288
  offset: 0, 0
  index: -1
wuqi_2_1
  rotate: false
  xy: 2, 989
  size: 285, 339
  orig: 285, 339
  offset: 0, 0
  index: -1
wuqi_3
  rotate: true
  xy: 844, 653
  size: 247, 175
  orig: 249, 178
  offset: 1, 2
  index: -1
ys_1
  rotate: false
  xy: 1792, 85
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
ys_2
  rotate: false
  xy: 1843, 1825
  size: 24, 21
  orig: 25, 22
  offset: 1, 1
  index: -1
ys_3
  rotate: true
  xy: 528, 928
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
ys_4
  rotate: true
  xy: 608, 268
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
ys_9
  rotate: true
  xy: 528, 1215
  size: 113, 92
  orig: 113, 92
  offset: 0, 0
  index: -1
z_pd_1
  rotate: false
  xy: 2, 1685
  size: 631, 361
  orig: 632, 361
  offset: 0, 0
  index: -1
z_pd_10
  rotate: false
  xy: 1105, 1134
  size: 253, 187
  orig: 254, 190
  offset: 1, 2
  index: -1
z_pd_11
  rotate: true
  xy: 844, 448
  size: 203, 173
  orig: 203, 174
  offset: 0, 1
  index: -1
z_pd_2_1
  rotate: true
  xy: 622, 1126
  size: 544, 257
  orig: 544, 258
  offset: 0, 0
  index: -1
z_pd_3
  rotate: true
  xy: 1393, 1678
  size: 145, 166
  orig: 145, 166
  offset: 0, 0
  index: -1
z_pd_5
  rotate: false
  xy: 1754, 936
  size: 281, 168
  orig: 281, 168
  offset: 0, 0
  index: -1
z_pd_6
  rotate: true
  xy: 1352, 61
  size: 79, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
z_shen_3
  rotate: false
  xy: 1966, 482
  size: 62, 108
  orig: 62, 108
  offset: 0, 0
  index: -1
z_shen_6
  rotate: true
  xy: 1314, 1345
  size: 65, 22
  orig: 65, 22
  offset: 0, 0
  index: -1
z_shen_8
  rotate: true
  xy: 525, 58
  size: 96, 94
  orig: 98, 94
  offset: 1, 0
  index: -1
z_tou_1
  rotate: false
  xy: 512, 156
  size: 94, 128
  orig: 99, 133
  offset: 1, 5
  index: -1
z_wuqi
  rotate: true
  xy: 2, 1330
  size: 353, 328
  orig: 353, 328
  offset: 0, 0
  index: -1
z_wuqi_2
  rotate: true
  xy: 881, 1546
  size: 124, 455
  orig: 124, 455
  offset: 0, 0
  index: -1
z_xt_1
  rotate: false
  xy: 843, 104
  size: 170, 144
  orig: 170, 144
  offset: 0, 0
  index: -1
z_xt_2
  rotate: true
  xy: 1764, 1172
  size: 151, 131
  orig: 151, 134
  offset: 0, 0
  index: -1
z_xt_4
  rotate: false
  xy: 2, 4
  size: 205, 178
  orig: 205, 179
  offset: 0, 1
  index: -1
z_xt_5
  rotate: true
  xy: 1898, 1152
  size: 227, 143
  orig: 227, 143
  offset: 0, 0
  index: -1
z_xt_6
  rotate: true
  xy: 1338, 1324
  size: 128, 171
  orig: 132, 171
  offset: 1, 0
  index: -1
z_xt_8
  rotate: true
  xy: 1561, 1678
  size: 145, 160
  orig: 147, 160
  offset: 1, 0
  index: -1
z_ys_1
  rotate: false
  xy: 1511, 1324
  size: 149, 128
  orig: 150, 128
  offset: 0, 0
  index: -1
z_ys_6
  rotate: false
  xy: 1370, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
z_ys_8
  rotate: false
  xy: 265, 186
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
z_zs_1
  rotate: false
  xy: 1898, 1381
  size: 139, 296
  orig: 141, 298
  offset: 2, 2
  index: -1
zs_1
  rotate: false
  xy: 2030, 537
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
zs_2
  rotate: true
  xy: 1639, 326
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
zs_5
  rotate: false
  xy: 1300, 724
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
zs_6
  rotate: true
  xy: 598, 32
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
zs_8
  rotate: false
  xy: 1352, 17
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1

chuchang2_2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_1
  rotate: false
  xy: 591, 367
  size: 25, 40
  orig: 25, 41
  offset: 0, 1
  index: -1
bu_hu_11
  rotate: true
  xy: 1024, 884
  size: 138, 161
  orig: 139, 161
  offset: 1, 0
  index: -1
bu_hu_15
  rotate: false
  xy: 1209, 852
  size: 221, 204
  orig: 227, 206
  offset: 6, 2
  index: -1
bu_hu_16
  rotate: false
  xy: 1038, 1645
  size: 170, 184
  orig: 171, 185
  offset: 1, 0
  index: -1
bu_hu_19
  rotate: true
  xy: 227, 976
  size: 47, 37
  orig: 47, 38
  offset: 0, 1
  index: -1
bu_hu_21
  rotate: true
  xy: 1035, 7
  size: 93, 109
  orig: 93, 109
  offset: 0, 0
  index: -1
bu_hu_23
  rotate: true
  xy: 268, 1573
  size: 257, 135
  orig: 257, 135
  offset: 0, 0
  index: -1
bu_hu_24
  rotate: true
  xy: 160, 209
  size: 106, 156
  orig: 106, 162
  offset: 0, 0
  index: -1
bu_hu_27
  rotate: false
  xy: 1432, 5
  size: 110, 150
  orig: 111, 151
  offset: 1, 0
  index: -1
bu_hu_5
  rotate: true
  xy: 227, 1025
  size: 155, 37
  orig: 158, 39
  offset: 0, 0
  index: -1
bu_hu_6
  rotate: true
  xy: 1205, 2
  size: 153, 49
  orig: 154, 49
  offset: 1, 0
  index: -1
bu_hu_7
  rotate: false
  xy: 1942, 226
  size: 104, 70
  orig: 104, 76
  offset: 0, 0
  index: -1
bu_hu_8
  rotate: true
  xy: 629, 1038
  size: 112, 163
  orig: 112, 163
  offset: 0, 0
  index: -1
bu_tou_11
  rotate: true
  xy: 2, 251
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
bu_tou_14
  rotate: false
  xy: 227, 1182
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
bu_tou_2
  rotate: true
  xy: 1706, 1802
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
bu_tou_6
  rotate: true
  xy: 1706, 1710
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
bu_tou_8
  rotate: false
  xy: 1706, 1734
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
bu_tou_9
  rotate: false
  xy: 225, 601
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
bu_ys_4
  rotate: true
  xy: 515, 389
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
bu_ys_5
  rotate: true
  xy: 1655, 792
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
bu_zs_1
  rotate: true
  xy: 1655, 716
  size: 74, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
pd_1
  rotate: false
  xy: 1729, 1901
  size: 244, 47
  orig: 244, 47
  offset: 0, 0
  index: -1
pd_11
  rotate: false
  xy: 1024, 1024
  size: 183, 134
  orig: 188, 135
  offset: 5, 1
  index: -1
pd_12
  rotate: false
  xy: 1432, 896
  size: 221, 160
  orig: 221, 160
  offset: 0, 0
  index: -1
pd_2
  rotate: true
  xy: 617, 493
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
pd_3
  rotate: true
  xy: 1645, 503
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
pd_5
  rotate: false
  xy: 318, 229
  size: 84, 86
  orig: 88, 89
  offset: 1, 3
  index: -1
pd_7
  rotate: true
  xy: 227, 825
  size: 149, 36
  orig: 149, 47
  offset: 0, 11
  index: -1
pd_8
  rotate: false
  xy: 1726, 814
  size: 220, 27
  orig: 220, 27
  offset: 0, 0
  index: -1
pd_9
  rotate: false
  xy: 784, 131
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
st_1
  rotate: false
  xy: 262, 317
  size: 141, 48
  orig: 143, 49
  offset: 1, 1
  index: -1
st_11
  rotate: false
  xy: 1432, 763
  size: 221, 131
  orig: 221, 132
  offset: 0, 0
  index: -1
st_12
  rotate: false
  xy: 1256, 3
  size: 105, 152
  orig: 106, 152
  offset: 1, 0
  index: -1
st_13
  rotate: false
  xy: 268, 1165
  size: 135, 91
  orig: 140, 92
  offset: 5, 1
  index: -1
st_15
  rotate: false
  xy: 807, 1572
  size: 225, 166
  orig: 225, 166
  offset: 0, 0
  index: -1
st_16
  rotate: true
  xy: 268, 1258
  size: 136, 135
  orig: 138, 135
  offset: 2, 0
  index: -1
st_17
  rotate: true
  xy: 1146, 8
  size: 92, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
st_18
  rotate: false
  xy: 262, 367
  size: 131, 120
  orig: 131, 120
  offset: 0, 0
  index: -1
st_20
  rotate: true
  xy: 226, 742
  size: 81, 36
  orig: 83, 36
  offset: 0, 0
  index: -1
st_22
  rotate: true
  xy: 754, 272
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
st_23
  rotate: false
  xy: 1726, 612
  size: 216, 200
  orig: 216, 200
  offset: 0, 0
  index: -1
st_25
  rotate: false
  xy: 265, 828
  size: 135, 30
  orig: 136, 30
  offset: 0, 0
  index: -1
st_26
  rotate: true
  xy: 227, 1401
  size: 141, 39
  orig: 145, 40
  offset: 4, 0
  index: -1
st_27
  rotate: true
  xy: 771, 4
  size: 125, 25
  orig: 125, 25
  offset: 0, 0
  index: -1
st_5
  rotate: true
  xy: 470, 368
  size: 111, 43
  orig: 111, 43
  offset: 0, 0
  index: -1
st_6
  rotate: false
  xy: 1944, 663
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: -1
st_7
  rotate: false
  xy: 227, 1282
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
st_9
  rotate: false
  xy: 1034, 1493
  size: 173, 79
  orig: 175, 80
  offset: 0, 1
  index: -1
tou_2
  rotate: true
  xy: 227, 1332
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
tou_20
  rotate: true
  xy: 754, 213
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
tou_21
  rotate: false
  xy: 1660, 16
  size: 62, 30
  orig: 62, 30
  offset: 0, 0
  index: -1
tou_3
  rotate: false
  xy: 813, 131
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
tou_6
  rotate: true
  xy: 1631, 3
  size: 43, 27
  orig: 43, 30
  offset: 0, 0
  index: -1
tx/chusha_tx2_05
  rotate: false
  xy: 265, 860
  size: 135, 74
  orig: 168, 168
  offset: 12, 55
  index: -1
tx/chusha_tx2_08
  rotate: true
  xy: 1972, 1738
  size: 142, 74
  orig: 168, 168
  offset: 12, 55
  index: -1
tx/chusha_tx2_10
  rotate: false
  xy: 891, 2
  size: 142, 74
  orig: 168, 168
  offset: 12, 55
  index: -1
tx/daiji/st_23_tx_00
  rotate: false
  xy: 793, 771
  size: 216, 200
  orig: 216, 200
  offset: 0, 0
  index: -1
tx/daiji/st_23_tx_01
  rotate: false
  xy: 1209, 650
  size: 216, 200
  orig: 216, 200
  offset: 0, 0
  index: -1
tx/daiji/st_23_tx_02
  rotate: false
  xy: 787, 569
  size: 216, 200
  orig: 216, 200
  offset: 0, 0
  index: -1
tx/daiji/st_23_tx_03
  rotate: false
  xy: 399, 481
  size: 216, 200
  orig: 216, 200
  offset: 0, 0
  index: -1
tx/daiji/st_23_tx_04
  rotate: false
  xy: 2, 317
  size: 216, 200
  orig: 216, 200
  offset: 0, 0
  index: -1
tx/daiji/st_23_tx_05
  rotate: false
  xy: 1427, 561
  size: 216, 200
  orig: 216, 200
  offset: 0, 0
  index: -1
tx/daiji/st_23_tx_06
  rotate: false
  xy: 1209, 448
  size: 216, 200
  orig: 216, 200
  offset: 0, 0
  index: -1
tx/daiji/st_23_tx_07
  rotate: false
  xy: 1427, 359
  size: 216, 200
  orig: 216, 200
  offset: 0, 0
  index: -1
tx/daiji/st_23_tx_08
  rotate: false
  xy: 1726, 410
  size: 216, 200
  orig: 216, 200
  offset: 0, 0
  index: -1
tx/daiji/st_23_tx_09
  rotate: false
  xy: 1724, 208
  size: 216, 200
  orig: 216, 200
  offset: 0, 0
  index: -1
tx/daiji/st_23_tx_10
  rotate: false
  xy: 2, 6
  size: 216, 200
  orig: 216, 200
  offset: 0, 0
  index: -1
tx/daiji/st_23_tx_11
  rotate: false
  xy: 220, 6
  size: 216, 200
  orig: 216, 200
  offset: 0, 0
  index: -1
tx/daiji/st_23_tx_12
  rotate: false
  xy: 438, 6
  size: 216, 200
  orig: 216, 200
  offset: 0, 0
  index: -1
tx/daiji/st_23_tx_13
  rotate: false
  xy: 786, 367
  size: 216, 200
  orig: 216, 200
  offset: 0, 0
  index: -1
tx/daiji/st_23_tx_14
  rotate: true
  xy: 1004, 320
  size: 216, 200
  orig: 216, 200
  offset: 0, 0
  index: -1
tx/daiji/st_23_tx_15
  rotate: false
  xy: 785, 165
  size: 216, 200
  orig: 216, 200
  offset: 0, 0
  index: -1
tx/daiji/st_23_tx_16
  rotate: false
  xy: 1206, 246
  size: 216, 200
  orig: 216, 200
  offset: 0, 0
  index: -1
tx/daiji/st_23_tx_17
  rotate: true
  xy: 1003, 102
  size: 216, 200
  orig: 216, 200
  offset: 0, 0
  index: -1
tx/daiji/st_23_tx_18
  rotate: false
  xy: 1424, 157
  size: 216, 200
  orig: 216, 200
  offset: 0, 0
  index: -1
tx/daiji/st_23_tx_19
  rotate: false
  xy: 1724, 6
  size: 216, 200
  orig: 216, 200
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_00
  rotate: false
  xy: 1544, 124
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_01
  rotate: true
  xy: 617, 525
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
tx/dilie1_00
  rotate: false
  xy: 88, 251
  size: 70, 64
  orig: 72, 72
  offset: 2, 4
  index: -1
tx/dilie1_02
  rotate: true
  xy: 591, 409
  size: 70, 63
  orig: 72, 72
  offset: 2, 5
  index: -1
tx/dilie1_12
  rotate: false
  xy: 1363, 2
  size: 67, 46
  orig: 72, 72
  offset: 5, 21
  index: -1
tx/dilie1_13
  rotate: true
  xy: 1706, 1759
  size: 14, 18
  orig: 72, 72
  offset: 30, 29
  index: -1
tx/gongji/gongji_tx1_06
  rotate: true
  xy: 1950, 1005
  size: 169, 93
  orig: 294, 111
  offset: 0, 9
  index: -1
tx/gongji/gongji_tx1_08
  rotate: true
  xy: 1544, 2
  size: 119, 85
  orig: 294, 111
  offset: 4, 16
  index: -1
tx/gongji/gongji_tx1_09
  rotate: false
  xy: 1950, 1358
  size: 95, 77
  orig: 294, 111
  offset: 2, 26
  index: -1
tx/gongji/gongji_tx2_05
  rotate: false
  xy: 1729, 1950
  size: 248, 96
  orig: 294, 111
  offset: 4, 3
  index: -1
tx/gongji/gongji_tx2_06
  rotate: true
  xy: 1944, 298
  size: 215, 98
  orig: 294, 111
  offset: 1, 5
  index: -1
tx/gongji/gongji_tx2_07
  rotate: true
  xy: 1950, 1176
  size: 180, 94
  orig: 294, 111
  offset: 2, 6
  index: -1
tx/gongji/gongji_tx2_08
  rotate: true
  xy: 1950, 854
  size: 149, 93
  orig: 294, 111
  offset: 3, 7
  index: -1
tx/gongji/gongji_tx2_09
  rotate: true
  xy: 1950, 720
  size: 132, 93
  orig: 294, 111
  offset: 3, 9
  index: -1
tx/gongji/gongji_tx2_11
  rotate: true
  xy: 1642, 123
  size: 81, 76
  orig: 294, 111
  offset: 1, 28
  index: -1
tx/gongji/gongji_tx3_01
  rotate: true
  xy: 798, 6
  size: 123, 91
  orig: 280, 280
  offset: 79, 170
  index: -1
tx/gongji/gongji_tx3_02
  rotate: true
  xy: 656, 529
  size: 147, 128
  orig: 280, 280
  offset: 66, 133
  index: -1
tx/gongji/gongji_tx3_03
  rotate: true
  xy: 629, 885
  size: 151, 162
  orig: 280, 280
  offset: 64, 99
  index: -1
tx/gongji/gongji_tx3_05
  rotate: true
  xy: 1210, 1676
  size: 160, 231
  orig: 280, 280
  offset: 60, 30
  index: -1
tx/gongji/gongji_tx3_06
  rotate: true
  xy: 1464, 1676
  size: 168, 240
  orig: 280, 280
  offset: 54, 21
  index: -1
tx/gongji/gongji_tx3_10
  rotate: true
  xy: 1726, 1667
  size: 137, 233
  orig: 280, 280
  offset: 70, 28
  index: -1
tx/gongji/gongji_tx3_11
  rotate: true
  xy: 404, 890
  size: 117, 222
  orig: 280, 280
  offset: 80, 30
  index: -1
tx/gongji/gongji_tx3_13
  rotate: true
  xy: 625, 678
  size: 82, 158
  orig: 280, 280
  offset: 99, 36
  index: -1
tx/gongji/gongji_tx3_14
  rotate: false
  xy: 395, 368
  size: 73, 111
  orig: 280, 280
  offset: 103, 37
  index: -1
tx/gongji/gongji_tx3_15
  rotate: false
  xy: 1363, 175
  size: 59, 69
  orig: 280, 280
  offset: 107, 38
  index: -1
tx/gongji/jineng_tx1_01
  rotate: true
  xy: 225, 521
  size: 78, 35
  orig: 280, 140
  offset: 100, 18
  index: -1
tx/gongji/jineng_tx1_03
  rotate: false
  xy: 1942, 64
  size: 103, 53
  orig: 280, 140
  offset: 88, 17
  index: -1
tx/gongji/jineng_tx1_05
  rotate: true
  xy: 656, 3
  size: 126, 65
  orig: 280, 140
  offset: 74, 15
  index: -1
tx/gongji/jineng_tx1_06
  rotate: true
  xy: 1655, 875
  size: 142, 69
  orig: 280, 140
  offset: 64, 15
  index: -1
tx/gongji/jineng_tx1_07
  rotate: false
  xy: 629, 335
  size: 154, 72
  orig: 280, 140
  offset: 60, 15
  index: -1
tx/gongji/jineng_tx1_08
  rotate: false
  xy: 630, 1152
  size: 168, 76
  orig: 280, 140
  offset: 52, 12
  index: -1
tx/gongji/jineng_tx1_11
  rotate: true
  xy: 1961, 1524
  size: 212, 85
  orig: 280, 140
  offset: 34, 10
  index: -1
tx/gongji/jineng_tx1_12
  rotate: false
  xy: 807, 1740
  size: 229, 89
  orig: 280, 140
  offset: 29, 10
  index: -1
tx/gongji/jineng_tx1_13
  rotate: false
  xy: 1729, 1806
  size: 241, 93
  orig: 280, 140
  offset: 26, 9
  index: -1
tx/gongji/jineng_tx1_14
  rotate: false
  xy: 1210, 1838
  size: 252, 102
  orig: 280, 140
  offset: 21, 2
  index: -1
tx/gongji/jineng_tx1_15
  rotate: false
  xy: 1210, 1942
  size: 259, 104
  orig: 280, 140
  offset: 15, 2
  index: -1
tx/gongji/jineng_tx1_16
  rotate: false
  xy: 2, 1725
  size: 264, 105
  orig: 280, 140
  offset: 9, 2
  index: -1
tx/gongji/jineng_tx1_19
  rotate: false
  xy: 2, 1618
  size: 264, 105
  orig: 280, 140
  offset: 8, 0
  index: -1
tx/gongji/jineng_tx1_29
  rotate: false
  xy: 2, 1544
  size: 264, 72
  orig: 280, 140
  offset: 8, 6
  index: -1
tx/guang05
  rotate: false
  xy: 263, 489
  size: 131, 131
  orig: 143, 143
  offset: 6, 6
  index: -1
tx/jineng/j_sd1_00
  rotate: false
  xy: 754, 240
  size: 29, 30
  orig: 187, 103
  offset: 148, 49
  index: -1
tx/jineng/j_sd1_02
  rotate: false
  xy: 1942, 119
  size: 104, 48
  orig: 187, 103
  offset: 80, 45
  index: -1
tx/jineng/j_sd1_03
  rotate: false
  xy: 1942, 169
  size: 104, 55
  orig: 187, 103
  offset: 76, 40
  index: -1
tx/jineng/j_sd1_05
  rotate: false
  xy: 656, 131
  size: 126, 75
  orig: 187, 103
  offset: 27, 8
  index: -1
tx/jineng/j_sd1_07
  rotate: true
  xy: 1205, 157
  size: 87, 58
  orig: 187, 103
  offset: 12, 10
  index: -1
tx/jineng/j_sd2_01
  rotate: true
  xy: 220, 336
  size: 48, 40
  orig: 256, 100
  offset: 192, 14
  index: -1
tx/jineng/j_sd2_02
  rotate: false
  xy: 656, 409
  size: 71, 66
  orig: 256, 100
  offset: 176, 11
  index: -1
tx/jineng/j_sd2_03
  rotate: true
  xy: 555, 251
  size: 114, 72
  orig: 256, 100
  offset: 131, 11
  index: -1
tx/jineng/j_sd2_04
  rotate: true
  xy: 478, 209
  size: 156, 75
  orig: 256, 100
  offset: 83, 13
  index: -1
tx/jineng/j_sd2_05
  rotate: true
  xy: 405, 208
  size: 158, 71
  orig: 256, 100
  offset: 79, 18
  index: -1
tx/jineng/j_sd2_06
  rotate: true
  xy: 1660, 1496
  size: 178, 64
  orig: 256, 100
  offset: 32, 21
  index: -1
tx/jineng/j_sd2_07
  rotate: false
  xy: 630, 1547
  size: 175, 72
  orig: 256, 100
  offset: 20, 13
  index: -1
tx/jineng/j_sd2_08
  rotate: false
  xy: 1032, 1418
  size: 176, 73
  orig: 256, 100
  offset: 19, 14
  index: -1
tx/jineng/j_sd2_09
  rotate: false
  xy: 1034, 1574
  size: 174, 69
  orig: 256, 100
  offset: 17, 15
  index: -1
tx/jineng/j_sd2_11
  rotate: false
  xy: 630, 1487
  size: 173, 58
  orig: 256, 100
  offset: 19, 20
  index: -1
tx/jineng/j_sd2_12
  rotate: false
  xy: 1032, 1355
  size: 171, 61
  orig: 256, 100
  offset: 21, 17
  index: -1
tx/jineng/j_sd2_13
  rotate: false
  xy: 630, 1230
  size: 170, 56
  orig: 256, 100
  offset: 21, 20
  index: -1
tx/jineng/j_sd3_01
  rotate: false
  xy: 1642, 206
  size: 80, 43
  orig: 290, 100
  offset: 204, 22
  index: -1
tx/jineng/j_sd3_09
  rotate: true
  xy: 1658, 1019
  size: 204, 66
  orig: 290, 100
  offset: 13, 10
  index: -1
tx/jineng/j_sd4_06
  rotate: true
  xy: 1659, 1225
  size: 134, 65
  orig: 202, 82
  offset: 50, 4
  index: -1
tx/jineng/j_sd4_08
  rotate: true
  xy: 1660, 1361
  size: 133, 64
  orig: 202, 82
  offset: 15, 9
  index: -1
tx/jineng/j_sd4_10
  rotate: true
  xy: 1363, 50
  size: 123, 58
  orig: 202, 82
  offset: 22, 11
  index: -1
tx/jineng/j_sd4_14
  rotate: false
  xy: 656, 477
  size: 127, 50
  orig: 202, 82
  offset: 19, 15
  index: -1
tx/jineng/j_sd4_16
  rotate: true
  xy: 220, 386
  size: 97, 40
  orig: 202, 82
  offset: 24, 19
  index: -1
tx/jineng/jineng_tx3_00
  rotate: false
  xy: 555, 209
  size: 34, 40
  orig: 56, 56
  offset: 3, 15
  index: -1
tx/jineng/jineng_tx3_07
  rotate: false
  xy: 2018, 2
  size: 26, 31
  orig: 56, 56
  offset: 16, 14
  index: -1
tx/jineng/jineng_tx3_16
  rotate: true
  xy: 225, 485
  size: 34, 35
  orig: 56, 56
  offset: 8, 3
  index: -1
tx/jineng/jineng_tx3_22
  rotate: true
  xy: 225, 632
  size: 42, 36
  orig: 56, 56
  offset: 11, 14
  index: -1
tx/jineng/jineng_tx3_23
  rotate: true
  xy: 1616, 128
  size: 27, 23
  orig: 56, 56
  offset: 17, 19
  index: -1
tx/jineng/jineng_tx3_24
  rotate: false
  xy: 1706, 1775
  size: 18, 25
  orig: 56, 56
  offset: 31, 17
  index: -1
tx/jineng/jineng_tx3_27
  rotate: false
  xy: 2018, 35
  size: 28, 27
  orig: 56, 56
  offset: 15, 14
  index: -1
tx/jineng/jineng_tx3_28
  rotate: false
  xy: 123, 223
  size: 35, 26
  orig: 56, 56
  offset: 5, 6
  index: -1
tx/jineng/jineng_tx5_00
  rotate: false
  xy: 1726, 843
  size: 222, 203
  orig: 227, 206
  offset: 5, 2
  index: -1
tx/jineng/jineng_tx5_01
  rotate: false
  xy: 405, 1009
  size: 222, 197
  orig: 227, 206
  offset: 5, 4
  index: -1
tx/jineng/jineng_tx5_02
  rotate: false
  xy: 800, 973
  size: 222, 186
  orig: 227, 206
  offset: 5, 11
  index: -1
tx/jineng/jineng_tx5_04
  rotate: false
  xy: 2, 726
  size: 222, 196
  orig: 227, 206
  offset: 5, 5
  index: -1
tx/jineng/jineng_tx5_05
  rotate: false
  xy: 803, 1161
  size: 222, 203
  orig: 227, 206
  offset: 5, 3
  index: -1
tx/jineng/jineng_tx5_06
  rotate: false
  xy: 1435, 1264
  size: 222, 204
  orig: 227, 206
  offset: 5, 2
  index: -1
tx/jineng/jineng_tx5_07
  rotate: false
  xy: 402, 683
  size: 221, 205
  orig: 227, 206
  offset: 5, 1
  index: -1
tx/jineng/jineng_tx5_08
  rotate: false
  xy: 1210, 1263
  size: 222, 204
  orig: 227, 206
  offset: 5, 2
  index: -1
tx/jineng/jineng_tx5_09
  rotate: false
  xy: 1434, 1058
  size: 222, 204
  orig: 227, 206
  offset: 5, 2
  index: -1
tx/jineng/jineng_tx5_10
  rotate: false
  xy: 1726, 1048
  size: 222, 204
  orig: 227, 206
  offset: 5, 2
  index: -1
tx/jineng/jineng_tx5_11
  rotate: false
  xy: 1210, 1058
  size: 222, 203
  orig: 227, 206
  offset: 5, 3
  index: -1
tx/jineng/jineng_tx5_12
  rotate: false
  xy: 807, 1366
  size: 223, 204
  orig: 227, 206
  offset: 4, 2
  index: -1
tx/jineng/jineng_tx5_13
  rotate: false
  xy: 405, 1208
  size: 223, 204
  orig: 227, 206
  offset: 4, 2
  index: -1
tx/jineng/jineng_tx5_14
  rotate: false
  xy: 2, 924
  size: 223, 204
  orig: 227, 206
  offset: 4, 2
  index: -1
tx/jineng/jineng_tx5_15
  rotate: false
  xy: 1435, 1470
  size: 223, 204
  orig: 227, 206
  offset: 4, 2
  index: -1
tx/jineng/jineng_tx5_16
  rotate: false
  xy: 1726, 1461
  size: 223, 204
  orig: 227, 206
  offset: 4, 2
  index: -1
tx/jineng/jineng_tx5_17
  rotate: false
  xy: 2, 519
  size: 221, 205
  orig: 227, 206
  offset: 5, 1
  index: -1
tx/jineng/jineng_tx5_18
  rotate: false
  xy: 1726, 1254
  size: 222, 205
  orig: 227, 206
  offset: 5, 1
  index: -1
tx/jineng/jineng_tx5_19
  rotate: false
  xy: 405, 1414
  size: 223, 205
  orig: 227, 206
  offset: 4, 1
  index: -1
tx/jineng/jineng_tx5_20
  rotate: false
  xy: 2, 1337
  size: 223, 205
  orig: 227, 206
  offset: 4, 1
  index: -1
tx/jineng/jineng_tx5_21
  rotate: false
  xy: 2, 1130
  size: 223, 205
  orig: 227, 206
  offset: 4, 1
  index: -1
tx/jineng/jineng_tx5_22
  rotate: false
  xy: 1210, 1469
  size: 223, 205
  orig: 227, 206
  offset: 4, 1
  index: -1
tx/jineng/jineng_tx6_14
  rotate: false
  xy: 405, 1621
  size: 400, 213
  orig: 403, 232
  offset: 1, 5
  index: -1
tx/jineng/jineng_tx6_15
  rotate: false
  xy: 405, 1836
  size: 401, 210
  orig: 403, 232
  offset: 1, 5
  index: -1
tx/jineng/jineng_tx6_18
  rotate: false
  xy: 2, 1832
  size: 401, 214
  orig: 403, 232
  offset: 1, 8
  index: -1
tx/jineng/jineng_tx6_19
  rotate: false
  xy: 808, 1831
  size: 400, 215
  orig: 403, 232
  offset: 2, 10
  index: -1
tx/shouji2_tx3_01
  rotate: false
  xy: 1265, 160
  size: 76, 84
  orig: 224, 224
  offset: 74, 78
  index: -1
tx/shouji2_tx3_03
  rotate: false
  xy: 1645, 539
  size: 79, 85
  orig: 224, 224
  offset: 75, 81
  index: -1
tx/shouji2_tx3_05
  rotate: false
  xy: 1645, 626
  size: 79, 88
  orig: 224, 224
  offset: 76, 83
  index: -1
tx/shouji2_tx3_09
  rotate: true
  xy: 1631, 48
  size: 73, 91
  orig: 224, 224
  offset: 78, 88
  index: -1
tx/shouji2_tx3_19
  rotate: false
  xy: 1979, 1958
  size: 67, 88
  orig: 224, 224
  offset: 84, 95
  index: -1
tx/shouji2_tx3_21
  rotate: true
  xy: 1942, 3
  size: 59, 74
  orig: 224, 224
  offset: 89, 98
  index: -1
tx_15
  rotate: false
  xy: 1027, 1160
  size: 181, 193
  orig: 181, 193
  offset: 0, 0
  index: -1
tx_16
  rotate: false
  xy: 268, 1396
  size: 135, 175
  orig: 136, 177
  offset: 0, 0
  index: -1
tx_8
  rotate: false
  xy: 630, 1288
  size: 171, 134
  orig: 175, 139
  offset: 1, 1
  index: -1
wuqi_1
  rotate: false
  xy: 1011, 791
  size: 196, 91
  orig: 199, 94
  offset: 1, 1
  index: -1
wuqi_4
  rotate: true
  xy: 1951, 1437
  size: 85, 95
  orig: 92, 96
  offset: 0, 1
  index: -1
ys_10
  rotate: false
  xy: 1645, 371
  size: 77, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
ys_11
  rotate: false
  xy: 264, 622
  size: 133, 99
  orig: 134, 99
  offset: 1, 0
  index: -1
ys_12
  rotate: false
  xy: 629, 208
  size: 123, 125
  orig: 123, 125
  offset: 0, 0
  index: -1
ys_5
  rotate: true
  xy: 227, 1242
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
ys_6
  rotate: true
  xy: 227, 1209
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
z_pd_4
  rotate: false
  xy: 591, 217
  size: 34, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
z_pd_7
  rotate: true
  xy: 617, 626
  size: 50, 34
  orig: 50, 35
  offset: 0, 1
  index: -1
z_pd_8
  rotate: false
  xy: 630, 1424
  size: 172, 61
  orig: 172, 63
  offset: 0, 2
  index: -1
z_pd_9
  rotate: true
  xy: 1944, 515
  size: 146, 99
  orig: 153, 100
  offset: 1, 1
  index: -1
z_shen_1
  rotate: true
  xy: 891, 78
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
z_shen_10
  rotate: true
  xy: 1979, 1882
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
z_shen_2
  rotate: false
  xy: 1005, 538
  size: 202, 127
  orig: 202, 128
  offset: 0, 1
  index: -1
z_shen_4
  rotate: false
  xy: 1471, 1846
  size: 256, 200
  orig: 258, 201
  offset: 2, 1
  index: -1
z_shen_5
  rotate: true
  xy: 2, 208
  size: 41, 75
  orig: 41, 76
  offset: 0, 0
  index: -1
z_shen_9
  rotate: false
  xy: 1645, 435
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
z_wuqi_1
  rotate: false
  xy: 723, 3
  size: 46, 126
  orig: 46, 126
  offset: 0, 0
  index: -1
z_xt_3
  rotate: true
  xy: 1011, 667
  size: 122, 191
  orig: 129, 194
  offset: 0, 3
  index: -1
z_xt_7
  rotate: true
  xy: 1645, 251
  size: 118, 76
  orig: 118, 76
  offset: 0, 0
  index: -1
z_ys_7
  rotate: false
  xy: 1706, 1829
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
z_zs_2
  rotate: true
  xy: 266, 936
  size: 86, 136
  orig: 86, 136
  offset: 0, 0
  index: -1
z_zs_3
  rotate: true
  xy: 625, 762
  size: 121, 160
  orig: 123, 160
  offset: 2, 0
  index: -1
zs_11
  rotate: false
  xy: 266, 1024
  size: 136, 139
  orig: 136, 143
  offset: 0, 4
  index: -1
zs_12
  rotate: false
  xy: 729, 428
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
zs_14
  rotate: false
  xy: 226, 676
  size: 36, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
zs_15
  rotate: true
  xy: 265, 723
  size: 103, 134
  orig: 103, 134
  offset: 0, 0
  index: -1
zs_16
  rotate: false
  xy: 617, 597
  size: 34, 27
  orig: 35, 28
  offset: 0, 0
  index: -1
zs_3
  rotate: false
  xy: 79, 208
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
zs_7
  rotate: false
  xy: 842, 131
  size: 27, 32
  orig: 29, 32
  offset: 0, 0
  index: -1

chuchang2_3.png
size: 1748,1748
format: RGBA8888
filter: Linear,Linear
repeat: none
bu_hu_12
  rotate: false
  xy: 1701, 1007
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
bu_hu_13
  rotate: false
  xy: 1526, 339
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
bu_hu_2
  rotate: true
  xy: 360, 2
  size: 51, 88
  orig: 53, 88
  offset: 0, 0
  index: -1
bu_hu_22
  rotate: false
  xy: 1701, 1289
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
bu_hu_26
  rotate: true
  xy: 212, 2
  size: 120, 146
  orig: 121, 149
  offset: 0, 2
  index: -1
bu_hu_4
  rotate: true
  xy: 1701, 1102
  size: 116, 42
  orig: 117, 42
  offset: 0, 0
  index: -1
bu_tou_7
  rotate: false
  xy: 667, 8
  size: 61, 49
  orig: 61, 50
  offset: 0, 1
  index: -1
bu_ys_1
  rotate: false
  xy: 1129, 228
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
bu_ys_3
  rotate: false
  xy: 963, 146
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
bu_ys_6
  rotate: false
  xy: 1395, 863
  size: 118, 131
  orig: 118, 133
  offset: 0, 2
  index: -1
pd_10
  rotate: true
  xy: 1254, 495
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
st_14
  rotate: true
  xy: 1662, 851
  size: 143, 84
  orig: 143, 85
  offset: 0, 1
  index: -1
st_2
  rotate: false
  xy: 1280, 93
  size: 62, 69
  orig: 62, 71
  offset: 0, 0
  index: -1
st_3
  rotate: false
  xy: 576, 9
  size: 89, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
st_8
  rotate: true
  xy: 1395, 745
  size: 116, 118
  orig: 116, 118
  offset: 0, 0
  index: -1
tou_1
  rotate: false
  xy: 1204, 3
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
tou_22
  rotate: false
  xy: 1326, 721
  size: 67, 64
  orig: 68, 64
  offset: 1, 0
  index: -1
tou_4
  rotate: true
  xy: 707, 745
  size: 26, 27
  orig: 26, 32
  offset: 0, 5
  index: -1
tou_7
  rotate: false
  xy: 1526, 289
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
tou_8
  rotate: true
  xy: 1276, 28
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
tx/chusha_tx2_00
  rotate: false
  xy: 1017, 654
  size: 110, 73
  orig: 168, 168
  offset: 16, 56
  index: -1
tx/chusha_tx2_01
  rotate: false
  xy: 918, 71
  size: 118, 73
  orig: 168, 168
  offset: 12, 56
  index: -1
tx/chusha_tx2_02
  rotate: false
  xy: 918, 71
  size: 118, 73
  orig: 168, 168
  offset: 12, 56
  index: -1
tx/chusha_tx2_03
  rotate: true
  xy: 942, 360
  size: 123, 73
  orig: 168, 168
  offset: 12, 56
  index: -1
tx/chusha_tx2_06
  rotate: false
  xy: 775, 71
  size: 141, 73
  orig: 168, 168
  offset: 12, 56
  index: -1
tx/chusha_tx2_07
  rotate: false
  xy: 775, 71
  size: 141, 73
  orig: 168, 168
  offset: 12, 56
  index: -1
tx/chusha_tx2_09
  rotate: true
  xy: 942, 629
  size: 142, 73
  orig: 168, 168
  offset: 12, 56
  index: -1
tx/chusha_tx2_11
  rotate: true
  xy: 942, 485
  size: 142, 73
  orig: 168, 168
  offset: 12, 55
  index: -1
tx/chusha_tx2_12
  rotate: false
  xy: 1515, 829
  size: 142, 73
  orig: 168, 168
  offset: 12, 55
  index: -1
tx/chusha_tx2_13
  rotate: false
  xy: 1515, 753
  size: 141, 74
  orig: 168, 168
  offset: 13, 55
  index: -1
tx/chusha_tx2_14
  rotate: true
  xy: 963, 216
  size: 142, 72
  orig: 168, 168
  offset: 12, 55
  index: -1
tx/daiji/st_23_tx_20
  rotate: false
  xy: 2, 1546
  size: 216, 200
  orig: 216, 200
  offset: 0, 0
  index: -1
tx/daiji/st_23_tx_21
  rotate: false
  xy: 2, 1344
  size: 216, 200
  orig: 216, 200
  offset: 0, 0
  index: -1
tx/daiji/st_23_tx_22
  rotate: false
  xy: 220, 1546
  size: 216, 200
  orig: 216, 200
  offset: 0, 0
  index: -1
tx/daiji/st_23_tx_23
  rotate: false
  xy: 2, 1142
  size: 216, 200
  orig: 216, 200
  offset: 0, 0
  index: -1
tx/daiji/st_23_tx_24
  rotate: false
  xy: 220, 1344
  size: 216, 200
  orig: 216, 200
  offset: 0, 0
  index: -1
tx/daiji/st_23_tx_25
  rotate: false
  xy: 438, 1546
  size: 216, 200
  orig: 216, 200
  offset: 0, 0
  index: -1
tx/daiji/st_23_tx_26
  rotate: false
  xy: 2, 940
  size: 216, 200
  orig: 216, 200
  offset: 0, 0
  index: -1
tx/daiji/st_23_tx_27
  rotate: false
  xy: 220, 1142
  size: 216, 200
  orig: 216, 200
  offset: 0, 0
  index: -1
tx/daiji/st_23_tx_28
  rotate: false
  xy: 438, 1344
  size: 216, 200
  orig: 216, 200
  offset: 0, 0
  index: -1
tx/daiji/st_23_tx_29
  rotate: false
  xy: 656, 1546
  size: 216, 200
  orig: 216, 200
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_02
  rotate: true
  xy: 1710, 1590
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_03
  rotate: true
  xy: 1710, 1518
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_04
  rotate: true
  xy: 1710, 1446
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_05
  rotate: true
  xy: 1710, 1374
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_06
  rotate: true
  xy: 1344, 94
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_07
  rotate: true
  xy: 1344, 22
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_08
  rotate: true
  xy: 1358, 277
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_09
  rotate: true
  xy: 1493, 362
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_10
  rotate: true
  xy: 1493, 290
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_11
  rotate: true
  xy: 1598, 379
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_12
  rotate: false
  xy: 1631, 379
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_13
  rotate: false
  xy: 1589, 346
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_14
  rotate: false
  xy: 1589, 313
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_15
  rotate: true
  xy: 1661, 307
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_16
  rotate: false
  xy: 1581, 280
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_17
  rotate: true
  xy: 1694, 307
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_18
  rotate: false
  xy: 1653, 274
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_19
  rotate: false
  xy: 1391, 255
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_20
  rotate: false
  xy: 1463, 255
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_21
  rotate: true
  xy: 1535, 217
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_22
  rotate: false
  xy: 1568, 247
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_23
  rotate: false
  xy: 1568, 214
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_24
  rotate: false
  xy: 1640, 241
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_25
  rotate: false
  xy: 1640, 208
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_26
  rotate: true
  xy: 1712, 202
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_27
  rotate: false
  xy: 1361, 222
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_28
  rotate: false
  xy: 1361, 189
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
tx/daiji/tou_1_tx_29
  rotate: false
  xy: 1433, 222
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
tx/daiji/zs_13_tx_00
  rotate: true
  xy: 1017, 384
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
tx/daiji/zs_13_tx_01
  rotate: false
  xy: 1142, 714
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
tx/daiji/zs_13_tx_02
  rotate: false
  xy: 1234, 714
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
tx/daiji/zs_13_tx_03
  rotate: false
  xy: 1129, 641
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
tx/daiji/zs_13_tx_04
  rotate: false
  xy: 1221, 641
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
tx/daiji/zs_13_tx_05
  rotate: false
  xy: 1102, 568
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
tx/daiji/zs_13_tx_06
  rotate: false
  xy: 1194, 568
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
tx/daiji/zs_13_tx_07
  rotate: true
  xy: 1089, 476
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
tx/daiji/zs_13_tx_08
  rotate: false
  xy: 1162, 495
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
tx/daiji/zs_13_tx_09
  rotate: true
  xy: 1090, 384
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
tx/daiji/zs_13_tx_10
  rotate: true
  xy: 1163, 403
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
tx/daiji/zs_13_tx_11
  rotate: false
  xy: 1037, 311
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
tx/daiji/zs_13_tx_12
  rotate: false
  xy: 1037, 238
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
tx/daiji/zs_13_tx_13
  rotate: true
  xy: 1039, 146
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
tx/daiji/zs_13_tx_14
  rotate: true
  xy: 1129, 292
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
tx/daiji/zs_13_tx_15
  rotate: false
  xy: 1112, 155
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
tx/daiji/zs_13_tx_16
  rotate: false
  xy: 1112, 82
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
tx/daiji/zs_13_tx_17
  rotate: false
  xy: 1395, 672
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
tx/daiji/zs_13_tx_18
  rotate: true
  xy: 1236, 403
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
tx/daiji/zs_13_tx_19
  rotate: false
  xy: 1202, 330
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
tx/daiji/zs_13_tx_20
  rotate: false
  xy: 1286, 568
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
tx/daiji/zs_13_tx_21
  rotate: false
  xy: 1314, 495
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
tx/daiji/zs_13_tx_22
  rotate: false
  xy: 1309, 422
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
tx/daiji/zs_13_tx_23
  rotate: true
  xy: 1212, 238
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
tx/daiji/zs_13_tx_24
  rotate: false
  xy: 1378, 599
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
tx/daiji/zs_13_tx_25
  rotate: true
  xy: 1406, 507
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
tx/daiji/zs_13_tx_26
  rotate: false
  xy: 1309, 349
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
tx/daiji/zs_13_tx_27
  rotate: false
  xy: 1112, 9
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
tx/daiji/zs_13_tx_28
  rotate: false
  xy: 1487, 672
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
tx/daiji/zs_13_tx_29
  rotate: false
  xy: 1470, 599
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
tx/daiji/zs_13_tx_30
  rotate: true
  xy: 1479, 507
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
tx/daiji/zs_13_tx_31
  rotate: false
  xy: 1562, 597
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
tx/daiji/zs_13_tx_32
  rotate: false
  xy: 1552, 524
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
tx/daiji/zs_13_tx_33
  rotate: false
  xy: 1552, 451
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
tx/daiji/zs_13_tx_34
  rotate: false
  xy: 1406, 434
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
tx/daiji/zs_13_tx_35
  rotate: false
  xy: 1401, 361
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
tx/daiji/zs_13_tx_36
  rotate: false
  xy: 1401, 288
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
tx/daiji/zs_13_tx_37
  rotate: false
  xy: 1654, 558
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
tx/daiji/zs_13_tx_38
  rotate: false
  xy: 1644, 485
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
tx/daiji/zs_13_tx_39
  rotate: false
  xy: 1644, 412
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
tx/daiji/zs_13_tx_40
  rotate: true
  xy: 1285, 238
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
tx/daiji/zs_4_tx_00
  rotate: false
  xy: 2, 731
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
tx/daiji/zs_4_tx_01
  rotate: true
  xy: 220, 954
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
tx/daiji/zs_4_tx_02
  rotate: true
  xy: 438, 1156
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
tx/daiji/zs_4_tx_03
  rotate: true
  xy: 656, 1358
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
tx/daiji/zs_4_tx_04
  rotate: true
  xy: 874, 1560
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
tx/daiji/zs_4_tx_05
  rotate: false
  xy: 2, 522
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
tx/daiji/zs_4_tx_06
  rotate: true
  xy: 1083, 1560
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
tx/daiji/zs_4_tx_07
  rotate: false
  xy: 2, 313
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
tx/daiji/zs_4_tx_08
  rotate: true
  xy: 1292, 1560
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
tx/daiji/zs_4_tx_09
  rotate: false
  xy: 2, 104
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
tx/daiji/zs_4_tx_10
  rotate: true
  xy: 1501, 1560
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
tx/daiji/zs_4_tx_11
  rotate: false
  xy: 267, 745
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
tx/daiji/zs_4_tx_12
  rotate: false
  xy: 190, 521
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
tx/daiji/zs_4_tx_13
  rotate: false
  xy: 190, 312
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
tx/daiji/zs_4_tx_14
  rotate: true
  xy: 190, 124
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
tx/daiji/zs_4_tx_15
  rotate: false
  xy: 378, 536
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
tx/daiji/zs_4_tx_16
  rotate: false
  xy: 378, 327
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
tx/daiji/zs_4_tx_17
  rotate: false
  xy: 399, 118
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
tx/daiji/zs_4_tx_18
  rotate: true
  xy: 656, 1170
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
tx/daiji/zs_4_tx_19
  rotate: true
  xy: 874, 1372
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
tx/daiji/zs_4_tx_20
  rotate: true
  xy: 1083, 1372
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
tx/daiji/zs_4_tx_21
  rotate: true
  xy: 1292, 1372
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
tx/daiji/zs_4_tx_22
  rotate: true
  xy: 1501, 1372
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
tx/daiji/zs_4_tx_23
  rotate: true
  xy: 865, 1184
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
tx/daiji/zs_4_tx_24
  rotate: true
  xy: 1074, 1184
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
tx/daiji/zs_4_tx_25
  rotate: true
  xy: 1283, 1184
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
tx/daiji/zs_4_tx_26
  rotate: true
  xy: 1492, 1184
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
tx/daiji/zs_4_tx_27
  rotate: true
  xy: 429, 954
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
tx/daiji/zs_4_tx_28
  rotate: false
  xy: 455, 745
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
tx/daiji/zs_4_tx_29
  rotate: false
  xy: 566, 536
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
tx/daiji/zs_4_tx_30
  rotate: false
  xy: 566, 327
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
tx/daiji/zs_4_tx_31
  rotate: false
  xy: 587, 118
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
tx/daiji/zs_4_tx_32
  rotate: true
  xy: 865, 996
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
tx/daiji/zs_4_tx_33
  rotate: true
  xy: 1074, 996
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
tx/daiji/zs_4_tx_34
  rotate: true
  xy: 1283, 996
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
tx/daiji/zs_4_tx_35
  rotate: true
  xy: 1492, 996
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
tx/daiji/zs_4_tx_36
  rotate: true
  xy: 647, 982
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
tx/daiji/zs_4_tx_37
  rotate: false
  xy: 643, 773
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
tx/daiji/zs_4_tx_38
  rotate: false
  xy: 754, 564
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
tx/daiji/zs_4_tx_39
  rotate: false
  xy: 754, 355
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
tx/daiji/zs_4_tx_40
  rotate: false
  xy: 775, 146
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
tx/daiji/zs_4_tx_41
  rotate: false
  xy: 831, 773
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
tx/daiji/zs_4_tx_42
  rotate: false
  xy: 1019, 787
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
tx/dilie1_01
  rotate: false
  xy: 1204, 28
  size: 70, 64
  orig: 72, 72
  offset: 2, 4
  index: -1
tx/dilie1_03
  rotate: true
  xy: 1313, 642
  size: 70, 63
  orig: 72, 72
  offset: 2, 5
  index: -1
tx/dilie1_04
  rotate: true
  xy: 1296, 166
  size: 70, 63
  orig: 72, 72
  offset: 2, 5
  index: -1
tx/dilie1_05
  rotate: false
  xy: 816, 6
  size: 70, 63
  orig: 72, 72
  offset: 2, 5
  index: -1
tx/dilie1_06
  rotate: false
  xy: 888, 6
  size: 70, 63
  orig: 72, 72
  offset: 2, 5
  index: -1
tx/dilie1_07
  rotate: false
  xy: 744, 2
  size: 70, 62
  orig: 72, 72
  offset: 2, 6
  index: -1
tx/dilie1_08
  rotate: false
  xy: 960, 7
  size: 70, 62
  orig: 72, 72
  offset: 2, 6
  index: -1
tx/dilie1_09
  rotate: false
  xy: 1032, 7
  size: 70, 62
  orig: 72, 72
  offset: 2, 6
  index: -1
tx/dilie1_10
  rotate: false
  xy: 1526, 387
  size: 70, 62
  orig: 72, 72
  offset: 2, 6
  index: -1
tx/dilie1_11
  rotate: false
  xy: 450, 2
  size: 69, 51
  orig: 72, 72
  offset: 3, 17
  index: -1
tx/gongji/gongji_tx1_03
  rotate: true
  xy: 190, 730
  size: 208, 75
  orig: 294, 111
  offset: 22, 6
  index: -1
tx/gongji/gongji_tx1_04
  rotate: false
  xy: 2, 11
  size: 208, 91
  orig: 294, 111
  offset: 3, 6
  index: -1
tx/gongji/gongji_tx1_07
  rotate: false
  xy: 1515, 904
  size: 145, 90
  orig: 294, 111
  offset: 2, 10
  index: -1
tx/gongji/gongji_tx2_12
  rotate: false
  xy: 1038, 71
  size: 72, 73
  orig: 294, 111
  offset: 1, 33
  index: -1
tx/gongji/jineng_tx1_00
  rotate: false
  xy: 643, 748
  size: 62, 23
  orig: 280, 140
  offset: 108, 18
  index: -1
tx/jineng/j_sd1_01
  rotate: true
  xy: 1701, 1220
  size: 67, 45
  orig: 187, 103
  offset: 114, 45
  index: -1
tx/jineng/j_sd3_07
  rotate: false
  xy: 360, 55
  size: 190, 61
  orig: 290, 100
  offset: 31, 10
  index: -1
tx/jineng/j_sd3_12
  rotate: false
  xy: 552, 59
  size: 190, 57
  orig: 290, 100
  offset: 21, 15
  index: -1
tx/jineng/j_sd4_02
  rotate: true
  xy: 1710, 1662
  size: 84, 30
  orig: 202, 82
  offset: 103, 5
  index: -1
tx/jineng/jineng_tx3_08
  rotate: false
  xy: 1701, 1054
  size: 45, 46
  orig: 56, 56
  offset: 7, 3
  index: -1
tx/jineng/jineng_tx3_14
  rotate: false
  xy: 1498, 455
  size: 52, 50
  orig: 56, 56
  offset: 0, 0
  index: -1
tx/jineng/jineng_tx3_15
  rotate: true
  xy: 1378, 569
  size: 28, 26
  orig: 56, 56
  offset: 16, 13
  index: -1
tx/shouji2_tx3_11
  rotate: false
  xy: 1017, 476
  size: 70, 92
  orig: 224, 224
  offset: 80, 90
  index: -1
ys_7
  rotate: true
  xy: 744, 66
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
ys_8
  rotate: false
  xy: 1204, 94
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
z_shen_7
  rotate: false
  xy: 1657, 631
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
z_tou_2
  rotate: false
  xy: 1017, 570
  size: 83, 82
  orig: 83, 83
  offset: 0, 1
  index: -1
z_ys_2
  rotate: false
  xy: 1212, 164
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
z_ys_3
  rotate: false
  xy: 1433, 189
  size: 67, 31
  orig: 71, 32
  offset: 0, 1
  index: -1
z_ys_4
  rotate: false
  xy: 1019, 729
  size: 121, 56
  orig: 123, 59
  offset: 0, 2
  index: -1
z_ys_5
  rotate: false
  xy: 521, 2
  size: 53, 51
  orig: 54, 55
  offset: 0, 2
  index: -1
z_zs_4
  rotate: true
  xy: 1579, 670
  size: 81, 76
  orig: 83, 76
  offset: 0, 0
  index: -1
zs_13
  rotate: false
  xy: 1658, 757
  size: 88, 70
  orig: 90, 71
  offset: 0, 1
  index: -1
zs_17
  rotate: false
  xy: 1657, 689
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
zs_4
  rotate: false
  xy: 1207, 787
  size: 186, 207
  orig: 186, 207
  offset: 0, 0
  index: -1
