
daiji.png
size: 2001,2001
format: RGBA8888
filter: Linear,Linear
repeat: none
Ljian01
  rotate: true
  xy: 950, 279
  size: 119, 133
  orig: 119, 133
  offset: 0, 0
  index: -1
Ljian02
  rotate: false
  xy: 733, 23
  size: 103, 60
  orig: 103, 60
  offset: 0, 0
  index: -1
Lshou01
  rotate: false
  xy: 889, 246
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
Lshou02
  rotate: false
  xy: 838, 57
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
Lshou03
  rotate: false
  xy: 1010, 9
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Lshou04
  rotate: true
  xy: 1811, 820
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Lshou05
  rotate: false
  xy: 1164, 128
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Lshou06
  rotate: false
  xy: 1907, 1891
  size: 92, 108
  orig: 92, 108
  offset: 0, 0
  index: -1
Lshou07
  rotate: false
  xy: 270, 23
  size: 102, 66
  orig: 104, 74
  offset: 0, 8
  index: -1
Lshou08
  rotate: false
  xy: 1732, 1642
  size: 173, 357
  orig: 174, 361
  offset: 1, 4
  index: -1
Q
  rotate: false
  xy: 2, 1782
  size: 928, 217
  orig: 928, 217
  offset: 0, 0
  index: -1
Rjian01
  rotate: true
  xy: 1096, 374
  size: 102, 136
  orig: 103, 136
  offset: 1, 0
  index: -1
Rjian02
  rotate: false
  xy: 677, 1374
  size: 78, 89
  orig: 78, 89
  offset: 0, 0
  index: -1
Rjian03
  rotate: true
  xy: 1085, 264
  size: 108, 147
  orig: 108, 147
  offset: 0, 0
  index: -1
Rshou01
  rotate: true
  xy: 135, 40
  size: 49, 133
  orig: 49, 133
  offset: 0, 0
  index: -1
Rshou02
  rotate: false
  xy: 1457, 244
  size: 109, 216
  orig: 109, 216
  offset: 0, 0
  index: -1
Rshou03
  rotate: true
  xy: 1907, 1647
  size: 31, 49
  orig: 32, 49
  offset: 1, 0
  index: -1
Rshou04
  rotate: false
  xy: 1615, 1642
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
Rshou05
  rotate: false
  xy: 1473, 1063
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
Rshou06
  rotate: true
  xy: 1122, 115
  size: 35, 40
  orig: 35, 41
  offset: 0, 1
  index: -1
Rshou07
  rotate: false
  xy: 889, 272
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
Rshou08
  rotate: false
  xy: 1568, 98
  size: 154, 111
  orig: 154, 111
  offset: 0, 0
  index: -1
Rshou09
  rotate: true
  xy: 1792, 891
  size: 97, 207
  orig: 98, 207
  offset: 0, 0
  index: -1
Rshou10
  rotate: true
  xy: 135, 3
  size: 35, 128
  orig: 40, 129
  offset: 4, 1
  index: -1
TX_shent02guang_0001
  rotate: false
  xy: 1627, 322
  size: 127, 245
  orig: 127, 245
  offset: 0, 0
  index: -1
TX_shent07guang_0001
  rotate: false
  xy: 2, 1076
  size: 357, 370
  orig: 357, 370
  offset: 0, 0
  index: -1
TX_tou08guang_0001
  rotate: false
  xy: 1234, 347
  size: 221, 113
  orig: 223, 113
  offset: 2, 0
  index: -1
TX_xiangluyan_0001
  rotate: false
  xy: 1010, 38
  size: 110, 112
  orig: 131, 155
  offset: 12, 12
  index: -1
TX_xiangluyan_0002
  rotate: true
  xy: 1450, 16
  size: 110, 115
  orig: 131, 155
  offset: 10, 12
  index: -1
TX_xiangluyan_0003
  rotate: true
  xy: 887, 2
  size: 111, 121
  orig: 131, 155
  offset: 9, 9
  index: -1
TX_xiangluyan_0004
  rotate: false
  xy: 1335, 107
  size: 113, 123
  orig: 131, 155
  offset: 7, 9
  index: -1
TX_xiangluyan_0005
  rotate: true
  xy: 1208, 115
  size: 115, 125
  orig: 131, 155
  offset: 7, 9
  index: -1
TX_xiangluyan_0006
  rotate: true
  xy: 1080, 152
  size: 110, 126
  orig: 131, 155
  offset: 9, 9
  index: -1
TX_xiangluyan_0007
  rotate: true
  xy: 950, 162
  size: 115, 128
  orig: 131, 155
  offset: 8, 9
  index: -1
TX_xiangluyan_0008
  rotate: false
  xy: 1883, 759
  size: 116, 130
  orig: 131, 155
  offset: 7, 9
  index: -1
TX_xiangluyan_0009
  rotate: true
  xy: 1865, 190
  size: 114, 131
  orig: 131, 155
  offset: 8, 10
  index: -1
TX_xiangluyan_0010
  rotate: false
  xy: 1885, 306
  size: 114, 132
  orig: 131, 155
  offset: 8, 10
  index: -1
TX_xiangluyan_0011
  rotate: true
  xy: 1857, 74
  size: 114, 129
  orig: 131, 155
  offset: 8, 12
  index: -1
TX_xiangluyan_0012
  rotate: true
  xy: 1724, 89
  size: 114, 131
  orig: 131, 155
  offset: 8, 12
  index: -1
TX_xiangluyan_0013
  rotate: true
  xy: 1731, 205
  size: 114, 132
  orig: 131, 155
  offset: 7, 12
  index: -1
TX_xiangluyan_0014
  rotate: false
  xy: 1883, 633
  size: 116, 124
  orig: 131, 155
  offset: 4, 11
  index: -1
TX_xiangluyan_0015
  rotate: true
  xy: 1457, 128
  size: 114, 109
  orig: 131, 155
  offset: 8, 12
  index: -1
TX_xingguang_0001
  rotate: true
  xy: 1627, 569
  size: 249, 127
  orig: 269, 150
  offset: 11, 16
  index: -1
TX_xingguang_0002
  rotate: true
  xy: 1756, 568
  size: 250, 125
  orig: 269, 150
  offset: 11, 17
  index: -1
TX_xingguang_0003
  rotate: true
  xy: 1875, 990
  size: 252, 124
  orig: 269, 150
  offset: 10, 18
  index: -1
TX_xingguang_0004
  rotate: false
  xy: 633, 85
  size: 252, 122
  orig: 269, 150
  offset: 9, 19
  index: -1
TX_xingguang_0005
  rotate: false
  xy: 634, 209
  size: 253, 130
  orig: 269, 150
  offset: 8, 11
  index: -1
TX_xingguang_0006
  rotate: false
  xy: 1239, 462
  size: 254, 130
  orig: 269, 150
  offset: 7, 10
  index: -1
TX_xingguang_0007
  rotate: true
  xy: 1495, 480
  size: 255, 130
  orig: 269, 150
  offset: 6, 9
  index: -1
TX_xingguang_0008
  rotate: false
  xy: 1615, 1105
  size: 258, 137
  orig: 269, 150
  offset: 6, 8
  index: -1
TX_xingguang_0009
  rotate: true
  xy: 1473, 1113
  size: 254, 140
  orig: 269, 150
  offset: 7, 7
  index: -1
TX_xingguang_0010
  rotate: false
  xy: 1239, 594
  size: 254, 141
  orig: 269, 150
  offset: 7, 6
  index: -1
TX_xingguang_0011
  rotate: false
  xy: 374, 162
  size: 257, 141
  orig: 269, 150
  offset: 7, 5
  index: -1
TX_xingguang_0012
  rotate: false
  xy: 374, 18
  size: 256, 142
  orig: 269, 150
  offset: 5, 4
  index: -1
TX_xingguang_0013
  rotate: true
  xy: 1096, 478
  size: 256, 141
  orig: 269, 150
  offset: 7, 4
  index: -1
TX_xingguang_0014
  rotate: false
  xy: 1538, 820
  size: 247, 141
  orig: 269, 150
  offset: 13, 3
  index: -1
TX_xingguang_0015
  rotate: false
  xy: 1538, 963
  size: 252, 140
  orig: 269, 150
  offset: 12, 4
  index: -1
TX_xingshan_0001
  rotate: true
  xy: 757, 1396
  size: 67, 58
  orig: 75, 64
  offset: 4, 4
  index: -1
TX_yangguang_0001
  rotate: true
  xy: 1615, 1244
  size: 396, 314
  orig: 419, 329
  offset: 5, 4
  index: -1
TX_yangguang_0003
  rotate: true
  xy: 361, 1052
  size: 394, 314
  orig: 419, 329
  offset: 5, 4
  index: -1
TX_yangguang_0005
  rotate: false
  xy: 752, 736
  size: 391, 314
  orig: 419, 329
  offset: 6, 4
  index: -1
TX_yangguang_0007
  rotate: false
  xy: 1145, 737
  size: 391, 314
  orig: 419, 329
  offset: 6, 4
  index: -1
TX_yangguang_0009
  rotate: false
  xy: 356, 735
  size: 394, 315
  orig: 419, 329
  offset: 5, 3
  index: -1
TX_yangguang_0011
  rotate: true
  xy: 634, 341
  size: 392, 314
  orig: 419, 329
  offset: 7, 4
  index: -1
TX_yangguang_0013
  rotate: false
  xy: 677, 1052
  size: 396, 315
  orig: 419, 329
  offset: 7, 3
  index: -1
TX_yangguang_0015
  rotate: true
  xy: 2, 305
  size: 397, 315
  orig: 419, 329
  offset: 6, 3
  index: -1
TX_yangguang_0017
  rotate: false
  xy: 1075, 1053
  size: 396, 314
  orig: 419, 329
  offset: 6, 4
  index: -1
TX_yangguang_0019
  rotate: false
  xy: 413, 1465
  size: 402, 315
  orig: 419, 329
  offset: 3, 3
  index: -1
TX_yangguang_0021
  rotate: false
  xy: 817, 1369
  size: 397, 314
  orig: 419, 329
  offset: 5, 4
  index: -1
TX_yangguang_0023
  rotate: true
  xy: 319, 305
  size: 397, 313
  orig: 419, 329
  offset: 5, 5
  index: -1
TX_yangguang_0025
  rotate: false
  xy: 932, 1685
  size: 398, 314
  orig: 419, 329
  offset: 5, 4
  index: -1
TX_yangguang_0027
  rotate: false
  xy: 1332, 1685
  size: 398, 314
  orig: 419, 329
  offset: 5, 4
  index: -1
TX_yangguang_0029
  rotate: false
  xy: 1216, 1369
  size: 397, 314
  orig: 419, 329
  offset: 5, 4
  index: -1
shent02
  rotate: false
  xy: 1756, 321
  size: 127, 245
  orig: 127, 245
  offset: 0, 0
  index: -1
shent03
  rotate: false
  xy: 950, 400
  size: 144, 334
  orig: 144, 334
  offset: 0, 0
  index: -1
shent04
  rotate: false
  xy: 2, 1448
  size: 409, 332
  orig: 410, 332
  offset: 0, 0
  index: -1
shent05
  rotate: false
  xy: 1568, 211
  size: 161, 109
  orig: 161, 110
  offset: 0, 0
  index: -1
shent06
  rotate: true
  xy: 1885, 440
  size: 191, 114
  orig: 191, 114
  offset: 0, 0
  index: -1
shent07
  rotate: false
  xy: 2, 704
  size: 352, 370
  orig: 357, 370
  offset: 5, 0
  index: -1
shent08
  rotate: false
  xy: 2, 91
  size: 370, 212
  orig: 370, 214
  offset: 0, 2
  index: -1
shenti01
  rotate: true
  xy: 1122, 12
  size: 101, 115
  orig: 101, 115
  offset: 0, 0
  index: -1
tou01
  rotate: false
  xy: 1538, 744
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
tou02
  rotate: false
  xy: 632, 13
  size: 99, 70
  orig: 99, 70
  offset: 0, 0
  index: -1
tou03
  rotate: true
  xy: 1239, 8
  size: 97, 113
  orig: 97, 113
  offset: 0, 0
  index: -1
tou04
  rotate: true
  xy: 1792, 1007
  size: 96, 75
  orig: 96, 75
  offset: 0, 0
  index: -1
tou05
  rotate: false
  xy: 1811, 852
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
tou06
  rotate: true
  xy: 356, 711
  size: 22, 67
  orig: 25, 68
  offset: 3, 0
  index: -1
tou07
  rotate: false
  xy: 1787, 820
  size: 22, 69
  orig: 22, 69
  offset: 0, 0
  index: -1
tou08
  rotate: false
  xy: 1234, 232
  size: 221, 113
  orig: 223, 113
  offset: 2, 0
  index: -1
tou09
  rotate: false
  xy: 1668, 1662
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
tou17
  rotate: false
  xy: 1208, 232
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
tou18
  rotate: false
  xy: 1792, 990
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
tou19
  rotate: false
  xy: 1495, 462
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
tou20
  rotate: true
  xy: 817, 1685
  size: 95, 101
  orig: 95, 101
  offset: 0, 0
  index: -1
tou21
  rotate: false
  xy: 2, 6
  size: 131, 83
  orig: 131, 83
  offset: 0, 0
  index: -1
tou22
  rotate: true
  xy: 1907, 1680
  size: 209, 88
  orig: 210, 88
  offset: 1, 0
  index: -1
touy10
  rotate: false
  xy: 413, 1449
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
touy11
  rotate: false
  xy: 1529, 462
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
touy12
  rotate: false
  xy: 757, 1377
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
touy13
  rotate: false
  xy: 920, 1773
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
touy14
  rotate: true
  xy: 1473, 1053
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
touy15
  rotate: true
  xy: 1085, 384
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
touy16
  rotate: false
  xy: 1865, 306
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
