
XingXiang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baipifeng2
  rotate: false
  xy: 1186, 71
  size: 302, 531
  orig: 302, 531
  offset: 0, 0
  index: -1
bgfeijianqun4
  rotate: false
  xy: 1446, 619
  size: 456, 249
  orig: 468, 251
  offset: 1, 0
  index: -1
bgfeishi1
  rotate: true
  xy: 68, 3
  size: 12, 45
  orig: 12, 46
  offset: 0, 1
  index: -1
bgfeishi10
  rotate: false
  xy: 1068, 71
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
bgfeishi11
  rotate: false
  xy: 1880, 877
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
fa12
  rotate: false
  xy: 1490, 2
  size: 285, 123
  orig: 285, 126
  offset: 0, 2
  index: -1
fa14
  rotate: true
  xy: 2012, 529
  size: 211, 34
  orig: 213, 34
  offset: 2, 0
  index: -1
fa2
  rotate: false
  xy: 2021, 150
  size: 25, 131
  orig: 25, 131
  offset: 0, 0
  index: -1
fa7
  rotate: true
  xy: 1366, 4
  size: 43, 115
  orig: 43, 115
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 682, 2
  size: 178, 31
  orig: 180, 35
  offset: 2, 0
  index: -1
fa9
  rotate: true
  xy: 993, 2
  size: 67, 237
  orig: 67, 237
  offset: 0, 0
  index: -1
feishi4
  rotate: false
  xy: 993, 71
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
feishi5
  rotate: true
  xy: 1366, 49
  size: 20, 122
  orig: 20, 122
  offset: 0, 0
  index: -1
feishi6
  rotate: true
  xy: 1935, 710
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
hongmao3
  rotate: false
  xy: 2021, 64
  size: 24, 84
  orig: 24, 84
  offset: 0, 0
  index: -1
hongpifeng3
  rotate: false
  xy: 1880, 963
  size: 140, 477
  orig: 140, 477
  offset: 0, 0
  index: -1
huzi1
  rotate: false
  xy: 2, 2
  size: 64, 13
  orig: 64, 13
  offset: 0, 0
  index: -1
huzi3
  rotate: false
  xy: 2022, 742
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
huzi4
  rotate: true
  xy: 1446, 605
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
jian1
  rotate: false
  xy: 1947, 198
  size: 72, 231
  orig: 72, 231
  offset: 0, 0
  index: -1
jian10
  rotate: true
  xy: 1978, 1729
  size: 317, 68
  orig: 328, 71
  offset: 4, 0
  index: -1
jian13
  rotate: false
  xy: 2021, 283
  size: 25, 244
  orig: 26, 245
  offset: 1, 1
  index: -1
jian2
  rotate: false
  xy: 682, 35
  size: 309, 63
  orig: 309, 63
  offset: 0, 0
  index: -1
jian7
  rotate: true
  xy: 1134, 71
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
jian8
  rotate: false
  xy: 862, 3
  size: 128, 30
  orig: 128, 30
  offset: 0, 0
  index: -1
pifeng1
  rotate: true
  xy: 1978, 1461
  size: 266, 68
  orig: 266, 68
  offset: 0, 0
  index: -1
toukuibai1
  rotate: true
  xy: 1880, 898
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
vfx/dibu/diguang_00000
  rotate: false
  xy: 682, 100
  size: 502, 502
  orig: 540, 540
  offset: 19, 19
  index: -1
vfx/gongji/chongji_00
  rotate: false
  xy: 2012, 526
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
vfx/gongji/gongji_08
  rotate: true
  xy: 1904, 742
  size: 219, 116
  orig: 468, 360
  offset: 136, 100
  index: -1
vfx/gongji/jian_00
  rotate: true
  xy: 1919, 78
  size: 47, 26
  orig: 432, 468
  offset: 105, 221
  index: -1
vfx/huo/huo_01
  rotate: true
  xy: 1232, 2
  size: 67, 132
  orig: 94, 144
  offset: 8, 4
  index: -1
vfx/huo/huo_02
  rotate: false
  xy: 1947, 63
  size: 72, 133
  orig: 94, 144
  offset: 8, 3
  index: -1
vfx/huo/huo_07
  rotate: true
  xy: 1919, 3
  size: 58, 127
  orig: 94, 144
  offset: 19, 1
  index: -1
vfx/jian2_00
  rotate: true
  xy: 1947, 431
  size: 309, 63
  orig: 309, 63
  offset: 0, 0
  index: -1
vfx/kuosan/kuosan_00
  rotate: true
  xy: 1490, 127
  size: 490, 455
  orig: 720, 720
  offset: 115, 141
  index: -1
vfx/kuosan/kuosan_04
  rotate: false
  xy: 2, 1326
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: -1
vfx/kuosan/kuosan_06
  rotate: false
  xy: 2, 604
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: -1
vfx/kuosan/kuosan_08
  rotate: false
  xy: 724, 1326
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: -1
vfx/kuosan/kuosan_10
  rotate: false
  xy: 724, 604
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: -1
vfx/kuosan/kuosan_24
  rotate: false
  xy: 2, 17
  size: 678, 585
  orig: 720, 720
  offset: 0, 70
  index: -1
vfx/kuosan/kuosan_26
  rotate: true
  xy: 1446, 1442
  size: 604, 530
  orig: 720, 720
  offset: 28, 80
  index: -1
vfx/kuosan/kuosan_28
  rotate: true
  xy: 1446, 870
  size: 570, 432
  orig: 720, 720
  offset: 35, 130
  index: -1
vfx/yw/yanwu_036
  rotate: false
  xy: 1777, 2
  size: 140, 123
  orig: 144, 144
  offset: 4, 0
  index: -1
xuan
  rotate: false
  xy: 2022, 794
  size: 22, 665
  orig: 22, 665
  offset: 0, 0
  index: -1
yanzhu1
  rotate: false
  xy: 1919, 68
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
yanzhu2
  rotate: false
  xy: 1893, 890
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
yaozhuangshi1
  rotate: true
  xy: 1904, 621
  size: 119, 29
  orig: 119, 29
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: false
  xy: 115, 4
  size: 27, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: true
  xy: 1978, 1442
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
youshouzhi4
  rotate: false
  xy: 1935, 700
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1

XingXiang2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bgfeijianqun1
  rotate: false
  xy: 1514, 1515
  size: 241, 531
  orig: 241, 531
  offset: 0, 0
  index: -1
bgfeishi2
  rotate: false
  xy: 690, 1247
  size: 24, 73
  orig: 24, 73
  offset: 0, 0
  index: -1
bgfeishi8
  rotate: true
  xy: 1353, 57
  size: 86, 34
  orig: 86, 34
  offset: 0, 0
  index: -1
bgfeishi9
  rotate: false
  xy: 315, 9
  size: 118, 134
  orig: 118, 134
  offset: 0, 0
  index: -1
bgtx1
  rotate: true
  xy: 1390, 5
  size: 695, 175
  orig: 698, 179
  offset: 1, 2
  index: -1
bizi
  rotate: false
  xy: 690, 1322
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
bushouzhi2
  rotate: true
  xy: 2023, 44
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
buzuoxiaobijia
  rotate: true
  xy: 1567, 2
  size: 95, 184
  orig: 95, 184
  offset: 0, 0
  index: -1
fa1
  rotate: false
  xy: 688, 48
  size: 28, 152
  orig: 28, 154
  offset: 0, 0
  index: -1
gong
  rotate: false
  xy: 2, 1246
  size: 105, 800
  orig: 105, 800
  offset: 0, 0
  index: -1
hongpifeng2
  rotate: false
  xy: 1567, 99
  size: 182, 601
  orig: 183, 601
  offset: 1, 0
  index: -1
hongpifeng4
  rotate: true
  xy: 2, 3
  size: 140, 311
  orig: 140, 311
  offset: 0, 0
  index: -1
jian14
  rotate: false
  xy: 642, 2
  size: 44, 198
  orig: 46, 198
  offset: 1, 0
  index: -1
jian3
  rotate: true
  xy: 705, 3
  size: 39, 251
  orig: 39, 251
  offset: 0, 0
  index: -1
jian9
  rotate: false
  xy: 1152, 145
  size: 234, 53
  orig: 237, 54
  offset: 1, 0
  index: -1
toukuibai2
  rotate: false
  xy: 1353, 2
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
vfx/dibu/yan_00000
  rotate: false
  xy: 350, 1251
  size: 221, 104
  orig: 540, 360
  offset: 160, 116
  index: -1
vfx/dibu/yan_00054
  rotate: false
  xy: 722, 439
  size: 508, 194
  orig: 540, 360
  offset: 8, 39
  index: -1
vfx/dibuyan/dibuyan_14
  rotate: true
  xy: 1300, 5
  size: 138, 51
  orig: 144, 83
  offset: 5, 7
  index: -1
vfx/gongji/chongji_18
  rotate: true
  xy: 436, 2
  size: 198, 204
  orig: 432, 432
  offset: 119, 120
  index: -1
vfx/gongji/chongji_20
  rotate: false
  xy: 1775, 1358
  size: 175, 157
  orig: 432, 432
  offset: 125, 133
  index: -1
vfx/gongji/chongji_25
  rotate: false
  xy: 1152, 3
  size: 146, 140
  orig: 432, 432
  offset: 142, 142
  index: -1
vfx/gongji/chongji_37
  rotate: false
  xy: 2, 145
  size: 432, 393
  orig: 432, 432
  offset: 0, 39
  index: -1
vfx/gongji/chongji_39
  rotate: false
  xy: 718, 44
  size: 432, 393
  orig: 432, 432
  offset: 0, 39
  index: -1
vfx/gongji/chongji_68
  rotate: false
  xy: 1514, 1358
  size: 259, 155
  orig: 432, 432
  offset: 79, 119
  index: -1
vfx/gongji/gongji2_01
  rotate: false
  xy: 1753, 94
  size: 293, 303
  orig: 468, 360
  offset: 90, 17
  index: -1
vfx/gongji/gongji_00
  rotate: true
  xy: 1232, 433
  size: 200, 156
  orig: 468, 360
  offset: 149, 70
  index: -1
vfx/gongji/jian_06
  rotate: false
  xy: 1152, 200
  size: 231, 231
  orig: 432, 468
  offset: 105, 98
  index: -1
vfx/gongji/jian_08
  rotate: true
  xy: 1757, 1759
  size: 287, 281
  orig: 432, 468
  offset: 111, 74
  index: -1
vfx/gongji/jian_16
  rotate: false
  xy: 436, 202
  size: 280, 336
  orig: 432, 468
  offset: 118, 74
  index: -1
vfx/gongji/jian_24
  rotate: false
  xy: 1751, 399
  size: 294, 301
  orig: 432, 468
  offset: 121, 58
  index: -1
vfx/gongji/jian_26
  rotate: true
  xy: 1757, 1517
  size: 240, 289
  orig: 432, 468
  offset: 127, 75
  index: -1
vfx/gongji/jian_36
  rotate: false
  xy: 958, 2
  size: 178, 40
  orig: 432, 468
  offset: 141, 127
  index: -1
vfx/kuosan/kuosan_02
  rotate: false
  xy: 1390, 702
  size: 654, 654
  orig: 720, 720
  offset: 33, 33
  index: -1
vfx/kuosan/kuosan_12
  rotate: false
  xy: 2, 540
  size: 718, 704
  orig: 720, 720
  offset: 0, 0
  index: -1
vfx/kuosan/kuosan_14
  rotate: true
  xy: 109, 1357
  size: 689, 708
  orig: 720, 720
  offset: 14, 0
  index: -1
vfx/kuosan/kuosan_16
  rotate: true
  xy: 819, 1358
  size: 688, 693
  orig: 720, 720
  offset: 17, 6
  index: -1
vfx/kuosan/kuosan_20
  rotate: true
  xy: 722, 635
  size: 720, 666
  orig: 720, 720
  offset: 0, 39
  index: -1
yaozhuangshi2
  rotate: false
  xy: 1969, 2
  size: 24, 90
  orig: 24, 90
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 573, 1253
  size: 102, 115
  orig: 102, 115
  offset: 0, 0
  index: -1
youshoujia1
  rotate: false
  xy: 1372, 6
  size: 16, 49
  orig: 16, 50
  offset: 0, 1
  index: -1
youshoujia2
  rotate: true
  xy: 2023, 14
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
zuobijia
  rotate: true
  xy: 1952, 1359
  size: 156, 94
  orig: 156, 94
  offset: 0, 0
  index: -1
zuomei
  rotate: false
  xy: 688, 3
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
zuoshouzhi5
  rotate: false
  xy: 1995, 3
  size: 26, 89
  orig: 26, 89
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1753, 10
  size: 214, 82
  orig: 214, 82
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 109, 1249
  size: 239, 106
  orig: 239, 106
  offset: 0, 0
  index: -1

XingXiang3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baipifeng1
  rotate: false
  xy: 1255, 6
  size: 366, 144
  orig: 366, 144
  offset: 0, 0
  index: -1
bgfeishi5
  rotate: false
  xy: 1950, 1358
  size: 86, 43
  orig: 86, 43
  offset: 0, 0
  index: -1
bgfeishi6
  rotate: false
  xy: 1213, 577
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
bgfeishi7
  rotate: true
  xy: 2029, 1205
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
bushouzhi5
  rotate: true
  xy: 2028, 1063
  size: 63, 18
  orig: 63, 18
  offset: 0, 0
  index: -1
bushouzhi6
  rotate: false
  xy: 1993, 49
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
fa10
  rotate: false
  xy: 1950, 1166
  size: 77, 190
  orig: 77, 191
  offset: 0, 0
  index: -1
feishi7
  rotate: false
  xy: 1232, 1100
  size: 208, 66
  orig: 208, 66
  offset: 0, 0
  index: -1
hongmao2
  rotate: true
  xy: 1936, 322
  size: 42, 108
  orig: 42, 108
  offset: 0, 0
  index: -1
huzi2
  rotate: false
  xy: 2029, 1242
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
huzi5
  rotate: true
  xy: 1213, 628
  size: 60, 14
  orig: 60, 14
  offset: 0, 0
  index: -1
huzi6
  rotate: false
  xy: 2029, 1128
  size: 14, 75
  orig: 14, 75
  offset: 0, 0
  index: -1
huzi7
  rotate: false
  xy: 2029, 1307
  size: 17, 49
  orig: 17, 50
  offset: 0, 0
  index: -1
jian15
  rotate: true
  xy: 1950, 981
  size: 183, 76
  orig: 185, 78
  offset: 2, 2
  index: -1
jian6
  rotate: true
  xy: 1333, 595
  size: 28, 105
  orig: 28, 105
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1951, 1873
  size: 95, 173
  orig: 95, 173
  offset: 0, 0
  index: -1
toukui
  rotate: true
  xy: 867, 543
  size: 145, 171
  orig: 145, 171
  offset: 0, 0
  index: -1
vfx/dibu/baokai_00000
  rotate: false
  xy: 1255, 152
  size: 183, 152
  orig: 288, 288
  offset: 49, 67
  index: -1
vfx/dibu/baokai_00004
  rotate: true
  xy: 510, 953
  size: 270, 211
  orig: 288, 288
  offset: 9, 18
  index: -1
vfx/dibu/yan_00014
  rotate: false
  xy: 727, 321
  size: 464, 218
  orig: 540, 360
  offset: 38, 43
  index: -1
vfx/dibu/yan_00024
  rotate: false
  xy: 1440, 303
  size: 494, 232
  orig: 540, 360
  offset: 18, 37
  index: -1
vfx/dibu/yan_00026
  rotate: false
  xy: 1440, 537
  size: 498, 232
  orig: 540, 360
  offset: 14, 37
  index: -1
vfx/dibu/yan_00028
  rotate: false
  xy: 1442, 771
  size: 502, 232
  orig: 540, 360
  offset: 10, 37
  index: -1
vfx/dibu/yan_00030
  rotate: false
  xy: 723, 910
  size: 505, 232
  orig: 540, 360
  offset: 8, 37
  index: -1
vfx/dibu/yan_00032
  rotate: false
  xy: 2, 540
  size: 505, 230
  orig: 540, 360
  offset: 8, 37
  index: -1
vfx/dibu/yan_00034
  rotate: false
  xy: 1442, 1226
  size: 506, 228
  orig: 540, 360
  offset: 7, 39
  index: -1
vfx/dibu/yan_00036
  rotate: false
  xy: 2, 1201
  size: 506, 228
  orig: 540, 360
  offset: 7, 38
  index: -1
vfx/dibu/yan_00038
  rotate: false
  xy: 724, 1144
  size: 506, 228
  orig: 540, 360
  offset: 7, 37
  index: -1
vfx/dibu/yan_00040
  rotate: false
  xy: 1442, 1005
  size: 506, 219
  orig: 540, 360
  offset: 7, 36
  index: -1
vfx/dibu/yan_00042
  rotate: false
  xy: 722, 690
  size: 505, 218
  orig: 540, 360
  offset: 8, 36
  index: -1
vfx/dibu/yan_00044
  rotate: false
  xy: 2, 321
  size: 505, 217
  orig: 540, 360
  offset: 8, 36
  index: -1
vfx/dibu/yan_00046
  rotate: false
  xy: 2, 984
  size: 506, 215
  orig: 540, 360
  offset: 8, 37
  index: -1
vfx/dibu/yan_00048
  rotate: false
  xy: 2, 772
  size: 506, 210
  orig: 540, 360
  offset: 8, 40
  index: -1
vfx/dibu/yan_00050
  rotate: false
  xy: 1442, 1849
  size: 507, 197
  orig: 540, 360
  offset: 8, 39
  index: -1
vfx/dibu/yan_00052
  rotate: false
  xy: 1442, 1651
  size: 507, 196
  orig: 540, 360
  offset: 8, 39
  index: -1
vfx/dibu/yan_00056
  rotate: false
  xy: 1442, 1456
  size: 507, 193
  orig: 540, 360
  offset: 8, 40
  index: -1
vfx/dibuyan/dibuyan_12
  rotate: true
  xy: 1996, 91
  size: 137, 50
  orig: 144, 83
  offset: 5, 7
  index: -1
vfx/gongji/chongji_10
  rotate: false
  xy: 509, 539
  size: 210, 204
  orig: 432, 432
  offset: 108, 114
  index: -1
vfx/gongji/chongji_12
  rotate: false
  xy: 510, 1225
  size: 212, 204
  orig: 432, 432
  offset: 107, 113
  index: -1
vfx/gongji/chongji_14
  rotate: false
  xy: 510, 745
  size: 210, 206
  orig: 432, 432
  offset: 108, 113
  index: -1
vfx/gongji/chongji_16
  rotate: false
  xy: 1232, 1168
  size: 208, 204
  orig: 432, 432
  offset: 109, 115
  index: -1
vfx/gongji/chongji_27
  rotate: true
  xy: 1584, 157
  size: 144, 140
  orig: 432, 432
  offset: 141, 142
  index: -1
vfx/gongji/chongji_29
  rotate: true
  xy: 1440, 157
  size: 144, 142
  orig: 432, 432
  offset: 141, 142
  index: -1
vfx/gongji/chongji_31
  rotate: false
  xy: 721, 541
  size: 144, 147
  orig: 432, 432
  offset: 141, 142
  index: -1
vfx/gongji/gongji2_17
  rotate: false
  xy: 257, 3
  size: 373, 316
  orig: 468, 360
  offset: 48, 22
  index: -1
vfx/gongji/gongji2_19
  rotate: false
  xy: 632, 5
  size: 382, 314
  orig: 468, 360
  offset: 44, 26
  index: -1
vfx/gongji/gongji_02
  rotate: true
  xy: 1230, 829
  size: 269, 210
  orig: 468, 360
  offset: 116, 32
  index: -1
vfx/gongji/gongji_03
  rotate: true
  xy: 1016, 2
  size: 302, 237
  orig: 468, 360
  offset: 100, 19
  index: -1
vfx/gongji/gongji_04
  rotate: true
  xy: 2, 2
  size: 317, 253
  orig: 468, 360
  offset: 92, 12
  index: -1
vfx/gongji/jian_02
  rotate: true
  xy: 1951, 1403
  size: 81, 87
  orig: 432, 468
  offset: 126, 187
  index: -1
vfx/gongji/jian_28
  rotate: false
  xy: 1213, 306
  size: 225, 269
  orig: 432, 468
  offset: 136, 74
  index: -1
vfx/huo/huo_00
  rotate: true
  xy: 1860, 157
  size: 71, 134
  orig: 94, 144
  offset: 9, 2
  index: -1
vfx/jianfei/jianfei_00
  rotate: false
  xy: 1951, 1849
  size: 95, 22
  orig: 108, 22
  offset: 8, 0
  index: -1
vfx/jianfei/jianfei_01
  rotate: false
  xy: 1951, 1825
  size: 95, 22
  orig: 108, 22
  offset: 8, 0
  index: -1
vfx/jianfei/jianfei_02
  rotate: false
  xy: 1946, 957
  size: 100, 22
  orig: 108, 22
  offset: 3, 0
  index: -1
vfx/jianfei/jianfei_05
  rotate: false
  xy: 1940, 746
  size: 103, 22
  orig: 108, 22
  offset: 0, 0
  index: -1
vfx/jianfei/jianfei_06
  rotate: false
  xy: 1940, 722
  size: 103, 22
  orig: 108, 22
  offset: 0, 0
  index: -1
vfx/jianfei/jianfei_07
  rotate: false
  xy: 1940, 698
  size: 103, 22
  orig: 108, 22
  offset: 0, 0
  index: -1
vfx/jianfei/jianfei_08
  rotate: false
  xy: 1940, 674
  size: 103, 22
  orig: 108, 22
  offset: 0, 0
  index: -1
vfx/jianfei/jianfei_11
  rotate: false
  xy: 1940, 650
  size: 103, 22
  orig: 108, 22
  offset: 0, 0
  index: -1
vfx/jianfei/jianfei_12
  rotate: false
  xy: 1940, 626
  size: 103, 22
  orig: 108, 22
  offset: 0, 0
  index: -1
vfx/jianfei/jianfei_15
  rotate: false
  xy: 1940, 602
  size: 103, 22
  orig: 108, 22
  offset: 0, 0
  index: -1
vfx/jianfei/jianfei_16
  rotate: false
  xy: 1940, 578
  size: 103, 22
  orig: 108, 22
  offset: 0, 0
  index: -1
vfx/jianfei/jianfei_17
  rotate: false
  xy: 1940, 554
  size: 103, 22
  orig: 108, 22
  offset: 0, 0
  index: -1
vfx/jianfei/jianfei_18
  rotate: false
  xy: 1946, 812
  size: 99, 22
  orig: 108, 22
  offset: 4, 0
  index: -1
vfx/jianfei/jianfei_19
  rotate: false
  xy: 1946, 933
  size: 100, 22
  orig: 108, 22
  offset: 3, 0
  index: -1
vfx/jianfei/jianfei_23
  rotate: false
  xy: 1940, 531
  size: 103, 21
  orig: 108, 22
  offset: 0, 0
  index: -1
vfx/jianfei/jianfei_26
  rotate: false
  xy: 1946, 910
  size: 100, 21
  orig: 108, 22
  offset: 3, 0
  index: -1
vfx/jianfei/jianfei_27
  rotate: false
  xy: 1946, 887
  size: 100, 21
  orig: 108, 22
  offset: 3, 0
  index: -1
vfx/jianfei/jianfei_28
  rotate: false
  xy: 1951, 1486
  size: 93, 21
  orig: 108, 22
  offset: 10, 0
  index: -1
vfx/jianfei/jianfei_29
  rotate: false
  xy: 1951, 1509
  size: 93, 22
  orig: 108, 22
  offset: 10, 0
  index: -1
vfx/kuosan/beng_02
  rotate: false
  xy: 1229, 625
  size: 209, 202
  orig: 216, 216
  offset: 3, 2
  index: -1
vfx/kuosan/beng_08
  rotate: false
  xy: 509, 321
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
vfx/kuosan/kuosan_18
  rotate: false
  xy: 724, 1374
  size: 716, 672
  orig: 720, 720
  offset: 0, 29
  index: -1
vfx/kuosan/kuosan_22
  rotate: false
  xy: 2, 1431
  size: 720, 615
  orig: 720, 720
  offset: 0, 62
  index: -1
vfx/toukui_00
  rotate: true
  xy: 1040, 543
  size: 145, 171
  orig: 145, 171
  offset: 0, 0
  index: -1
vfx/yw/yanwu_020
  rotate: true
  xy: 1726, 160
  size: 141, 132
  orig: 144, 144
  offset: 3, 0
  index: -1
yanpi1
  rotate: true
  xy: 1333, 579
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
yanpi2
  rotate: true
  xy: 2028, 982
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
yibai1
  rotate: true
  xy: 1229, 577
  size: 46, 102
  orig: 46, 102
  offset: 0, 0
  index: -1
youmei
  rotate: true
  xy: 2028, 1018
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1949, 104
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: true
  xy: 1988, 13
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 1860, 230
  size: 71, 184
  orig: 71, 184
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 1623, 2
  size: 324, 153
  orig: 324, 153
  offset: 0, 0
  index: -1
zuojian
  rotate: false
  xy: 1936, 366
  size: 110, 163
  orig: 110, 163
  offset: 0, 0
  index: -1
zuojianshi
  rotate: true
  xy: 1946, 836
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 1951, 1755
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1946, 770
  size: 40, 97
  orig: 40, 100
  offset: 0, 3
  index: -1
zuoshouzhi3
  rotate: false
  xy: 1949, 49
  size: 42, 53
  orig: 42, 54
  offset: 0, 0
  index: -1
zuoshouzhi4
  rotate: false
  xy: 1949, 5
  size: 37, 42
  orig: 37, 45
  offset: 0, 2
  index: -1
zuotuijia
  rotate: true
  xy: 1951, 1533
  size: 220, 93
  orig: 220, 93
  offset: 0, 0
  index: -1

XingXiang4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bgfeijianqun2
  rotate: false
  xy: 661, 9
  size: 237, 465
  orig: 237, 465
  offset: 0, 0
  index: -1
bgfeijianqun3
  rotate: false
  xy: 1304, 741
  size: 492, 192
  orig: 492, 192
  offset: 0, 0
  index: -1
bushouzhi3
  rotate: true
  xy: 2022, 3
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
bushouzhi4
  rotate: false
  xy: 1842, 1270
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
buzuoshou
  rotate: false
  xy: 174, 2
  size: 129, 75
  orig: 129, 75
  offset: 0, 0
  index: -1
buzuoxiaobi
  rotate: true
  xy: 2, 2
  size: 75, 170
  orig: 75, 170
  offset: 0, 0
  index: -1
jian4
  rotate: true
  xy: 1780, 27
  size: 46, 240
  orig: 49, 240
  offset: 2, 0
  index: -1
jian5
  rotate: false
  xy: 1914, 800
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
shentiyifu
  rotate: false
  xy: 900, 17
  size: 388, 150
  orig: 388, 150
  offset: 0, 0
  index: -1
vfx/dibu/baokai_00005
  rotate: true
  xy: 1563, 12
  size: 270, 215
  orig: 288, 288
  offset: 9, 18
  index: -1
vfx/dibu/yan_00016
  rotate: true
  xy: 436, 2
  size: 472, 223
  orig: 540, 360
  offset: 33, 41
  index: -1
vfx/dibu/yan_00018
  rotate: false
  xy: 1290, 284
  size: 477, 226
  orig: 540, 360
  offset: 30, 40
  index: -1
vfx/dibu/yan_00020
  rotate: false
  xy: 1286, 512
  size: 481, 227
  orig: 540, 360
  offset: 27, 40
  index: -1
vfx/dibu/yan_00022
  rotate: true
  xy: 1738, 1292
  size: 489, 230
  orig: 540, 360
  offset: 22, 38
  index: -1
vfx/dibuyan/dibuyan_04
  rotate: false
  xy: 1862, 741
  size: 134, 55
  orig: 144, 83
  offset: 6, 4
  index: -1
vfx/dibuyan/dibuyan_13
  rotate: true
  xy: 1862, 798
  size: 137, 50
  orig: 144, 83
  offset: 5, 7
  index: -1
vfx/gongji/chongji_35
  rotate: false
  xy: 870, 500
  size: 414, 371
  orig: 432, 432
  offset: 9, 41
  index: -1
vfx/gongji/chongji_41
  rotate: false
  xy: 870, 873
  size: 432, 388
  orig: 432, 432
  offset: 0, 40
  index: -1
vfx/gongji/chongji_42
  rotate: false
  xy: 870, 1263
  size: 432, 390
  orig: 432, 432
  offset: 0, 41
  index: -1
vfx/gongji/chongji_43
  rotate: false
  xy: 436, 476
  size: 432, 389
  orig: 432, 432
  offset: 0, 42
  index: -1
vfx/gongji/chongji_44
  rotate: false
  xy: 1304, 1266
  size: 432, 388
  orig: 432, 432
  offset: 0, 42
  index: -1
vfx/gongji/chongji_45
  rotate: false
  xy: 1304, 1656
  size: 432, 390
  orig: 432, 432
  offset: 0, 41
  index: -1
vfx/gongji/chongji_46
  rotate: false
  xy: 436, 1260
  size: 432, 391
  orig: 432, 432
  offset: 0, 41
  index: -1
vfx/gongji/chongji_48
  rotate: false
  xy: 870, 1655
  size: 432, 391
  orig: 432, 432
  offset: 0, 41
  index: -1
vfx/gongji/chongji_50
  rotate: false
  xy: 2, 471
  size: 432, 391
  orig: 432, 432
  offset: 0, 41
  index: -1
vfx/gongji/chongji_52
  rotate: false
  xy: 2, 1653
  size: 432, 393
  orig: 432, 432
  offset: 0, 39
  index: -1
vfx/gongji/chongji_54
  rotate: false
  xy: 436, 867
  size: 432, 391
  orig: 432, 432
  offset: 0, 41
  index: -1
vfx/gongji/chongji_56
  rotate: false
  xy: 2, 864
  size: 432, 392
  orig: 432, 432
  offset: 0, 40
  index: -1
vfx/gongji/chongji_58
  rotate: false
  xy: 2, 1258
  size: 432, 393
  orig: 432, 432
  offset: 0, 39
  index: -1
vfx/gongji/chongji_60
  rotate: false
  xy: 436, 1653
  size: 432, 393
  orig: 432, 432
  offset: 0, 39
  index: -1
vfx/gongji/chongji_62
  rotate: false
  xy: 2, 79
  size: 432, 390
  orig: 432, 432
  offset: 0, 42
  index: -1
vfx/gongji/gongji2_00
  rotate: false
  xy: 1290, 2
  size: 271, 280
  orig: 468, 360
  offset: 105, 20
  index: -1
vfx/gongji/gongji2_04
  rotate: false
  xy: 1304, 935
  size: 382, 329
  orig: 468, 360
  offset: 44, 17
  index: -1
vfx/gongji/gongji2_05
  rotate: false
  xy: 900, 169
  size: 382, 329
  orig: 468, 360
  offset: 44, 17
  index: -1
vfx/gongji/jian_10
  rotate: false
  xy: 1688, 937
  size: 224, 327
  orig: 432, 468
  offset: 126, 50
  index: -1
vfx/gongji/jian_12
  rotate: false
  xy: 1769, 383
  size: 277, 356
  orig: 432, 468
  offset: 118, 67
  index: -1
vfx/gongji/jian_18
  rotate: true
  xy: 1738, 1783
  size: 263, 308
  orig: 432, 468
  offset: 124, 97
  index: -1
vfx/gongji/jian_20
  rotate: true
  xy: 1780, 75
  size: 306, 266
  orig: 432, 468
  offset: 121, 103
  index: -1
vfx/huo/huo_05
  rotate: true
  xy: 305, 19
  size: 58, 129
  orig: 94, 144
  offset: 19, 0
  index: -1
vfx/jian1_00
  rotate: false
  xy: 1970, 1420
  size: 72, 231
  orig: 72, 231
  offset: 0, 0
  index: -1
vfx/jianfei/jianfei_04
  rotate: false
  xy: 1738, 1268
  size: 102, 22
  orig: 108, 22
  offset: 1, 0
  index: -1
vfx/jianfei/jianfei_24
  rotate: false
  xy: 1780, 4
  size: 103, 21
  orig: 108, 22
  offset: 0, 0
  index: -1
vfx/jianfei/jianfei_25
  rotate: false
  xy: 1885, 4
  size: 103, 21
  orig: 108, 22
  offset: 0, 0
  index: -1
vfx/youxijia1_00
  rotate: false
  xy: 1914, 1133
  size: 132, 157
  orig: 132, 157
  offset: 0, 0
  index: -1
vfx/yw/yanwu_017
  rotate: true
  xy: 1914, 832
  size: 140, 132
  orig: 144, 144
  offset: 4, 0
  index: -1
yanbai1
  rotate: true
  xy: 2022, 47
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 1990, 2
  size: 24, 23
  orig: 24, 24
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 1970, 1292
  size: 126, 61
  orig: 126, 61
  offset: 0, 0
  index: -1
youtuijia
  rotate: true
  xy: 1798, 747
  size: 188, 62
  orig: 188, 62
  offset: 0, 0
  index: -1
youxijia
  rotate: false
  xy: 1914, 974
  size: 132, 157
  orig: 132, 157
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: false
  xy: 1998, 760
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
zuotuidaizi
  rotate: true
  xy: 1970, 1653
  size: 128, 76
  orig: 128, 76
  offset: 0, 0
  index: -1

XingXiang5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bgfeijianqun5
  rotate: false
  xy: 1488, 128
  size: 279, 167
  orig: 279, 167
  offset: 0, 0
  index: -1
bushouzhi1
  rotate: false
  xy: 1437, 318
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
bushouzhi8
  rotate: true
  xy: 1937, 1374
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
fa15
  rotate: true
  xy: 2000, 654
  size: 203, 36
  orig: 205, 48
  offset: 1, 11
  index: -1
fa3
  rotate: false
  xy: 1365, 2
  size: 227, 124
  orig: 227, 124
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 553, 3
  size: 243, 115
  orig: 243, 115
  offset: 0, 0
  index: -1
feishi2
  rotate: false
  xy: 1982, 1413
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
hongmao1
  rotate: true
  xy: 236, 16
  size: 51, 111
  orig: 51, 111
  offset: 0, 0
  index: -1
hongpifeng1
  rotate: true
  xy: 1851, 1019
  size: 351, 164
  orig: 351, 164
  offset: 0, 0
  index: -1
jian11
  rotate: true
  xy: 1437, 347
  size: 230, 52
  orig: 238, 53
  offset: 5, 1
  index: -1
jian12
  rotate: false
  xy: 1937, 1409
  size: 43, 213
  orig: 45, 217
  offset: 1, 1
  index: -1
qianbai
  rotate: true
  xy: 1245, 579
  size: 201, 244
  orig: 201, 251
  offset: 0, 7
  index: -1
shentikuijiahou
  rotate: false
  xy: 1222, 782
  size: 239, 224
  orig: 239, 224
  offset: 0, 0
  index: -1
vfx/dibu/baokai_00001
  rotate: true
  xy: 1868, 460
  size: 189, 170
  orig: 288, 288
  offset: 48, 50
  index: -1
vfx/dibu/baokai_00002
  rotate: false
  xy: 1816, 274
  size: 226, 184
  orig: 288, 288
  offset: 29, 36
  index: -1
vfx/dibu/baokai_00009
  rotate: false
  xy: 363, 2
  size: 188, 116
  orig: 288, 288
  offset: 47, 104
  index: -1
vfx/dibu/yan_00002
  rotate: false
  xy: 1489, 890
  size: 334, 154
  orig: 540, 360
  offset: 106, 83
  index: -1
vfx/dibu/yan_00004
  rotate: false
  xy: 1533, 1560
  size: 386, 178
  orig: 540, 360
  offset: 80, 72
  index: -1
vfx/dibu/yan_00006
  rotate: false
  xy: 1522, 1372
  size: 413, 186
  orig: 540, 360
  offset: 65, 66
  index: -1
vfx/dibu/yan_00008
  rotate: false
  xy: 770, 1202
  size: 434, 196
  orig: 540, 360
  offset: 54, 58
  index: -1
vfx/dibu/yan_00010
  rotate: false
  xy: 768, 994
  size: 448, 206
  orig: 540, 360
  offset: 47, 50
  index: -1
vfx/dibu/yan_00012
  rotate: false
  xy: 763, 779
  size: 457, 213
  orig: 540, 360
  offset: 42, 46
  index: -1
vfx/dibu/yan_00058
  rotate: false
  xy: 757, 583
  size: 486, 194
  orig: 540, 360
  offset: 27, 39
  index: -1
vfx/gongji/chongji_19
  rotate: false
  xy: 1814, 651
  size: 184, 206
  orig: 432, 432
  offset: 126, 121
  index: -1
vfx/gongji/chongji_21
  rotate: false
  xy: 1868, 859
  size: 178, 158
  orig: 432, 432
  offset: 124, 132
  index: -1
vfx/gongji/gongji2_02
  rotate: false
  xy: 2, 69
  size: 359, 329
  orig: 468, 360
  offset: 61, 17
  index: -1
vfx/gongji/gongji2_03
  rotate: false
  xy: 2, 725
  size: 376, 329
  orig: 468, 360
  offset: 47, 17
  index: -1
vfx/gongji/gongji2_06
  rotate: false
  xy: 2, 1717
  size: 382, 329
  orig: 468, 360
  offset: 44, 17
  index: -1
vfx/gongji/gongji2_07
  rotate: false
  xy: 2, 1386
  size: 382, 329
  orig: 468, 360
  offset: 44, 17
  index: -1
vfx/gongji/gongji2_08
  rotate: false
  xy: 386, 1718
  size: 382, 328
  orig: 468, 360
  offset: 44, 18
  index: -1
vfx/gongji/gongji2_09
  rotate: false
  xy: 2, 1056
  size: 382, 328
  orig: 468, 360
  offset: 44, 18
  index: -1
vfx/gongji/gongji2_10
  rotate: false
  xy: 770, 1721
  size: 382, 325
  orig: 468, 360
  offset: 44, 21
  index: -1
vfx/gongji/gongji2_11
  rotate: false
  xy: 386, 1390
  size: 382, 326
  orig: 468, 360
  offset: 44, 20
  index: -1
vfx/gongji/gongji2_12
  rotate: false
  xy: 386, 1063
  size: 380, 325
  orig: 468, 360
  offset: 45, 21
  index: -1
vfx/gongji/gongji2_13
  rotate: false
  xy: 1154, 1723
  size: 377, 323
  orig: 468, 360
  offset: 45, 23
  index: -1
vfx/gongji/gongji2_14
  rotate: false
  xy: 2, 400
  size: 366, 323
  orig: 468, 360
  offset: 52, 23
  index: -1
vfx/gongji/gongji2_15
  rotate: false
  xy: 1489, 1046
  size: 360, 324
  orig: 468, 360
  offset: 60, 22
  index: -1
vfx/gongji/gongji2_16
  rotate: false
  xy: 1154, 1402
  size: 366, 319
  orig: 468, 360
  offset: 54, 22
  index: -1
vfx/gongji/gongji2_21
  rotate: false
  xy: 770, 1400
  size: 382, 319
  orig: 468, 360
  offset: 44, 26
  index: -1
vfx/gongji/gongji2_23
  rotate: false
  xy: 1533, 1740
  size: 381, 306
  orig: 468, 360
  offset: 44, 27
  index: -1
vfx/gongji/gongji2_25
  rotate: false
  xy: 370, 383
  size: 367, 291
  orig: 468, 360
  offset: 57, 27
  index: -1
vfx/gongji/gongji2_27
  rotate: false
  xy: 363, 120
  size: 370, 261
  orig: 468, 360
  offset: 54, 27
  index: -1
vfx/gongji/gongji2_29
  rotate: false
  xy: 739, 328
  size: 372, 253
  orig: 468, 360
  offset: 52, 27
  index: -1
vfx/gongji/gongji2_31
  rotate: false
  xy: 735, 133
  size: 374, 193
  orig: 468, 360
  offset: 50, 28
  index: -1
vfx/gongji/gongji2_33
  rotate: false
  xy: 386, 869
  size: 375, 192
  orig: 468, 360
  offset: 49, 28
  index: -1
vfx/gongji/gongji2_35
  rotate: false
  xy: 380, 676
  size: 375, 191
  orig: 468, 360
  offset: 49, 28
  index: -1
vfx/gongji/gongji2_37
  rotate: false
  xy: 1111, 133
  size: 375, 183
  orig: 468, 360
  offset: 49, 28
  index: -1
vfx/gongji/gongji2_39
  rotate: false
  xy: 1491, 467
  size: 375, 182
  orig: 468, 360
  offset: 49, 29
  index: -1
vfx/gongji/gongji_05
  rotate: false
  xy: 1113, 318
  size: 322, 259
  orig: 468, 360
  offset: 89, 9
  index: -1
vfx/gongji/jian_14
  rotate: false
  xy: 1218, 1008
  size: 269, 392
  orig: 432, 468
  offset: 100, 73
  index: -1
vfx/gongji/jian_22
  rotate: true
  xy: 1491, 651
  size: 237, 321
  orig: 432, 468
  offset: 113, 80
  index: -1
vfx/gongji/jian_30
  rotate: true
  xy: 1769, 2
  size: 270, 254
  orig: 432, 468
  offset: 137, 82
  index: -1
vfx/gongji/jian_38
  rotate: true
  xy: 1825, 863
  size: 154, 37
  orig: 432, 468
  offset: 154, 128
  index: -1
vfx/huo/huo_25
  rotate: false
  xy: 1982, 1487
  size: 64, 135
  orig: 94, 144
  offset: 17, 1
  index: -1
vfx/jianfei/jianfei_03
  rotate: true
  xy: 1463, 801
  size: 101, 22
  orig: 108, 22
  offset: 2, 0
  index: -1
vfx/jianfei/jianfei_09
  rotate: true
  xy: 2017, 1310
  size: 101, 22
  orig: 108, 22
  offset: 2, 0
  index: -1
vfx/jianfei/jianfei_10
  rotate: true
  xy: 1463, 904
  size: 102, 22
  orig: 108, 22
  offset: 1, 0
  index: -1
vfx/jianfei/jianfei_13
  rotate: true
  xy: 2017, 1207
  size: 101, 22
  orig: 108, 22
  offset: 2, 0
  index: -1
vfx/jianfei/jianfei_14
  rotate: true
  xy: 1736, 24
  size: 102, 22
  orig: 108, 22
  offset: 1, 0
  index: -1
vfx/jianfei/jianfei_20
  rotate: true
  xy: 2017, 1104
  size: 101, 22
  orig: 108, 22
  offset: 3, 0
  index: -1
vfx/jianfei/jianfei_22
  rotate: true
  xy: 2025, 170
  size: 102, 21
  orig: 108, 22
  offset: 1, 0
  index: -1
vfx/yw/yanwu_000
  rotate: true
  xy: 1921, 1624
  size: 140, 125
  orig: 144, 144
  offset: 4, 0
  index: -1
vfx/yw/yanwu_005
  rotate: false
  xy: 798, 2
  size: 139, 129
  orig: 144, 144
  offset: 5, 0
  index: -1
vfx/yw/yanwu_006
  rotate: false
  xy: 939, 2
  size: 139, 129
  orig: 144, 144
  offset: 5, 0
  index: -1
vfx/yw/yanwu_007
  rotate: true
  xy: 1916, 1907
  size: 139, 130
  orig: 144, 144
  offset: 5, 0
  index: -1
vfx/yw/yanwu_008
  rotate: true
  xy: 1916, 1766
  size: 139, 130
  orig: 144, 144
  offset: 5, 0
  index: -1
vfx/yw/yanwu_039
  rotate: false
  xy: 1594, 2
  size: 140, 124
  orig: 144, 144
  offset: 4, 0
  index: -1
yaosheng
  rotate: false
  xy: 2, 13
  size: 232, 54
  orig: 232, 54
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 1491, 297
  size: 323, 168
  orig: 324, 168
  offset: 0, 0
  index: -1
youxaiotui
  rotate: false
  xy: 1080, 11
  size: 283, 120
  orig: 283, 120
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: false
  xy: 2017, 1063
  size: 29, 39
  orig: 29, 40
  offset: 0, 1
  index: -1

XingXiang6.png
size: 1654,1654
format: RGBA8888
filter: Linear,Linear
repeat: none
bgfeishi3
  rotate: false
  xy: 661, 9
  size: 40, 68
  orig: 43, 75
  offset: 0, 0
  index: -1
bgfeishi4
  rotate: false
  xy: 631, 2
  size: 28, 75
  orig: 28, 75
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 709, 325
  size: 69, 116
  orig: 69, 116
  offset: 0, 0
  index: -1
bushouzhi7
  rotate: false
  xy: 1393, 639
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
buzuoxiaobitx
  rotate: true
  xy: 781, 183
  size: 52, 129
  orig: 56, 129
  offset: 4, 0
  index: -1
fa11
  rotate: true
  xy: 959, 976
  size: 159, 73
  orig: 159, 73
  offset: 0, 0
  index: -1
fa13
  rotate: false
  xy: 2, 21
  size: 127, 30
  orig: 134, 30
  offset: 0, 0
  index: -1
fa16
  rotate: true
  xy: 1580, 1097
  size: 183, 57
  orig: 183, 57
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 474, 1131
  size: 111, 206
  orig: 111, 206
  offset: 0, 0
  index: -1
fa6
  rotate: true
  xy: 450, 858
  size: 63, 174
  orig: 63, 175
  offset: 0, 0
  index: -1
feishi1
  rotate: true
  xy: 1580, 792
  size: 150, 51
  orig: 151, 51
  offset: 1, 0
  index: -1
feishi3
  rotate: false
  xy: 1580, 944
  size: 57, 151
  orig: 57, 151
  offset: 0, 0
  index: -1
shentikuijia
  rotate: false
  xy: 2, 1401
  size: 258, 251
  orig: 258, 251
  offset: 0, 0
  index: -1
vfx/dibu/baokai_00003
  rotate: false
  xy: 262, 1455
  size: 255, 197
  orig: 288, 288
  offset: 15, 24
  index: -1
vfx/dibu/baokai_00006
  rotate: true
  xy: 1528, 1463
  size: 189, 119
  orig: 288, 288
  offset: 47, 102
  index: -1
vfx/dibu/baokai_00007
  rotate: false
  xy: 765, 854
  size: 189, 119
  orig: 288, 288
  offset: 47, 102
  index: -1
vfx/dibu/baokai_00008
  rotate: true
  xy: 990, 1152
  size: 189, 118
  orig: 288, 288
  offset: 47, 103
  index: -1
vfx/dibuyan/dibuyan_00
  rotate: true
  xy: 579, 723
  size: 133, 57
  orig: 144, 83
  offset: 6, 3
  index: -1
vfx/dibuyan/dibuyan_01
  rotate: false
  xy: 912, 178
  size: 133, 57
  orig: 144, 83
  offset: 6, 3
  index: -1
vfx/dibuyan/dibuyan_02
  rotate: true
  xy: 1081, 592
  size: 134, 56
  orig: 144, 83
  offset: 6, 4
  index: -1
vfx/dibuyan/dibuyan_03
  rotate: true
  xy: 1081, 456
  size: 134, 56
  orig: 144, 83
  offset: 6, 4
  index: -1
vfx/dibuyan/dibuyan_05
  rotate: false
  xy: 1257, 447
  size: 134, 55
  orig: 144, 83
  offset: 6, 4
  index: -1
vfx/dibuyan/dibuyan_06
  rotate: false
  xy: 1393, 516
  size: 134, 54
  orig: 144, 83
  offset: 6, 5
  index: -1
vfx/dibuyan/dibuyan_07
  rotate: false
  xy: 1393, 401
  size: 134, 54
  orig: 144, 83
  offset: 6, 5
  index: -1
vfx/dibuyan/dibuyan_08
  rotate: false
  xy: 1257, 391
  size: 134, 54
  orig: 144, 83
  offset: 6, 5
  index: -1
vfx/dibuyan/dibuyan_09
  rotate: false
  xy: 1257, 335
  size: 134, 54
  orig: 144, 83
  offset: 6, 5
  index: -1
vfx/dibuyan/dibuyan_10
  rotate: false
  xy: 1193, 222
  size: 134, 52
  orig: 144, 83
  offset: 6, 6
  index: -1
vfx/dibuyan/dibuyan_11
  rotate: false
  xy: 1393, 288
  size: 134, 52
  orig: 144, 83
  offset: 6, 6
  index: -1
vfx/dibuyan/dibuyan_15
  rotate: true
  xy: 1580, 652
  size: 138, 51
  orig: 144, 83
  offset: 5, 7
  index: -1
vfx/dibuyan/dibuyan_16
  rotate: false
  xy: 568, 143
  size: 137, 50
  orig: 144, 83
  offset: 6, 8
  index: -1
vfx/dibuyan/dibuyan_17
  rotate: true
  xy: 965, 727
  size: 137, 50
  orig: 144, 83
  offset: 6, 8
  index: -1
vfx/dibuyan/dibuyan_18
  rotate: true
  xy: 966, 589
  size: 136, 50
  orig: 144, 83
  offset: 6, 9
  index: -1
vfx/dibuyan/dibuyan_19
  rotate: true
  xy: 967, 451
  size: 136, 50
  orig: 144, 83
  offset: 6, 9
  index: -1
vfx/dibuyan/dibuyan_20
  rotate: true
  xy: 959, 1343
  size: 137, 51
  orig: 144, 83
  offset: 5, 8
  index: -1
vfx/dibuyan/dibuyan_21
  rotate: false
  xy: 626, 870
  size: 137, 51
  orig: 144, 83
  offset: 5, 8
  index: -1
vfx/dibuyan/dibuyan_22
  rotate: true
  xy: 1085, 263
  size: 136, 52
  orig: 144, 83
  offset: 5, 8
  index: -1
vfx/dibuyan/dibuyan_23
  rotate: true
  xy: 1139, 263
  size: 136, 52
  orig: 144, 83
  offset: 5, 8
  index: -1
vfx/dibuyan/dibuyan_24
  rotate: false
  xy: 1393, 175
  size: 134, 52
  orig: 144, 83
  offset: 6, 8
  index: -1
vfx/dibuyan/dibuyan_25
  rotate: true
  xy: 1529, 495
  size: 134, 52
  orig: 144, 83
  offset: 6, 8
  index: -1
vfx/dibuyan/dibuyan_26
  rotate: false
  xy: 1055, 401
  size: 134, 53
  orig: 144, 83
  offset: 5, 8
  index: -1
vfx/dibuyan/dibuyan_27
  rotate: true
  xy: 1583, 516
  size: 134, 53
  orig: 144, 83
  offset: 5, 8
  index: -1
vfx/dibuyan/dibuyan_28
  rotate: true
  xy: 1529, 361
  size: 132, 54
  orig: 144, 83
  offset: 6, 7
  index: -1
vfx/dibuyan/dibuyan_29
  rotate: true
  xy: 1047, 103
  size: 132, 54
  orig: 144, 83
  offset: 6, 7
  index: -1
vfx/dibuyan/dibuyan_30
  rotate: false
  xy: 1353, 60
  size: 131, 55
  orig: 144, 83
  offset: 6, 6
  index: -1
vfx/dibuyan/dibuyan_31
  rotate: false
  xy: 1486, 35
  size: 131, 55
  orig: 144, 83
  offset: 6, 6
  index: -1
vfx/dibuyan/dibuyan_32
  rotate: false
  xy: 703, 2
  size: 132, 55
  orig: 144, 83
  offset: 6, 6
  index: -1
vfx/dibuyan/dibuyan_33
  rotate: false
  xy: 1161, 107
  size: 132, 55
  orig: 144, 83
  offset: 6, 6
  index: -1
vfx/dibuyan/dibuyan_34
  rotate: true
  xy: 1585, 381
  size: 133, 56
  orig: 144, 83
  offset: 6, 5
  index: -1
vfx/dibuyan/dibuyan_35
  rotate: true
  xy: 1529, 226
  size: 133, 56
  orig: 144, 83
  offset: 6, 5
  index: -1
vfx/dibuyan/dibuyan_36
  rotate: false
  xy: 1257, 621
  size: 134, 56
  orig: 144, 83
  offset: 6, 5
  index: -1
vfx/dibuyan/dibuyan_37
  rotate: false
  xy: 1257, 563
  size: 134, 56
  orig: 144, 83
  offset: 6, 5
  index: -1
vfx/dibuyan/dibuyan_38
  rotate: true
  xy: 905, 237
  size: 135, 57
  orig: 144, 83
  offset: 5, 4
  index: -1
vfx/dibuyan/dibuyan_39
  rotate: true
  xy: 1026, 237
  size: 135, 57
  orig: 144, 83
  offset: 5, 4
  index: -1
vfx/dibuyan/dibuyan_40
  rotate: true
  xy: 1139, 600
  size: 134, 57
  orig: 144, 83
  offset: 5, 4
  index: -1
vfx/dibuyan/dibuyan_41
  rotate: true
  xy: 1139, 464
  size: 134, 57
  orig: 144, 83
  offset: 5, 4
  index: -1
vfx/dibuyan/dibuyan_42
  rotate: false
  xy: 1257, 504
  size: 133, 57
  orig: 144, 83
  offset: 5, 4
  index: -1
vfx/dibuyan/dibuyan_43
  rotate: false
  xy: 1393, 572
  size: 133, 57
  orig: 144, 83
  offset: 5, 4
  index: -1
vfx/dibuyan/dibuyan_44
  rotate: false
  xy: 1393, 457
  size: 133, 57
  orig: 144, 83
  offset: 5, 3
  index: -1
vfx/dibuyan/dibuyan_45
  rotate: false
  xy: 1193, 276
  size: 133, 57
  orig: 144, 83
  offset: 5, 3
  index: -1
vfx/dibuyan/dibuyan_46
  rotate: true
  xy: 1529, 92
  size: 132, 57
  orig: 144, 83
  offset: 5, 3
  index: -1
vfx/dibuyan/dibuyan_47
  rotate: false
  xy: 770, 124
  size: 132, 57
  orig: 144, 83
  offset: 5, 3
  index: -1
vfx/dibuyan/dibuyan_48
  rotate: false
  xy: 770, 65
  size: 132, 57
  orig: 144, 83
  offset: 5, 3
  index: -1
vfx/dibuyan/dibuyan_49
  rotate: false
  xy: 904, 119
  size: 132, 57
  orig: 144, 83
  offset: 5, 3
  index: -1
vfx/dibuyan/dibuyan_50
  rotate: true
  xy: 1295, 73
  size: 131, 56
  orig: 144, 83
  offset: 5, 3
  index: -1
vfx/dibuyan/dibuyan_51
  rotate: false
  xy: 1353, 117
  size: 131, 56
  orig: 144, 83
  offset: 5, 3
  index: -1
vfx/dibuyan/dibuyan_52
  rotate: true
  xy: 1103, 129
  size: 132, 56
  orig: 144, 83
  offset: 5, 3
  index: -1
vfx/dibuyan/dibuyan_53
  rotate: false
  xy: 1161, 164
  size: 132, 56
  orig: 144, 83
  offset: 5, 3
  index: -1
vfx/dibuyan/dibuyan_54
  rotate: false
  xy: 1393, 342
  size: 133, 57
  orig: 144, 83
  offset: 5, 3
  index: -1
vfx/dibuyan/dibuyan_55
  rotate: false
  xy: 1393, 229
  size: 133, 57
  orig: 144, 83
  offset: 5, 3
  index: -1
vfx/dibuyan/dibuyan_56
  rotate: true
  xy: 1587, 246
  size: 133, 57
  orig: 144, 83
  offset: 5, 3
  index: -1
vfx/dibuyan/dibuyan_57
  rotate: true
  xy: 1588, 111
  size: 133, 57
  orig: 144, 83
  offset: 5, 3
  index: -1
vfx/dibuyan/dibuyan_58
  rotate: true
  xy: 1198, 600
  size: 134, 57
  orig: 144, 83
  offset: 5, 3
  index: -1
vfx/dibuyan/dibuyan_59
  rotate: true
  xy: 1198, 464
  size: 134, 57
  orig: 144, 83
  offset: 5, 3
  index: -1
vfx/gongji/chongji_02
  rotate: false
  xy: 450, 923
  size: 199, 199
  orig: 432, 432
  offset: 117, 115
  index: -1
vfx/gongji/chongji_04
  rotate: false
  xy: 220, 274
  size: 205, 205
  orig: 432, 432
  offset: 114, 112
  index: -1
vfx/gongji/chongji_06
  rotate: false
  xy: 587, 1140
  size: 202, 201
  orig: 432, 432
  offset: 116, 114
  index: -1
vfx/gongji/chongji_08
  rotate: true
  xy: 220, 65
  size: 207, 203
  orig: 432, 432
  offset: 110, 114
  index: -1
vfx/gongji/chongji_17
  rotate: false
  xy: 791, 1137
  size: 197, 204
  orig: 432, 432
  offset: 120, 118
  index: -1
vfx/gongji/chongji_23
  rotate: false
  xy: 1295, 1321
  size: 179, 152
  orig: 432, 432
  offset: 123, 132
  index: -1
vfx/gongji/chongji_33
  rotate: false
  xy: 2, 1146
  size: 252, 253
  orig: 432, 432
  offset: 90, 79
  index: -1
vfx/gongji/chongji_64
  rotate: false
  xy: 519, 1482
  size: 257, 170
  orig: 432, 432
  offset: 81, 104
  index: -1
vfx/gongji/chongji_66
  rotate: false
  xy: 778, 1482
  size: 257, 170
  orig: 432, 432
  offset: 81, 104
  index: -1
vfx/gongji/chongji_70
  rotate: false
  xy: 1037, 1498
  size: 260, 154
  orig: 432, 432
  offset: 78, 119
  index: -1
vfx/gongji/gongji_01
  rotate: false
  xy: 1299, 1475
  size: 227, 177
  orig: 468, 360
  offset: 136, 49
  index: -1
vfx/gongji/gongji_06
  rotate: false
  xy: 519, 1343
  size: 219, 137
  orig: 468, 360
  offset: 136, 97
  index: -1
vfx/gongji/gongji_07
  rotate: false
  xy: 740, 1343
  size: 217, 137
  orig: 468, 360
  offset: 136, 99
  index: -1
vfx/gongji/jian_04
  rotate: false
  xy: 1476, 1282
  size: 169, 179
  orig: 432, 468
  offset: 103, 123
  index: -1
vfx/gongji/jian_32
  rotate: false
  xy: 2, 925
  size: 228, 219
  orig: 432, 468
  offset: 139, 116
  index: -1
vfx/gongji/jian_34
  rotate: false
  xy: 765, 975
  size: 192, 160
  orig: 432, 468
  offset: 140, 124
  index: -1
vfx/huo/huo_03
  rotate: false
  xy: 781, 237
  size: 60, 135
  orig: 94, 144
  offset: 16, 1
  index: -1
vfx/huo/huo_04
  rotate: false
  xy: 905, 574
  size: 59, 136
  orig: 94, 144
  offset: 17, 0
  index: -1
vfx/huo/huo_06
  rotate: false
  xy: 638, 723
  size: 58, 129
  orig: 94, 144
  offset: 19, 0
  index: -1
vfx/huo/huo_08
  rotate: false
  xy: 843, 237
  size: 60, 135
  orig: 94, 144
  offset: 19, 0
  index: -1
vfx/huo/huo_09
  rotate: false
  xy: 905, 436
  size: 60, 136
  orig: 94, 144
  offset: 19, 0
  index: -1
vfx/huo/huo_10
  rotate: true
  xy: 780, 374
  size: 60, 136
  orig: 94, 144
  offset: 19, 0
  index: -1
vfx/huo/huo_11
  rotate: true
  xy: 918, 374
  size: 60, 135
  orig: 94, 144
  offset: 19, 0
  index: -1
vfx/huo/huo_12
  rotate: false
  xy: 964, 237
  size: 60, 135
  orig: 94, 144
  offset: 19, 0
  index: -1
vfx/huo/huo_13
  rotate: true
  xy: 220, 2
  size: 61, 135
  orig: 94, 144
  offset: 19, 1
  index: -1
vfx/huo/huo_14
  rotate: true
  xy: 357, 2
  size: 61, 135
  orig: 94, 144
  offset: 19, 1
  index: -1
vfx/huo/huo_15
  rotate: false
  xy: 1193, 335
  size: 62, 127
  orig: 94, 144
  offset: 19, 0
  index: -1
vfx/huo/huo_16
  rotate: false
  xy: 1329, 206
  size: 62, 127
  orig: 94, 144
  offset: 19, 0
  index: -1
vfx/huo/huo_17
  rotate: true
  xy: 567, 79
  size: 62, 132
  orig: 94, 144
  offset: 20, 0
  index: -1
vfx/huo/huo_18
  rotate: false
  xy: 1018, 594
  size: 61, 132
  orig: 94, 144
  offset: 21, 0
  index: -1
vfx/huo/huo_19
  rotate: false
  xy: 707, 59
  size: 61, 128
  orig: 94, 144
  offset: 21, 0
  index: -1
vfx/huo/huo_20
  rotate: true
  xy: 837, 2
  size: 61, 128
  orig: 94, 144
  offset: 21, 0
  index: -1
vfx/huo/huo_21
  rotate: false
  xy: 1019, 460
  size: 60, 132
  orig: 94, 144
  offset: 22, 0
  index: -1
vfx/huo/huo_22
  rotate: true
  xy: 1137, 736
  size: 60, 132
  orig: 94, 144
  offset: 22, 0
  index: -1
vfx/huo/huo_23
  rotate: false
  xy: 1017, 728
  size: 58, 136
  orig: 94, 144
  offset: 23, 0
  index: -1
vfx/huo/huo_24
  rotate: false
  xy: 1077, 728
  size: 58, 136
  orig: 94, 144
  offset: 23, 0
  index: -1
vfx/huo/huo_26
  rotate: true
  xy: 494, 2
  size: 62, 135
  orig: 94, 144
  offset: 19, 1
  index: -1
vfx/huo/huo_27
  rotate: false
  xy: 835, 574
  size: 68, 136
  orig: 94, 144
  offset: 12, 0
  index: -1
vfx/huo/huo_28
  rotate: false
  xy: 835, 436
  size: 68, 136
  orig: 94, 144
  offset: 12, 0
  index: -1
vfx/huo/huo_29
  rotate: false
  xy: 710, 189
  size: 69, 134
  orig: 94, 144
  offset: 9, 2
  index: -1
vfx/jianfei/jianfei_21
  rotate: true
  xy: 1271, 695
  size: 101, 22
  orig: 108, 22
  offset: 2, 0
  index: -1
vfx/kuosan/beng_00
  rotate: false
  xy: 579, 459
  size: 129, 120
  orig: 216, 216
  offset: 43, 42
  index: -1
vfx/kuosan/beng_04
  rotate: false
  xy: 220, 481
  size: 215, 205
  orig: 216, 216
  offset: 0, 5
  index: -1
vfx/kuosan/beng_06
  rotate: false
  xy: 256, 1124
  size: 216, 213
  orig: 216, 216
  offset: 0, 3
  index: -1
vfx/kuosan/beng_10
  rotate: false
  xy: 2, 707
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
vfx/kuosan/beng_12
  rotate: false
  xy: 2, 489
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
vfx/kuosan/beng_14
  rotate: false
  xy: 2, 271
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
vfx/kuosan/beng_16
  rotate: false
  xy: 2, 53
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
vfx/kuosan/beng_18
  rotate: false
  xy: 232, 906
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
vfx/kuosan/beng_20
  rotate: false
  xy: 220, 688
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
vfx/yw/yanwu_001
  rotate: false
  xy: 1438, 1020
  size: 140, 126
  orig: 144, 144
  offset: 4, 0
  index: -1
vfx/yw/yanwu_002
  rotate: false
  xy: 1438, 891
  size: 140, 127
  orig: 144, 144
  offset: 4, 0
  index: -1
vfx/yw/yanwu_003
  rotate: false
  xy: 1438, 761
  size: 140, 128
  orig: 144, 144
  offset: 4, 0
  index: -1
vfx/yw/yanwu_004
  rotate: false
  xy: 1438, 631
  size: 140, 128
  orig: 144, 144
  offset: 4, 0
  index: -1
vfx/yw/yanwu_009
  rotate: false
  xy: 1012, 1343
  size: 139, 130
  orig: 144, 144
  offset: 5, 0
  index: -1
vfx/yw/yanwu_010
  rotate: true
  xy: 1162, 939
  size: 139, 131
  orig: 144, 144
  offset: 5, 0
  index: -1
vfx/yw/yanwu_011
  rotate: true
  xy: 1162, 798
  size: 139, 131
  orig: 144, 144
  offset: 5, 0
  index: -1
vfx/yw/yanwu_012
  rotate: false
  xy: 438, 591
  size: 139, 131
  orig: 144, 144
  offset: 5, 0
  index: -1
vfx/yw/yanwu_013
  rotate: false
  xy: 438, 724
  size: 139, 132
  orig: 144, 144
  offset: 5, 0
  index: -1
vfx/yw/yanwu_014
  rotate: false
  xy: 427, 328
  size: 139, 132
  orig: 144, 144
  offset: 5, 0
  index: -1
vfx/yw/yanwu_015
  rotate: false
  xy: 568, 325
  size: 139, 132
  orig: 144, 144
  offset: 5, 0
  index: -1
vfx/yw/yanwu_016
  rotate: false
  xy: 427, 194
  size: 139, 132
  orig: 144, 144
  offset: 5, 0
  index: -1
vfx/yw/yanwu_018
  rotate: false
  xy: 1153, 1364
  size: 140, 132
  orig: 144, 144
  offset: 4, 0
  index: -1
vfx/yw/yanwu_019
  rotate: false
  xy: 1438, 1148
  size: 140, 132
  orig: 144, 144
  offset: 4, 0
  index: -1
vfx/yw/yanwu_021
  rotate: false
  xy: 1295, 1193
  size: 141, 126
  orig: 144, 144
  offset: 3, 0
  index: -1
vfx/yw/yanwu_022
  rotate: false
  xy: 1295, 1065
  size: 141, 126
  orig: 144, 144
  offset: 3, 0
  index: -1
vfx/yw/yanwu_023
  rotate: true
  xy: 1034, 1009
  size: 141, 126
  orig: 144, 144
  offset: 3, 0
  index: -1
vfx/yw/yanwu_024
  rotate: false
  xy: 1295, 937
  size: 141, 126
  orig: 144, 144
  offset: 3, 0
  index: -1
vfx/yw/yanwu_025
  rotate: true
  xy: 1034, 866
  size: 141, 126
  orig: 144, 144
  offset: 3, 0
  index: -1
vfx/yw/yanwu_026
  rotate: false
  xy: 1295, 808
  size: 141, 127
  orig: 144, 144
  offset: 3, 0
  index: -1
vfx/yw/yanwu_027
  rotate: false
  xy: 1295, 679
  size: 141, 127
  orig: 144, 144
  offset: 3, 0
  index: -1
vfx/yw/yanwu_028
  rotate: false
  xy: 437, 462
  size: 140, 127
  orig: 144, 144
  offset: 4, 0
  index: -1
vfx/yw/yanwu_029
  rotate: true
  xy: 579, 581
  size: 140, 127
  orig: 144, 144
  offset: 4, 0
  index: -1
vfx/yw/yanwu_030
  rotate: false
  xy: 568, 195
  size: 140, 128
  orig: 144, 144
  offset: 4, 0
  index: -1
vfx/yw/yanwu_031
  rotate: false
  xy: 698, 727
  size: 140, 125
  orig: 144, 144
  offset: 4, 0
  index: -1
vfx/yw/yanwu_032
  rotate: true
  xy: 708, 585
  size: 140, 125
  orig: 144, 144
  offset: 4, 0
  index: -1
vfx/yw/yanwu_033
  rotate: false
  xy: 425, 66
  size: 140, 126
  orig: 144, 144
  offset: 4, 0
  index: -1
vfx/yw/yanwu_034
  rotate: true
  xy: 1171, 1222
  size: 140, 122
  orig: 144, 144
  offset: 4, 0
  index: -1
vfx/yw/yanwu_035
  rotate: true
  xy: 1171, 1080
  size: 140, 122
  orig: 144, 144
  offset: 4, 0
  index: -1
vfx/yw/yanwu_037
  rotate: true
  xy: 710, 443
  size: 140, 123
  orig: 144, 144
  offset: 4, 0
  index: -1
vfx/yw/yanwu_038
  rotate: true
  xy: 840, 712
  size: 140, 123
  orig: 144, 144
  offset: 4, 0
  index: -1
yaodai
  rotate: true
  xy: 1110, 1154
  size: 187, 59
  orig: 187, 59
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 651, 939
  size: 112, 199
  orig: 112, 199
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 262, 1339
  size: 114, 238
  orig: 114, 238
  offset: 0, 0
  index: -1
