jinlongkuang.png
size:2048,2048
filter:Linear,Linear
scale:0.98
2wujiagkuang/2wujiagkuang_00003
bounds:553,1080,559,408
offsets:96,92,784,588
2wujiagkuang/2wujiagkuang_00005
bounds:1568,1475,546,420
offsets:132,88,784,588
rotate:90
2wujiagkuang/2wujiagkuang_00007
bounds:1114,1046,521,427
offsets:133,81,784,588
2wujiagkuang/2wujiagkuang_00009
bounds:490,659,517,419
offsets:134,83,784,588
2wujiagkuang/2wujiagkuang_00011
bounds:1009,625,493,419
offsets:160,85,784,588
2wujiagkuang/2wujiagkuang_00013
bounds:1504,621,427,423
offsets:202,82,784,588
2wujiagkuang/2wujiagkuang_00015
bounds:2,609,374,413
offsets:218,83,784,588
rotate:90
2wujiagkuang/2wujiagkuang_00017
bounds:417,310,347,397
offsets:218,95,784,588
rotate:90
2wujiagkuang/2wujiagkuang_00019
bounds:1063,1511,510,503
offsets:137,42,784,588
rotate:90
2wujiagkuang/2wujiagkuang_00022
bounds:1637,1068,405,399
offsets:190,94,784,588
rotate:90
2wujiagkuang/2wujiagkuang_00023
bounds:553,1490,508,531
offsets:143,21,784,588
2wujiagkuang/2wujiagkuang_00025
bounds:2,1434,549,587
offsets:121,0,784,588
2wujiagkuang/2wujiagkuang_00027
bounds:2,985,447,486
offsets:162,44,784,588
rotate:90
2wujiagkuang/2wujiagkuang_00029
bounds:816,290,334,335
offsets:225,128,784,588
rotate:90
2wujiagkuang/2wujiagkuang_00031
bounds:1153,297,325,326
offsets:233,128,784,588
2wujiagkuang/2wujiagkuang_00033
bounds:1480,303,316,316
offsets:238,133,784,588
2wujiagkuang/2wujiagkuang_00035
bounds:2,296,304,311
offsets:241,135,784,588
2wujiagkuang/2wujiagkuang_00037
bounds:308,14,294,307
offsets:245,134,784,588
rotate:90
2wujiagkuang/2wujiagkuang_00039
bounds:1153,4,291,304
offsets:250,134,784,588
rotate:90
2wujiagkuang/2wujiagkuang_00041
bounds:1480,9,292,304
offsets:251,133,784,588
rotate:90
2wujiagkuang/2wujiagkuang_00043
bounds:617,32,256,306
offsets:273,133,784,588
rotate:90
2wujiagkuang/2wujiagkuang_00045
bounds:2,37,257,297
offsets:272,133,784,588
rotate:90
2wujiagkuang/2wujiagkuang_00047
bounds:1786,2,254,299
offsets:271,133,784,588
2wujiagkuang/2wujiagkuang_00049
bounds:1798,333,243,286
offsets:283,138,784,588
2wujiagkuang/2wujiagkuang_00051
bounds:925,24,149,264
offsets:380,140,784,588
