=>2.0.0
1.更新了斗地主光球效果
=>2.0.1
1.狼袭未命中特效，
2.护甲受击特效，
3.出伤害牌龙头特效
=>2.0.2
1.增加使命技失败效果，
3.获得护甲特效，
4.不同伤害护甲的受只因音效//感谢明月大佬
=>2.0.3
1.进场官阶特效 
2.有护甲可以触发刀剑斧，//使用特效测试请忽略
3.十周年改了觉醒技限定技使命技特效
=>2.0.4
1.整肃分离，
2.仁库分离，//谢谢蒸佬，爱你么么哒
=>2.0.5
2.国战调虎离山修改
3.国战先驱，阴阳鱼，珠联璧合，野心家分离
4.修复了仁库特殊情况报错
6.国战队围标记
=>2.0.6
1.更新了新杀骆统的标记
2.国战增加了晋队
3.国战亮将特效
4.切换国战时自动将体力切换至国战体力
=>2.0.7
1.张琪悦改判特效
2.国战获得先驱等标记特效
3.新增手杀击杀特效，无双和癫狂
5.建国特效
=>2.0.8
1.鏖战特效
2.建国选择框及势力框
3.使用卡牌特效
4.新增一些模式
=>2.0.9
1.选择军令界面修改
3.新增手杀ui身份任务点击事件(在其他修改的文件夹里)
=>2.1.0
1.结算特效//感谢明月佬，爱你么么哒
2.新增入场国标
3.新增 免伤 流失体力 伤害数值 酒buff 溺死状态 妙手回春 医术高超 回合扫光 等特效
=>2.1.1
1.增加顺手牵羊和过河拆桥特效
4.虚拟八卦
=>2.1.2
1.斗地主兵临城下美化//感谢明月佬，爱你么么哒
2.新增归心马术势敌据辽的虚拟马
3.2v2布局及查看手牌//瓜瓜偷懒👅
=>2.1.3
2.新增龙虎框
=>2.1.4
1.新增命中特效(斧)
2.新增自动牌序(在其他修改里)
=>2.1.5
1.新增敌人标示(斗地主和2v2)
2.新增命中特效(刀，剑)
=>2.1.6
1.新增夏侯玄，张奋的标记
2.给整肃变阵上了颜色
3.修了无名补丁改的弘仪bug(其他文件)
4.无名补丁改地主强度(其他文件)