
daiji2.png
size: 1319,1319
format: RGBA8888
filter: Linear,Linear
repeat: none
daiji/daiji_00000
  rotate: false
  xy: 208, 537
  size: 249, 182
  orig: 270, 191
  offset: 11, 0
  index: -1
daiji/daiji_00002
  rotate: false
  xy: 459, 536
  size: 250, 183
  orig: 270, 191
  offset: 11, 0
  index: -1
daiji/daiji_00004
  rotate: false
  xy: 396, 721
  size: 252, 183
  orig: 270, 191
  offset: 10, 0
  index: -1
daiji/daiji_00006
  rotate: false
  xy: 192, 164
  size: 250, 181
  orig: 270, 191
  offset: 12, 0
  index: -1
daiji/daiji_00008
  rotate: false
  xy: 650, 721
  size: 249, 183
  orig: 270, 191
  offset: 13, 0
  index: -1
daiji/daiji_00010
  rotate: false
  xy: 711, 536
  size: 248, 183
  orig: 270, 191
  offset: 14, 0
  index: -1
daiji/daiji_00012
  rotate: false
  xy: 709, 165
  size: 247, 184
  orig: 270, 191
  offset: 15, 0
  index: -1
daiji/daiji_00014
  rotate: false
  xy: 698, 351
  size: 249, 183
  orig: 270, 191
  offset: 13, 0
  index: -1
daiji/daiji_00016
  rotate: false
  xy: 444, 351
  size: 252, 183
  orig: 270, 191
  offset: 10, 0
  index: -1
daiji/daiji_00018
  rotate: false
  xy: 1016, 1133
  size: 254, 184
  orig: 270, 191
  offset: 9, 0
  index: -1
daiji/daiji_00020
  rotate: false
  xy: 759, 1132
  size: 255, 185
  orig: 270, 191
  offset: 9, 0
  index: -1
daiji/daiji_00022
  rotate: true
  xy: 208, 721
  size: 255, 186
  orig: 270, 191
  offset: 7, 0
  index: -1
daiji/daiji_00024
  rotate: true
  xy: 2, 87
  size: 252, 187
  orig: 270, 191
  offset: 9, 0
  index: -1
daiji/daiji_00026
  rotate: true
  xy: 2, 341
  size: 256, 188
  orig: 270, 191
  offset: 5, 0
  index: -1
daiji/daiji_00028
  rotate: false
  xy: 192, 347
  size: 250, 188
  orig: 270, 191
  offset: 8, 0
  index: -1
daiji/daiji_00030
  rotate: true
  xy: 961, 500
  size: 242, 188
  orig: 270, 191
  offset: 9, 0
  index: -1
daiji/daiji_00032
  rotate: false
  xy: 958, 63
  size: 242, 187
  orig: 270, 191
  offset: 9, 0
  index: -1
daiji/daiji_00034
  rotate: true
  xy: 958, 252
  size: 246, 186
  orig: 270, 191
  offset: 10, 0
  index: -1
daiji/daiji_00036
  rotate: false
  xy: 759, 946
  size: 248, 184
  orig: 270, 191
  offset: 10, 0
  index: -1
daiji/daiji_00038
  rotate: false
  xy: 444, 75
  size: 249, 181
  orig: 270, 191
  offset: 10, 0
  index: -1
guojia_banbyan
  rotate: true
  xy: 736, 1079
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
guojia_biyan
  rotate: false
  xy: 901, 722
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
guojia_qj3
  rotate: false
  xy: 415, 987
  size: 305, 34
  orig: 305, 34
  offset: 0, 0
  index: -1
guojia_shanzi
  rotate: false
  xy: 427, 18
  size: 200, 55
  orig: 200, 55
  offset: 0, 0
  index: -1
guojia_shenti
  rotate: false
  xy: 2, 599
  size: 204, 377
  orig: 206, 377
  offset: 1, 0
  index: -1
guojia_tou
  rotate: false
  xy: 1127, 995
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
guojia_toufa
  rotate: false
  xy: 1151, 628
  size: 85, 117
  orig: 85, 117
  offset: 0, 0
  index: -1
guojia_toufa10
  rotate: false
  xy: 1272, 1171
  size: 45, 146
  orig: 46, 146
  offset: 0, 0
  index: -1
guojia_toufa11
  rotate: true
  xy: 1202, 34
  size: 46, 104
  orig: 46, 104
  offset: 0, 0
  index: -1
guojia_toufa12
  rotate: true
  xy: 1146, 252
  size: 59, 133
  orig: 59, 134
  offset: 0, 0
  index: -1
guojia_toufa2
  rotate: false
  xy: 913, 47
  size: 37, 116
  orig: 37, 116
  offset: 0, 0
  index: -1
guojia_toufa3_1
  rotate: true
  xy: 265, 9
  size: 24, 91
  orig: 24, 91
  offset: 0, 0
  index: -1
guojia_toufa3_2
  rotate: false
  xy: 1243, 765
  size: 74, 99
  orig: 74, 101
  offset: 0, 1
  index: -1
guojia_toufa4_1
  rotate: true
  xy: 687, 949
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
guojia_toufa4_2
  rotate: false
  xy: 1036, 747
  size: 127, 72
  orig: 127, 74
  offset: 0, 0
  index: -1
guojia_toufa4_3
  rotate: true
  xy: 1166, 869
  size: 124, 81
  orig: 124, 81
  offset: 0, 0
  index: -1
guojia_toufa5_1
  rotate: false
  xy: 790, 906
  size: 96, 38
  orig: 96, 38
  offset: 0, 0
  index: -1
guojia_toufa5_2
  rotate: true
  xy: 1146, 313
  size: 185, 97
  orig: 185, 97
  offset: 0, 0
  index: -1
guojia_toufa5_3
  rotate: false
  xy: 695, 67
  size: 216, 96
  orig: 216, 96
  offset: 0, 0
  index: -1
guojia_toufa6
  rotate: false
  xy: 265, 35
  size: 160, 56
  orig: 160, 60
  offset: 0, 0
  index: -1
guojia_toufa7
  rotate: true
  xy: 687, 906
  size: 38, 101
  orig: 38, 101
  offset: 0, 0
  index: -1
guojia_toufa8
  rotate: true
  xy: 191, 93
  size: 69, 236
  orig: 69, 236
  offset: 0, 0
  index: -1
guojia_toufa9_1
  rotate: true
  xy: 1151, 512
  size: 114, 90
  orig: 116, 90
  offset: 0, 0
  index: -1
guojia_toufa9_2
  rotate: true
  xy: 1249, 866
  size: 127, 67
  orig: 127, 67
  offset: 0, 0
  index: -1
guojia_toufa9_3
  rotate: true
  xy: 1009, 967
  size: 163, 116
  orig: 163, 117
  offset: 0, 0
  index: -1
guojia_yibai3
  rotate: true
  xy: 901, 744
  size: 200, 133
  orig: 200, 133
  offset: 0, 0
  index: -1
guojia_yifuzuobi
  rotate: true
  xy: 444, 258
  size: 91, 263
  orig: 91, 264
  offset: 0, 1
  index: -1
guojia_yifuzuohou
  rotate: true
  xy: 415, 1023
  size: 103, 319
  orig: 103, 319
  offset: 0, 0
  index: -1
guojia_youbi
  rotate: true
  xy: 1202, 82
  size: 168, 106
  orig: 168, 106
  offset: 0, 0
  index: -1
guojia_youshou
  rotate: true
  xy: 1166, 779
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
guojia_youshouzhi1
  rotate: false
  xy: 629, 26
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
guojia_youshouzhi2
  rotate: true
  xy: 1272, 1146
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
guojia_youshouzhi3
  rotate: false
  xy: 396, 948
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
guojia_youxiu1
  rotate: false
  xy: 2, 978
  size: 411, 339
  orig: 411, 339
  offset: 0, 0
  index: -1
guojia_youxiu2
  rotate: false
  xy: 1036, 821
  size: 128, 144
  orig: 128, 144
  offset: 0, 0
  index: -1
guojia_youxiu3
  rotate: false
  xy: 415, 1128
  size: 342, 189
  orig: 347, 201
  offset: 4, 11
  index: -1
guojia_zuobi1
  rotate: true
  xy: 2, 3
  size: 82, 261
  orig: 82, 261
  offset: 0, 0
  index: -1
guojia_zuobi2
  rotate: true
  xy: 415, 906
  size: 79, 270
  orig: 80, 271
  offset: 1, 0
  index: -1
guojia_zuoshou
  rotate: false
  xy: 1238, 690
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
