
daiji.png
size: 1859,1859
format: RGBA8888
filter: Linear,Linear
repeat: none
daiji/daiji_00000
  rotate: false
  xy: 284, 794
  size: 341, 248
  orig: 369, 261
  offset: 14, 0
  index: -1
daiji/daiji_00002
  rotate: false
  xy: 627, 792
  size: 341, 250
  orig: 369, 261
  offset: 15, 0
  index: -1
daiji/daiji_00004
  rotate: false
  xy: 540, 1044
  size: 344, 250
  orig: 369, 261
  offset: 14, 0
  index: -1
daiji/daiji_00006
  rotate: false
  xy: 260, 287
  size: 342, 247
  orig: 369, 261
  offset: 16, 0
  index: -1
daiji/daiji_00008
  rotate: false
  xy: 886, 1044
  size: 341, 250
  orig: 369, 261
  offset: 17, 0
  index: -1
daiji/daiji_00010
  rotate: false
  xy: 970, 791
  size: 339, 251
  orig: 369, 261
  offset: 19, 0
  index: -1
daiji/daiji_00012
  rotate: false
  xy: 945, 286
  size: 338, 251
  orig: 369, 261
  offset: 20, 0
  index: -1
daiji/daiji_00014
  rotate: false
  xy: 950, 539
  size: 341, 250
  orig: 369, 261
  offset: 17, 0
  index: -1
daiji/daiji_00016
  rotate: false
  xy: 604, 540
  size: 344, 250
  orig: 369, 261
  offset: 14, 0
  index: -1
daiji/daiji_00018
  rotate: false
  xy: 1383, 1605
  size: 346, 252
  orig: 369, 261
  offset: 13, 0
  index: -1
daiji/daiji_00020
  rotate: true
  xy: 2, 176
  size: 348, 252
  orig: 369, 261
  offset: 12, 0
  index: -1
daiji/daiji_00022
  rotate: true
  xy: 284, 1044
  size: 348, 254
  orig: 369, 261
  offset: 10, 0
  index: -1
daiji/daiji_00024
  rotate: false
  xy: 1036, 1601
  size: 345, 256
  orig: 369, 261
  offset: 12, 0
  index: -1
daiji/daiji_00026
  rotate: true
  xy: 2, 526
  size: 349, 256
  orig: 369, 261
  offset: 7, 0
  index: -1
daiji/daiji_00028
  rotate: false
  xy: 260, 536
  size: 342, 256
  orig: 369, 261
  offset: 11, 0
  index: -1
daiji/daiji_00030
  rotate: false
  xy: 937, 27
  size: 331, 257
  orig: 369, 261
  offset: 13, 0
  index: -1
daiji/daiji_00032
  rotate: false
  xy: 1343, 1109
  size: 331, 259
  orig: 369, 261
  offset: 13, 0
  index: -1
daiji/daiji_00034
  rotate: false
  xy: 598, 30
  size: 337, 254
  orig: 369, 261
  offset: 13, 0
  index: -1
daiji/daiji_00036
  rotate: false
  xy: 604, 286
  size: 339, 252
  orig: 369, 261
  offset: 14, 0
  index: -1
daiji/daiji_00038
  rotate: false
  xy: 256, 38
  size: 340, 247
  orig: 369, 261
  offset: 14, 0
  index: -1
guojia_banbyan
  rotate: false
  xy: 937, 1379
  size: 64, 26
  orig: 64, 27
  offset: 0, 0
  index: -1
guojia_biyan
  rotate: false
  xy: 2, 12
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
guojia_qj1
  rotate: false
  xy: 1293, 577
  size: 289, 196
  orig: 289, 196
  offset: 0, 0
  index: -1
guojia_qj2
  rotate: false
  xy: 1311, 775
  size: 295, 235
  orig: 295, 235
  offset: 0, 0
  index: -1
guojia_qj3
  rotate: false
  xy: 566, 1407
  size: 417, 46
  orig: 417, 46
  offset: 0, 0
  index: -1
guojia_shanzi
  rotate: false
  xy: 1584, 514
  size: 273, 75
  orig: 273, 75
  offset: 0, 0
  index: -1
guojia_shenti
  rotate: false
  xy: 2, 877
  size: 280, 515
  orig: 281, 515
  offset: 1, 0
  index: -1
guojia_tou
  rotate: false
  xy: 1270, 52
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
guojia_toufa
  rotate: false
  xy: 1644, 209
  size: 116, 160
  orig: 116, 160
  offset: 0, 0
  index: -1
guojia_toufa10
  rotate: true
  xy: 1518, 371
  size: 62, 199
  orig: 63, 199
  offset: 0, 0
  index: -1
guojia_toufa11
  rotate: false
  xy: 1793, 370
  size: 63, 142
  orig: 63, 142
  offset: 0, 0
  index: -1
guojia_toufa12
  rotate: false
  xy: 1458, 56
  size: 81, 182
  orig: 81, 183
  offset: 0, 0
  index: -1
guojia_toufa2
  rotate: false
  xy: 1762, 209
  size: 50, 159
  orig: 50, 159
  offset: 0, 0
  index: -1
guojia_toufa3_1
  rotate: true
  xy: 1598, 2
  size: 33, 124
  orig: 33, 124
  offset: 0, 0
  index: -1
guojia_toufa3_2
  rotate: false
  xy: 1755, 935
  size: 102, 136
  orig: 102, 138
  offset: 0, 2
  index: -1
guojia_toufa4_1
  rotate: false
  xy: 985, 1407
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
guojia_toufa4_2
  rotate: true
  xy: 1541, 71
  size: 173, 98
  orig: 173, 101
  offset: 0, 0
  index: -1
guojia_toufa4_3
  rotate: true
  xy: 1641, 37
  size: 170, 110
  orig: 170, 110
  offset: 0, 0
  index: -1
guojia_toufa5_1
  rotate: true
  xy: 1739, 381
  size: 131, 52
  orig: 132, 52
  offset: 1, 0
  index: -1
guojia_toufa5_2
  rotate: false
  xy: 2, 42
  size: 251, 132
  orig: 252, 132
  offset: 0, 0
  index: -1
guojia_toufa5_3
  rotate: true
  xy: 1676, 1073
  size: 295, 131
  orig: 295, 131
  offset: 0, 0
  index: -1
guojia_toufa6
  rotate: false
  xy: 1518, 435
  size: 219, 77
  orig: 219, 82
  offset: 0, 0
  index: -1
guojia_toufa7
  rotate: true
  xy: 1458, 2
  size: 52, 138
  orig: 52, 138
  offset: 0, 0
  index: -1
guojia_toufa8
  rotate: true
  xy: 1343, 1012
  size: 95, 323
  orig: 95, 323
  offset: 0, 0
  index: -1
guojia_toufa9_1
  rotate: false
  xy: 1484, 246
  size: 158, 123
  orig: 159, 123
  offset: 0, 0
  index: -1
guojia_toufa9_2
  rotate: true
  xy: 1753, 34
  size: 173, 91
  orig: 173, 91
  offset: 0, 0
  index: -1
guojia_toufa9_3
  rotate: false
  xy: 1293, 416
  size: 223, 159
  orig: 223, 160
  offset: 0, 0
  index: -1
guojia_yibai
  rotate: false
  xy: 1405, 1370
  size: 320, 233
  orig: 320, 233
  offset: 0, 0
  index: -1
guojia_yibai2
  rotate: false
  xy: 1036, 1416
  size: 367, 183
  orig: 367, 183
  offset: 0, 0
  index: -1
guojia_yibai3
  rotate: false
  xy: 1584, 591
  size: 273, 182
  orig: 273, 182
  offset: 0, 0
  index: -1
guojia_yifuzuobi
  rotate: false
  xy: 1731, 1498
  size: 124, 359
  orig: 124, 361
  offset: 0, 1
  index: -1
guojia_yifuzuohou
  rotate: true
  xy: 566, 1455
  size: 141, 436
  orig: 141, 436
  offset: 0, 0
  index: -1
guojia_youbi
  rotate: true
  xy: 1608, 781
  size: 229, 145
  orig: 229, 145
  offset: 0, 0
  index: -1
guojia_youshou
  rotate: false
  xy: 1727, 1412
  size: 120, 84
  orig: 120, 84
  offset: 0, 0
  index: -1
guojia_youshouzhi1
  rotate: true
  xy: 1518, 531
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
guojia_youshouzhi2
  rotate: false
  xy: 1668, 1012
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
guojia_youshouzhi3
  rotate: false
  xy: 70, 2
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
guojia_youxiu1
  rotate: false
  xy: 2, 1394
  size: 562, 463
  orig: 562, 463
  offset: 0, 0
  index: -1
guojia_youxiu2
  rotate: true
  xy: 1285, 240
  size: 174, 197
  orig: 174, 197
  offset: 0, 0
  index: -1
guojia_youxiu3
  rotate: false
  xy: 566, 1598
  size: 468, 259
  orig: 474, 275
  offset: 5, 15
  index: -1
guojia_zuobi1
  rotate: false
  xy: 1229, 1058
  size: 112, 356
  orig: 112, 356
  offset: 0, 0
  index: -1
guojia_zuobi2
  rotate: true
  xy: 566, 1296
  size: 109, 369
  orig: 110, 371
  offset: 1, 0
  index: -1
guojia_zuoshou
  rotate: true
  xy: 1755, 825
  size: 108, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
