
daiji2.png
size: 824,824
format: RGBA8888
filter: Linear,Linear
repeat: none
daizi01
  rotate: false
  xy: 658, 98
  size: 32, 130
  orig: 32, 130
  offset: 0, 0
  index: -1
daizi02
  rotate: false
  xy: 478, 487
  size: 230, 73
  orig: 230, 115
  offset: 0, 13
  index: -1
daizi03
  rotate: true
  xy: 692, 97
  size: 131, 29
  orig: 131, 29
  offset: 0, 0
  index: -1
daizi04
  rotate: false
  xy: 168, 184
  size: 37, 18
  orig: 37, 19
  offset: 0, 1
  index: -1
daizi05
  rotate: false
  xy: 805, 775
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
huan01
  rotate: false
  xy: 608, 31
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
huan02
  rotate: false
  xy: 709, 294
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
huzi01
  rotate: false
  xy: 424, 60
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
huzi02
  rotate: false
  xy: 168, 168
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
qiandai
  rotate: true
  xy: 780, 113
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
qianfa01
  rotate: true
  xy: 786, 142
  size: 71, 28
  orig: 71, 30
  offset: 0, 1
  index: -1
qianfa02
  rotate: true
  xy: 805, 758
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
qugan
  rotate: true
  xy: 83, 15
  size: 131, 122
  orig: 131, 122
  offset: 0, 0
  index: -1
shoubi
  rotate: true
  xy: 780, 49
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
shoubiguashhou
  rotate: true
  xy: 207, 17
  size: 8, 28
  orig: 8, 29
  offset: 0, 0
  index: -1
shoubiguashi01
  rotate: false
  xy: 532, 85
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
shoubiguashi02
  rotate: false
  xy: 806, 58
  size: 16, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
shoubiguashi03
  rotate: true
  xy: 723, 152
  size: 83, 29
  orig: 86, 29
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 462, 425
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
shouzhi01
  rotate: false
  xy: 415, 260
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
shouzhi02
  rotate: true
  xy: 547, 89
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
shouzhi03
  rotate: false
  xy: 802, 283
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
shouzhi04
  rotate: false
  xy: 247, 208
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 353, 18
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
toufa01
  rotate: true
  xy: 435, 230
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 462, 409
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 806, 92
  size: 16, 19
  orig: 17, 19
  offset: 1, 0
  index: -1
toufa04
  rotate: false
  xy: 415, 246
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
touguan01
  rotate: true
  xy: 478, 562
  size: 63, 35
  orig: 63, 36
  offset: 0, 0
  index: -1
touguan02
  rotate: true
  xy: 623, 4
  size: 79, 21
  orig: 79, 24
  offset: 0, 2
  index: -1
touguan03
  rotate: false
  xy: 478, 409
  size: 224, 76
  orig: 227, 90
  offset: 1, 14
  index: -1
touguan04
  rotate: true
  xy: 776, 563
  size: 128, 46
  orig: 128, 46
  offset: 0, 0
  index: -1
waitaohou01
  rotate: false
  xy: 258, 468
  size: 218, 157
  orig: 219, 157
  offset: 0, 0
  index: -1
waitaohou02
  rotate: false
  xy: 96, 148
  size: 70, 310
  orig: 71, 312
  offset: 1, 2
  index: -1
xiabai01
  rotate: true
  xy: 710, 459
  size: 101, 64
  orig: 101, 64
  offset: 0, 0
  index: -1
xiabai02
  rotate: false
  xy: 247, 238
  size: 82, 220
  orig: 90, 220
  offset: 4, 0
  index: -1
xiabai02_1
  rotate: false
  xy: 331, 246
  size: 82, 220
  orig: 90, 220
  offset: 4, 0
  index: -1
xiabai03
  rotate: false
  xy: 258, 627
  size: 280, 101
  orig: 280, 101
  offset: 0, 0
  index: -1
xiabai04
  rotate: false
  xy: 415, 280
  size: 45, 186
  orig: 46, 188
  offset: 1, 1
  index: -1
xiabai05
  rotate: false
  xy: 353, 76
  size: 39, 168
  orig: 39, 168
  offset: 0, 0
  index: -1
xiabai05_1
  rotate: false
  xy: 394, 76
  size: 39, 168
  orig: 39, 168
  offset: 0, 0
  index: -1
xiabai06
  rotate: true
  xy: 168, 204
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
xiabai07
  rotate: false
  xy: 258, 730
  size: 309, 92
  orig: 309, 92
  offset: 0, 0
  index: -1
xiabai07_1
  rotate: true
  xy: 2, 149
  size: 309, 92
  orig: 309, 92
  offset: 0, 0
  index: -1
xiabai09
  rotate: false
  xy: 280, 24
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
xiabai10
  rotate: true
  xy: 650, 279
  size: 128, 57
  orig: 128, 60
  offset: 0, 0
  index: -1
xiabai11
  rotate: false
  xy: 435, 111
  size: 123, 117
  orig: 123, 117
  offset: 0, 0
  index: -1
xiabai12
  rotate: true
  xy: 569, 693
  size: 129, 234
  orig: 129, 234
  offset: 0, 0
  index: -1
xiabai12_1
  rotate: true
  xy: 540, 562
  size: 129, 234
  orig: 129, 234
  offset: 0, 0
  index: -1
xiabai13
  rotate: false
  xy: 2, 642
  size: 254, 180
  orig: 254, 180
  offset: 0, 0
  index: -1
xiabai13_1
  rotate: false
  xy: 2, 460
  size: 254, 180
  orig: 254, 180
  offset: 0, 0
  index: -1
xiabai14
  rotate: true
  xy: 462, 230
  size: 71, 175
  orig: 72, 175
  offset: 1, 0
  index: -1
xiabai14_1
  rotate: false
  xy: 207, 27
  size: 71, 175
  orig: 72, 175
  offset: 1, 0
  index: -1
yaodai001
  rotate: true
  xy: 763, 327
  size: 126, 50
  orig: 126, 50
  offset: 0, 0
  index: -1
yaodai002
  rotate: false
  xy: 435, 49
  size: 95, 60
  orig: 95, 60
  offset: 0, 0
  index: -1
yaodai003
  rotate: false
  xy: 723, 85
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
yaodai01
  rotate: true
  xy: 560, 85
  size: 143, 70
  orig: 147, 72
  offset: 4, 2
  index: -1
yaodai02
  rotate: false
  xy: 754, 143
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
yaodai03
  rotate: false
  xy: 639, 279
  size: 9, 22
  orig: 9, 23
  offset: 0, 1
  index: -1
yaodai04
  rotate: true
  xy: 776, 455
  size: 106, 46
  orig: 106, 46
  offset: 0, 0
  index: -1
yaodai05
  rotate: false
  xy: 806, 71
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
youjianmailin
  rotate: false
  xy: 518, 3
  size: 88, 42
  orig: 90, 44
  offset: 1, 0
  index: -1
youshouhou01
  rotate: false
  xy: 280, 65
  size: 71, 171
  orig: 71, 171
  offset: 0, 0
  index: -1
youshouhou02
  rotate: false
  xy: 709, 304
  size: 52, 153
  orig: 52, 153
  offset: 0, 0
  index: -1
youshouhou05
  rotate: true
  xy: 532, 47
  size: 36, 89
  orig: 38, 90
  offset: 2, 1
  index: -1
youshouhou06
  rotate: true
  xy: 753, 81
  size: 60, 25
  orig: 62, 26
  offset: 1, 0
  index: -1
youwaitao01
  rotate: true
  xy: 424, 9
  size: 38, 92
  orig: 39, 92
  offset: 1, 0
  index: -1
youwaitao03
  rotate: false
  xy: 632, 89
  size: 24, 139
  orig: 24, 140
  offset: 0, 1
  index: -1
youyanbai
  rotate: true
  xy: 754, 228
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
youyantongkong
  rotate: false
  xy: 704, 481
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
zhuzihou
  rotate: true
  xy: 815, 441
  size: 12, 7
  orig: 12, 9
  offset: 0, 1
  index: -1
zhuziqian
  rotate: false
  xy: 540, 695
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
zuojianmaohou
  rotate: false
  xy: 763, 293
  size: 59, 32
  orig: 62, 32
  offset: 3, 0
  index: -1
zuojianmaoqian
  rotate: true
  xy: 639, 230
  size: 47, 77
  orig: 47, 78
  offset: 0, 1
  index: -1
zuoshoubi
  rotate: false
  xy: 2, 8
  size: 79, 139
  orig: 87, 139
  offset: 0, 0
  index: -1
zuowaitao01
  rotate: true
  xy: 515, 570
  size: 55, 16
  orig: 56, 18
  offset: 0, 0
  index: -1
zuowaitao02
  rotate: false
  xy: 718, 237
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
zuowaitao03
  rotate: true
  xy: 462, 303
  size: 104, 186
  orig: 104, 186
  offset: 0, 0
  index: -1
zuowaitao04
  rotate: true
  xy: 761, 215
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 258, 460
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
zuoyantongkong
  rotate: true
  xy: 718, 231
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
