
shouji.png
size: 1121,1121
format: RGBA8888
filter: Linear,Linear
repeat: none
vx_chusha/vx_cs_hit/vx_cs_hit_00
  rotate: false
  xy: 933, 507
  size: 157, 164
  orig: 420, 260
  offset: 136, 48
  index: -1
vx_chusha/vx_cs_hit/vx_cs_hit_01
  rotate: true
  xy: 623, 2
  size: 268, 210
  orig: 420, 260
  offset: 64, 31
  index: -1
vx_chusha/vx_cs_hit/vx_cs_hit_02
  rotate: false
  xy: 672, 673
  size: 293, 224
  orig: 420, 260
  offset: 59, 19
  index: -1
vx_chusha/vx_cs_hit/vx_cs_hit_03
  rotate: false
  xy: 321, 215
  size: 300, 227
  orig: 420, 260
  offset: 59, 16
  index: -1
vx_chusha/vx_cs_hit/vx_cs_hit_04
  rotate: false
  xy: 2, 871
  size: 338, 248
  orig: 420, 260
  offset: 39, 6
  index: -1
vx_chusha/vx_cs_hit/vx_cs_hit_05
  rotate: false
  xy: 2, 629
  size: 334, 240
  orig: 420, 260
  offset: 41, 10
  index: -1
vx_chusha/vx_cs_hit/vx_cs_hit_06
  rotate: false
  xy: 342, 886
  size: 328, 233
  orig: 420, 260
  offset: 44, 13
  index: -1
vx_chusha/vx_cs_hit/vx_cs_hit_07
  rotate: false
  xy: 2, 400
  size: 317, 227
  orig: 420, 260
  offset: 49, 14
  index: -1
vx_chusha/vx_cs_hit/vx_cs_hit_08
  rotate: false
  xy: 672, 899
  size: 309, 220
  orig: 420, 260
  offset: 52, 19
  index: -1
vx_chusha/vx_cs_hit/vx_cs_hit_09
  rotate: false
  xy: 338, 444
  size: 306, 216
  orig: 420, 260
  offset: 51, 23
  index: -1
vx_chusha/vx_cs_hit/vx_cs_hit_10
  rotate: false
  xy: 2, 180
  size: 311, 218
  orig: 420, 260
  offset: 50, 21
  index: -1
vx_chusha/vx_cs_hit/vx_cs_hit_11
  rotate: false
  xy: 342, 662
  size: 307, 222
  orig: 420, 260
  offset: 60, 16
  index: -1
vx_chusha/vx_cs_hit/vx_cs_hit_12
  rotate: false
  xy: 835, 71
  size: 277, 199
  orig: 420, 260
  offset: 60, 38
  index: -1
vx_chusha/vx_cs_hit/vx_cs_hit_13
  rotate: false
  xy: 646, 272
  size: 279, 200
  orig: 420, 260
  offset: 58, 37
  index: -1
vx_chusha/vx_cs_hit/vx_cs_hit_14
  rotate: false
  xy: 315, 15
  size: 280, 198
  orig: 420, 260
  offset: 56, 38
  index: -1
vx_chusha/vx_cs_hit/vx_cs_hit_15
  rotate: false
  xy: 651, 474
  size: 280, 197
  orig: 420, 260
  offset: 56, 38
  index: -1
vx_chusha/vx_cs_hit/vx_cs_hit_16
  rotate: false
  xy: 2, 5
  size: 278, 173
  orig: 420, 260
  offset: 54, 44
  index: -1
