
chuchang.png
size: 893,893
format: RGBA8888
filter: Linear,Linear
repeat: none
fx/XCX_glow
  rotate: false
  xy: 150, 267
  size: 31, 30
  orig: 32, 31
  offset: 1, 0
  index: -1
fx/XCX_gy
  rotate: false
  xy: 186, 7
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fx/ci1_00003
  rotate: true
  xy: 526, 310
  size: 121, 130
  orig: 124, 137
  offset: 3, 4
  index: -1
fx/ci2_00003
  rotate: false
  xy: 728, 523
  size: 126, 130
  orig: 131, 137
  offset: 1, 5
  index: -1
fx/huaban/huaban_00000
  rotate: false
  xy: 435, 297
  size: 25, 25
  orig: 29, 28
  offset: 1, 3
  index: -1
fx/huaban/huaban_00001
  rotate: false
  xy: 696, 617
  size: 23, 22
  orig: 29, 28
  offset: 2, 3
  index: -1
fx/huaban/huaban_00002
  rotate: false
  xy: 487, 300
  size: 23, 22
  orig: 29, 28
  offset: 2, 5
  index: -1
fx/huaban/huaban_00003
  rotate: false
  xy: 849, 477
  size: 22, 22
  orig: 29, 28
  offset: 2, 4
  index: -1
fx/huaban/huaban_00004
  rotate: false
  xy: 696, 641
  size: 25, 23
  orig: 29, 28
  offset: 3, 4
  index: -1
fx/huaban/huaban_00005
  rotate: false
  xy: 462, 298
  size: 23, 24
  orig: 29, 28
  offset: 2, 2
  index: -1
fx/huaban/huaban_00006
  rotate: false
  xy: 653, 168
  size: 24, 26
  orig: 29, 28
  offset: 2, 1
  index: -1
fx/huaban/huaban_00007
  rotate: false
  xy: 696, 666
  size: 26, 26
  orig: 29, 28
  offset: 0, 1
  index: -1
fx/huaban/huaban_00008
  rotate: false
  xy: 150, 243
  size: 27, 22
  orig: 29, 28
  offset: 1, 5
  index: -1
fx/ui_quan
  rotate: false
  xy: 702, 127
  size: 82, 82
  orig: 100, 100
  offset: 9, 9
  index: -1
zhangxingcai_jianzhi2
  rotate: true
  xy: 720, 362
  size: 71, 125
  orig: 71, 125
  offset: 0, 0
  index: -1
zhangxingcai_l_bi
  rotate: true
  xy: 728, 435
  size: 86, 119
  orig: 88, 119
  offset: 2, 0
  index: -1
zhangxingcai_l_jian
  rotate: false
  xy: 526, 433
  size: 129, 159
  orig: 129, 160
  offset: 0, 1
  index: -1
zhangxingcai_l_shou
  rotate: true
  xy: 450, 3
  size: 139, 113
  orig: 139, 113
  offset: 0, 0
  index: -1
zhangxingcai_lian
  rotate: false
  xy: 519, 155
  size: 132, 153
  orig: 135, 153
  offset: 3, 0
  index: -1
zhangxingcai_lqun
  rotate: false
  xy: 2, 15
  size: 182, 219
  orig: 183, 219
  offset: 0, 0
  index: -1
zhangxingcai_neiku
  rotate: false
  xy: 302, 686
  size: 217, 205
  orig: 217, 205
  offset: 0, 0
  index: -1
zhangxingcai_qun2
  rotate: true
  xy: 302, 564
  size: 120, 215
  orig: 120, 215
  offset: 0, 0
  index: -1
zhangxingcai_r_bi
  rotate: true
  xy: 720, 306
  size: 54, 117
  orig: 54, 117
  offset: 0, 0
  index: -1
zhangxingcai_r_shou
  rotate: true
  xy: 379, 144
  size: 144, 138
  orig: 146, 139
  offset: 2, 0
  index: -1
zhangxingcai_shenti
  rotate: false
  xy: 2, 538
  size: 298, 353
  orig: 298, 362
  offset: 0, 9
  index: -1
zhangxingcai_toufa1
  rotate: true
  xy: 435, 324
  size: 41, 85
  orig: 42, 85
  offset: 1, 0
  index: -1
zhangxingcai_toufa10
  rotate: false
  xy: 702, 211
  size: 83, 93
  orig: 83, 95
  offset: 0, 1
  index: -1
zhangxingcai_toufa11
  rotate: false
  xy: 657, 438
  size: 69, 154
  orig: 69, 158
  offset: 0, 4
  index: -1
zhangxingcai_toufa12
  rotate: false
  xy: 295, 2
  size: 153, 136
  orig: 153, 137
  offset: 0, 0
  index: -1
zhangxingcai_toufa2
  rotate: false
  xy: 295, 140
  size: 82, 156
  orig: 82, 156
  offset: 0, 0
  index: -1
zhangxingcai_toufa20
  rotate: false
  xy: 379, 290
  size: 54, 272
  orig: 54, 272
  offset: 0, 0
  index: -1
zhangxingcai_toufa21
  rotate: false
  xy: 318, 298
  size: 59, 264
  orig: 60, 265
  offset: 1, 0
  index: -1
zhangxingcai_toufa3
  rotate: false
  xy: 658, 312
  size: 60, 124
  orig: 60, 124
  offset: 0, 0
  index: -1
zhangxingcai_toufa4
  rotate: false
  xy: 786, 128
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
zhangxingcai_toufa5
  rotate: false
  xy: 653, 196
  size: 47, 112
  orig: 47, 113
  offset: 0, 0
  index: -1
zhangxingcai_toufa6
  rotate: true
  xy: 521, 694
  size: 197, 208
  orig: 198, 208
  offset: 0, 0
  index: -1
zhangxingcai_toufa7
  rotate: true
  xy: 435, 367
  size: 195, 89
  orig: 196, 89
  offset: 0, 0
  index: -1
zhangxingcai_toufa8
  rotate: true
  xy: 2, 236
  size: 300, 146
  orig: 300, 146
  offset: 0, 0
  index: -1
zhangxingcai_toufa9
  rotate: true
  xy: 150, 299
  size: 237, 166
  orig: 237, 167
  offset: 0, 1
  index: -1
zhangxingcai_tui
  rotate: true
  xy: 521, 594
  size: 98, 173
  orig: 98, 174
  offset: 0, 1
  index: -1
zhangxingcai_tui2
  rotate: false
  xy: 186, 109
  size: 107, 188
  orig: 108, 189
  offset: 0, 1
  index: -1
zhangxingcai_yaopi
  rotate: false
  xy: 787, 210
  size: 69, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
zhangxingcai_yaoshi1
  rotate: true
  xy: 731, 655
  size: 236, 151
  orig: 236, 151
  offset: 0, 0
  index: -1
zhangxingcai_yaoshi2
  rotate: true
  xy: 856, 501
  size: 152, 35
  orig: 152, 35
  offset: 0, 0
  index: -1
zhangxingcai_yaoshi3
  rotate: false
  xy: 565, 20
  size: 124, 133
  orig: 124, 134
  offset: 0, 1
  index: -1
zhangxingcai_yushi
  rotate: false
  xy: 786, 173
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
