
chuchang2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bgjianzhi_10
  rotate: true
  xy: 2031, 415
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
bgjianzhi_11
  rotate: false
  xy: 1087, 975
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
bgjianzhi_13
  rotate: true
  xy: 2031, 438
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
bgjianzhi_14
  rotate: true
  xy: 595, 984
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
bgjianzhi_3
  rotate: true
  xy: 289, 5
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
bgjianzhi_8
  rotate: true
  xy: 302, 453
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
bgjianzhi_9
  rotate: false
  xy: 1130, 5
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
dongwu_11
  rotate: false
  xy: 1410, 672
  size: 68, 16
  orig: 68, 16
  offset: 0, 0
  index: -1
dongwu_17
  rotate: false
  xy: 222, 12
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
dongwu_19
  rotate: true
  xy: 561, 1050
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
dongwu_21
  rotate: true
  xy: 2007, 244
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 995, 133
  size: 170, 212
  orig: 170, 212
  offset: 0, 0
  index: -1
gongjiyoushou_0
  rotate: true
  xy: 836, 1642
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
gongjiyoushou_1
  rotate: true
  xy: 797, 1642
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
gongjiyoushou_3
  rotate: true
  xy: 52, 2
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
gongjiyoushou_4
  rotate: true
  xy: 918, 333
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
jianzhilong_1
  rotate: false
  xy: 1419, 376
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
jianzhilong_10
  rotate: true
  xy: 302, 392
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
jianzhilong_11
  rotate: false
  xy: 1480, 677
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
jianzhilong_12
  rotate: false
  xy: 967, 975
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
jianzhilong_13
  rotate: true
  xy: 421, 1633
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
jianzhilong_15
  rotate: false
  xy: 797, 1654
  size: 431, 67
  orig: 431, 67
  offset: 0, 0
  index: -1
jianzhilong_16
  rotate: true
  xy: 1780, 1411
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
jianzhilong_18
  rotate: true
  xy: 1060, 975
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
jianzhilong_20
  rotate: true
  xy: 294, 789
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
jianzhilong_21
  rotate: true
  xy: 2007, 368
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
jianzhilong_22
  rotate: false
  xy: 910, 1314
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
jianzhilong_25
  rotate: true
  xy: 302, 469
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
jianzhilong_26
  rotate: false
  xy: 257, 2
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
jianzhilong_27
  rotate: false
  xy: 561, 1003
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
jianzhilong_3
  rotate: false
  xy: 1713, 599
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
jianzhilong_4
  rotate: true
  xy: 2031, 464
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
jianzhilong_5
  rotate: false
  xy: 981, 150
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
jianzhilong_6
  rotate: false
  xy: 1419, 355
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
jianzhilong_7
  rotate: true
  xy: 302, 382
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
renwu_12
  rotate: false
  xy: 2, 1633
  size: 392, 413
  orig: 392, 413
  offset: 0, 0
  index: -1
renwu_13
  rotate: false
  xy: 396, 1642
  size: 399, 404
  orig: 399, 404
  offset: 0, 0
  index: -1
renwu_14
  rotate: true
  xy: 1653, 1737
  size: 309, 386
  orig: 309, 389
  offset: 0, 3
  index: -1
renwu_15
  rotate: false
  xy: 797, 1723
  size: 457, 323
  orig: 457, 323
  offset: 0, 0
  index: -1
renwu_19
  rotate: false
  xy: 1953, 2
  size: 88, 62
  orig: 89, 62
  offset: 1, 0
  index: -1
renwu_4
  rotate: true
  xy: 2031, 522
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
renwu_6
  rotate: false
  xy: 2007, 168
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
renwu_8
  rotate: true
  xy: 2, 729
  size: 443, 290
  orig: 443, 290
  offset: 0, 0
  index: -1
tou_0
  rotate: true
  xy: 1230, 1672
  size: 49, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
tou_1
  rotate: false
  xy: 1043, 2
  size: 53, 13
  orig: 53, 14
  offset: 0, 1
  index: -1
tou_14
  rotate: false
  xy: 294, 781
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
tou_15
  rotate: false
  xy: 2041, 2041
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
tou_16
  rotate: false
  xy: 272, 2
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
tou_17
  rotate: false
  xy: 595, 975
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
tou_19
  rotate: false
  xy: 2026, 647
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
tou_2
  rotate: false
  xy: 981, 2
  size: 60, 13
  orig: 60, 14
  offset: 0, 0
  index: -1
tou_20
  rotate: false
  xy: 294, 805
  size: 6, 27
  orig: 6, 27
  offset: 0, 0
  index: -1
tou_4
  rotate: true
  xy: 222, 2
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
tou_5
  rotate: true
  xy: 1113, 979
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
tou_6
  rotate: true
  xy: 561, 1101
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
tou_7
  rotate: true
  xy: 958, 333
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
tou_8
  rotate: false
  xy: 595, 1282
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
tou_9
  rotate: true
  xy: 1410, 668
  size: 2, 6
  orig: 2, 6
  offset: 0, 0
  index: -1
toudai
  rotate: false
  xy: 95, 4
  size: 84, 35
  orig: 84, 35
  offset: 0, 0
  index: -1
vx/vx_chusha/vx_cs_hudie3/vx_chusha_hudietuowei3_25
  rotate: false
  xy: 1772, 599
  size: 252, 172
  orig: 281, 181
  offset: 16, 6
  index: -1
vx/vx_chusha/vx_cs_hudie3/vx_chusha_hudietuowei3_26
  rotate: false
  xy: 567, 160
  size: 255, 171
  orig: 281, 181
  offset: 11, 6
  index: -1
vx/vx_chusha/vx_cs_hudie3/vx_chusha_hudietuowei3_33
  rotate: false
  xy: 632, 2
  size: 185, 156
  orig: 281, 181
  offset: 7, 16
  index: -1
vx/vx_chusha/vx_cs_hudie3/vx_chusha_hudietuowei3_34
  rotate: true
  xy: 474, 2
  size: 151, 156
  orig: 281, 181
  offset: 33, 16
  index: -1
vx/vx_chusha/vx_cs_xishou/vx_chusha_xishou_01
  rotate: false
  xy: 879, 1324
  size: 318, 328
  orig: 340, 333
  offset: 13, 5
  index: -1
vx/vx_chusha/vx_cs_xishou/vx_chusha_xishou_02
  rotate: false
  xy: 607, 975
  size: 312, 323
  orig: 340, 333
  offset: 16, 6
  index: -1
vx/vx_chusha/vx_cs_xishou/vx_chusha_xishou_03
  rotate: false
  xy: 567, 333
  size: 306, 321
  orig: 340, 333
  offset: 20, 10
  index: -1
vx/vx_chusha/vx_cs_xishou/vx_chusha_xishou_04
  rotate: false
  xy: 1494, 1422
  size: 292, 313
  orig: 340, 333
  offset: 27, 17
  index: -1
vx/vx_chusha/vx_cs_xishou/vx_chusha_xishou_05
  rotate: false
  xy: 561, 656
  size: 324, 317
  orig: 340, 333
  offset: 7, 15
  index: -1
vx/vx_chusha/vx_cs_xishou/vx_chusha_xishou_06
  rotate: true
  xy: 921, 995
  size: 327, 307
  orig: 340, 333
  offset: 4, 20
  index: -1
vx/vx_chusha/vx_cs_xishou/vx_chusha_xishou_07
  rotate: true
  xy: 1199, 1325
  size: 327, 293
  orig: 340, 333
  offset: 4, 27
  index: -1
vx/vx_chusha/vx_cs_xishou/vx_chusha_xishou_08
  rotate: true
  xy: 875, 347
  size: 307, 284
  orig: 340, 333
  offset: 14, 33
  index: -1
vx/vx_chusha/vx_cs_xishou/vx_chusha_xishou_09
  rotate: true
  xy: 1500, 798
  size: 300, 277
  orig: 340, 333
  offset: 17, 34
  index: -1
vx/vx_chusha/vx_cs_xishou/vx_chusha_xishou_10
  rotate: false
  xy: 1167, 92
  size: 298, 261
  orig: 340, 333
  offset: 19, 36
  index: -1
vx/vx_daiji/vx_dj_yanhua03/vx_daji_yanhua3_52
  rotate: false
  xy: 1410, 690
  size: 88, 93
  orig: 107, 112
  offset: 9, 12
  index: -1
vx/vx_daiji/vx_dj_yanhua4/vx_daji_yanhua4_81
  rotate: true
  xy: 315, 2
  size: 151, 157
  orig: 176, 176
  offset: 12, 14
  index: -1
vx/vx_daiji/vx_dj_yanhua4/vx_daji_yanhua4_82
  rotate: true
  xy: 819, 2
  size: 156, 160
  orig: 176, 176
  offset: 10, 11
  index: -1
vx/vx_daiji/vx_dj_yanhua4/vx_daji_yanhua4_84
  rotate: true
  xy: 1782, 2
  size: 163, 169
  orig: 176, 176
  offset: 7, 4
  index: -1
vx/vx_daiji/vx_dj_yanhua4/vx_daji_yanhua4_88
  rotate: true
  xy: 824, 160
  size: 171, 169
  orig: 176, 176
  offset: 4, 3
  index: -1
vx/vx_jineng/vx_jn_hudie2/vx_jnhudietuow_06
  rotate: false
  xy: 1256, 1654
  size: 151, 83
  orig: 237, 98
  offset: 85, 7
  index: -1
vx/vx_jineng/vx_jn_hudie2/vx_jnhudietuow_24
  rotate: true
  xy: 1410, 785
  size: 213, 88
  orig: 237, 98
  offset: 4, 7
  index: -1
vx/vx_jineng/vx_jn_hudie2/vx_jnhudietuow_37
  rotate: false
  xy: 396, 1633
  size: 23, 7
  orig: 237, 98
  offset: 149, 62
  index: -1
vx/vx_jineng/vx_jn_luoxuan/vx_jn_luoxuan_35
  rotate: true
  xy: 302, 495
  size: 337, 257
  orig: 420, 320
  offset: 51, 13
  index: -1
vx/vx_jineng/vx_jn_luoxuan/vx_jn_luoxuan_36
  rotate: true
  xy: 330, 1282
  size: 349, 263
  orig: 420, 320
  offset: 51, 12
  index: -1
vx/vx_jineng/vx_jn_luoxuan/vx_jn_luoxuan_37
  rotate: true
  xy: 1780, 1087
  size: 319, 265
  orig: 420, 320
  offset: 98, 11
  index: -1
vx/vx_jineng/vx_jn_luoxuan/vx_jn_luoxuan_38
  rotate: true
  xy: 1230, 1000
  size: 323, 268
  orig: 420, 320
  offset: 94, 11
  index: -1
vx/vx_jineng/vx_jn_luoxuan/vx_jn_luoxuan_39
  rotate: true
  xy: 887, 656
  size: 317, 271
  orig: 420, 320
  offset: 82, 9
  index: -1
vx/vx_jineng/vx_jn_luoxuan/vx_jn_luoxuan_40
  rotate: true
  xy: 294, 834
  size: 338, 265
  orig: 420, 320
  offset: 49, 6
  index: -1
vx/vx_jineng/vx_jn_luoxuan/vx_jn_luoxuan_41
  rotate: true
  xy: 595, 1300
  size: 340, 282
  orig: 420, 320
  offset: 33, 5
  index: -1
vx/vx_jineng/vx_jn_luoxuan/vx_jn_luoxuan_42
  rotate: true
  xy: 2, 382
  size: 345, 298
  orig: 420, 320
  offset: 30, 3
  index: -1
vx/vx_jineng/vx_jn_luoxuan/vx_jn_luoxuan_43
  rotate: true
  xy: 2, 41
  size: 339, 311
  orig: 420, 320
  offset: 37, 2
  index: -1
vx/vx_jineng/vx_jn_luoxuan/vx_jn_luoxuan_44
  rotate: true
  xy: 1788, 1408
  size: 327, 252
  orig: 420, 320
  offset: 22, 3
  index: -1
vx/vx_jineng/vx_jn_luoxuan/vx_jn_luoxuan_45
  rotate: true
  xy: 1779, 773
  size: 312, 265
  orig: 420, 320
  offset: 41, 5
  index: -1
vx/vx_jineng/vx_jn_luoxuan/vx_jn_luoxuan_46
  rotate: true
  xy: 1500, 1100
  size: 320, 278
  orig: 420, 320
  offset: 41, 9
  index: -1
vx/vx_jineng/vx_jn_luoxuan/vx_jn_luoxuan_47
  rotate: true
  xy: 1467, 108
  size: 301, 243
  orig: 420, 320
  offset: 62, 16
  index: -1
vx/vx_jineng/vx_jn_luoxuan/vx_jn_luoxuan_48
  rotate: true
  xy: 1160, 668
  size: 325, 248
  orig: 420, 320
  offset: 37, 14
  index: -1
vx/vx_jineng/vx_jn_luoxuan/vx_jn_luoxuan_49
  rotate: true
  xy: 315, 155
  size: 338, 250
  orig: 420, 320
  offset: 37, 14
  index: -1
vx/vx_jineng/vx_jn_luoxuan/vx_jn_luoxuan_50
  rotate: false
  xy: 1419, 411
  size: 292, 256
  orig: 420, 320
  offset: 67, 14
  index: -1
vx/vx_jineng/vx_jn_luoxuan/vx_jn_luoxuan_51
  rotate: false
  xy: 1713, 167
  size: 292, 245
  orig: 420, 320
  offset: 64, 37
  index: -1
vx/vx_jineng/vx_jn_luoxuan/vx_jn_luoxuan_52
  rotate: true
  xy: 1161, 355
  size: 311, 256
  orig: 420, 320
  offset: 46, 38
  index: -1
vx/vx_jineng/vx_jn_yanhua2/vx_jn_yanhua2_006
  rotate: true
  xy: 1409, 1654
  size: 83, 81
  orig: 111, 101
  offset: 14, 14
  index: -1
vx/vx_jineng/vx_jn_yanhua2/vx_jn_yanhua2_008
  rotate: true
  xy: 1378, 2
  size: 88, 86
  orig: 111, 101
  offset: 11, 11
  index: -1
vx/vx_jineng/vx_jn_yanhua2/vx_jn_yanhua2_020
  rotate: true
  xy: 1953, 66
  size: 99, 93
  orig: 111, 101
  offset: 5, 4
  index: -1
youshoudaiji_1
  rotate: false
  xy: 2026, 695
  size: 20, 76
  orig: 20, 76
  offset: 0, 0
  index: -1
youshoudaiji_4
  rotate: false
  xy: 181, 2
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
youshoujineng_1
  rotate: true
  xy: 1467, 2
  size: 104, 313
  orig: 104, 313
  offset: 0, 0
  index: -1
youshoujineng_2
  rotate: true
  xy: 330, 1175
  size: 105, 275
  orig: 105, 275
  offset: 0, 0
  index: -1
youshoujineng_3
  rotate: false
  xy: 1713, 629
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
youshoujineng_4
  rotate: true
  xy: 302, 421
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
youshoujineng_5
  rotate: true
  xy: 2031, 491
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
youshoujineng_6
  rotate: false
  xy: 1098, 2
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
youshoujineng_8
  rotate: false
  xy: 1712, 111
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
youshoujineng_9
  rotate: false
  xy: 1032, 975
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
zipianhou_36
  rotate: true
  xy: 2, 1174
  size: 457, 326
  orig: 457, 326
  offset: 0, 0
  index: -1
zuoshou2_1
  rotate: true
  xy: 1713, 414
  size: 183, 316
  orig: 183, 316
  offset: 0, 0
  index: -1
zuoshou2_3
  rotate: true
  xy: 1152, 94
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
zuoshou2_4
  rotate: true
  xy: 2026, 613
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
zuoshou2_5
  rotate: true
  xy: 2031, 579
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
zuoshou2_8
  rotate: true
  xy: 2031, 551
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
zuoshou2_9
  rotate: true
  xy: 1152, 4
  size: 86, 224
  orig: 86, 224
  offset: 0, 0
  index: -1
zuoshou_1
  rotate: true
  xy: 1734, 604
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
zuoshou_11
  rotate: true
  xy: 1500, 669
  size: 127, 270
  orig: 127, 270
  offset: 0, 0
  index: -1
zuoshou_13
  rotate: false
  xy: 1256, 1739
  size: 395, 307
  orig: 395, 307
  offset: 0, 0
  index: -1
zuoshou_14
  rotate: false
  xy: 561, 975
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
zuoshou_15
  rotate: false
  xy: 1001, 975
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
zuoshou_3
  rotate: false
  xy: 981, 17
  size: 169, 114
  orig: 169, 114
  offset: 0, 0
  index: -1
zuoshougongji_0
  rotate: false
  xy: 2, 2
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
zuoshougongji_1
  rotate: false
  xy: 2007, 325
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
zuoshougongji_2
  rotate: true
  xy: 875, 333
  size: 12, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
zuoshougongji_5
  rotate: false
  xy: 1452, 358
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
zuoshougongji_6
  rotate: true
  xy: 1230, 1654
  size: 16, 23
  orig: 16, 24
  offset: 0, 1
  index: -1
zuoshougongji_7
  rotate: true
  xy: 921, 975
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
zuoshougongji_8
  rotate: true
  xy: 879, 1300
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1

chuchang2_2.png
size: 2033,2033
format: RGBA8888
filter: Linear,Linear
repeat: none
4shoushi
  rotate: false
  xy: 617, 1627
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
bgjianzhi_0
  rotate: false
  xy: 1530, 61
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
bgjianzhi_1
  rotate: false
  xy: 899, 15
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
bgjianzhi_16
  rotate: true
  xy: 900, 1552
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
bgjianzhi_17
  rotate: true
  xy: 1196, 358
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
bgjianzhi_18
  rotate: true
  xy: 900, 1575
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
bgjianzhi_19
  rotate: true
  xy: 900, 1626
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
bgjianzhi_2
  rotate: false
  xy: 385, 378
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
bgjianzhi_4
  rotate: false
  xy: 577, 1832
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
bgjianzhi_5
  rotate: true
  xy: 1937, 1174
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
bgjianzhi_6
  rotate: false
  xy: 307, 353
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
bgjianzhi_7
  rotate: false
  xy: 1231, 298
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
buliao
  rotate: false
  xy: 759, 1055
  size: 175, 74
  orig: 175, 74
  offset: 0, 0
  index: -1
dongwu_10
  rotate: false
  xy: 831, 3
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
dongwu_12
  rotate: true
  xy: 1144, 6
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
dongwu_13
  rotate: false
  xy: 754, 8
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
dongwu_14
  rotate: true
  xy: 190, 572
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
dongwu_15
  rotate: true
  xy: 400, 834
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
dongwu_16
  rotate: true
  xy: 1674, 810
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
dongwu_18
  rotate: true
  xy: 1282, 53
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
dongwu_20
  rotate: true
  xy: 1078, 3
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
dongwu_22
  rotate: false
  xy: 754, 151
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 134, 2
  size: 122, 80
  orig: 122, 80
  offset: 0, 0
  index: -1
fa10
  rotate: false
  xy: 2, 800
  size: 180, 232
  orig: 180, 232
  offset: 0, 0
  index: -1
fa11
  rotate: true
  xy: 220, 1290
  size: 178, 210
  orig: 179, 210
  offset: 0, 0
  index: -1
fa12
  rotate: false
  xy: 2, 353
  size: 180, 215
  orig: 180, 215
  offset: 0, 0
  index: -1
fa13
  rotate: false
  xy: 184, 823
  size: 127, 228
  orig: 127, 228
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 432, 1283
  size: 149, 185
  orig: 149, 185
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 1087, 1703
  size: 194, 164
  orig: 194, 164
  offset: 0, 0
  index: -1
fa5
  rotate: true
  xy: 2, 1284
  size: 224, 216
  orig: 224, 216
  offset: 0, 0
  index: -1
fa6
  rotate: true
  xy: 319, 1470
  size: 152, 209
  orig: 152, 209
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 319, 1624
  size: 203, 206
  orig: 203, 206
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 617, 1656
  size: 180, 203
  orig: 180, 206
  offset: 0, 3
  index: -1
fa9
  rotate: false
  xy: 2, 570
  size: 186, 228
  orig: 186, 228
  offset: 0, 0
  index: -1
fadai2
  rotate: false
  xy: 612, 399
  size: 124, 69
  orig: 124, 69
  offset: 0, 0
  index: -1
gongjiyoushou_2
  rotate: false
  xy: 283, 1801
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
gongjiyoushou_5
  rotate: false
  xy: 1240, 889
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
jianzhilong_0
  rotate: false
  xy: 564, 120
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
jianzhilong_14
  rotate: true
  xy: 1782, 1870
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
jianzhilong_17
  rotate: true
  xy: 1479, 762
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
jianzhilong_19
  rotate: true
  xy: 900, 1600
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
jianzhilong_2
  rotate: false
  xy: 1514, 1843
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
jianzhilong_23
  rotate: true
  xy: 918, 731
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
jianzhilong_24
  rotate: false
  xy: 475, 657
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
jianzhilong_8
  rotate: false
  xy: 1272, 10
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
jianzhilong_9
  rotate: false
  xy: 1332, 27
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
renwu_0
  rotate: false
  xy: 1215, 345
  size: 40, 104
  orig: 40, 104
  offset: 0, 0
  index: -1
renwu_1
  rotate: false
  xy: 1883, 699
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
renwu_10
  rotate: false
  xy: 1264, 968
  size: 121, 156
  orig: 121, 156
  offset: 0, 0
  index: -1
renwu_11
  rotate: false
  xy: 1196, 298
  size: 33, 45
  orig: 33, 48
  offset: 0, 0
  index: -1
renwu_11bu
  rotate: true
  xy: 1569, 913
  size: 59, 92
  orig: 59, 92
  offset: 0, 0
  index: -1
renwu_16
  rotate: true
  xy: 738, 399
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
renwu_17
  rotate: true
  xy: 1569, 706
  size: 40, 103
  orig: 40, 103
  offset: 0, 0
  index: -1
renwu_18
  rotate: true
  xy: 655, 200
  size: 56, 143
  orig: 56, 143
  offset: 0, 0
  index: -1
renwu_20
  rotate: false
  xy: 1605, 107
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
renwu_3
  rotate: false
  xy: 1023, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
renwu_7
  rotate: true
  xy: 1498, 762
  size: 86, 69
  orig: 86, 69
  offset: 0, 0
  index: -1
renwu_9
  rotate: false
  xy: 184, 353
  size: 86, 215
  orig: 86, 215
  offset: 0, 0
  index: -1
tou_10
  rotate: false
  xy: 1028, 64
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
tou_11
  rotate: true
  xy: 1782, 1836
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
tou_12
  rotate: true
  xy: 738, 434
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
tou_13
  rotate: false
  xy: 475, 634
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
tou_18
  rotate: false
  xy: 1937, 1144
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
tou_3
  rotate: false
  xy: 1947, 260
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
vx/vx_chusha/vx_cs_baodian/vx_chusha_baodian_17
  rotate: false
  xy: 1464, 1504
  size: 152, 152
  orig: 230, 156
  offset: 23, 2
  index: -1
vx/vx_chusha/vx_cs_baodian/vx_chusha_baodian_18
  rotate: false
  xy: 1660, 1198
  size: 151, 151
  orig: 230, 156
  offset: 23, 3
  index: -1
vx/vx_chusha/vx_cs_baodian/vx_chusha_baodian_19
  rotate: false
  xy: 1663, 1046
  size: 150, 150
  orig: 230, 156
  offset: 23, 3
  index: -1
vx/vx_chusha/vx_cs_baodian/vx_chusha_baodian_20
  rotate: false
  xy: 1087, 765
  size: 151, 148
  orig: 230, 156
  offset: 22, 5
  index: -1
vx/vx_chusha/vx_cs_baodian/vx_chusha_baodian_21
  rotate: false
  xy: 1815, 851
  size: 138, 136
  orig: 230, 156
  offset: 38, 8
  index: -1
vx/vx_chusha/vx_cs_baodian/vx_chusha_baodian_22
  rotate: false
  xy: 1305, 1500
  size: 157, 145
  orig: 230, 156
  offset: 26, 5
  index: -1
vx/vx_chusha/vx_cs_baodian/vx_chusha_baodian_23
  rotate: false
  xy: 936, 1031
  size: 165, 115
  orig: 230, 156
  offset: 25, 8
  index: -1
vx/vx_chusha/vx_cs_baodian/vx_chusha_baodian_24
  rotate: true
  xy: 1688, 1655
  size: 179, 132
  orig: 230, 156
  offset: 17, 8
  index: -1
vx/vx_chusha/vx_cs_baodian/vx_chusha_baodian_25
  rotate: false
  xy: 1087, 1582
  size: 194, 119
  orig: 230, 156
  offset: 6, 8
  index: -1
vx/vx_chusha/vx_cs_baodian/vx_chusha_baodian_26
  rotate: true
  xy: 1264, 1126
  size: 200, 115
  orig: 230, 156
  offset: 6, 8
  index: -1
vx/vx_chusha/vx_cs_baodian/vx_chusha_baodian_27
  rotate: true
  xy: 799, 1652
  size: 207, 115
  orig: 230, 156
  offset: 1, 8
  index: -1
vx/vx_chusha/vx_cs_baodian/vx_chusha_baodian_28
  rotate: false
  xy: 1822, 1630
  size: 208, 115
  orig: 230, 156
  offset: 6, 8
  index: -1
vx/vx_chusha/vx_cs_baodian/vx_chusha_baodian_29
  rotate: true
  xy: 359, 615
  size: 216, 114
  orig: 230, 156
  offset: 0, 8
  index: -1
vx/vx_chusha/vx_cs_baodian/vx_chusha_baodian_30
  rotate: true
  xy: 1396, 1658
  size: 216, 116
  orig: 230, 156
  offset: 0, 8
  index: -1
vx/vx_chusha/vx_cs_baodian/vx_chusha_baodian_32
  rotate: true
  xy: 385, 399
  size: 214, 111
  orig: 230, 156
  offset: 5, 8
  index: -1
vx/vx_chusha/vx_cs_baodian/vx_chusha_baodian_34
  rotate: true
  xy: 272, 378
  size: 220, 111
  orig: 230, 156
  offset: 5, 8
  index: -1
vx/vx_chusha/vx_cs_baodian/vx_chusha_baodian_36
  rotate: true
  xy: 1283, 1647
  size: 220, 111
  orig: 230, 156
  offset: 5, 8
  index: -1
vx/vx_chusha/vx_cs_baodian/vx_chusha_baodian_38
  rotate: true
  xy: 264, 131
  size: 220, 111
  orig: 230, 156
  offset: 5, 8
  index: -1
vx/vx_chusha/vx_cs_baodian/vx_chusha_baodian_40
  rotate: true
  xy: 315, 1065
  size: 223, 111
  orig: 230, 156
  offset: 5, 8
  index: -1
vx/vx_chusha/vx_cs_hudie3/vx_chusha_hudietuowei3_16
  rotate: true
  xy: 1866, 314
  size: 78, 79
  orig: 281, 181
  offset: 202, 60
  index: -1
vx/vx_chusha/vx_cs_hudie3/vx_chusha_hudietuowei3_17
  rotate: true
  xy: 292, 3
  size: 126, 107
  orig: 281, 181
  offset: 154, 45
  index: -1
vx/vx_chusha/vx_cs_hudie3/vx_chusha_hudietuowei3_18
  rotate: false
  xy: 775, 412
  size: 165, 132
  orig: 281, 181
  offset: 115, 37
  index: -1
vx/vx_chusha/vx_cs_hudie3/vx_chusha_hudietuowei3_19
  rotate: false
  xy: 530, 1470
  size: 194, 154
  orig: 281, 181
  offset: 85, 16
  index: -1
vx/vx_chusha/vx_cs_hudie3/vx_chusha_hudietuowei3_20
  rotate: true
  xy: 428, 1064
  size: 217, 158
  orig: 281, 181
  offset: 62, 13
  index: -1
vx/vx_chusha/vx_cs_hudie3/vx_chusha_hudietuowei3_21
  rotate: false
  xy: 1074, 1869
  size: 232, 162
  orig: 281, 181
  offset: 45, 12
  index: -1
vx/vx_chusha/vx_cs_hudie3/vx_chusha_hudietuowei3_22
  rotate: false
  xy: 830, 1863
  size: 242, 168
  orig: 281, 181
  offset: 34, 11
  index: -1
vx/vx_chusha/vx_cs_hudie3/vx_chusha_hudietuowei3_23
  rotate: true
  xy: 2, 1034
  size: 248, 168
  orig: 281, 181
  offset: 26, 10
  index: -1
vx/vx_chusha/vx_cs_hudie3/vx_chusha_hudietuowei3_24
  rotate: false
  xy: 577, 1861
  size: 251, 170
  orig: 281, 181
  offset: 21, 9
  index: -1
vx/vx_chusha/vx_cs_hudie3/vx_chusha_hudietuowei3_27
  rotate: true
  xy: 190, 600
  size: 221, 167
  orig: 281, 181
  offset: 8, 6
  index: -1
vx/vx_chusha/vx_cs_hudie3/vx_chusha_hudietuowei3_29
  rotate: true
  xy: 588, 1085
  size: 207, 169
  orig: 281, 181
  offset: 4, 4
  index: -1
vx/vx_chusha/vx_cs_hudie3/vx_chusha_hudietuowei3_31
  rotate: true
  xy: 916, 1666
  size: 195, 169
  orig: 281, 181
  offset: 4, 3
  index: -1
vx/vx_chusha/vx_cs_xishou/vx_chusha_xishou_11
  rotate: false
  xy: 2, 1801
  size: 279, 230
  orig: 340, 333
  offset: 17, 41
  index: -1
vx/vx_chusha/vx_cs_xishou/vx_chusha_xishou_13
  rotate: true
  xy: 2, 126
  size: 225, 165
  orig: 340, 333
  offset: 66, 48
  index: -1
vx/vx_chusha/vx_cs_xishou/vx_chusha_xishou_15
  rotate: true
  xy: 1966, 615
  size: 80, 65
  orig: 340, 333
  offset: 132, 133
  index: -1
vx/vx_chusha/vx_cs_xishou/vx_chusha_xishou_17
  rotate: false
  xy: 1805, 54
  size: 48, 47
  orig: 340, 333
  offset: 142, 136
  index: -1
vx/vx_daiji/vx_dj_yanhua03/vx_daji_yanhua3_43
  rotate: true
  xy: 1479, 688
  size: 72, 88
  orig: 107, 112
  offset: 17, 2
  index: -1
vx/vx_daiji/vx_dj_yanhua03/vx_daji_yanhua3_44
  rotate: true
  xy: 1102, 225
  size: 74, 91
  orig: 107, 112
  offset: 16, 2
  index: -1
vx/vx_daiji/vx_dj_yanhua03/vx_daji_yanhua3_45
  rotate: false
  xy: 933, 317
  size: 75, 93
  orig: 107, 112
  offset: 16, 2
  index: -1
vx/vx_daiji/vx_dj_yanhua03/vx_daji_yanhua3_46
  rotate: false
  xy: 1955, 1108
  size: 76, 94
  orig: 107, 112
  offset: 15, 2
  index: -1
vx/vx_daiji/vx_dj_yanhua03/vx_daji_yanhua3_47
  rotate: false
  xy: 1883, 603
  size: 81, 92
  orig: 107, 112
  offset: 13, 6
  index: -1
vx/vx_daiji/vx_dj_yanhua03/vx_daji_yanhua3_48
  rotate: true
  xy: 1102, 301
  size: 81, 92
  orig: 107, 112
  offset: 13, 6
  index: -1
vx/vx_daiji/vx_dj_yanhua03/vx_daji_yanhua3_49
  rotate: false
  xy: 1018, 149
  size: 81, 88
  orig: 107, 112
  offset: 13, 10
  index: -1
vx/vx_daiji/vx_dj_yanhua03/vx_daji_yanhua3_50
  rotate: true
  xy: 1192, 134
  size: 81, 88
  orig: 107, 112
  offset: 13, 10
  index: -1
vx/vx_daiji/vx_dj_yanhua03/vx_daji_yanhua3_51
  rotate: false
  xy: 1464, 178
  size: 96, 96
  orig: 107, 112
  offset: 5, 11
  index: -1
vx/vx_daiji/vx_dj_yanhua03/vx_daji_yanhua3_53
  rotate: true
  xy: 1953, 1540
  size: 88, 78
  orig: 107, 112
  offset: 9, 21
  index: -1
vx/vx_daiji/vx_dj_yanhua03/vx_daji_yanhua3_54
  rotate: true
  xy: 1947, 399
  size: 85, 84
  orig: 107, 112
  offset: 11, 18
  index: -1
vx/vx_daiji/vx_dj_yanhua03/vx_daji_yanhua3_55
  rotate: false
  xy: 1101, 134
  size: 89, 89
  orig: 107, 112
  offset: 9, 16
  index: -1
vx/vx_daiji/vx_dj_yanhua03/vx_daji_yanhua3_56
  rotate: false
  xy: 852, 53
  size: 93, 93
  orig: 107, 112
  offset: 7, 14
  index: -1
vx/vx_daiji/vx_dj_yanhua03/vx_daji_yanhua3_57
  rotate: false
  xy: 1662, 218
  size: 97, 97
  orig: 107, 112
  offset: 5, 12
  index: -1
vx/vx_daiji/vx_dj_yanhua03/vx_daji_yanhua3_58
  rotate: false
  xy: 1257, 402
  size: 99, 99
  orig: 107, 112
  offset: 4, 11
  index: -1
vx/vx_daiji/vx_dj_yanhua03/vx_daji_yanhua3_59
  rotate: false
  xy: 1257, 298
  size: 101, 102
  orig: 107, 112
  offset: 3, 9
  index: -1
vx/vx_daiji/vx_dj_yanhua03/vx_daji_yanhua3_60
  rotate: false
  xy: 1357, 560
  size: 103, 102
  orig: 107, 112
  offset: 2, 9
  index: -1
vx/vx_daiji/vx_dj_yanhua03/vx_daji_yanhua3_61
  rotate: false
  xy: 1256, 668
  size: 103, 103
  orig: 107, 112
  offset: 2, 8
  index: -1
vx/vx_daiji/vx_dj_yanhua03/vx_daji_yanhua3_62
  rotate: false
  xy: 1360, 246
  size: 102, 102
  orig: 107, 112
  offset: 3, 8
  index: -1
vx/vx_daiji/vx_dj_yanhua03/vx_daji_yanhua3_63
  rotate: false
  xy: 1358, 455
  size: 102, 103
  orig: 107, 112
  offset: 3, 7
  index: -1
vx/vx_daiji/vx_dj_yanhua03/vx_daji_yanhua3_64
  rotate: false
  xy: 1360, 350
  size: 100, 103
  orig: 107, 112
  offset: 4, 6
  index: -1
vx/vx_daiji/vx_dj_yanhua03/vx_daji_yanhua3_65
  rotate: true
  xy: 1779, 683
  size: 99, 102
  orig: 107, 112
  offset: 5, 5
  index: -1
vx/vx_daiji/vx_dj_yanhua03/vx_daji_yanhua3_66
  rotate: false
  xy: 1468, 585
  size: 99, 101
  orig: 107, 112
  offset: 6, 5
  index: -1
vx/vx_daiji/vx_dj_yanhua03/vx_daji_yanhua3_67
  rotate: false
  xy: 1257, 503
  size: 98, 104
  orig: 107, 112
  offset: 6, 3
  index: -1
vx/vx_daiji/vx_dj_yanhua03/vx_daji_yanhua3_68
  rotate: true
  xy: 1674, 603
  size: 98, 102
  orig: 107, 112
  offset: 6, 3
  index: -1
vx/vx_daiji/vx_dj_yanhua03/vx_daji_yanhua3_69
  rotate: true
  xy: 1778, 582
  size: 99, 102
  orig: 107, 112
  offset: 5, 3
  index: -1
vx/vx_daiji/vx_dj_yanhua03/vx_daji_yanhua3_70
  rotate: false
  xy: 1462, 481
  size: 99, 102
  orig: 107, 112
  offset: 5, 3
  index: -1
vx/vx_daiji/vx_dj_yanhua03/vx_daji_yanhua3_71
  rotate: false
  xy: 1562, 364
  size: 99, 98
  orig: 107, 112
  offset: 4, 8
  index: -1
vx/vx_daiji/vx_dj_yanhua03/vx_daji_yanhua3_72
  rotate: true
  xy: 1462, 377
  size: 102, 98
  orig: 107, 112
  offset: 4, 8
  index: -1
vx/vx_daiji/vx_dj_yanhua03/vx_daji_yanhua3_73
  rotate: false
  xy: 1569, 564
  size: 101, 98
  orig: 107, 112
  offset: 5, 7
  index: -1
vx/vx_daiji/vx_dj_yanhua03/vx_daji_yanhua3_74
  rotate: false
  xy: 1563, 464
  size: 101, 98
  orig: 107, 112
  offset: 5, 7
  index: -1
vx/vx_daiji/vx_dj_yanhua03/vx_daji_yanhua3_75
  rotate: true
  xy: 1464, 276
  size: 99, 96
  orig: 107, 112
  offset: 5, 9
  index: -1
vx/vx_daiji/vx_dj_yanhua03/vx_daji_yanhua3_76
  rotate: false
  xy: 1569, 748
  size: 103, 96
  orig: 107, 112
  offset: 4, 8
  index: -1
vx/vx_daiji/vx_dj_yanhua03/vx_daji_yanhua3_77
  rotate: false
  xy: 1674, 703
  size: 103, 96
  orig: 107, 112
  offset: 4, 8
  index: -1
vx/vx_daiji/vx_dj_yanhua03/vx_daji_yanhua3_78
  rotate: false
  xy: 1761, 198
  size: 97, 95
  orig: 107, 112
  offset: 5, 7
  index: -1
vx/vx_daiji/vx_dj_yanhua03/vx_daji_yanhua3_79
  rotate: false
  xy: 1562, 268
  size: 98, 94
  orig: 107, 112
  offset: 4, 7
  index: -1
vx/vx_daiji/vx_dj_yanhua03/vx_daji_yanhua3_80
  rotate: false
  xy: 1672, 507
  size: 98, 94
  orig: 107, 112
  offset: 4, 7
  index: -1
vx/vx_daiji/vx_dj_yanhua03/vx_daji_yanhua3_81
  rotate: false
  xy: 1772, 485
  size: 98, 95
  orig: 107, 112
  offset: 4, 6
  index: -1
vx/vx_daiji/vx_dj_yanhua03/vx_daji_yanhua3_82
  rotate: false
  xy: 1562, 171
  size: 97, 95
  orig: 107, 112
  offset: 5, 6
  index: -1
vx/vx_daiji/vx_dj_yanhua4/vx_daji_yanhua4_100
  rotate: true
  xy: 937, 590
  size: 173, 160
  orig: 176, 176
  offset: 1, 3
  index: -1
vx/vx_daiji/vx_dj_yanhua4/vx_daji_yanhua4_101
  rotate: true
  xy: 942, 419
  size: 169, 158
  orig: 176, 176
  offset: 2, 3
  index: -1
vx/vx_daiji/vx_dj_yanhua4/vx_daji_yanhua4_102
  rotate: true
  xy: 574, 896
  size: 166, 158
  orig: 176, 176
  offset: 3, 3
  index: -1
vx/vx_daiji/vx_dj_yanhua4/vx_daji_yanhua4_103
  rotate: false
  xy: 734, 896
  size: 158, 157
  orig: 176, 176
  offset: 5, 3
  index: -1
vx/vx_daiji/vx_dj_yanhua4/vx_daji_yanhua4_104
  rotate: true
  xy: 1099, 607
  size: 156, 155
  orig: 176, 176
  offset: 6, 3
  index: -1
vx/vx_daiji/vx_dj_yanhua4/vx_daji_yanhua4_105
  rotate: false
  xy: 1102, 451
  size: 153, 154
  orig: 176, 176
  offset: 9, 3
  index: -1
vx/vx_daiji/vx_dj_yanhua4/vx_daji_yanhua4_106
  rotate: false
  xy: 1652, 1351
  size: 151, 152
  orig: 176, 176
  offset: 11, 3
  index: -1
vx/vx_daiji/vx_dj_yanhua4/vx_daji_yanhua4_107
  rotate: false
  xy: 1618, 1505
  size: 143, 148
  orig: 176, 176
  offset: 14, 4
  index: -1
vx/vx_daiji/vx_dj_yanhua4/vx_daji_yanhua4_108
  rotate: true
  xy: 1663, 913
  size: 131, 150
  orig: 176, 176
  offset: 17, 4
  index: -1
vx/vx_daiji/vx_dj_yanhua4/vx_daji_yanhua4_109
  rotate: true
  xy: 655, 258
  size: 139, 136
  orig: 176, 176
  offset: 18, 14
  index: -1
vx/vx_daiji/vx_dj_yanhua4/vx_daji_yanhua4_110
  rotate: true
  xy: 1813, 1259
  size: 142, 130
  orig: 176, 176
  offset: 15, 14
  index: -1
vx/vx_daiji/vx_dj_yanhua4/vx_daji_yanhua4_111
  rotate: false
  xy: 793, 280
  size: 138, 130
  orig: 176, 176
  offset: 19, 14
  index: -1
vx/vx_daiji/vx_dj_yanhua4/vx_daji_yanhua4_112
  rotate: true
  xy: 2, 2
  size: 122, 130
  orig: 176, 176
  offset: 21, 14
  index: -1
vx/vx_daiji/vx_dj_yanhua4/vx_daji_yanhua4_71
  rotate: false
  xy: 1450, 85
  size: 78, 78
  orig: 176, 176
  offset: 45, 58
  index: -1
vx/vx_daiji/vx_dj_yanhua4/vx_daji_yanhua4_72
  rotate: true
  xy: 1010, 329
  size: 88, 90
  orig: 176, 176
  offset: 40, 52
  index: -1
vx/vx_daiji/vx_dj_yanhua4/vx_daji_yanhua4_73
  rotate: true
  xy: 1661, 122
  size: 94, 97
  orig: 176, 176
  offset: 38, 48
  index: -1
vx/vx_daiji/vx_dj_yanhua4/vx_daji_yanhua4_74
  rotate: false
  xy: 1707, 801
  size: 106, 110
  orig: 176, 176
  offset: 32, 41
  index: -1
vx/vx_daiji/vx_dj_yanhua4/vx_daji_yanhua4_75
  rotate: true
  xy: 1263, 850
  size: 116, 120
  orig: 176, 176
  offset: 28, 36
  index: -1
vx/vx_daiji/vx_dj_yanhua4/vx_daji_yanhua4_76
  rotate: false
  xy: 1815, 1132
  size: 120, 125
  orig: 176, 176
  offset: 26, 33
  index: -1
vx/vx_daiji/vx_dj_yanhua4/vx_daji_yanhua4_77
  rotate: true
  xy: 800, 148
  size: 130, 135
  orig: 176, 176
  offset: 21, 28
  index: -1
vx/vx_daiji/vx_dj_yanhua4/vx_daji_yanhua4_78
  rotate: false
  xy: 1815, 989
  size: 137, 141
  orig: 176, 176
  offset: 18, 24
  index: -1
vx/vx_daiji/vx_dj_yanhua4/vx_daji_yanhua4_79
  rotate: false
  xy: 1805, 1403
  size: 140, 144
  orig: 176, 176
  offset: 17, 22
  index: -1
vx/vx_daiji/vx_dj_yanhua4/vx_daji_yanhua4_80
  rotate: false
  xy: 1503, 1350
  size: 147, 152
  orig: 176, 176
  offset: 14, 17
  index: -1
vx/vx_daiji/vx_dj_yanhua4/vx_daji_yanhua4_83
  rotate: false
  xy: 1103, 989
  size: 159, 162
  orig: 176, 176
  offset: 9, 10
  index: -1
vx/vx_daiji/vx_dj_yanhua4/vx_daji_yanhua4_85
  rotate: true
  xy: 916, 1498
  size: 166, 169
  orig: 176, 176
  offset: 6, 4
  index: -1
vx/vx_daiji/vx_dj_yanhua4/vx_daji_yanhua4_86
  rotate: false
  xy: 918, 765
  size: 167, 169
  orig: 176, 176
  offset: 6, 4
  index: -1
vx/vx_daiji/vx_dj_yanhua4/vx_daji_yanhua4_87
  rotate: false
  xy: 1091, 1328
  size: 169, 170
  orig: 176, 176
  offset: 5, 3
  index: -1
vx/vx_daiji/vx_dj_yanhua4/vx_daji_yanhua4_89
  rotate: false
  xy: 726, 1481
  size: 172, 169
  orig: 176, 176
  offset: 4, 3
  index: -1
vx/vx_daiji/vx_dj_yanhua4/vx_daji_yanhua4_90
  rotate: true
  xy: 752, 1306
  size: 173, 168
  orig: 176, 176
  offset: 3, 3
  index: -1
vx/vx_daiji/vx_dj_yanhua4/vx_daji_yanhua4_91
  rotate: true
  xy: 759, 1131
  size: 173, 168
  orig: 176, 176
  offset: 3, 3
  index: -1
vx/vx_daiji/vx_dj_yanhua4/vx_daji_yanhua4_92
  rotate: true
  xy: 922, 1323
  size: 173, 167
  orig: 176, 176
  offset: 3, 3
  index: -1
vx/vx_daiji/vx_dj_yanhua4/vx_daji_yanhua4_93
  rotate: true
  xy: 583, 1294
  size: 174, 167
  orig: 176, 176
  offset: 2, 3
  index: -1
vx/vx_daiji/vx_dj_yanhua4/vx_daji_yanhua4_94
  rotate: true
  xy: 929, 1148
  size: 173, 167
  orig: 176, 176
  offset: 2, 3
  index: -1
vx/vx_daiji/vx_dj_yanhua4/vx_daji_yanhua4_95
  rotate: false
  xy: 1514, 1668
  size: 172, 166
  orig: 176, 176
  offset: 2, 3
  index: -1
vx/vx_daiji/vx_dj_yanhua4/vx_daji_yanhua4_96
  rotate: false
  xy: 400, 896
  size: 172, 166
  orig: 176, 176
  offset: 2, 3
  index: -1
vx/vx_daiji/vx_dj_yanhua4/vx_daji_yanhua4_97
  rotate: true
  xy: 1098, 1153
  size: 173, 164
  orig: 176, 176
  offset: 1, 3
  index: -1
vx/vx_daiji/vx_dj_yanhua4/vx_daji_yanhua4_98
  rotate: true
  xy: 755, 721
  size: 173, 161
  orig: 176, 176
  offset: 1, 3
  index: -1
vx/vx_daiji/vx_dj_yanhua4/vx_daji_yanhua4_99
  rotate: true
  xy: 775, 546
  size: 173, 160
  orig: 176, 176
  offset: 1, 3
  index: -1
vx/vx_jineng/vx_jn_hudie2/vx_jnhudietuow_01
  rotate: false
  xy: 1256, 609
  size: 95, 57
  orig: 237, 98
  offset: 141, 24
  index: -1
vx/vx_jineng/vx_jn_hudie2/vx_jnhudietuow_02
  rotate: false
  xy: 1361, 664
  size: 105, 64
  orig: 237, 98
  offset: 131, 18
  index: -1
vx/vx_jineng/vx_jn_hudie2/vx_jnhudietuow_03
  rotate: true
  xy: 216, 2
  size: 122, 74
  orig: 237, 98
  offset: 114, 14
  index: -1
vx/vx_jineng/vx_jn_hudie2/vx_jnhudietuow_04
  rotate: false
  xy: 1240, 773
  size: 126, 75
  orig: 237, 98
  offset: 110, 14
  index: -1
vx/vx_jineng/vx_jn_hudie2/vx_jnhudietuow_05
  rotate: true
  xy: 401, 12
  size: 150, 82
  orig: 237, 98
  offset: 86, 8
  index: -1
vx/vx_jineng/vx_jn_hudie2/vx_jnhudietuow_07
  rotate: true
  xy: 1947, 1373
  size: 165, 84
  orig: 237, 98
  offset: 71, 5
  index: -1
vx/vx_jineng/vx_jn_hudie2/vx_jnhudietuow_08
  rotate: true
  xy: 1262, 1328
  size: 170, 84
  orig: 237, 98
  offset: 66, 5
  index: -1
vx/vx_jineng/vx_jn_hudie2/vx_jnhudietuow_09
  rotate: true
  xy: 1387, 945
  size: 180, 89
  orig: 237, 98
  offset: 55, 5
  index: -1
vx/vx_jineng/vx_jn_hudie2/vx_jnhudietuow_10
  rotate: true
  xy: 1478, 944
  size: 185, 89
  orig: 237, 98
  offset: 50, 5
  index: -1
vx/vx_jineng/vx_jn_hudie2/vx_jnhudietuow_11
  rotate: true
  xy: 564, 204
  size: 193, 89
  orig: 237, 98
  offset: 42, 5
  index: -1
vx/vx_jineng/vx_jn_hudie2/vx_jnhudietuow_12
  rotate: true
  xy: 1568, 1156
  size: 192, 90
  orig: 237, 98
  offset: 39, 5
  index: -1
vx/vx_jineng/vx_jn_hudie2/vx_jnhudietuow_13
  rotate: true
  xy: 1381, 1127
  size: 199, 92
  orig: 237, 98
  offset: 33, 5
  index: -1
vx/vx_jineng/vx_jn_hudie2/vx_jnhudietuow_14
  rotate: true
  xy: 524, 1626
  size: 204, 91
  orig: 237, 98
  offset: 28, 6
  index: -1
vx/vx_jineng/vx_jn_hudie2/vx_jnhudietuow_15
  rotate: true
  xy: 1475, 1131
  size: 198, 91
  orig: 237, 98
  offset: 27, 6
  index: -1
vx/vx_jineng/vx_jn_hudie2/vx_jnhudietuow_16
  rotate: false
  xy: 1826, 1938
  size: 205, 93
  orig: 237, 98
  offset: 20, 4
  index: -1
vx/vx_jineng/vx_jn_hudie2/vx_jnhudietuow_17
  rotate: false
  xy: 1826, 1843
  size: 205, 93
  orig: 237, 98
  offset: 19, 4
  index: -1
vx/vx_jineng/vx_jn_hudie2/vx_jnhudietuow_18
  rotate: false
  xy: 894, 936
  size: 207, 93
  orig: 237, 98
  offset: 16, 4
  index: -1
vx/vx_jineng/vx_jn_hudie2/vx_jnhudietuow_19
  rotate: false
  xy: 1822, 1747
  size: 209, 94
  orig: 237, 98
  offset: 14, 4
  index: -1
vx/vx_jineng/vx_jn_hudie2/vx_jnhudietuow_20
  rotate: true
  xy: 475, 684
  size: 210, 94
  orig: 237, 98
  offset: 11, 4
  index: -1
vx/vx_jineng/vx_jn_hudie2/vx_jnhudietuow_21
  rotate: true
  xy: 469, 186
  size: 211, 93
  orig: 237, 98
  offset: 10, 5
  index: -1
vx/vx_jineng/vx_jn_hudie2/vx_jnhudietuow_22
  rotate: true
  xy: 589, 470
  size: 212, 91
  orig: 237, 98
  offset: 7, 6
  index: -1
vx/vx_jineng/vx_jn_hudie2/vx_jnhudietuow_23
  rotate: true
  xy: 682, 472
  size: 212, 91
  orig: 237, 98
  offset: 6, 6
  index: -1
vx/vx_jineng/vx_jn_hudie2/vx_jnhudietuow_25
  rotate: true
  xy: 498, 469
  size: 213, 89
  orig: 237, 98
  offset: 3, 6
  index: -1
vx/vx_jineng/vx_jn_hudie2/vx_jnhudietuow_26
  rotate: true
  xy: 377, 164
  size: 212, 90
  orig: 237, 98
  offset: 1, 5
  index: -1
vx/vx_jineng/vx_jn_hudie2/vx_jnhudietuow_27
  rotate: true
  xy: 571, 684
  size: 210, 90
  orig: 237, 98
  offset: 0, 5
  index: -1
vx/vx_jineng/vx_jn_hudie2/vx_jnhudietuow_28
  rotate: true
  xy: 663, 686
  size: 208, 90
  orig: 237, 98
  offset: 0, 5
  index: -1
vx/vx_jineng/vx_jn_hudie2/vx_jnhudietuow_29
  rotate: true
  xy: 1348, 1328
  size: 170, 76
  orig: 237, 98
  offset: 33, 7
  index: -1
vx/vx_jineng/vx_jn_hudie2/vx_jnhudietuow_30
  rotate: true
  xy: 1426, 1331
  size: 167, 75
  orig: 237, 98
  offset: 34, 8
  index: -1
vx/vx_jineng/vx_jn_hudie2/vx_jnhudietuow_31
  rotate: true
  xy: 485, 23
  size: 161, 71
  orig: 237, 98
  offset: 34, 11
  index: -1
vx/vx_jineng/vx_jn_hudie2/vx_jnhudietuow_32
  rotate: false
  xy: 1103, 915
  size: 158, 72
  orig: 237, 98
  offset: 35, 10
  index: -1
vx/vx_jineng/vx_jn_hudie2/vx_jnhudietuow_33
  rotate: false
  xy: 498, 399
  size: 112, 68
  orig: 237, 98
  offset: 76, 11
  index: -1
vx/vx_jineng/vx_jn_hudie2/vx_jnhudietuow_34
  rotate: false
  xy: 1102, 384
  size: 111, 65
  orig: 237, 98
  offset: 74, 11
  index: -1
vx/vx_jineng/vx_jn_hudie2/vx_jnhudietuow_35
  rotate: false
  xy: 1368, 730
  size: 109, 63
  orig: 237, 98
  offset: 72, 11
  index: -1
vx/vx_jineng/vx_jn_hudie2/vx_jnhudietuow_36
  rotate: false
  xy: 947, 2
  size: 74, 53
  orig: 237, 98
  offset: 101, 16
  index: -1
vx/vx_jineng/vx_jn_luoxuan/vx_jn_luoxuan_53
  rotate: true
  xy: 2, 1510
  size: 289, 217
  orig: 420, 320
  offset: 69, 43
  index: -1
vx/vx_jineng/vx_jn_luoxuan/vx_jn_luoxuan_54
  rotate: false
  xy: 283, 1832
  size: 292, 199
  orig: 420, 320
  offset: 67, 50
  index: -1
vx/vx_jineng/vx_jn_yanhua1/vx_jn_yanhua1_000
  rotate: false
  xy: 1605, 53
  size: 51, 52
  orig: 91, 87
  offset: 21, 20
  index: -1
vx/vx_jineng/vx_jn_yanhua1/vx_jn_yanhua1_001
  rotate: false
  xy: 1966, 547
  size: 65, 66
  orig: 91, 87
  offset: 14, 13
  index: -1
vx/vx_jineng/vx_jn_yanhua1/vx_jn_yanhua1_002
  rotate: false
  xy: 1530, 96
  size: 73, 73
  orig: 91, 87
  offset: 10, 8
  index: -1
vx/vx_jineng/vx_jn_yanhua1/vx_jn_yanhua1_003
  rotate: true
  xy: 1955, 946
  size: 80, 76
  orig: 91, 87
  offset: 7, 5
  index: -1
vx/vx_jineng/vx_jn_yanhua1/vx_jn_yanhua1_004
  rotate: false
  xy: 1947, 318
  size: 84, 79
  orig: 91, 87
  offset: 5, 2
  index: -1
vx/vx_jineng/vx_jn_yanhua1/vx_jn_yanhua1_005
  rotate: true
  xy: 221, 1470
  size: 87, 79
  orig: 91, 87
  offset: 3, 2
  index: -1
vx/vx_jineng/vx_jn_yanhua1/vx_jn_yanhua1_006
  rotate: true
  xy: 1952, 697
  size: 89, 79
  orig: 91, 87
  offset: 2, 2
  index: -1
vx/vx_jineng/vx_jn_yanhua1/vx_jn_yanhua1_007
  rotate: true
  xy: 947, 57
  size: 89, 79
  orig: 91, 87
  offset: 2, 2
  index: -1
vx/vx_jineng/vx_jn_yanhua1/vx_jn_yanhua1_008
  rotate: false
  xy: 1100, 53
  size: 89, 79
  orig: 91, 87
  offset: 2, 2
  index: -1
vx/vx_jineng/vx_jn_yanhua1/vx_jn_yanhua1_009
  rotate: false
  xy: 1195, 217
  size: 89, 79
  orig: 91, 87
  offset: 2, 2
  index: -1
vx/vx_jineng/vx_jn_yanhua1/vx_jn_yanhua1_010
  rotate: false
  xy: 1191, 53
  size: 89, 79
  orig: 91, 87
  offset: 2, 2
  index: -1
vx/vx_jineng/vx_jn_yanhua1/vx_jn_yanhua1_011
  rotate: false
  xy: 1360, 165
  size: 89, 79
  orig: 91, 87
  offset: 2, 2
  index: -1
vx/vx_jineng/vx_jn_yanhua1/vx_jn_yanhua1_012
  rotate: true
  xy: 1866, 394
  size: 89, 79
  orig: 91, 87
  offset: 2, 2
  index: -1
vx/vx_jineng/vx_jn_yanhua1/vx_jn_yanhua1_013
  rotate: true
  xy: 1859, 40
  size: 88, 79
  orig: 91, 87
  offset: 3, 2
  index: -1
vx/vx_jineng/vx_jn_yanhua1/vx_jn_yanhua1_014
  rotate: false
  xy: 1947, 179
  size: 83, 79
  orig: 91, 87
  offset: 5, 2
  index: -1
vx/vx_jineng/vx_jn_yanhua1/vx_jn_yanhua1_015
  rotate: true
  xy: 1955, 865
  size: 79, 76
  orig: 91, 87
  offset: 6, 4
  index: -1
vx/vx_jineng/vx_jn_yanhua1/vx_jn_yanhua1_016
  rotate: false
  xy: 1450, 6
  size: 77, 77
  orig: 91, 87
  offset: 7, 3
  index: -1
vx/vx_jineng/vx_jn_yanhua1/vx_jn_yanhua1_017
  rotate: true
  xy: 1954, 1028
  size: 78, 77
  orig: 91, 87
  offset: 6, 3
  index: -1
vx/vx_jineng/vx_jn_yanhua1/vx_jn_yanhua1_018
  rotate: false
  xy: 1955, 788
  size: 76, 75
  orig: 91, 87
  offset: 8, 5
  index: -1
vx/vx_jineng/vx_jn_yanhua1/vx_jn_yanhua1_019
  rotate: false
  xy: 1282, 141
  size: 76, 74
  orig: 91, 87
  offset: 8, 5
  index: -1
vx/vx_jineng/vx_jn_yanhua2/vx_jn_yanhua2_000
  rotate: false
  xy: 1966, 487
  size: 64, 58
  orig: 111, 101
  offset: 23, 26
  index: -1
vx/vx_jineng/vx_jn_yanhua2/vx_jn_yanhua2_001
  rotate: true
  xy: 1286, 221
  size: 75, 72
  orig: 111, 101
  offset: 18, 20
  index: -1
vx/vx_jineng/vx_jn_yanhua2/vx_jn_yanhua2_002
  rotate: true
  xy: 937, 148
  size: 80, 79
  orig: 111, 101
  offset: 13, 16
  index: -1
vx/vx_jineng/vx_jn_yanhua2/vx_jn_yanhua2_003
  rotate: false
  xy: 1860, 130
  size: 83, 80
  orig: 111, 101
  offset: 12, 16
  index: -1
vx/vx_jineng/vx_jn_yanhua2/vx_jn_yanhua2_004
  rotate: false
  xy: 1860, 212
  size: 85, 81
  orig: 111, 101
  offset: 12, 14
  index: -1
vx/vx_jineng/vx_jn_yanhua2/vx_jn_yanhua2_005
  rotate: true
  xy: 1945, 97
  size: 80, 83
  orig: 111, 101
  offset: 16, 13
  index: -1
vx/vx_jineng/vx_jn_yanhua2/vx_jn_yanhua2_007
  rotate: false
  xy: 1362, 78
  size: 86, 85
  orig: 111, 101
  offset: 12, 11
  index: -1
vx/vx_jineng/vx_jn_yanhua2/vx_jn_yanhua2_009
  rotate: false
  xy: 1010, 239
  size: 90, 88
  orig: 111, 101
  offset: 10, 9
  index: -1
vx/vx_jineng/vx_jn_yanhua2/vx_jn_yanhua2_010
  rotate: true
  xy: 1478, 850
  size: 92, 89
  orig: 111, 101
  offset: 9, 8
  index: -1
vx/vx_jineng/vx_jn_yanhua2/vx_jn_yanhua2_011
  rotate: true
  xy: 1385, 850
  size: 93, 91
  orig: 111, 101
  offset: 9, 6
  index: -1
vx/vx_jineng/vx_jn_yanhua2/vx_jn_yanhua2_012
  rotate: true
  xy: 1872, 486
  size: 94, 92
  orig: 111, 101
  offset: 8, 5
  index: -1
vx/vx_jineng/vx_jn_yanhua2/vx_jn_yanhua2_013
  rotate: false
  xy: 558, 25
  size: 95, 93
  orig: 111, 101
  offset: 8, 4
  index: -1
vx/vx_jineng/vx_jn_yanhua2/vx_jn_yanhua2_014
  rotate: false
  xy: 754, 53
  size: 96, 93
  orig: 111, 101
  offset: 7, 4
  index: -1
vx/vx_jineng/vx_jn_yanhua2/vx_jn_yanhua2_015
  rotate: false
  xy: 1760, 103
  size: 97, 93
  orig: 111, 101
  offset: 6, 4
  index: -1
vx/vx_jineng/vx_jn_yanhua2/vx_jn_yanhua2_016
  rotate: false
  xy: 655, 105
  size: 97, 93
  orig: 111, 101
  offset: 6, 4
  index: -1
vx/vx_jineng/vx_jn_yanhua2/vx_jn_yanhua2_017
  rotate: false
  xy: 1666, 412
  size: 98, 93
  orig: 111, 101
  offset: 6, 4
  index: -1
vx/vx_jineng/vx_jn_yanhua2/vx_jn_yanhua2_018
  rotate: false
  xy: 1766, 390
  size: 98, 93
  orig: 111, 101
  offset: 6, 4
  index: -1
vx/vx_jineng/vx_jn_yanhua2/vx_jn_yanhua2_019
  rotate: false
  xy: 655, 10
  size: 97, 93
  orig: 111, 101
  offset: 6, 4
  index: -1
vx/vx_jineng/vx_jn_yanhua2/vx_jn_yanhua2_021
  rotate: false
  xy: 1663, 317
  size: 98, 93
  orig: 111, 101
  offset: 5, 4
  index: -1
vx/vx_jineng/vx_jn_yanhua2/vx_jn_yanhua2_022
  rotate: false
  xy: 1763, 295
  size: 98, 93
  orig: 111, 101
  offset: 5, 4
  index: -1
youbi
  rotate: true
  xy: 1208, 8
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
youshoudaiji_0
  rotate: false
  xy: 1733, 103
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
youshoudaiji_2
  rotate: true
  xy: 1658, 54
  size: 66, 73
  orig: 66, 74
  offset: 0, 0
  index: -1
youshoudaiji_3
  rotate: false
  xy: 1231, 316
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
youshoudaiji_5
  rotate: true
  xy: 588, 1064
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
youshoujineng_0
  rotate: false
  xy: 1569, 974
  size: 92, 180
  orig: 92, 180
  offset: 0, 0
  index: -1
youshoujineng_7
  rotate: false
  xy: 1503, 1331
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
youxiu
  rotate: false
  xy: 172, 1053
  size: 141, 229
  orig: 141, 229
  offset: 0, 0
  index: -1
youxiu3
  rotate: true
  xy: 1308, 1876
  size: 155, 230
  orig: 155, 230
  offset: 0, 0
  index: -1
zuoshou2_0
  rotate: false
  xy: 1945, 1204
  size: 86, 167
  orig: 86, 167
  offset: 0, 0
  index: -1
zuoshou2_10
  rotate: false
  xy: 221, 1559
  size: 96, 240
  orig: 96, 240
  offset: 0, 0
  index: -1
zuoshou2_2
  rotate: false
  xy: 169, 126
  size: 93, 225
  orig: 93, 236
  offset: 0, 0
  index: -1
zuoshou2_6
  rotate: false
  xy: 335, 353
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
zuoshou2_7
  rotate: false
  xy: 1763, 1509
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
zuoshou_0
  rotate: false
  xy: 272, 353
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
zuoshou_10
  rotate: true
  xy: 1763, 1549
  size: 79, 188
  orig: 79, 188
  offset: 0, 0
  index: -1
zuoshou_12
  rotate: true
  xy: 1540, 1836
  size: 99, 240
  orig: 99, 240
  offset: 0, 0
  index: -1
zuoshou_16
  rotate: false
  xy: 646, 1629
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
zuoshou_18
  rotate: false
  xy: 1733, 45
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
zuoshou_19
  rotate: true
  xy: 1087, 1500
  size: 80, 216
  orig: 80, 216
  offset: 0, 0
  index: -1
zuoshou_2
  rotate: false
  xy: 1362, 25
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
zuoshou_20
  rotate: false
  xy: 313, 833
  size: 85, 218
  orig: 85, 218
  offset: 0, 0
  index: -1
zuoshou_21
  rotate: false
  xy: 1569, 664
  size: 103, 40
  orig: 103, 40
  offset: 0, 0
  index: -1
zuoshou_22
  rotate: false
  xy: 1368, 795
  size: 128, 53
  orig: 128, 53
  offset: 0, 0
  index: -1
zuoshou_4
  rotate: true
  xy: 1569, 846
  size: 65, 136
  orig: 65, 136
  offset: 0, 0
  index: -1
zuoshou_5
  rotate: false
  xy: 947, 230
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
zuoshou_6
  rotate: true
  xy: 1540, 1937
  size: 94, 284
  orig: 95, 284
  offset: 1, 0
  index: -1
zuoshou_7
  rotate: false
  xy: 1815, 784
  size: 135, 65
  orig: 135, 65
  offset: 0, 0
  index: -1
zuoshou_8
  rotate: false
  xy: 1940, 33
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
zuoshougongji_4
  rotate: false
  xy: 672, 1630
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
zuoshougongji_9
  rotate: false
  xy: 1763, 1630
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
