
chuchang.png
size: 1270,1270
format: RGBA8888
filter: Linear,Linear
repeat: none
4shoushi
  rotate: false
  xy: 1145, 227
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
bgjianzhi_17
  rotate: false
  xy: 353, 14
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
bgjianzhi_18
  rotate: true
  xy: 1170, 231
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
bgjianzhi_19
  rotate: false
  xy: 970, 597
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
buliao
  rotate: false
  xy: 575, 50
  size: 146, 62
  orig: 146, 62
  offset: 0, 0
  index: -1
dongwu_17
  rotate: true
  xy: 550, 46
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
dongwu_18
  rotate: true
  xy: 1203, 533
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
dongwu_19
  rotate: false
  xy: 839, 638
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 867, 116
  size: 102, 67
  orig: 102, 67
  offset: 0, 0
  index: -1
fa10
  rotate: false
  xy: 1068, 893
  size: 150, 193
  orig: 150, 193
  offset: 0, 0
  index: -1
fa11
  rotate: true
  xy: 646, 295
  size: 149, 175
  orig: 149, 175
  offset: 0, 0
  index: -1
fa12
  rotate: true
  xy: 647, 446
  size: 150, 179
  orig: 150, 179
  offset: 0, 0
  index: -1
fa13
  rotate: false
  xy: 368, 348
  size: 106, 190
  orig: 106, 190
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 882, 611
  size: 124, 154
  orig: 124, 154
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 267, 30
  size: 142, 177
  orig: 142, 177
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 411, 102
  size: 162, 136
  orig: 162, 136
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 1036, 1088
  size: 187, 180
  orig: 187, 180
  offset: 0, 0
  index: -1
fa6
  rotate: true
  xy: 1008, 597
  size: 127, 174
  orig: 127, 174
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 476, 466
  size: 169, 172
  orig: 169, 172
  offset: 0, 0
  index: -1
fa8
  rotate: true
  xy: 476, 314
  size: 150, 168
  orig: 150, 171
  offset: 0, 3
  index: -1
fa9
  rotate: false
  xy: 362, 739
  size: 155, 190
  orig: 155, 190
  offset: 0, 0
  index: -1
fadai2
  rotate: true
  xy: 1210, 427
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
gongjiyoushou_0
  rotate: false
  xy: 466, 615
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
gongjiyoushou_1
  rotate: false
  xy: 651, 864
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
gongjiyoushou_2
  rotate: true
  xy: 1244, 273
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
gongjiyoushou_3
  rotate: false
  xy: 1079, 122
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
gongjiyoushou_4
  rotate: false
  xy: 1258, 975
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
gongjiyoushou_5
  rotate: false
  xy: 949, 377
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
renwu_0
  rotate: false
  xy: 1225, 1107
  size: 34, 87
  orig: 34, 87
  offset: 0, 0
  index: -1
renwu_1
  rotate: true
  xy: 1193, 297
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
renwu_10
  rotate: false
  xy: 1100, 465
  size: 101, 130
  orig: 101, 130
  offset: 0, 0
  index: -1
renwu_11
  rotate: false
  xy: 839, 598
  size: 27, 38
  orig: 27, 40
  offset: 0, 0
  index: -1
renwu_11bu
  rotate: false
  xy: 1081, 299
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
renwu_12
  rotate: false
  xy: 2, 923
  size: 326, 345
  orig: 326, 345
  offset: 0, 0
  index: -1
renwu_13
  rotate: false
  xy: 330, 931
  size: 333, 337
  orig: 333, 337
  offset: 0, 0
  index: -1
renwu_14
  rotate: true
  xy: 665, 767
  size: 258, 321
  orig: 258, 324
  offset: 0, 3
  index: -1
renwu_15
  rotate: true
  xy: 2, 540
  size: 381, 269
  orig: 381, 269
  offset: 0, 0
  index: -1
renwu_16
  rotate: false
  xy: 692, 15
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
renwu_17
  rotate: true
  xy: 604, 15
  size: 33, 86
  orig: 33, 86
  offset: 0, 0
  index: -1
renwu_18
  rotate: true
  xy: 936, 103
  size: 47, 119
  orig: 47, 119
  offset: 0, 0
  index: -1
renwu_19
  rotate: false
  xy: 2, 2
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
renwu_20
  rotate: true
  xy: 550, 2
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
renwu_3
  rotate: false
  xy: 1220, 1009
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
renwu_4
  rotate: false
  xy: 329, 2
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
renwu_6
  rotate: false
  xy: 1131, 163
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
renwu_7
  rotate: true
  xy: 1210, 353
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
renwu_8
  rotate: false
  xy: 665, 1027
  size: 369, 241
  orig: 369, 241
  offset: 0, 0
  index: -1
renwu_9
  rotate: false
  xy: 828, 417
  size: 71, 179
  orig: 71, 179
  offset: 0, 0
  index: -1
tou_0
  rotate: true
  xy: 1057, 110
  size: 40, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
tou_1
  rotate: false
  xy: 656, 2
  size: 44, 11
  orig: 44, 12
  offset: 0, 1
  index: -1
tou_10
  rotate: false
  xy: 1133, 314
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
tou_11
  rotate: true
  xy: 1036, 1027
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
tou_12
  rotate: false
  xy: 1036, 1056
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tou_13
  rotate: false
  xy: 988, 768
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
tou_14
  rotate: false
  xy: 1203, 526
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
tou_15
  rotate: false
  xy: 1193, 353
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
tou_16
  rotate: false
  xy: 1184, 597
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
tou_17
  rotate: false
  xy: 403, 232
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
tou_18
  rotate: true
  xy: 1244, 240
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
tou_19
  rotate: true
  xy: 466, 642
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
tou_2
  rotate: false
  xy: 604, 2
  size: 50, 11
  orig: 50, 12
  offset: 0, 0
  index: -1
tou_20
  rotate: true
  xy: 776, 288
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
tou_3
  rotate: true
  xy: 1096, 227
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
tou_4
  rotate: true
  xy: 330, 923
  size: 6, 28
  orig: 6, 28
  offset: 0, 0
  index: -1
tou_5
  rotate: false
  xy: 651, 897
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
tou_6
  rotate: true
  xy: 1145, 252
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
tou_7
  rotate: true
  xy: 692, 38
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
tou_8
  rotate: false
  xy: 466, 600
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
tou_9
  rotate: true
  xy: 575, 46
  size: 2, 5
  orig: 2, 5
  offset: 0, 0
  index: -1
toudai
  rotate: false
  xy: 368, 316
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
vx/vx_chuchang/glow02
  rotate: false
  xy: 970, 467
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
vx/vx_chuchang/quan
  rotate: false
  xy: 823, 288
  size: 124, 127
  orig: 128, 128
  offset: 2, 0
  index: -1
vx/vx_chuchang/vx_cc_hudie/vx_cc_hudie_000
  rotate: false
  xy: 839, 50
  size: 95, 64
  orig: 184, 141
  offset: 49, 33
  index: -1
vx/vx_chuchang/vx_cc_hudie/vx_cc_hudie_001
  rotate: false
  xy: 936, 28
  size: 105, 73
  orig: 184, 141
  offset: 44, 30
  index: -1
vx/vx_chuchang/vx_cc_hudie/vx_cc_hudie_002
  rotate: false
  xy: 1096, 385
  size: 112, 78
  orig: 184, 141
  offset: 40, 28
  index: -1
vx/vx_chuchang/vx_cc_hudie/vx_cc_hudie_003
  rotate: true
  xy: 1184, 606
  size: 118, 83
  orig: 184, 141
  offset: 37, 26
  index: -1
vx/vx_chuchang/vx_cc_hudie/vx_cc_hudie_004
  rotate: false
  xy: 970, 377
  size: 124, 88
  orig: 184, 141
  offset: 34, 25
  index: -1
vx/vx_chuchang/vx_cc_hudie/vx_cc_hudie_005
  rotate: false
  xy: 949, 283
  size: 130, 92
  orig: 184, 141
  offset: 31, 23
  index: -1
vx/vx_chuchang/vx_cc_hudie/vx_cc_hudie_006
  rotate: false
  xy: 514, 640
  size: 133, 95
  orig: 184, 141
  offset: 29, 22
  index: -1
vx/vx_chuchang/vx_cc_hudie/vx_cc_hudie_007
  rotate: false
  xy: 411, 2
  size: 137, 98
  orig: 184, 141
  offset: 27, 21
  index: -1
vx/vx_chuchang/vx_cc_hudie/vx_cc_hudie_008
  rotate: false
  xy: 260, 209
  size: 141, 102
  orig: 184, 141
  offset: 25, 19
  index: -1
vx/vx_chuchang/vx_cc_hudie/vx_cc_hudie_009
  rotate: false
  xy: 575, 114
  size: 147, 106
  orig: 184, 141
  offset: 22, 17
  index: -1
youbi
  rotate: false
  xy: 1220, 955
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
youshoudaiji_0
  rotate: false
  xy: 375, 14
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
youshoudaiji_1
  rotate: false
  xy: 1043, 37
  size: 17, 64
  orig: 17, 64
  offset: 0, 0
  index: -1
youshoudaiji_2
  rotate: false
  xy: 1008, 726
  size: 55, 60
  orig: 55, 61
  offset: 0, 0
  index: -1
youshoudaiji_3
  rotate: false
  xy: 779, 8
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
youshoudaiji_4
  rotate: true
  xy: 1112, 123
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
youshoudaiji_5
  rotate: true
  xy: 1244, 255
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
youshoujineng_0
  rotate: true
  xy: 362, 660
  size: 77, 150
  orig: 77, 150
  offset: 0, 0
  index: -1
youshoujineng_1
  rotate: false
  xy: 273, 660
  size: 87, 261
  orig: 87, 261
  offset: 0, 0
  index: -1
youshoujineng_2
  rotate: true
  xy: 651, 677
  size: 88, 229
  orig: 88, 229
  offset: 0, 0
  index: -1
youshoujineng_3
  rotate: false
  xy: 1220, 1055
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
youshoujineng_4
  rotate: true
  xy: 868, 611
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
youshoujineng_5
  rotate: false
  xy: 1079, 110
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
youshoujineng_6
  rotate: false
  xy: 702, 2
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
youshoujineng_7
  rotate: false
  xy: 621, 298
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
youshoujineng_8
  rotate: true
  xy: 1049, 226
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
youshoujineng_9
  rotate: true
  xy: 1253, 893
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
youxiu
  rotate: true
  xy: 273, 540
  size: 118, 191
  orig: 118, 191
  offset: 0, 0
  index: -1
youxiu3
  rotate: false
  xy: 519, 737
  size: 130, 192
  orig: 130, 192
  offset: 0, 0
  index: -1
zuoshou2_0
  rotate: true
  xy: 936, 152
  size: 72, 139
  orig: 72, 139
  offset: 0, 0
  index: -1
zuoshou2_1
  rotate: true
  xy: 2, 55
  size: 152, 263
  orig: 152, 263
  offset: 0, 0
  index: -1
zuoshou2_10
  rotate: true
  xy: 1068, 726
  size: 80, 200
  orig: 80, 200
  offset: 0, 0
  index: -1
zuoshou2_2
  rotate: true
  xy: 649, 598
  size: 77, 188
  orig: 77, 197
  offset: 0, 0
  index: -1
zuoshou2_3
  rotate: false
  xy: 868, 598
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
zuoshou2_4
  rotate: false
  xy: 592, 295
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
zuoshou2_5
  rotate: false
  xy: 1225, 1092
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
zuoshou2_6
  rotate: false
  xy: 260, 9
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
zuoshou2_7
  rotate: false
  xy: 440, 314
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
zuoshou2_8
  rotate: false
  xy: 329, 15
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
zuoshou2_9
  rotate: true
  xy: 403, 240
  size: 72, 187
  orig: 72, 187
  offset: 0, 0
  index: -1
zuoshou_0
  rotate: true
  xy: 949, 399
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
zuoshou_1
  rotate: false
  xy: 811, 35
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
zuoshou_10
  rotate: true
  xy: 776, 220
  size: 66, 156
  orig: 66, 156
  offset: 0, 0
  index: -1
zuoshou_11
  rotate: false
  xy: 260, 313
  size: 106, 225
  orig: 106, 225
  offset: 0, 0
  index: -1
zuoshou_12
  rotate: true
  xy: 1068, 808
  size: 83, 200
  orig: 83, 200
  offset: 0, 0
  index: -1
zuoshou_13
  rotate: true
  xy: 2, 209
  size: 329, 256
  orig: 329, 256
  offset: 0, 0
  index: -1
zuoshou_14
  rotate: false
  xy: 750, 8
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
zuoshou_15
  rotate: true
  xy: 1193, 359
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
zuoshou_16
  rotate: true
  xy: 284, 8
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
zuoshou_18
  rotate: false
  xy: 1184, 248
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
zuoshou_19
  rotate: false
  xy: 901, 429
  size: 67, 180
  orig: 67, 180
  offset: 0, 0
  index: -1
zuoshou_2
  rotate: true
  xy: 1225, 1196
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
zuoshou_20
  rotate: true
  xy: 592, 222
  size: 71, 182
  orig: 71, 182
  offset: 0, 0
  index: -1
zuoshou_21
  rotate: false
  xy: 723, 32
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
zuoshou_22
  rotate: false
  xy: 151, 9
  size: 107, 44
  orig: 107, 44
  offset: 0, 0
  index: -1
zuoshou_3
  rotate: false
  xy: 724, 123
  size: 141, 95
  orig: 141, 95
  offset: 0, 0
  index: -1
zuoshou_4
  rotate: true
  xy: 724, 67
  size: 54, 113
  orig: 54, 113
  offset: 0, 0
  index: -1
zuoshou_5
  rotate: true
  xy: 78, 2
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
zuoshou_6
  rotate: false
  xy: 988, 788
  size: 78, 237
  orig: 79, 237
  offset: 1, 0
  index: -1
zuoshou_7
  rotate: false
  xy: 934, 226
  size: 113, 55
  orig: 113, 55
  offset: 0, 0
  index: -1
zuoshou_8
  rotate: true
  xy: 1077, 158
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
zuoshougongji_0
  rotate: true
  xy: 1220, 913
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
zuoshougongji_1
  rotate: true
  xy: 1043, 2
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
zuoshougongji_2
  rotate: true
  xy: 901, 417
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
zuoshougongji_4
  rotate: false
  xy: 307, 8
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
zuoshougongji_5
  rotate: true
  xy: 1081, 286
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
zuoshougongji_6
  rotate: false
  xy: 396, 8
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
zuoshougongji_7
  rotate: false
  xy: 1253, 916
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
zuoshougongji_8
  rotate: true
  xy: 1220, 893
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
zuoshougongji_9
  rotate: true
  xy: 729, 2
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
