
beijing.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 2, 1398
  size: 1268, 648
  orig: 1268, 648
  offset: 0, 0
  index: -1
dl_0
  rotate: false
  xy: 1967, 829
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
dl_1
  rotate: true
  xy: 1462, 243
  size: 18, 53
  orig: 19, 55
  offset: 0, 0
  index: -1
dl_2
  rotate: false
  xy: 1151, 906
  size: 53, 88
  orig: 58, 92
  offset: 3, 3
  index: -1
dl_3
  rotate: true
  xy: 1982, 1397
  size: 28, 33
  orig: 28, 34
  offset: 0, 0
  index: -1
dm_0
  rotate: false
  xy: 1517, 470
  size: 395, 130
  orig: 396, 138
  offset: 0, 0
  index: -1
dm_1
  rotate: false
  xy: 1824, 9
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
dm_2
  rotate: false
  xy: 1462, 4
  size: 255, 208
  orig: 259, 210
  offset: 3, 1
  index: -1
dm_3
  rotate: true
  xy: 1982, 1536
  size: 107, 44
  orig: 107, 44
  offset: 0, 0
  index: -1
dm_4
  rotate: true
  xy: 1914, 372
  size: 228, 124
  orig: 228, 124
  offset: 0, 0
  index: -1
dm_5
  rotate: false
  xy: 1832, 211
  size: 138, 128
  orig: 138, 128
  offset: 0, 0
  index: -1
dm_6
  rotate: false
  xy: 2, 996
  size: 1206, 400
  orig: 1206, 401
  offset: 0, 0
  index: -1
ml
  rotate: false
  xy: 1226, 30
  size: 234, 263
  orig: 235, 263
  offset: 1, 0
  index: -1
pd_0
  rotate: false
  xy: 2021, 126
  size: 25, 67
  orig: 26, 69
  offset: 0, 1
  index: -1
pd_1
  rotate: true
  xy: 1462, 263
  size: 30, 53
  orig: 30, 54
  offset: 0, 0
  index: -1
pd_2
  rotate: false
  xy: 974, 403
  size: 12, 45
  orig: 16, 47
  offset: 0, 2
  index: -1
pd_3
  rotate: false
  xy: 2024, 2008
  size: 16, 38
  orig: 17, 39
  offset: 0, 1
  index: -1
pd_4
  rotate: true
  xy: 63, 3
  size: 35, 41
  orig: 36, 42
  offset: 1, 1
  index: -1
pd_5
  rotate: true
  xy: 1972, 195
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
qj2_0
  rotate: false
  xy: 1517, 341
  size: 357, 127
  orig: 357, 129
  offset: 0, 2
  index: -1
qj2_1
  rotate: false
  xy: 1517, 214
  size: 313, 125
  orig: 314, 126
  offset: 1, 1
  index: -1
qj2_2
  rotate: false
  xy: 2, 2
  size: 59, 36
  orig: 64, 36
  offset: 5, 0
  index: -1
qj2_3
  rotate: false
  xy: 2037, 240
  size: 9, 36
  orig: 9, 36
  offset: 0, 0
  index: -1
qj2_4
  rotate: false
  xy: 1876, 422
  size: 36, 46
  orig: 36, 47
  offset: 0, 1
  index: -1
qj2_5
  rotate: false
  xy: 988, 928
  size: 161, 66
  orig: 163, 67
  offset: 0, 1
  index: -1
qj_0
  rotate: false
  xy: 1719, 4
  size: 82, 50
  orig: 82, 60
  offset: 0, 0
  index: -1
qj_1
  rotate: false
  xy: 1824, 98
  size: 117, 111
  orig: 118, 112
  offset: 0, 0
  index: -1
qj_2
  rotate: true
  xy: 1972, 278
  size: 92, 71
  orig: 102, 78
  offset: 0, 7
  index: -1
qj_3bu
  rotate: false
  xy: 1719, 56
  size: 103, 156
  orig: 110, 156
  offset: 5, 0
  index: -1
qj_4bu
  rotate: false
  xy: 988, 619
  size: 645, 273
  orig: 704, 274
  offset: 54, 0
  index: -1
qj_4bu1
  rotate: true
  xy: 1982, 1427
  size: 107, 63
  orig: 107, 64
  offset: 0, 0
  index: -1
qj_4bu2
  rotate: true
  xy: 1943, 100
  size: 93, 76
  orig: 93, 76
  offset: 0, 0
  index: -1
qj_5
  rotate: true
  xy: 903, 342
  size: 106, 69
  orig: 107, 70
  offset: 1, 0
  index: -1
ss1_0
  rotate: false
  xy: 1803, 33
  size: 16, 21
  orig: 18, 23
  offset: 2, 0
  index: -1
ss1_1
  rotate: true
  xy: 1943, 195
  size: 14, 19
  orig: 15, 20
  offset: 0, 0
  index: -1
ss1_10
  rotate: true
  xy: 903, 295
  size: 45, 63
  orig: 47, 65
  offset: 1, 0
  index: -1
ss1_2
  rotate: true
  xy: 2021, 98
  size: 26, 25
  orig: 27, 33
  offset: 0, 0
  index: -1
ss1_3
  rotate: true
  xy: 1964, 204
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
ss1_4
  rotate: false
  xy: 2042, 2040
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
ss1_5
  rotate: false
  xy: 1933, 86
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
ss1_6
  rotate: false
  xy: 1876, 410
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
ss1_7
  rotate: false
  xy: 1226, 2
  size: 25, 26
  orig: 26, 26
  offset: 1, 0
  index: -1
ss1_8
  rotate: true
  xy: 1517, 606
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
ss1_9
  rotate: false
  xy: 1967, 776
  size: 48, 51
  orig: 49, 52
  offset: 0, 0
  index: -1
sz
  rotate: true
  xy: 1635, 602
  size: 290, 330
  orig: 326, 336
  offset: 2, 6
  index: -1
tiankong_0
  rotate: false
  xy: 1272, 1645
  size: 750, 401
  orig: 755, 408
  offset: 3, 4
  index: -1
tiankong_1
  rotate: false
  xy: 1210, 894
  size: 775, 498
  orig: 779, 499
  offset: 4, 1
  index: -1
tiankong_2
  rotate: false
  xy: 2, 450
  size: 984, 544
  orig: 986, 546
  offset: 0, 1
  index: -1
tiankong_3
  rotate: true
  xy: 903, 20
  size: 273, 321
  orig: 277, 323
  offset: 0, 1
  index: -1
tiankong_4
  rotate: false
  xy: 2, 40
  size: 899, 408
  orig: 901, 410
  offset: 0, 1
  index: -1
tiankong_5
  rotate: false
  xy: 1272, 1394
  size: 708, 249
  orig: 713, 254
  offset: 0, 1
  index: -1
tz
  rotate: true
  xy: 988, 295
  size: 322, 527
  orig: 326, 528
  offset: 3, 1
  index: -1
