
shouji2.png
size: 1786,1786
format: RGBA8888
filter: Linear,Linear
repeat: none
vx/chusha/vx_cs_dandao/vx_cs_dandao_01
  rotate: false
  xy: 1423, 1477
  size: 283, 119
  orig: 758, 186
  offset: 13, 40
  index: -1
vx/chusha/vx_cs_dandao/vx_cs_dandao_02
  rotate: false
  xy: 1415, 1326
  size: 369, 129
  orig: 758, 186
  offset: 19, 32
  index: -1
vx/chusha/vx_cs_dandao/vx_cs_dandao_03
  rotate: false
  xy: 1306, 146
  size: 470, 131
  orig: 758, 186
  offset: 43, 32
  index: -1
vx/chusha/vx_cs_dandao/vx_cs_dandao_04
  rotate: true
  xy: 1418, 776
  size: 548, 137
  orig: 758, 186
  offset: 53, 28
  index: -1
vx/chusha/vx_cs_dandao/vx_cs_dandao_05
  rotate: false
  xy: 2, 97
  size: 648, 154
  orig: 758, 186
  offset: 54, 12
  index: -1
vx/chusha/vx_cs_dandao/vx_cs_dandao_06
  rotate: false
  xy: 718, 1620
  size: 705, 164
  orig: 758, 186
  offset: 44, 11
  index: -1
vx/chusha/vx_cs_dandao/vx_cs_dandao_07
  rotate: true
  xy: 490, 268
  size: 694, 164
  orig: 758, 186
  offset: 55, 7
  index: -1
vx/chusha/vx_cs_dandao/vx_cs_dandao_08
  rotate: true
  xy: 656, 266
  size: 696, 160
  orig: 758, 186
  offset: 54, 13
  index: -1
vx/chusha/vx_cs_dandao/vx_cs_dandao_09
  rotate: false
  xy: 2, 1454
  size: 709, 164
  orig: 758, 186
  offset: 45, 10
  index: -1
vx/chusha/vx_cs_dandao/vx_cs_dandao_10
  rotate: false
  xy: 2, 1620
  size: 714, 164
  orig: 758, 186
  offset: 42, 11
  index: -1
vx/chusha/vx_cs_dandao/vx_cs_dandao_11
  rotate: true
  xy: 162, 262
  size: 700, 163
  orig: 758, 186
  offset: 56, 11
  index: -1
vx/chusha/vx_cs_dandao/vx_cs_dandao_12
  rotate: false
  xy: 2, 964
  size: 704, 163
  orig: 758, 186
  offset: 48, 11
  index: -1
vx/chusha/vx_cs_dandao/vx_cs_dandao_13
  rotate: false
  xy: 2, 1291
  size: 708, 161
  orig: 758, 186
  offset: 42, 13
  index: -1
vx/chusha/vx_cs_dandao/vx_cs_dandao_14
  rotate: false
  xy: 713, 1457
  size: 708, 161
  orig: 758, 186
  offset: 42, 14
  index: -1
vx/chusha/vx_cs_dandao/vx_cs_dandao_15
  rotate: true
  xy: 2, 253
  size: 709, 158
  orig: 758, 186
  offset: 42, 16
  index: -1
vx/chusha/vx_cs_dandao/vx_cs_dandao_16
  rotate: false
  xy: 2, 1129
  size: 708, 160
  orig: 758, 186
  offset: 42, 15
  index: -1
vx/chusha/vx_cs_dandao/vx_cs_dandao_17
  rotate: true
  xy: 327, 260
  size: 702, 161
  orig: 758, 186
  offset: 42, 15
  index: -1
vx/chusha/vx_cs_dandao/vx_cs_dandao_18
  rotate: false
  xy: 712, 970
  size: 692, 162
  orig: 758, 186
  offset: 43, 15
  index: -1
vx/chusha/vx_cs_dandao/vx_cs_dandao_19
  rotate: false
  xy: 713, 1297
  size: 700, 158
  orig: 758, 186
  offset: 42, 19
  index: -1
vx/chusha/vx_cs_dandao/vx_cs_dandao_20
  rotate: true
  xy: 818, 276
  size: 692, 160
  orig: 758, 186
  offset: 45, 18
  index: -1
vx/chusha/vx_cs_dandao/vx_cs_dandao_21
  rotate: false
  xy: 712, 1134
  size: 696, 161
  orig: 758, 186
  offset: 43, 17
  index: -1
vx/chusha/vx_cs_dandao/vx_cs_dandao_22
  rotate: true
  xy: 980, 281
  size: 687, 144
  orig: 758, 186
  offset: 51, 16
  index: -1
vx/chusha/vx_cs_dandao/vx_cs_dandao_23
  rotate: true
  xy: 1126, 285
  size: 683, 144
  orig: 758, 186
  offset: 55, 16
  index: -1
vx/chusha/vx_cs_dandao/vx_cs_dandao_24
  rotate: true
  xy: 1272, 309
  size: 659, 144
  orig: 758, 186
  offset: 52, 16
  index: -1
vx/chusha/vx_cs_dandao/vx_cs_dandao_25
  rotate: false
  xy: 652, 121
  size: 652, 143
  orig: 758, 186
  offset: 50, 18
  index: -1
vx/chusha/vx_cs_dandao/vx_cs_dandao_26
  rotate: true
  xy: 1557, 796
  size: 528, 143
  orig: 758, 186
  offset: 155, 18
  index: -1
vx/chusha/vx_cs_dandao/vx_cs_dandao_27
  rotate: true
  xy: 1418, 279
  size: 495, 142
  orig: 758, 186
  offset: 161, 19
  index: -1
vx/chusha/vx_cs_dandao/vx_cs_dandao_28
  rotate: false
  xy: 652, 4
  size: 508, 115
  orig: 758, 186
  offset: 154, 46
  index: -1
vx/chusha/vx_cs_dandao/vx_cs_dandao_29
  rotate: true
  xy: 1562, 295
  size: 499, 105
  orig: 758, 186
  offset: 145, 47
  index: -1
vx/chusha/vx_cs_dandao/vx_cs_dandao_30
  rotate: true
  xy: 1669, 352
  size: 442, 112
  orig: 758, 186
  offset: 175, 41
  index: -1
vx/chusha/vx_cs_dandao/vx_cs_dandao_31
  rotate: false
  xy: 1425, 1689
  size: 341, 95
  orig: 758, 186
  offset: 257, 55
  index: -1
vx/chusha/vx_cs_dandao/vx_cs_dandao_32
  rotate: false
  xy: 1425, 1598
  size: 323, 89
  orig: 758, 186
  offset: 256, 62
  index: -1
vx/chusha/vx_cs_dandao/vx_cs_dandao_33
  rotate: false
  xy: 2, 25
  size: 282, 70
  orig: 758, 186
  offset: 277, 69
  index: -1
