jineng02.png
size:1012,716
filter:Linear,Linear
scale:0.25
chutu/34/34_00036
bounds:773,87,65,80
offsets:5,7,78,94
chutu/36/36_00045
bounds:595,13,42,45
offsets:19,32,88,92
chutu/36/36_00046
bounds:742,2,44,55
offsets:17,26,88,92
rotate:90
chutu/36/36_00047
bounds:106,56,61,79
offsets:14,4,88,92
rotate:90
chutu/36/36_00049
bounds:298,100,72,87
offsets:6,3,88,92
rotate:90
chutu/36/36_00052
bounds:518,503,80,92
offsets:3,0,88,92
chutu/36/36_00054
bounds:522,163,80,90
offsets:4,2,88,92
rotate:90
chutu/36/36_00057
bounds:752,169,79,89
offsets:6,3,88,92
rotate:90
chutu/36/36_00059
bounds:614,106,77,88
offsets:8,4,88,92
rotate:90
chutu/36/36_00062
bounds:210,98,74,86
offsets:12,6,88,92
rotate:90
chutu/36/36_00064
bounds:928,96,71,80
offsets:15,8,88,92
chutu/36/36_00067
bounds:704,89,67,78
offsets:19,10,88,92
chutu/36/36_00069
bounds:941,38,50,56
offsets:22,33,88,92
chutu/36/36_00072
bounds:147,122,40,57
offsets:30,33,88,92
rotate:90
chutu/36/36_00074
bounds:300,6,38,57
offsets:32,34,88,92
rotate:90
chutu/36/36_00077
bounds:241,5,39,57
offsets:33,35,88,92
rotate:90
chutu/36/36_00079
bounds:359,3,35,57
offsets:36,35,88,92
rotate:90
chutu/39/39_00039
bounds:843,178,105,65
offsets:28,24,138,113
chutu/39/39_00040
bounds:641,279,128,112
offsets:5,0,138,113
chutu/39/39_00041
bounds:135,262,130,107
offsets:3,2,138,113
chutu/39/39_00043
bounds:2,262,131,107
offsets:3,2,138,113
chutu/39/39_00045
bounds:267,265,131,104
offsets:3,3,138,113
chutu/39/39_00047
bounds:400,267,126,102
offsets:3,4,138,113
chutu/39/39_00049
bounds:528,245,124,97
offsets:4,7,138,113
rotate:90
chutu/39/39_00051
bounds:627,185,123,92
offsets:3,9,138,113
chutu/39/39_00053
bounds:400,175,120,90
offsets:3,10,138,113
chutu/39/39_00055
bounds:267,174,115,89
offsets:3,9,138,113
chutu/39/39_00057
bounds:210,188,72,39
offsets:7,26,138,113
rotate:90
chutu/39/39_00059
bounds:102,15,67,39
offsets:7,26,138,113
chutu/40/40_00039
bounds:899,245,105,108
offsets:2,4,112,117
rotate:90
chutu/43/43_00034
bounds:2,68,102,49
offsets:175,72,345,128
chutu/43/43_00035
bounds:641,393,194,89
offsets:151,33,345,128
chutu/43/43_00036
bounds:442,371,197,110
offsets:148,15,345,128
chutu/43/43_00037
bounds:262,483,254,112
offsets:91,14,345,128
chutu/43/43_00038
bounds:2,485,258,111
offsets:84,12,345,128
chutu/43/43_00039
bounds:608,601,277,113
offsets:41,6,345,128
chutu/43/43_00040
bounds:313,597,293,117
offsets:22,2,345,128
chutu/43/43_00042
bounds:2,598,309,116
offsets:0,2,345,128
chutu/43/43_00044
bounds:608,484,270,115
offsets:0,3,345,128
chutu/43/43_00046
bounds:887,470,244,116
offsets:7,2,345,128
rotate:90
chutu/43/43_00048
bounds:2,371,232,112
offsets:4,2,345,128
chutu/43/43_00050
bounds:236,371,204,110
offsets:8,2,345,128
chutu/43/43_00052
bounds:837,352,146,116
offsets:11,2,345,128
chutu/43/43_00054
bounds:771,250,126,100
offsets:11,2,345,128
chutu/43/43_00056
bounds:106,164,96,102
offsets:15,2,345,128
rotate:90
chutu/43/43_00058
bounds:2,163,97,102
offsets:14,2,345,128
rotate:90
chutu/43/43_00060
bounds:843,96,80,83
offsets:30,3,345,128
rotate:90
chutu/xs/xs_00016
bounds:840,48,99,46
offsets:13,39,128,128
chutu/xs/xs_00018
bounds:187,50,99,46
offsets:13,39,128,128
chutu/xs/xs_00020
bounds:641,42,99,45
offsets:13,40,128,128
chutu/xs/xs_00022
bounds:2,25,98,41
offsets:14,43,128,128
chutu/xs/xs_00024
bounds:497,19,96,39
offsets:16,45,128,128
chutu/xs/xs_00026
bounds:171,11,68,37
offsets:34,46,128,128
chutu/xs/xs_00028
bounds:210,175,6,11
offsets:69,55,128,128
chutu/y/y_00035
bounds:742,48,95,37
offsets:81,6,185,51
chutu/y/y_00037
bounds:288,46,114,39
offsets:71,8,185,51
chutu/y/y_00039
bounds:387,87,137,40
offsets:21,9,185,51
chutu/y/y_00042
bounds:2,119,143,42
offsets:0,7,185,51
chutu/y/y_00044
bounds:387,129,126,44
offsets:1,5,185,51
chutu/y/y_00047
bounds:526,60,113,44
offsets:4,2,185,51
chutu/y/y_00049
bounds:404,40,91,45
offsets:4,1,185,51
