jineng01.png
size:2048,1136
filter:Linear,Linear
scale:0.25
chutu/28/28_00001
bounds:330,22,103,106
offsets:4,2,111,110
rotate:90
chutu/28/28_00003
bounds:660,20,105,106
offsets:3,2,111,110
rotate:90
chutu/28/28_00006
bounds:848,30,106,107
offsets:3,2,111,110
rotate:90
chutu/28/28_00008
bounds:1910,903,107,107
offsets:2,2,111,110
chutu/28/28_00011
bounds:957,30,106,106
offsets:3,2,111,110
chutu/28/28_00013
bounds:222,20,105,106
offsets:4,1,111,110
rotate:90
chutu/28/28_00016
bounds:1260,35,106,107
offsets:3,1,111,110
rotate:90
chutu/28/28_00018
bounds:1151,35,106,107
offsets:2,1,111,110
rotate:90
chutu/28/28_00021
bounds:447,20,102,105
offsets:5,1,111,110
chutu/28/28_00023
bounds:551,21,102,104
offsets:5,2,111,110
chutu/28/28_00026
bounds:1369,20,100,103
offsets:4,4,111,110
rotate:90
chutu/28/28_00028
bounds:1474,25,95,103
offsets:4,4,111,110
rotate:90
chutu/28/28_00031
bounds:1893,604,97,102
offsets:3,5,111,110
rotate:90
chutu/28/28_00033
bounds:101,23,91,96
offsets:10,5,111,110
rotate:90
chutu/28/28_00036
bounds:2,19,95,97
offsets:9,5,111,110
rotate:90
chutu/29/29_00001
bounds:1893,703,154,150
offsets:44,38,239,231
rotate:90
chutu/29/29_00003
bounds:1597,145,171,171
offsets:36,28,239,231
chutu/29/29_00005
bounds:660,127,186,195
offsets:28,17,239,231
chutu/29/29_00007
bounds:447,127,195,211
offsets:24,8,239,231
rotate:90
chutu/29/29_00009
bounds:1372,122,207,223
offsets:18,3,239,231
rotate:90
chutu/29/29_00011
bounds:932,354,219,224
offsets:13,0,239,231
chutu/29/29_00013
bounds:222,127,199,223
offsets:24,1,239,231
rotate:90
chutu/30/30_00008
bounds:1910,1012,126,121
offsets:6,2,139,124
chutu/37/37_00035
bounds:1159,856,377,277
offsets:25,0,411,277
chutu/37/37_00036
bounds:2,856,382,277
offsets:20,0,411,277
chutu/37/37_00038
bounds:772,861,385,272
offsets:18,5,411,277
chutu/37/37_00040
bounds:386,860,384,273
offsets:19,4,411,277
chutu/37/37_00042
bounds:1538,859,370,274
offsets:19,3,411,277
chutu/37/37_00044
bounds:772,585,365,274
offsets:21,3,411,277
chutu/37/37_00046
bounds:386,593,361,265
offsets:20,10,411,277
chutu/37/37_00048
bounds:1538,601,353,256
offsets:20,16,411,277
chutu/37/37_00050
bounds:2,602,336,252
offsets:20,16,411,277
chutu/38/38_00035
bounds:1139,580,274,308
offsets:5,0,284,308
rotate:90
chutu/38/38_00036
bounds:2,331,269,308
offsets:7,0,284,308
rotate:90
chutu/38/38_00037
bounds:1449,331,268,308
offsets:10,0,284,308
rotate:90
chutu/38/38_00038
bounds:312,328,263,308
offsets:14,0,284,308
rotate:90
chutu/38/38_00039
bounds:622,324,259,308
offsets:20,0,284,308
rotate:90
chutu/38/38_00040
bounds:1759,318,240,281
offsets:31,10,284,308
chutu/38/38_00041
bounds:932,138,217,214
offsets:54,53,284,308
chutu/38/38_00042
bounds:1153,361,217,217
offsets:54,50,284,308
chutu/38/38_00043
bounds:1153,143,217,216
offsets:54,48,284,308
chutu/38/38_00044
bounds:2,116,218,213
offsets:53,48,284,308
chutu/38/38_00045
bounds:1770,187,218,129
offsets:53,102,284,308
ruiji_famao2
bounds:2001,508,23,31
ruiji_fashi2
bounds:749,834,16,24
ruiji_hongsheng
bounds:2035,991,10,3
ruiji_leisi1
bounds:340,675,41,66
ruiji_lindang2
bounds:1449,640,25,26
ruiji_lindang4
bounds:749,719,17,17
ruiji_lindang5
bounds:2010,860,16,14
ruiji_lindang6
bounds:1449,730,13,13
ruiji_lindang8
bounds:749,738,18,17
ruiji_lindang9
bounds:1449,710,17,16
ruiji_ling7
bounds:749,702,15,15
ruiji_lingdang
bounds:749,813,19,19
ruiji_lingdang3
bounds:2001,473,38,48
offsets:0,1,38,49
ruiji_liuhai1
bounds:756,756,13,33
ruiji_liuhai2
bounds:749,773,20,38
ruiji_liuhai3
bounds:1449,616,22,22
ruiji_liuhai4
bounds:2031,863,15,14
ruiji_liuhai6
bounds:2001,434,32,16
ruiji_liuhai7
bounds:1488,755,21,27
ruiji_mao2
bounds:1372,335,66,29
ruiji_mawei3
bounds:745,587,25,51
ruiji_mawei4
bounds:1000,2,95,56
ruiji_mawei5
bounds:768,33,92,74
rotate:90
ruiji_mawei6
bounds:1940,7,106,86
ruiji_mawei7
bounds:1579,18,138,92
rotate:180
ruiji_piaodai
bounds:1770,147,76,38
ruiji_piaodai2
bounds:1456,603,28,13
ruiji_piaodai3
bounds:2001,407,34,25
ruiji_qunbai22
bounds:1918,110,128,65
ruiji_qunbeihou1
bounds:1713,21,133,51
ruiji_qunbeihou2
bounds:1065,24,112,70
rotate:90
ruiji_qunbeihou3
bounds:1372,402,176,72
rotate:90
ruiji_qunzi11
bounds:1372,489,21,87
ruiji_shenti
bounds:1473,607,63,81
ruiji_shezi2
bounds:1449,695,16,13
ruiji_tou
bounds:1991,266,55,55
offsets:1,0,56,55
ruiji_toumao
bounds:1377,451,30,41
ruiji_toushi1
bounds:1490,783,21,46
ruiji_toushi33
bounds:340,612,42,61
offsets:0,1,42,62
ruiji_touying13
bounds:848,165,157,66
offsets:0,3,157,69
rotate:270
ruiji_wuqi
bounds:1597,40,379,145
rotate:180
ruiji_wuqi2
bounds:2019,895,14,115
ruiji_yanbai
bounds:1910,860,20,8
ruiji_yanzhu
bounds:749,694,17,6
ruiji_yao
bounds:1399,365,47,63
ruiji_yibai
bounds:2035,995,9,15
ruiji_yifubeihou
bounds:2001,452,39,21
ruiji_youdabi
bounds:2010,522,36,73
ruiji_youdatui
bounds:1997,583,46,118
ruiji_youshouzhang
bounds:342,594,31,20
ruiji_youshouzhi1
bounds:1971,894,19,7
ruiji_youshouzhi2
bounds:1988,862,21,10
ruiji_youxiaobi
bounds:1985,870,51,25
offsets:0,0,52,25
ruiji_youxiaotui
bounds:1499,685,35,169
ruiji_zuodabi
bounds:874,158,56,21
ruiji_zuodatui
bounds:340,742,39,112
ruiji_zuoshou
bounds:1940,859,34,20
ruiji_zuoshoubu
bounds:1499,843,12,11
ruiji_zuoxiaobi
bounds:1910,868,74,33
ruiji_zuoxiaotui
bounds:1449,668,186,51
rotate:90
ruiji_zuozhi
bounds:1931,860,16,5
ruiji_zuozhi2
bounds:1954,896,14,5
