
XingXiang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fa1
  rotate: true
  xy: 837, 382
  size: 10, 62
  orig: 10, 62
  offset: 0, 0
  index: -1
guangxian
  rotate: false
  xy: 2, 259
  size: 546, 1787
  orig: 551, 1788
  offset: 5, 1
  index: -1
guashi10
  rotate: false
  xy: 1976, 22
  size: 69, 15
  orig: 69, 15
  offset: 0, 0
  index: -1
guashi12
  rotate: true
  xy: 1976, 39
  size: 15, 70
  orig: 15, 70
  offset: 0, 0
  index: -1
guashi15
  rotate: false
  xy: 827, 933
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
guashi4
  rotate: true
  xy: 1660, 4
  size: 8, 114
  orig: 8, 114
  offset: 0, 0
  index: -1
guashi5
  rotate: true
  xy: 901, 384
  size: 8, 112
  orig: 8, 112
  offset: 0, 0
  index: -1
guashi7
  rotate: false
  xy: 1776, 5
  size: 113, 7
  orig: 113, 7
  offset: 0, 0
  index: -1
guashi8
  rotate: true
  xy: 750, 264
  size: 116, 8
  orig: 117, 8
  offset: 1, 0
  index: -1
maozisheng3
  rotate: true
  xy: 1937, 2
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
qunbai1
  rotate: true
  xy: 827, 961
  size: 519, 208
  orig: 519, 208
  offset: 0, 0
  index: -1
qunbai4
  rotate: false
  xy: 550, 1482
  size: 451, 396
  orig: 451, 397
  offset: 0, 0
  index: -1
texture/bd/bd_002
  rotate: false
  xy: 1003, 1482
  size: 375, 396
  orig: 480, 540
  offset: 55, 68
  index: -1
texture/bd/bd_004
  rotate: false
  xy: 1417, 428
  size: 375, 410
  orig: 480, 540
  offset: 55, 65
  index: -1
texture/bd/bd_005
  rotate: false
  xy: 1410, 1099
  size: 375, 412
  orig: 480, 540
  offset: 55, 65
  index: -1
texture/bd/bd_006
  rotate: false
  xy: 1380, 1513
  size: 375, 413
  orig: 480, 540
  offset: 55, 65
  index: -1
texture/bd/bd_007
  rotate: false
  xy: 1037, 1065
  size: 371, 415
  orig: 480, 540
  offset: 55, 63
  index: -1
texture/bd/bd_008
  rotate: false
  xy: 1042, 651
  size: 370, 412
  orig: 480, 540
  offset: 55, 64
  index: -1
texture/bd/bd_019
  rotate: false
  xy: 763, 2
  size: 370, 378
  orig: 480, 540
  offset: 55, 80
  index: -1
texture/bd/bd_023
  rotate: true
  xy: 1660, 56
  size: 370, 386
  orig: 480, 540
  offset: 55, 73
  index: -1
texture/bdbw/bdbw_000
  rotate: false
  xy: 1417, 382
  size: 148, 44
  orig: 252, 144
  offset: 50, 38
  index: -1
texture/bdbw/bdbw_015
  rotate: false
  xy: 1794, 434
  size: 223, 71
  orig: 252, 144
  offset: 12, 20
  index: -1
texture/bhsg/bhsg_020
  rotate: true
  xy: 1991, 1929
  size: 117, 51
  orig: 144, 144
  offset: 21, 87
  index: -1
texture/bhsg/bhsg_026
  rotate: false
  xy: 1976, 2
  size: 47, 18
  orig: 144, 144
  offset: 64, 120
  index: -1
texture/fz/fz_013
  rotate: false
  xy: 1757, 1636
  size: 289, 290
  orig: 324, 324
  offset: 18, 18
  index: -1
texture/hrxgx/hrxgx_006
  rotate: false
  xy: 1271, 1880
  size: 105, 46
  orig: 184, 92
  offset: 70, 15
  index: -1
texture/pflz/pflz_014
  rotate: false
  xy: 1923, 1928
  size: 66, 118
  orig: 184, 184
  offset: 24, 44
  index: -1
texture/qgx/qgx_057
  rotate: false
  xy: 550, 259
  size: 198, 121
  orig: 252, 252
  offset: 36, 47
  index: -1
texture/zsgx/zsgx_000
  rotate: true
  xy: 1042, 382
  size: 267, 373
  orig: 288, 432
  offset: 21, 50
  index: -1
texture/zsgx/zsgx_011
  rotate: false
  xy: 1787, 880
  size: 259, 373
  orig: 288, 432
  offset: 29, 51
  index: -1
texture/zsgx/zsgx_012
  rotate: true
  xy: 1414, 840
  size: 257, 371
  orig: 288, 432
  offset: 31, 53
  index: -1
texture/zsgx/zsgx_014
  rotate: false
  xy: 1794, 507
  size: 252, 371
  orig: 288, 432
  offset: 36, 54
  index: -1
texture/zsgx/zsgx_017
  rotate: false
  xy: 1135, 2
  size: 261, 378
  orig: 288, 432
  offset: 27, 46
  index: -1
texture/zsgx/zsgx_025
  rotate: true
  xy: 2, 2
  size: 255, 379
  orig: 288, 432
  offset: 33, 49
  index: -1
texture/zsgx/zsgx_026
  rotate: false
  xy: 1787, 1255
  size: 259, 379
  orig: 288, 432
  offset: 29, 49
  index: -1
texture/zsgx/zsgx_027
  rotate: false
  xy: 1398, 2
  size: 260, 378
  orig: 288, 432
  offset: 28, 48
  index: -1
texture/zsgx/zsgx_050
  rotate: true
  xy: 383, 2
  size: 255, 378
  orig: 288, 432
  offset: 33, 46
  index: -1
yanbai1
  rotate: true
  xy: 1015, 382
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 2025, 11
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
yanzhu1
  rotate: true
  xy: 1037, 1057
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
yanzuh2
  rotate: false
  xy: 750, 259
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
youdpiaodai5
  rotate: true
  xy: 1271, 1928
  size: 118, 650
  orig: 118, 650
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 1567, 385
  size: 91, 41
  orig: 91, 41
  offset: 0, 0
  index: -1
youshouzhi5
  rotate: false
  xy: 2019, 428
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
youxiuzihb1
  rotate: true
  xy: 550, 382
  size: 538, 285
  orig: 538, 285
  offset: 0, 0
  index: -1
youxiuzihb2
  rotate: true
  xy: 550, 922
  size: 558, 275
  orig: 558, 275
  offset: 0, 0
  index: -1
zuodpiaodai4
  rotate: false
  xy: 550, 1880
  size: 719, 166
  orig: 719, 166
  offset: 0, 0
  index: -1
zuojianjia
  rotate: false
  xy: 1757, 1536
  size: 28, 98
  orig: 28, 99
  offset: 0, 1
  index: -1
zuopijianmao6
  rotate: false
  xy: 1660, 14
  size: 314, 40
  orig: 314, 40
  offset: 0, 0
  index: -1
zuoshouzhi1
  rotate: false
  xy: 1757, 1521
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
zuoshouzhi4
  rotate: false
  xy: 1891, 2
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
zuoshouzhi5
  rotate: true
  xy: 1380, 1498
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
zuoxiuzi4
  rotate: true
  xy: 2019, 441
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
zuoxiuzi9
  rotate: false
  xy: 837, 394
  size: 203, 565
  orig: 203, 565
  offset: 0, 0
  index: -1

XingXiang2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fa4
  rotate: false
  xy: 711, 398
  size: 20, 82
  orig: 20, 82
  offset: 0, 0
  index: -1
fa7
  rotate: true
  xy: 1606, 1333
  size: 68, 13
  orig: 68, 13
  offset: 0, 0
  index: -1
guashi13
  rotate: false
  xy: 1589, 1327
  size: 15, 74
  orig: 15, 74
  offset: 0, 0
  index: -1
guashi3
  rotate: false
  xy: 1893, 1289
  size: 14, 107
  orig: 14, 107
  offset: 0, 0
  index: -1
guashi6
  rotate: false
  xy: 1757, 980
  size: 111, 15
  orig: 111, 15
  offset: 0, 0
  index: -1
houfa6
  rotate: false
  xy: 1757, 997
  size: 129, 23
  orig: 129, 23
  offset: 0, 0
  index: -1
maozisheng1
  rotate: false
  xy: 733, 425
  size: 7, 55
  orig: 7, 55
  offset: 0, 0
  index: -1
maozisheng2
  rotate: true
  xy: 2040, 692
  size: 48, 6
  orig: 50, 6
  offset: 2, 0
  index: -1
maozisheng4
  rotate: true
  xy: 1893, 1211
  size: 30, 7
  orig: 30, 7
  offset: 0, 0
  index: -1
qunbai2
  rotate: true
  xy: 1128, 1487
  size: 187, 500
  orig: 187, 500
  offset: 0, 0
  index: -1
qunbai3
  rotate: true
  xy: 1128, 1200
  size: 125, 484
  orig: 125, 484
  offset: 0, 0
  index: -1
qunpiaodai1
  rotate: true
  xy: 1128, 977
  size: 103, 472
  orig: 103, 472
  offset: 0, 0
  index: -1
texture/bd/bd_000
  rotate: false
  xy: 751, 1280
  size: 375, 375
  orig: 480, 540
  offset: 55, 84
  index: -1
texture/bd/bd_001
  rotate: false
  xy: 751, 1657
  size: 375, 389
  orig: 480, 540
  offset: 55, 70
  index: -1
texture/bd/bd_003
  rotate: false
  xy: 2, 1645
  size: 375, 401
  orig: 480, 540
  offset: 55, 67
  index: -1
texture/bd/bd_009
  rotate: false
  xy: 2, 1238
  size: 370, 405
  orig: 480, 540
  offset: 55, 65
  index: -1
texture/bd/bd_010
  rotate: false
  xy: 379, 1646
  size: 370, 400
  orig: 480, 540
  offset: 55, 70
  index: -1
texture/bd/bd_011
  rotate: false
  xy: 2, 842
  size: 370, 394
  orig: 480, 540
  offset: 55, 75
  index: -1
texture/bd/bd_012
  rotate: true
  xy: 1128, 1676
  size: 370, 392
  orig: 480, 540
  offset: 55, 76
  index: -1
texture/bd/bd_013
  rotate: false
  xy: 2, 450
  size: 370, 390
  orig: 480, 540
  offset: 55, 82
  index: -1
texture/bd/bd_014
  rotate: false
  xy: 379, 1259
  size: 370, 385
  orig: 480, 540
  offset: 55, 88
  index: -1
texture/bd/bd_015
  rotate: true
  xy: 1522, 1676
  size: 370, 388
  orig: 480, 540
  offset: 55, 83
  index: -1
texture/bd/bd_017
  rotate: true
  xy: 743, 398
  size: 370, 383
  orig: 480, 540
  offset: 55, 81
  index: -1
texture/bd/bd_021
  rotate: false
  xy: 1373, 204
  size: 370, 383
  orig: 480, 540
  offset: 55, 74
  index: -1
texture/bd/bd_022
  rotate: false
  xy: 374, 871
  size: 369, 386
  orig: 480, 540
  offset: 56, 73
  index: -1
texture/bd/bd_024
  rotate: false
  xy: 2, 60
  size: 369, 388
  orig: 480, 540
  offset: 55, 71
  index: -1
texture/bd/bd_025
  rotate: false
  xy: 374, 482
  size: 367, 387
  orig: 480, 540
  offset: 55, 72
  index: -1
texture/bd/bd_026
  rotate: false
  xy: 1499, 589
  size: 367, 386
  orig: 480, 540
  offset: 55, 72
  index: -1
texture/bd/bd_027
  rotate: false
  xy: 1128, 590
  size: 369, 385
  orig: 480, 540
  offset: 55, 72
  index: -1
texture/bdbw/bdbw_004
  rotate: false
  xy: 199, 5
  size: 172, 53
  orig: 252, 144
  offset: 38, 31
  index: -1
texture/bdbw/bdbw_018
  rotate: false
  xy: 374, 398
  size: 241, 82
  orig: 252, 144
  offset: 9, 18
  index: -1
texture/bhgx/bhgx_054
  rotate: false
  xy: 1868, 589
  size: 170, 151
  orig: 184, 184
  offset: 6, 30
  index: -1
texture/bhsg/bhsg_009
  rotate: true
  xy: 1302, 457
  size: 131, 69
  orig: 144, 144
  offset: 8, 59
  index: -1
texture/bhsg/bhsg_027
  rotate: true
  xy: 1602, 1033
  size: 47, 18
  orig: 144, 144
  offset: 64, 120
  index: -1
texture/bw/bw_064
  rotate: true
  xy: 617, 398
  size: 82, 92
  orig: 144, 144
  offset: 23, 23
  index: -1
texture/djql/djql_008
  rotate: true
  xy: 1893, 972
  size: 237, 153
  orig: 288, 216
  offset: 17, 44
  index: -1
texture/djql/djql_022
  rotate: true
  xy: 1373, 2
  size: 200, 165
  orig: 288, 216
  offset: 54, 41
  index: -1
texture/djql/djql_035
  rotate: true
  xy: 1868, 742
  size: 228, 178
  orig: 288, 216
  offset: 33, 29
  index: -1
texture/fz/fz_001
  rotate: false
  xy: 1128, 398
  size: 172, 190
  orig: 324, 324
  offset: 76, 66
  index: -1
texture/fz/fz_010
  rotate: true
  xy: 1745, 285
  size: 302, 301
  orig: 324, 324
  offset: 12, 13
  index: -1
texture/fz/fz_016
  rotate: false
  xy: 1630, 1398
  size: 277, 276
  orig: 324, 324
  offset: 24, 25
  index: -1
texture/hrxgx/hrxgx_010
  rotate: false
  xy: 1602, 977
  size: 153, 43
  orig: 184, 92
  offset: 20, 15
  index: -1
texture/hrxgx/hrxgx_020
  rotate: true
  xy: 1302, 398
  size: 57, 58
  orig: 184, 92
  offset: 15, 21
  index: -1
texture/qgx/qgx_020
  rotate: false
  xy: 1778, 2
  size: 210, 136
  orig: 252, 252
  offset: 14, 36
  index: -1
texture/qgx/qgx_046
  rotate: true
  xy: 1664, 2
  size: 200, 112
  orig: 252, 252
  offset: 35, 62
  index: -1
texture/qgx/qgx_058
  rotate: true
  xy: 1540, 2
  size: 200, 122
  orig: 252, 252
  offset: 37, 46
  index: -1
texture/xl/xl_002
  rotate: true
  xy: 373, 2
  size: 394, 248
  orig: 480, 270
  offset: 80, 9
  index: -1
texture/xl/xl_003
  rotate: true
  xy: 623, 2
  size: 394, 248
  orig: 480, 270
  offset: 80, 9
  index: -1
texture/xl/xl_004
  rotate: true
  xy: 873, 2
  size: 394, 248
  orig: 480, 270
  offset: 80, 9
  index: -1
texture/xl/xl_020
  rotate: true
  xy: 1123, 2
  size: 394, 248
  orig: 480, 270
  offset: 80, 10
  index: -1
texture/xl/xl_025
  rotate: false
  xy: 745, 770
  size: 381, 249
  orig: 480, 270
  offset: 86, 8
  index: -1
texture/yw/yw_021
  rotate: true
  xy: 1909, 1211
  size: 277, 137
  orig: 288, 144
  offset: 11, 0
  index: -1
texture/yw/yw_028
  rotate: true
  xy: 1912, 1769
  size: 277, 134
  orig: 288, 144
  offset: 11, 0
  index: -1
texture/yw/yw_029
  rotate: true
  xy: 1912, 1490
  size: 277, 134
  orig: 288, 144
  offset: 11, 0
  index: -1
texture/yw/yw_046
  rotate: false
  xy: 1778, 140
  size: 268, 143
  orig: 288, 144
  offset: 19, 0
  index: -1
texture/zsgx/zsgx_019
  rotate: true
  xy: 751, 1021
  size: 257, 375
  orig: 288, 432
  offset: 31, 48
  index: -1
texture/zsgx/zsgx_057
  rotate: false
  xy: 1622, 1022
  size: 269, 374
  orig: 288, 432
  offset: 19, 47
  index: -1
yaodaihou
  rotate: false
  xy: 2, 2
  size: 195, 56
  orig: 195, 57
  offset: 0, 1
  index: -1
youdpiaodai1
  rotate: false
  xy: 1745, 252
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
youshouzhi1
  rotate: true
  xy: 1745, 204
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: true
  xy: 1362, 412
  size: 43, 9
  orig: 43, 9
  offset: 0, 0
  index: -1
youxiuzi1
  rotate: true
  xy: 1990, 43
  size: 95, 56
  orig: 95, 56
  offset: 0, 0
  index: -1
youxiuzi3
  rotate: true
  xy: 1589, 1403
  size: 82, 39
  orig: 82, 39
  offset: 0, 0
  index: -1
zuodpiaodai1
  rotate: true
  xy: 1745, 220
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1990, 2
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
zuoshouzhi2
  rotate: false
  xy: 2029, 9
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
zuoshouzhi3
  rotate: false
  xy: 1893, 1243
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
zuoxiuzi5
  rotate: true
  xy: 1128, 1327
  size: 158, 459
  orig: 158, 459
  offset: 0, 0
  index: -1
zuoxiuzi7
  rotate: true
  xy: 1128, 1082
  size: 116, 492
  orig: 116, 492
  offset: 0, 0
  index: -1

XingXiang3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fa2
  rotate: false
  xy: 739, 1595
  size: 21, 73
  orig: 21, 73
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 835, 1304
  size: 21, 91
  orig: 21, 91
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 1340, 1028
  size: 77, 12
  orig: 77, 12
  offset: 0, 0
  index: -1
fa8
  rotate: false
  xy: 1706, 213
  size: 102, 23
  orig: 102, 23
  offset: 0, 0
  index: -1
guashi1
  rotate: false
  xy: 2037, 1098
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
guashi16
  rotate: false
  xy: 522, 171
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
guashi2
  rotate: false
  xy: 2037, 1134
  size: 9, 35
  orig: 9, 35
  offset: 0, 0
  index: -1
houfa2
  rotate: true
  xy: 1340, 1042
  size: 24, 124
  orig: 24, 124
  offset: 0, 0
  index: -1
houfa9
  rotate: true
  xy: 739, 1306
  size: 19, 94
  orig: 19, 94
  offset: 0, 0
  index: -1
houzhuangshi1
  rotate: false
  xy: 1880, 1472
  size: 166, 323
  orig: 166, 323
  offset: 0, 0
  index: -1
houzhuangshi2
  rotate: false
  xy: 2, 2
  size: 326, 160
  orig: 326, 160
  offset: 0, 0
  index: -1
qunpiaodai3
  rotate: false
  xy: 1747, 238
  size: 69, 395
  orig: 69, 395
  offset: 0, 0
  index: -1
texture/bd/bd_016
  rotate: false
  xy: 2, 1664
  size: 370, 382
  orig: 480, 540
  offset: 55, 83
  index: -1
texture/bd/bd_018
  rotate: false
  xy: 2, 1283
  size: 370, 379
  orig: 480, 540
  offset: 55, 81
  index: -1
texture/bd/bd_020
  rotate: false
  xy: 374, 1670
  size: 370, 376
  orig: 480, 540
  offset: 55, 80
  index: -1
texture/bd/bd_028
  rotate: false
  xy: 2, 916
  size: 367, 365
  orig: 480, 540
  offset: 55, 73
  index: -1
texture/bd/bd_029
  rotate: false
  xy: 374, 1303
  size: 363, 365
  orig: 480, 540
  offset: 55, 72
  index: -1
texture/bd/bd_030
  rotate: false
  xy: 746, 1683
  size: 363, 363
  orig: 480, 540
  offset: 56, 72
  index: -1
texture/bdbw/bdbw_001
  rotate: false
  xy: 946, 1279
  size: 157, 46
  orig: 252, 144
  offset: 47, 36
  index: -1
texture/bhsg/bhsg_022
  rotate: true
  xy: 946, 924
  size: 102, 44
  orig: 144, 144
  offset: 29, 94
  index: -1
texture/bhsg/bhsg_028
  rotate: false
  xy: 374, 1284
  size: 45, 17
  orig: 144, 144
  offset: 65, 121
  index: -1
texture/djql/djql_002
  rotate: true
  xy: 1882, 1804
  size: 242, 164
  orig: 288, 216
  offset: 18, 37
  index: -1
texture/djql/djql_015
  rotate: false
  xy: 330, 2
  size: 229, 162
  orig: 288, 216
  offset: 35, 36
  index: -1
texture/djql/djql_016
  rotate: false
  xy: 1818, 207
  size: 228, 161
  orig: 288, 216
  offset: 38, 38
  index: -1
texture/djql/djql_045
  rotate: false
  xy: 1818, 537
  size: 228, 178
  orig: 288, 216
  offset: 35, 29
  index: -1
texture/djql/djql_052
  rotate: false
  xy: 1818, 370
  size: 228, 165
  orig: 288, 216
  offset: 24, 38
  index: -1
texture/fz/fz_005
  rotate: true
  xy: 1706, 2
  size: 203, 226
  orig: 324, 324
  offset: 60, 49
  index: -1
texture/fz/fz_011
  rotate: false
  xy: 1749, 717
  size: 297, 297
  orig: 324, 324
  offset: 14, 15
  index: -1
texture/hrxgx/hrxgx_016
  rotate: true
  xy: 1749, 639
  size: 76, 61
  orig: 184, 92
  offset: 11, 19
  index: -1
texture/npchit/npchit_016
  rotate: true
  xy: 1880, 1016
  size: 153, 155
  orig: 184, 184
  offset: 13, 0
  index: -1
texture/qgx/qgx_021
  rotate: true
  xy: 1340, 1068
  size: 209, 139
  orig: 252, 252
  offset: 17, 33
  index: -1
texture/qgx/qgx_028
  rotate: true
  xy: 891, 12
  size: 183, 104
  orig: 252, 252
  offset: 24, 69
  index: -1
texture/qgx/qgx_033
  rotate: true
  xy: 1934, 3
  size: 202, 110
  orig: 252, 252
  offset: 14, 60
  index: -1
texture/rwglow_050
  rotate: true
  xy: 273, 528
  size: 386, 216
  orig: 480, 270
  offset: 55, 15
  index: -1
texture/xl/xl_005
  rotate: false
  xy: 1111, 1529
  size: 392, 248
  orig: 480, 270
  offset: 81, 9
  index: -1
texture/xl/xl_006
  rotate: false
  xy: 1488, 1797
  size: 392, 249
  orig: 480, 270
  offset: 81, 8
  index: -1
texture/xl/xl_011
  rotate: true
  xy: 742, 528
  size: 389, 248
  orig: 480, 270
  offset: 82, 9
  index: -1
texture/xl/xl_012
  rotate: true
  xy: 997, 241
  size: 391, 247
  orig: 480, 270
  offset: 81, 9
  index: -1
texture/xl/xl_013
  rotate: true
  xy: 1243, 635
  size: 391, 244
  orig: 480, 270
  offset: 81, 10
  index: -1
texture/xl/xl_014
  rotate: true
  xy: 1246, 242
  size: 391, 247
  orig: 480, 270
  offset: 81, 9
  index: -1
texture/xl/xl_015
  rotate: false
  xy: 1109, 1279
  size: 392, 248
  orig: 480, 270
  offset: 81, 8
  index: -1
texture/xl/xl_016
  rotate: false
  xy: 946, 1028
  size: 392, 249
  orig: 480, 270
  offset: 81, 8
  index: -1
texture/xl/xl_017
  rotate: true
  xy: 992, 634
  size: 392, 249
  orig: 480, 270
  offset: 81, 8
  index: -1
texture/xl/xl_018
  rotate: true
  xy: 1495, 242
  size: 391, 250
  orig: 480, 270
  offset: 81, 8
  index: -1
texture/xl/xl_019
  rotate: false
  xy: 1489, 1016
  size: 389, 249
  orig: 480, 270
  offset: 82, 9
  index: -1
texture/xl/xl_022
  rotate: true
  xy: 491, 528
  size: 386, 249
  orig: 480, 270
  offset: 83, 8
  index: -1
texture/xl/xl_026
  rotate: true
  xy: 695, 919
  size: 382, 249
  orig: 480, 270
  offset: 85, 8
  index: -1
texture/xl/xl_027
  rotate: true
  xy: 443, 916
  size: 385, 250
  orig: 480, 270
  offset: 84, 8
  index: -1
texture/xl/xl_029
  rotate: true
  xy: 272, 166
  size: 360, 248
  orig: 480, 270
  offset: 95, 9
  index: -1
texture/xl/xl_030
  rotate: true
  xy: 522, 180
  size: 346, 246
  orig: 480, 270
  offset: 102, 11
  index: -1
texture/xl/xl_034
  rotate: true
  xy: 770, 197
  size: 329, 225
  orig: 480, 270
  offset: 93, 6
  index: -1
texture/xl/xl_035
  rotate: false
  xy: 561, 2
  size: 328, 176
  orig: 480, 270
  offset: 94, 6
  index: -1
texture/xl/xl_036
  rotate: false
  xy: 1377, 65
  size: 327, 175
  orig: 480, 270
  offset: 95, 6
  index: -1
texture/xl/xl_042
  rotate: true
  xy: 1880, 1171
  size: 299, 166
  orig: 480, 270
  offset: 108, 15
  index: -1
texture/zsgx/zsgx_001
  rotate: true
  xy: 1505, 1530
  size: 265, 373
  orig: 288, 432
  offset: 23, 50
  index: -1
texture/zsgx/zsgx_002
  rotate: true
  xy: 1505, 1267
  size: 261, 373
  orig: 288, 432
  offset: 27, 50
  index: -1
texture/zsgx/zsgx_016
  rotate: true
  xy: 739, 1327
  size: 258, 368
  orig: 288, 432
  offset: 30, 56
  index: -1
texture/zsgx/zsgx_046
  rotate: true
  xy: 997, 2
  size: 237, 378
  orig: 288, 432
  offset: 41, 47
  index: -1
texture/zsgx/zsgx_051
  rotate: false
  xy: 1489, 635
  size: 258, 379
  orig: 288, 432
  offset: 30, 45
  index: -1
texture/zsgx/zsgx_056
  rotate: true
  xy: 1111, 1779
  size: 267, 375
  orig: 288, 432
  offset: 20, 45
  index: -1
texture/zsgx/zsgx_058
  rotate: false
  xy: 2, 540
  size: 269, 374
  orig: 288, 432
  offset: 19, 48
  index: -1
texture/zsgx/zsgx_059
  rotate: false
  xy: 2, 164
  size: 268, 374
  orig: 288, 432
  offset: 20, 49
  index: -1
youpijianmao11
  rotate: true
  xy: 1377, 5
  size: 58, 310
  orig: 58, 310
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: false
  xy: 770, 184
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
youshouzhi4
  rotate: true
  xy: 1689, 22
  size: 41, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
zuodpiaodai6
  rotate: false
  xy: 371, 916
  size: 70, 365
  orig: 70, 365
  offset: 0, 0
  index: -1
zuopijianmao3
  rotate: false
  xy: 770, 1587
  size: 339, 94
  orig: 339, 94
  offset: 0, 0
  index: -1

XingXiang4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
guashi14
  rotate: true
  xy: 2026, 249
  size: 86, 20
  orig: 86, 20
  offset: 0, 0
  index: -1
guashi9
  rotate: false
  xy: 2026, 175
  size: 16, 72
  orig: 16, 72
  offset: 0, 0
  index: -1
houyuan
  rotate: false
  xy: 1470, 5
  size: 266, 262
  orig: 266, 262
  offset: 0, 0
  index: -1
qunpiaodai2
  rotate: true
  xy: 1971, 435
  size: 370, 69
  orig: 370, 69
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 898, 1487
  size: 311, 307
  orig: 311, 307
  offset: 0, 0
  index: -1
texture/bdbw/bdbw_017
  rotate: true
  xy: 1965, 1579
  size: 222, 81
  orig: 252, 144
  offset: 15, 19
  index: -1
texture/bdbw/bdbw_019
  rotate: true
  xy: 1964, 1301
  size: 229, 82
  orig: 252, 144
  offset: 7, 18
  index: -1
texture/bdbw/bdbw_021
  rotate: true
  xy: 1950, 1803
  size: 243, 86
  orig: 252, 144
  offset: 9, 16
  index: -1
texture/bhsg/bhsg_025
  rotate: true
  xy: 1690, 649
  size: 48, 19
  orig: 144, 144
  offset: 64, 119
  index: -1
texture/bhsg/bhsg_029
  rotate: false
  xy: 1971, 319
  size: 43, 16
  orig: 144, 144
  offset: 66, 122
  index: -1
texture/fz/fz_000
  rotate: true
  xy: 1965, 1543
  size: 34, 76
  orig: 324, 324
  offset: 130, 124
  index: -1
texture/fz/fz_007
  rotate: false
  xy: 1738, 29
  size: 286, 286
  orig: 324, 324
  offset: 19, 19
  index: -1
texture/fz/fz_008
  rotate: false
  xy: 914, 275
  size: 288, 288
  orig: 324, 324
  offset: 18, 18
  index: -1
texture/fz/fz_009
  rotate: false
  xy: 1280, 1227
  size: 306, 305
  orig: 324, 324
  offset: 10, 11
  index: -1
texture/fz/fz_012
  rotate: false
  xy: 1280, 932
  size: 293, 293
  orig: 324, 324
  offset: 16, 17
  index: -1
texture/fz/fz_014
  rotate: false
  xy: 1275, 643
  size: 287, 287
  orig: 324, 324
  offset: 19, 19
  index: -1
texture/fz/fz_018
  rotate: false
  xy: 914, 2
  size: 271, 271
  orig: 324, 324
  offset: 27, 27
  index: -1
texture/hrxgx/hrxgx_000
  rotate: true
  xy: 1986, 2
  size: 25, 35
  orig: 184, 92
  offset: 151, 27
  index: -1
texture/hrxgx/hrxgx_003
  rotate: false
  xy: 1211, 1487
  size: 58, 45
  orig: 184, 92
  offset: 118, 18
  index: -1
texture/pflz/pflz_006
  rotate: true
  xy: 1564, 643
  size: 54, 124
  orig: 184, 184
  offset: 27, 37
  index: -1
texture/pflz/pflz_016
  rotate: false
  xy: 1968, 1203
  size: 67, 96
  orig: 184, 184
  offset: 25, 45
  index: -1
texture/pflz/pflz_017
  rotate: false
  xy: 1971, 337
  size: 67, 96
  orig: 184, 184
  offset: 26, 46
  index: -1
texture/pflz/pflz_019
  rotate: false
  xy: 1199, 643
  size: 69, 94
  orig: 184, 184
  offset: 26, 48
  index: -1
texture/xl/xl_000
  rotate: false
  xy: 1588, 1203
  size: 378, 67
  orig: 480, 270
  offset: 87, 180
  index: -1
texture/xl/xl_001
  rotate: true
  xy: 1956, 807
  size: 394, 90
  orig: 480, 270
  offset: 80, 156
  index: -1
texture/xl/xl_007
  rotate: false
  xy: 2, 1797
  size: 390, 249
  orig: 480, 270
  offset: 82, 8
  index: -1
texture/xl/xl_008
  rotate: false
  xy: 394, 1796
  size: 387, 250
  orig: 480, 270
  offset: 83, 8
  index: -1
texture/xl/xl_009
  rotate: false
  xy: 1172, 1797
  size: 387, 249
  orig: 480, 270
  offset: 83, 8
  index: -1
texture/xl/xl_010
  rotate: false
  xy: 1561, 1797
  size: 387, 249
  orig: 480, 270
  offset: 83, 8
  index: -1
texture/xl/xl_021
  rotate: true
  xy: 2, 1404
  size: 391, 248
  orig: 480, 270
  offset: 81, 9
  index: -1
texture/xl/xl_023
  rotate: false
  xy: 898, 1237
  size: 380, 248
  orig: 480, 270
  offset: 86, 9
  index: -1
texture/xl/xl_024
  rotate: false
  xy: 2, 2
  size: 380, 249
  orig: 480, 270
  offset: 86, 8
  index: -1
texture/xl/xl_028
  rotate: false
  xy: 783, 1796
  size: 387, 250
  orig: 480, 270
  offset: 83, 8
  index: -1
texture/xl/xl_040
  rotate: false
  xy: 880, 565
  size: 317, 172
  orig: 480, 270
  offset: 100, 9
  index: -1
texture/yw/yw_001
  rotate: false
  xy: 252, 1282
  size: 265, 137
  orig: 288, 144
  offset: 15, 0
  index: -1
texture/yw/yw_002
  rotate: true
  xy: 1331, 2
  size: 265, 137
  orig: 288, 144
  offset: 16, 0
  index: -1
texture/yw/yw_039
  rotate: true
  xy: 1187, 2
  size: 265, 142
  orig: 288, 144
  offset: 21, 0
  index: -1
texture/yw/yw_048
  rotate: true
  xy: 251, 253
  size: 269, 142
  orig: 288, 144
  offset: 17, 0
  index: -1
texture/yw/yw_049
  rotate: true
  xy: 395, 253
  size: 269, 142
  orig: 288, 144
  offset: 16, 0
  index: -1
texture/yw/yw_053
  rotate: true
  xy: 760, 2
  size: 260, 140
  orig: 288, 144
  offset: 15, 0
  index: -1
texture/zsgx/zsgx_003
  rotate: true
  xy: 1588, 1272
  size: 258, 374
  orig: 288, 432
  offset: 30, 49
  index: -1
texture/zsgx/zsgx_006
  rotate: true
  xy: 539, 264
  size: 258, 373
  orig: 288, 432
  offset: 30, 50
  index: -1
texture/zsgx/zsgx_007
  rotate: false
  xy: 1204, 269
  size: 258, 372
  orig: 288, 432
  offset: 30, 51
  index: -1
texture/zsgx/zsgx_008
  rotate: false
  xy: 1464, 269
  size: 256, 372
  orig: 288, 432
  offset: 32, 51
  index: -1
texture/zsgx/zsgx_015
  rotate: true
  xy: 509, 524
  size: 254, 369
  orig: 288, 432
  offset: 34, 55
  index: -1
texture/zsgx/zsgx_018
  rotate: true
  xy: 519, 1534
  size: 260, 377
  orig: 288, 432
  offset: 28, 47
  index: -1
texture/zsgx/zsgx_022
  rotate: true
  xy: 384, 2
  size: 249, 374
  orig: 288, 432
  offset: 39, 53
  index: -1
texture/zsgx/zsgx_023
  rotate: true
  xy: 519, 1284
  size: 248, 377
  orig: 288, 432
  offset: 40, 51
  index: -1
texture/zsgx/zsgx_028
  rotate: false
  xy: 251, 903
  size: 257, 377
  orig: 288, 432
  offset: 31, 47
  index: -1
texture/zsgx/zsgx_029
  rotate: false
  xy: 251, 524
  size: 256, 377
  orig: 288, 432
  offset: 32, 47
  index: -1
texture/zsgx/zsgx_030
  rotate: true
  xy: 519, 1029
  size: 253, 377
  orig: 288, 432
  offset: 35, 47
  index: -1
texture/zsgx/zsgx_032
  rotate: true
  xy: 898, 988
  size: 247, 380
  orig: 288, 432
  offset: 41, 47
  index: -1
texture/zsgx/zsgx_033
  rotate: false
  xy: 2, 1020
  size: 247, 382
  orig: 288, 432
  offset: 41, 46
  index: -1
texture/zsgx/zsgx_034
  rotate: false
  xy: 2, 636
  size: 247, 382
  orig: 288, 432
  offset: 41, 47
  index: -1
texture/zsgx/zsgx_035
  rotate: false
  xy: 2, 253
  size: 247, 381
  orig: 288, 432
  offset: 41, 48
  index: -1
texture/zsgx/zsgx_036
  rotate: true
  xy: 510, 780
  size: 247, 381
  orig: 288, 432
  offset: 41, 48
  index: -1
texture/zsgx/zsgx_037
  rotate: true
  xy: 893, 739
  size: 247, 380
  orig: 288, 432
  offset: 41, 49
  index: -1
texture/zsgx/zsgx_038
  rotate: false
  xy: 1722, 317
  size: 247, 380
  orig: 288, 432
  offset: 41, 49
  index: -1
texture/zsgx/zsgx_040
  rotate: true
  xy: 1575, 699
  size: 247, 379
  orig: 288, 432
  offset: 41, 49
  index: -1
texture/zsgx/zsgx_049
  rotate: true
  xy: 1575, 948
  size: 253, 379
  orig: 288, 432
  offset: 35, 46
  index: -1
texture/zsgx/zsgx_052
  rotate: true
  xy: 1211, 1534
  size: 261, 376
  orig: 288, 432
  offset: 27, 46
  index: -1
texture/zsgx/zsgx_053
  rotate: true
  xy: 1589, 1532
  size: 263, 374
  orig: 288, 432
  offset: 25, 47
  index: -1
texture/zsgx/zsgx_054
  rotate: false
  xy: 252, 1421
  size: 265, 373
  orig: 288, 432
  offset: 23, 48
  index: -1
youpijianmao12
  rotate: true
  xy: 1738, 10
  size: 17, 246
  orig: 17, 246
  offset: 0, 0
  index: -1

XingXiang5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
guashi11
  rotate: true
  xy: 339, 532
  size: 59, 154
  orig: 59, 154
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 1452, 421
  size: 28, 96
  orig: 28, 96
  offset: 0, 0
  index: -1
houfa5
  rotate: true
  xy: 2020, 42
  size: 161, 26
  orig: 161, 26
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 1399, 349
  size: 51, 168
  orig: 51, 174
  offset: 0, 6
  index: -1
qunpiaodai4
  rotate: false
  xy: 511, 924
  size: 97, 33
  orig: 97, 33
  offset: 0, 0
  index: -1
texture/bdbw/bdbw_028
  rotate: true
  xy: 1963, 1079
  size: 236, 83
  orig: 252, 144
  offset: 16, 19
  index: -1
texture/bhgx/bhgx_000
  rotate: false
  xy: 1113, 2
  size: 172, 154
  orig: 184, 184
  offset: 7, 28
  index: -1
texture/bhgx/bhgx_018
  rotate: true
  xy: 2, 2
  size: 148, 174
  orig: 184, 184
  offset: 18, 10
  index: -1
texture/bhgx/bhgx_053
  rotate: true
  xy: 1271, 866
  size: 170, 152
  orig: 184, 184
  offset: 4, 30
  index: -1
texture/bhsg/bhsg_000
  rotate: true
  xy: 1967, 1321
  size: 134, 75
  orig: 144, 144
  offset: 5, 37
  index: -1
texture/bhsg/bhsg_014
  rotate: true
  xy: 1196, 158
  size: 126, 58
  orig: 144, 144
  offset: 13, 72
  index: -1
texture/bhsg/bhsg_024
  rotate: false
  xy: 1032, 551
  size: 95, 37
  orig: 144, 144
  offset: 33, 101
  index: -1
texture/djql/djql_003
  rotate: true
  xy: 1277, 1038
  size: 245, 158
  orig: 288, 216
  offset: 15, 37
  index: -1
texture/djql/djql_004
  rotate: false
  xy: 1755, 195
  size: 245, 159
  orig: 288, 216
  offset: 13, 37
  index: -1
texture/djql/djql_023
  rotate: false
  xy: 915, 2
  size: 196, 154
  orig: 288, 216
  offset: 58, 42
  index: -1
texture/djql/djql_024
  rotate: false
  xy: 716, 2
  size: 197, 154
  orig: 288, 216
  offset: 61, 43
  index: -1
texture/djql/djql_056
  rotate: false
  xy: 1718, 882
  size: 240, 172
  orig: 288, 216
  offset: 19, 33
  index: -1
texture/fz/fz_002
  rotate: false
  xy: 1737, 2
  size: 172, 191
  orig: 324, 324
  offset: 76, 65
  index: -1
texture/fz/fz_015
  rotate: false
  xy: 585, 592
  size: 282, 282
  orig: 324, 324
  offset: 21, 21
  index: -1
texture/fz/fz_017
  rotate: false
  xy: 869, 590
  size: 274, 274
  orig: 324, 324
  offset: 26, 26
  index: -1
texture/fz/fz_019
  rotate: false
  xy: 1775, 1500
  size: 267, 266
  orig: 324, 324
  offset: 29, 30
  index: -1
texture/fz/fz_020
  rotate: false
  xy: 506, 329
  size: 261, 261
  orig: 324, 324
  offset: 31, 32
  index: -1
texture/fz/fz_021
  rotate: false
  xy: 769, 327
  size: 261, 261
  orig: 324, 324
  offset: 31, 32
  index: -1
texture/fz/fz_022
  rotate: false
  xy: 1032, 286
  size: 261, 261
  orig: 324, 324
  offset: 31, 32
  index: -1
texture/fz/fz_023
  rotate: false
  xy: 1437, 1036
  size: 261, 261
  orig: 324, 324
  offset: 31, 32
  index: -1
texture/fz/fz_024
  rotate: false
  xy: 1483, 608
  size: 261, 261
  orig: 324, 324
  offset: 31, 32
  index: -1
texture/fz/fz_025
  rotate: false
  xy: 1483, 345
  size: 261, 261
  orig: 324, 324
  offset: 31, 32
  index: -1
texture/fz/fz_026
  rotate: false
  xy: 1700, 1056
  size: 261, 259
  orig: 324, 324
  offset: 31, 33
  index: -1
texture/fz/fz_027
  rotate: true
  xy: 1746, 619
  size: 261, 254
  orig: 324, 324
  offset: 31, 38
  index: -1
texture/fz/fz_028
  rotate: true
  xy: 1746, 356
  size: 261, 254
  orig: 324, 324
  offset: 31, 38
  index: -1
texture/hrxgx/hrxgx_002
  rotate: false
  xy: 585, 878
  size: 47, 44
  orig: 184, 92
  offset: 130, 19
  index: -1
texture/hrxgx/hrxgx_014
  rotate: true
  xy: 1960, 934
  size: 120, 58
  orig: 184, 92
  offset: 11, 18
  index: -1
texture/hrxgx/hrxgx_017
  rotate: true
  xy: 1666, 22
  size: 72, 60
  orig: 184, 92
  offset: 12, 20
  index: -1
texture/hrxgx/hrxgx_021
  rotate: true
  xy: 1960, 885
  size: 47, 57
  orig: 184, 92
  offset: 16, 22
  index: -1
texture/npchit/npchit_006
  rotate: true
  xy: 506, 147
  size: 180, 182
  orig: 184, 184
  offset: 2, 0
  index: -1
texture/pflz/pflz_020
  rotate: false
  xy: 1666, 96
  size: 69, 94
  orig: 184, 184
  offset: 27, 49
  index: -1
texture/qgx/qgx_043
  rotate: true
  xy: 1911, 2
  size: 191, 107
  orig: 252, 252
  offset: 42, 66
  index: -1
texture/qgx/qgx_051
  rotate: true
  xy: 1287, 2
  size: 188, 125
  orig: 252, 252
  offset: 37, 55
  index: -1
texture/qgx/qgx_054
  rotate: false
  xy: 998, 158
  size: 196, 126
  orig: 252, 252
  offset: 31, 52
  index: -1
texture/xl/xl_031
  rotate: false
  xy: 957, 1039
  size: 318, 244
  orig: 480, 270
  offset: 107, 13
  index: -1
texture/xl/xl_032
  rotate: false
  xy: 635, 1049
  size: 320, 246
  orig: 480, 270
  offset: 99, 9
  index: -1
texture/xl/xl_033
  rotate: true
  xy: 339, 593
  size: 328, 244
  orig: 480, 270
  offset: 94, 7
  index: -1
texture/xl/xl_037
  rotate: true
  xy: 1145, 549
  size: 315, 171
  orig: 480, 270
  offset: 101, 10
  index: -1
texture/xl/xl_038
  rotate: false
  xy: 635, 876
  size: 316, 171
  orig: 480, 270
  offset: 100, 10
  index: -1
texture/xl/xl_039
  rotate: false
  xy: 953, 866
  size: 316, 171
  orig: 480, 270
  offset: 100, 10
  index: -1
texture/xl/xl_041
  rotate: false
  xy: 690, 158
  size: 306, 167
  orig: 480, 270
  offset: 106, 14
  index: -1
texture/xl/xl_043
  rotate: false
  xy: 1393, 1299
  size: 294, 166
  orig: 480, 270
  offset: 110, 15
  index: -1
texture/xl/xl_044
  rotate: false
  xy: 1425, 871
  size: 291, 163
  orig: 480, 270
  offset: 110, 18
  index: -1
texture/yw/yw_009
  rotate: false
  xy: 1775, 1908
  size: 271, 138
  orig: 288, 144
  offset: 15, 1
  index: -1
texture/yw/yw_017
  rotate: false
  xy: 1689, 1317
  size: 276, 138
  orig: 288, 144
  offset: 12, 0
  index: -1
texture/yw/yw_035
  rotate: false
  xy: 1775, 1768
  size: 271, 138
  orig: 288, 144
  offset: 16, 0
  index: -1
texture/yw/yw_045
  rotate: false
  xy: 448, 2
  size: 266, 143
  orig: 288, 144
  offset: 21, 0
  index: -1
texture/yw/yw_047
  rotate: false
  xy: 178, 2
  size: 268, 143
  orig: 288, 144
  offset: 18, 0
  index: -1
texture/zsgx/zsgx_004
  rotate: false
  xy: 2, 1296
  size: 257, 374
  orig: 288, 432
  offset: 31, 49
  index: -1
texture/zsgx/zsgx_005
  rotate: true
  xy: 1023, 1537
  size: 256, 373
  orig: 288, 432
  offset: 32, 49
  index: -1
texture/zsgx/zsgx_009
  rotate: false
  xy: 251, 147
  size: 253, 372
  orig: 288, 432
  offset: 35, 51
  index: -1
texture/zsgx/zsgx_010
  rotate: true
  xy: 1018, 1285
  size: 250, 373
  orig: 288, 432
  offset: 38, 51
  index: -1
texture/zsgx/zsgx_013
  rotate: false
  xy: 254, 923
  size: 255, 371
  orig: 288, 432
  offset: 33, 53
  index: -1
texture/zsgx/zsgx_020
  rotate: true
  xy: 1399, 1791
  size: 255, 374
  orig: 288, 432
  offset: 33, 49
  index: -1
texture/zsgx/zsgx_021
  rotate: true
  xy: 1022, 1795
  size: 251, 375
  orig: 288, 432
  offset: 37, 50
  index: -1
texture/zsgx/zsgx_024
  rotate: true
  xy: 262, 1793
  size: 253, 378
  orig: 288, 432
  offset: 35, 50
  index: -1
texture/zsgx/zsgx_031
  rotate: true
  xy: 642, 1795
  size: 251, 378
  orig: 288, 432
  offset: 37, 47
  index: -1
texture/zsgx/zsgx_039
  rotate: false
  xy: 2, 532
  size: 247, 380
  orig: 288, 432
  offset: 41, 49
  index: -1
texture/zsgx/zsgx_041
  rotate: true
  xy: 1398, 1542
  size: 247, 375
  orig: 288, 432
  offset: 41, 49
  index: -1
texture/zsgx/zsgx_042
  rotate: true
  xy: 640, 1297
  size: 247, 376
  orig: 288, 432
  offset: 41, 48
  index: -1
texture/zsgx/zsgx_043
  rotate: true
  xy: 261, 1298
  size: 247, 377
  orig: 288, 432
  offset: 41, 48
  index: -1
texture/zsgx/zsgx_044
  rotate: true
  xy: 644, 1546
  size: 247, 377
  orig: 288, 432
  offset: 41, 48
  index: -1
texture/zsgx/zsgx_045
  rotate: false
  xy: 2, 152
  size: 247, 378
  orig: 288, 432
  offset: 41, 47
  index: -1
texture/zsgx/zsgx_047
  rotate: true
  xy: 262, 1547
  size: 244, 380
  orig: 288, 432
  offset: 40, 46
  index: -1
texture/zsgx/zsgx_048
  rotate: false
  xy: 2, 914
  size: 250, 380
  orig: 288, 432
  offset: 38, 46
  index: -1
texture/zsgx/zsgx_055
  rotate: false
  xy: 2, 1672
  size: 258, 374
  orig: 288, 432
  offset: 22, 46
  index: -1
youdpiaodai2
  rotate: false
  xy: 1414, 25
  size: 250, 165
  orig: 252, 165
  offset: 0, 0
  index: -1
youdpiaodai6
  rotate: true
  xy: 1413, 519
  size: 345, 68
  orig: 345, 68
  offset: 0, 0
  index: -1
youpijianmao10
  rotate: false
  xy: 2002, 637
  size: 36, 242
  orig: 36, 242
  offset: 0, 0
  index: -1
youpijianmao2
  rotate: false
  xy: 2002, 205
  size: 32, 188
  orig: 32, 188
  offset: 0, 0
  index: -1
youpijianmao8
  rotate: true
  xy: 1399, 192
  size: 72, 336
  orig: 72, 336
  offset: 0, 0
  index: -1
youpijianmao9
  rotate: true
  xy: 1398, 1467
  size: 73, 356
  orig: 73, 356
  offset: 0, 0
  index: -1
youxiuzi2
  rotate: false
  xy: 251, 521
  size: 86, 391
  orig: 86, 392
  offset: 0, 0
  index: -1
zuodpiaodai5
  rotate: false
  xy: 1318, 533
  size: 93, 331
  orig: 93, 331
  offset: 0, 0
  index: -1
zuopijianmao11
  rotate: true
  xy: 2002, 395
  size: 240, 24
  orig: 240, 24
  offset: 0, 0
  index: -1
zuopijianmao5
  rotate: false
  xy: 1399, 266
  size: 354, 77
  orig: 354, 77
  offset: 0, 0
  index: -1
zuopijianmao8
  rotate: false
  xy: 1756, 1457
  size: 286, 41
  orig: 286, 41
  offset: 0, 0
  index: -1
zuopijianmao9
  rotate: true
  xy: 2020, 881
  size: 196, 26
  orig: 196, 26
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1256, 209
  size: 141, 46
  orig: 141, 46
  offset: 0, 0
  index: -1
zuoxiuzi2
  rotate: true
  xy: 1295, 257
  size: 274, 102
  orig: 274, 102
  offset: 0, 0
  index: -1
zuoxiuzi8
  rotate: false
  xy: 511, 959
  size: 122, 337
  orig: 123, 337
  offset: 0, 0
  index: -1

XingXiang6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fa6
  rotate: true
  xy: 1784, 829
  size: 91, 23
  orig: 91, 23
  offset: 0, 0
  index: -1
houfa3
  rotate: true
  xy: 355, 193
  size: 91, 26
  orig: 91, 26
  offset: 0, 0
  index: -1
houfa7
  rotate: false
  xy: 235, 1487
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 1110, 558
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
texture/bdbw/bdbw_005
  rotate: true
  xy: 1518, 570
  size: 179, 57
  orig: 252, 144
  offset: 35, 29
  index: -1
texture/bdbw/bdbw_009
  rotate: false
  xy: 1845, 1812
  size: 201, 65
  orig: 252, 144
  offset: 27, 23
  index: -1
texture/bdbw/bdbw_016
  rotate: false
  xy: 1825, 1390
  size: 221, 71
  orig: 252, 144
  offset: 15, 20
  index: -1
texture/bdbw/bdbw_022
  rotate: false
  xy: 1051, 1226
  size: 237, 85
  orig: 252, 144
  offset: 15, 17
  index: -1
texture/bdbw/bdbw_024
  rotate: false
  xy: 420, 928
  size: 239, 86
  orig: 252, 144
  offset: 13, 17
  index: -1
texture/bdbw/bdbw_025
  rotate: false
  xy: 1783, 449
  size: 239, 87
  orig: 252, 144
  offset: 13, 17
  index: -1
texture/bdbw/bdbw_027
  rotate: false
  xy: 1045, 968
  size: 237, 84
  orig: 252, 144
  offset: 15, 18
  index: -1
texture/bhgx/bhgx_001
  rotate: true
  xy: 140, 684
  size: 175, 159
  orig: 184, 184
  offset: 6, 23
  index: -1
texture/bhgx/bhgx_007
  rotate: false
  xy: 1460, 156
  size: 166, 176
  orig: 184, 184
  offset: 9, 8
  index: -1
texture/bhgx/bhgx_008
  rotate: true
  xy: 1103, 157
  size: 167, 176
  orig: 184, 184
  offset: 9, 7
  index: -1
texture/bhgx/bhgx_009
  rotate: true
  xy: 930, 579
  size: 156, 178
  orig: 184, 184
  offset: 16, 5
  index: -1
texture/bhgx/bhgx_012
  rotate: false
  xy: 301, 684
  size: 130, 175
  orig: 184, 184
  offset: 30, 9
  index: -1
texture/bhgx/bhgx_019
  rotate: true
  xy: 1234, 2
  size: 153, 173
  orig: 184, 184
  offset: 16, 11
  index: -1
texture/bhgx/bhgx_026
  rotate: true
  xy: 1281, 157
  size: 167, 177
  orig: 184, 184
  offset: 13, 4
  index: -1
texture/bhgx/bhgx_029
  rotate: false
  xy: 1628, 156
  size: 162, 176
  orig: 184, 184
  offset: 17, 3
  index: -1
texture/bhgx/bhgx_037
  rotate: false
  xy: 205, 2
  size: 180, 151
  orig: 184, 184
  offset: 0, 30
  index: -1
texture/bhgx/bhgx_042
  rotate: false
  xy: 925, 157
  size: 176, 149
  orig: 184, 184
  offset: 0, 28
  index: -1
texture/bhgx/bhgx_056
  rotate: false
  xy: 827, 2
  size: 167, 151
  orig: 184, 184
  offset: 8, 30
  index: -1
texture/bhgx/bhgx_057
  rotate: false
  xy: 655, 2
  size: 170, 151
  orig: 184, 184
  offset: 9, 31
  index: -1
texture/bhgx/bhgx_058
  rotate: false
  xy: 1583, 2
  size: 169, 152
  orig: 184, 184
  offset: 9, 30
  index: -1
texture/bhgx/bhgx_059
  rotate: false
  xy: 1409, 2
  size: 172, 152
  orig: 184, 184
  offset: 8, 29
  index: -1
texture/bhsg/bhsg_018
  rotate: true
  xy: 355, 286
  size: 122, 57
  orig: 144, 144
  offset: 17, 81
  index: -1
texture/bhsg/bhsg_023
  rotate: false
  xy: 314, 1243
  size: 100, 41
  orig: 144, 144
  offset: 30, 97
  index: -1
texture/bw/bw_062
  rotate: true
  xy: 1960, 2
  size: 72, 81
  orig: 144, 144
  offset: 28, 27
  index: -1
texture/bw/bw_063
  rotate: true
  xy: 1960, 76
  size: 77, 86
  orig: 144, 144
  offset: 25, 26
  index: -1
texture/bw/bw_070
  rotate: false
  xy: 910, 1669
  size: 97, 102
  orig: 144, 144
  offset: 21, 20
  index: -1
texture/djql/djql_000
  rotate: true
  xy: 142, 1242
  size: 240, 170
  orig: 288, 216
  offset: 18, 35
  index: -1
texture/djql/djql_001
  rotate: false
  xy: 414, 411
  size: 239, 167
  orig: 288, 216
  offset: 20, 36
  index: -1
texture/djql/djql_005
  rotate: false
  xy: 662, 1000
  size: 246, 158
  orig: 288, 216
  offset: 12, 39
  index: -1
texture/djql/djql_006
  rotate: true
  xy: 197, 163
  size: 243, 156
  orig: 288, 216
  offset: 13, 41
  index: -1
texture/djql/djql_007
  rotate: false
  xy: 414, 254
  size: 239, 155
  orig: 288, 216
  offset: 15, 42
  index: -1
texture/djql/djql_009
  rotate: false
  xy: 1051, 1313
  size: 236, 149
  orig: 288, 216
  offset: 19, 46
  index: -1
texture/djql/djql_010
  rotate: false
  xy: 996, 2
  size: 236, 153
  orig: 288, 216
  offset: 21, 45
  index: -1
texture/djql/djql_011
  rotate: true
  xy: 1411, 334
  size: 234, 155
  orig: 288, 216
  offset: 24, 44
  index: -1
texture/djql/djql_013
  rotate: true
  xy: 1242, 326
  size: 230, 167
  orig: 288, 216
  offset: 30, 36
  index: -1
texture/djql/djql_019
  rotate: false
  xy: 1066, 1464
  size: 221, 164
  orig: 288, 216
  offset: 45, 39
  index: -1
texture/djql/djql_020
  rotate: false
  xy: 1828, 1463
  size: 218, 165
  orig: 288, 216
  offset: 49, 39
  index: -1
texture/djql/djql_025
  rotate: false
  xy: 1846, 1879
  size: 195, 167
  orig: 288, 216
  offset: 64, 31
  index: -1
texture/djql/djql_026
  rotate: false
  xy: 433, 580
  size: 226, 170
  orig: 288, 216
  offset: 30, 29
  index: -1
texture/djql/djql_028
  rotate: false
  xy: 1823, 1171
  size: 223, 172
  orig: 288, 216
  offset: 34, 30
  index: -1
texture/djql/djql_029
  rotate: true
  xy: 1066, 326
  size: 230, 174
  orig: 288, 216
  offset: 28, 29
  index: -1
texture/djql/djql_030
  rotate: false
  xy: 433, 752
  size: 226, 174
  orig: 288, 216
  offset: 28, 30
  index: -1
texture/djql/djql_034
  rotate: false
  xy: 1792, 155
  size: 227, 177
  orig: 288, 216
  offset: 32, 30
  index: -1
texture/djql/djql_038
  rotate: false
  xy: 1814, 819
  size: 232, 170
  orig: 288, 216
  offset: 33, 33
  index: -1
texture/djql/djql_043
  rotate: true
  xy: 725, 1387
  size: 230, 179
  orig: 288, 216
  offset: 36, 28
  index: -1
texture/djql/djql_044
  rotate: true
  xy: 726, 1160
  size: 225, 179
  orig: 288, 216
  offset: 39, 28
  index: -1
texture/djql/djql_046
  rotate: false
  xy: 1289, 570
  size: 227, 179
  orig: 288, 216
  offset: 37, 29
  index: -1
texture/djql/djql_047
  rotate: false
  xy: 1821, 991
  size: 225, 178
  orig: 288, 216
  offset: 39, 29
  index: -1
texture/djql/djql_048
  rotate: false
  xy: 1066, 1740
  size: 222, 168
  orig: 288, 216
  offset: 42, 34
  index: -1
texture/djql/djql_051
  rotate: false
  xy: 1577, 585
  size: 204, 165
  orig: 288, 216
  offset: 49, 38
  index: -1
texture/djql/djql_054
  rotate: false
  xy: 1548, 752
  size: 234, 168
  orig: 288, 216
  offset: 21, 37
  index: -1
texture/djql/djql_055
  rotate: false
  xy: 1045, 1054
  size: 237, 170
  orig: 288, 216
  offset: 20, 35
  index: -1
texture/djql/djql_057
  rotate: false
  xy: 420, 1016
  size: 240, 169
  orig: 288, 216
  offset: 18, 36
  index: -1
texture/djql/djql_058
  rotate: true
  xy: 235, 1563
  size: 241, 171
  orig: 288, 216
  offset: 17, 34
  index: -1
texture/djql/djql_059
  rotate: false
  xy: 408, 1599
  size: 239, 172
  orig: 288, 216
  offset: 17, 33
  index: -1
texture/fz/fz_006
  rotate: false
  xy: 2, 1798
  size: 223, 248
  orig: 324, 324
  offset: 50, 38
  index: -1
texture/fz/fz_029
  rotate: false
  xy: 227, 1806
  size: 225, 240
  orig: 324, 324
  offset: 49, 38
  index: -1
texture/hrxgx/hrxgx_001
  rotate: true
  xy: 408, 1563
  size: 34, 40
  orig: 184, 92
  offset: 142, 23
  index: -1
texture/hrxgx/hrxgx_013
  rotate: false
  xy: 523, 2
  size: 127, 50
  orig: 184, 92
  offset: 13, 16
  index: -1
texture/hrxgx/hrxgx_015
  rotate: true
  xy: 1984, 348
  size: 99, 62
  orig: 184, 92
  offset: 11, 18
  index: -1
texture/npchit/npchit_005
  rotate: true
  xy: 1845, 1630
  size: 180, 181
  orig: 184, 184
  offset: 2, 1
  index: -1
texture/npchit/npchit_017
  rotate: false
  xy: 927, 923
  size: 116, 111
  orig: 184, 184
  offset: 34, 43
  index: -1
texture/pflz/pflz_043
  rotate: false
  xy: 141, 861
  size: 127, 105
  orig: 184, 184
  offset: 17, 44
  index: -1
texture/pflz/pflz_047
  rotate: false
  xy: 270, 861
  size: 128, 104
  orig: 184, 184
  offset: 19, 48
  index: -1
texture/qgx/qgx_000
  rotate: false
  xy: 1577, 459
  size: 204, 124
  orig: 252, 252
  offset: 37, 44
  index: -1
texture/qgx/qgx_005
  rotate: false
  xy: 1066, 854
  size: 216, 112
  orig: 252, 252
  offset: 32, 60
  index: -1
texture/qgx/qgx_008
  rotate: false
  xy: 1762, 334
  size: 220, 113
  orig: 252, 252
  offset: 26, 57
  index: -1
texture/qgx/qgx_015
  rotate: false
  xy: 1568, 334
  size: 192, 123
  orig: 252, 252
  offset: 18, 46
  index: -1
texture/qgx/qgx_017
  rotate: true
  xy: 523, 54
  size: 198, 130
  orig: 252, 252
  offset: 14, 41
  index: -1
texture/qgx/qgx_019
  rotate: true
  xy: 910, 1036
  size: 207, 133
  orig: 252, 252
  offset: 13, 39
  index: -1
texture/qgx/qgx_022
  rotate: false
  xy: 1754, 12
  size: 204, 141
  orig: 252, 252
  offset: 22, 32
  index: -1
texture/qgx/qgx_026
  rotate: true
  xy: 929, 740
  size: 181, 131
  orig: 252, 252
  offset: 26, 44
  index: -1
texture/qgx/qgx_037
  rotate: false
  xy: 1066, 737
  size: 216, 115
  orig: 252, 252
  offset: 6, 56
  index: -1
texture/qgx/qgx_040
  rotate: false
  xy: 1066, 1630
  size: 222, 108
  orig: 252, 252
  offset: 1, 66
  index: -1
texture/qgx/qgx_059
  rotate: false
  xy: 2, 2
  size: 201, 123
  orig: 252, 252
  offset: 37, 45
  index: -1
texture/stglow_000
  rotate: true
  xy: 910, 1511
  size: 156, 154
  orig: 156, 154
  offset: 0, 0
  index: -1
texture/yw/yw_000
  rotate: false
  xy: 661, 861
  size: 264, 137
  orig: 288, 144
  offset: 16, 0
  index: -1
texture/yw/yw_003
  rotate: false
  xy: 661, 722
  size: 266, 137
  orig: 288, 144
  offset: 16, 0
  index: -1
texture/yw/yw_004
  rotate: false
  xy: 1561, 1630
  size: 267, 138
  orig: 288, 144
  offset: 16, 0
  index: -1
texture/yw/yw_005
  rotate: false
  xy: 1290, 1563
  size: 267, 138
  orig: 288, 144
  offset: 16, 0
  index: -1
texture/yw/yw_006
  rotate: false
  xy: 655, 296
  size: 268, 138
  orig: 288, 144
  offset: 16, 0
  index: -1
texture/yw/yw_007
  rotate: false
  xy: 655, 155
  size: 268, 139
  orig: 288, 144
  offset: 16, 0
  index: -1
texture/yw/yw_008
  rotate: true
  xy: 925, 308
  size: 269, 139
  orig: 288, 144
  offset: 16, 0
  index: -1
texture/yw/yw_010
  rotate: true
  xy: 141, 968
  size: 272, 138
  orig: 288, 144
  offset: 15, 1
  index: -1
texture/yw/yw_011
  rotate: true
  xy: 281, 967
  size: 273, 137
  orig: 288, 144
  offset: 15, 2
  index: -1
texture/yw/yw_012
  rotate: true
  xy: 450, 1323
  size: 274, 136
  orig: 288, 144
  offset: 14, 3
  index: -1
texture/yw/yw_013
  rotate: true
  xy: 588, 1323
  size: 274, 135
  orig: 288, 144
  offset: 14, 4
  index: -1
texture/yw/yw_014
  rotate: false
  xy: 732, 1773
  size: 275, 134
  orig: 288, 144
  offset: 13, 5
  index: -1
texture/yw/yw_015
  rotate: true
  xy: 314, 1286
  size: 275, 134
  orig: 288, 144
  offset: 13, 5
  index: -1
texture/yw/yw_016
  rotate: false
  xy: 1569, 1911
  size: 275, 135
  orig: 288, 144
  offset: 13, 4
  index: -1
texture/yw/yw_018
  rotate: true
  xy: 2, 1520
  size: 276, 138
  orig: 288, 144
  offset: 12, 0
  index: -1
texture/yw/yw_019
  rotate: false
  xy: 454, 1908
  size: 276, 138
  orig: 288, 144
  offset: 12, 0
  index: -1
texture/yw/yw_020
  rotate: true
  xy: 2, 1242
  size: 276, 138
  orig: 288, 144
  offset: 12, 0
  index: -1
texture/yw/yw_022
  rotate: false
  xy: 732, 1909
  size: 277, 137
  orig: 288, 144
  offset: 11, 0
  index: -1
texture/yw/yw_023
  rotate: true
  xy: 2, 963
  size: 277, 137
  orig: 288, 144
  offset: 11, 0
  index: -1
texture/yw/yw_024
  rotate: false
  xy: 1011, 1910
  size: 277, 136
  orig: 288, 144
  offset: 11, 0
  index: -1
texture/yw/yw_025
  rotate: true
  xy: 2, 684
  size: 277, 136
  orig: 288, 144
  offset: 11, 0
  index: -1
texture/yw/yw_026
  rotate: false
  xy: 1290, 1911
  size: 277, 135
  orig: 288, 144
  offset: 11, 0
  index: -1
texture/yw/yw_027
  rotate: true
  xy: 2, 405
  size: 277, 135
  orig: 288, 144
  offset: 11, 0
  index: -1
texture/yw/yw_030
  rotate: false
  xy: 454, 1773
  size: 276, 133
  orig: 288, 144
  offset: 12, 0
  index: -1
texture/yw/yw_031
  rotate: true
  xy: 2, 127
  size: 276, 134
  orig: 288, 144
  offset: 12, 0
  index: -1
texture/yw/yw_032
  rotate: false
  xy: 450, 1187
  size: 274, 134
  orig: 288, 144
  offset: 14, 0
  index: -1
texture/yw/yw_033
  rotate: true
  xy: 139, 408
  size: 274, 135
  orig: 288, 144
  offset: 14, 0
  index: -1
texture/yw/yw_034
  rotate: true
  xy: 276, 410
  size: 272, 136
  orig: 288, 144
  offset: 16, 0
  index: -1
texture/yw/yw_036
  rotate: false
  xy: 1290, 1703
  size: 269, 139
  orig: 288, 144
  offset: 18, 0
  index: -1
texture/yw/yw_037
  rotate: false
  xy: 661, 579
  size: 267, 141
  orig: 288, 144
  offset: 19, 0
  index: -1
texture/yw/yw_038
  rotate: false
  xy: 1289, 1420
  size: 266, 141
  orig: 288, 144
  offset: 20, 0
  index: -1
texture/yw/yw_040
  rotate: true
  xy: 907, 1245
  size: 264, 142
  orig: 288, 144
  offset: 22, 0
  index: -1
texture/yw/yw_041
  rotate: false
  xy: 1290, 1181
  size: 264, 142
  orig: 288, 144
  offset: 23, 0
  index: -1
texture/yw/yw_042
  rotate: false
  xy: 1556, 1061
  size: 263, 143
  orig: 288, 144
  offset: 24, 0
  index: -1
texture/yw/yw_043
  rotate: false
  xy: 1284, 1036
  size: 263, 143
  orig: 288, 144
  offset: 24, 0
  index: -1
texture/yw/yw_044
  rotate: false
  xy: 1284, 891
  size: 262, 143
  orig: 288, 144
  offset: 25, 0
  index: -1
texture/yw/yw_050
  rotate: false
  xy: 655, 436
  size: 268, 141
  orig: 288, 144
  offset: 16, 0
  index: -1
texture/yw/yw_051
  rotate: false
  xy: 1559, 1487
  size: 267, 141
  orig: 288, 144
  offset: 16, 0
  index: -1
texture/yw/yw_052
  rotate: false
  xy: 1557, 1345
  size: 266, 140
  orig: 288, 144
  offset: 15, 0
  index: -1
texture/yw/yw_054
  rotate: false
  xy: 1586, 1770
  size: 257, 139
  orig: 288, 144
  offset: 15, 0
  index: -1
texture/yw/yw_055
  rotate: false
  xy: 1783, 538
  size: 259, 139
  orig: 288, 144
  offset: 15, 0
  index: -1
texture/yw/yw_056
  rotate: false
  xy: 1784, 679
  size: 260, 138
  orig: 288, 144
  offset: 15, 0
  index: -1
texture/yw/yw_057
  rotate: false
  xy: 1284, 751
  size: 262, 138
  orig: 288, 144
  offset: 15, 0
  index: -1
texture/yw/yw_058
  rotate: false
  xy: 1549, 922
  size: 263, 137
  orig: 288, 144
  offset: 15, 0
  index: -1
texture/yw/yw_059
  rotate: false
  xy: 1557, 1206
  size: 264, 137
  orig: 288, 144
  offset: 15, 0
  index: -1
youdpiaodai4
  rotate: true
  xy: 142, 1484
  size: 312, 91
  orig: 312, 91
  offset: 0, 0
  index: -1
youpijianmao1
  rotate: true
  xy: 649, 1619
  size: 152, 259
  orig: 152, 265
  offset: 0, 6
  index: -1
youpijianmao3
  rotate: true
  xy: 1825, 1357
  size: 31, 211
  orig: 31, 211
  offset: 0, 0
  index: -1
youpijianmao4
  rotate: true
  xy: 1289, 1325
  size: 93, 266
  orig: 93, 266
  offset: 0, 0
  index: -1
youpijianmao5
  rotate: false
  xy: 138, 136
  size: 57, 267
  orig: 57, 267
  offset: 0, 0
  index: -1
youxiuzi4
  rotate: false
  xy: 1009, 1669
  size: 55, 238
  orig: 55, 238
  offset: 0, 0
  index: -1
zuopijianmao1
  rotate: true
  xy: 387, 2
  size: 250, 134
  orig: 250, 134
  offset: 0, 0
  index: -1
zuopijianmao10
  rotate: false
  xy: 1290, 1844
  size: 294, 65
  orig: 294, 65
  offset: 0, 0
  index: -1

XingXiang7.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
houfa10
  rotate: true
  xy: 281, 6
  size: 30, 154
  orig: 30, 154
  offset: 0, 0
  index: -1
houfa4
  rotate: true
  xy: 1780, 1425
  size: 182, 35
  orig: 182, 35
  offset: 0, 0
  index: -1
houfa8
  rotate: false
  xy: 2002, 828
  size: 38, 153
  orig: 38, 153
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 1600, 1374
  size: 176, 54
  orig: 176, 54
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 1963, 460
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
qunpiaodai5
  rotate: false
  xy: 1109, 1318
  size: 45, 112
  orig: 45, 112
  offset: 0, 0
  index: -1
texture/bdbw/bdbw_002
  rotate: true
  xy: 1895, 295
  size: 161, 49
  orig: 252, 144
  offset: 43, 33
  index: -1
texture/bdbw/bdbw_003
  rotate: true
  xy: 1842, 288
  size: 168, 51
  orig: 252, 144
  offset: 40, 32
  index: -1
texture/bdbw/bdbw_006
  rotate: true
  xy: 834, 507
  size: 186, 59
  orig: 252, 144
  offset: 34, 27
  index: -1
texture/bdbw/bdbw_007
  rotate: false
  xy: 1010, 871
  size: 191, 59
  orig: 252, 144
  offset: 32, 26
  index: -1
texture/bdbw/bdbw_008
  rotate: false
  xy: 736, 1630
  size: 196, 62
  orig: 252, 144
  offset: 30, 24
  index: -1
texture/bdbw/bdbw_010
  rotate: true
  xy: 432, 1446
  size: 205, 66
  orig: 252, 144
  offset: 25, 22
  index: -1
texture/bdbw/bdbw_011
  rotate: true
  xy: 1130, 932
  size: 208, 67
  orig: 252, 144
  offset: 22, 22
  index: -1
texture/bdbw/bdbw_012
  rotate: true
  xy: 939, 929
  size: 211, 69
  orig: 252, 144
  offset: 20, 22
  index: -1
texture/bdbw/bdbw_013
  rotate: true
  xy: 866, 925
  size: 215, 71
  orig: 252, 144
  offset: 18, 21
  index: -1
texture/bdbw/bdbw_014
  rotate: true
  xy: 430, 1653
  size: 219, 68
  orig: 252, 144
  offset: 15, 21
  index: -1
texture/bdbw/bdbw_020
  rotate: true
  xy: 422, 1215
  size: 229, 84
  orig: 252, 144
  offset: 7, 17
  index: -1
texture/bdbw/bdbw_023
  rotate: true
  xy: 176, 1632
  size: 238, 86
  orig: 252, 144
  offset: 14, 17
  index: -1
texture/bdbw/bdbw_026
  rotate: true
  xy: 175, 1392
  size: 238, 87
  orig: 252, 144
  offset: 14, 17
  index: -1
texture/bdbw/bdbw_029
  rotate: false
  xy: 686, 1431
  size: 235, 83
  orig: 252, 144
  offset: 17, 19
  index: -1
texture/bhgx/bhgx_002
  rotate: false
  xy: 508, 1149
  size: 173, 159
  orig: 184, 184
  offset: 8, 22
  index: -1
texture/bhgx/bhgx_003
  rotate: false
  xy: 285, 910
  size: 174, 160
  orig: 184, 184
  offset: 8, 21
  index: -1
texture/bhgx/bhgx_004
  rotate: true
  xy: 1688, 629
  size: 169, 165
  orig: 184, 184
  offset: 9, 17
  index: -1
texture/bhgx/bhgx_005
  rotate: false
  xy: 1518, 459
  size: 169, 165
  orig: 184, 184
  offset: 8, 16
  index: -1
texture/bhgx/bhgx_006
  rotate: false
  xy: 1689, 458
  size: 169, 169
  orig: 184, 184
  offset: 10, 13
  index: -1
texture/bhgx/bhgx_010
  rotate: true
  xy: 1020, 427
  size: 141, 180
  orig: 184, 184
  offset: 24, 4
  index: -1
texture/bhgx/bhgx_011
  rotate: true
  xy: 634, 138
  size: 137, 174
  orig: 184, 184
  offset: 26, 9
  index: -1
texture/bhgx/bhgx_013
  rotate: true
  xy: 285, 598
  size: 127, 175
  orig: 184, 184
  offset: 25, 9
  index: -1
texture/bhgx/bhgx_014
  rotate: false
  xy: 289, 1072
  size: 131, 171
  orig: 184, 184
  offset: 27, 12
  index: -1
texture/bhgx/bhgx_015
  rotate: false
  xy: 868, 1142
  size: 131, 171
  orig: 184, 184
  offset: 27, 12
  index: -1
texture/bhgx/bhgx_016
  rotate: false
  xy: 1001, 1142
  size: 138, 171
  orig: 184, 184
  offset: 25, 13
  index: -1
texture/bhgx/bhgx_017
  rotate: true
  xy: 1567, 1125
  size: 142, 174
  orig: 184, 184
  offset: 21, 9
  index: -1
texture/bhgx/bhgx_020
  rotate: false
  xy: 810, 138
  size: 157, 172
  orig: 184, 184
  offset: 14, 11
  index: -1
texture/bhgx/bhgx_021
  rotate: false
  xy: 969, 138
  size: 157, 172
  orig: 184, 184
  offset: 15, 10
  index: -1
texture/bhgx/bhgx_022
  rotate: true
  xy: 1322, 806
  size: 158, 172
  orig: 184, 184
  offset: 15, 10
  index: -1
texture/bhgx/bhgx_023
  rotate: true
  xy: 1548, 963
  size: 160, 174
  orig: 184, 184
  offset: 15, 9
  index: -1
texture/bhgx/bhgx_024
  rotate: true
  xy: 1496, 800
  size: 161, 172
  orig: 184, 184
  offset: 14, 9
  index: -1
texture/bhgx/bhgx_025
  rotate: true
  xy: 1371, 966
  size: 165, 175
  orig: 184, 184
  offset: 15, 6
  index: -1
texture/bhgx/bhgx_027
  rotate: true
  xy: 455, 305
  size: 167, 177
  orig: 184, 184
  offset: 13, 3
  index: -1
texture/bhgx/bhgx_028
  rotate: true
  xy: 455, 138
  size: 165, 177
  orig: 184, 184
  offset: 14, 3
  index: -1
texture/bhgx/bhgx_030
  rotate: true
  xy: 934, 1630
  size: 168, 177
  orig: 184, 184
  offset: 13, 3
  index: -1
texture/bhgx/bhgx_031
  rotate: false
  xy: 663, 516
  size: 169, 177
  orig: 184, 184
  offset: 10, 3
  index: -1
texture/bhgx/bhgx_032
  rotate: false
  xy: 282, 312
  size: 171, 176
  orig: 184, 184
  offset: 7, 4
  index: -1
texture/bhgx/bhgx_033
  rotate: false
  xy: 1600, 1430
  size: 178, 177
  orig: 184, 184
  offset: 3, 3
  index: -1
texture/bhgx/bhgx_034
  rotate: true
  xy: 285, 727
  size: 181, 175
  orig: 184, 184
  offset: 1, 8
  index: -1
texture/bhgx/bhgx_035
  rotate: false
  xy: 683, 1142
  size: 183, 171
  orig: 184, 184
  offset: 0, 10
  index: -1
texture/bhgx/bhgx_036
  rotate: false
  xy: 683, 973
  size: 181, 167
  orig: 184, 184
  offset: 0, 12
  index: -1
texture/bhgx/bhgx_038
  rotate: false
  xy: 683, 816
  size: 181, 155
  orig: 184, 184
  offset: 0, 25
  index: -1
texture/bhgx/bhgx_039
  rotate: true
  xy: 1128, 138
  size: 180, 144
  orig: 184, 184
  offset: 0, 34
  index: -1
texture/bhgx/bhgx_040
  rotate: false
  xy: 1302, 1287
  size: 179, 145
  orig: 184, 184
  offset: 0, 33
  index: -1
texture/bhgx/bhgx_041
  rotate: false
  xy: 1205, 1139
  size: 179, 146
  orig: 184, 184
  offset: 0, 30
  index: -1
texture/bhgx/bhgx_043
  rotate: false
  xy: 1386, 1133
  size: 179, 149
  orig: 184, 184
  offset: 0, 26
  index: -1
texture/bhgx/bhgx_044
  rotate: false
  xy: 508, 992
  size: 173, 155
  orig: 184, 184
  offset: 1, 21
  index: -1
texture/bhgx/bhgx_045
  rotate: false
  xy: 282, 151
  size: 171, 159
  orig: 184, 184
  offset: 3, 18
  index: -1
texture/bhgx/bhgx_046
  rotate: true
  xy: 1192, 570
  size: 171, 161
  orig: 184, 184
  offset: 4, 18
  index: -1
texture/bhgx/bhgx_047
  rotate: false
  xy: 1817, 1282
  size: 167, 162
  orig: 184, 184
  offset: 4, 19
  index: -1
texture/bhgx/bhgx_048
  rotate: true
  xy: 1355, 570
  size: 171, 161
  orig: 184, 184
  offset: 0, 21
  index: -1
texture/bhgx/bhgx_049
  rotate: true
  xy: 1413, 150
  size: 168, 167
  orig: 184, 184
  offset: 5, 15
  index: -1
texture/bhgx/bhgx_050
  rotate: false
  xy: 1672, 288
  size: 168, 168
  orig: 184, 184
  offset: 5, 14
  index: -1
texture/bhgx/bhgx_051
  rotate: false
  xy: 1020, 570
  size: 170, 171
  orig: 184, 184
  offset: 4, 11
  index: -1
texture/bhgx/bhgx_052
  rotate: false
  xy: 1518, 626
  size: 168, 172
  orig: 184, 184
  offset: 6, 9
  index: -1
texture/bhgx/bhgx_055
  rotate: false
  xy: 1672, 137
  size: 168, 149
  orig: 184, 184
  offset: 6, 32
  index: -1
texture/bhsg/bhsg_001
  rotate: true
  xy: 828, 2
  size: 134, 76
  orig: 144, 144
  offset: 5, 40
  index: -1
texture/bhsg/bhsg_002
  rotate: true
  xy: 906, 2
  size: 134, 76
  orig: 144, 144
  offset: 5, 42
  index: -1
texture/bhsg/bhsg_003
  rotate: true
  xy: 1062, 2
  size: 134, 75
  orig: 144, 144
  offset: 5, 45
  index: -1
texture/bhsg/bhsg_004
  rotate: true
  xy: 984, 2
  size: 134, 76
  orig: 144, 144
  offset: 5, 47
  index: -1
texture/bhsg/bhsg_005
  rotate: true
  xy: 1758, 2
  size: 133, 74
  orig: 144, 144
  offset: 6, 50
  index: -1
texture/bhsg/bhsg_006
  rotate: true
  xy: 1834, 2
  size: 133, 74
  orig: 144, 144
  offset: 6, 52
  index: -1
texture/bhsg/bhsg_007
  rotate: true
  xy: 1743, 1135
  size: 132, 72
  orig: 144, 144
  offset: 7, 55
  index: -1
texture/bhsg/bhsg_008
  rotate: false
  xy: 1157, 1372
  size: 132, 71
  orig: 144, 144
  offset: 7, 57
  index: -1
texture/bhsg/bhsg_010
  rotate: false
  xy: 1156, 1303
  size: 130, 67
  orig: 144, 144
  offset: 9, 62
  index: -1
texture/bhsg/bhsg_013
  rotate: true
  xy: 1986, 1494
  size: 127, 60
  orig: 144, 144
  offset: 12, 70
  index: -1
texture/bhsg/bhsg_015
  rotate: true
  xy: 1141, 1142
  size: 125, 62
  orig: 144, 144
  offset: 14, 75
  index: -1
texture/bhsg/bhsg_016
  rotate: false
  xy: 1302, 743
  size: 125, 61
  orig: 144, 144
  offset: 14, 77
  index: -1
texture/bhsg/bhsg_017
  rotate: true
  xy: 1987, 1244
  size: 124, 59
  orig: 144, 144
  offset: 15, 79
  index: -1
texture/bhsg/bhsg_021
  rotate: false
  xy: 167, 2
  size: 112, 48
  orig: 144, 144
  offset: 23, 90
  index: -1
texture/bw/bw_060
  rotate: true
  xy: 1429, 750
  size: 54, 62
  orig: 144, 144
  offset: 43, 32
  index: -1
texture/bw/bw_061
  rotate: false
  xy: 1987, 1174
  size: 59, 68
  orig: 144, 144
  offset: 40, 29
  index: -1
texture/bw/bw_071
  rotate: true
  xy: 1946, 254
  size: 99, 100
  orig: 144, 144
  offset: 21, 22
  index: -1
texture/bw/bw_072
  rotate: false
  xy: 1946, 355
  size: 100, 101
  orig: 144, 144
  offset: 21, 22
  index: -1
texture/bw/bw_073
  rotate: false
  xy: 1860, 458
  size: 101, 101
  orig: 144, 144
  offset: 21, 22
  index: -1
texture/djql/djql_012
  rotate: true
  xy: 2, 941
  size: 232, 166
  orig: 288, 216
  offset: 27, 36
  index: -1
texture/djql/djql_014
  rotate: false
  xy: 1619, 1886
  size: 230, 160
  orig: 288, 216
  offset: 32, 36
  index: -1
texture/djql/djql_017
  rotate: true
  xy: 2, 481
  size: 227, 162
  orig: 288, 216
  offset: 40, 38
  index: -1
texture/djql/djql_018
  rotate: true
  xy: 2, 255
  size: 224, 163
  orig: 288, 216
  offset: 43, 39
  index: -1
texture/djql/djql_021
  rotate: true
  xy: 264, 1449
  size: 202, 166
  orig: 288, 216
  offset: 51, 40
  index: -1
texture/djql/djql_027
  rotate: false
  xy: 1391, 1875
  size: 226, 171
  orig: 288, 216
  offset: 32, 30
  index: -1
texture/djql/djql_031
  rotate: false
  xy: 2, 1872
  size: 229, 174
  orig: 288, 216
  offset: 27, 30
  index: -1
texture/djql/djql_032
  rotate: true
  xy: 2, 1175
  size: 229, 171
  orig: 288, 216
  offset: 28, 33
  index: -1
texture/djql/djql_033
  rotate: false
  xy: 1162, 1873
  size: 227, 173
  orig: 288, 216
  offset: 30, 34
  index: -1
texture/djql/djql_036
  rotate: false
  xy: 233, 1874
  size: 230, 172
  orig: 288, 216
  offset: 32, 28
  index: -1
texture/djql/djql_037
  rotate: false
  xy: 465, 1875
  size: 230, 171
  orig: 288, 216
  offset: 34, 31
  index: -1
texture/djql/djql_039
  rotate: false
  xy: 697, 1877
  size: 231, 169
  orig: 288, 216
  offset: 34, 36
  index: -1
texture/djql/djql_040
  rotate: false
  xy: 930, 1878
  size: 230, 168
  orig: 288, 216
  offset: 35, 37
  index: -1
texture/djql/djql_041
  rotate: true
  xy: 2, 1406
  size: 231, 171
  orig: 288, 216
  offset: 35, 34
  index: -1
texture/djql/djql_042
  rotate: true
  xy: 2, 1639
  size: 231, 172
  orig: 288, 216
  offset: 35, 33
  index: -1
texture/djql/djql_049
  rotate: true
  xy: 2, 33
  size: 220, 163
  orig: 288, 216
  offset: 44, 39
  index: -1
texture/djql/djql_050
  rotate: true
  xy: 264, 1653
  size: 219, 164
  orig: 288, 216
  offset: 47, 38
  index: -1
texture/djql/djql_053
  rotate: true
  xy: 2, 710
  size: 229, 165
  orig: 288, 216
  offset: 24, 39
  index: -1
texture/fz/fz_003
  rotate: false
  xy: 508, 1310
  size: 172, 191
  orig: 324, 324
  offset: 76, 65
  index: -1
texture/fz/fz_004
  rotate: true
  xy: 1851, 1874
  size: 172, 195
  orig: 324, 324
  offset: 76, 65
  index: -1
texture/hrxgx/hrxgx_009
  rotate: true
  xy: 461, 952
  size: 143, 45
  orig: 184, 92
  offset: 30, 14
  index: -1
texture/hrxgx/hrxgx_011
  rotate: true
  xy: 1724, 965
  size: 158, 42
  orig: 184, 92
  offset: 14, 15
  index: -1
texture/hrxgx/hrxgx_012
  rotate: true
  xy: 1895, 139
  size: 154, 42
  orig: 184, 92
  offset: 14, 15
  index: -1
texture/hrxgx/hrxgx_018
  rotate: true
  xy: 1987, 743
  size: 68, 59
  orig: 184, 92
  offset: 13, 21
  index: -1
texture/hrxgx/hrxgx_019
  rotate: true
  xy: 1987, 678
  size: 63, 59
  orig: 184, 92
  offset: 14, 21
  index: -1
texture/npchit/npchit_004
  rotate: false
  xy: 500, 1689
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
texture/npchit/npchit_007
  rotate: false
  xy: 736, 1694
  size: 184, 181
  orig: 184, 184
  offset: 0, 0
  index: -1
texture/npchit/npchit_008
  rotate: false
  xy: 508, 819
  size: 173, 171
  orig: 184, 184
  offset: 5, 3
  index: -1
texture/npchit/npchit_009
  rotate: false
  xy: 1199, 966
  size: 170, 171
  orig: 184, 184
  offset: 6, 3
  index: -1
texture/npchit/npchit_010
  rotate: true
  xy: 1817, 1115
  size: 165, 168
  orig: 184, 184
  offset: 9, 3
  index: -1
texture/npchit/npchit_011
  rotate: true
  xy: 1670, 800
  size: 161, 167
  orig: 184, 184
  offset: 12, 2
  index: -1
texture/npchit/npchit_012
  rotate: false
  xy: 1839, 813
  size: 161, 168
  orig: 184, 184
  offset: 12, 1
  index: -1
texture/npchit/npchit_013
  rotate: false
  xy: 1817, 1446
  size: 167, 175
  orig: 184, 184
  offset: 6, 0
  index: -1
texture/npchit/npchit_014
  rotate: true
  xy: 1300, 1434
  size: 178, 181
  orig: 184, 184
  offset: 0, 0
  index: -1
texture/npchit/npchit_015
  rotate: false
  xy: 500, 1503
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
texture/pflz/pflz_000
  rotate: true
  xy: 1900, 983
  size: 130, 118
  orig: 184, 184
  offset: 21, 38
  index: -1
texture/pflz/pflz_002
  rotate: false
  xy: 1411, 320
  size: 128, 123
  orig: 184, 184
  offset: 23, 35
  index: -1
texture/pflz/pflz_003
  rotate: true
  xy: 1860, 561
  size: 127, 123
  orig: 184, 184
  offset: 23, 35
  index: -1
texture/pflz/pflz_010
  rotate: false
  xy: 1985, 553
  size: 55, 123
  orig: 184, 184
  offset: 31, 41
  index: -1
texture/pflz/pflz_011
  rotate: false
  xy: 1986, 1370
  size: 60, 122
  orig: 184, 184
  offset: 27, 42
  index: -1
texture/pflz/pflz_021
  rotate: false
  xy: 422, 1097
  size: 84, 116
  orig: 184, 184
  offset: 27, 26
  index: -1
texture/pflz/pflz_024
  rotate: false
  xy: 1582, 98
  size: 88, 116
  orig: 184, 184
  offset: 30, 25
  index: -1
texture/pflz/pflz_026
  rotate: false
  xy: 1301, 1630
  size: 88, 117
  orig: 184, 184
  offset: 32, 26
  index: -1
texture/pflz/pflz_027
  rotate: false
  xy: 1582, 216
  size: 88, 117
  orig: 184, 184
  offset: 33, 27
  index: -1
texture/pflz/pflz_033
  rotate: true
  xy: 1203, 871
  size: 93, 117
  orig: 184, 184
  offset: 39, 34
  index: -1
texture/pflz/pflz_034
  rotate: true
  xy: 1520, 2
  size: 94, 117
  orig: 184, 184
  offset: 40, 35
  index: -1
texture/pflz/pflz_035
  rotate: true
  xy: 1639, 2
  size: 94, 117
  orig: 184, 184
  offset: 41, 36
  index: -1
texture/pflz/pflz_039
  rotate: false
  xy: 1315, 320
  size: 94, 106
  orig: 184, 184
  offset: 46, 40
  index: -1
texture/pflz/pflz_041
  rotate: false
  xy: 1189, 320
  size: 124, 105
  orig: 184, 184
  offset: 18, 42
  index: -1
texture/pflz/pflz_042
  rotate: true
  xy: 1195, 743
  size: 126, 105
  orig: 184, 184
  offset: 17, 43
  index: -1
texture/pflz/pflz_044
  rotate: true
  xy: 1483, 1284
  size: 127, 105
  orig: 184, 184
  offset: 17, 45
  index: -1
texture/pflz/pflz_045
  rotate: true
  xy: 1939, 125
  size: 127, 105
  orig: 184, 184
  offset: 18, 46
  index: -1
texture/pflz/pflz_051
  rotate: false
  xy: 1910, 2
  size: 129, 121
  orig: 184, 184
  offset: 20, 34
  index: -1
texture/pflz/pflz_052
  rotate: false
  xy: 1139, 13
  size: 131, 123
  orig: 184, 184
  offset: 18, 33
  index: -1
texture/pflz/pflz_053
  rotate: true
  xy: 1272, 2
  size: 131, 123
  orig: 184, 184
  offset: 18, 33
  index: -1
texture/pflz/pflz_054
  rotate: false
  xy: 1383, 445
  size: 130, 123
  orig: 184, 184
  offset: 18, 33
  index: -1
texture/pflz/pflz_055
  rotate: false
  xy: 1541, 335
  size: 129, 122
  orig: 184, 184
  offset: 19, 34
  index: -1
texture/pflz/pflz_056
  rotate: false
  xy: 1768, 992
  size: 130, 121
  orig: 184, 184
  offset: 19, 35
  index: -1
texture/pflz/pflz_057
  rotate: false
  xy: 1855, 690
  size: 130, 121
  orig: 184, 184
  offset: 19, 36
  index: -1
texture/pflz/pflz_059
  rotate: true
  xy: 1397, 2
  size: 131, 121
  orig: 184, 184
  offset: 20, 37
  index: -1
texture/qgx/qgx_001
  rotate: false
  xy: 682, 695
  size: 206, 119
  orig: 252, 252
  offset: 37, 49
  index: -1
texture/qgx/qgx_002
  rotate: true
  xy: 1010, 932
  size: 208, 118
  orig: 252, 252
  offset: 38, 51
  index: -1
texture/qgx/qgx_003
  rotate: false
  xy: 1391, 1727
  size: 211, 111
  orig: 252, 252
  offset: 36, 60
  index: -1
texture/qgx/qgx_004
  rotate: true
  xy: 175, 1175
  size: 215, 112
  orig: 252, 252
  offset: 33, 60
  index: -1
texture/qgx/qgx_006
  rotate: false
  xy: 682, 1315
  size: 217, 114
  orig: 252, 252
  offset: 30, 59
  index: -1
texture/qgx/qgx_007
  rotate: false
  xy: 462, 704
  size: 218, 113
  orig: 252, 252
  offset: 28, 59
  index: -1
texture/qgx/qgx_009
  rotate: true
  xy: 170, 954
  size: 219, 113
  orig: 252, 252
  offset: 24, 56
  index: -1
texture/qgx/qgx_010
  rotate: false
  xy: 901, 1315
  size: 206, 114
  orig: 252, 252
  offset: 22, 55
  index: -1
texture/qgx/qgx_011
  rotate: false
  xy: 439, 20
  size: 198, 116
  orig: 252, 252
  offset: 22, 52
  index: -1
texture/qgx/qgx_012
  rotate: false
  xy: 1113, 1630
  size: 186, 117
  orig: 252, 252
  offset: 22, 51
  index: -1
texture/qgx/qgx_013
  rotate: false
  xy: 639, 17
  size: 187, 119
  orig: 252, 252
  offset: 24, 49
  index: -1
texture/qgx/qgx_014
  rotate: false
  xy: 1199, 1749
  size: 190, 122
  orig: 252, 252
  offset: 21, 46
  index: -1
texture/qgx/qgx_016
  rotate: false
  xy: 1850, 1747
  size: 196, 125
  orig: 252, 252
  offset: 15, 45
  index: -1
texture/qgx/qgx_018
  rotate: true
  xy: 289, 1245
  size: 202, 131
  orig: 252, 252
  offset: 13, 40
  index: -1
texture/qgx/qgx_023
  rotate: true
  xy: 1157, 1445
  size: 183, 141
  orig: 252, 252
  offset: 31, 33
  index: -1
texture/qgx/qgx_024
  rotate: false
  xy: 1202, 428
  size: 179, 140
  orig: 252, 252
  offset: 29, 35
  index: -1
texture/qgx/qgx_025
  rotate: true
  xy: 1274, 135
  size: 183, 137
  orig: 252, 252
  offset: 27, 38
  index: -1
texture/qgx/qgx_027
  rotate: false
  xy: 1590, 1269
  size: 183, 103
  orig: 252, 252
  offset: 24, 72
  index: -1
texture/qgx/qgx_029
  rotate: false
  xy: 274, 490
  size: 186, 106
  orig: 252, 252
  offset: 22, 67
  index: -1
texture/qgx/qgx_030
  rotate: true
  xy: 890, 735
  size: 188, 108
  orig: 252, 252
  offset: 21, 64
  index: -1
texture/qgx/qgx_031
  rotate: true
  xy: 889, 312
  size: 193, 109
  orig: 252, 252
  offset: 18, 63
  index: -1
texture/qgx/qgx_032
  rotate: false
  xy: 1600, 1609
  size: 199, 110
  orig: 252, 252
  offset: 16, 61
  index: -1
texture/qgx/qgx_034
  rotate: false
  xy: 1391, 1614
  size: 207, 111
  orig: 252, 252
  offset: 12, 59
  index: -1
texture/qgx/qgx_035
  rotate: true
  xy: 167, 52
  size: 213, 112
  orig: 252, 252
  offset: 9, 58
  index: -1
texture/qgx/qgx_036
  rotate: true
  xy: 167, 267
  size: 215, 113
  orig: 252, 252
  offset: 7, 57
  index: -1
texture/qgx/qgx_038
  rotate: true
  xy: 169, 723
  size: 216, 114
  orig: 252, 252
  offset: 4, 57
  index: -1
texture/qgx/qgx_039
  rotate: false
  xy: 686, 1516
  size: 220, 112
  orig: 252, 252
  offset: 1, 60
  index: -1
texture/qgx/qgx_041
  rotate: true
  xy: 166, 484
  size: 224, 106
  orig: 252, 252
  offset: 3, 68
  index: -1
texture/qgx/qgx_042
  rotate: false
  xy: 1000, 320
  size: 187, 105
  orig: 252, 252
  offset: 43, 67
  index: -1
texture/qgx/qgx_044
  rotate: true
  xy: 1049, 1432
  size: 196, 106
  orig: 252, 252
  offset: 39, 66
  index: -1
texture/qgx/qgx_045
  rotate: false
  xy: 462, 594
  size: 199, 108
  orig: 252, 252
  offset: 37, 64
  index: -1
texture/qgx/qgx_047
  rotate: true
  xy: 1483, 1413
  size: 199, 115
  orig: 252, 252
  offset: 34, 60
  index: -1
texture/qgx/qgx_048
  rotate: false
  xy: 462, 474
  size: 199, 118
  orig: 252, 252
  offset: 32, 59
  index: -1
texture/qgx/qgx_049
  rotate: false
  xy: 1814, 1623
  size: 193, 122
  orig: 252, 252
  offset: 33, 57
  index: -1
texture/qgx/qgx_050
  rotate: true
  xy: 895, 544
  size: 189, 123
  orig: 252, 252
  offset: 36, 56
  index: -1
texture/qgx/qgx_052
  rotate: true
  xy: 761, 312
  size: 193, 126
  orig: 252, 252
  offset: 33, 54
  index: -1
texture/qgx/qgx_053
  rotate: false
  xy: 1000, 743
  size: 193, 126
  orig: 252, 252
  offset: 32, 53
  index: -1
texture/qgx/qgx_055
  rotate: true
  xy: 634, 277
  size: 195, 125
  orig: 252, 252
  offset: 32, 51
  index: -1
texture/qgx/qgx_056
  rotate: true
  xy: 923, 1431
  size: 197, 124
  orig: 252, 252
  offset: 33, 49
  index: -1
youpijianmao6
  rotate: false
  xy: 686, 1630
  size: 48, 243
  orig: 48, 243
  offset: 0, 0
  index: -1
youpijianmao7
  rotate: true
  xy: 1604, 1721
  size: 46, 208
  orig: 46, 215
  offset: 0, 7
  index: -1
youshou
  rotate: false
  xy: 461, 916
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 1842, 152
  size: 134, 51
  orig: 134, 51
  offset: 0, 0
  index: -1
zuodpiaodai2
  rotate: false
  xy: 281, 38
  size: 156, 111
  orig: 156, 111
  offset: 0, 0
  index: -1
zuopijianmao4
  rotate: false
  xy: 1391, 1840
  size: 224, 33
  orig: 224, 33
  offset: 0, 0
  index: -1
zuopijianmao7
  rotate: false
  xy: 1619, 1861
  size: 229, 23
  orig: 229, 23
  offset: 0, 0
  index: -1
zuoxiuzi1
  rotate: false
  xy: 1140, 1773
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
zuoxiuzi3
  rotate: false
  xy: 1617, 1769
  size: 224, 90
  orig: 224, 90
  offset: 0, 0
  index: -1
zuoxiuzi6
  rotate: false
  xy: 930, 1800
  size: 208, 76
  orig: 208, 76
  offset: 0, 0
  index: -1

XingXiang8.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
lian
  rotate: false
  xy: 127, 28
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
texture/bhsg/bhsg_011
  rotate: false
  xy: 268, 323
  size: 130, 65
  orig: 144, 144
  offset: 9, 64
  index: -1
texture/bhsg/bhsg_012
  rotate: false
  xy: 400, 327
  size: 129, 62
  orig: 144, 144
  offset: 10, 67
  index: -1
texture/bhsg/bhsg_019
  rotate: false
  xy: 526, 248
  size: 121, 52
  orig: 144, 144
  offset: 18, 86
  index: -1
texture/bw/bw_065
  rotate: false
  xy: 1308, 191
  size: 89, 95
  orig: 144, 144
  offset: 22, 22
  index: -1
texture/bw/bw_066
  rotate: false
  xy: 1399, 189
  size: 92, 97
  orig: 144, 144
  offset: 21, 21
  index: -1
texture/bw/bw_067
  rotate: true
  xy: 1945, 401
  size: 94, 100
  orig: 144, 144
  offset: 21, 20
  index: -1
texture/bw/bw_068
  rotate: true
  xy: 1204, 191
  size: 95, 102
  orig: 144, 144
  offset: 21, 19
  index: -1
texture/bw/bw_069
  rotate: true
  xy: 1721, 303
  size: 96, 103
  orig: 144, 144
  offset: 21, 18
  index: -1
texture/bw/bw_074
  rotate: false
  xy: 996, 190
  size: 102, 102
  orig: 144, 144
  offset: 21, 22
  index: -1
texture/bw/bw_075
  rotate: false
  xy: 1826, 299
  size: 104, 102
  orig: 144, 144
  offset: 21, 22
  index: -1
texture/bw/bw_076
  rotate: false
  xy: 1932, 297
  size: 104, 102
  orig: 144, 144
  offset: 22, 22
  index: -1
texture/bw/bw_077
  rotate: false
  xy: 1100, 188
  size: 102, 102
  orig: 144, 144
  offset: 24, 22
  index: -1
texture/bw/bw_078
  rotate: false
  xy: 891, 189
  size: 103, 103
  orig: 144, 144
  offset: 23, 22
  index: -1
texture/bw/bw_079
  rotate: false
  xy: 128, 149
  size: 104, 103
  orig: 144, 144
  offset: 22, 22
  index: -1
texture/glow_000
  rotate: false
  xy: 1493, 250
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
texture/hrxgx/hrxgx_004
  rotate: true
  xy: 186, 25
  size: 73, 47
  orig: 184, 92
  offset: 103, 16
  index: -1
texture/hrxgx/hrxgx_005
  rotate: false
  xy: 128, 100
  size: 89, 47
  orig: 184, 92
  offset: 87, 15
  index: -1
texture/hrxgx/hrxgx_007
  rotate: false
  xy: 649, 246
  size: 119, 46
  orig: 184, 92
  offset: 56, 14
  index: -1
texture/hrxgx/hrxgx_008
  rotate: false
  xy: 134, 343
  size: 132, 45
  orig: 184, 92
  offset: 42, 14
  index: -1
texture/ksbw_000
  rotate: false
  xy: 1587, 255
  size: 85, 87
  orig: 92, 92
  offset: 3, 2
  index: -1
texture/npchit/npchit_018
  rotate: false
  xy: 649, 384
  size: 116, 111
  orig: 184, 184
  offset: 34, 43
  index: -1
texture/npchit/npchit_019
  rotate: false
  xy: 767, 384
  size: 116, 111
  orig: 184, 184
  offset: 34, 43
  index: -1
texture/npchit/npchit_020
  rotate: false
  xy: 885, 384
  size: 116, 111
  orig: 184, 184
  offset: 34, 43
  index: -1
texture/npchit/npchit_021
  rotate: false
  xy: 1003, 384
  size: 116, 111
  orig: 184, 184
  offset: 34, 43
  index: -1
texture/npchit/npchit_022
  rotate: false
  xy: 1121, 384
  size: 116, 111
  orig: 184, 184
  offset: 34, 43
  index: -1
texture/npchit/npchit_023
  rotate: false
  xy: 1239, 384
  size: 116, 111
  orig: 184, 184
  offset: 34, 43
  index: -1
texture/pflz/pflz_001
  rotate: false
  xy: 2, 254
  size: 129, 119
  orig: 184, 184
  offset: 22, 38
  index: -1
texture/pflz/pflz_004
  rotate: false
  xy: 2, 128
  size: 124, 124
  orig: 184, 184
  offset: 24, 36
  index: -1
texture/pflz/pflz_005
  rotate: false
  xy: 2, 2
  size: 123, 124
  orig: 184, 184
  offset: 26, 36
  index: -1
texture/pflz/pflz_007
  rotate: true
  xy: 1469, 344
  size: 54, 124
  orig: 184, 184
  offset: 28, 38
  index: -1
texture/pflz/pflz_008
  rotate: true
  xy: 1595, 344
  size: 54, 124
  orig: 184, 184
  offset: 29, 39
  index: -1
texture/pflz/pflz_009
  rotate: true
  xy: 400, 271
  size: 54, 124
  orig: 184, 184
  offset: 30, 40
  index: -1
texture/pflz/pflz_012
  rotate: true
  xy: 252, 257
  size: 64, 121
  orig: 184, 184
  offset: 24, 43
  index: -1
texture/pflz/pflz_013
  rotate: true
  xy: 770, 227
  size: 65, 119
  orig: 184, 184
  offset: 24, 44
  index: -1
texture/pflz/pflz_015
  rotate: true
  xy: 1493, 182
  size: 66, 95
  orig: 184, 184
  offset: 25, 45
  index: -1
texture/pflz/pflz_018
  rotate: true
  xy: 1590, 185
  size: 68, 95
  orig: 184, 184
  offset: 26, 47
  index: -1
texture/pflz/pflz_022
  rotate: true
  xy: 133, 254
  size: 87, 117
  orig: 184, 184
  offset: 28, 24
  index: -1
texture/pflz/pflz_023
  rotate: true
  xy: 531, 302
  size: 87, 116
  orig: 184, 184
  offset: 29, 24
  index: -1
texture/pflz/pflz_025
  rotate: true
  xy: 887, 294
  size: 88, 116
  orig: 184, 184
  offset: 31, 26
  index: -1
texture/pflz/pflz_028
  rotate: true
  xy: 649, 294
  size: 88, 117
  orig: 184, 184
  offset: 34, 28
  index: -1
texture/pflz/pflz_029
  rotate: true
  xy: 768, 294
  size: 88, 117
  orig: 184, 184
  offset: 35, 29
  index: -1
texture/pflz/pflz_030
  rotate: true
  xy: 1005, 294
  size: 88, 116
  orig: 184, 184
  offset: 36, 31
  index: -1
texture/pflz/pflz_031
  rotate: true
  xy: 1123, 292
  size: 90, 116
  orig: 184, 184
  offset: 37, 32
  index: -1
texture/pflz/pflz_032
  rotate: true
  xy: 1826, 403
  size: 92, 117
  orig: 184, 184
  offset: 38, 33
  index: -1
texture/pflz/pflz_036
  rotate: true
  xy: 1469, 400
  size: 95, 117
  orig: 184, 184
  offset: 42, 37
  index: -1
texture/pflz/pflz_037
  rotate: true
  xy: 1588, 400
  size: 95, 117
  orig: 184, 184
  offset: 43, 38
  index: -1
texture/pflz/pflz_038
  rotate: true
  xy: 1707, 401
  size: 94, 117
  orig: 184, 184
  offset: 45, 39
  index: -1
texture/pflz/pflz_040
  rotate: true
  xy: 1241, 288
  size: 94, 106
  orig: 184, 184
  offset: 47, 41
  index: -1
texture/pflz/pflz_046
  rotate: false
  xy: 134, 390
  size: 127, 105
  orig: 184, 184
  offset: 19, 47
  index: -1
texture/pflz/pflz_048
  rotate: false
  xy: 392, 391
  size: 127, 104
  orig: 184, 184
  offset: 20, 49
  index: -1
texture/pflz/pflz_049
  rotate: false
  xy: 263, 390
  size: 127, 105
  orig: 184, 184
  offset: 21, 50
  index: -1
texture/pflz/pflz_050
  rotate: false
  xy: 521, 391
  size: 126, 104
  orig: 184, 184
  offset: 22, 51
  index: -1
texture/pflz/pflz_058
  rotate: false
  xy: 2, 375
  size: 130, 120
  orig: 184, 184
  offset: 20, 37
  index: -1
youdpiaodai3
  rotate: false
  xy: 1357, 385
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
zuodpiaodai3
  rotate: true
  xy: 1349, 288
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
