
XingXiang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
18 (12)
  rotate: false
  xy: 1379, 1713
  size: 25, 58
  orig: 32, 140
  offset: 5, 78
  index: -1
18 (13)
  rotate: false
  xy: 1500, 970
  size: 27, 127
  orig: 32, 140
  offset: 3, 7
  index: -1
18 (14)
  rotate: false
  xy: 1463, 466
  size: 26, 78
  orig: 32, 140
  offset: 4, 1
  index: -1
18 (15)
  rotate: true
  xy: 1985, 1512
  size: 26, 61
  orig: 32, 140
  offset: 4, 0
  index: -1
18 (2)
  rotate: false
  xy: 1406, 1772
  size: 216, 208
  orig: 360, 360
  offset: 54, 138
  index: -1
18 (3)
  rotate: true
  xy: 376, 816
  size: 278, 172
  orig: 360, 360
  offset: 30, 97
  index: -1
18 (4)
  rotate: false
  xy: 671, 1368
  size: 305, 130
  orig: 360, 360
  offset: 12, 117
  index: -1
18 (5)
  rotate: true
  xy: 530, 280
  size: 294, 124
  orig: 360, 360
  offset: 24, 125
  index: -1
18 (6)
  rotate: true
  xy: 2, 166
  size: 308, 141
  orig: 360, 360
  offset: 13, 112
  index: -1
canying
  rotate: false
  xy: 1380, 1285
  size: 196, 213
  orig: 196, 213
  offset: 0, 0
  index: -1
dashitou
  rotate: false
  xy: 2, 1413
  size: 667, 633
  orig: 669, 635
  offset: 1, 1
  index: -1
duanjian1
  rotate: true
  xy: 920, 1120
  size: 57, 30
  orig: 59, 32
  offset: 1, 1
  index: -1
duanjian2
  rotate: false
  xy: 1353, 364
  size: 109, 74
  orig: 111, 76
  offset: 1, 1
  index: -1
gongjian
  rotate: true
  xy: 1578, 1277
  size: 48, 195
  orig: 50, 197
  offset: 1, 1
  index: -1
hua
  rotate: false
  xy: 1984, 1617
  size: 58, 52
  orig: 60, 54
  offset: 1, 1
  index: -1
huaban1_1
  rotate: false
  xy: 1646, 1060
  size: 40, 55
  orig: 102, 102
  offset: 35, 20
  index: -1
huaban1_10
  rotate: false
  xy: 550, 817
  size: 35, 67
  orig: 102, 102
  offset: 38, 23
  index: -1
huaban1_2
  rotate: true
  xy: 1892, 1030
  size: 47, 31
  orig: 102, 102
  offset: 31, 28
  index: -1
huaban1_3
  rotate: false
  xy: 1688, 1048
  size: 56, 40
  orig: 102, 102
  offset: 27, 29
  index: -1
huaban1_4
  rotate: false
  xy: 881, 194
  size: 64, 64
  orig: 102, 102
  offset: 22, 27
  index: -1
huaban1_5
  rotate: false
  xy: 1984, 1717
  size: 62, 71
  orig: 102, 102
  offset: 22, 23
  index: -1
huaban1_6
  rotate: true
  xy: 1988, 1324
  size: 59, 55
  orig: 102, 102
  offset: 21, 35
  index: -1
huaban1_7
  rotate: true
  xy: 1197, 882
  size: 50, 26
  orig: 102, 102
  offset: 26, 64
  index: -1
huaban1_8
  rotate: false
  xy: 1848, 1034
  size: 42, 43
  orig: 102, 102
  offset: 32, 49
  index: -1
huaban1_9
  rotate: false
  xy: 325, 817
  size: 36, 65
  orig: 102, 102
  offset: 37, 34
  index: -1
huaban2_1
  rotate: false
  xy: 1746, 1042
  size: 47, 46
  orig: 102, 102
  offset: 32, 23
  index: -1
huaban2_10
  rotate: false
  xy: 1529, 1008
  size: 46, 54
  orig: 102, 102
  offset: 32, 27
  index: -1
huaban2_2
  rotate: false
  xy: 1500, 941
  size: 53, 27
  orig: 102, 102
  offset: 29, 28
  index: -1
huaban2_3
  rotate: false
  xy: 881, 159
  size: 63, 33
  orig: 102, 102
  offset: 25, 29
  index: -1
huaban2_4
  rotate: true
  xy: 747, 138
  size: 72, 57
  orig: 102, 102
  offset: 18, 28
  index: -1
huaban2_5
  rotate: true
  xy: 877, 260
  size: 79, 57
  orig: 102, 102
  offset: 12, 35
  index: -1
huaban2_6
  rotate: true
  xy: 1313, 325
  size: 78, 38
  orig: 102, 102
  offset: 10, 52
  index: -1
huaban2_7
  rotate: false
  xy: 954, 1707
  size: 71, 22
  orig: 102, 102
  offset: 14, 68
  index: -1
huaban2_8
  rotate: false
  xy: 1985, 1577
  size: 61, 38
  orig: 102, 102
  offset: 21, 53
  index: -1
huaban2_9
  rotate: false
  xy: 1592, 1063
  size: 52, 52
  orig: 102, 102
  offset: 27, 38
  index: -1
huabanpiao_00000
  rotate: true
  xy: 936, 299
  size: 40, 19
  orig: 300, 300
  offset: 216, 225
  index: -1
huabanpiao_00001
  rotate: true
  xy: 1988, 1385
  size: 76, 41
  orig: 300, 300
  offset: 175, 221
  index: -1
huabanpiao_00002
  rotate: false
  xy: 1310, 1707
  size: 67, 64
  orig: 300, 300
  offset: 173, 215
  index: -1
huabanpiao_00003
  rotate: true
  xy: 806, 233
  size: 85, 69
  orig: 300, 300
  offset: 172, 210
  index: -1
huabanpiao_00004
  rotate: false
  xy: 957, 308
  size: 124, 74
  orig: 300, 300
  offset: 137, 203
  index: -1
huabanpiao_00005
  rotate: true
  xy: 1883, 1463
  size: 150, 100
  orig: 300, 300
  offset: 108, 198
  index: -1
huabanpiao_00006
  rotate: false
  xy: 501, 170
  size: 154, 108
  orig: 300, 300
  offset: 98, 189
  index: -1
huabanpiao_00007
  rotate: true
  xy: 1688, 1090
  size: 185, 105
  orig: 300, 300
  offset: 69, 184
  index: -1
huabanpiao_00008
  rotate: true
  xy: 1225, 740
  size: 192, 110
  orig: 300, 300
  offset: 62, 175
  index: -1
huabanpiao_00009
  rotate: false
  xy: 303, 183
  size: 196, 107
  orig: 300, 300
  offset: 55, 170
  index: -1
huabanpiao_00010
  rotate: false
  xy: 1672, 1487
  size: 209, 119
  orig: 300, 300
  offset: 49, 162
  index: -1
huabanpiao_00011
  rotate: true
  xy: 712, 675
  size: 223, 118
  orig: 300, 300
  offset: 42, 155
  index: -1
huabanpiao_00012
  rotate: true
  xy: 587, 650
  size: 234, 123
  orig: 300, 300
  offset: 33, 145
  index: -1
huabanpiao_00013
  rotate: true
  xy: 1252, 1253
  size: 249, 126
  orig: 300, 300
  offset: 18, 138
  index: -1
huabanpiao_00014
  rotate: true
  xy: 550, 886
  size: 286, 148
  orig: 300, 300
  offset: 9, 125
  index: -1
huabanpiao_00015
  rotate: true
  xy: 145, 295
  size: 292, 164
  orig: 300, 300
  offset: 1, 115
  index: -1
huabanpiao_00016
  rotate: false
  xy: 671, 1179
  size: 288, 187
  orig: 300, 300
  offset: 0, 101
  index: -1
huabanpiao_00017
  rotate: false
  xy: 1624, 1784
  size: 295, 200
  orig: 300, 300
  offset: 2, 93
  index: -1
huabanpiao_00018
  rotate: true
  xy: 109, 589
  size: 293, 214
  orig: 300, 300
  offset: 7, 86
  index: -1
huabanpiao_00019
  rotate: true
  xy: 311, 292
  size: 282, 217
  orig: 300, 300
  offset: 18, 83
  index: -1
huabanpiao_00020
  rotate: false
  xy: 671, 1500
  size: 281, 229
  orig: 300, 300
  offset: 19, 71
  index: -1
huabanpiao_00021
  rotate: true
  xy: 700, 900
  size: 277, 218
  orig: 300, 300
  offset: 23, 70
  index: -1
huabanpiao_00022
  rotate: false
  xy: 978, 1293
  size: 272, 209
  orig: 300, 300
  offset: 28, 67
  index: -1
huabanpiao_00023
  rotate: false
  xy: 954, 1504
  size: 262, 201
  orig: 300, 300
  offset: 35, 73
  index: -1
huabanpiao_00024
  rotate: true
  xy: 1411, 1500
  size: 270, 184
  orig: 300, 300
  offset: 30, 99
  index: -1
huabanpiao_00025
  rotate: true
  xy: 1597, 1498
  size: 272, 73
  orig: 300, 300
  offset: 28, 113
  index: -1
huabanpiao_00026
  rotate: false
  xy: 1031, 1707
  size: 277, 64
  orig: 300, 300
  offset: 23, 119
  index: -1
huabanpiao_00027
  rotate: false
  xy: 1577, 1033
  size: 44, 28
  orig: 300, 300
  offset: 16, 152
  index: -1
huawen_tui
  rotate: false
  xy: 657, 140
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
huawen_yao
  rotate: true
  xy: 656, 317
  size: 35, 69
  orig: 37, 71
  offset: 1, 1
  index: -1
jian
  rotate: true
  xy: 832, 677
  size: 221, 75
  orig: 223, 77
  offset: 1, 1
  index: -1
jianjia
  rotate: true
  xy: 1080, 680
  size: 192, 143
  orig: 194, 145
  offset: 1, 1
  index: -1
jianjia_hou
  rotate: true
  xy: 1795, 1033
  size: 44, 51
  orig: 46, 53
  offset: 1, 1
  index: -1
kongqi
  rotate: true
  xy: 1218, 1504
  size: 201, 191
  orig: 201, 192
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 325, 576
  size: 260, 238
  orig: 262, 240
  offset: 1, 1
  index: -1
piaodai3
  rotate: false
  xy: 806, 128
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
piaodai4
  rotate: true
  xy: 109, 496
  size: 91, 30
  orig: 91, 30
  offset: 0, 0
  index: -1
qilang1_00
  rotate: false
  xy: 727, 320
  size: 113, 156
  orig: 159, 225
  offset: 45, 29
  index: -1
qilang1_02
  rotate: false
  xy: 1238, 1093
  size: 156, 158
  orig: 159, 225
  offset: 0, 29
  index: -1
qilang1_04
  rotate: true
  xy: 2, 5
  size: 159, 158
  orig: 159, 225
  offset: 0, 29
  index: -1
qilang1_06
  rotate: false
  xy: 842, 341
  size: 113, 156
  orig: 159, 225
  offset: 45, 29
  index: -1
qilang1_08
  rotate: false
  xy: 1533, 1117
  size: 153, 158
  orig: 159, 225
  offset: 0, 29
  index: -1
qilang1_10
  rotate: false
  xy: 1827, 1312
  size: 159, 149
  orig: 159, 225
  offset: 0, 29
  index: -1
qilang1_12
  rotate: true
  xy: 145, 179
  size: 114, 156
  orig: 159, 225
  offset: 45, 29
  index: -1
qilang1_14
  rotate: false
  xy: 1347, 933
  size: 151, 158
  orig: 159, 225
  offset: 0, 29
  index: -1
qilang1_16
  rotate: false
  xy: 1337, 781
  size: 159, 150
  orig: 159, 225
  offset: 0, 29
  index: -1
qilang1_18
  rotate: false
  xy: 957, 384
  size: 113, 156
  orig: 159, 225
  offset: 45, 29
  index: -1
qilang1_20
  rotate: false
  xy: 1670, 1327
  size: 155, 158
  orig: 159, 225
  offset: 0, 29
  index: -1
qilang1_22
  rotate: false
  xy: 1186, 934
  size: 159, 157
  orig: 159, 225
  offset: 0, 29
  index: -1
qilang_1
  rotate: true
  xy: 1205, 312
  size: 91, 106
  orig: 91, 106
  offset: 0, 0
  index: -1
qilang_2
  rotate: true
  xy: 1223, 545
  size: 107, 113
  orig: 107, 113
  offset: 0, 0
  index: -1
qilang_3
  rotate: false
  xy: 1927, 1213
  size: 119, 97
  orig: 119, 97
  offset: 0, 0
  index: -1
qilang_4
  rotate: false
  xy: 1083, 316
  size: 120, 88
  orig: 120, 88
  offset: 0, 0
  index: -1
qunhou
  rotate: false
  xy: 1031, 1773
  size: 373, 207
  orig: 375, 209
  offset: 1, 1
  index: -1
qunzi
  rotate: false
  xy: 2, 884
  size: 372, 210
  orig: 374, 212
  offset: 1, 1
  index: -1
shanguang1_00024
  rotate: false
  xy: 2, 1096
  size: 520, 128
  orig: 583, 128
  offset: 32, 0
  index: -1
shanguang1_00025
  rotate: true
  xy: 2, 476
  size: 406, 105
  orig: 583, 128
  offset: 89, 16
  index: -1
shanguang1_00026
  rotate: true
  xy: 656, 354
  size: 220, 69
  orig: 583, 128
  offset: 182, 34
  index: -1
shanguang2_00023
  rotate: false
  xy: 1927, 1104
  size: 116, 107
  orig: 438, 438
  offset: 166, 167
  index: -1
shanguang2_00024
  rotate: false
  xy: 909, 700
  size: 169, 172
  orig: 438, 438
  offset: 141, 129
  index: -1
shanguang2_00025
  rotate: false
  xy: 916, 542
  size: 148, 156
  orig: 438, 438
  offset: 151, 140
  index: -1
shanguang2_00026
  rotate: false
  xy: 1213, 405
  size: 138, 138
  orig: 438, 438
  offset: 146, 143
  index: -1
shanguang2_00027
  rotate: false
  xy: 1353, 440
  size: 108, 104
  orig: 438, 438
  offset: 164, 166
  index: -1
shanguang2_00028
  rotate: false
  xy: 806, 157
  size: 73, 74
  orig: 438, 438
  offset: 181, 184
  index: -1
shanguang3_00024
  rotate: false
  xy: 1031, 1982
  size: 541, 64
  orig: 583, 128
  offset: 22, 37
  index: -1
shanguang3_00025
  rotate: false
  xy: 1574, 1986
  size: 449, 60
  orig: 583, 128
  offset: 68, 39
  index: -1
shanguang3_00026
  rotate: false
  xy: 920, 874
  size: 275, 44
  orig: 583, 128
  offset: 155, 47
  index: -1
shenzi
  rotate: true
  xy: 1921, 1790
  size: 57, 109
  orig: 59, 111
  offset: 1, 1
  index: -1
shouhuan
  rotate: false
  xy: 916, 500
  size: 36, 40
  orig: 38, 42
  offset: 1, 1
  index: -1
suimu1
  rotate: true
  xy: 162, 4
  size: 173, 136
  orig: 173, 137
  offset: 0, 1
  index: -1
suimu2
  rotate: true
  xy: 533, 1174
  size: 237, 136
  orig: 237, 136
  offset: 0, 0
  index: -1
suimu3
  rotate: false
  xy: 1338, 546
  size: 143, 128
  orig: 143, 128
  offset: 0, 0
  index: -1
suishi1
  rotate: true
  xy: 1921, 1849
  size: 135, 125
  orig: 137, 127
  offset: 1, 1
  index: -1
suishi2
  rotate: false
  xy: 1072, 406
  size: 139, 139
  orig: 141, 141
  offset: 1, 1
  index: -1
suishi3
  rotate: false
  xy: 1337, 676
  size: 156, 103
  orig: 158, 105
  offset: 1, 1
  index: -1
suiz_3
  rotate: false
  xy: 836, 499
  size: 78, 176
  orig: 80, 178
  offset: 1, 1
  index: -1
suizi_1
  rotate: false
  xy: 1795, 1079
  size: 130, 48
  orig: 132, 50
  offset: 1, 1
  index: -1
suizi_2
  rotate: true
  xy: 740, 212
  size: 106, 64
  orig: 108, 66
  offset: 1, 1
  index: -1
suizi_tui1
  rotate: false
  xy: 1927, 1080
  size: 83, 22
  orig: 85, 24
  offset: 1, 1
  index: -1
suizi_tui2
  rotate: true
  xy: 1984, 1671
  size: 44, 62
  orig: 46, 64
  offset: 1, 1
  index: -1
suolian1
  rotate: false
  xy: 1985, 1540
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
suolian2
  rotate: true
  xy: 363, 836
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1225, 654
  size: 84, 110
  orig: 86, 112
  offset: 1, 1
  index: -1
toufa_1
  rotate: true
  xy: 657, 212
  size: 103, 81
  orig: 105, 83
  offset: 1, 1
  index: -1
toufa_er
  rotate: true
  xy: 1985, 1463
  size: 47, 58
  orig: 49, 60
  offset: 1, 1
  index: -1
toufa_hou
  rotate: true
  xy: 1870, 1615
  size: 167, 112
  orig: 169, 114
  offset: 1, 1
  index: -1
toufa_houm
  rotate: true
  xy: 1066, 547
  size: 131, 155
  orig: 133, 157
  offset: 1, 1
  index: -1
toufa_qian
  rotate: false
  xy: 1353, 290
  size: 107, 72
  orig: 109, 74
  offset: 1, 1
  index: -1
toushi
  rotate: true
  xy: 1578, 1327
  size: 169, 90
  orig: 171, 92
  offset: 1, 1
  index: -1
xiongbu
  rotate: true
  xy: 920, 920
  size: 198, 264
  orig: 200, 266
  offset: 1, 1
  index: -1
yaodai
  rotate: true
  xy: 727, 478
  size: 195, 107
  orig: 197, 109
  offset: 1, 1
  index: -1
youbi
  rotate: false
  xy: 1672, 1608
  size: 196, 174
  orig: 198, 176
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 1533, 1064
  size: 57, 51
  orig: 63, 53
  offset: 5, 1
  index: -1
youtui
  rotate: false
  xy: 1795, 1129
  size: 130, 181
  orig: 132, 183
  offset: 1, 1
  index: -1
youyan_1
  rotate: true
  xy: 109, 476
  size: 18, 22
  orig: 20, 24
  offset: 1, 1
  index: -1
youyan_2
  rotate: true
  xy: 1577, 1003
  size: 28, 32
  orig: 30, 34
  offset: 1, 1
  index: -1
zhalan
  rotate: false
  xy: 2, 1226
  size: 529, 185
  orig: 529, 187
  offset: 0, 2
  index: -1
zuobi
  rotate: false
  xy: 961, 1120
  size: 275, 171
  orig: 277, 173
  offset: 1, 1
  index: -1
zuodabi
  rotate: true
  xy: 1396, 1099
  size: 184, 135
  orig: 186, 137
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 587, 576
  size: 121, 72
  orig: 123, 74
  offset: 1, 1
  index: -1
zuotui
  rotate: false
  xy: 671, 1731
  size: 358, 315
  orig: 360, 317
  offset: 1, 1
  index: -1
zuoyan_1
  rotate: true
  xy: 2025, 2014
  size: 32, 17
  orig: 34, 19
  offset: 1, 1
  index: -1
zuoyan_2
  rotate: false
  xy: 1529, 970
  size: 45, 36
  orig: 47, 38
  offset: 1, 1
  index: -1
