
XingXiang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshi
  rotate: true
  xy: 1490, 179
  size: 21, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
effect/chuchang/cc_dg_71
  rotate: true
  xy: 1921, 5
  size: 172, 125
  orig: 367, 210
  offset: 178, 50
  index: -1
effect/chuchang/cc_dg_72
  rotate: true
  xy: 1343, 288
  size: 193, 166
  orig: 367, 210
  offset: 165, 0
  index: -1
effect/chuchang/cc_dgyr_81
  rotate: true
  xy: 713, 507
  size: 310, 197
  orig: 344, 211
  offset: 10, 5
  index: -1
effect/chuchang/cc_q_ry_96
  rotate: false
  xy: 2044, 2045
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
effect/chuchang/cc_ry_17
  rotate: true
  xy: 912, 58
  size: 423, 175
  orig: 431, 189
  offset: 0, 5
  index: -1
effect/chuchang/cc_ry_27
  rotate: false
  xy: 1490, 2
  size: 429, 175
  orig: 431, 189
  offset: 0, 5
  index: -1
effect/chuchang/cc_ry_47
  rotate: true
  xy: 1089, 2
  size: 411, 161
  orig: 431, 189
  offset: 16, 15
  index: -1
effect/daiji/dj_h_ry_00
  rotate: false
  xy: 1513, 656
  size: 533, 240
  orig: 546, 282
  offset: 0, 12
  index: -1
effect/daiji/dj_h_ry_02
  rotate: false
  xy: 1513, 898
  size: 533, 241
  orig: 546, 282
  offset: 0, 10
  index: -1
effect/daiji/dj_h_ry_10
  rotate: false
  xy: 1517, 1385
  size: 529, 228
  orig: 546, 282
  offset: 5, 23
  index: -1
effect/daiji/dj_h_ry_20
  rotate: false
  xy: 1511, 179
  size: 535, 234
  orig: 546, 282
  offset: 0, 17
  index: -1
effect/daiji/dj_h_ry_40
  rotate: false
  xy: 1511, 415
  size: 535, 239
  orig: 546, 282
  offset: 0, 12
  index: -1
effect/daiji/dj_h_ry_48
  rotate: false
  xy: 1517, 1141
  size: 527, 242
  orig: 546, 282
  offset: 0, 11
  index: -1
effect/daiji/dj_xhhh_12
  rotate: true
  xy: 1252, 2
  size: 284, 236
  orig: 360, 278
  offset: 39, 23
  index: -1
effect/gongji/gj_dg_23
  rotate: false
  xy: 1558, 1794
  size: 484, 252
  orig: 692, 411
  offset: 74, 62
  index: -1
effect/gongji/gj_dg_28
  rotate: false
  xy: 912, 483
  size: 597, 334
  orig: 692, 411
  offset: 54, 42
  index: -1
effect/gongji/gj_dg_34
  rotate: true
  xy: 363, 507
  size: 632, 348
  orig: 692, 411
  offset: 42, 39
  index: -1
effect/gongji/gj_dg_37
  rotate: true
  xy: 2, 505
  size: 634, 359
  orig: 692, 411
  offset: 27, 25
  index: -1
effect/gongji/gj_dg_38
  rotate: false
  xy: 941, 854
  size: 570, 322
  orig: 692, 411
  offset: 71, 54
  index: -1
effect/gongji/gj_dg_42
  rotate: true
  xy: 651, 58
  size: 447, 231
  orig: 692, 411
  offset: 101, 100
  index: -1
effect/gongji/gj_dg_43
  rotate: true
  xy: 187, 54
  size: 449, 230
  orig: 692, 411
  offset: 99, 101
  index: -1
effect/gongji/gj_dg_44
  rotate: true
  xy: 419, 56
  size: 449, 230
  orig: 692, 411
  offset: 99, 101
  index: -1
effect/gongji/gj_fm_37
  rotate: true
  xy: 1252, 288
  size: 125, 74
  orig: 157, 95
  offset: 6, 15
  index: -1
effect/gongji/gj_ssy_02
  rotate: false
  xy: 683, 2
  size: 132, 54
  orig: 284, 113
  offset: 90, 11
  index: -1
effect/gongji/gj_ssy_18
  rotate: true
  xy: 884, 373
  size: 132, 26
  orig: 284, 113
  offset: 113, 75
  index: -1
effect/gongji/gj_tqlz_22
  rotate: false
  xy: 260, 1143
  size: 116, 33
  orig: 177, 78
  offset: 40, 39
  index: -1
effect/gongji/gj_tqlz_24
  rotate: true
  xy: 884, 290
  size: 81, 26
  orig: 177, 78
  offset: 44, 47
  index: -1
effect/gongji/gj_tqlz_26
  rotate: false
  xy: 2043, 1781
  size: 3, 3
  orig: 177, 78
  offset: 111, 70
  index: -1
effect/gongji/gj_yw_03
  rotate: false
  xy: 817, 2
  size: 122, 54
  orig: 229, 95
  offset: 63, 18
  index: -1
effect/gongji/sg_23
  rotate: false
  xy: 1558, 1615
  size: 483, 177
  orig: 496, 177
  offset: 13, 0
  index: -1
effect/hb/hb123_00006
  rotate: false
  xy: 1284, 822
  size: 17, 30
  orig: 35, 39
  offset: 12, 7
  index: -1
effect/hb/hb123_00008
  rotate: false
  xy: 1328, 288
  size: 12, 29
  orig: 35, 39
  offset: 13, 4
  index: -1
effect/hb/hb123_00012
  rotate: false
  xy: 884, 139
  size: 26, 16
  orig: 35, 39
  offset: 9, 6
  index: -1
effect/hb/hb123_00026
  rotate: true
  xy: 1328, 389
  size: 24, 13
  orig: 35, 39
  offset: 2, 15
  index: -1
erhuan
  rotate: false
  xy: 244, 2
  size: 116, 50
  orig: 116, 51
  offset: 0, 1
  index: -1
haun2
  rotate: false
  xy: 884, 180
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
huabian2
  rotate: true
  xy: 141, 1142
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
huan4
  rotate: false
  xy: 1063, 821
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
jsp3
  rotate: false
  xy: 1328, 365
  size: 13, 22
  orig: 15, 22
  offset: 1, 0
  index: -1
liandao
  rotate: false
  xy: 2, 1178
  size: 1513, 477
  orig: 1513, 477
  offset: 0, 0
  index: -1
liandao2
  rotate: false
  xy: 378, 1143
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
lioandao3
  rotate: false
  xy: 448, 1143
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
shouhuan
  rotate: true
  xy: 884, 59
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
shouhuan2
  rotate: false
  xy: 1019, 821
  size: 42, 31
  orig: 44, 31
  offset: 1, 0
  index: -1
tf5
  rotate: false
  xy: 1432, 825
  size: 79, 27
  orig: 79, 27
  offset: 0, 0
  index: -1
tf6
  rotate: false
  xy: 691, 1144
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 362, 2
  size: 50, 101
  orig: 50, 101
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 72, 3
  size: 40, 97
  orig: 40, 98
  offset: 0, 1
  index: -1
toufa5
  rotate: false
  xy: 518, 1143
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 941, 7
  size: 49, 146
  orig: 49, 146
  offset: 0, 0
  index: -1
toufah3
  rotate: true
  xy: 1303, 823
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
toufh
  rotate: true
  xy: 1196, 822
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
xb_2
  rotate: false
  xy: 2, 45
  size: 183, 458
  orig: 183, 458
  offset: 0, 0
  index: -1
ybiyan
  rotate: true
  xy: 884, 157
  size: 21, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
youdamuzhi
  rotate: true
  xy: 884, 99
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 1089, 415
  size: 252, 66
  orig: 252, 66
  offset: 0, 0
  index: -1
yumao2
  rotate: false
  xy: 941, 821
  size: 76, 31
  orig: 76, 31
  offset: 0, 0
  index: -1
yumao4
  rotate: false
  xy: 1103, 822
  size: 91, 30
  orig: 91, 30
  offset: 0, 0
  index: -1
yumao5
  rotate: false
  xy: 842, 1145
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
zbiyan
  rotate: true
  xy: 28, 1141
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
zhengmian_1
  rotate: false
  xy: 1246, 822
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
zhengmian_109
  rotate: false
  xy: 2, 1141
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
zhengmian_116
  rotate: false
  xy: 212, 1142
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
zhengmian_124
  rotate: false
  xy: 2, 1657
  size: 1554, 389
  orig: 1554, 389
  offset: 0, 0
  index: -1
zhengmian_13
  rotate: false
  xy: 1328, 333
  size: 13, 13
  orig: 14, 13
  offset: 1, 0
  index: -1
zhengmian_14
  rotate: true
  xy: 2, 2
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
zhengmian_20
  rotate: true
  xy: 884, 212
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
zhengmian_24
  rotate: false
  xy: 756, 1144
  size: 48, 32
  orig: 48, 33
  offset: 0, 0
  index: -1
zhengmian_25
  rotate: true
  xy: 556, 3
  size: 51, 125
  orig: 51, 125
  offset: 0, 0
  index: -1
zhengmian_28
  rotate: false
  xy: 465, 2
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
zhengmian_36
  rotate: false
  xy: 806, 1144
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
zhengmian_37
  rotate: true
  xy: 578, 1143
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
zhengmian_39
  rotate: false
  xy: 171, 3
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
zhengmian_40
  rotate: false
  xy: 1517, 1615
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
zhengmian_43
  rotate: true
  xy: 53, 1142
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
zhengmian_44
  rotate: false
  xy: 638, 1143
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
zhengmian_49
  rotate: true
  xy: 1490, 202
  size: 84, 19
  orig: 84, 19
  offset: 0, 0
  index: -1
zhengmian_5
  rotate: true
  xy: 528, 2
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
zhengmian_51
  rotate: false
  xy: 921, 1144
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
zhengmian_52
  rotate: false
  xy: 1328, 319
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
zhengmian_54
  rotate: true
  xy: 906, 87
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
zhengmian_63
  rotate: true
  xy: 823, 1144
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
zhengmian_68
  rotate: true
  xy: 1517, 1643
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
zhengmian_69
  rotate: false
  xy: 884, 129
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
zhengmian_70
  rotate: false
  xy: 713, 819
  size: 226, 323
  orig: 226, 324
  offset: 0, 0
  index: -1
zhengmian_72
  rotate: false
  xy: 2043, 1786
  size: 3, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
zhengmian_74
  rotate: true
  xy: 906, 76
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
zhengmian_75
  rotate: false
  xy: 229, 45
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
zhengmian_76
  rotate: true
  xy: 237, 45
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
zhengmian_77
  rotate: true
  xy: 1372, 823
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
zs2
  rotate: true
  xy: 187, 45
  size: 7, 40
  orig: 7, 40
  offset: 0, 0
  index: -1
zs5
  rotate: true
  xy: 834, 1144
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
zs6
  rotate: true
  xy: 1092, 821
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
ztongk
  rotate: true
  xy: 1328, 348
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
zyanbai
  rotate: true
  xy: 921, 1152
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1

XingXiang2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/chuchang/cc_dg_73
  rotate: true
  xy: 1088, 489
  size: 334, 162
  orig: 367, 210
  offset: 18, 0
  index: -1
effect/chuchang/cc_dg_75
  rotate: true
  xy: 1872, 23
  size: 345, 174
  orig: 367, 210
  offset: 7, 0
  index: -1
effect/chuchang/cc_dg_83
  rotate: false
  xy: 2, 929
  size: 319, 149
  orig: 367, 210
  offset: 11, 21
  index: -1
effect/chuchang/cc_dgyr_76
  rotate: true
  xy: 1682, 2
  size: 304, 188
  orig: 344, 211
  offset: 21, 7
  index: -1
effect/chuchang/cc_dgyr_80
  rotate: true
  xy: 1482, 2
  size: 304, 198
  orig: 344, 211
  offset: 14, 3
  index: -1
effect/chuchang/cc_dgyr_82
  rotate: true
  xy: 1858, 1254
  size: 314, 188
  orig: 344, 211
  offset: 8, 14
  index: -1
effect/chuchang/cc_fwhh_02
  rotate: false
  xy: 973, 825
  size: 238, 187
  orig: 360, 273
  offset: 26, 9
  index: -1
effect/chuchang/cc_fwhh_44
  rotate: true
  xy: 2, 823
  size: 104, 222
  orig: 360, 273
  offset: 123, 51
  index: -1
effect/chuchang/cc_h_ry_66
  rotate: false
  xy: 1183, 57
  size: 297, 103
  orig: 403, 166
  offset: 50, 46
  index: -1
effect/chuchang/cc_q_ry_90
  rotate: true
  xy: 1842, 586
  size: 285, 204
  orig: 311, 229
  offset: 19, 9
  index: -1
effect/chuchang/cc_ry_29
  rotate: false
  xy: 654, 409
  size: 429, 175
  orig: 431, 189
  offset: 0, 5
  index: -1
effect/chuchang/cc_xxlz_29
  rotate: true
  xy: 1870, 1570
  size: 136, 176
  orig: 229, 229
  offset: 57, 30
  index: -1
effect/daiji/dj_h_ry_28
  rotate: false
  xy: 549, 586
  size: 537, 235
  orig: 546, 282
  offset: 0, 18
  index: -1
effect/daiji/dj_h_ry_34
  rotate: false
  xy: 2, 586
  size: 545, 235
  orig: 546, 282
  offset: 0, 15
  index: -1
effect/daiji/dj_szlz_44
  rotate: false
  xy: 1842, 370
  size: 204, 214
  orig: 277, 260
  offset: 46, 22
  index: -1
effect/daiji/dj_xhhh_32
  rotate: false
  xy: 1183, 162
  size: 297, 245
  orig: 360, 278
  offset: 26, 14
  index: -1
effect/gongji/gj_dg_25
  rotate: true
  xy: 2, 35
  size: 549, 319
  orig: 692, 411
  offset: 71, 45
  index: -1
effect/gongji/gj_dg_26
  rotate: false
  xy: 1252, 1026
  size: 601, 329
  orig: 692, 411
  offset: 46, 45
  index: -1
effect/gongji/gj_dg_27
  rotate: false
  xy: 630, 1356
  size: 601, 331
  orig: 692, 411
  offset: 48, 44
  index: -1
effect/gongji/gj_dg_29
  rotate: false
  xy: 1252, 687
  size: 588, 337
  orig: 692, 411
  offset: 65, 40
  index: -1
effect/gongji/gj_dg_30
  rotate: false
  xy: 617, 1014
  size: 594, 340
  orig: 692, 411
  offset: 61, 39
  index: -1
effect/gongji/gj_dg_31
  rotate: false
  xy: 1255, 1357
  size: 601, 342
  orig: 692, 411
  offset: 56, 40
  index: -1
effect/gongji/gj_dg_32
  rotate: false
  xy: 1255, 1701
  size: 613, 345
  orig: 692, 411
  offset: 51, 39
  index: -1
effect/gongji/gj_dg_33
  rotate: false
  xy: 2, 1703
  size: 626, 343
  orig: 692, 411
  offset: 46, 43
  index: -1
effect/gongji/gj_dg_35
  rotate: false
  xy: 2, 1348
  size: 613, 353
  orig: 692, 411
  offset: 37, 34
  index: -1
effect/gongji/gj_dg_36
  rotate: false
  xy: 630, 1689
  size: 623, 357
  orig: 692, 411
  offset: 32, 30
  index: -1
effect/gongji/gj_dg_41
  rotate: true
  xy: 323, 37
  size: 547, 329
  orig: 692, 411
  offset: 103, 50
  index: -1
effect/gongji/gj_hlz_31
  rotate: true
  xy: 1870, 1708
  size: 338, 176
  orig: 441, 236
  offset: 56, 31
  index: -1
effect/gongji/gj_hlz_33
  rotate: false
  xy: 1482, 308
  size: 358, 191
  orig: 441, 236
  offset: 47, 19
  index: -1
effect/gongji/gj_hlz_39
  rotate: true
  xy: 1855, 873
  size: 379, 191
  orig: 441, 236
  offset: 32, 19
  index: -1
effect/gongji/gj_ssy_08
  rotate: false
  xy: 1252, 489
  size: 228, 95
  orig: 284, 113
  offset: 36, 11
  index: -1
effect/gongji/gj_tqlz_20
  rotate: false
  xy: 1183, 2
  size: 117, 53
  orig: 177, 78
  offset: 37, 17
  index: -1
effect/hb/hb123_00000
  rotate: false
  xy: 591, 1132
  size: 24, 21
  orig: 35, 39
  offset: 5, 13
  index: -1
effect/hb/hb123_00002
  rotate: false
  xy: 591, 1155
  size: 24, 24
  orig: 35, 39
  offset: 6, 11
  index: -1
effect/hb/hb123_00004
  rotate: false
  xy: 254, 5
  size: 21, 28
  orig: 35, 39
  offset: 9, 9
  index: -1
effect/hb/hb123_00010
  rotate: false
  xy: 1233, 1572
  size: 20, 24
  orig: 35, 39
  offset: 12, 4
  index: -1
effect/hb/hb123_00014
  rotate: false
  xy: 893, 949
  size: 25, 15
  orig: 35, 39
  offset: 7, 4
  index: -1
effect/hb/hb123_00016
  rotate: true
  xy: 1233, 1522
  size: 23, 19
  orig: 35, 39
  offset: 5, 1
  index: -1
effect/hb/hb123_00018
  rotate: false
  xy: 1233, 1428
  size: 18, 23
  orig: 35, 39
  offset: 5, 2
  index: -1
effect/hb/hb123_00020
  rotate: true
  xy: 591, 1118
  size: 12, 24
  orig: 35, 39
  offset: 7, 6
  index: -1
effect/hb/hb123_00022
  rotate: false
  xy: 552, 14
  size: 14, 21
  orig: 35, 39
  offset: 5, 12
  index: -1
effect/hb/hb123_00024
  rotate: false
  xy: 1233, 1504
  size: 19, 16
  orig: 35, 39
  offset: 2, 15
  index: -1
jiao2
  rotate: false
  xy: 1213, 1054
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
js4
  rotate: true
  xy: 617, 1630
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
jsp1
  rotate: true
  xy: 617, 1602
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
jsp2
  rotate: true
  xy: 943, 949
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
ld
  rotate: false
  xy: 1233, 1547
  size: 20, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
ld3
  rotate: false
  xy: 628, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
shenzi
  rotate: true
  xy: 1233, 1312
  size: 78, 17
  orig: 78, 17
  offset: 0, 0
  index: -1
shenzi2
  rotate: true
  xy: 802, 966
  size: 46, 169
  orig: 46, 179
  offset: 0, 0
  index: -1
tf4
  rotate: false
  xy: 1213, 1181
  size: 37, 129
  orig: 37, 132
  offset: 0, 3
  index: -1
tf7
  rotate: false
  xy: 568, 2
  size: 58, 14
  orig: 58, 14
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 1842, 308
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
tzs
  rotate: false
  xy: 1872, 4
  size: 55, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
tzs2
  rotate: false
  xy: 835, 949
  size: 56, 15
  orig: 56, 15
  offset: 0, 0
  index: -1
xb2_11
  rotate: true
  xy: 859, 7
  size: 400, 193
  orig: 401, 194
  offset: 0, 0
  index: -1
xb2_14
  rotate: true
  xy: 2, 1080
  size: 266, 587
  orig: 272, 602
  offset: 6, 15
  index: -1
xb2_3
  rotate: false
  xy: 323, 823
  size: 266, 255
  orig: 266, 255
  offset: 0, 0
  index: -1
xb2_6
  rotate: false
  xy: 654, 7
  size: 203, 400
  orig: 203, 400
  offset: 0, 0
  index: -1
xb2_7
  rotate: false
  xy: 616, 948
  size: 184, 64
  orig: 186, 67
  offset: 1, 0
  index: -1
xb3_3
  rotate: true
  xy: 1233, 1598
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
xb3_5
  rotate: false
  xy: 1510, 501
  size: 330, 184
  orig: 330, 184
  offset: 0, 0
  index: -1
xb3_6
  rotate: true
  xy: 591, 948
  size: 168, 23
  orig: 168, 23
  offset: 0, 0
  index: -1
xb_6
  rotate: false
  xy: 1252, 586
  size: 256, 99
  orig: 256, 99
  offset: 0, 0
  index: -1
y_gaog
  rotate: false
  xy: 617, 1663
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 1213, 1025
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
youshouzhi
  rotate: true
  xy: 617, 1586
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
youshouzhi2
  rotate: true
  xy: 617, 1685
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
youshouzhi3
  rotate: true
  xy: 1858, 1580
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
youshouzhi4
  rotate: true
  xy: 617, 1554
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
youtongkong
  rotate: false
  xy: 617, 1618
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
youxiaoibi
  rotate: true
  xy: 1326, 7
  size: 48, 154
  orig: 48, 154
  offset: 0, 0
  index: -1
youyanbai
  rotate: true
  xy: 1233, 1409
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
yumao
  rotate: true
  xy: 591, 1219
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
yumao3
  rotate: false
  xy: 449, 14
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
zhengmian_0
  rotate: false
  xy: 1393, 409
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
zhengmian_10
  rotate: true
  xy: 2016, 4
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
zhengmian_107
  rotate: false
  xy: 2, 5
  size: 87, 28
  orig: 87, 28
  offset: 0, 0
  index: -1
zhengmian_11
  rotate: false
  xy: 802, 948
  size: 15, 16
  orig: 16, 17
  offset: 0, 1
  index: -1
zhengmian_113
  rotate: true
  xy: 591, 1275
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
zhengmian_114
  rotate: true
  xy: 91, 5
  size: 28, 83
  orig: 28, 83
  offset: 0, 0
  index: -1
zhengmian_117
  rotate: false
  xy: 1929, 4
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
zhengmian_15
  rotate: true
  xy: 617, 1673
  size: 10, 11
  orig: 11, 11
  offset: 1, 0
  index: -1
zhengmian_16
  rotate: true
  xy: 617, 1646
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
zhengmian_18
  rotate: false
  xy: 617, 1540
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
zhengmian_21
  rotate: true
  xy: 176, 5
  size: 28, 76
  orig: 30, 76
  offset: 2, 0
  index: -1
zhengmian_22
  rotate: true
  xy: 1482, 507
  size: 77, 22
  orig: 77, 22
  offset: 0, 0
  index: -1
zhengmian_29
  rotate: false
  xy: 920, 949
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
zhengmian_3
  rotate: true
  xy: 502, 14
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
zhengmian_35
  rotate: false
  xy: 1213, 1116
  size: 37, 63
  orig: 37, 64
  offset: 0, 1
  index: -1
zhengmian_4
  rotate: false
  xy: 1858, 1640
  size: 10, 59
  orig: 10, 59
  offset: 0, 0
  index: -1
zhengmian_41
  rotate: false
  xy: 1233, 1453
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
zhengmian_42
  rotate: false
  xy: 277, 6
  size: 78, 27
  orig: 78, 31
  offset: 0, 0
  index: -1
zhengmian_46
  rotate: false
  xy: 591, 1181
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
zhengmian_47
  rotate: false
  xy: 1213, 900
  size: 36, 107
  orig: 36, 107
  offset: 0, 0
  index: -1
zhengmian_48
  rotate: false
  xy: 617, 1522
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
zhengmian_53
  rotate: false
  xy: 1233, 1392
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
zhengmian_56
  rotate: true
  xy: 433, 13
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
zhengmian_6
  rotate: true
  xy: 1233, 1636
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
zhengmian_60
  rotate: false
  xy: 1213, 833
  size: 36, 65
  orig: 36, 66
  offset: 0, 1
  index: -1
zhengmian_64
  rotate: false
  xy: 1213, 1316
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
zhengmian_65
  rotate: true
  xy: 1976, 4
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
zhengmian_66
  rotate: true
  xy: 568, 18
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
zhengmian_67
  rotate: true
  xy: 608, 18
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
zhengmian_7
  rotate: false
  xy: 357, 10
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
zhengmian_73
  rotate: true
  xy: 1858, 1570
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
zhengmian_8
  rotate: true
  xy: 1302, 2
  size: 53, 22
  orig: 53, 24
  offset: 0, 0
  index: -1
zhengmian_9
  rotate: false
  xy: 819, 948
  size: 14, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
zhengmian_95
  rotate: true
  xy: 1054, 10
  size: 397, 127
  orig: 397, 127
  offset: 0, 0
  index: -1
zhengmian_97
  rotate: false
  xy: 226, 823
  size: 84, 104
  orig: 84, 105
  offset: 0, 1
  index: -1
zhengmian_99
  rotate: false
  xy: 591, 823
  size: 380, 123
  orig: 380, 123
  offset: 0, 0
  index: -1
zs
  rotate: false
  xy: 1858, 1598
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
zs4
  rotate: false
  xy: 1213, 1009
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
zuogaoguang
  rotate: true
  xy: 617, 1569
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 1085, 409
  size: 306, 78
  orig: 306, 78
  offset: 0, 0
  index: -1

XingXiang3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/chuchang/cc_dgyr_74
  rotate: false
  xy: 1765, 98
  size: 281, 168
  orig: 344, 211
  offset: 37, 20
  index: -1
effect/chuchang/cc_fwhh_28
  rotate: true
  xy: 1652, 550
  size: 259, 231
  orig: 360, 273
  offset: 56, 24
  index: -1
effect/chuchang/cc_fwhh_32
  rotate: true
  xy: 1299, 2
  size: 263, 236
  orig: 360, 273
  offset: 60, 18
  index: -1
effect/chuchang/cc_q_ry_92
  rotate: true
  xy: 1421, 267
  size: 287, 219
  orig: 311, 229
  offset: 20, 10
  index: -1
effect/chuchang/cc_ry_05
  rotate: true
  xy: 1883, 919
  size: 427, 156
  orig: 431, 189
  offset: 0, 13
  index: -1
effect/chuchang/cc_ry_07
  rotate: false
  xy: 2, 4
  size: 428, 165
  orig: 431, 189
  offset: 0, 12
  index: -1
effect/chuchang/cc_ry_09
  rotate: true
  xy: 386, 960
  size: 429, 169
  orig: 431, 189
  offset: 0, 8
  index: -1
effect/chuchang/cc_ry_11
  rotate: false
  xy: 1614, 1525
  size: 429, 169
  orig: 431, 189
  offset: 0, 8
  index: -1
effect/chuchang/cc_ry_15
  rotate: false
  xy: 1619, 1696
  size: 427, 173
  orig: 431, 189
  offset: 0, 6
  index: -1
effect/chuchang/cc_ry_21
  rotate: false
  xy: 1569, 1348
  size: 426, 175
  orig: 431, 189
  offset: 0, 5
  index: -1
effect/chuchang/cc_ry_25
  rotate: false
  xy: 547, 1560
  size: 428, 175
  orig: 431, 189
  offset: 0, 5
  index: -1
effect/chuchang/cc_ry_31
  rotate: false
  xy: 1619, 1871
  size: 427, 175
  orig: 431, 189
  offset: 0, 5
  index: -1
effect/chuchang/cc_ry_43
  rotate: true
  xy: 538, 2
  size: 417, 161
  orig: 431, 189
  offset: 7, 15
  index: -1
effect/chuchang/cc_ry_45
  rotate: true
  xy: 1885, 490
  size: 427, 161
  orig: 431, 189
  offset: 0, 15
  index: -1
effect/daiji/dj_h_ry_04
  rotate: false
  xy: 2, 171
  size: 534, 241
  orig: 546, 282
  offset: 0, 10
  index: -1
effect/daiji/dj_h_ry_06
  rotate: true
  xy: 949, 483
  size: 536, 233
  orig: 546, 282
  offset: 0, 18
  index: -1
effect/daiji/dj_h_ry_08
  rotate: true
  xy: 1184, 557
  size: 532, 236
  orig: 546, 282
  offset: 6, 15
  index: -1
effect/daiji/dj_h_ry_12
  rotate: true
  xy: 1422, 556
  size: 533, 228
  orig: 546, 282
  offset: 3, 23
  index: -1
effect/daiji/dj_h_ry_14
  rotate: false
  xy: 712, 253
  size: 535, 228
  orig: 546, 282
  offset: 0, 23
  index: -1
effect/daiji/dj_h_ry_18
  rotate: true
  xy: 1652, 811
  size: 535, 229
  orig: 546, 282
  offset: 0, 22
  index: -1
effect/daiji/dj_h_ry_22
  rotate: true
  xy: 243, 414
  size: 537, 232
  orig: 546, 282
  offset: 0, 18
  index: -1
effect/daiji/dj_h_ry_24
  rotate: true
  xy: 477, 421
  size: 537, 233
  orig: 546, 282
  offset: 0, 18
  index: -1
effect/daiji/dj_h_ry_26
  rotate: true
  xy: 712, 483
  size: 536, 235
  orig: 546, 282
  offset: 0, 17
  index: -1
effect/daiji/dj_h_ry_30
  rotate: false
  xy: 1072, 1577
  size: 540, 234
  orig: 546, 282
  offset: 0, 19
  index: -1
effect/daiji/dj_h_ry_32
  rotate: false
  xy: 1072, 1813
  size: 545, 233
  orig: 546, 282
  offset: 0, 18
  index: -1
effect/daiji/dj_h_ry_36
  rotate: true
  xy: 797, 1021
  size: 537, 236
  orig: 546, 282
  offset: 0, 14
  index: -1
effect/daiji/dj_h_ry_38
  rotate: true
  xy: 2, 414
  size: 537, 239
  orig: 546, 282
  offset: 0, 12
  index: -1
effect/daiji/dj_h_ry_42
  rotate: true
  xy: 557, 1021
  size: 537, 238
  orig: 546, 282
  offset: 0, 13
  index: -1
effect/daiji/dj_h_ry_44
  rotate: false
  xy: 1035, 1334
  size: 532, 241
  orig: 546, 282
  offset: 0, 12
  index: -1
effect/daiji/dj_h_ry_46
  rotate: false
  xy: 1035, 1091
  size: 530, 241
  orig: 546, 282
  offset: 0, 12
  index: -1
effect/daiji/dj_q_ry_42
  rotate: false
  xy: 1001, 2
  size: 296, 249
  orig: 320, 269
  offset: 14, 8
  index: -1
effect/daiji/dj_xhhh_08
  rotate: true
  xy: 1642, 268
  size: 280, 241
  orig: 360, 278
  offset: 35, 19
  index: -1
effect/daiji/dj_xhhh_34
  rotate: false
  xy: 701, 2
  size: 298, 249
  orig: 360, 278
  offset: 29, 14
  index: -1
effect/daiji/hong_glow_00
  rotate: false
  xy: 1885, 350
  size: 161, 138
  orig: 163, 149
  offset: 2, 6
  index: -1
effect/gongji/gj_dg_24
  rotate: false
  xy: 547, 1737
  size: 523, 309
  orig: 692, 411
  offset: 72, 45
  index: -1
effect/gongji/gj_dg_39
  rotate: false
  xy: 2, 1391
  size: 540, 325
  orig: 692, 411
  offset: 104, 52
  index: -1
effect/gongji/gj_dg_40
  rotate: false
  xy: 2, 1718
  size: 543, 328
  orig: 692, 411
  offset: 104, 50
  index: -1
effect/gongji/gj_diy_02
  rotate: true
  xy: 1997, 1366
  size: 157, 44
  orig: 296, 95
  offset: 36, 24
  index: -1
effect/gongji/gj_diy_12
  rotate: false
  xy: 1765, 17
  size: 281, 79
  orig: 296, 95
  offset: 4, 7
  index: -1
effect/gongji/gj_ssy_04
  rotate: true
  xy: 977, 1583
  size: 152, 85
  orig: 284, 113
  offset: 76, 11
  index: -1
effect/gongji/gj_tqlz_10
  rotate: false
  xy: 557, 960
  size: 129, 59
  orig: 177, 78
  offset: 13, 6
  index: -1
ld2
  rotate: false
  xy: 1569, 1558
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 1537, 2
  size: 226, 263
  orig: 226, 263
  offset: 0, 0
  index: -1
tf3
  rotate: false
  xy: 1567, 1140
  size: 83, 192
  orig: 83, 192
  offset: 0, 0
  index: -1
tzs3
  rotate: true
  xy: 1997, 1350
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
xb2_12
  rotate: true
  xy: 1249, 267
  size: 288, 170
  orig: 288, 170
  offset: 0, 0
  index: -1
xb_9
  rotate: false
  xy: 2, 953
  size: 382, 436
  orig: 386, 441
  offset: 2, 2
  index: -1
yaodai
  rotate: false
  xy: 1885, 268
  size: 139, 80
  orig: 139, 80
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 1249, 253
  size: 48, 12
  orig: 48, 12
  offset: 0, 0
  index: -1
yy2
  rotate: false
  xy: 1184, 510
  size: 63, 45
  orig: 63, 46
  offset: 0, 0
  index: -1
zhengmian_17
  rotate: false
  xy: 1569, 1334
  size: 14, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
zhengmian_19
  rotate: false
  xy: 1035, 1021
  size: 132, 68
  orig: 132, 69
  offset: 0, 0
  index: -1
zhengmian_32
  rotate: true
  xy: 432, 4
  size: 165, 95
  orig: 165, 95
  offset: 0, 0
  index: -1
zhengmian_55
  rotate: false
  xy: 688, 1005
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
zhengmian_85
  rotate: false
  xy: 1567, 1094
  size: 58, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
zs7
  rotate: true
  xy: 2026, 295
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1

XingXiang4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/chuchang/cc_dg_74
  rotate: false
  xy: 1387, 570
  size: 338, 171
  orig: 367, 210
  offset: 14, 0
  index: -1
effect/chuchang/cc_dg_76
  rotate: false
  xy: 898, 735
  size: 343, 174
  orig: 367, 210
  offset: 8, 0
  index: -1
effect/chuchang/cc_dg_77
  rotate: false
  xy: 1387, 743
  size: 340, 175
  orig: 367, 210
  offset: 8, 0
  index: -1
effect/chuchang/cc_dg_78
  rotate: false
  xy: 1387, 393
  size: 331, 175
  orig: 367, 210
  offset: 8, 0
  index: -1
effect/chuchang/cc_dg_80
  rotate: false
  xy: 1720, 367
  size: 326, 162
  orig: 367, 210
  offset: 4, 9
  index: -1
effect/chuchang/cc_dg_81
  rotate: true
  xy: 2, 39
  size: 326, 152
  orig: 367, 210
  offset: 4, 19
  index: -1
effect/chuchang/cc_dg_82
  rotate: false
  xy: 881, 399
  size: 326, 150
  orig: 367, 210
  offset: 4, 20
  index: -1
effect/chuchang/cc_dgyr_83
  rotate: false
  xy: 1727, 531
  size: 316, 185
  orig: 344, 211
  offset: 8, 18
  index: -1
effect/chuchang/cc_h_ry_68
  rotate: false
  xy: 539, 854
  size: 357, 129
  orig: 403, 166
  offset: 21, 30
  index: -1
effect/chuchang/cc_h_ry_70
  rotate: false
  xy: 2, 817
  size: 382, 140
  orig: 403, 166
  offset: 4, 19
  index: -1
effect/chuchang/cc_h_ry_72
  rotate: false
  xy: 1387, 1240
  size: 381, 142
  orig: 403, 166
  offset: 4, 17
  index: -1
effect/chuchang/cc_h_ry_74
  rotate: false
  xy: 927, 1248
  size: 381, 139
  orig: 403, 166
  offset: 4, 18
  index: -1
effect/chuchang/cc_h_ry_76
  rotate: false
  xy: 928, 1389
  size: 386, 136
  orig: 403, 166
  offset: 0, 18
  index: -1
effect/chuchang/cc_h_ry_78
  rotate: false
  xy: 539, 1303
  size: 386, 132
  orig: 403, 166
  offset: 0, 18
  index: -1
effect/chuchang/cc_h_ry_80
  rotate: false
  xy: 539, 1566
  size: 387, 128
  orig: 403, 166
  offset: 0, 22
  index: -1
effect/chuchang/cc_h_ry_82
  rotate: false
  xy: 539, 1437
  size: 387, 127
  orig: 403, 166
  offset: 0, 29
  index: -1
effect/chuchang/cc_h_ry_84
  rotate: false
  xy: 1388, 1384
  size: 382, 140
  orig: 403, 166
  offset: 0, 21
  index: -1
effect/chuchang/cc_h_ry_86
  rotate: false
  xy: 1387, 1093
  size: 375, 145
  orig: 403, 166
  offset: 5, 18
  index: -1
effect/chuchang/cc_h_ry_88
  rotate: false
  xy: 901, 911
  size: 360, 141
  orig: 403, 166
  offset: 19, 24
  index: -1
effect/chuchang/cc_q_ry_74
  rotate: false
  xy: 1772, 1247
  size: 274, 198
  orig: 311, 229
  offset: 17, 11
  index: -1
effect/chuchang/cc_q_ry_84
  rotate: true
  xy: 1823, 1447
  size: 297, 223
  orig: 311, 229
  offset: 10, 6
  index: -1
effect/chuchang/cc_q_ry_86
  rotate: false
  xy: 1720, 143
  size: 292, 222
  orig: 311, 229
  offset: 11, 7
  index: -1
effect/chuchang/cc_ry_01
  rotate: true
  xy: 390, 946
  size: 377, 147
  orig: 431, 189
  offset: 23, 19
  index: -1
effect/chuchang/cc_ry_03
  rotate: false
  xy: 2, 1661
  size: 411, 155
  orig: 431, 189
  offset: 16, 14
  index: -1
effect/chuchang/cc_ry_13
  rotate: false
  xy: 968, 1874
  size: 427, 172
  orig: 431, 189
  offset: 0, 7
  index: -1
effect/chuchang/cc_ry_19
  rotate: false
  xy: 539, 1696
  size: 423, 175
  orig: 431, 189
  offset: 0, 5
  index: -1
effect/chuchang/cc_ry_23
  rotate: false
  xy: 1397, 1871
  size: 426, 175
  orig: 431, 189
  offset: 0, 5
  index: -1
effect/chuchang/cc_ry_33
  rotate: false
  xy: 964, 1527
  size: 422, 174
  orig: 431, 189
  offset: 1, 6
  index: -1
effect/chuchang/cc_ry_35
  rotate: false
  xy: 1388, 1526
  size: 422, 173
  orig: 431, 189
  offset: 3, 6
  index: -1
effect/chuchang/cc_ry_37
  rotate: false
  xy: 539, 1873
  size: 427, 173
  orig: 431, 189
  offset: 0, 6
  index: -1
effect/chuchang/cc_ry_39
  rotate: false
  xy: 968, 1703
  size: 426, 169
  orig: 431, 189
  offset: 0, 8
  index: -1
effect/chuchang/cc_ry_41
  rotate: false
  xy: 1396, 1701
  size: 425, 168
  orig: 431, 189
  offset: 1, 9
  index: -1
effect/chuchang/cc_xxlz_13
  rotate: false
  xy: 394, 1325
  size: 143, 172
  orig: 229, 229
  offset: 31, 26
  index: -1
effect/chuchang/cc_xxlz_15
  rotate: true
  xy: 1214, 437
  size: 146, 171
  orig: 229, 229
  offset: 36, 27
  index: -1
effect/chuchang/cc_xxlz_17
  rotate: false
  xy: 386, 773
  size: 151, 171
  orig: 229, 229
  offset: 41, 28
  index: -1
effect/chuchang/cc_xxlz_23
  rotate: true
  xy: 1629, 2
  size: 139, 173
  orig: 229, 229
  offset: 51, 30
  index: -1
effect/chuchang/cc_xxlz_27
  rotate: false
  xy: 1201, 3
  size: 135, 154
  orig: 229, 229
  offset: 56, 30
  index: -1
effect/chuchang/cc_xxlz_37
  rotate: true
  xy: 386, 488
  size: 139, 151
  orig: 229, 229
  offset: 66, 29
  index: -1
effect/chuchang/cc_xxlz_39
  rotate: true
  xy: 386, 629
  size: 142, 151
  orig: 229, 229
  offset: 67, 29
  index: -1
effect/chuchang/cc_xxlz_41
  rotate: true
  xy: 1804, 2
  size: 139, 149
  orig: 229, 229
  offset: 69, 29
  index: -1
effect/daiji/dj_h_ry_16
  rotate: false
  xy: 2, 1818
  size: 535, 228
  orig: 546, 282
  offset: 0, 23
  index: -1
effect/daiji/dj_q_ry_06
  rotate: false
  xy: 2, 572
  size: 292, 243
  orig: 320, 269
  offset: 17, 11
  index: -1
effect/daiji/dj_q_ry_38
  rotate: false
  xy: 1424, 143
  size: 294, 248
  orig: 320, 269
  offset: 14, 8
  index: -1
effect/daiji/dj_szlz_42
  rotate: true
  xy: 1209, 159
  size: 208, 213
  orig: 277, 260
  offset: 40, 21
  index: -1
effect/daiji/dj_szlz_46
  rotate: true
  xy: 2, 367
  size: 203, 214
  orig: 277, 260
  offset: 50, 23
  index: -1
effect/daiji/dj_xhhh_04
  rotate: false
  xy: 673, 2
  size: 278, 238
  orig: 360, 278
  offset: 29, 14
  index: -1
effect/daiji/dj_xhhh_10
  rotate: false
  xy: 1764, 899
  size: 282, 235
  orig: 360, 278
  offset: 37, 25
  index: -1
effect/daiji/dj_xhhh_16
  rotate: false
  xy: 385, 236
  size: 286, 250
  orig: 360, 278
  offset: 44, 17
  index: -1
effect/daiji/dj_xhhh_22
  rotate: false
  xy: 953, 159
  size: 254, 238
  orig: 360, 278
  offset: 50, 38
  index: -1
effect/daiji/dj_xhhh_28
  rotate: false
  xy: 156, 3
  size: 259, 231
  orig: 360, 278
  offset: 56, 29
  index: -1
effect/gongji/gj_diy_16
  rotate: true
  xy: 218, 286
  size: 284, 76
  orig: 296, 95
  offset: 12, 7
  index: -1
effect/gongji/gj_fm_28
  rotate: true
  xy: 305, 240
  size: 111, 78
  orig: 157, 95
  offset: 13, 8
  index: -1
effect/gongji/gj_fm_42
  rotate: true
  xy: 673, 364
  size: 122, 76
  orig: 157, 95
  offset: 10, 8
  index: -1
effect/gongji/gj_fm_43
  rotate: false
  xy: 1263, 899
  size: 122, 77
  orig: 157, 95
  offset: 10, 7
  index: -1
effect/gongji/gj_fm_45
  rotate: true
  xy: 673, 242
  size: 120, 76
  orig: 157, 95
  offset: 12, 6
  index: -1
effect/gongji/gj_fm_48
  rotate: true
  xy: 491, 2
  size: 118, 77
  orig: 157, 95
  offset: 13, 4
  index: -1
effect/gongji/gj_fm_50
  rotate: true
  xy: 570, 2
  size: 118, 77
  orig: 157, 95
  offset: 13, 3
  index: -1
effect/gongji/gj_fm_53
  rotate: true
  xy: 1316, 1365
  size: 108, 69
  orig: 157, 95
  offset: 19, 7
  index: -1
effect/gongji/gj_hlz_27
  rotate: false
  xy: 1729, 718
  size: 317, 179
  orig: 441, 236
  offset: 74, 26
  index: -1
effect/gongji/gj_hlz_29
  rotate: false
  xy: 881, 551
  size: 331, 182
  orig: 441, 236
  offset: 64, 27
  index: -1
effect/gongji/gj_hlz_35
  rotate: false
  xy: 539, 985
  size: 360, 194
  orig: 441, 236
  offset: 46, 20
  index: -1
effect/gongji/gj_hlz_37
  rotate: false
  xy: 916, 1054
  size: 369, 192
  orig: 441, 236
  offset: 40, 20
  index: -1
effect/gongji/gj_hlz_41
  rotate: false
  xy: 2, 959
  size: 382, 197
  orig: 441, 236
  offset: 31, 17
  index: -1
effect/gongji/gj_hlz_43
  rotate: false
  xy: 2, 1260
  size: 386, 198
  orig: 441, 236
  offset: 30, 15
  index: -1
effect/gongji/gj_hlz_45
  rotate: false
  xy: 2, 1460
  size: 390, 199
  orig: 441, 236
  offset: 29, 13
  index: -1
effect/gongji/gj_tqlz_08
  rotate: true
  xy: 156, 236
  size: 129, 60
  orig: 177, 78
  offset: 10, 6
  index: -1
effect/gongji/gj_tqlz_12
  rotate: false
  xy: 751, 449
  size: 128, 59
  orig: 177, 78
  offset: 16, 7
  index: -1
effect/gongji/gj_tqlz_14
  rotate: false
  xy: 751, 510
  size: 128, 60
  orig: 177, 78
  offset: 19, 7
  index: -1
effect/gongji/gj_yw_11
  rotate: true
  xy: 1310, 1180
  size: 183, 75
  orig: 229, 95
  offset: 27, 9
  index: -1
effect/gongji/gj_yw_17
  rotate: false
  xy: 539, 488
  size: 210, 82
  orig: 229, 95
  offset: 7, 5
  index: -1
jiao
  rotate: true
  xy: 1316, 1475
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
paiodai2
  rotate: false
  xy: 539, 1181
  size: 375, 120
  orig: 375, 120
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 415, 1499
  size: 317, 122
  orig: 317, 125
  offset: 0, 0
  index: -1
qunzi2
  rotate: true
  xy: 1287, 1076
  size: 102, 98
  orig: 103, 98
  offset: 0, 0
  index: -1
shenzi3
  rotate: false
  xy: 296, 353
  size: 87, 197
  orig: 87, 197
  offset: 0, 0
  index: -1
shuifa
  rotate: false
  xy: 491, 122
  size: 180, 112
  orig: 180, 112
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 880, 248
  size: 71, 149
  orig: 72, 151
  offset: 0, 2
  index: -1
xb2_16
  rotate: false
  xy: 953, 3
  size: 246, 154
  orig: 246, 154
  offset: 0, 0
  index: -1
xb2_8
  rotate: false
  xy: 2, 1158
  size: 384, 100
  orig: 386, 100
  offset: 2, 0
  index: -1
xb_4
  rotate: true
  xy: 1825, 1746
  size: 300, 221
  orig: 300, 221
  offset: 0, 0
  index: -1
xb_7
  rotate: true
  xy: 539, 572
  size: 280, 340
  orig: 280, 340
  offset: 0, 0
  index: -1
xb_8
  rotate: true
  xy: 751, 276
  size: 171, 127
  orig: 171, 140
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 1287, 978
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1772, 1459
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
zhengmian_12
  rotate: true
  xy: 417, 6
  size: 228, 72
  orig: 228, 72
  offset: 0, 0
  index: -1
zhengmian_122
  rotate: true
  xy: 1243, 585
  size: 312, 142
  orig: 327, 147
  offset: 0, 0
  index: -1
zhengmian_125
  rotate: true
  xy: 1209, 369
  size: 66, 176
  orig: 66, 185
  offset: 0, 9
  index: -1
zhengmian_30
  rotate: true
  xy: 1955, 9
  size: 132, 91
  orig: 132, 91
  offset: 0, 0
  index: -1
zhengmian_34
  rotate: true
  xy: 1387, 920
  size: 171, 363
  orig: 171, 363
  offset: 0, 0
  index: -1
zhengmian_45
  rotate: true
  xy: 296, 668
  size: 147, 88
  orig: 147, 88
  offset: 0, 0
  index: -1
zhengmian_50
  rotate: false
  xy: 296, 552
  size: 88, 114
  orig: 88, 114
  offset: 0, 0
  index: -1
zhengmian_57
  rotate: false
  xy: 218, 236
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
zhengmian_88
  rotate: true
  xy: 1770, 1136
  size: 109, 274
  orig: 109, 274
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 1338, 2
  size: 289, 139
  orig: 289, 139
  offset: 0, 0
  index: -1

XingXiang5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/chuchang/cc_dg_79
  rotate: true
  xy: 297, 949
  size: 324, 173
  orig: 367, 210
  offset: 5, 0
  index: -1
effect/chuchang/cc_dg_84
  rotate: false
  xy: 1206, 1649
  size: 286, 148
  orig: 367, 210
  offset: 43, 22
  index: -1
effect/chuchang/cc_dgyr_73
  rotate: false
  xy: 1680, 725
  size: 254, 150
  orig: 344, 211
  offset: 51, 31
  index: -1
effect/chuchang/cc_dgyr_75
  rotate: true
  xy: 663, 171
  size: 306, 185
  orig: 344, 211
  offset: 22, 9
  index: -1
effect/chuchang/cc_dgyr_77
  rotate: true
  xy: 986, 705
  size: 297, 190
  orig: 344, 211
  offset: 20, 6
  index: -1
effect/chuchang/cc_dgyr_78
  rotate: false
  xy: 1494, 1604
  size: 297, 194
  orig: 344, 211
  offset: 18, 4
  index: -1
effect/chuchang/cc_dgyr_79
  rotate: true
  xy: 1032, 176
  size: 301, 197
  orig: 344, 211
  offset: 16, 3
  index: -1
effect/chuchang/cc_dgyr_84
  rotate: true
  xy: 477, 178
  size: 299, 184
  orig: 344, 211
  offset: 27, 18
  index: -1
effect/chuchang/cc_dgyr_85
  rotate: false
  xy: 1180, 1219
  size: 300, 183
  orig: 344, 211
  offset: 28, 18
  index: -1
effect/chuchang/cc_dgyr_86
  rotate: false
  xy: 889, 1541
  size: 302, 183
  orig: 344, 211
  offset: 26, 16
  index: -1
effect/chuchang/cc_dgyr_87
  rotate: true
  xy: 850, 174
  size: 303, 180
  orig: 344, 211
  offset: 25, 15
  index: -1
effect/chuchang/cc_fwhh_00
  rotate: false
  xy: 1240, 4
  size: 233, 184
  orig: 360, 273
  offset: 23, 10
  index: -1
effect/chuchang/cc_fwhh_04
  rotate: true
  xy: 1507, 474
  size: 242, 188
  orig: 360, 273
  offset: 29, 9
  index: -1
effect/chuchang/cc_fwhh_06
  rotate: false
  xy: 613, 775
  size: 246, 187
  orig: 360, 273
  offset: 32, 11
  index: -1
effect/chuchang/cc_fwhh_08
  rotate: false
  xy: 1772, 3
  size: 248, 185
  orig: 360, 273
  offset: 35, 14
  index: -1
effect/chuchang/cc_fwhh_12
  rotate: false
  xy: 152, 2
  size: 252, 174
  orig: 360, 273
  offset: 39, 28
  index: -1
effect/chuchang/cc_fwhh_18
  rotate: false
  xy: 1429, 718
  size: 249, 193
  orig: 360, 273
  offset: 46, 35
  index: -1
effect/chuchang/cc_fwhh_20
  rotate: false
  xy: 1793, 1602
  size: 252, 199
  orig: 360, 273
  offset: 48, 37
  index: -1
effect/chuchang/cc_fwhh_26
  rotate: false
  xy: 968, 479
  size: 257, 224
  orig: 360, 273
  offset: 54, 27
  index: -1
effect/chuchang/cc_fwhh_30
  rotate: false
  xy: 1780, 1365
  size: 261, 235
  orig: 360, 273
  offset: 58, 20
  index: -1
effect/chuchang/cc_fwhh_34
  rotate: false
  xy: 1777, 1803
  size: 265, 243
  orig: 360, 273
  offset: 62, 15
  index: -1
effect/chuchang/cc_q_ry_76
  rotate: true
  xy: 1478, 187
  size: 285, 220
  orig: 311, 229
  offset: 14, 9
  index: -1
effect/chuchang/cc_q_ry_78
  rotate: false
  xy: 1487, 1379
  size: 291, 223
  orig: 311, 229
  offset: 14, 6
  index: -1
effect/chuchang/cc_q_ry_80
  rotate: true
  xy: 249, 477
  size: 296, 225
  orig: 311, 229
  offset: 12, 4
  index: -1
effect/chuchang/cc_q_ry_82
  rotate: true
  xy: 250, 178
  size: 297, 225
  orig: 311, 229
  offset: 11, 4
  index: -1
effect/chuchang/cc_q_ry_88
  rotate: false
  xy: 1482, 1157
  size: 289, 220
  orig: 311, 229
  offset: 14, 8
  index: -1
effect/chuchang/cc_q_ry_94
  rotate: false
  xy: 1165, 1004
  size: 287, 213
  orig: 311, 229
  offset: 19, 13
  index: -1
effect/chuchang/cc_xxlz_11
  rotate: false
  xy: 2, 2
  size: 148, 178
  orig: 229, 229
  offset: 26, 24
  index: -1
effect/chuchang/cc_xxlz_19
  rotate: false
  xy: 852, 2
  size: 145, 170
  orig: 229, 229
  offset: 46, 30
  index: -1
effect/chuchang/cc_xxlz_25
  rotate: false
  xy: 406, 2
  size: 136, 174
  orig: 229, 229
  offset: 54, 30
  index: -1
effect/chuchang/cc_xxlz_45
  rotate: false
  xy: 1936, 748
  size: 110, 127
  orig: 229, 229
  offset: 101, 34
  index: -1
effect/daiji/dj_q_ry_00
  rotate: false
  xy: 1745, 877
  size: 287, 242
  orig: 320, 269
  offset: 22, 12
  index: -1
effect/daiji/dj_q_ry_02
  rotate: false
  xy: 1454, 913
  size: 289, 242
  orig: 320, 269
  offset: 20, 12
  index: -1
effect/daiji/dj_q_ry_04
  rotate: false
  xy: 887, 1297
  size: 291, 242
  orig: 320, 269
  offset: 18, 12
  index: -1
effect/daiji/dj_q_ry_08
  rotate: true
  xy: 2, 182
  size: 293, 246
  orig: 320, 269
  offset: 16, 10
  index: -1
effect/daiji/dj_q_ry_10
  rotate: false
  xy: 595, 1797
  size: 292, 249
  orig: 320, 269
  offset: 16, 8
  index: -1
effect/daiji/dj_q_ry_12
  rotate: false
  xy: 302, 1277
  size: 290, 249
  orig: 320, 269
  offset: 16, 8
  index: -1
effect/daiji/dj_q_ry_14
  rotate: false
  xy: 1697, 478
  size: 286, 245
  orig: 320, 269
  offset: 20, 9
  index: -1
effect/daiji/dj_q_ry_16
  rotate: true
  xy: 1231, 190
  size: 287, 245
  orig: 320, 269
  offset: 18, 9
  index: -1
effect/daiji/dj_q_ry_18
  rotate: true
  xy: 1178, 714
  size: 288, 249
  orig: 320, 269
  offset: 17, 9
  index: -1
effect/daiji/dj_q_ry_20
  rotate: false
  xy: 2, 1025
  size: 293, 248
  orig: 320, 269
  offset: 16, 10
  index: -1
effect/daiji/dj_q_ry_22
  rotate: false
  xy: 889, 1799
  size: 294, 247
  orig: 320, 269
  offset: 15, 10
  index: -1
effect/daiji/dj_q_ry_24
  rotate: false
  xy: 1481, 1800
  size: 294, 246
  orig: 320, 269
  offset: 15, 10
  index: -1
effect/daiji/dj_q_ry_26
  rotate: true
  xy: 476, 479
  size: 294, 244
  orig: 320, 269
  offset: 14, 9
  index: -1
effect/daiji/dj_q_ry_28
  rotate: true
  xy: 669, 1002
  size: 293, 245
  orig: 320, 269
  offset: 14, 8
  index: -1
effect/daiji/dj_q_ry_30
  rotate: false
  xy: 595, 1547
  size: 292, 248
  orig: 320, 269
  offset: 14, 8
  index: -1
effect/daiji/dj_q_ry_32
  rotate: true
  xy: 916, 1004
  size: 291, 247
  orig: 320, 269
  offset: 15, 9
  index: -1
effect/daiji/dj_q_ry_34
  rotate: false
  xy: 594, 1297
  size: 291, 248
  orig: 320, 269
  offset: 16, 9
  index: -1
effect/daiji/dj_q_ry_36
  rotate: false
  xy: 2, 775
  size: 293, 248
  orig: 320, 269
  offset: 14, 9
  index: -1
effect/daiji/dj_q_ry_40
  rotate: true
  xy: 722, 479
  size: 294, 244
  orig: 320, 269
  offset: 14, 8
  index: -1
effect/daiji/dj_q_ry_44
  rotate: false
  xy: 1185, 1799
  size: 294, 247
  orig: 320, 269
  offset: 15, 9
  index: -1
effect/daiji/dj_q_ry_46
  rotate: false
  xy: 1193, 1404
  size: 292, 243
  orig: 320, 269
  offset: 16, 10
  index: -1
effect/daiji/dj_q_ry_48
  rotate: true
  xy: 1700, 190
  size: 286, 243
  orig: 320, 269
  offset: 22, 11
  index: -1
effect/daiji/dj_xhhh_02
  rotate: false
  xy: 1227, 479
  size: 278, 233
  orig: 360, 278
  offset: 26, 14
  index: -1
effect/daiji/dj_xhhh_18
  rotate: false
  xy: 303, 1528
  size: 288, 255
  orig: 360, 278
  offset: 46, 15
  index: -1
effect/daiji/dj_xhhh_20
  rotate: false
  xy: 304, 1785
  size: 289, 261
  orig: 360, 278
  offset: 48, 12
  index: -1
effect/daiji/dj_xhhh_30
  rotate: true
  xy: 2, 477
  size: 296, 245
  orig: 360, 278
  offset: 23, 15
  index: -1
effect/daiji/dj_xhhh_36
  rotate: false
  xy: 2, 1275
  size: 298, 251
  orig: 360, 278
  offset: 32, 16
  index: -1
effect/daiji/dj_xhhh_38
  rotate: false
  xy: 2, 1528
  size: 299, 255
  orig: 360, 278
  offset: 35, 15
  index: -1
effect/daiji/dj_xhhh_40
  rotate: false
  xy: 2, 1785
  size: 300, 261
  orig: 360, 278
  offset: 37, 12
  index: -1
effect/daiji/huang-Glow_00
  rotate: false
  xy: 1074, 10
  size: 164, 164
  orig: 184, 184
  offset: 10, 10
  index: -1
effect/gongji/gj_diy_04
  rotate: true
  xy: 1985, 519
  size: 227, 55
  orig: 296, 95
  offset: 26, 19
  index: -1
effect/gongji/gj_hlz_25
  rotate: false
  xy: 544, 4
  size: 306, 165
  orig: 441, 236
  offset: 79, 35
  index: -1
effect/gongji/gj_yw_09
  rotate: true
  xy: 999, 2
  size: 170, 73
  orig: 229, 95
  offset: 36, 9
  index: -1
huanbian
  rotate: true
  xy: 1945, 190
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 297, 775
  size: 172, 314
  orig: 172, 314
  offset: 0, 0
  index: -1
xb2_1
  rotate: false
  xy: 1475, 2
  size: 218, 183
  orig: 218, 183
  offset: 0, 0
  index: -1
xb2_10
  rotate: false
  xy: 861, 775
  size: 123, 225
  orig: 123, 226
  offset: 0, 1
  index: -1
xb2_15
  rotate: true
  xy: 1945, 238
  size: 238, 101
  orig: 238, 103
  offset: 0, 2
  index: -1
xb2_4
  rotate: false
  xy: 1773, 1121
  size: 273, 242
  orig: 273, 242
  offset: 0, 0
  index: -1
zhengmian_118
  rotate: true
  xy: 1985, 479
  size: 38, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
zhengmian_78
  rotate: true
  xy: 472, 964
  size: 311, 195
  orig: 311, 195
  offset: 0, 0
  index: -1
zhengmian_81
  rotate: true
  xy: 1695, 2
  size: 183, 75
  orig: 183, 75
  offset: 0, 0
  index: -1
zhengmian_86
  rotate: true
  xy: 889, 1726
  size: 71, 315
  orig: 71, 315
  offset: 0, 0
  index: -1

XingXiang6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bianz2
  rotate: false
  xy: 1832, 1172
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 318, 577
  size: 59, 56
  orig: 59, 60
  offset: 0, 4
  index: -1
effect/chuchang/cc_dg_85
  rotate: false
  xy: 620, 39
  size: 194, 147
  orig: 367, 210
  offset: 44, 23
  index: -1
effect/chuchang/cc_dgyr_88
  rotate: true
  xy: 595, 405
  size: 213, 181
  orig: 344, 211
  offset: 23, 15
  index: -1
effect/chuchang/cc_dgyr_89
  rotate: true
  xy: 612, 188
  size: 215, 181
  orig: 344, 211
  offset: 22, 15
  index: -1
effect/chuchang/cc_dgyr_90
  rotate: true
  xy: 710, 1271
  size: 217, 182
  orig: 344, 211
  offset: 20, 15
  index: -1
effect/chuchang/cc_fwhh_10
  rotate: false
  xy: 1603, 1599
  size: 251, 179
  orig: 360, 273
  offset: 37, 21
  index: -1
effect/chuchang/cc_fwhh_14
  rotate: false
  xy: 575, 1639
  size: 251, 181
  orig: 360, 273
  offset: 41, 30
  index: -1
effect/chuchang/cc_fwhh_16
  rotate: true
  xy: 1856, 1545
  size: 247, 187
  orig: 360, 273
  offset: 44, 33
  index: -1
effect/chuchang/cc_fwhh_22
  rotate: false
  xy: 1347, 1837
  size: 254, 209
  orig: 360, 273
  offset: 50, 33
  index: -1
effect/chuchang/cc_fwhh_24
  rotate: true
  xy: 2, 307
  size: 255, 217
  orig: 360, 273
  offset: 52, 30
  index: -1
effect/chuchang/cc_fwhh_36
  rotate: false
  xy: 2, 55
  size: 217, 250
  orig: 360, 273
  offset: 113, 12
  index: -1
effect/chuchang/cc_fwhh_38
  rotate: true
  xy: 828, 1828
  size: 218, 255
  orig: 360, 273
  offset: 116, 10
  index: -1
effect/chuchang/cc_fwhh_40
  rotate: false
  xy: 2, 564
  size: 219, 261
  orig: 360, 273
  offset: 118, 7
  index: -1
effect/chuchang/cc_fwhh_42
  rotate: false
  xy: 1153, 188
  size: 104, 219
  orig: 360, 273
  offset: 120, 52
  index: -1
effect/chuchang/cc_q_ry_72
  rotate: true
  xy: 1854, 1794
  size: 252, 189
  orig: 311, 229
  offset: 31, 16
  index: -1
effect/chuchang/cc_xxlz_01
  rotate: false
  xy: 1153, 17
  size: 124, 169
  orig: 229, 229
  offset: 21, 32
  index: -1
effect/chuchang/cc_xxlz_03
  rotate: false
  xy: 1479, 1100
  size: 123, 171
  orig: 229, 229
  offset: 23, 31
  index: -1
effect/chuchang/cc_xxlz_05
  rotate: false
  xy: 1351, 927
  size: 124, 171
  orig: 229, 229
  offset: 24, 29
  index: -1
effect/chuchang/cc_xxlz_07
  rotate: false
  xy: 1604, 1106
  size: 138, 166
  orig: 229, 229
  offset: 23, 30
  index: -1
effect/chuchang/cc_xxlz_09
  rotate: false
  xy: 1198, 465
  size: 141, 177
  orig: 229, 229
  offset: 27, 28
  index: -1
effect/chuchang/cc_xxlz_21
  rotate: false
  xy: 1336, 1100
  size: 141, 171
  orig: 229, 229
  offset: 49, 30
  index: -1
effect/chuchang/cc_xxlz_31
  rotate: true
  xy: 1365, 1332
  size: 136, 177
  orig: 229, 229
  offset: 59, 29
  index: -1
effect/chuchang/cc_xxlz_33
  rotate: true
  xy: 1343, 626
  size: 137, 156
  orig: 229, 229
  offset: 60, 28
  index: -1
effect/chuchang/cc_xxlz_35
  rotate: false
  xy: 1341, 471
  size: 138, 153
  orig: 229, 229
  offset: 62, 28
  index: -1
effect/chuchang/cc_xxlz_43
  rotate: false
  xy: 1501, 626
  size: 136, 148
  orig: 229, 229
  offset: 71, 29
  index: -1
effect/chuchang/cc_xxlz_49
  rotate: true
  xy: 1380, 2
  size: 44, 96
  orig: 229, 229
  offset: 168, 31
  index: -1
effect/daiji/dj_szlz_00
  rotate: false
  xy: 1389, 1618
  size: 212, 217
  orig: 277, 260
  offset: 14, 23
  index: -1
effect/daiji/dj_szlz_02
  rotate: false
  xy: 705, 1055
  size: 211, 214
  orig: 277, 260
  offset: 16, 23
  index: -1
effect/daiji/dj_szlz_04
  rotate: true
  xy: 691, 622
  size: 213, 220
  orig: 277, 260
  offset: 17, 22
  index: -1
effect/daiji/dj_szlz_06
  rotate: true
  xy: 477, 837
  size: 217, 221
  orig: 277, 260
  offset: 16, 22
  index: -1
effect/daiji/dj_szlz_08
  rotate: false
  xy: 1135, 847
  size: 214, 215
  orig: 277, 260
  offset: 22, 20
  index: -1
effect/daiji/dj_szlz_10
  rotate: true
  xy: 259, 1292
  size: 219, 224
  orig: 277, 260
  offset: 20, 16
  index: -1
effect/daiji/dj_szlz_12
  rotate: false
  xy: 255, 849
  size: 220, 219
  orig: 277, 260
  offset: 25, 16
  index: -1
effect/daiji/dj_szlz_14
  rotate: true
  xy: 918, 1056
  size: 219, 213
  orig: 277, 260
  offset: 31, 18
  index: -1
effect/daiji/dj_szlz_16
  rotate: false
  xy: 778, 407
  size: 211, 213
  orig: 277, 260
  offset: 37, 20
  index: -1
effect/daiji/dj_szlz_18
  rotate: false
  xy: 991, 409
  size: 205, 212
  orig: 277, 260
  offset: 43, 22
  index: -1
effect/daiji/dj_szlz_20
  rotate: false
  xy: 795, 192
  size: 205, 213
  orig: 277, 260
  offset: 48, 23
  index: -1
effect/daiji/dj_szlz_22
  rotate: false
  xy: 408, 188
  size: 202, 215
  orig: 277, 260
  offset: 51, 23
  index: -1
effect/daiji/dj_szlz_24
  rotate: false
  xy: 1080, 1282
  size: 200, 216
  orig: 277, 260
  offset: 54, 23
  index: -1
effect/daiji/dj_szlz_26
  rotate: false
  xy: 922, 837
  size: 211, 217
  orig: 277, 260
  offset: 15, 23
  index: -1
effect/daiji/dj_szlz_28
  rotate: true
  xy: 913, 623
  size: 212, 218
  orig: 277, 260
  offset: 17, 23
  index: -1
effect/daiji/dj_szlz_30
  rotate: true
  xy: 481, 1056
  size: 214, 222
  orig: 277, 260
  offset: 18, 21
  index: -1
effect/daiji/dj_szlz_32
  rotate: true
  xy: 485, 1272
  size: 216, 223
  orig: 277, 260
  offset: 18, 21
  index: -1
effect/daiji/dj_szlz_34
  rotate: true
  xy: 468, 620
  size: 215, 221
  orig: 277, 260
  offset: 22, 20
  index: -1
effect/daiji/dj_szlz_36
  rotate: true
  xy: 256, 1070
  size: 220, 223
  orig: 277, 260
  offset: 22, 15
  index: -1
effect/daiji/dj_szlz_38
  rotate: false
  xy: 700, 837
  size: 220, 216
  orig: 277, 260
  offset: 28, 17
  index: -1
effect/daiji/dj_szlz_40
  rotate: false
  xy: 378, 405
  size: 215, 213
  orig: 277, 260
  offset: 34, 19
  index: -1
effect/daiji/dj_szlz_48
  rotate: false
  xy: 1133, 1064
  size: 201, 216
  orig: 277, 260
  offset: 53, 23
  index: -1
effect/daiji/dj_wq_00
  rotate: true
  xy: 1019, 47
  size: 160, 132
  orig: 194, 153
  offset: 16, 8
  index: -1
effect/daiji/dj_wq_01
  rotate: true
  xy: 1477, 938
  size: 160, 132
  orig: 194, 153
  offset: 16, 8
  index: -1
effect/daiji/dj_wq_02
  rotate: true
  xy: 1611, 944
  size: 160, 132
  orig: 194, 153
  offset: 16, 8
  index: -1
effect/daiji/dj_wq_03
  rotate: true
  xy: 1353, 765
  size: 160, 132
  orig: 194, 153
  offset: 16, 8
  index: -1
effect/daiji/dj_wq_04
  rotate: true
  xy: 1487, 776
  size: 160, 132
  orig: 194, 153
  offset: 16, 8
  index: -1
effect/daiji/dj_wq_05
  rotate: true
  xy: 1621, 782
  size: 160, 132
  orig: 194, 153
  offset: 16, 8
  index: -1
effect/daiji/dj_wq_06
  rotate: true
  xy: 1351, 309
  size: 160, 132
  orig: 194, 153
  offset: 16, 8
  index: -1
effect/daiji/dj_wq_07
  rotate: false
  xy: 1481, 492
  size: 160, 132
  orig: 194, 153
  offset: 16, 8
  index: -1
effect/daiji/dj_wq_08
  rotate: true
  xy: 1485, 330
  size: 160, 132
  orig: 194, 153
  offset: 16, 8
  index: -1
effect/daiji/dj_wq_09
  rotate: true
  xy: 1643, 474
  size: 160, 132
  orig: 194, 153
  offset: 16, 8
  index: -1
effect/daiji/dj_wq_10
  rotate: false
  xy: 1619, 340
  size: 160, 132
  orig: 194, 153
  offset: 16, 8
  index: -1
effect/daiji/dj_wq_11
  rotate: true
  xy: 1492, 168
  size: 160, 132
  orig: 194, 153
  offset: 16, 8
  index: -1
effect/daiji/dj_wq_12
  rotate: true
  xy: 1626, 178
  size: 160, 132
  orig: 194, 153
  offset: 16, 8
  index: -1
effect/daiji/dj_wq_13
  rotate: false
  xy: 1492, 34
  size: 160, 132
  orig: 194, 153
  offset: 16, 8
  index: -1
effect/daiji/dj_wq_14
  rotate: true
  xy: 1654, 16
  size: 160, 132
  orig: 194, 153
  offset: 16, 8
  index: -1
effect/daiji/dj_wq_15
  rotate: true
  xy: 1760, 178
  size: 160, 132
  orig: 194, 153
  offset: 16, 8
  index: -1
effect/daiji/dj_wq_16
  rotate: true
  xy: 1788, 16
  size: 160, 132
  orig: 194, 153
  offset: 16, 8
  index: -1
effect/daiji/dj_wq_17
  rotate: true
  xy: 1745, 949
  size: 160, 132
  orig: 194, 153
  offset: 16, 8
  index: -1
effect/daiji/dj_wq_18
  rotate: true
  xy: 1755, 787
  size: 160, 132
  orig: 194, 153
  offset: 16, 8
  index: -1
effect/daiji/dj_wq_19
  rotate: false
  xy: 1879, 1030
  size: 160, 132
  orig: 194, 153
  offset: 16, 8
  index: -1
effect/daiji/dj_wq_20
  rotate: true
  xy: 1889, 799
  size: 160, 132
  orig: 194, 153
  offset: 16, 8
  index: -1
effect/daiji/dj_wq_21
  rotate: true
  xy: 1889, 637
  size: 160, 132
  orig: 194, 153
  offset: 16, 8
  index: -1
effect/daiji/dj_wq_22
  rotate: false
  xy: 1866, 503
  size: 160, 132
  orig: 194, 153
  offset: 16, 8
  index: -1
effect/daiji/dj_wq_23
  rotate: false
  xy: 1864, 369
  size: 160, 132
  orig: 194, 153
  offset: 16, 8
  index: -1
effect/daiji/dj_wq_24
  rotate: true
  xy: 1894, 207
  size: 160, 132
  orig: 194, 153
  offset: 16, 8
  index: -1
effect/daiji/dj_xhhh_00
  rotate: false
  xy: 290, 1820
  size: 277, 226
  orig: 360, 278
  offset: 23, 15
  index: -1
effect/daiji/dj_xhhh_06
  rotate: false
  xy: 2, 1561
  size: 279, 240
  orig: 360, 278
  offset: 32, 16
  index: -1
effect/daiji/dj_xhhh_14
  rotate: false
  xy: 2, 1803
  size: 286, 243
  orig: 360, 278
  offset: 41, 20
  index: -1
effect/daiji/dj_xhhh_24
  rotate: false
  xy: 2, 1316
  size: 255, 243
  orig: 360, 278
  offset: 52, 35
  index: -1
effect/daiji/dj_xhhh_26
  rotate: false
  xy: 569, 1822
  size: 257, 224
  orig: 360, 278
  offset: 54, 32
  index: -1
effect/daiji/dj_xhhh_42
  rotate: false
  xy: 2, 1071
  size: 252, 243
  orig: 360, 278
  offset: 39, 33
  index: -1
effect/daiji/dj_xhhh_44
  rotate: false
  xy: 2, 827
  size: 251, 242
  orig: 360, 278
  offset: 41, 36
  index: -1
effect/daiji/dj_xhhh_46
  rotate: false
  xy: 283, 1513
  size: 247, 187
  orig: 360, 278
  offset: 44, 38
  index: -1
effect/daiji/dj_xhhh_48
  rotate: false
  xy: 1603, 1853
  size: 249, 193
  orig: 360, 278
  offset: 46, 40
  index: -1
effect/gongji/gj_diy_06
  rotate: true
  xy: 314, 337
  size: 238, 62
  orig: 296, 95
  offset: 19, 15
  index: -1
effect/gongji/gj_diy_08
  rotate: false
  xy: 1603, 1780
  size: 249, 71
  orig: 296, 95
  offset: 12, 11
  index: -1
effect/gongji/gj_diy_10
  rotate: false
  xy: 1079, 1593
  size: 260, 79
  orig: 296, 95
  offset: 4, 7
  index: -1
effect/gongji/gj_diy_14
  rotate: false
  xy: 1085, 1674
  size: 290, 79
  orig: 296, 95
  offset: 6, 7
  index: -1
effect/gongji/gj_fm_32
  rotate: true
  xy: 1789, 1417
  size: 112, 74
  orig: 157, 95
  offset: 13, 17
  index: -1
effect/gongji/gj_fm_35
  rotate: false
  xy: 1922, 1239
  size: 124, 73
  orig: 157, 95
  offset: 5, 17
  index: -1
effect/gongji/gj_fm_36
  rotate: false
  xy: 1922, 1164
  size: 124, 73
  orig: 157, 95
  offset: 6, 16
  index: -1
effect/gongji/gj_fm_38
  rotate: false
  xy: 1922, 1468
  size: 124, 75
  orig: 157, 95
  offset: 7, 13
  index: -1
effect/gongji/gj_fm_39
  rotate: false
  xy: 1922, 1391
  size: 124, 75
  orig: 157, 95
  offset: 8, 12
  index: -1
effect/gongji/gj_fm_40
  rotate: false
  xy: 1922, 1314
  size: 124, 75
  orig: 157, 95
  offset: 8, 11
  index: -1
effect/gongji/gj_fm_41
  rotate: false
  xy: 1922, 2
  size: 123, 75
  orig: 157, 95
  offset: 9, 10
  index: -1
effect/gongji/gj_fm_51
  rotate: false
  xy: 1261, 1515
  size: 117, 76
  orig: 157, 95
  offset: 14, 3
  index: -1
effect/gongji/gj_hlz_23
  rotate: false
  xy: 532, 1490
  size: 235, 147
  orig: 441, 236
  offset: 142, 41
  index: -1
effect/gongji/gj_ssy_06
  rotate: true
  xy: 1279, 16
  size: 209, 99
  orig: 284, 113
  offset: 55, 10
  index: -1
effect/gongji/gj_ssy_10
  rotate: true
  xy: 223, 577
  size: 248, 93
  orig: 284, 113
  offset: 17, 11
  index: -1
effect/gongji/gj_ssy_12
  rotate: false
  xy: 1011, 1500
  size: 248, 91
  orig: 284, 113
  offset: 18, 10
  index: -1
effect/gongji/gj_ssy_14
  rotate: true
  xy: 221, 314
  size: 248, 91
  orig: 284, 113
  offset: 18, 10
  index: -1
effect/gongji/gj_ssy_16
  rotate: true
  xy: 221, 64
  size: 248, 91
  orig: 284, 113
  offset: 19, 10
  index: -1
effect/gongji/gj_tqlz_16
  rotate: false
  xy: 221, 2
  size: 127, 60
  orig: 177, 78
  offset: 22, 8
  index: -1
effect/gongji/gj_tqlz_18
  rotate: true
  xy: 1865, 1425
  size: 118, 54
  orig: 177, 78
  offset: 34, 15
  index: -1
effect/gongji/gj_yw_07
  rotate: false
  xy: 1879, 961
  size: 157, 67
  orig: 229, 95
  offset: 44, 12
  index: -1
effect/gongji/gj_yw_13
  rotate: false
  xy: 1544, 1334
  size: 197, 81
  orig: 229, 95
  offset: 18, 5
  index: -1
effect/gongji/gj_yw_15
  rotate: true
  xy: 1282, 1313
  size: 200, 81
  orig: 229, 95
  offset: 15, 6
  index: -1
effect/gongji/gj_yw_19
  rotate: false
  xy: 1135, 765
  size: 216, 80
  orig: 229, 95
  offset: 1, 6
  index: -1
g5
  rotate: true
  xy: 1341, 1623
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
hudiejie2
  rotate: true
  xy: 350, 30
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1745, 1274
  size: 113, 141
  orig: 113, 141
  offset: 0, 0
  index: -1
tf1
  rotate: false
  xy: 314, 99
  size: 92, 236
  orig: 92, 236
  offset: 0, 0
  index: -1
tf2
  rotate: true
  xy: 1585, 1417
  size: 112, 202
  orig: 112, 208
  offset: 0, 6
  index: -1
toufa2
  rotate: false
  xy: 1085, 1837
  size: 260, 209
  orig: 260, 219
  offset: 0, 9
  index: -1
toufa7
  rotate: false
  xy: 828, 1726
  size: 255, 100
  orig: 255, 103
  offset: 0, 1
  index: -1
toufah4
  rotate: false
  xy: 1351, 227
  size: 112, 80
  orig: 114, 80
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 816, 2
  size: 188, 121
  orig: 188, 121
  offset: 0, 0
  index: -1
weiba2
  rotate: true
  xy: 1781, 665
  size: 120, 106
  orig: 122, 106
  offset: 1, 0
  index: -1
xb2_13
  rotate: false
  xy: 894, 1277
  size: 184, 221
  orig: 184, 221
  offset: 0, 0
  index: -1
xb2_2
  rotate: false
  xy: 1544, 1274
  size: 199, 58
  orig: 202, 59
  offset: 1, 0
  index: -1
xb2_9
  rotate: false
  xy: 1365, 1273
  size: 177, 57
  orig: 177, 57
  offset: 0, 0
  index: -1
xb3_7
  rotate: false
  xy: 828, 1613
  size: 249, 111
  orig: 249, 111
  offset: 0, 0
  index: -1
xb_10
  rotate: true
  xy: 1133, 644
  size: 119, 208
  orig: 119, 208
  offset: 0, 0
  index: -1
xb_11
  rotate: false
  xy: 1002, 209
  size: 149, 198
  orig: 149, 198
  offset: 0, 0
  index: -1
xb_3
  rotate: true
  xy: 1777, 514
  size: 149, 87
  orig: 149, 87
  offset: 0, 0
  index: -1
xb_5
  rotate: false
  xy: 1380, 1550
  size: 219, 66
  orig: 219, 68
  offset: 0, 2
  index: -1
xl
  rotate: false
  xy: 2, 8
  size: 150, 45
  orig: 150, 45
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 769, 1500
  size: 240, 111
  orig: 243, 113
  offset: 0, 2
  index: -1
youshangbi
  rotate: true
  xy: 939, 11
  size: 179, 78
  orig: 179, 78
  offset: 0, 0
  index: -1
zhengmian_102
  rotate: true
  xy: 1380, 48
  size: 177, 110
  orig: 177, 110
  offset: 0, 0
  index: -1
zhengmian_104
  rotate: true
  xy: 408, 2
  size: 184, 210
  orig: 184, 210
  offset: 0, 0
  index: -1
zhengmian_119
  rotate: true
  xy: 1781, 372
  size: 140, 81
  orig: 141, 81
  offset: 1, 0
  index: -1
zhengmian_120
  rotate: true
  xy: 1639, 636
  size: 144, 111
  orig: 149, 113
  offset: 0, 2
  index: -1
zhengmian_121
  rotate: false
  xy: 1380, 1470
  size: 203, 78
  orig: 205, 86
  offset: 0, 8
  index: -1
zhengmian_126
  rotate: true
  xy: 1601, 1531
  size: 66, 224
  orig: 66, 224
  offset: 0, 0
  index: -1
zhengmian_23
  rotate: true
  xy: 318, 638
  size: 209, 148
  orig: 210, 149
  offset: 1, 1
  index: -1
zhengmian_38
  rotate: true
  xy: 1019, 3
  size: 42, 100
  orig: 42, 100
  offset: 0, 0
  index: -1
zhengmian_71
  rotate: true
  xy: 1744, 1111
  size: 161, 86
  orig: 162, 86
  offset: 1, 0
  index: -1
zhengmian_87
  rotate: true
  xy: 290, 1702
  size: 116, 283
  orig: 116, 283
  offset: 0, 0
  index: -1
zhengmian_92
  rotate: true
  xy: 1085, 1755
  size: 80, 302
  orig: 80, 303
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 1259, 227
  size: 236, 90
  orig: 236, 90
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 1922, 79
  size: 87, 126
  orig: 87, 126
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1860, 1275
  size: 56, 140
  orig: 56, 140
  offset: 0, 0
  index: -1

XingXiang7.png
size: 936,936
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi
  rotate: true
  xy: 2, 52
  size: 114, 57
  orig: 114, 57
  offset: 0, 0
  index: -1
effect/chuchang/cc_xxlz_47
  rotate: true
  xy: 2, 6
  size: 44, 95
  orig: 229, 229
  offset: 168, 32
  index: -1
effect/daiji/dj_wq_25
  rotate: false
  xy: 2, 802
  size: 160, 132
  orig: 194, 153
  offset: 16, 8
  index: -1
effect/daiji/dj_wq_26
  rotate: false
  xy: 164, 802
  size: 160, 132
  orig: 194, 153
  offset: 16, 8
  index: -1
effect/daiji/dj_wq_27
  rotate: false
  xy: 326, 802
  size: 160, 132
  orig: 194, 153
  offset: 16, 8
  index: -1
effect/daiji/dj_wq_28
  rotate: false
  xy: 488, 802
  size: 160, 132
  orig: 194, 153
  offset: 16, 8
  index: -1
effect/daiji/dj_wq_29
  rotate: false
  xy: 650, 802
  size: 160, 132
  orig: 194, 153
  offset: 16, 8
  index: -1
effect/daiji/dj_wq_30
  rotate: true
  xy: 2, 640
  size: 160, 132
  orig: 194, 153
  offset: 16, 8
  index: -1
effect/daiji/dj_wq_31
  rotate: false
  xy: 136, 668
  size: 160, 132
  orig: 194, 153
  offset: 16, 8
  index: -1
effect/daiji/dj_wq_32
  rotate: false
  xy: 298, 668
  size: 160, 132
  orig: 194, 153
  offset: 16, 8
  index: -1
effect/daiji/dj_wq_33
  rotate: false
  xy: 460, 668
  size: 160, 132
  orig: 194, 153
  offset: 16, 8
  index: -1
effect/daiji/dj_wq_34
  rotate: false
  xy: 622, 668
  size: 160, 132
  orig: 194, 153
  offset: 16, 8
  index: -1
effect/daiji/dj_wq_35
  rotate: true
  xy: 784, 582
  size: 160, 132
  orig: 194, 153
  offset: 16, 8
  index: -1
effect/daiji/dj_wq_36
  rotate: false
  xy: 136, 534
  size: 160, 132
  orig: 194, 153
  offset: 16, 8
  index: -1
effect/daiji/dj_wq_37
  rotate: true
  xy: 2, 478
  size: 160, 132
  orig: 194, 153
  offset: 16, 8
  index: -1
effect/daiji/dj_wq_38
  rotate: false
  xy: 298, 534
  size: 160, 132
  orig: 194, 153
  offset: 16, 8
  index: -1
effect/daiji/dj_wq_39
  rotate: false
  xy: 460, 534
  size: 160, 132
  orig: 194, 153
  offset: 16, 8
  index: -1
effect/daiji/dj_wq_40
  rotate: false
  xy: 622, 534
  size: 160, 132
  orig: 194, 153
  offset: 16, 8
  index: -1
effect/daiji/dj_wq_41
  rotate: true
  xy: 784, 420
  size: 160, 132
  orig: 194, 153
  offset: 16, 8
  index: -1
effect/daiji/dj_wq_42
  rotate: true
  xy: 136, 372
  size: 160, 132
  orig: 194, 153
  offset: 16, 8
  index: -1
effect/daiji/dj_wq_43
  rotate: true
  xy: 2, 316
  size: 160, 132
  orig: 194, 153
  offset: 16, 8
  index: -1
effect/daiji/dj_wq_44
  rotate: false
  xy: 270, 400
  size: 160, 132
  orig: 194, 153
  offset: 16, 8
  index: -1
effect/daiji/dj_wq_45
  rotate: false
  xy: 432, 400
  size: 160, 132
  orig: 194, 153
  offset: 16, 8
  index: -1
effect/daiji/dj_wq_46
  rotate: false
  xy: 594, 400
  size: 160, 132
  orig: 194, 153
  offset: 16, 8
  index: -1
effect/daiji/dj_wq_47
  rotate: false
  xy: 756, 286
  size: 160, 132
  orig: 194, 153
  offset: 16, 8
  index: -1
effect/daiji/dj_wq_48
  rotate: true
  xy: 270, 238
  size: 160, 132
  orig: 194, 153
  offset: 16, 8
  index: -1
effect/daiji/dj_wq_49
  rotate: true
  xy: 136, 210
  size: 160, 132
  orig: 194, 153
  offset: 16, 8
  index: -1
effect/gongji/gj_fm_24
  rotate: true
  xy: 404, 182
  size: 125, 72
  orig: 157, 95
  offset: 20, 2
  index: -1
effect/gongji/gj_fm_25
  rotate: false
  xy: 127, 62
  size: 119, 72
  orig: 157, 95
  offset: 16, 4
  index: -1
effect/gongji/gj_fm_26
  rotate: false
  xy: 480, 7
  size: 113, 74
  orig: 157, 95
  offset: 14, 6
  index: -1
effect/gongji/gj_fm_27
  rotate: false
  xy: 470, 83
  size: 111, 77
  orig: 157, 95
  offset: 14, 6
  index: -1
effect/gongji/gj_fm_29
  rotate: false
  xy: 478, 162
  size: 110, 78
  orig: 157, 95
  offset: 13, 11
  index: -1
effect/gongji/gj_fm_30
  rotate: true
  xy: 390, 70
  size: 110, 78
  orig: 157, 95
  offset: 13, 14
  index: -1
effect/gongji/gj_fm_31
  rotate: false
  xy: 583, 84
  size: 110, 76
  orig: 157, 95
  offset: 14, 15
  index: -1
effect/gongji/gj_fm_33
  rotate: false
  xy: 248, 5
  size: 116, 73
  orig: 157, 95
  offset: 11, 18
  index: -1
effect/gongji/gj_fm_34
  rotate: false
  xy: 128, 136
  size: 123, 72
  orig: 157, 95
  offset: 5, 19
  index: -1
effect/gongji/gj_fm_44
  rotate: false
  xy: 511, 321
  size: 121, 77
  orig: 157, 95
  offset: 11, 6
  index: -1
effect/gongji/gj_fm_46
  rotate: false
  xy: 511, 242
  size: 120, 77
  orig: 157, 95
  offset: 12, 5
  index: -1
effect/gongji/gj_fm_47
  rotate: false
  xy: 634, 320
  size: 119, 78
  orig: 157, 95
  offset: 13, 4
  index: -1
effect/gongji/gj_fm_49
  rotate: false
  xy: 270, 160
  size: 118, 76
  orig: 157, 95
  offset: 13, 4
  index: -1
effect/gongji/gj_fm_52
  rotate: false
  xy: 595, 9
  size: 112, 73
  orig: 157, 95
  offset: 17, 5
  index: -1
effect/gongji/gj_tqlz_04
  rotate: false
  xy: 127, 15
  size: 94, 45
  orig: 177, 78
  offset: 37, 20
  index: -1
effect/gongji/gj_tqlz_06
  rotate: true
  xy: 69, 187
  size: 127, 57
  orig: 177, 78
  offset: 9, 9
  index: -1
effect/gongji/gj_yw_05
  rotate: true
  xy: 2, 168
  size: 146, 65
  orig: 229, 95
  offset: 49, 13
  index: -1
hudiejie
  rotate: true
  xy: 812, 744
  size: 89, 107
  orig: 89, 107
  offset: 0, 0
  index: -1
hudiejie1
  rotate: false
  xy: 735, 242
  size: 86, 42
  orig: 86, 42
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 787, 3
  size: 59, 91
  orig: 59, 91
  offset: 0, 0
  index: -1
toufah2
  rotate: true
  xy: 590, 163
  size: 67, 112
  orig: 67, 112
  offset: 0, 0
  index: -1
xb3_1
  rotate: true
  xy: 69, 60
  size: 125, 56
  orig: 125, 57
  offset: 0, 0
  index: -1
xb3_2
  rotate: true
  xy: 366, 2
  size: 66, 112
  orig: 66, 112
  offset: 0, 0
  index: -1
xb3_4
  rotate: true
  xy: 796, 118
  size: 48, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
xb_1
  rotate: false
  xy: 404, 309
  size: 105, 89
  orig: 122, 89
  offset: 17, 0
  index: -1
youshoumao
  rotate: false
  xy: 848, 59
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
zhengmian_2
  rotate: false
  xy: 704, 168
  size: 97, 62
  orig: 101, 68
  offset: 1, 4
  index: -1
zhengmian_27
  rotate: false
  xy: 803, 169
  size: 74, 71
  orig: 75, 71
  offset: 1, 0
  index: -1
zhengmian_79
  rotate: true
  xy: 633, 232
  size: 86, 100
  orig: 86, 100
  offset: 0, 0
  index: -1
zhengmian_89
  rotate: false
  xy: 812, 835
  size: 111, 99
  orig: 111, 99
  offset: 0, 0
  index: -1
zhengmian_93
  rotate: true
  xy: 253, 80
  size: 78, 110
  orig: 78, 110
  offset: 0, 0
  index: -1
zhengmian_96
  rotate: true
  xy: 695, 96
  size: 65, 99
  orig: 65, 99
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 709, 14
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
