
BeiJing.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baitiao
  rotate: true
  xy: 1942, 336
  size: 181, 4
  orig: 215, 4
  offset: 17, 0
  index: -1
bgc1
  rotate: false
  xy: 2, 1556
  size: 1474, 489
  orig: 1474, 489
  offset: 0, 0
  index: -1
bgc2
  rotate: false
  xy: 2, 1005
  size: 1290, 549
  orig: 1290, 550
  offset: 0, 0
  index: -1
bgc3
  rotate: false
  xy: 2, 230
  size: 1226, 582
  orig: 1226, 582
  offset: 0, 0
  index: -1
bgc4
  rotate: true
  xy: 1478, 814
  size: 1231, 555
  orig: 1231, 555
  offset: 0, 0
  index: -1
eff/D_00
  rotate: false
  xy: 1942, 519
  size: 73, 81
  orig: 198, 202
  offset: 19, 42
  index: -1
eff/D_01
  rotate: false
  xy: 1942, 710
  size: 94, 102
  orig: 198, 202
  offset: 11, 36
  index: -1
eff/D_08
  rotate: true
  xy: 1146, 814
  size: 153, 160
  orig: 198, 202
  offset: 2, 29
  index: -1
eff/D_14
  rotate: true
  xy: 770, 832
  size: 171, 173
  orig: 198, 202
  offset: 9, 25
  index: -1
eff/D_15
  rotate: true
  xy: 2, 829
  size: 174, 176
  orig: 198, 202
  offset: 10, 23
  index: -1
eff/D_18
  rotate: true
  xy: 582, 832
  size: 171, 186
  orig: 198, 202
  offset: 14, 14
  index: -1
eff/D_19
  rotate: false
  xy: 1294, 969
  size: 174, 188
  orig: 198, 202
  offset: 15, 11
  index: -1
eff/D_20
  rotate: true
  xy: 585, 50
  size: 178, 191
  orig: 198, 202
  offset: 16, 7
  index: -1
eff/D_21
  rotate: true
  xy: 205, 48
  size: 180, 193
  orig: 198, 202
  offset: 18, 4
  index: -1
eff/D_23
  rotate: false
  xy: 1942, 602
  size: 73, 106
  orig: 198, 202
  offset: 80, 31
  index: -1
mohu1
  rotate: false
  xy: 1230, 369
  size: 710, 443
  orig: 711, 443
  offset: 0, 0
  index: -1
xb/PiFuWenYang01-1_00
  rotate: false
  xy: 1294, 1358
  size: 176, 196
  orig: 189, 212
  offset: 0, 14
  index: -1
xb/PiFuWenYang01-1_01
  rotate: true
  xy: 2, 47
  size: 181, 201
  orig: 189, 212
  offset: 0, 8
  index: -1
xb/PiFuWenYang01-1_02
  rotate: false
  xy: 1833, 129
  size: 184, 205
  orig: 189, 212
  offset: 1, 4
  index: -1
xb/PiFuWenYang01-1_03
  rotate: true
  xy: 1230, 182
  size: 185, 204
  orig: 189, 212
  offset: 2, 3
  index: -1
xb/PiFuWenYang01-1_04
  rotate: true
  xy: 1436, 25
  size: 183, 206
  orig: 189, 212
  offset: 4, 1
  index: -1
xb/PiFuWenYang01-1_05
  rotate: false
  xy: 1644, 3
  size: 179, 205
  orig: 189, 212
  offset: 7, 1
  index: -1
xb/PiFuWenYang01-1_06
  rotate: true
  xy: 1195, 4
  size: 176, 202
  orig: 189, 212
  offset: 9, 5
  index: -1
xb/PiFuWenYang01-1_07
  rotate: false
  xy: 1294, 1159
  size: 174, 197
  orig: 189, 212
  offset: 11, 10
  index: -1
xb/PiFuWenYang01-1_08
  rotate: true
  xy: 180, 831
  size: 172, 199
  orig: 189, 212
  offset: 13, 8
  index: -1
xb/PiFuWenYang01-1_09
  rotate: true
  xy: 381, 832
  size: 171, 199
  orig: 189, 212
  offset: 13, 8
  index: -1
xb/PiFuWenYang01-1_10
  rotate: true
  xy: 945, 834
  size: 169, 199
  orig: 189, 212
  offset: 12, 9
  index: -1
xb/PiFuWenYang01-1_14
  rotate: true
  xy: 400, 48
  size: 180, 183
  orig: 189, 212
  offset: 4, 28
  index: -1
xb/PiFuWenYang01-1_15
  rotate: true
  xy: 778, 51
  size: 177, 189
  orig: 189, 212
  offset: 2, 21
  index: -1
xb/PiFuWenYang01-2_02
  rotate: false
  xy: 969, 66
  size: 224, 162
  orig: 227, 169
  offset: 0, 3
  index: -1
xb/PiFuWenYang01-3_12
  rotate: false
  xy: 1825, 2
  size: 161, 125
  orig: 180, 160
  offset: 3, 24
  index: -1
xb/PiFuWenYang01-3_14
  rotate: false
  xy: 1308, 844
  size: 168, 123
  orig: 180, 160
  offset: 2, 21
  index: -1
yuncengshanshuo
  rotate: false
  xy: 1436, 210
  size: 395, 157
  orig: 395, 157
  offset: 0, 0
  index: -1

BeiJing2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 1292
  size: 1012, 754
  orig: 1012, 754
  offset: 0, 0
  index: -1
eff/D_02
  rotate: false
  xy: 1386, 83
  size: 110, 118
  orig: 198, 202
  offset: 6, 32
  index: -1
eff/D_03
  rotate: false
  xy: 1261, 54
  size: 123, 129
  orig: 198, 202
  offset: 2, 31
  index: -1
eff/D_04
  rotate: false
  xy: 1383, 203
  size: 133, 138
  orig: 198, 202
  offset: 0, 29
  index: -1
eff/D_05
  rotate: false
  xy: 1270, 830
  size: 139, 144
  orig: 198, 202
  offset: 0, 30
  index: -1
eff/D_06
  rotate: false
  xy: 899, 377
  size: 145, 151
  orig: 198, 202
  offset: 0, 29
  index: -1
eff/D_07
  rotate: false
  xy: 1342, 503
  size: 150, 156
  orig: 198, 202
  offset: 0, 29
  index: -1
eff/D_09
  rotate: true
  xy: 1177, 501
  size: 158, 163
  orig: 198, 202
  offset: 2, 30
  index: -1
eff/D_10
  rotate: false
  xy: 1341, 661
  size: 160, 167
  orig: 198, 202
  offset: 4, 29
  index: -1
eff/D_11
  rotate: false
  xy: 1177, 661
  size: 162, 167
  orig: 198, 202
  offset: 6, 31
  index: -1
eff/D_12
  rotate: false
  xy: 961, 25
  size: 164, 171
  orig: 198, 202
  offset: 8, 29
  index: -1
eff/D_13
  rotate: false
  xy: 800, 200
  size: 167, 175
  orig: 198, 202
  offset: 9, 27
  index: -1
eff/D_16
  rotate: false
  xy: 633, 192
  size: 165, 179
  orig: 198, 202
  offset: 11, 20
  index: -1
eff/D_17
  rotate: false
  xy: 463, 188
  size: 168, 183
  orig: 198, 202
  offset: 13, 17
  index: -1
eff/D_22
  rotate: false
  xy: 1261, 185
  size: 120, 149
  orig: 198, 202
  offset: 78, 0
  index: -1
mohu2
  rotate: false
  xy: 2, 847
  size: 943, 443
  orig: 943, 443
  offset: 0, 0
  index: -1
xb/PiFuWenYang01-1_11
  rotate: false
  xy: 947, 1048
  size: 165, 200
  orig: 189, 212
  offset: 11, 9
  index: -1
xb/PiFuWenYang01-1_12
  rotate: false
  xy: 947, 851
  size: 162, 195
  orig: 189, 212
  offset: 9, 16
  index: -1
xb/PiFuWenYang01-1_13
  rotate: false
  xy: 293, 185
  size: 168, 186
  orig: 189, 212
  offset: 7, 26
  index: -1
xb/PiFuWenYang01-2_00
  rotate: false
  xy: 226, 373
  size: 223, 155
  orig: 227, 169
  offset: 1, 11
  index: -1
xb/PiFuWenYang01-2_01
  rotate: true
  xy: 2, 141
  size: 223, 160
  orig: 227, 169
  offset: 0, 7
  index: -1
xb/PiFuWenYang01-2_03
  rotate: false
  xy: 2, 366
  size: 222, 162
  orig: 227, 169
  offset: 0, 0
  index: -1
xb/PiFuWenYang01-2_04
  rotate: false
  xy: 451, 373
  size: 223, 155
  orig: 227, 169
  offset: 1, 3
  index: -1
xb/PiFuWenYang01-2_05
  rotate: false
  xy: 1016, 1250
  size: 222, 146
  orig: 227, 169
  offset: 2, 7
  index: -1
xb/PiFuWenYang01-2_06
  rotate: false
  xy: 1678, 1257
  size: 222, 139
  orig: 227, 169
  offset: 2, 9
  index: -1
xb/PiFuWenYang01-2_07
  rotate: false
  xy: 2, 2
  size: 219, 137
  orig: 227, 169
  offset: 3, 11
  index: -1
xb/PiFuWenYang01-2_08
  rotate: true
  xy: 1042, 631
  size: 218, 133
  orig: 227, 169
  offset: 4, 14
  index: -1
xb/PiFuWenYang01-2_09
  rotate: true
  xy: 164, 148
  size: 216, 127
  orig: 227, 169
  offset: 4, 22
  index: -1
xb/PiFuWenYang01-2_10
  rotate: true
  xy: 1046, 415
  size: 214, 128
  orig: 227, 169
  offset: 4, 23
  index: -1
xb/PiFuWenYang01-2_11
  rotate: false
  xy: 1238, 1106
  size: 212, 140
  orig: 227, 169
  offset: 4, 14
  index: -1
xb/PiFuWenYang01-2_12
  rotate: true
  xy: 1902, 1182
  size: 214, 144
  orig: 227, 169
  offset: 3, 13
  index: -1
xb/PiFuWenYang01-2_13
  rotate: false
  xy: 1460, 1250
  size: 216, 146
  orig: 227, 169
  offset: 3, 13
  index: -1
xb/PiFuWenYang01-2_14
  rotate: false
  xy: 1240, 1248
  size: 218, 148
  orig: 227, 169
  offset: 2, 13
  index: -1
xb/PiFuWenYang01-2_15
  rotate: false
  xy: 676, 378
  size: 221, 150
  orig: 227, 169
  offset: 1, 14
  index: -1
xb/PiFuWenYang01-3_00
  rotate: true
  xy: 1113, 240
  size: 173, 133
  orig: 180, 160
  offset: 1, 11
  index: -1
xb/PiFuWenYang01-3_01
  rotate: true
  xy: 821, 25
  size: 173, 138
  orig: 180, 160
  offset: 1, 5
  index: -1
xb/PiFuWenYang01-3_02
  rotate: false
  xy: 223, 2
  size: 175, 144
  orig: 180, 160
  offset: 2, 0
  index: -1
xb/PiFuWenYang01-3_03
  rotate: true
  xy: 969, 198
  size: 177, 142
  orig: 180, 160
  offset: 2, 4
  index: -1
xb/PiFuWenYang01-3_04
  rotate: true
  xy: 400, 7
  size: 176, 139
  orig: 180, 160
  offset: 3, 9
  index: -1
xb/PiFuWenYang01-3_05
  rotate: true
  xy: 541, 10
  size: 176, 139
  orig: 180, 160
  offset: 3, 11
  index: -1
xb/PiFuWenYang01-3_06
  rotate: true
  xy: 682, 16
  size: 174, 137
  orig: 180, 160
  offset: 4, 15
  index: -1
xb/PiFuWenYang01-3_07
  rotate: true
  xy: 1127, 65
  size: 173, 132
  orig: 180, 160
  offset: 4, 22
  index: -1
xb/PiFuWenYang01-3_08
  rotate: true
  xy: 1411, 935
  size: 169, 127
  orig: 180, 160
  offset: 5, 30
  index: -1
xb/PiFuWenYang01-3_09
  rotate: true
  xy: 1248, 336
  size: 163, 117
  orig: 180, 160
  offset: 5, 41
  index: -1
xb/PiFuWenYang01-3_10
  rotate: false
  xy: 1111, 851
  size: 157, 123
  orig: 180, 160
  offset: 4, 34
  index: -1
xb/PiFuWenYang01-3_11
  rotate: true
  xy: 1367, 343
  size: 158, 127
  orig: 180, 160
  offset: 4, 26
  index: -1
xb/PiFuWenYang01-3_13
  rotate: true
  xy: 1114, 1085
  size: 163, 122
  orig: 180, 160
  offset: 3, 23
  index: -1
xb/PiFuWenYang01-3_15
  rotate: false
  xy: 1238, 976
  size: 171, 128
  orig: 180, 160
  offset: 2, 16
  index: -1
yunceng1
  rotate: false
  xy: 1016, 1398
  size: 1014, 291
  orig: 1014, 291
  offset: 0, 0
  index: -1
yunceng2
  rotate: false
  xy: 2, 530
  size: 1038, 315
  orig: 1038, 315
  offset: 0, 0
  index: -1
yunceng3
  rotate: false
  xy: 1016, 1691
  size: 1013, 355
  orig: 1013, 355
  offset: 0, 0
  index: -1
