
chuchang.png
size: 1985,1985
format: RGBA8888
filter: Linear,Linear
repeat: none
piandaihou_hudie1
  rotate: false
  xy: 1837, 84
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
piandaihou_hudie2
  rotate: true
  xy: 1763, 28
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
piandaihou_hudie3
  rotate: false
  xy: 1669, 1444
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
piandaihou_hudie4
  rotate: false
  xy: 1183, 195
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
piandaihou_hudie5
  rotate: false
  xy: 1853, 778
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
piandaihou_hudie6
  rotate: true
  xy: 1854, 84
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
piandaihou_hudie7
  rotate: true
  xy: 1973, 559
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
piaodaihou1
  rotate: false
  xy: 1692, 1444
  size: 291, 111
  orig: 291, 111
  offset: 0, 0
  index: -1
qianjing_hudie
  rotate: true
  xy: 1788, 91
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
qianjing_hudie10
  rotate: false
  xy: 432, 1582
  size: 1, 7
  orig: 1, 7
  offset: 0, 0
  index: -1
qianjing_hudie11
  rotate: false
  xy: 1913, 84
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
qianjing_hudie12
  rotate: false
  xy: 1898, 90
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
qianjing_hudie13
  rotate: true
  xy: 1928, 1557
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
qianjing_hudie14
  rotate: false
  xy: 429, 1188
  size: 1, 6
  orig: 1, 6
  offset: 0, 0
  index: -1
qianjing_hudie15
  rotate: false
  xy: 1496, 24
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
qianjing_hudie16
  rotate: false
  xy: 331, 5
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
qianjing_hudie2
  rotate: true
  xy: 823, 435
  size: 2, 12
  orig: 2, 12
  offset: 0, 0
  index: -1
qianjing_hudie3
  rotate: false
  xy: 1981, 1401
  size: 2, 10
  orig: 2, 11
  offset: 0, 1
  index: -1
qianjing_hudie4
  rotate: true
  xy: 1912, 991
  size: 5, 26
  orig: 5, 26
  offset: 0, 0
  index: -1
qianjing_hudie5
  rotate: true
  xy: 1239, 104
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
qianjing_hudie6
  rotate: false
  xy: 1043, 629
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
qianjing_hudie7
  rotate: true
  xy: 1850, 983
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
qianjing_hudie8
  rotate: false
  xy: 1681, 129
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
qianjing_hudie9
  rotate: false
  xy: 1646, 974
  size: 1, 7
  orig: 1, 7
  offset: 0, 0
  index: -1
qunzi_1
  rotate: true
  xy: 799, 27
  size: 60, 178
  orig: 61, 178
  offset: 1, 0
  index: -1
qunzi_2
  rotate: false
  xy: 1614, 189
  size: 81, 178
  orig: 81, 178
  offset: 0, 0
  index: -1
qunzi_3
  rotate: false
  xy: 1867, 637
  size: 116, 157
  orig: 116, 157
  offset: 0, 0
  index: -1
qunzi_4
  rotate: false
  xy: 1917, 233
  size: 61, 133
  orig: 61, 134
  offset: 0, 1
  index: -1
qunzi_5
  rotate: false
  xy: 1697, 227
  size: 104, 140
  orig: 104, 140
  offset: 0, 0
  index: -1
remwu_piaodai2
  rotate: false
  xy: 1109, 4
  size: 106, 33
  orig: 107, 34
  offset: 1, 1
  index: -1
remwu_piaodai3
  rotate: true
  xy: 1867, 496
  size: 139, 104
  orig: 139, 104
  offset: 0, 0
  index: -1
remwu_piaodai4
  rotate: true
  xy: 1259, 104
  size: 40, 106
  orig: 40, 106
  offset: 0, 0
  index: -1
remwu_piaodai5
  rotate: true
  xy: 1969, 107
  size: 124, 13
  orig: 129, 20
  offset: 0, 0
  index: -1
remwu_piaodai6
  rotate: false
  xy: 1608, 1226
  size: 59, 283
  orig: 60, 283
  offset: 1, 0
  index: -1
remwu_piaodai7
  rotate: true
  xy: 1697, 158
  size: 67, 99
  orig: 67, 99
  offset: 0, 0
  index: -1
remwu_piaodaihudie1
  rotate: true
  xy: 109, 2
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
remwu_piaodaihudie10
  rotate: false
  xy: 384, 4
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
remwu_piaodaihudie2
  rotate: false
  xy: 1748, 28
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
remwu_piaodaihudie4
  rotate: false
  xy: 973, 9
  size: 4, 16
  orig: 4, 16
  offset: 0, 0
  index: -1
remwu_piaodaihudie5
  rotate: false
  xy: 1971, 1026
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
remwu_piaodaihudie7
  rotate: false
  xy: 1637, 4
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
remwu_piaodaihudie8
  rotate: true
  xy: 615, 608
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
remwu_piaodaihudie9
  rotate: true
  xy: 367, 5
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
remwu_yaoshi
  rotate: true
  xy: 1206, 389
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
remwu_yaoshi2
  rotate: false
  xy: 849, 1458
  size: 17, 135
  orig: 17, 146
  offset: 0, 0
  index: -1
remwu_yaoshi3
  rotate: false
  xy: 1664, 46
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
renwu_piaodai1
  rotate: false
  xy: 965, 148
  size: 170, 42
  orig: 170, 42
  offset: 0, 0
  index: -1
renwu_shenti1
  rotate: false
  xy: 1504, 2
  size: 32, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
renwu_shenti10
  rotate: true
  xy: 1541, 78
  size: 23, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
renwu_shenti11
  rotate: false
  xy: 1850, 991
  size: 60, 196
  orig: 61, 196
  offset: 0, 0
  index: -1
renwu_shenti12
  rotate: true
  xy: 1941, 368
  size: 126, 42
  orig: 126, 42
  offset: 0, 0
  index: -1
renwu_shenti13
  rotate: false
  xy: 842, 1266
  size: 24, 124
  orig: 24, 125
  offset: 0, 0
  index: -1
renwu_shenti17
  rotate: true
  xy: 1002, 192
  size: 27, 179
  orig: 27, 179
  offset: 0, 0
  index: -1
renwu_shenti18
  rotate: true
  xy: 1614, 153
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
renwu_shenti19
  rotate: true
  xy: 1410, 369
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
renwu_shenti2
  rotate: false
  xy: 1973, 496
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
renwu_shenti20
  rotate: true
  xy: 1418, 2
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
renwu_shenti21
  rotate: true
  xy: 1160, 185
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
renwu_shenti22
  rotate: true
  xy: 1251, 1511
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
renwu_shenti23
  rotate: true
  xy: 1754, 135
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
renwu_shenti25
  rotate: false
  xy: 425, 590
  size: 41, 209
  orig: 41, 210
  offset: 0, 1
  index: -1
renwu_shenti26
  rotate: true
  xy: 1935, 1841
  size: 142, 47
  orig: 142, 47
  offset: 0, 0
  index: -1
renwu_shenti27
  rotate: false
  xy: 1944, 852
  size: 32, 144
  orig: 32, 144
  offset: 0, 0
  index: -1
renwu_shenti28
  rotate: false
  xy: 1109, 39
  size: 109, 42
  orig: 110, 42
  offset: 0, 0
  index: -1
renwu_shenti3
  rotate: true
  xy: 1637, 13
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
renwu_shenti31
  rotate: false
  xy: 1177, 186
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
renwu_shenti32
  rotate: true
  xy: 1687, 1455
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
renwu_shenti33
  rotate: false
  xy: 1748, 122
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
renwu_shenti34
  rotate: false
  xy: 1403, 93
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
renwu_shenti35
  rotate: false
  xy: 979, 2
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
renwu_shenti36
  rotate: true
  xy: 935, 2
  size: 23, 36
  orig: 23, 39
  offset: 0, 0
  index: -1
renwu_shenti37
  rotate: true
  xy: 1756, 2
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
renwu_shenti4
  rotate: false
  xy: 1683, 163
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
renwu_shenti5
  rotate: false
  xy: 1650, 2
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
renwu_shenti6
  rotate: false
  xy: 1798, 143
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
renwu_shenti7
  rotate: true
  xy: 1803, 215
  size: 152, 59
  orig: 152, 59
  offset: 0, 0
  index: -1
renwu_shenti8
  rotate: false
  xy: 1853, 796
  size: 49, 193
  orig: 49, 193
  offset: 0, 0
  index: -1
renwu_shenti9
  rotate: true
  xy: 823, 413
  size: 20, 130
  orig: 20, 130
  offset: 0, 0
  index: -1
renwu_tou_1
  rotate: true
  xy: 1695, 87
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
renwu_tou_10
  rotate: true
  xy: 401, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
renwu_tou_11
  rotate: false
  xy: 1863, 542
  size: 2, 29
  orig: 2, 29
  offset: 0, 0
  index: -1
renwu_tou_12
  rotate: false
  xy: 1981, 1413
  size: 2, 29
  orig: 2, 29
  offset: 0, 0
  index: -1
renwu_tou_13
  rotate: false
  xy: 1244, 394
  size: 2, 29
  orig: 2, 29
  offset: 0, 0
  index: -1
renwu_tou_14
  rotate: false
  xy: 823, 478
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
renwu_tou_15
  rotate: false
  xy: 823, 503
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
renwu_tou_16
  rotate: true
  xy: 1681, 138
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
renwu_tou_17
  rotate: false
  xy: 823, 455
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
renwu_tou_18
  rotate: true
  xy: 1789, 48
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
renwu_tou_19
  rotate: false
  xy: 990, 408
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
renwu_tou_2
  rotate: true
  xy: 823, 439
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
renwu_tou_20
  rotate: false
  xy: 1386, 24
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
renwu_tou_21
  rotate: true
  xy: 1412, 24
  size: 16, 82
  orig: 16, 82
  offset: 0, 0
  index: -1
renwu_tou_22
  rotate: false
  xy: 1841, 100
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
renwu_tou_23
  rotate: false
  xy: 1912, 998
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
renwu_tou_24
  rotate: false
  xy: 1978, 992
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
renwu_tou_25
  rotate: false
  xy: 1650, 47
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
renwu_tou_26
  rotate: false
  xy: 973, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
renwu_tou_27
  rotate: true
  xy: 1286, 1511
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
renwu_tou_28
  rotate: true
  xy: 44, 2
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
renwu_tou_29
  rotate: true
  xy: 1904, 796
  size: 20, 75
  orig: 20, 75
  offset: 0, 0
  index: -1
renwu_tou_3
  rotate: false
  xy: 636, 1392
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
renwu_tou_30
  rotate: true
  xy: 1613, 92
  size: 16, 67
  orig: 16, 67
  offset: 0, 0
  index: -1
renwu_tou_31
  rotate: false
  xy: 849, 1411
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
renwu_tou_32
  rotate: true
  xy: 1702, 117
  size: 13, 44
  orig: 13, 44
  offset: 0, 0
  index: -1
renwu_tou_33
  rotate: false
  xy: 1969, 64
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
renwu_tou_34
  rotate: true
  xy: 965, 192
  size: 9, 35
  orig: 9, 35
  offset: 0, 0
  index: -1
renwu_tou_35
  rotate: false
  xy: 1682, 92
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
renwu_tou_36
  rotate: false
  xy: 965, 89
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
renwu_tou_37
  rotate: false
  xy: 1979, 1778
  size: 4, 29
  orig: 5, 29
  offset: 1, 0
  index: -1
renwu_tou_38
  rotate: false
  xy: 1980, 337
  size: 3, 29
  orig: 5, 29
  offset: 1, 0
  index: -1
renwu_tou_39
  rotate: false
  xy: 1979, 1809
  size: 4, 30
  orig: 5, 30
  offset: 1, 0
  index: -1
renwu_tou_4
  rotate: true
  xy: 1437, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
renwu_tou_40
  rotate: true
  xy: 1754, 118
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
renwu_tou_41
  rotate: false
  xy: 849, 1392
  size: 15, 17
  orig: 16, 18
  offset: 0, 1
  index: -1
renwu_tou_5
  rotate: false
  xy: 1979, 1764
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
renwu_tou_6
  rotate: true
  xy: 1683, 155
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
renwu_tou_7
  rotate: false
  xy: 1973, 590
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
renwu_tou_8
  rotate: false
  xy: 1030, 425
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
renwu_tou_9
  rotate: true
  xy: 1477, 2
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
renwuyoujianhua
  rotate: false
  xy: 567, 590
  size: 38, 28
  orig: 38, 30
  offset: 0, 1
  index: -1
songshu1_1
  rotate: true
  xy: 1608, 92
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
songshu1_10
  rotate: false
  xy: 1695, 55
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
songshu1_2
  rotate: false
  xy: 1971, 1068
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
songshu1_3
  rotate: true
  xy: 1798, 216
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
songshu1_4
  rotate: false
  xy: 1379, 81
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
songshu1_5
  rotate: false
  xy: 1973, 574
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
songshu1_6
  rotate: true
  xy: 1881, 82
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
songshu1_7
  rotate: false
  xy: 1495, 91
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
songshu1_8
  rotate: true
  xy: 1730, 22
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
songshu1_9
  rotate: true
  xy: 1881, 90
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
songshu2_1
  rotate: false
  xy: 1896, 82
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
songshu2_10
  rotate: false
  xy: 1451, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
songshu2_11
  rotate: false
  xy: 1368, 2
  size: 48, 20
  orig: 48, 21
  offset: 0, 1
  index: -1
songshu2_2
  rotate: false
  xy: 1789, 16
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
songshu2_3
  rotate: true
  xy: 1789, 8
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
songshu2_4
  rotate: true
  xy: 259, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
songshu2_5
  rotate: false
  xy: 823, 408
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
songshu2_6
  rotate: true
  xy: 1973, 545
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
songshu2_7
  rotate: true
  xy: 1980, 326
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
songshu2_8
  rotate: true
  xy: 1571, 2
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
songshu2_9
  rotate: false
  xy: 1781, 7
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
songshu3_1
  rotate: true
  xy: 1597, 60
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
songshu3_10
  rotate: true
  xy: 1538, 40
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
songshu3_11
  rotate: true
  xy: 1669, 1464
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
songshu3_2
  rotate: true
  xy: 1789, 67
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
songshu3_3
  rotate: true
  xy: 349, 5
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
songshu3_4
  rotate: false
  xy: 1183, 185
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
songshu3_5
  rotate: true
  xy: 1743, 87
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
songshu3_6
  rotate: true
  xy: 1864, 84
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
songshu3_7
  rotate: true
  xy: 1724, 53
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
songshu3_8
  rotate: false
  xy: 1505, 31
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
songshu3_9
  rotate: false
  xy: 78, 2
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
toufa_1
  rotate: true
  xy: 1408, 91
  size: 15, 85
  orig: 15, 85
  offset: 0, 0
  index: -1
toufa_10
  rotate: false
  xy: 1053, 2
  size: 29, 2
  orig: 29, 2
  offset: 0, 0
  index: -1
toufa_11
  rotate: true
  xy: 1863, 525
  size: 15, 2
  orig: 15, 2
  offset: 0, 0
  index: -1
toufa_12
  rotate: true
  xy: 1955, 1105
  size: 130, 26
  orig: 131, 26
  offset: 1, 0
  index: -1
toufa_13
  rotate: true
  xy: 1120, 83
  size: 30, 117
  orig: 30, 117
  offset: 0, 0
  index: -1
toufa_14
  rotate: true
  xy: 2, 2
  size: 9, 40
  orig: 9, 40
  offset: 0, 0
  index: -1
toufa_15
  rotate: false
  xy: 468, 620
  size: 161, 179
  orig: 162, 179
  offset: 1, 0
  index: -1
toufa_2
  rotate: false
  xy: 1408, 131
  size: 131, 32
  orig: 131, 32
  offset: 0, 0
  index: -1
toufa_3
  rotate: true
  xy: 1120, 115
  size: 31, 137
  orig: 31, 137
  offset: 0, 0
  index: -1
toufa_4
  rotate: true
  xy: 1669, 1189
  size: 45, 239
  orig: 46, 240
  offset: 0, 0
  index: -1
toufa_5
  rotate: true
  xy: 1408, 108
  size: 21, 86
  orig: 21, 86
  offset: 0, 0
  index: -1
toufa_6
  rotate: false
  xy: 1874, 1236
  size: 54, 206
  orig: 54, 206
  offset: 0, 0
  index: -1
toufa_7
  rotate: true
  xy: 1137, 148
  size: 35, 141
  orig: 36, 141
  offset: 1, 0
  index: -1
toufa_8
  rotate: true
  xy: 1930, 1237
  size: 205, 49
  orig: 206, 49
  offset: 1, 0
  index: -1
toufa_9
  rotate: true
  xy: 1904, 818
  size: 171, 38
  orig: 172, 39
  offset: 0, 1
  index: -1
tutu1_1
  rotate: false
  xy: 1646, 1189
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
tutu1_2
  rotate: true
  xy: 1646, 1200
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
tutu1_3
  rotate: true
  xy: 1681, 120
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
tutu1_4
  rotate: true
  xy: 1538, 2
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
tutu2_1
  rotate: false
  xy: 1760, 91
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
tutu2_2
  rotate: true
  xy: 1379, 91
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
tutu2_3
  rotate: true
  xy: 238, 2
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
tutu2_4
  rotate: true
  xy: 1468, 42
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
tutuyingzi
  rotate: false
  xy: 1590, 8
  size: 45, 30
  orig: 45, 32
  offset: 0, 2
  index: -1
tx/chuchang_tx01_00000
  rotate: true
  xy: 1692, 1557
  size: 281, 234
  orig: 432, 393
  offset: 68, 83
  index: -1
tx/chuchang_tx01_00002
  rotate: false
  xy: 1299, 1511
  size: 391, 327
  orig: 432, 393
  offset: 11, 29
  index: -1
tx/chuchang_tx01_00004
  rotate: false
  xy: 868, 1600
  size: 429, 383
  orig: 432, 393
  offset: 0, 0
  index: -1
tx/chuchang_tx01_00006
  rotate: false
  xy: 435, 1595
  size: 431, 388
  orig: 432, 393
  offset: 0, 0
  index: -1
tx/chuchang_tx01_00008
  rotate: false
  xy: 2, 1591
  size: 431, 392
  orig: 432, 393
  offset: 0, 0
  index: -1
tx/chuchang_tx01_00010
  rotate: false
  xy: 2, 1196
  size: 428, 393
  orig: 432, 393
  offset: 0, 0
  index: -1
tx/chuchang_tx01_00012
  rotate: false
  xy: 2, 801
  size: 425, 393
  orig: 432, 393
  offset: 0, 0
  index: -1
tx/chuchang_tx01_00014
  rotate: false
  xy: 2, 406
  size: 421, 393
  orig: 432, 393
  offset: 0, 0
  index: -1
tx/chuchang_tx01_00016
  rotate: false
  xy: 2, 13
  size: 407, 391
  orig: 432, 393
  offset: 7, 0
  index: -1
tx/chuchang_tx01_00018
  rotate: true
  xy: 411, 14
  size: 390, 386
  orig: 432, 393
  offset: 16, 0
  index: -1
tx/chuchang_tx01_00020
  rotate: true
  xy: 868, 1230
  size: 368, 381
  orig: 432, 393
  offset: 28, 0
  index: -1
tx/chuchang_tx01_00022
  rotate: true
  xy: 1251, 1168
  size: 341, 355
  orig: 432, 393
  offset: 39, 16
  index: -1
tx/chuchang_tx02_00001
  rotate: false
  xy: 1457, 974
  size: 187, 192
  orig: 240, 240
  offset: 33, 6
  index: -1
tx/chuchang_tx02_00003
  rotate: false
  xy: 1048, 1025
  size: 201, 203
  orig: 240, 240
  offset: 24, 2
  index: -1
tx/chuchang_tx02_00005
  rotate: false
  xy: 643, 1392
  size: 204, 201
  orig: 240, 240
  offset: 22, 6
  index: -1
tx/chuchang_tx02_00007
  rotate: false
  xy: 636, 1194
  size: 204, 196
  orig: 240, 240
  offset: 22, 11
  index: -1
tx/chuchang_tx02_00009
  rotate: false
  xy: 842, 1033
  size: 204, 195
  orig: 240, 240
  offset: 22, 15
  index: -1
tx/chuchang_tx02_00011
  rotate: false
  xy: 1251, 974
  size: 204, 192
  orig: 240, 240
  offset: 22, 19
  index: -1
tx/chuchang_tx02_00013
  rotate: false
  xy: 429, 801
  size: 203, 192
  orig: 240, 240
  offset: 23, 23
  index: -1
tx/chuchang_tx02_00015
  rotate: false
  xy: 634, 798
  size: 204, 190
  orig: 240, 240
  offset: 22, 28
  index: -1
tx/chuchang_tx02_00017
  rotate: false
  xy: 631, 608
  size: 204, 188
  orig: 240, 240
  offset: 22, 33
  index: -1
tx/chuchang_tx02_00019
  rotate: false
  xy: 435, 1406
  size: 206, 187
  orig: 240, 240
  offset: 21, 38
  index: -1
tx/chuchang_tx02_00021
  rotate: false
  xy: 1248, 389
  size: 203, 186
  orig: 240, 240
  offset: 22, 43
  index: -1
tx/chuchang_tx02_00023
  rotate: false
  xy: 842, 843
  size: 204, 188
  orig: 240, 240
  offset: 23, 45
  index: -1
tx/chuchang_tx02_00025
  rotate: false
  xy: 1251, 781
  size: 204, 191
  orig: 240, 240
  offset: 23, 47
  index: -1
tx/chuchang_tx02_00027
  rotate: false
  xy: 1048, 833
  size: 201, 190
  orig: 240, 240
  offset: 26, 50
  index: -1
tx/chuchang_tx02_00029
  rotate: true
  xy: 1457, 777
  size: 195, 190
  orig: 240, 240
  offset: 29, 50
  index: -1
tx/chuchang_tx02_00031
  rotate: false
  xy: 425, 407
  size: 191, 181
  orig: 240, 240
  offset: 28, 59
  index: -1
tx/chuchang_tx03_00000
  rotate: false
  xy: 1669, 1236
  size: 203, 206
  orig: 240, 240
  offset: 18, 17
  index: -1
tx/chuchang_tx03_00002
  rotate: true
  xy: 432, 995
  size: 203, 202
  orig: 240, 240
  offset: 18, 19
  index: -1
tx/chuchang_tx03_00004
  rotate: false
  xy: 618, 408
  size: 203, 198
  orig: 240, 240
  offset: 18, 21
  index: -1
tx/chuchang_tx03_00006
  rotate: false
  xy: 1663, 573
  size: 202, 202
  orig: 240, 240
  offset: 18, 19
  index: -1
tx/chuchang_tx03_00008
  rotate: false
  xy: 1002, 221
  size: 202, 202
  orig: 240, 240
  offset: 18, 19
  index: -1
tx/chuchang_tx03_00010
  rotate: false
  xy: 1206, 185
  size: 202, 202
  orig: 240, 240
  offset: 18, 19
  index: -1
tx/chuchang_tx03_00012
  rotate: false
  xy: 1410, 165
  size: 202, 202
  orig: 240, 240
  offset: 18, 19
  index: -1
tx/chuchang_tx03_00014
  rotate: false
  xy: 432, 1200
  size: 202, 204
  orig: 240, 240
  offset: 18, 18
  index: -1
tx/chuchang_tx03_00016
  rotate: false
  xy: 1646, 983
  size: 202, 204
  orig: 240, 240
  offset: 19, 18
  index: -1
tx/chuchang_tx03_00018
  rotate: true
  xy: 636, 990
  size: 202, 204
  orig: 240, 240
  offset: 19, 18
  index: -1
tx/chuchang_tx03_00020
  rotate: false
  xy: 1649, 777
  size: 202, 204
  orig: 240, 240
  offset: 19, 18
  index: -1
tx/chuchang_tx03_00022
  rotate: true
  xy: 840, 639
  size: 202, 204
  orig: 240, 240
  offset: 19, 18
  index: -1
tx/chuchang_tx03_00024
  rotate: true
  xy: 1251, 577
  size: 202, 204
  orig: 240, 240
  offset: 19, 18
  index: -1
tx/chuchang_tx03_00026
  rotate: true
  xy: 1046, 629
  size: 202, 203
  orig: 240, 240
  offset: 19, 19
  index: -1
tx/chuchang_tx03_00028
  rotate: true
  xy: 1043, 425
  size: 202, 203
  orig: 240, 240
  offset: 19, 19
  index: -1
tx/chuchang_tx03_00030
  rotate: true
  xy: 1457, 573
  size: 202, 204
  orig: 240, 240
  offset: 19, 18
  index: -1
tx/chuchang_tx03_00032
  rotate: true
  xy: 1453, 369
  size: 202, 203
  orig: 240, 240
  offset: 19, 19
  index: -1
tx/chuchang_tx03_00034
  rotate: true
  xy: 1658, 369
  size: 202, 203
  orig: 240, 240
  offset: 19, 19
  index: -1
tx/chuchang_tx03_00036
  rotate: true
  xy: 837, 435
  size: 202, 204
  orig: 240, 240
  offset: 19, 18
  index: -1
tx/chuchang_tx03_00038
  rotate: false
  xy: 799, 203
  size: 201, 203
  orig: 240, 240
  offset: 20, 19
  index: -1
youbi_1
  rotate: false
  xy: 1412, 42
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
youbi_10
  rotate: false
  xy: 1251, 1522
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
youbi_11
  rotate: true
  xy: 1708, 87
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
youbi_12
  rotate: false
  xy: 1597, 40
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
youbi_13
  rotate: true
  xy: 1613, 110
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
youbi_14
  rotate: false
  xy: 965, 100
  size: 153, 46
  orig: 153, 47
  offset: 0, 0
  index: -1
youbi_2
  rotate: true
  xy: 955, 408
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
youbi_3
  rotate: true
  xy: 169, 2
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
youbi_4
  rotate: true
  xy: 1702, 13
  size: 31, 26
  orig: 31, 27
  offset: 0, 0
  index: -1
youbi_5
  rotate: false
  xy: 1973, 503
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
youbi_6
  rotate: true
  xy: 1505, 82
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
youbi_7
  rotate: true
  xy: 1608, 1169
  size: 55, 36
  orig: 58, 37
  offset: 1, 1
  index: -1
youbi_8
  rotate: false
  xy: 1863, 377
  size: 76, 117
  orig: 76, 117
  offset: 0, 0
  index: -1
youbi_9
  rotate: false
  xy: 1294, 2
  size: 72, 20
  orig: 72, 20
  offset: 0, 0
  index: -1
youshouzhang_1
  rotate: true
  xy: 1002, 425
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
youshouzhang_10
  rotate: false
  xy: 1773, 2
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
youshouzhang_2
  rotate: false
  xy: 1496, 105
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
youshouzhang_3
  rotate: false
  xy: 273, 4
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
youshouzhang_4
  rotate: false
  xy: 1789, 33
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
youshouzhang_5
  rotate: false
  xy: 1764, 50
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
youshouzhang_6
  rotate: true
  xy: 1973, 523
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
youshouzhang_7
  rotate: false
  xy: 1137, 185
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
youshouzhang_8
  rotate: false
  xy: 1730, 2
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
youshouzhang_9
  rotate: true
  xy: 1702, 5
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
zuobi1_1
  rotate: true
  xy: 842, 1233
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
zuobi1_10
  rotate: false
  xy: 1812, 92
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
zuobi1_11
  rotate: true
  xy: 1702, 132
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
zuobi1_12
  rotate: false
  xy: 1973, 611
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
zuobi1_13
  rotate: true
  xy: 1220, 24
  size: 23, 93
  orig: 23, 93
  offset: 0, 0
  index: -1
zuobi1_14
  rotate: true
  xy: 139, 2
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
zuobi1_15
  rotate: true
  xy: 468, 590
  size: 28, 97
  orig: 28, 97
  offset: 0, 0
  index: -1
zuobi1_16
  rotate: true
  xy: 1220, 49
  size: 29, 90
  orig: 29, 90
  offset: 0, 0
  index: -1
zuobi1_17
  rotate: true
  xy: 1239, 80
  size: 22, 109
  orig: 22, 109
  offset: 0, 0
  index: -1
zuobi1_18
  rotate: false
  xy: 1864, 227
  size: 51, 148
  orig: 51, 148
  offset: 0, 0
  index: -1
zuobi1_19
  rotate: false
  xy: 1912, 1078
  size: 41, 156
  orig: 41, 157
  offset: 0, 0
  index: -1
zuobi1_2
  rotate: true
  xy: 1794, 111
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
zuobi1_20
  rotate: true
  xy: 1971, 999
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
zuobi1_22
  rotate: false
  xy: 1721, 46
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
zuobi1_23
  rotate: false
  xy: 1464, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
zuobi1_24
  rotate: false
  xy: 1971, 1018
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
zuobi1_25
  rotate: false
  xy: 1936, 81
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
zuobi1_26
  rotate: false
  xy: 1748, 22
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
zuobi1_27
  rotate: true
  xy: 1780, 28
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
zuobi1_28
  rotate: false
  xy: 1917, 368
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
zuobi1_29
  rotate: false
  xy: 313, 4
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
zuobi1_3
  rotate: false
  xy: 823, 534
  size: 12, 72
  orig: 12, 72
  offset: 0, 0
  index: -1
zuobi1_30
  rotate: false
  xy: 294, 4
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
zuobi1_31
  rotate: true
  xy: 193, 4
  size: 7, 43
  orig: 7, 43
  offset: 0, 0
  index: -1
zuobi1_32
  rotate: false
  xy: 1748, 55
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
zuobi1_33
  rotate: false
  xy: 1109, 85
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
zuobi1_34
  rotate: false
  xy: 1921, 80
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
zuobi1_35
  rotate: false
  xy: 1489, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
zuobi1_36
  rotate: false
  xy: 1764, 65
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
zuobi1_37
  rotate: true
  xy: 1217, 2
  size: 20, 75
  orig: 20, 75
  offset: 0, 0
  index: -1
zuobi1_38
  rotate: true
  xy: 799, 2
  size: 23, 134
  orig: 24, 134
  offset: 0, 0
  index: -1
zuobi1_39
  rotate: false
  xy: 1921, 89
  size: 46, 142
  orig: 46, 142
  offset: 0, 0
  index: -1
zuobi1_4
  rotate: true
  xy: 1418, 9
  size: 13, 84
  orig: 13, 85
  offset: 0, 0
  index: -1
zuobi1_40
  rotate: false
  xy: 1864, 99
  size: 55, 126
  orig: 55, 126
  offset: 0, 0
  index: -1
zuobi1_41
  rotate: true
  xy: 1608, 60
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
zuobi1_5
  rotate: true
  xy: 1280, 146
  size: 37, 126
  orig: 37, 126
  offset: 0, 0
  index: -1
zuobi1_6
  rotate: false
  xy: 1971, 1042
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
zuobi1_7
  rotate: false
  xy: 607, 590
  size: 6, 28
  orig: 6, 28
  offset: 0, 0
  index: -1
zuobi1_8
  rotate: true
  xy: 1695, 46
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
zuobi1_9
  rotate: true
  xy: 1955, 1081
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
zuowei_1
  rotate: false
  xy: 1315, 24
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
zuowei_2
  rotate: false
  xy: 1541, 103
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
zuowei_3
  rotate: true
  xy: 1944, 818
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
zuowei_4
  rotate: false
  xy: 1350, 80
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
zuowei_5
  rotate: true
  xy: 1928, 1560
  size: 278, 49
  orig: 279, 49
  offset: 1, 0
  index: -1
zuowei_6
  rotate: false
  xy: 799, 89
  size: 164, 112
  orig: 164, 112
  offset: 0, 0
  index: -1
zuowei_7
  rotate: false
  xy: 1299, 1840
  size: 634, 143
  orig: 636, 147
  offset: 2, 3
  index: -1
zuowei_8
  rotate: true
  xy: 1367, 101
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
zuoweihuaban
  rotate: true
  xy: 1053, 6
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
