beijing.png
size:1300,972
filter:Linear,Linear
scale:0.36
cxch_305
bounds:1243,878,48,90
rotate:180
cxch_306
bounds:1233,834,64,71
offsets:0,0,64,77
cxch_307
bounds:1178,861,80,80
offsets:13,0,101,97
rotate:270
cxch_308
bounds:1239,2,52,51
cxch_309
bounds:1233,661,171,30
offsets:0,0,171,31
rotate:90
cxch_310
bounds:967,661,83,197
cxch_311
bounds:1172,661,59,205
offsets:0,1,59,207
cxch_327
bounds:1052,15,644,199
rotate:90
cxch_328
bounds:1097,868,73,97
cxch_329
bounds:701,15,349,382
offsets:0,2,350,385
cxch_330
bounds:2,5,697,392
offsets:0,0,699,392
cxch_331
bounds:2,399,953,569
niao_1
bounds:700,2,13,7
niao_10
bounds:957,846,6,4
niao_11
bounds:957,837,6,3
niao_15
bounds:957,851,7,11
niao_17
bounds:729,4,8,9
niao_19
bounds:734,2,10,5
niao_23
bounds:1278,145,18,20
niao_24
bounds:1277,259,17,19
niao_27
bounds:1267,244,25,15
offsets:0,1,25,16
niao_28
bounds:1264,91,31,32
offsets:0,0,31,33
niao_29
bounds:1268,182,28,17
niao_3
bounds:1283,20,11,12
niao_30
bounds:1267,54,25,37
niao_31
bounds:1259,123,33,25
niao_32
bounds:1276,201,18,32
niao_33
bounds:1267,226,29,16
niao_34
bounds:1254,169,42,12
offsets:0,0,42,13
niao_4
bounds:715,2,12,6
niao_7
bounds:957,842,8,2
of_1
bounds:1052,661,118,125
offsets:10,7,138,138
of_2
bounds:1172,868,46,46
of_3
bounds:957,885,92,10
offsets:0,41,92,92
of_4
bounds:1259,150,17,19
offsets:3,2,23,23
of_4_1
bounds:957,864,17,19
offsets:3,2,23,23
of_5
bounds:957,945,138,23
of_6
bounds:957,897,46,46
