
chuchang2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Fx_Shockwave/Fx_Shockwave_0000
  rotate: false
  xy: 2, 1320
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
Fx_Shockwave/Fx_Shockwave_0001
  rotate: false
  xy: 990, 1688
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
Fx_Shockwave/Fx_Shockwave_0002
  rotate: false
  xy: 2, 960
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
Fx_Shockwave/Fx_Shockwave_0003
  rotate: false
  xy: 362, 1320
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
Fx_Shockwave/Fx_Shockwave_0004
  rotate: false
  xy: 1350, 1688
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
Fx_Shockwave/Fx_Shockwave_0005
  rotate: false
  xy: 2, 600
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
Fx_Shockwave/Fx_Shockwave_0006
  rotate: false
  xy: 362, 960
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
Fx_Shockwave/Fx_Shockwave_0007
  rotate: false
  xy: 2, 240
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
Fx_Shockwave/Fx_Shockwave_0008
  rotate: false
  xy: 362, 600
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
Fx_Shockwave/Fx_Shockwave_0009
  rotate: false
  xy: 362, 240
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
Fx_Shockwave/Fx_Shockwave_0010
  rotate: false
  xy: 722, 1320
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
Fx_Shockwave/Fx_Shockwave_0011
  rotate: false
  xy: 722, 960
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
Fx_Shockwave/Fx_Shockwave_0012
  rotate: false
  xy: 722, 600
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
Fx_Shockwave/Fx_Shockwave_0013
  rotate: false
  xy: 722, 240
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
Fx_chch_xian/Fx_chch_xian_0015
  rotate: false
  xy: 1571, 2
  size: 210, 67
  orig: 484, 245
  offset: 135, 89
  index: -1
Fx_chch_xian/Fx_chch_xian_0018
  rotate: true
  xy: 1564, 860
  size: 163, 50
  orig: 484, 245
  offset: 175, 100
  index: -1
Fx_chch_xian/Fx_chch_xian_0021
  rotate: false
  xy: 1082, 235
  size: 179, 164
  orig: 484, 245
  offset: 60, 81
  index: -1
Fx_chch_xian/Fx_chch_xian_0023
  rotate: true
  xy: 1616, 508
  size: 227, 176
  orig: 484, 245
  offset: 56, 69
  index: -1
Fx_chch_xian/Fx_chch_xian_0026
  rotate: false
  xy: 1263, 230
  size: 274, 179
  orig: 484, 245
  offset: 58, 66
  index: -1
Fx_chch_xian/Fx_chch_xian_0027
  rotate: false
  xy: 1216, 849
  size: 283, 179
  orig: 484, 245
  offset: 61, 66
  index: -1
Fx_chch_xian/Fx_chch_xian_0028
  rotate: false
  xy: 1273, 1188
  size: 292, 174
  orig: 484, 245
  offset: 63, 66
  index: -1
Fx_chch_xian/Fx_chch_xian_0029
  rotate: false
  xy: 1273, 1030
  size: 295, 156
  orig: 484, 245
  offset: 67, 66
  index: -1
Fx_chch_xian/Fx_chch_xian_0030
  rotate: true
  xy: 1909, 1394
  size: 295, 137
  orig: 484, 245
  offset: 72, 67
  index: -1
Fx_chch_xian/Fx_chch_xian_0031
  rotate: false
  xy: 1216, 728
  size: 292, 119
  orig: 484, 245
  offset: 79, 68
  index: -1
Fx_chch_xian/Fx_chch_xian_0032
  rotate: false
  xy: 1710, 1691
  size: 281, 114
  orig: 484, 245
  offset: 91, 68
  index: -1
Fx_chch_xian/Fx_chch_xian_0033
  rotate: true
  xy: 1539, 230
  size: 271, 115
  orig: 484, 245
  offset: 102, 69
  index: -1
Fx_chch_xian/Fx_chch_xian_0038
  rotate: true
  xy: 1954, 346
  size: 163, 92
  orig: 484, 245
  offset: 205, 83
  index: -1
Fx_chch_xian/Fx_chch_xian_0040
  rotate: true
  xy: 1993, 1725
  size: 80, 53
  orig: 484, 245
  offset: 302, 119
  index: -1
Fx_chch_xian/Fx_chch_xian_0043
  rotate: true
  xy: 431, 2
  size: 109, 85
  orig: 484, 245
  offset: 277, 91
  index: -1
Fx_hb/eff_hb_002
  rotate: true
  xy: 518, 2
  size: 6, 21
  orig: 35, 35
  offset: 14, 7
  index: -1
Fx_hb/eff_hb_003
  rotate: true
  xy: 1018, 1680
  size: 6, 16
  orig: 35, 35
  offset: 14, 10
  index: -1
Fx_hb/eff_hb_004
  rotate: true
  xy: 1014, 2
  size: 9, 25
  orig: 35, 35
  offset: 13, 5
  index: -1
Fx_hb/eff_hb_005
  rotate: false
  xy: 1529, 470
  size: 8, 31
  orig: 35, 35
  offset: 13, 2
  index: -1
Fx_jn01/Fx_jn01_00000
  rotate: false
  xy: 1294, 1364
  size: 315, 147
  orig: 315, 147
  offset: 0, 0
  index: -1
Fx_jn01/Fx_jn01_00001
  rotate: true
  xy: 1082, 401
  size: 315, 147
  orig: 315, 147
  offset: 0, 0
  index: -1
Fx_jn01/Fx_jn01_00002
  rotate: true
  xy: 1611, 1371
  size: 315, 147
  orig: 315, 147
  offset: 0, 0
  index: -1
Fx_jn01/Fx_jn01_00003
  rotate: true
  xy: 1231, 411
  size: 315, 147
  orig: 315, 147
  offset: 0, 0
  index: -1
Fx_jn01/Fx_jn01_00004
  rotate: true
  xy: 1380, 411
  size: 315, 147
  orig: 315, 147
  offset: 0, 0
  index: -1
Fx_jn01/Fx_jn01_00005
  rotate: true
  xy: 1760, 1374
  size: 315, 147
  orig: 315, 147
  offset: 0, 0
  index: -1
Fx_jn01/Fx_jn01_00006
  rotate: true
  xy: 1760, 1057
  size: 315, 147
  orig: 315, 147
  offset: 0, 0
  index: -1
Fx_jn01/Fx_jn01_00007
  rotate: true
  xy: 1611, 1054
  size: 315, 147
  orig: 315, 147
  offset: 0, 0
  index: -1
Fx_jn01/Fx_jn01_00008
  rotate: false
  xy: 942, 86
  size: 315, 147
  orig: 315, 147
  offset: 0, 0
  index: -1
Fx_jn01/Fx_jn01_00009
  rotate: false
  xy: 1259, 81
  size: 315, 147
  orig: 315, 147
  offset: 0, 0
  index: -1
Fx_jn01/Fx_jn01_00010
  rotate: true
  xy: 1616, 737
  size: 315, 147
  orig: 315, 147
  offset: 0, 0
  index: -1
Fx_jn01/Fx_jn01_00011
  rotate: true
  xy: 1765, 740
  size: 315, 147
  orig: 315, 147
  offset: 0, 0
  index: -1
Fx_jn01/Fx_jn01_00012
  rotate: true
  xy: 1656, 191
  size: 315, 147
  orig: 315, 147
  offset: 0, 0
  index: -1
Fx_jn01/Fx_jn01_00013
  rotate: true
  xy: 1805, 194
  size: 315, 147
  orig: 315, 147
  offset: 0, 0
  index: -1
LT_04
  rotate: true
  xy: 2002, 77
  size: 48, 28
  orig: 66, 30
  offset: 18, 2
  index: -1
LT_07
  rotate: true
  xy: 1567, 1204
  size: 158, 42
  orig: 163, 42
  offset: 1, 0
  index: -1
LT_08
  rotate: true
  xy: 1570, 1025
  size: 177, 39
  orig: 177, 39
  offset: 0, 0
  index: -1
LT_10
  rotate: false
  xy: 2029, 554
  size: 10, 93
  orig: 10, 93
  offset: 0, 0
  index: -1
LT_100
  rotate: false
  xy: 518, 68
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
LT_102
  rotate: true
  xy: 2009, 753
  size: 163, 37
  orig: 164, 37
  offset: 1, 0
  index: -1
LT_104
  rotate: false
  xy: 158, 2
  size: 271, 109
  orig: 271, 109
  offset: 0, 0
  index: -1
LT_11_1
  rotate: false
  xy: 1462, 2
  size: 107, 77
  orig: 107, 77
  offset: 0, 0
  index: -1
LT_11_3
  rotate: true
  xy: 2015, 1694
  size: 29, 31
  orig: 29, 33
  offset: 0, 1
  index: -1
LT_12
  rotate: false
  xy: 541, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
LT_13
  rotate: false
  xy: 2034, 206
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
LT_18
  rotate: false
  xy: 2007, 215
  size: 39, 129
  orig: 39, 138
  offset: 0, 7
  index: -1
LT_Action_B_31
  rotate: false
  xy: 2007, 215
  size: 39, 129
  orig: 39, 138
  offset: 0, 7
  index: -1
LT_27
  rotate: true
  xy: 1216, 1033
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
LT_34
  rotate: false
  xy: 1228, 2
  size: 232, 77
  orig: 233, 77
  offset: 0, 0
  index: -1
LT_38
  rotate: true
  xy: 1501, 857
  size: 171, 61
  orig: 172, 61
  offset: 0, 0
  index: -1
LT_40
  rotate: true
  xy: 1082, 718
  size: 346, 132
  orig: 346, 204
  offset: 0, 72
  index: -1
LT_42
  rotate: false
  xy: 1783, 2
  size: 244, 68
  orig: 244, 68
  offset: 0, 0
  index: -1
LT_43
  rotate: false
  xy: 2029, 3
  size: 15, 49
  orig: 16, 53
  offset: 1, 4
  index: -1
LT_44
  rotate: false
  xy: 1510, 728
  size: 15, 61
  orig: 17, 65
  offset: 2, 4
  index: -1
LT_45
  rotate: false
  xy: 1510, 791
  size: 17, 64
  orig: 17, 64
  offset: 0, 0
  index: -1
LT_47
  rotate: true
  xy: 1914, 740
  size: 48, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
LT_48
  rotate: false
  xy: 1993, 742
  size: 14, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
LT_58
  rotate: true
  xy: 1656, 72
  size: 117, 159
  orig: 120, 165
  offset: 3, 4
  index: -1
LT_60
  rotate: false
  xy: 2009, 918
  size: 37, 169
  orig: 37, 169
  offset: 0, 0
  index: -1
LT_66
  rotate: true
  xy: 578, 146
  size: 92, 362
  orig: 92, 362
  offset: 0, 0
  index: -1
LT_69
  rotate: true
  xy: 158, 113
  size: 125, 418
  orig: 126, 422
  offset: 0, 4
  index: -1
LT_70
  rotate: false
  xy: 1817, 127
  size: 229, 65
  orig: 229, 65
  offset: 0, 0
  index: -1
LT_74
  rotate: true
  xy: 1909, 1166
  size: 226, 137
  orig: 228, 137
  offset: 2, 0
  index: -1
LT_76
  rotate: false
  xy: 1914, 790
  size: 93, 297
  orig: 93, 297
  offset: 0, 0
  index: -1
LT_82
  rotate: false
  xy: 1082, 1066
  size: 189, 311
  orig: 189, 311
  offset: 0, 0
  index: -1
LT_83
  rotate: true
  xy: 2, 2
  size: 236, 154
  orig: 236, 154
  offset: 0, 0
  index: -1
LT_85
  rotate: false
  xy: 1082, 1379
  size: 210, 307
  orig: 211, 318
  offset: 0, 11
  index: -1
LT_88
  rotate: true
  xy: 2032, 54
  size: 33, 14
  orig: 33, 15
  offset: 0, 1
  index: -1
LT_94
  rotate: false
  xy: 1817, 72
  size: 183, 53
  orig: 183, 57
  offset: 0, 4
  index: -1
LT_96
  rotate: true
  xy: 906, 2
  size: 9, 36
  orig: 9, 36
  offset: 0, 0
  index: -1
LT_99
  rotate: true
  xy: 518, 10
  size: 56, 292
  orig: 56, 292
  offset: 0, 0
  index: -1
LT_Action_B_01
  rotate: true
  xy: 1993, 1691
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
LT_Action_B_03
  rotate: false
  xy: 2032, 89
  size: 14, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
LT_Action_B_05
  rotate: true
  xy: 2005, 1807
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
LT_Action_B_09
  rotate: false
  xy: 2009, 744
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
LT_Action_B_10
  rotate: false
  xy: 2029, 516
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
LT_Action_B_17
  rotate: false
  xy: 2029, 649
  size: 11, 102
  orig: 12, 102
  offset: 1, 0
  index: -1
LT_Action_B_19
  rotate: true
  xy: 2007, 194
  size: 19, 25
  orig: 19, 26
  offset: 0, 0
  index: -1
LT_Action_B_21
  rotate: true
  xy: 1501, 849
  size: 6, 7
  orig: 7, 7
  offset: 1, 0
  index: -1
LT_Action_B_23
  rotate: false
  xy: 1036, 1680
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
LT_Action_B_32
  rotate: false
  xy: 1576, 71
  size: 78, 157
  orig: 80, 164
  offset: 1, 7
  index: -1
LT_Action_B_36
  rotate: false
  xy: 812, 27
  size: 122, 39
  orig: 122, 39
  offset: 0, 0
  index: -1
LT_Action_B_39
  rotate: false
  xy: 1529, 503
  size: 85, 352
  orig: 86, 352
  offset: 0, 0
  index: -1
LT_Action_B_40
  rotate: true
  xy: 936, 13
  size: 71, 290
  orig: 81, 292
  offset: 0, 2
  index: -1
LT_Action_B_44
  rotate: false
  xy: 982, 2
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
LT_Action_B_45
  rotate: true
  xy: 578, 68
  size: 76, 356
  orig: 76, 360
  offset: 0, 4
  index: -1
LT_Action_B_47
  rotate: true
  xy: 1294, 1513
  size: 173, 315
  orig: 173, 315
  offset: 0, 0
  index: -1
LT_Action_B_50
  rotate: true
  xy: 1954, 194
  size: 150, 51
  orig: 150, 51
  offset: 0, 0
  index: -1
LT_Action_B_55
  rotate: true
  xy: 2005, 1824
  size: 222, 41
  orig: 223, 41
  offset: 1, 0
  index: -1
beiijing_15
  rotate: true
  xy: 1794, 511
  size: 227, 233
  orig: 227, 233
  offset: 0, 0
  index: -1
beiijing_16
  rotate: false
  xy: 1710, 1807
  size: 293, 239
  orig: 293, 239
  offset: 0, 0
  index: -1
yu_12
  rotate: false
  xy: 1231, 402
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
yu_17
  rotate: false
  xy: 1041, 2
  size: 22, 9
  orig: 23, 10
  offset: 0, 0
  index: -1
yu_21
  rotate: true
  xy: 1216, 718
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
yu_3
  rotate: false
  xy: 518, 89
  size: 57, 22
  orig: 58, 22
  offset: 1, 0
  index: -1
yu_30
  rotate: false
  xy: 944, 2
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
yu_31
  rotate: false
  xy: 990, 1680
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
yu_38
  rotate: true
  xy: 906, 14
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
yu_40
  rotate: false
  xy: 1273, 1370
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
yu_5
  rotate: false
  xy: 1529, 455
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
yu_6
  rotate: false
  xy: 812, 2
  size: 92, 23
  orig: 92, 24
  offset: 0, 1
  index: -1
yu_7
  rotate: false
  xy: 2, 1680
  size: 986, 366
  orig: 986, 366
  offset: 0, 0
  index: -1
yu_9
  rotate: false
  xy: 1909, 1089
  size: 137, 75
  orig: 137, 75
  offset: 0, 0
  index: -1

chuchang2_2.png
size: 1651,1651
format: RGBA8888
filter: Linear,Linear
repeat: none
Fx_chch_xian/Fx_chch_xian_0000
  rotate: true
  xy: 1591, 1207
  size: 82, 58
  orig: 484, 245
  offset: 82, 101
  index: -1
Fx_chch_xian/Fx_chch_xian_0001
  rotate: false
  xy: 576, 395
  size: 125, 106
  orig: 484, 245
  offset: 69, 91
  index: -1
Fx_chch_xian/Fx_chch_xian_0002
  rotate: false
  xy: 703, 387
  size: 140, 111
  orig: 484, 245
  offset: 68, 87
  index: -1
Fx_chch_xian/Fx_chch_xian_0003
  rotate: true
  xy: 717, 656
  size: 153, 114
  orig: 484, 245
  offset: 68, 84
  index: -1
Fx_chch_xian/Fx_chch_xian_0004
  rotate: false
  xy: 328, 923
  size: 163, 106
  orig: 484, 245
  offset: 71, 83
  index: -1
Fx_chch_xian/Fx_chch_xian_0005
  rotate: true
  xy: 935, 348
  size: 174, 98
  orig: 484, 245
  offset: 73, 83
  index: -1
Fx_chch_xian/Fx_chch_xian_0006
  rotate: true
  xy: 935, 524
  size: 185, 89
  orig: 484, 245
  offset: 76, 83
  index: -1
Fx_chch_xian/Fx_chch_xian_0007
  rotate: true
  xy: 493, 420
  size: 195, 81
  orig: 484, 245
  offset: 80, 83
  index: -1
Fx_chch_xian/Fx_chch_xian_0008
  rotate: true
  xy: 405, 589
  size: 204, 73
  orig: 484, 245
  offset: 85, 83
  index: -1
Fx_chch_xian/Fx_chch_xian_0009
  rotate: false
  xy: 899, 1384
  size: 216, 70
  orig: 484, 245
  offset: 89, 83
  index: -1
Fx_chch_xian/Fx_chch_xian_0010
  rotate: false
  xy: 603, 1012
  size: 224, 72
  orig: 484, 245
  offset: 95, 84
  index: -1
Fx_chch_xian/Fx_chch_xian_0011
  rotate: true
  xy: 224, 308
  size: 230, 73
  orig: 484, 245
  offset: 101, 84
  index: -1
Fx_chch_xian/Fx_chch_xian_0012
  rotate: true
  xy: 164, 70
  size: 227, 72
  orig: 484, 245
  offset: 110, 85
  index: -1
Fx_chch_xian/Fx_chch_xian_0013
  rotate: false
  xy: 953, 1456
  size: 223, 71
  orig: 484, 245
  offset: 117, 86
  index: -1
Fx_chch_xian/Fx_chch_xian_0014
  rotate: false
  xy: 238, 2
  size: 221, 70
  orig: 484, 245
  offset: 124, 87
  index: -1
Fx_chch_xian/Fx_chch_xian_0016
  rotate: false
  xy: 829, 1010
  size: 202, 63
  orig: 484, 245
  offset: 143, 92
  index: -1
Fx_chch_xian/Fx_chch_xian_0017
  rotate: true
  xy: 1591, 1291
  size: 184, 58
  orig: 484, 245
  offset: 156, 95
  index: -1
Fx_chch_xian/Fx_chch_xian_0019
  rotate: true
  xy: 1126, 266
  size: 103, 35
  orig: 484, 245
  offset: 215, 109
  index: -1
Fx_chch_xian/Fx_chch_xian_0020
  rotate: false
  xy: 712, 500
  size: 121, 154
  orig: 484, 245
  offset: 63, 91
  index: -1
Fx_chch_xian/Fx_chch_xian_0022
  rotate: false
  xy: 1442, 1477
  size: 206, 172
  orig: 484, 245
  offset: 57, 73
  index: -1
Fx_chch_xian/Fx_chch_xian_0024
  rotate: true
  xy: 2, 540
  size: 242, 178
  orig: 484, 245
  offset: 56, 67
  index: -1
Fx_chch_xian/Fx_chch_xian_0025
  rotate: false
  xy: 2, 1023
  size: 260, 179
  orig: 484, 245
  offset: 56, 66
  index: -1
Fx_chch_xian/Fx_chch_xian_0034
  rotate: false
  xy: 636, 1387
  size: 261, 113
  orig: 484, 245
  offset: 113, 71
  index: -1
Fx_chch_xian/Fx_chch_xian_0035
  rotate: false
  xy: 1200, 1538
  size: 240, 111
  orig: 484, 245
  offset: 132, 72
  index: -1
Fx_chch_xian/Fx_chch_xian_0036
  rotate: false
  xy: 603, 1086
  size: 224, 107
  orig: 484, 245
  offset: 147, 75
  index: -1
Fx_chch_xian/Fx_chch_xian_0037
  rotate: true
  xy: 367, 105
  size: 201, 101
  orig: 484, 245
  offset: 169, 79
  index: -1
Fx_chch_xian/Fx_chch_xian_0039
  rotate: false
  xy: 1566, 1010
  size: 83, 73
  orig: 484, 245
  offset: 275, 91
  index: -1
Fx_chch_xian/Fx_chch_xian_0041
  rotate: true
  xy: 612, 67
  size: 86, 50
  orig: 484, 245
  offset: 281, 102
  index: -1
Fx_chch_xian/Fx_chch_xian_0042
  rotate: true
  xy: 1045, 266
  size: 103, 79
  orig: 484, 245
  offset: 280, 94
  index: -1
Fx_chch_xian/Fx_chch_xian_0044
  rotate: true
  xy: 845, 373
  size: 152, 88
  orig: 484, 245
  offset: 235, 88
  index: -1
Fx_chch_xian/Fx_chch_xian_0045
  rotate: false
  xy: 1033, 988
  size: 173, 94
  orig: 484, 245
  offset: 215, 83
  index: -1
Fx_chch_xian/Fx_chch_xian_0046
  rotate: false
  xy: 1066, 1165
  size: 181, 95
  orig: 484, 245
  offset: 205, 80
  index: -1
Fx_chch_xian/Fx_chch_xian_0047
  rotate: true
  xy: 835, 527
  size: 182, 98
  orig: 484, 245
  offset: 201, 77
  index: -1
Fx_chch_xian/Fx_chch_xian_0048
  rotate: false
  xy: 603, 811
  size: 196, 99
  orig: 484, 245
  offset: 184, 77
  index: -1
Fx_chch_xian/Fx_chch_xian_0049
  rotate: false
  xy: 603, 912
  size: 198, 98
  orig: 484, 245
  offset: 185, 76
  index: -1
Fx_chch_xian/Fx_chch_xian_0050
  rotate: false
  xy: 853, 1233
  size: 202, 97
  orig: 484, 245
  offset: 182, 77
  index: -1
Fx_chch_xian/Fx_chch_xian_0051
  rotate: false
  xy: 803, 918
  size: 199, 90
  orig: 484, 245
  offset: 185, 81
  index: -1
Fx_chch_xian/Fx_chch_xian_0052
  rotate: true
  xy: 480, 617
  size: 197, 91
  orig: 484, 245
  offset: 187, 80
  index: -1
Fx_chch_xian/Fx_chch_xian_0053
  rotate: false
  xy: 829, 1075
  size: 197, 107
  orig: 484, 245
  offset: 190, 73
  index: -1
Fx_chch_xian/Fx_chch_xian_0054
  rotate: true
  xy: 493, 816
  size: 196, 108
  orig: 484, 245
  offset: 192, 74
  index: -1
Fx_chch_xian/Fx_chch_xian_0055
  rotate: true
  xy: 498, 1014
  size: 191, 103
  orig: 484, 245
  offset: 197, 77
  index: -1
Fx_chch_xian/Fx_chch_xian_0056
  rotate: false
  xy: 1012, 887
  size: 181, 99
  orig: 484, 245
  offset: 202, 78
  index: -1
Fx_chch_xian/Fx_chch_xian_0057
  rotate: true
  xy: 1026, 546
  size: 172, 96
  orig: 484, 245
  offset: 210, 82
  index: -1
Fx_chch_xian/Fx_chch_xian_0058
  rotate: false
  xy: 1006, 720
  size: 142, 74
  orig: 484, 245
  offset: 218, 87
  index: -1
Fx_chch_xian/Fx_chch_xian_0059
  rotate: true
  xy: 1317, 1296
  size: 125, 69
  orig: 484, 245
  offset: 226, 92
  index: -1
Fx_hb/eff_hb_001
  rotate: false
  xy: 1128, 371
  size: 10, 24
  orig: 35, 35
  offset: 12, 5
  index: -1
Fx_jiushui_1/Fx_jiushui_1_0000
  rotate: true
  xy: 865, 166
  size: 22, 140
  orig: 22, 140
  offset: 0, 0
  index: -1
Fx_jiushui_1/Fx_jiushui_1_0001
  rotate: false
  xy: 1151, 124
  size: 22, 140
  orig: 22, 140
  offset: 0, 0
  index: -1
Fx_jiushui_1/Fx_jiushui_1_0002
  rotate: true
  xy: 1208, 984
  size: 22, 140
  orig: 22, 140
  offset: 0, 0
  index: -1
Fx_jiushui_1/Fx_jiushui_1_0003
  rotate: false
  xy: 1213, 125
  size: 22, 140
  orig: 22, 140
  offset: 0, 0
  index: -1
Fx_jiushui_1/Fx_jiushui_1_0004
  rotate: false
  xy: 1237, 129
  size: 22, 140
  orig: 22, 140
  offset: 0, 0
  index: -1
Fx_jiushui_1/Fx_jiushui_1_0005
  rotate: false
  xy: 1261, 129
  size: 22, 140
  orig: 22, 140
  offset: 0, 0
  index: -1
Fx_jiushui_1/Fx_jiushui_1_0006
  rotate: false
  xy: 1285, 129
  size: 22, 140
  orig: 22, 140
  offset: 0, 0
  index: -1
Fx_jiushui_1/Fx_jiushui_1_0007
  rotate: false
  xy: 1309, 129
  size: 22, 140
  orig: 22, 140
  offset: 0, 0
  index: -1
Fx_jiushui_1/Fx_jiushui_1_0008
  rotate: false
  xy: 1333, 129
  size: 22, 140
  orig: 22, 140
  offset: 0, 0
  index: -1
Fx_jiushui_1/Fx_jiushui_1_0009
  rotate: true
  xy: 1359, 344
  size: 22, 140
  orig: 22, 140
  offset: 0, 0
  index: -1
Fx_jiushui_1/Fx_jiushui_1_0010
  rotate: true
  xy: 1359, 320
  size: 22, 140
  orig: 22, 140
  offset: 0, 0
  index: -1
Fx_jiushui_1/Fx_jiushui_1_0011
  rotate: true
  xy: 1501, 344
  size: 22, 140
  orig: 22, 140
  offset: 0, 0
  index: -1
Fx_jiushui_1/Fx_jiushui_1_0012
  rotate: true
  xy: 1501, 320
  size: 22, 140
  orig: 22, 140
  offset: 0, 0
  index: -1
Fx_jiushui_1/Fx_jiushui_1_0013
  rotate: true
  xy: 1359, 296
  size: 22, 140
  orig: 22, 140
  offset: 0, 0
  index: -1
Fx_jiushui_1/Fx_jiushui_1_0014
  rotate: true
  xy: 1501, 296
  size: 22, 140
  orig: 22, 140
  offset: 0, 0
  index: -1
Fx_jiushui_1/Fx_jiushui_1_0015
  rotate: true
  xy: 1347, 272
  size: 22, 140
  orig: 22, 140
  offset: 0, 0
  index: -1
Fx_jiushui_1/Fx_jiushui_1_0016
  rotate: true
  xy: 1489, 272
  size: 22, 140
  orig: 22, 140
  offset: 0, 0
  index: -1
Fx_jiushui_1/Fx_jiushui_1_0017
  rotate: false
  xy: 1357, 130
  size: 22, 140
  orig: 22, 140
  offset: 0, 0
  index: -1
Fx_jiushui_1/Fx_jiushui_1_0018
  rotate: false
  xy: 1381, 130
  size: 22, 140
  orig: 22, 140
  offset: 0, 0
  index: -1
Fx_jiushui_1/Fx_jiushui_1_0019
  rotate: false
  xy: 1405, 130
  size: 22, 140
  orig: 22, 140
  offset: 0, 0
  index: -1
Fx_jiushui_1/Fx_jiushui_1_0020
  rotate: false
  xy: 1429, 130
  size: 22, 140
  orig: 22, 140
  offset: 0, 0
  index: -1
Fx_jiushui_1/Fx_jiushui_1_0021
  rotate: false
  xy: 1453, 130
  size: 22, 140
  orig: 22, 140
  offset: 0, 0
  index: -1
Fx_jiushui_1/Fx_jiushui_1_0022
  rotate: false
  xy: 1477, 130
  size: 22, 140
  orig: 22, 140
  offset: 0, 0
  index: -1
Fx_jiushui_1/Fx_jiushui_1_0023
  rotate: false
  xy: 1501, 130
  size: 22, 140
  orig: 22, 140
  offset: 0, 0
  index: -1
Fx_jiushui_1/Fx_jiushui_1_0024
  rotate: false
  xy: 1525, 130
  size: 22, 140
  orig: 22, 140
  offset: 0, 0
  index: -1
Fx_jiushui_1/Fx_jiushui_1_0025
  rotate: false
  xy: 1549, 130
  size: 22, 140
  orig: 22, 140
  offset: 0, 0
  index: -1
Fx_jiushui_1/Fx_jiushui_1_0026
  rotate: false
  xy: 1573, 130
  size: 22, 140
  orig: 22, 140
  offset: 0, 0
  index: -1
Fx_jiushui_1/Fx_jiushui_1_0027
  rotate: false
  xy: 1597, 130
  size: 22, 140
  orig: 22, 140
  offset: 0, 0
  index: -1
Fx_jiushui_1/Fx_jiushui_1_0028
  rotate: true
  xy: 1357, 106
  size: 22, 140
  orig: 22, 140
  offset: 0, 0
  index: -1
Fx_jiushui_1/Fx_jiushui_1_0029
  rotate: true
  xy: 1499, 106
  size: 22, 140
  orig: 22, 140
  offset: 0, 0
  index: -1
Fx_jn01/Fx_jn01_00014
  rotate: false
  xy: 2, 1502
  size: 315, 147
  orig: 315, 147
  offset: 0, 0
  index: -1
Fx_jn01/Fx_jn01_00015
  rotate: false
  xy: 2, 1353
  size: 315, 147
  orig: 315, 147
  offset: 0, 0
  index: -1
Fx_jn01/Fx_jn01_00016
  rotate: false
  xy: 319, 1502
  size: 315, 147
  orig: 315, 147
  offset: 0, 0
  index: -1
Fx_jn01/Fx_jn01_00017
  rotate: false
  xy: 2, 1204
  size: 315, 147
  orig: 315, 147
  offset: 0, 0
  index: -1
Fx_jn01/Fx_jn01_00018
  rotate: false
  xy: 319, 1353
  size: 315, 147
  orig: 315, 147
  offset: 0, 0
  index: -1
Fx_jn01/Fx_jn01_00019
  rotate: false
  xy: 636, 1502
  size: 315, 147
  orig: 315, 147
  offset: 0, 0
  index: -1
Fx_jn02/Fx_jn02_00000
  rotate: true
  xy: 1299, 1224
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
Fx_jn02/Fx_jn02_00001
  rotate: true
  xy: 1299, 1152
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
Fx_jn02/Fx_jn02_00002
  rotate: true
  xy: 703, 315
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
Fx_jn02/Fx_jn02_00003
  rotate: false
  xy: 470, 157
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
Fx_jn02/Fx_jn02_00004
  rotate: false
  xy: 542, 157
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
Fx_jn02/Fx_jn02_00005
  rotate: true
  xy: 470, 85
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
Fx_jn02/Fx_jn02_00006
  rotate: true
  xy: 461, 13
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
Fx_jn02/Fx_jn02_00007
  rotate: false
  xy: 614, 180
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
Fx_jn02/Fx_jn02_00008
  rotate: true
  xy: 686, 243
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
Fx_jn02/Fx_jn02_00009
  rotate: true
  xy: 686, 171
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
Fx_jn02/Fx_jn02_00010
  rotate: true
  xy: 865, 190
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
Fx_jn02/Fx_jn02_00011
  rotate: false
  xy: 1007, 120
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
Fx_jn02/Fx_jn02_00012
  rotate: false
  xy: 1079, 124
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
Fx_jn02/Fx_jn02_00013
  rotate: true
  xy: 1246, 1080
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
Fx_jn02/Fx_jn02_00014
  rotate: true
  xy: 1208, 1008
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
Fx_jn02/Fx_jn02_00015
  rotate: true
  xy: 1195, 912
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
Fx_jn02/Fx_jn02_00016
  rotate: true
  xy: 1202, 840
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
Fx_jn02/Fx_jn02_00017
  rotate: true
  xy: 1202, 768
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
Fx_jn02/Fx_jn02_00018
  rotate: false
  xy: 1214, 578
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
Fx_jn02/Fx_jn02_00019
  rotate: false
  xy: 1223, 436
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
Fx_jn03/Fx_jn03_00000
  rotate: false
  xy: 1286, 578
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
Fx_jn03/Fx_jn03_00001
  rotate: false
  xy: 1295, 436
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
Fx_jn03/Fx_jn03_00002
  rotate: false
  xy: 1350, 938
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
Fx_jn03/Fx_jn03_00003
  rotate: false
  xy: 1344, 796
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
Fx_jn03/Fx_jn03_00004
  rotate: true
  xy: 1388, 1080
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
Fx_jn03/Fx_jn03_00005
  rotate: false
  xy: 1422, 938
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
Fx_jn03/Fx_jn03_00006
  rotate: false
  xy: 1416, 796
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
Fx_jn03/Fx_jn03_00007
  rotate: false
  xy: 1494, 938
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
Fx_jn03/Fx_jn03_00008
  rotate: false
  xy: 1488, 796
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
Fx_jn03/Fx_jn03_00009
  rotate: true
  xy: 1344, 724
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
Fx_jn03/Fx_jn03_00010
  rotate: false
  xy: 1358, 582
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
Fx_jn03/Fx_jn03_00011
  rotate: false
  xy: 1367, 440
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
Fx_jn03/Fx_jn03_00012
  rotate: false
  xy: 1430, 582
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
Fx_jn03/Fx_jn03_00013
  rotate: false
  xy: 1439, 440
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
Fx_jn03/Fx_jn03_00014
  rotate: true
  xy: 1367, 368
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
Fx_jn03/Fx_jn03_00015
  rotate: true
  xy: 1486, 724
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
Fx_jn03/Fx_jn03_00016
  rotate: false
  xy: 1502, 582
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
Fx_jn03/Fx_jn03_00017
  rotate: false
  xy: 1560, 796
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
Fx_jn03/Fx_jn03_00018
  rotate: false
  xy: 1511, 440
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
Fx_jn03/Fx_jn03_00019
  rotate: true
  xy: 1509, 368
  size: 70, 140
  orig: 70, 140
  offset: 0, 0
  index: -1
LT_01
  rotate: false
  xy: 1057, 1320
  size: 48, 10
  orig: 48, 10
  offset: 0, 0
  index: -1
LT_02
  rotate: false
  xy: 1518, 24
  size: 43, 16
  orig: 43, 19
  offset: 0, 3
  index: -1
LT_03
  rotate: true
  xy: 1533, 1154
  size: 111, 51
  orig: 112, 51
  offset: 1, 0
  index: -1
LT_05
  rotate: false
  xy: 1028, 1166
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
LT_06
  rotate: false
  xy: 1616, 1094
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
LT_09
  rotate: false
  xy: 1632, 860
  size: 13, 89
  orig: 13, 89
  offset: 0, 0
  index: -1
LT_101
  rotate: true
  xy: 238, 74
  size: 232, 53
  orig: 232, 53
  offset: 0, 0
  index: -1
LT_103
  rotate: true
  xy: 202, 736
  size: 285, 60
  orig: 287, 60
  offset: 0, 0
  index: -1
LT_105
  rotate: false
  xy: 1388, 1413
  size: 201, 62
  orig: 202, 63
  offset: 0, 1
  index: -1
LT_106
  rotate: false
  xy: 603, 1245
  size: 248, 85
  orig: 249, 85
  offset: 0, 0
  index: -1
LT_11_2
  rotate: false
  xy: 1583, 15
  size: 50, 89
  orig: 50, 90
  offset: 0, 1
  index: -1
LT_14
  rotate: false
  xy: 937, 1484
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
LT_15
  rotate: false
  xy: 1004, 990
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
LT_16
  rotate: false
  xy: 1177, 560
  size: 35, 158
  orig: 35, 158
  offset: 0, 0
  index: -1
LT_17
  rotate: true
  xy: 1441, 1156
  size: 28, 89
  orig: 32, 89
  offset: 2, 0
  index: -1
LT_19
  rotate: true
  xy: 1186, 720
  size: 46, 125
  orig: 48, 129
  offset: 1, 4
  index: -1
LT_20
  rotate: true
  xy: 801, 813
  size: 56, 192
  orig: 57, 194
  offset: 0, 2
  index: -1
LT_21
  rotate: true
  xy: 1057, 1262
  size: 47, 188
  orig: 49, 194
  offset: 1, 4
  index: -1
LT_22
  rotate: true
  xy: 1249, 1160
  size: 149, 48
  orig: 150, 51
  offset: 1, 1
  index: -1
LT_23
  rotate: true
  xy: 1471, 69
  size: 35, 110
  orig: 36, 112
  offset: 0, 1
  index: -1
LT_24
  rotate: true
  xy: 1124, 556
  size: 162, 51
  orig: 162, 51
  offset: 0, 0
  index: -1
LT_25
  rotate: false
  xy: 1631, 179
  size: 18, 115
  orig: 18, 115
  offset: 0, 0
  index: -1
LT_Action_B_37
  rotate: false
  xy: 1631, 179
  size: 18, 115
  orig: 18, 115
  offset: 0, 0
  index: -1
LT_26
  rotate: true
  xy: 1117, 1428
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
LT_28
  rotate: false
  xy: 1079, 86
  size: 95, 36
  orig: 95, 36
  offset: 0, 0
  index: -1
LT_29
  rotate: false
  xy: 75, 2
  size: 84, 23
  orig: 84, 23
  offset: 0, 0
  index: -1
LT_30
  rotate: false
  xy: 771, 57
  size: 24, 88
  orig: 24, 88
  offset: 0, 0
  index: -1
LT_31
  rotate: false
  xy: 1176, 40
  size: 35, 95
  orig: 35, 98
  offset: 0, 3
  index: -1
LT_32
  rotate: true
  xy: 1566, 951
  size: 19, 81
  orig: 21, 81
  offset: 1, 0
  index: -1
LT_33
  rotate: false
  xy: 797, 95
  size: 16, 74
  orig: 18, 75
  offset: 1, 1
  index: -1
LT_35
  rotate: true
  xy: 828, 169
  size: 144, 35
  orig: 144, 36
  offset: 0, 1
  index: -1
LT_36
  rotate: false
  xy: 2, 784
  size: 198, 237
  orig: 198, 238
  offset: 0, 0
  index: -1
LT_37
  rotate: false
  xy: 636, 1332
  size: 248, 53
  orig: 248, 53
  offset: 0, 0
  index: -1
LT_39
  rotate: true
  xy: 396, 376
  size: 211, 95
  orig: 211, 96
  offset: 0, 1
  index: -1
LT_41
  rotate: false
  xy: 1117, 1348
  size: 198, 73
  orig: 198, 73
  offset: 0, 0
  index: -1
LT_46
  rotate: false
  xy: 1628, 738
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
LT_49
  rotate: true
  xy: 75, 27
  size: 251, 87
  orig: 251, 87
  offset: 0, 0
  index: -1
LT_50
  rotate: false
  xy: 1355, 69
  size: 114, 35
  orig: 114, 36
  offset: 0, 1
  index: -1
LT_51
  rotate: false
  xy: 1620, 447
  size: 27, 91
  orig: 27, 91
  offset: 0, 0
  index: -1
LT_55
  rotate: true
  xy: 1307, 7
  size: 75, 34
  orig: 75, 35
  offset: 0, 0
  index: -1
LT_56
  rotate: false
  xy: 1223, 399
  size: 142, 35
  orig: 143, 35
  offset: 0, 0
  index: -1
LT_57
  rotate: false
  xy: 573, 658
  size: 142, 151
  orig: 142, 151
  offset: 0, 0
  index: -1
LT_59
  rotate: true
  xy: 1163, 267
  size: 128, 70
  orig: 128, 70
  offset: 0, 0
  index: -1
LT_61
  rotate: true
  xy: 1574, 582
  size: 140, 42
  orig: 140, 42
  offset: 0, 0
  index: -1
LT_62
  rotate: true
  xy: 886, 1332
  size: 50, 220
  orig: 50, 220
  offset: 0, 0
  index: -1
LT_63
  rotate: false
  xy: 833, 711
  size: 171, 100
  orig: 171, 100
  offset: 0, 0
  index: -1
LT_64
  rotate: false
  xy: 182, 540
  size: 105, 194
  orig: 105, 194
  offset: 0, 0
  index: -1
LT_65
  rotate: true
  xy: 445, 308
  size: 66, 46
  orig: 104, 48
  offset: 0, 0
  index: -1
LT_67
  rotate: false
  xy: 1388, 1296
  size: 143, 115
  orig: 143, 115
  offset: 0, 0
  index: -1
LT_68
  rotate: false
  xy: 293, 74
  size: 114, 20
  orig: 114, 20
  offset: 0, 0
  index: -1
LT_71
  rotate: true
  xy: 1028, 1084
  size: 79, 174
  orig: 80, 174
  offset: 0, 0
  index: -1
LT_72
  rotate: false
  xy: 264, 795
  size: 199, 126
  orig: 199, 126
  offset: 0, 0
  index: -1
LT_73
  rotate: true
  xy: 576, 503
  size: 153, 134
  orig: 153, 134
  offset: 0, 0
  index: -1
LT_75
  rotate: false
  xy: 953, 1529
  size: 245, 120
  orig: 245, 120
  offset: 0, 0
  index: -1
LT_77
  rotate: false
  xy: 409, 78
  size: 30, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
LT_78
  rotate: false
  xy: 568, 322
  size: 133, 71
  orig: 133, 71
  offset: 0, 0
  index: -1
LT_79
  rotate: false
  xy: 493, 299
  size: 73, 119
  orig: 75, 119
  offset: 0, 0
  index: -1
LT_80
  rotate: false
  xy: 1035, 371
  size: 91, 173
  orig: 91, 173
  offset: 0, 0
  index: -1
LT_81
  rotate: true
  xy: 1108, 1311
  size: 35, 190
  orig: 40, 203
  offset: 5, 13
  index: -1
LT_84
  rotate: false
  xy: 1313, 726
  size: 27, 40
  orig: 28, 41
  offset: 1, 0
  index: -1
LT_87
  rotate: true
  xy: 1186, 769
  size: 25, 14
  orig: 26, 14
  offset: 1, 0
  index: -1
LT_89
  rotate: true
  xy: 1323, 318
  size: 79, 34
  orig: 82, 34
  offset: 3, 0
  index: -1
LT_90
  rotate: true
  xy: 264, 736
  size: 57, 16
  orig: 57, 16
  offset: 0, 0
  index: -1
LT_91
  rotate: false
  xy: 1204, 1084
  size: 40, 79
  orig: 40, 82
  offset: 0, 0
  index: -1
LT_92
  rotate: false
  xy: 1621, 132
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
LT_93
  rotate: true
  xy: 568, 299
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
LT_95
  rotate: true
  xy: 1343, 2
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
LT_97
  rotate: false
  xy: 2, 2
  size: 71, 276
  orig: 71, 276
  offset: 0, 0
  index: -1
LT_98
  rotate: false
  xy: 852, 1184
  size: 212, 47
  orig: 212, 47
  offset: 0, 0
  index: -1
LT_Action_B_02
  rotate: false
  xy: 1521, 2
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
LT_Action_B_04
  rotate: true
  xy: 1380, 3
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
LT_Action_B_06
  rotate: false
  xy: 899, 1465
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
LT_Action_B_07
  rotate: false
  xy: 995, 835
  size: 15, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
LT_Action_B_08
  rotate: true
  xy: 1530, 1085
  size: 67, 47
  orig: 68, 47
  offset: 1, 0
  index: -1
LT_Action_B_11
  rotate: false
  xy: 1632, 798
  size: 10, 60
  orig: 10, 60
  offset: 0, 0
  index: -1
LT_Action_B_12
  rotate: false
  xy: 845, 320
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
LT_Action_B_13
  rotate: true
  xy: 664, 106
  size: 39, 105
  orig: 42, 106
  offset: 3, 1
  index: -1
LT_Action_B_14
  rotate: false
  xy: 1563, 6
  size: 18, 34
  orig: 18, 35
  offset: 0, 1
  index: -1
LT_Action_B_15
  rotate: false
  xy: 1413, 1477
  size: 27, 59
  orig: 28, 60
  offset: 1, 1
  index: -1
LT_Action_B_16
  rotate: false
  xy: 1635, 18
  size: 10, 86
  orig: 10, 86
  offset: 0, 0
  index: -1
LT_Action_B_18
  rotate: true
  xy: 1343, 17
  size: 50, 84
  orig: 51, 86
  offset: 1, 1
  index: -1
LT_Action_B_20
  rotate: false
  xy: 1235, 318
  size: 86, 79
  orig: 93, 80
  offset: 0, 1
  index: -1
LT_Action_B_22
  rotate: false
  xy: 603, 1332
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
LT_Action_B_24
  rotate: false
  xy: 937, 1466
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
LT_Action_B_25
  rotate: false
  xy: 164, 2
  size: 55, 66
  orig: 55, 67
  offset: 0, 0
  index: -1
LT_Action_B_26
  rotate: false
  xy: 1583, 440
  size: 35, 140
  orig: 35, 141
  offset: 0, 1
  index: -1
LT_Action_B_27
  rotate: false
  xy: 1620, 540
  size: 29, 103
  orig: 30, 103
  offset: 0, 0
  index: -1
LT_Action_B_28
  rotate: false
  xy: 465, 828
  size: 26, 93
  orig: 31, 93
  offset: 4, 0
  index: -1
LT_Action_B_29
  rotate: false
  xy: 1178, 1482
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
LT_Action_B_30
  rotate: true
  xy: 681, 147
  size: 22, 109
  orig: 22, 109
  offset: 0, 0
  index: -1
LT_Action_B_33
  rotate: true
  xy: 1178, 1423
  size: 55, 208
  orig: 56, 211
  offset: 0, 2
  index: -1
LT_Action_B_34
  rotate: true
  xy: 803, 871
  size: 45, 207
  orig: 46, 209
  offset: 0, 2
  index: -1
LT_Action_B_35
  rotate: false
  xy: 293, 96
  size: 72, 210
  orig: 75, 216
  offset: 1, 2
  index: -1
LT_Action_B_38
  rotate: false
  xy: 1175, 137
  size: 36, 128
  orig: 36, 128
  offset: 0, 0
  index: -1
LT_Action_B_41
  rotate: true
  xy: 1128, 397
  size: 157, 48
  orig: 202, 48
  offset: 45, 0
  index: -1
LT_Action_B_42
  rotate: true
  xy: 1237, 84
  size: 43, 116
  orig: 43, 116
  offset: 0, 0
  index: -1
LT_Action_B_43
  rotate: true
  xy: 1337, 952
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
LT_Action_B_46
  rotate: false
  xy: 865, 262
  size: 68, 109
  orig: 68, 109
  offset: 0, 0
  index: -1
LT_Action_B_48
  rotate: false
  xy: 289, 591
  size: 114, 202
  orig: 114, 211
  offset: 0, 9
  index: -1
LT_Action_B_49
  rotate: true
  xy: 1012, 796
  size: 89, 188
  orig: 89, 188
  offset: 0, 0
  index: -1
LT_Action_B_51
  rotate: false
  xy: 152, 299
  size: 70, 239
  orig: 70, 239
  offset: 0, 0
  index: -1
LT_Action_B_52
  rotate: true
  xy: 299, 370
  size: 219, 95
  orig: 219, 95
  offset: 0, 0
  index: -1
LT_Action_B_53
  rotate: false
  xy: 603, 1195
  size: 247, 48
  orig: 252, 62
  offset: 0, 0
  index: -1
LT_Action_B_54
  rotate: false
  xy: 1200, 1480
  size: 211, 56
  orig: 211, 57
  offset: 0, 0
  index: -1
LT_Action_B_56
  rotate: true
  xy: 2, 280
  size: 258, 148
  orig: 258, 148
  offset: 0, 0
  index: -1
beiijing_17
  rotate: false
  xy: 328, 1031
  size: 168, 174
  orig: 168, 174
  offset: 0, 0
  index: -1
qLT_86
  rotate: false
  xy: 264, 925
  size: 62, 277
  orig: 62, 277
  offset: 0, 0
  index: -1
yu_1
  rotate: true
  xy: 1150, 720
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
yu_10
  rotate: true
  xy: 1213, 87
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
yu_11
  rotate: true
  xy: 299, 308
  size: 60, 144
  orig: 60, 150
  offset: 0, 6
  index: -1
yu_13
  rotate: true
  xy: 1347, 296
  size: 20, 10
  orig: 22, 10
  offset: 2, 0
  index: -1
yu_14
  rotate: true
  xy: 1618, 645
  size: 77, 31
  orig: 79, 32
  offset: 2, 1
  index: -1
yu_16
  rotate: true
  xy: 1178, 403
  size: 155, 43
  orig: 155, 43
  offset: 0, 0
  index: -1
yu_19
  rotate: true
  xy: 182, 747
  size: 35, 18
  orig: 37, 18
  offset: 2, 0
  index: -1
yu_2
  rotate: true
  xy: 319, 1207
  size: 144, 282
  orig: 146, 283
  offset: 1, 1
  index: -1
yu_20
  rotate: false
  xy: 1533, 1267
  size: 56, 144
  orig: 57, 147
  offset: 0, 0
  index: -1
yu_22
  rotate: true
  xy: 1566, 972
  size: 36, 80
  orig: 37, 81
  offset: 1, 1
  index: -1
yu_24
  rotate: true
  xy: 1300, 1320
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
yu_25
  rotate: false
  xy: 1235, 271
  size: 110, 45
  orig: 111, 46
  offset: 0, 1
  index: -1
yu_26
  rotate: false
  xy: 614, 155
  size: 65, 23
  orig: 66, 30
  offset: 0, 6
  index: -1
yu_28
  rotate: false
  xy: 465, 796
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
yu_29
  rotate: true
  xy: 1441, 1186
  size: 108, 90
  orig: 108, 90
  offset: 0, 0
  index: -1
yu_33
  rotate: false
  xy: 1429, 24
  size: 87, 43
  orig: 88, 43
  offset: 0, 0
  index: -1
yu_34
  rotate: true
  xy: 1479, 2
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
yu_35
  rotate: false
  xy: 935, 262
  size: 108, 84
  orig: 111, 85
  offset: 1, 0
  index: -1
yu_36
  rotate: true
  xy: 1518, 42
  size: 25, 60
  orig: 30, 60
  offset: 5, 0
  index: -1
yu_39
  rotate: false
  xy: 664, 60
  size: 99, 44
  orig: 99, 44
  offset: 0, 0
  index: -1
yu_4
  rotate: false
  xy: 1213, 39
  size: 92, 43
  orig: 92, 43
  offset: 0, 0
  index: -1
yu_41
  rotate: false
  xy: 1579, 1085
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
yu_44
  rotate: true
  xy: 1586, 1160
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
yu_45
  rotate: false
  xy: 1429, 2
  size: 48, 20
  orig: 54, 26
  offset: 4, 5
  index: -1
yu_8
  rotate: false
  xy: 221, 41
  size: 15, 27
  orig: 15, 28
  offset: 0, 0
  index: -1
