
beijing.png
size: 1985,1985
format: RGBA8888
filter: Linear,Linear
repeat: none
4npc
  rotate: false
  xy: 1833, 1139
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
4npc1
  rotate: false
  xy: 1631, 649
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
4npc10
  rotate: false
  xy: 1683, 234
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
4npc11
  rotate: false
  xy: 1715, 1753
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
4npc12
  rotate: true
  xy: 576, 144
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
4npc13
  rotate: false
  xy: 351, 158
  size: 44, 113
  orig: 44, 113
  offset: 0, 0
  index: -1
4npc14
  rotate: false
  xy: 1500, 893
  size: 125, 132
  orig: 125, 132
  offset: 0, 0
  index: -1
4npc15
  rotate: false
  xy: 1896, 498
  size: 65, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
4npc16
  rotate: false
  xy: 1500, 799
  size: 107, 92
  orig: 107, 92
  offset: 0, 0
  index: -1
4npc2
  rotate: true
  xy: 1549, 2
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
4npc3
  rotate: false
  xy: 1797, 590
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
4npc4
  rotate: false
  xy: 1844, 985
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
4npc5
  rotate: false
  xy: 1863, 171
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
4npc6
  rotate: true
  xy: 1817, 700
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
4npc7
  rotate: false
  xy: 1115, 675
  size: 19, 11
  orig: 19, 12
  offset: 0, 0
  index: -1
4npc8
  rotate: false
  xy: 1729, 1246
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
4npc9
  rotate: true
  xy: 903, 1074
  size: 370, 76
  orig: 370, 76
  offset: 0, 0
  index: -1
5npc
  rotate: true
  xy: 777, 2
  size: 98, 77
  orig: 98, 77
  offset: 0, 0
  index: -1
5npc1
  rotate: true
  xy: 1628, 234
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
5npc2
  rotate: true
  xy: 1844, 1225
  size: 51, 45
  orig: 53, 45
  offset: 2, 0
  index: -1
5npc3
  rotate: false
  xy: 1273, 54
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
5npc4_1
  rotate: false
  xy: 1138, 3
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
5npc5
  rotate: true
  xy: 903, 1027
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
5npc6_1
  rotate: false
  xy: 1033, 5
  size: 103, 85
  orig: 103, 85
  offset: 0, 0
  index: -1
bing
  rotate: true
  xy: 1808, 151
  size: 18, 83
  orig: 18, 84
  offset: 0, 0
  index: -1
bing1
  rotate: false
  xy: 1087, 574
  size: 26, 112
  orig: 26, 112
  offset: 0, 0
  index: -1
bing2
  rotate: true
  xy: 608, 355
  size: 32, 73
  orig: 33, 74
  offset: 1, 1
  index: -1
bing3
  rotate: true
  xy: 1913, 653
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
bing4
  rotate: false
  xy: 1911, 316
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
bing5
  rotate: false
  xy: 1630, 590
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
bing6
  rotate: false
  xy: 1843, 312
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
bj_1
  rotate: false
  xy: 2, 1446
  size: 1098, 537
  orig: 1098, 537
  offset: 0, 0
  index: -1
paolou
  rotate: true
  xy: 1891, 1228
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
qizi
  rotate: false
  xy: 2, 273
  size: 393, 288
  orig: 394, 288
  offset: 0, 0
  index: -1
qizi1
  rotate: true
  xy: 1504, 1846
  size: 137, 418
  orig: 137, 418
  offset: 0, 0
  index: -1
qizi10
  rotate: true
  xy: 1081, 904
  size: 10, 76
  orig: 10, 76
  offset: 0, 0
  index: -1
qizi11
  rotate: true
  xy: 1481, 2
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
qizi12
  rotate: true
  xy: 631, 2
  size: 128, 85
  orig: 128, 85
  offset: 0, 0
  index: -1
qizi3
  rotate: false
  xy: 1504, 1770
  size: 258, 74
  orig: 259, 74
  offset: 0, 0
  index: -1
qizi4
  rotate: true
  xy: 1764, 1753
  size: 91, 187
  orig: 91, 187
  offset: 0, 0
  index: -1
qizi5
  rotate: false
  xy: 1102, 1448
  size: 296, 218
  orig: 296, 220
  offset: 0, 1
  index: -1
qizi6
  rotate: true
  xy: 957, 567
  size: 119, 128
  orig: 119, 128
  offset: 0, 0
  index: -1
qizi7
  rotate: false
  xy: 1136, 497
  size: 37, 189
  orig: 40, 208
  offset: 0, 0
  index: -1
qizi8
  rotate: false
  xy: 1492, 649
  size: 137, 58
  orig: 137, 58
  offset: 0, 0
  index: -1
qizi9
  rotate: true
  xy: 891, 887
  size: 10, 62
  orig: 10, 62
  offset: 0, 0
  index: -1
vx_huaban_48
  rotate: true
  xy: 1315, 222
  size: 12, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
vx_huaban_49
  rotate: false
  xy: 351, 134
  size: 37, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
vx_huaban_50
  rotate: false
  xy: 896, 344
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
vx_huaban_51
  rotate: false
  xy: 1081, 899
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
vx_huaban_53
  rotate: true
  xy: 924, 133
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
vx_huaban_54
  rotate: false
  xy: 1090, 899
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
vx_huaban_55
  rotate: true
  xy: 608, 344
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
vx_yana_00
  rotate: true
  xy: 1175, 496
  size: 207, 105
  orig: 248, 140
  offset: 22, 15
  index: -1
vx_yana_02
  rotate: true
  xy: 1200, 1027
  size: 208, 106
  orig: 248, 140
  offset: 22, 15
  index: -1
vx_yana_04
  rotate: true
  xy: 1308, 1027
  size: 208, 106
  orig: 248, 140
  offset: 22, 15
  index: -1
vx_yana_06
  rotate: false
  xy: 1282, 495
  size: 207, 106
  orig: 248, 140
  offset: 23, 15
  index: -1
vx_yana_08
  rotate: false
  xy: 1416, 1349
  size: 208, 106
  orig: 248, 140
  offset: 22, 15
  index: -1
vx_yana_10
  rotate: true
  xy: 1091, 1025
  size: 208, 107
  orig: 248, 140
  offset: 22, 15
  index: -1
vx_yana_12
  rotate: true
  xy: 1400, 1457
  size: 209, 107
  orig: 248, 140
  offset: 21, 15
  index: -1
vx_yana_14
  rotate: true
  xy: 1509, 1457
  size: 209, 107
  orig: 248, 140
  offset: 21, 15
  index: -1
vx_yana_16
  rotate: true
  xy: 1618, 1457
  size: 209, 107
  orig: 248, 140
  offset: 21, 15
  index: -1
vx_yana_18
  rotate: false
  xy: 685, 344
  size: 209, 107
  orig: 248, 140
  offset: 21, 15
  index: -1
vx_yana_20
  rotate: true
  xy: 896, 352
  size: 209, 107
  orig: 248, 140
  offset: 21, 15
  index: -1
vx_yana_22
  rotate: true
  xy: 957, 688
  size: 209, 107
  orig: 248, 140
  offset: 21, 15
  index: -1
vx_yana_24
  rotate: true
  xy: 1005, 356
  size: 209, 107
  orig: 248, 140
  offset: 21, 15
  index: -1
vx_yana_26
  rotate: true
  xy: 1066, 688
  size: 209, 107
  orig: 248, 140
  offset: 21, 15
  index: -1
vx_yana_28
  rotate: true
  xy: 1091, 1235
  size: 209, 107
  orig: 248, 140
  offset: 21, 15
  index: -1
vx_yana_30
  rotate: true
  xy: 1200, 1237
  size: 209, 107
  orig: 248, 140
  offset: 21, 15
  index: -1
vx_yana_32
  rotate: false
  xy: 2, 5
  size: 209, 108
  orig: 248, 140
  offset: 21, 15
  index: -1
vx_yana_34
  rotate: false
  xy: 397, 279
  size: 209, 108
  orig: 248, 140
  offset: 21, 15
  index: -1
vx_yana_36
  rotate: false
  xy: 685, 453
  size: 209, 108
  orig: 248, 140
  offset: 21, 15
  index: -1
vx_yana_38
  rotate: true
  xy: 981, 1235
  size: 209, 108
  orig: 248, 140
  offset: 21, 15
  index: -1
vx_yana_40
  rotate: true
  xy: 981, 1025
  size: 208, 108
  orig: 248, 140
  offset: 21, 15
  index: -1
vx_yana_42
  rotate: false
  xy: 213, 5
  size: 207, 108
  orig: 248, 140
  offset: 21, 15
  index: -1
vx_yana_44
  rotate: false
  xy: 1081, 916
  size: 206, 107
  orig: 248, 140
  offset: 21, 15
  index: -1
vx_yana_46
  rotate: false
  xy: 1626, 1137
  size: 205, 107
  orig: 248, 140
  offset: 21, 15
  index: -1
vx_yana_48
  rotate: true
  xy: 1736, 929
  size: 206, 106
  orig: 248, 140
  offset: 21, 15
  index: -1
vx_yana_50
  rotate: true
  xy: 1627, 929
  size: 206, 107
  orig: 248, 140
  offset: 21, 15
  index: -1
vx_yana_52
  rotate: false
  xy: 1627, 821
  size: 207, 106
  orig: 248, 140
  offset: 21, 16
  index: -1
vx_yana_54
  rotate: false
  xy: 422, 11
  size: 207, 106
  orig: 248, 140
  offset: 21, 16
  index: -1
vx_yana_56
  rotate: false
  xy: 1416, 1241
  size: 208, 106
  orig: 248, 140
  offset: 21, 16
  index: -1
vx_yana_58
  rotate: false
  xy: 1416, 1133
  size: 208, 106
  orig: 248, 140
  offset: 21, 16
  index: -1
vx_yana_60
  rotate: true
  xy: 1309, 1237
  size: 209, 105
  orig: 248, 140
  offset: 21, 17
  index: -1
vx_yana_62
  rotate: true
  xy: 1626, 1246
  size: 209, 101
  orig: 248, 140
  offset: 21, 17
  index: -1
vx_yana_64
  rotate: false
  xy: 1504, 1668
  size: 209, 100
  orig: 248, 140
  offset: 21, 18
  index: -1
vx_yana_66
  rotate: false
  xy: 1289, 817
  size: 209, 101
  orig: 248, 140
  offset: 21, 18
  index: -1
vx_yana_68
  rotate: false
  xy: 397, 177
  size: 209, 100
  orig: 248, 140
  offset: 21, 19
  index: -1
vx_yana_70
  rotate: false
  xy: 608, 132
  size: 209, 103
  orig: 248, 140
  offset: 21, 16
  index: -1
vx_yana_72
  rotate: true
  xy: 819, 133
  size: 209, 103
  orig: 248, 140
  offset: 21, 17
  index: -1
vx_yana_74
  rotate: true
  xy: 924, 141
  size: 209, 103
  orig: 248, 140
  offset: 21, 17
  index: -1
vx_yana_76
  rotate: false
  xy: 1416, 1027
  size: 209, 104
  orig: 248, 140
  offset: 21, 16
  index: -1
vx_yana_78
  rotate: false
  xy: 1289, 920
  size: 209, 105
  orig: 248, 140
  offset: 21, 15
  index: -1
vx_yana_80
  rotate: true
  xy: 1175, 705
  size: 209, 105
  orig: 248, 140
  offset: 21, 15
  index: -1
vx_yana_82
  rotate: false
  xy: 1282, 710
  size: 209, 105
  orig: 248, 140
  offset: 21, 15
  index: -1
vx_yana_84
  rotate: false
  xy: 608, 237
  size: 209, 105
  orig: 248, 140
  offset: 21, 15
  index: -1
vx_yana_86
  rotate: true
  xy: 1029, 146
  size: 208, 105
  orig: 248, 140
  offset: 21, 15
  index: -1
vx_yana_88
  rotate: false
  xy: 1282, 603
  size: 208, 105
  orig: 248, 140
  offset: 21, 15
  index: -1
vx_yanb_00
  rotate: true
  xy: 1924, 1848
  size: 135, 59
  orig: 154, 66
  offset: 2, 1
  index: -1
vx_yanb_02
  rotate: false
  xy: 1491, 529
  size: 135, 59
  orig: 154, 66
  offset: 2, 1
  index: -1
vx_yanb_04
  rotate: false
  xy: 1680, 700
  size: 135, 58
  orig: 154, 66
  offset: 2, 1
  index: -1
vx_yanb_06
  rotate: false
  xy: 1491, 469
  size: 135, 58
  orig: 154, 66
  offset: 2, 1
  index: -1
vx_yanb_08
  rotate: true
  xy: 1197, 222
  size: 135, 58
  orig: 154, 66
  offset: 2, 1
  index: -1
vx_yanb_10
  rotate: false
  xy: 1296, 374
  size: 135, 58
  orig: 154, 66
  offset: 2, 1
  index: -1
vx_yanb_12
  rotate: false
  xy: 1491, 409
  size: 135, 58
  orig: 154, 66
  offset: 2, 1
  index: -1
vx_yanb_14
  rotate: true
  xy: 1236, 359
  size: 134, 58
  orig: 154, 66
  offset: 3, 2
  index: -1
vx_yanb_16
  rotate: false
  xy: 1138, 42
  size: 133, 58
  orig: 154, 66
  offset: 3, 2
  index: -1
vx_yanb_18
  rotate: false
  xy: 1392, 170
  size: 133, 58
  orig: 154, 66
  offset: 3, 2
  index: -1
vx_yanb_20
  rotate: false
  xy: 1392, 110
  size: 133, 58
  orig: 154, 66
  offset: 3, 2
  index: -1
vx_yanb_22
  rotate: true
  xy: 1527, 95
  size: 133, 58
  orig: 154, 66
  offset: 3, 2
  index: -1
vx_yanb_24
  rotate: false
  xy: 1851, 1694
  size: 132, 57
  orig: 154, 66
  offset: 3, 3
  index: -1
vx_yanb_26
  rotate: true
  xy: 718, 2
  size: 128, 57
  orig: 154, 66
  offset: 3, 3
  index: -1
vx_yanb_28
  rotate: true
  xy: 856, 2
  size: 129, 57
  orig: 154, 66
  offset: 3, 3
  index: -1
vx_yanb_30
  rotate: true
  xy: 915, 2
  size: 129, 57
  orig: 154, 66
  offset: 3, 3
  index: -1
vx_yanb_32
  rotate: true
  xy: 1433, 363
  size: 130, 56
  orig: 154, 66
  offset: 3, 4
  index: -1
vx_yanb_34
  rotate: true
  xy: 1433, 230
  size: 131, 56
  orig: 154, 66
  offset: 3, 4
  index: -1
vx_yanb_36
  rotate: false
  xy: 1727, 1519
  size: 131, 56
  orig: 154, 66
  offset: 3, 4
  index: -1
vx_yanb_38
  rotate: true
  xy: 1729, 1328
  size: 131, 55
  orig: 154, 66
  offset: 3, 5
  index: -1
vx_yanb_40
  rotate: true
  xy: 1786, 1328
  size: 131, 55
  orig: 154, 66
  offset: 4, 5
  index: -1
vx_yanb_42
  rotate: true
  xy: 1863, 1561
  size: 131, 55
  orig: 154, 66
  offset: 4, 5
  index: -1
vx_yanb_44
  rotate: true
  xy: 1920, 1561
  size: 131, 55
  orig: 154, 66
  offset: 4, 5
  index: -1
vx_yanb_46
  rotate: false
  xy: 1727, 1461
  size: 131, 56
  orig: 154, 66
  offset: 4, 4
  index: -1
vx_yanb_48
  rotate: true
  xy: 1587, 95
  size: 133, 56
  orig: 154, 66
  offset: 3, 3
  index: -1
vx_yanb_50
  rotate: true
  xy: 1257, 222
  size: 135, 56
  orig: 154, 66
  offset: 1, 3
  index: -1
vx_yanb_52
  rotate: false
  xy: 1727, 1577
  size: 134, 56
  orig: 154, 66
  offset: 2, 3
  index: -1
vx_yanb_54
  rotate: false
  xy: 1715, 1694
  size: 134, 57
  orig: 154, 66
  offset: 2, 2
  index: -1
vx_yanb_56
  rotate: false
  xy: 1727, 1635
  size: 134, 57
  orig: 154, 66
  offset: 2, 2
  index: -1
vx_yanb_58
  rotate: false
  xy: 1491, 350
  size: 135, 57
  orig: 154, 66
  offset: 1, 2
  index: -1
vx_yanb_60
  rotate: true
  xy: 1374, 237
  size: 135, 57
  orig: 154, 66
  offset: 1, 2
  index: -1
vx_yanb_62
  rotate: false
  xy: 1492, 590
  size: 136, 57
  orig: 154, 66
  offset: 1, 2
  index: -1
vx_yanb_64
  rotate: true
  xy: 1315, 236
  size: 136, 57
  orig: 154, 66
  offset: 1, 2
  index: -1
vx_yanb_66
  rotate: false
  xy: 1136, 102
  size: 135, 57
  orig: 154, 66
  offset: 2, 2
  index: -1
vx_yanb_68
  rotate: true
  xy: 974, 4
  size: 135, 57
  orig: 154, 66
  offset: 2, 2
  index: -1
vx_yanb_70
  rotate: true
  xy: 1273, 85
  size: 135, 57
  orig: 154, 66
  offset: 2, 2
  index: -1
vx_yanb_72
  rotate: false
  xy: 1491, 290
  size: 135, 58
  orig: 154, 66
  offset: 2, 1
  index: -1
vx_yanb_74
  rotate: false
  xy: 1491, 230
  size: 135, 58
  orig: 154, 66
  offset: 2, 1
  index: -1
vx_yanb_76
  rotate: true
  xy: 1332, 99
  size: 135, 58
  orig: 154, 66
  offset: 2, 1
  index: -1
vx_yanb_78
  rotate: true
  xy: 1114, 360
  size: 135, 59
  orig: 154, 66
  offset: 2, 1
  index: -1
vx_yanb_80
  rotate: true
  xy: 1175, 359
  size: 135, 59
  orig: 154, 66
  offset: 2, 1
  index: -1
vx_yanb_82
  rotate: false
  xy: 1680, 760
  size: 135, 59
  orig: 154, 66
  offset: 2, 1
  index: -1
vx_yanb_84
  rotate: true
  xy: 1136, 222
  size: 135, 59
  orig: 154, 66
  offset: 2, 1
  index: -1
vx_yanb_86
  rotate: false
  xy: 1136, 161
  size: 135, 59
  orig: 154, 66
  offset: 2, 1
  index: -1
vx_yanb_88
  rotate: false
  xy: 1296, 434
  size: 135, 59
  orig: 154, 66
  offset: 2, 1
  index: -1
vx_yanwc_00
  rotate: true
  xy: 1836, 824
  size: 103, 53
  orig: 112, 60
  offset: 7, 2
  index: -1
vx_yanwc_02
  rotate: true
  xy: 1873, 719
  size: 103, 53
  orig: 112, 60
  offset: 7, 2
  index: -1
vx_yanwc_04
  rotate: false
  xy: 1843, 1278
  size: 103, 53
  orig: 112, 60
  offset: 7, 2
  index: -1
vx_yanwc_06
  rotate: true
  xy: 1628, 485
  size: 103, 53
  orig: 112, 60
  offset: 7, 2
  index: -1
vx_yanwc_08
  rotate: true
  xy: 1628, 380
  size: 103, 53
  orig: 112, 60
  offset: 7, 2
  index: -1
vx_yanwc_10
  rotate: true
  xy: 1628, 275
  size: 103, 53
  orig: 112, 60
  offset: 7, 2
  index: -1
vx_yanwc_12
  rotate: false
  xy: 1704, 645
  size: 103, 53
  orig: 112, 60
  offset: 7, 2
  index: -1
vx_yanwc_14
  rotate: false
  xy: 1692, 590
  size: 103, 53
  orig: 112, 60
  offset: 7, 2
  index: -1
vx_yanwc_16
  rotate: false
  xy: 1683, 256
  size: 103, 52
  orig: 112, 60
  offset: 7, 2
  index: -1
vx_yanwc_18
  rotate: true
  xy: 1645, 129
  size: 103, 52
  orig: 112, 60
  offset: 7, 2
  index: -1
vx_yanwc_20
  rotate: true
  xy: 1755, 151
  size: 103, 51
  orig: 112, 60
  offset: 7, 2
  index: -1
vx_yanwc_22
  rotate: false
  xy: 1273, 2
  size: 102, 50
  orig: 112, 60
  offset: 8, 2
  index: -1
vx_yanwc_24
  rotate: false
  xy: 1377, 2
  size: 102, 50
  orig: 112, 60
  offset: 8, 2
  index: -1
vx_yanwc_26
  rotate: true
  xy: 1844, 486
  size: 102, 50
  orig: 112, 60
  offset: 8, 2
  index: -1
vx_yanwc_28
  rotate: true
  xy: 1844, 382
  size: 102, 50
  orig: 112, 60
  offset: 8, 2
  index: -1
vx_yanwc_30
  rotate: true
  xy: 1916, 214
  size: 100, 51
  orig: 112, 60
  offset: 8, 2
  index: -1
vx_yanwc_32
  rotate: true
  xy: 1844, 1037
  size: 100, 51
  orig: 112, 60
  offset: 8, 2
  index: -1
vx_yanwc_34
  rotate: true
  xy: 1858, 48
  size: 101, 51
  orig: 112, 60
  offset: 8, 2
  index: -1
vx_yanwc_36
  rotate: false
  xy: 1033, 92
  size: 101, 52
  orig: 112, 60
  offset: 8, 2
  index: -1
vx_yanwc_38
  rotate: true
  xy: 1645, 26
  size: 101, 52
  orig: 112, 60
  offset: 8, 2
  index: -1
vx_yanwc_40
  rotate: true
  xy: 1863, 209
  size: 101, 51
  orig: 112, 60
  offset: 8, 3
  index: -1
vx_yanwc_42
  rotate: true
  xy: 1896, 394
  size: 102, 52
  orig: 112, 60
  offset: 8, 3
  index: -1
vx_yanwc_44
  rotate: true
  xy: 1804, 47
  size: 102, 52
  orig: 112, 60
  offset: 8, 3
  index: -1
vx_yanwc_46
  rotate: false
  xy: 1809, 645
  size: 102, 53
  orig: 112, 60
  offset: 8, 2
  index: -1
vx_yanwc_48
  rotate: false
  xy: 1875, 590
  size: 102, 53
  orig: 112, 60
  offset: 8, 2
  index: -1
vx_yanwc_50
  rotate: true
  xy: 1788, 381
  size: 102, 54
  orig: 112, 60
  offset: 8, 2
  index: -1
vx_yanwc_52
  rotate: false
  xy: 1683, 534
  size: 103, 54
  orig: 112, 60
  offset: 7, 2
  index: -1
vx_yanwc_54
  rotate: false
  xy: 1683, 478
  size: 103, 54
  orig: 112, 60
  offset: 7, 2
  index: -1
vx_yanwc_56
  rotate: false
  xy: 1683, 422
  size: 103, 54
  orig: 112, 60
  offset: 7, 2
  index: -1
vx_yanwc_58
  rotate: false
  xy: 1683, 366
  size: 103, 54
  orig: 112, 60
  offset: 7, 2
  index: -1
vx_yanwc_60
  rotate: false
  xy: 1683, 310
  size: 103, 54
  orig: 112, 60
  offset: 7, 2
  index: -1
vx_yanwc_62
  rotate: true
  xy: 1699, 151
  size: 103, 54
  orig: 112, 60
  offset: 7, 2
  index: -1
vx_yanwc_64
  rotate: false
  xy: 1843, 1333
  size: 103, 55
  orig: 112, 60
  offset: 7, 2
  index: -1
vx_yanwc_66
  rotate: false
  xy: 1843, 1390
  size: 104, 55
  orig: 112, 60
  offset: 6, 2
  index: -1
vx_yanwc_68
  rotate: false
  xy: 1729, 1271
  size: 105, 55
  orig: 112, 60
  offset: 6, 2
  index: -1
vx_yanwc_70
  rotate: false
  xy: 1860, 1504
  size: 105, 55
  orig: 112, 60
  offset: 6, 2
  index: -1
vx_yanwc_72
  rotate: false
  xy: 1860, 1447
  size: 105, 55
  orig: 112, 60
  offset: 6, 2
  index: -1
vx_yanwc_74
  rotate: true
  xy: 1817, 714
  size: 105, 54
  orig: 112, 60
  offset: 6, 2
  index: -1
vx_yanwc_76
  rotate: false
  xy: 1392, 54
  size: 105, 54
  orig: 112, 60
  offset: 6, 2
  index: -1
vx_yanwc_78
  rotate: false
  xy: 1499, 39
  size: 104, 54
  orig: 112, 60
  offset: 7, 2
  index: -1
vx_yanwc_80
  rotate: false
  xy: 1699, 95
  size: 103, 54
  orig: 112, 60
  offset: 7, 2
  index: -1
vx_yanwc_82
  rotate: false
  xy: 1699, 39
  size: 103, 54
  orig: 112, 60
  offset: 7, 2
  index: -1
vx_yanwc_84
  rotate: true
  xy: 1788, 485
  size: 103, 54
  orig: 112, 60
  offset: 7, 2
  index: -1
vx_yanwc_86
  rotate: true
  xy: 1788, 276
  size: 103, 53
  orig: 112, 60
  offset: 7, 2
  index: -1
vx_yanwc_88
  rotate: true
  xy: 1808, 171
  size: 103, 53
  orig: 112, 60
  offset: 7, 2
  index: -1
yun1
  rotate: false
  xy: 2, 115
  size: 347, 156
  orig: 347, 156
  offset: 0, 0
  index: -1
yun10
  rotate: false
  xy: 891, 899
  size: 188, 124
  orig: 188, 124
  offset: 0, 0
  index: -1
yun11
  rotate: false
  xy: 397, 119
  size: 177, 56
  orig: 177, 56
  offset: 0, 0
  index: -1
yun3
  rotate: false
  xy: 1102, 1668
  size: 400, 315
  orig: 401, 317
  offset: 0, 0
  index: -1
yun4
  rotate: false
  xy: 726, 871
  size: 163, 166
  orig: 164, 166
  offset: 0, 0
  index: -1
yun5
  rotate: false
  xy: 397, 389
  size: 286, 172
  orig: 286, 172
  offset: 0, 0
  index: -1
yun6
  rotate: false
  xy: 2, 861
  size: 722, 583
  orig: 722, 583
  offset: 0, 0
  index: -1
yun7
  rotate: false
  xy: 2, 563
  size: 953, 296
  orig: 953, 296
  offset: 0, 0
  index: -1
yun8
  rotate: true
  xy: 726, 1039
  size: 405, 175
  orig: 406, 175
  offset: 0, 0
  index: -1
yun9
  rotate: false
  xy: 1493, 709
  size: 185, 88
  orig: 185, 88
  offset: 0, 0
  index: -1
