
chuchang2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fenghuang_cb2_a
  rotate: false
  xy: 1933, 1399
  size: 113, 228
  orig: 128, 229
  offset: 2, 1
  index: -1
fenghuang_cb2_b
  rotate: false
  xy: 318, 533
  size: 96, 255
  orig: 96, 255
  offset: 0, 0
  index: -1
fenghuang_cb2_guan1
  rotate: false
  xy: 1269, 1204
  size: 27, 35
  orig: 29, 38
  offset: 2, 0
  index: -1
fenghuang_cb2_guan3
  rotate: true
  xy: 634, 1443
  size: 49, 16
  orig: 49, 18
  offset: 0, 0
  index: -1
fenghuang_st
  rotate: true
  xy: 1233, 920
  size: 179, 62
  orig: 182, 62
  offset: 2, 0
  index: -1
fenghuang_tui2
  rotate: true
  xy: 1285, 1607
  size: 40, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
fenghuang_wei2
  rotate: true
  xy: 1788, 353
  size: 115, 137
  orig: 115, 138
  offset: 0, 0
  index: -1
tx_cs/tx_cs_dg_00034
  rotate: false
  xy: 1408, 2
  size: 351, 167
  orig: 427, 243
  offset: 70, 47
  index: -1
tx_cs/tx_cs_dg_00037
  rotate: true
  xy: 576, 38
  size: 388, 215
  orig: 427, 243
  offset: 27, 0
  index: -1
tx_cs/tx_cs_dg_00044
  rotate: true
  xy: 2, 529
  size: 363, 216
  orig: 427, 243
  offset: 64, 12
  index: -1
tx_cs/tx_cs_dg_00045
  rotate: true
  xy: 793, 2
  size: 364, 213
  orig: 427, 243
  offset: 63, 15
  index: -1
tx_cs/tx_cs_dg_00047
  rotate: true
  xy: 1209, 2
  size: 364, 197
  orig: 427, 243
  offset: 63, 31
  index: -1
tx_cs/tx_cs_dg_00048
  rotate: true
  xy: 1008, 2
  size: 364, 199
  orig: 427, 243
  offset: 63, 30
  index: -1
tx_cs/tx_cs_dg_00050
  rotate: true
  xy: 594, 529
  size: 303, 197
  orig: 427, 243
  offset: 63, 31
  index: -1
tx_cs/tx_cs_in_00044
  rotate: true
  xy: 1927, 2
  size: 167, 106
  orig: 207, 156
  offset: 27, 21
  index: -1
tx_cs/tx_cs_lizi_00054
  rotate: true
  xy: 416, 565
  size: 223, 175
  orig: 314, 225
  offset: 32, 31
  index: -1
tx_jn/tx_jn_cl_00014
  rotate: true
  xy: 467, 7
  size: 472, 107
  orig: 696, 194
  offset: 202, 27
  index: -1
tx_jn/tx_jn_cl_00016
  rotate: false
  xy: 1297, 368
  size: 489, 111
  orig: 696, 194
  offset: 181, 26
  index: -1
tx_jn/tx_jn_cl_00024
  rotate: true
  xy: 149, 3
  size: 524, 161
  orig: 696, 194
  offset: 127, 22
  index: -1
tx_jn/tx_jn_cl_00026
  rotate: false
  xy: 2, 1190
  size: 615, 163
  orig: 696, 194
  offset: 32, 21
  index: -1
tx_jn/tx_jn_cl_00028
  rotate: false
  xy: 1298, 1192
  size: 622, 162
  orig: 696, 194
  offset: 21, 21
  index: -1
tx_jn/tx_jn_cl_00030
  rotate: false
  xy: 1299, 1735
  size: 635, 162
  orig: 696, 194
  offset: 2, 20
  index: -1
tx_jn/tx_jn_cl_00032
  rotate: false
  xy: 2, 1471
  size: 630, 162
  orig: 696, 194
  offset: 3, 20
  index: -1
tx_jn/tx_jn_cl_00034
  rotate: false
  xy: 652, 1153
  size: 615, 159
  orig: 696, 194
  offset: 13, 21
  index: -1
tx_jn/tx_jn_cl_00036
  rotate: false
  xy: 652, 995
  size: 579, 156
  orig: 696, 194
  offset: 44, 22
  index: -1
tx_jn/tx_jn_cl_00038
  rotate: false
  xy: 1297, 785
  size: 574, 152
  orig: 696, 194
  offset: 44, 23
  index: -1
tx_jn/tx_jn_cl_00040
  rotate: false
  xy: 1297, 634
  size: 572, 149
  orig: 696, 194
  offset: 43, 25
  index: -1
tx_jn/tx_jn_cl_b_00010
  rotate: false
  xy: 793, 368
  size: 502, 127
  orig: 713, 194
  offset: 194, 38
  index: -1
tx_jn/tx_jn_cl_b_00024
  rotate: true
  xy: 2, 2
  size: 525, 145
  orig: 713, 194
  offset: 139, 18
  index: -1
tx_jn/tx_jn_cl_b_00026
  rotate: false
  xy: 2, 1749
  size: 641, 148
  orig: 713, 194
  offset: 20, 14
  index: -1
tx_jn/tx_jn_cl_b_00028
  rotate: false
  xy: 1299, 1899
  size: 639, 147
  orig: 713, 194
  offset: 19, 15
  index: -1
tx_jn/tx_jn_cl_b_00030
  rotate: false
  xy: 2, 1899
  size: 651, 147
  orig: 713, 194
  offset: 4, 15
  index: -1
tx_jn/tx_jn_cl_b_00032
  rotate: false
  xy: 655, 1898
  size: 642, 148
  orig: 713, 194
  offset: 8, 16
  index: -1
tx_jn/tx_jn_cl_b_00034
  rotate: false
  xy: 1299, 1356
  size: 626, 148
  orig: 713, 194
  offset: 19, 17
  index: -1
tx_jn/tx_jn_cl_b_00036
  rotate: false
  xy: 2, 1041
  size: 596, 147
  orig: 713, 194
  offset: 45, 19
  index: -1
tx_jn/tx_jn_cl_b_00038
  rotate: false
  xy: 2, 894
  size: 590, 145
  orig: 713, 194
  offset: 45, 21
  index: -1
tx_jn/tx_jn_cl_b_00040
  rotate: false
  xy: 1298, 1042
  size: 587, 148
  orig: 713, 194
  offset: 47, 19
  index: -1
tx_jn/tx_jn_cl_b_00042
  rotate: false
  xy: 652, 843
  size: 576, 150
  orig: 713, 194
  offset: 55, 17
  index: -1
tx_jn/tx_jn_cl_b_00044
  rotate: false
  xy: 1297, 481
  size: 570, 151
  orig: 713, 194
  offset: 59, 16
  index: -1
tx_jn/tx_jn_cl_c_00012
  rotate: true
  xy: 1927, 316
  size: 474, 119
  orig: 704, 165
  offset: 213, 28
  index: -1
tx_jn/tx_jn_cl_c_00016
  rotate: true
  xy: 312, 3
  size: 465, 122
  orig: 704, 165
  offset: 204, 25
  index: -1
tx_jn/tx_jn_cl_c_00024
  rotate: true
  xy: 1927, 792
  size: 605, 119
  orig: 704, 165
  offset: 54, 28
  index: -1
tx_jn/tx_jn_cl_c_00026
  rotate: false
  xy: 652, 1545
  size: 631, 118
  orig: 704, 165
  offset: 26, 29
  index: -1
tx_jn/tx_jn_cl_c_00028
  rotate: false
  xy: 655, 1780
  size: 633, 116
  orig: 704, 165
  offset: 23, 30
  index: -1
tx_jn/tx_jn_cl_c_00030
  rotate: false
  xy: 652, 1427
  size: 628, 116
  orig: 704, 165
  offset: 27, 30
  index: -1
tx_jn/tx_jn_cl_c_00032
  rotate: false
  xy: 2, 1355
  size: 628, 114
  orig: 704, 165
  offset: 26, 31
  index: -1
tx_jn/tx_jn_cl_c_00034
  rotate: false
  xy: 1299, 1620
  size: 632, 113
  orig: 704, 165
  offset: 21, 31
  index: -1
tx_jn/tx_jn_cl_c_00036
  rotate: false
  xy: 652, 1665
  size: 633, 113
  orig: 704, 165
  offset: 18, 31
  index: -1
tx_jn/tx_jn_cl_c_00038
  rotate: false
  xy: 2, 1635
  size: 632, 112
  orig: 704, 165
  offset: 17, 32
  index: -1
tx_jn/tx_jn_cl_c_00040
  rotate: false
  xy: 1299, 1506
  size: 631, 112
  orig: 704, 165
  offset: 16, 32
  index: -1
tx_jn/tx_jn_cl_c_00042
  rotate: false
  xy: 652, 1314
  size: 625, 111
  orig: 704, 165
  offset: 19, 33
  index: -1
tx_jn/tx_jn_cl_c_00044
  rotate: false
  xy: 1297, 939
  size: 576, 101
  orig: 704, 165
  offset: 63, 42
  index: -1
tx_jn/tx_jn_llz_00014
  rotate: true
  xy: 1408, 171
  size: 90, 267
  orig: 149, 417
  offset: 37, 113
  index: -1
tx_jn/tx_jn_llz_00046
  rotate: false
  xy: 1857, 26
  size: 68, 216
  orig: 149, 417
  offset: 41, 56
  index: -1
tx_jn/tx_jn_llz_00050
  rotate: false
  xy: 600, 964
  size: 50, 218
  orig: 149, 417
  offset: 40, 41
  index: -1
tx_jn/tx_jn_llz_00052
  rotate: false
  xy: 1875, 778
  size: 50, 202
  orig: 149, 417
  offset: 39, 49
  index: -1
tx_jn/tx_jn_llz_00060
  rotate: false
  xy: 634, 1494
  size: 16, 135
  orig: 149, 417
  offset: 64, 82
  index: -1
tx_jn/tx_jn_tw_00006
  rotate: false
  xy: 220, 790
  size: 372, 102
  orig: 430, 134
  offset: 37, 15
  index: -1
tx_jn/tx_jn_tw_00026
  rotate: false
  xy: 1408, 263
  size: 378, 103
  orig: 430, 134
  offset: 23, 15
  index: -1
tx_jn/tx_jn_tw_00060
  rotate: true
  xy: 1940, 1629
  size: 417, 106
  orig: 430, 134
  offset: 0, 15
  index: -1
tx_sp1
  rotate: false
  xy: 1887, 1145
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
tx_sp11
  rotate: true
  xy: 1269, 1241
  size: 47, 27
  orig: 53, 31
  offset: 3, 2
  index: -1
tx_sp4
  rotate: true
  xy: 436, 257
  size: 13, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
tx_sp5
  rotate: false
  xy: 619, 1267
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
tx_sp7
  rotate: false
  xy: 1788, 189
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
yizhi_2
  rotate: false
  xy: 793, 497
  size: 429, 344
  orig: 429, 344
  offset: 0, 0
  index: -1
zpl_100
  rotate: true
  xy: 1908, 4
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
zpl_101
  rotate: false
  xy: 1927, 1495
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
zpl_102
  rotate: false
  xy: 1927, 1484
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
zpl_104
  rotate: false
  xy: 220, 529
  size: 96, 259
  orig: 96, 259
  offset: 0, 0
  index: -1
zpl_107
  rotate: false
  xy: 436, 403
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
zpl_108
  rotate: true
  xy: 1224, 502
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
zpl_117
  rotate: false
  xy: 1287, 1649
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
zpl_118
  rotate: true
  xy: 619, 1323
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
zpl_119
  rotate: false
  xy: 1290, 1839
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
zpl_12
  rotate: false
  xy: 1269, 1176
  size: 27, 26
  orig: 30, 27
  offset: 2, 1
  index: -1
zpl_120
  rotate: false
  xy: 606, 428
  size: 185, 99
  orig: 185, 99
  offset: 0, 0
  index: -1
zpl_121
  rotate: true
  xy: 1233, 1101
  size: 50, 63
  orig: 50, 64
  offset: 0, 1
  index: -1
zpl_123
  rotate: false
  xy: 1290, 1876
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
zpl_125
  rotate: false
  xy: 1933, 1684
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
zpl_126
  rotate: false
  xy: 645, 1881
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
zpl_127
  rotate: false
  xy: 645, 1747
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
zpl_128
  rotate: false
  xy: 1290, 1783
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
zpl_129
  rotate: false
  xy: 594, 834
  size: 56, 59
  orig: 56, 60
  offset: 0, 1
  index: -1
zpl_131
  rotate: true
  xy: 553, 481
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
zpl_133
  rotate: true
  xy: 1927, 171
  size: 143, 119
  orig: 144, 122
  offset: 1, 1
  index: -1
zpl_134
  rotate: false
  xy: 1712, 171
  size: 21, 16
  orig: 23, 17
  offset: 0, 1
  index: -1
zpl_135
  rotate: false
  xy: 436, 311
  size: 28, 20
  orig: 29, 20
  offset: 1, 0
  index: -1
zpl_136
  rotate: false
  xy: 759, 19
  size: 32, 17
  orig: 32, 20
  offset: 0, 0
  index: -1
zpl_14
  rotate: false
  xy: 1933, 1665
  size: 3, 17
  orig: 3, 17
  offset: 0, 0
  index: -1
zpl_142
  rotate: true
  xy: 1761, 2
  size: 185, 92
  orig: 186, 92
  offset: 1, 0
  index: -1
zpl_145
  rotate: true
  xy: 1230, 529
  size: 389, 65
  orig: 390, 67
  offset: 0, 2
  index: -1
zpl_15
  rotate: false
  xy: 645, 1761
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
zpl_16
  rotate: false
  xy: 1933, 1646
  size: 3, 17
  orig: 3, 17
  offset: 0, 0
  index: -1
zpl_17
  rotate: false
  xy: 1279, 1290
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
zpl_19
  rotate: false
  xy: 436, 380
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
zpl_58
  rotate: false
  xy: 1887, 1098
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
zpl_66
  rotate: false
  xy: 1677, 189
  size: 109, 72
  orig: 112, 73
  offset: 0, 1
  index: -1
zpl_70
  rotate: false
  xy: 1889, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
zpl_71
  rotate: false
  xy: 632, 1407
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
zpl_72
  rotate: false
  xy: 1282, 1460
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
zpl_74
  rotate: false
  xy: 467, 481
  size: 84, 46
  orig: 89, 47
  offset: 0, 0
  index: -1
zpl_75
  rotate: false
  xy: 436, 333
  size: 28, 24
  orig: 28, 26
  offset: 0, 0
  index: -1
zpl_76
  rotate: false
  xy: 619, 1206
  size: 30, 32
  orig: 32, 33
  offset: 0, 0
  index: -1
zpl_78
  rotate: false
  xy: 645, 1865
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
zpl_79
  rotate: false
  xy: 645, 1850
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
zpl_80
  rotate: false
  xy: 1875, 1026
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
zpl_81
  rotate: false
  xy: 436, 144
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
zpl_82
  rotate: true
  xy: 1871, 622
  size: 49, 54
  orig: 51, 55
  offset: 1, 1
  index: -1
zpl_83
  rotate: true
  xy: 645, 1777
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
zpl_85
  rotate: false
  xy: 405, 470
  size: 60, 57
  orig: 70, 60
  offset: 6, 2
  index: -1
zpl_94
  rotate: false
  xy: 632, 1376
  size: 18, 29
  orig: 19, 29
  offset: 1, 0
  index: -1
zpl_96
  rotate: true
  xy: 436, 359
  size: 19, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
zpl_97
  rotate: true
  xy: 1855, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
zpl_shou_a_1
  rotate: true
  xy: 1287, 1703
  size: 29, 10
  orig: 29, 11
  offset: 0, 1
  index: -1
zpl_shou_a_3
  rotate: true
  xy: 1869, 568
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
zpl_shou_a_5
  rotate: false
  xy: 1887, 982
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
zpl_shou_a_7
  rotate: false
  xy: 1735, 171
  size: 17, 16
  orig: 18, 17
  offset: 0, 0
  index: -1
zpl_shou_b_2
  rotate: true
  xy: 1887, 1059
  size: 37, 38
  orig: 38, 39
  offset: 1, 1
  index: -1
zpl_shou_c_1
  rotate: false
  xy: 436, 242
  size: 27, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
zpl_shou_c_2
  rotate: false
  xy: 1269, 1153
  size: 27, 21
  orig: 28, 21
  offset: 1, 0
  index: -1
zpl_shou_c_3
  rotate: false
  xy: 436, 272
  size: 28, 15
  orig: 29, 15
  offset: 1, 0
  index: -1
zpl_shou_c_4
  rotate: true
  xy: 312, 470
  size: 57, 91
  orig: 61, 91
  offset: 4, 0
  index: -1
zpl_shou_shanzi_1
  rotate: true
  xy: 416, 529
  size: 34, 85
  orig: 34, 85
  offset: 0, 0
  index: -1
zpl_shou_shanzi_3
  rotate: false
  xy: 1282, 1425
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
zpl_shou_shanzi_4
  rotate: false
  xy: 1285, 1544
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
zpl_shou_shanzi_5
  rotate: true
  xy: 436, 289
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
zpl_shou_shanzi_6
  rotate: true
  xy: 1290, 1819
  size: 18, 6
  orig: 18, 7
  offset: 0, 1
  index: -1
zpl_sz_pd_w_1
  rotate: false
  xy: 636, 1631
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
zpl_sz_pd_w_2
  rotate: false
  xy: 1677, 171
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
zpl_sz_pd_w_3
  rotate: true
  xy: 594, 895
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
zpl_sz_pd_w_4
  rotate: true
  xy: 436, 188
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
zpl_sz_pd_w_5
  rotate: true
  xy: 619, 1184
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
zpl_sz_pd_z
  rotate: true
  xy: 1279, 1407
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
zpl_sz_pd_z_1
  rotate: false
  xy: 1869, 492
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
zpl_sz_pd_z_2
  rotate: true
  xy: 503, 529
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
zpl_sz_pd_z_4
  rotate: false
  xy: 1869, 527
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
zpl_tou_sp1
  rotate: false
  xy: 1282, 1501
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
zpl_tou_sp10
  rotate: false
  xy: 1285, 1580
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
zpl_tou_sp11
  rotate: false
  xy: 436, 118
  size: 26, 24
  orig: 27, 24
  offset: 1, 0
  index: -1
zpl_tou_sp12
  rotate: true
  xy: 632, 1353
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
zpl_tou_sp13
  rotate: true
  xy: 636, 1654
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
zpl_tou_sp14
  rotate: false
  xy: 645, 1783
  size: 5, 9
  orig: 6, 9
  offset: 1, 0
  index: -1
zpl_tou_sp15
  rotate: true
  xy: 1285, 1597
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
zpl_tou_sp16
  rotate: false
  xy: 645, 1794
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
zpl_tou_sp17
  rotate: true
  xy: 1285, 1592
  size: 3, 11
  orig: 3, 11
  offset: 0, 0
  index: -1
zpl_tou_sp18
  rotate: false
  xy: 1290, 1860
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
zpl_tou_sp19
  rotate: false
  xy: 1290, 1770
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
zpl_tou_sp2
  rotate: false
  xy: 1279, 1345
  size: 17, 60
  orig: 20, 60
  offset: 3, 0
  index: -1
zpl_tou_sp20
  rotate: false
  xy: 645, 1839
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
zpl_tou_sp21
  rotate: false
  xy: 1933, 1708
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
zpl_tou_sp22
  rotate: true
  xy: 1285, 1602
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
zpl_tou_sp23
  rotate: false
  xy: 1290, 1800
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
zpl_tou_sp24
  rotate: false
  xy: 1933, 1630
  size: 3, 14
  orig: 3, 14
  offset: 0, 0
  index: -1
zpl_tou_sp26
  rotate: true
  xy: 576, 429
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
zpl_tou_sp28
  rotate: false
  xy: 1933, 1721
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
zpl_tou_sp3
  rotate: true
  xy: 538, 538
  size: 25, 54
  orig: 27, 55
  offset: 0, 0
  index: -1
zpl_tou_sp31
  rotate: false
  xy: 1287, 1672
  size: 10, 29
  orig: 11, 33
  offset: 1, 3
  index: -1
zpl_tou_sp32
  rotate: true
  xy: 619, 1294
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
zpl_tou_sp34
  rotate: true
  xy: 645, 1833
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
zpl_tou_sp35
  rotate: false
  xy: 1933, 1695
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
zpl_tou_sp36
  rotate: false
  xy: 1927, 1473
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
zpl_tou_sp37
  rotate: false
  xy: 1287, 1734
  size: 10, 34
  orig: 10, 34
  offset: 0, 0
  index: -1
zpl_tou_sp38
  rotate: true
  xy: 759, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
zpl_tou_sp39
  rotate: false
  xy: 436, 48
  size: 25, 68
  orig: 25, 68
  offset: 0, 0
  index: -1
zpl_tou_sp41
  rotate: true
  xy: 1869, 470
  size: 20, 55
  orig: 21, 55
  offset: 1, 0
  index: -1
zpl_tou_sp4_1
  rotate: true
  xy: 709, 3
  size: 33, 48
  orig: 34, 51
  offset: 1, 3
  index: -1
zpl_tou_sp5
  rotate: false
  xy: 636, 1709
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
zpl_tou_sp7
  rotate: false
  xy: 576, 2
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
zpl_tou_sp8
  rotate: false
  xy: 636, 1679
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
zpl_tou_sp9
  rotate: false
  xy: 619, 1240
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
zpl_tou_yan1
  rotate: false
  xy: 645, 1825
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
zpl_tou_yan2
  rotate: false
  xy: 645, 1817
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
zpl_tou_yan_gg1
  rotate: false
  xy: 645, 1812
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
zpl_tou_yan_gg2
  rotate: false
  xy: 645, 1807
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
zpl_tou_yankuang
  rotate: true
  xy: 436, 3
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
zpl_zb_pd10
  rotate: false
  xy: 597, 3
  size: 110, 33
  orig: 110, 33
  offset: 0, 0
  index: -1
zpl_zb_pd2
  rotate: false
  xy: 1871, 673
  size: 54, 103
  orig: 66, 105
  offset: 12, 2
  index: -1
zpl_zb_pd4
  rotate: false
  xy: 1788, 244
  size: 137, 107
  orig: 139, 108
  offset: 2, 1
  index: -1

chuchang2_2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fenghuang_cb1_b
  rotate: true
  xy: 1740, 7
  size: 120, 281
  orig: 128, 281
  offset: 3, 0
  index: -1
fenghuang_cb2_guan2
  rotate: false
  xy: 189, 40
  size: 41, 37
  orig: 45, 37
  offset: 4, 0
  index: -1
fenghuang_tui1
  rotate: true
  xy: 2023, 73
  size: 64, 23
  orig: 65, 24
  offset: 0, 1
  index: -1
fenghuang_wei1
  rotate: false
  xy: 1355, 205
  size: 346, 141
  orig: 351, 141
  offset: 4, 0
  index: -1
fenghuang_wei3
  rotate: true
  xy: 237, 2
  size: 151, 169
  orig: 153, 172
  offset: 0, 1
  index: -1
fenghuang_wei4
  rotate: false
  xy: 1187, 936
  size: 230, 244
  orig: 232, 245
  offset: 0, 1
  index: -1
fenghuang_wei5
  rotate: false
  xy: 1703, 129
  size: 271, 237
  orig: 271, 237
  offset: 0, 0
  index: -1
fenghuang_wei7
  rotate: false
  xy: 463, 658
  size: 324, 285
  orig: 325, 286
  offset: 1, 0
  index: -1
tx_cs/tx_cs_dg_00036
  rotate: true
  xy: 670, 269
  size: 387, 214
  orig: 427, 243
  offset: 30, 0
  index: -1
tx_cs/tx_cs_dg_00038
  rotate: false
  xy: 794, 952
  size: 391, 228
  orig: 427, 243
  offset: 25, 0
  index: -1
tx_cs/tx_cs_dg_00039
  rotate: true
  xy: 440, 280
  size: 376, 228
  orig: 427, 243
  offset: 51, 0
  index: -1
tx_cs/tx_cs_dg_00040
  rotate: true
  xy: 1113, 307
  size: 362, 223
  orig: 427, 243
  offset: 65, 6
  index: -1
tx_cs/tx_cs_dg_00041
  rotate: true
  xy: 886, 307
  size: 362, 225
  orig: 427, 243
  offset: 65, 5
  index: -1
tx_cs/tx_cs_dg_00042
  rotate: false
  xy: 1338, 567
  size: 362, 218
  orig: 427, 243
  offset: 65, 11
  index: -1
tx_cs/tx_cs_dg_00043
  rotate: false
  xy: 1338, 348
  size: 362, 217
  orig: 427, 243
  offset: 65, 12
  index: -1
tx_cs/tx_cs_in_00031
  rotate: false
  xy: 1917, 1190
  size: 129, 110
  orig: 207, 156
  offset: 10, 40
  index: -1
tx_jn/tx_jn_cl_00002
  rotate: false
  xy: 1441, 1386
  size: 486, 80
  orig: 696, 194
  offset: 207, 35
  index: -1
tx_jn/tx_jn_cl_00004
  rotate: false
  xy: 1558, 1876
  size: 487, 82
  orig: 696, 194
  offset: 204, 34
  index: -1
tx_jn/tx_jn_cl_00006
  rotate: true
  xy: 229, 155
  size: 487, 84
  orig: 696, 194
  offset: 201, 34
  index: -1
tx_jn/tx_jn_cl_00008
  rotate: false
  xy: 1558, 1960
  size: 488, 86
  orig: 696, 194
  offset: 198, 32
  index: -1
tx_jn/tx_jn_cl_00010
  rotate: false
  xy: 1428, 1291
  size: 487, 93
  orig: 696, 194
  offset: 195, 30
  index: -1
tx_jn/tx_jn_cl_00012
  rotate: false
  xy: 886, 205
  size: 467, 100
  orig: 696, 194
  offset: 211, 29
  index: -1
tx_jn/tx_jn_cl_00018
  rotate: false
  xy: 921, 1182
  size: 496, 114
  orig: 696, 194
  offset: 170, 25
  index: -1
tx_jn/tx_jn_cl_00020
  rotate: false
  xy: 1553, 1719
  size: 489, 155
  orig: 696, 194
  offset: 171, 24
  index: -1
tx_jn/tx_jn_cl_00022
  rotate: false
  xy: 443, 1733
  size: 508, 160
  orig: 696, 194
  offset: 148, 22
  index: -1
tx_jn/tx_jn_cl_00042
  rotate: true
  xy: 2, 581
  size: 568, 130
  orig: 696, 194
  offset: 43, 26
  index: -1
tx_jn/tx_jn_cl_00044
  rotate: false
  xy: 994, 1921
  size: 562, 125
  orig: 696, 194
  offset: 46, 29
  index: -1
tx_jn/tx_jn_cl_00046
  rotate: true
  xy: 155, 1166
  size: 545, 142
  orig: 696, 194
  offset: 60, 31
  index: -1
tx_jn/tx_jn_cl_00048
  rotate: true
  xy: 2, 38
  size: 541, 118
  orig: 696, 194
  offset: 60, 33
  index: -1
tx_jn/tx_jn_cl_b_00002
  rotate: true
  xy: 373, 686
  size: 504, 88
  orig: 713, 194
  offset: 206, 72
  index: -1
tx_jn/tx_jn_cl_b_00004
  rotate: true
  xy: 134, 644
  size: 505, 96
  orig: 713, 194
  offset: 203, 68
  index: -1
tx_jn/tx_jn_cl_b_00006
  rotate: false
  xy: 443, 1629
  size: 504, 102
  orig: 713, 194
  offset: 200, 64
  index: -1
tx_jn/tx_jn_cl_b_00008
  rotate: false
  xy: 436, 1502
  size: 503, 125
  orig: 713, 194
  offset: 197, 41
  index: -1
tx_jn/tx_jn_cl_b_00012
  rotate: false
  xy: 1419, 1034
  size: 478, 126
  orig: 713, 194
  offset: 213, 37
  index: -1
tx_jn/tx_jn_cl_b_00014
  rotate: false
  xy: 1419, 1162
  size: 479, 127
  orig: 713, 194
  offset: 207, 37
  index: -1
tx_jn/tx_jn_cl_b_00016
  rotate: false
  xy: 1441, 1468
  size: 481, 127
  orig: 713, 194
  offset: 201, 37
  index: -1
tx_jn/tx_jn_cl_b_00018
  rotate: false
  xy: 436, 1238
  size: 483, 127
  orig: 713, 194
  offset: 194, 37
  index: -1
tx_jn/tx_jn_cl_b_00020
  rotate: false
  xy: 436, 1367
  size: 489, 133
  orig: 713, 194
  offset: 183, 31
  index: -1
tx_jn/tx_jn_cl_b_00022
  rotate: true
  xy: 232, 659
  size: 505, 139
  orig: 713, 194
  offset: 163, 24
  index: -1
tx_jn/tx_jn_cl_b_00046
  rotate: true
  xy: 2, 1151
  size: 560, 151
  orig: 713, 194
  offset: 67, 16
  index: -1
tx_jn/tx_jn_cl_b_00048
  rotate: false
  xy: 443, 1895
  size: 549, 151
  orig: 713, 194
  offset: 73, 16
  index: -1
tx_jn/tx_jn_cl_c_00002
  rotate: false
  xy: 941, 1408
  size: 498, 99
  orig: 704, 165
  offset: 206, 46
  index: -1
tx_jn/tx_jn_cl_c_00004
  rotate: false
  xy: 949, 1627
  size: 501, 103
  orig: 704, 165
  offset: 203, 43
  index: -1
tx_jn/tx_jn_cl_c_00006
  rotate: true
  xy: 122, 79
  size: 500, 105
  orig: 704, 165
  offset: 200, 41
  index: -1
tx_jn/tx_jn_cl_c_00008
  rotate: false
  xy: 927, 1298
  size: 499, 108
  orig: 704, 165
  offset: 197, 39
  index: -1
tx_jn/tx_jn_cl_c_00010
  rotate: false
  xy: 941, 1509
  size: 498, 116
  orig: 704, 165
  offset: 194, 31
  index: -1
tx_jn/tx_jn_cl_c_00014
  rotate: false
  xy: 1355, 787
  size: 467, 121
  orig: 704, 165
  offset: 208, 26
  index: -1
tx_jn/tx_jn_cl_c_00018
  rotate: true
  xy: 315, 189
  size: 468, 123
  orig: 704, 165
  offset: 199, 25
  index: -1
tx_jn/tx_jn_cl_c_00020
  rotate: false
  xy: 1419, 910
  size: 469, 122
  orig: 704, 165
  offset: 194, 26
  index: -1
tx_jn/tx_jn_cl_c_00022
  rotate: false
  xy: 1452, 1597
  size: 489, 120
  orig: 704, 165
  offset: 172, 27
  index: -1
tx_jn/tx_jn_cl_c_00046
  rotate: false
  xy: 994, 1818
  size: 557, 101
  orig: 704, 165
  offset: 59, 42
  index: -1
tx_jn/tx_jn_cl_c_00048
  rotate: false
  xy: 953, 1732
  size: 527, 84
  orig: 704, 165
  offset: 57, 44
  index: -1
tx_jn/tx_jn_llz_00010
  rotate: false
  xy: 1198, 671
  size: 87, 263
  orig: 149, 417
  offset: 39, 124
  index: -1
tx_jn/tx_jn_llz_00020
  rotate: true
  xy: 1463, 3
  size: 95, 275
  orig: 149, 417
  offset: 30, 92
  index: -1
tx_jn/tx_jn_llz_00034
  rotate: true
  xy: 1175, 2
  size: 95, 286
  orig: 149, 417
  offset: 26, 40
  index: -1
tx_jn/tx_jn_llz_00036
  rotate: true
  xy: 886, 2
  size: 95, 287
  orig: 149, 417
  offset: 25, 33
  index: -1
tx_jn/tx_jn_llz_00042
  rotate: true
  xy: 654, 12
  size: 80, 230
  orig: 149, 417
  offset: 35, 68
  index: -1
tx_jn/tx_jn_llz_00048
  rotate: false
  xy: 1976, 215
  size: 51, 218
  orig: 149, 417
  offset: 41, 48
  index: -1
tx_jn/tx_jn_llz_00054
  rotate: false
  xy: 1287, 733
  size: 48, 201
  orig: 149, 417
  offset: 39, 41
  index: -1
tx_jn/tx_jn_tw_00034
  rotate: false
  xy: 794, 846
  size: 390, 104
  orig: 430, 134
  offset: 14, 15
  index: -1
tx_jn/tx_jn_tw_00038
  rotate: false
  xy: 1304, 100
  size: 397, 103
  orig: 430, 134
  offset: 14, 15
  index: -1
tx_jn/tx_jn_tw_00052
  rotate: true
  xy: 1917, 487
  size: 414, 103
  orig: 430, 134
  offset: 3, 16
  index: -1
tx_jn/tx_jn_tw_00054
  rotate: true
  xy: 1943, 1302
  size: 415, 103
  orig: 430, 134
  offset: 2, 16
  index: -1
tx_jn/tx_jn_tw_00056
  rotate: false
  xy: 886, 99
  size: 416, 104
  orig: 430, 134
  offset: 1, 16
  index: -1
tx_jn/tx_jn_tw_00058
  rotate: true
  xy: 1810, 368
  size: 417, 105
  orig: 430, 134
  offset: 0, 16
  index: -1
tx_jn/tx_jn_tw_00062
  rotate: true
  xy: 1702, 368
  size: 417, 106
  orig: 430, 134
  offset: 0, 15
  index: -1
tx_jn/tx_jn_tw_00068
  rotate: false
  xy: 2, 2
  size: 233, 34
  orig: 430, 134
  offset: 112, 57
  index: -1
tx_sp10
  rotate: false
  xy: 269, 644
  size: 16, 13
  orig: 17, 16
  offset: 0, 1
  index: -1
tx_sp6
  rotate: true
  xy: 2023, 25
  size: 46, 23
  orig: 50, 23
  offset: 4, 0
  index: -1
tx_sp8
  rotate: false
  xy: 654, 164
  size: 14, 19
  orig: 15, 19
  offset: 1, 0
  index: -1
yizhi_1
  rotate: false
  xy: 2, 1713
  size: 439, 333
  orig: 441, 335
  offset: 0, 1
  index: -1
yizhi_zt3
  rotate: false
  xy: 1900, 1101
  size: 146, 87
  orig: 147, 89
  offset: 1, 0
  index: -1
yizhi_zt4
  rotate: false
  xy: 1890, 903
  size: 156, 91
  orig: 158, 91
  offset: 2, 0
  index: -1
zpl_103
  rotate: false
  xy: 436, 1196
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
zpl_106
  rotate: true
  xy: 794, 1185
  size: 51, 123
  orig: 51, 123
  offset: 0, 0
  index: -1
zpl_113
  rotate: false
  xy: 463, 945
  size: 329, 291
  orig: 329, 291
  offset: 0, 0
  index: -1
zpl_132
  rotate: true
  xy: 122, 40
  size: 37, 65
  orig: 39, 66
  offset: 0, 0
  index: -1
zpl_139
  rotate: true
  xy: 670, 94
  size: 173, 214
  orig: 173, 215
  offset: 0, 1
  index: -1
zpl_143
  rotate: false
  xy: 408, 10
  size: 244, 173
  orig: 258, 197
  offset: 1, 0
  index: -1
zpl_18
  rotate: false
  xy: 2022, 855
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
zpl_21
  rotate: true
  xy: 299, 1192
  size: 519, 135
  orig: 519, 137
  offset: 0, 1
  index: -1
zpl_23
  rotate: false
  xy: 1976, 139
  size: 51, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
zpl_59
  rotate: true
  xy: 1824, 796
  size: 112, 59
  orig: 113, 59
  offset: 1, 0
  index: -1
zpl_73
  rotate: true
  xy: 1703, 104
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
zpl_89
  rotate: false
  xy: 134, 582
  size: 93, 60
  orig: 95, 62
  offset: 0, 0
  index: -1
zpl_93
  rotate: true
  xy: 373, 665
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
zpl_95
  rotate: true
  xy: 1287, 678
  size: 53, 49
  orig: 56, 51
  offset: 1, 2
  index: -1
zpl_shou_b_1
  rotate: false
  xy: 194, 1151
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
zpl_shou_shanzi_7
  rotate: false
  xy: 155, 1151
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
zpl_shou_shanzi_8
  rotate: true
  xy: 1899, 996
  size: 103, 147
  orig: 104, 148
  offset: 0, 0
  index: -1
zpl_sz_pd_z_3
  rotate: false
  xy: 299, 1170
  size: 66, 20
  orig: 66, 20
  offset: 0, 0
  index: -1
zpl_tou
  rotate: false
  xy: 1482, 1742
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
zpl_tou_sp25
  rotate: true
  xy: 654, 143
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
zpl_tou_sp29
  rotate: false
  xy: 1917, 381
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
zpl_tou_sp33
  rotate: false
  xy: 2022, 878
  size: 24, 23
  orig: 25, 23
  offset: 1, 0
  index: -1
zpl_tou_sp4
  rotate: false
  xy: 953, 1840
  size: 39, 53
  orig: 39, 54
  offset: 0, 0
  index: -1
zpl_tou_sp40
  rotate: true
  xy: 315, 155
  size: 32, 68
  orig: 33, 68
  offset: 1, 0
  index: -1
zpl_tou_sp6
  rotate: true
  xy: 232, 644
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
zpl_tou_yankuang2
  rotate: true
  xy: 1924, 1558
  size: 37, 17
  orig: 38, 17
  offset: 1, 0
  index: -1
zpl_zb_pd6
  rotate: false
  xy: 1917, 435
  size: 129, 50
  orig: 129, 50
  offset: 0, 0
  index: -1
zpl_zb_pd7
  rotate: false
  xy: 440, 185
  size: 228, 93
  orig: 228, 94
  offset: 0, 0
  index: -1
zpl_zb_pd9
  rotate: false
  xy: 789, 671
  size: 407, 173
  orig: 411, 176
  offset: 0, 2
  index: -1

chuchang2_3.png
size: 1907,1907
format: RGBA8888
filter: Linear,Linear
repeat: none
fenghuang_cb1_a
  rotate: true
  xy: 1202, 1487
  size: 104, 323
  orig: 105, 332
  offset: 1, 3
  index: -1
fenghuang_wei6
  rotate: false
  xy: 202, 1226
  size: 238, 278
  orig: 241, 278
  offset: 3, 0
  index: -1
fenghuang_wei8
  rotate: false
  xy: 576, 1705
  size: 333, 200
  orig: 341, 202
  offset: 7, 0
  index: -1
tx_cs/tx_cs_dg_00033
  rotate: false
  xy: 609, 4
  size: 210, 86
  orig: 427, 243
  offset: 213, 83
  index: -1
tx_cs/tx_cs_dg_00035
  rotate: true
  xy: 2, 815
  size: 350, 166
  orig: 427, 243
  offset: 69, 47
  index: -1
tx_cs/tx_cs_dg_00046
  rotate: true
  xy: 2, 1167
  size: 370, 198
  orig: 427, 243
  offset: 57, 30
  index: -1
tx_cs/tx_cs_dg_00049
  rotate: false
  xy: 209, 1706
  size: 365, 199
  orig: 427, 243
  offset: 62, 30
  index: -1
tx_cs/tx_cs_dg_00051
  rotate: false
  xy: 209, 1506
  size: 304, 198
  orig: 427, 243
  offset: 62, 30
  index: -1
tx_cs/tx_cs_dg_00052
  rotate: false
  xy: 515, 1505
  size: 301, 198
  orig: 427, 243
  offset: 62, 30
  index: -1
tx_cs/tx_cs_dg_00053
  rotate: false
  xy: 442, 1305
  size: 284, 198
  orig: 427, 243
  offset: 62, 29
  index: -1
tx_cs/tx_cs_dg_00054
  rotate: false
  xy: 442, 1014
  size: 270, 192
  orig: 427, 243
  offset: 62, 35
  index: -1
tx_cs/tx_cs_in_00030
  rotate: true
  xy: 1380, 714
  size: 96, 95
  orig: 207, 156
  offset: 24, 46
  index: -1
tx_cs/tx_cs_in_00032
  rotate: true
  xy: 1771, 528
  size: 139, 112
  orig: 207, 156
  offset: 10, 37
  index: -1
tx_cs/tx_cs_in_00033
  rotate: true
  xy: 1303, 6
  size: 162, 122
  orig: 207, 156
  offset: 6, 20
  index: -1
tx_cs/tx_cs_in_00034
  rotate: false
  xy: 1659, 669
  size: 193, 122
  orig: 207, 156
  offset: 6, 16
  index: -1
tx_cs/tx_cs_in_00035
  rotate: false
  xy: 1576, 547
  size: 193, 120
  orig: 207, 156
  offset: 6, 13
  index: -1
tx_cs/tx_cs_in_00036
  rotate: true
  xy: 1344, 904
  size: 186, 114
  orig: 207, 156
  offset: 14, 10
  index: -1
tx_cs/tx_cs_in_00037
  rotate: true
  xy: 1427, 3
  size: 183, 114
  orig: 207, 156
  offset: 16, 10
  index: -1
tx_cs/tx_cs_in_00038
  rotate: true
  xy: 1543, 7
  size: 179, 114
  orig: 207, 156
  offset: 19, 11
  index: -1
tx_cs/tx_cs_in_00039
  rotate: false
  xy: 1732, 1795
  size: 173, 110
  orig: 207, 156
  offset: 22, 15
  index: -1
tx_cs/tx_cs_in_00040
  rotate: false
  xy: 1527, 1451
  size: 171, 110
  orig: 207, 156
  offset: 24, 16
  index: -1
tx_cs/tx_cs_in_00041
  rotate: true
  xy: 1589, 237
  size: 168, 108
  orig: 207, 156
  offset: 27, 18
  index: -1
tx_cs/tx_cs_in_00042
  rotate: true
  xy: 922, 2
  size: 166, 108
  orig: 207, 156
  offset: 28, 19
  index: -1
tx_cs/tx_cs_in_00043
  rotate: true
  xy: 1194, 2
  size: 166, 107
  orig: 207, 156
  offset: 28, 20
  index: -1
tx_cs/tx_cs_in_00045
  rotate: true
  xy: 1659, 19
  size: 167, 106
  orig: 207, 156
  offset: 27, 21
  index: -1
tx_cs/tx_cs_in_00046
  rotate: true
  xy: 1699, 237
  size: 168, 105
  orig: 207, 156
  offset: 26, 22
  index: -1
tx_cs/tx_cs_lizi_00034
  rotate: true
  xy: 1220, 403
  size: 226, 172
  orig: 314, 225
  offset: 65, 25
  index: -1
tx_cs/tx_cs_lizi_00036
  rotate: true
  xy: 1226, 170
  size: 231, 179
  orig: 314, 225
  offset: 59, 23
  index: -1
tx_cs/tx_cs_lizi_00038
  rotate: true
  xy: 420, 295
  size: 250, 184
  orig: 314, 225
  offset: 54, 20
  index: -1
tx_cs/tx_cs_lizi_00040
  rotate: false
  xy: 1091, 899
  size: 251, 191
  orig: 314, 225
  offset: 48, 17
  index: -1
tx_cs/tx_cs_lizi_00042
  rotate: false
  xy: 416, 547
  size: 241, 197
  orig: 314, 225
  offset: 53, 14
  index: -1
tx_cs/tx_cs_lizi_00044
  rotate: true
  xy: 1701, 1551
  size: 242, 204
  orig: 314, 225
  offset: 48, 11
  index: -1
tx_cs/tx_cs_lizi_00046
  rotate: true
  xy: 420, 66
  size: 227, 187
  orig: 314, 225
  offset: 56, 9
  index: -1
tx_cs/tx_cs_lizi_00048
  rotate: false
  xy: 606, 296
  size: 227, 191
  orig: 314, 225
  offset: 49, 6
  index: -1
tx_cs/tx_cs_lizi_00050
  rotate: true
  xy: 1023, 403
  size: 226, 195
  orig: 314, 225
  offset: 43, 4
  index: -1
tx_cs/tx_cs_lizi_00052
  rotate: false
  xy: 609, 92
  size: 224, 202
  orig: 314, 225
  offset: 38, 1
  index: -1
tx_cs/tx_cs_lizi_00056
  rotate: true
  xy: 1394, 407
  size: 222, 180
  orig: 314, 225
  offset: 26, 29
  index: -1
tx_cs/tx_cs_lizi_00058
  rotate: false
  xy: 1032, 33
  size: 160, 183
  orig: 314, 225
  offset: 80, 27
  index: -1
tx_jn/tx_jn_cl_00000
  rotate: false
  xy: 1111, 1314
  size: 333, 72
  orig: 696, 194
  offset: 359, 37
  index: -1
tx_jn/tx_jn_cl_b_00000
  rotate: true
  xy: 358, 895
  size: 329, 82
  orig: 713, 194
  offset: 381, 76
  index: -1
tx_jn/tx_jn_cl_c_00000
  rotate: false
  xy: 711, 773
  size: 299, 88
  orig: 704, 165
  offset: 405, 57
  index: -1
tx_jn/tx_jn_llz_00000
  rotate: true
  xy: 1231, 631
  size: 81, 197
  orig: 149, 417
  offset: 47, 151
  index: -1
tx_jn/tx_jn_llz_00002
  rotate: true
  xy: 1659, 793
  size: 84, 200
  orig: 149, 417
  offset: 44, 145
  index: -1
tx_jn/tx_jn_llz_00004
  rotate: false
  xy: 835, 2
  size: 85, 204
  orig: 149, 417
  offset: 43, 139
  index: -1
tx_jn/tx_jn_llz_00006
  rotate: true
  xy: 1659, 1006
  size: 86, 206
  orig: 149, 417
  offset: 41, 134
  index: -1
tx_jn/tx_jn_llz_00008
  rotate: true
  xy: 1659, 1094
  size: 85, 207
  orig: 149, 417
  offset: 40, 129
  index: -1
tx_jn/tx_jn_llz_00012
  rotate: true
  xy: 1091, 810
  size: 87, 265
  orig: 149, 417
  offset: 39, 119
  index: -1
tx_jn/tx_jn_llz_00016
  rotate: true
  xy: 442, 920
  size: 92, 270
  orig: 149, 417
  offset: 35, 106
  index: -1
tx_jn/tx_jn_llz_00018
  rotate: true
  xy: 1012, 714
  size: 94, 272
  orig: 149, 417
  offset: 33, 99
  index: -1
tx_jn/tx_jn_llz_00022
  rotate: false
  xy: 928, 211
  size: 93, 276
  orig: 149, 417
  offset: 30, 86
  index: -1
tx_jn/tx_jn_llz_00024
  rotate: false
  xy: 835, 208
  size: 91, 279
  orig: 149, 417
  offset: 31, 78
  index: -1
tx_jn/tx_jn_llz_00026
  rotate: true
  xy: 659, 489
  size: 91, 280
  orig: 149, 417
  offset: 31, 72
  index: -1
tx_jn/tx_jn_llz_00028
  rotate: true
  xy: 659, 582
  size: 93, 281
  orig: 149, 417
  offset: 29, 64
  index: -1
tx_jn/tx_jn_llz_00030
  rotate: true
  xy: 711, 677
  size: 94, 283
  orig: 149, 417
  offset: 28, 56
  index: -1
tx_jn/tx_jn_llz_00032
  rotate: true
  xy: 442, 1208
  size: 95, 284
  orig: 149, 417
  offset: 28, 49
  index: -1
tx_jn/tx_jn_llz_00038
  rotate: true
  xy: 996, 631
  size: 81, 233
  orig: 149, 417
  offset: 38, 80
  index: -1
tx_jn/tx_jn_llz_00040
  rotate: true
  xy: 1659, 1346
  size: 81, 232
  orig: 149, 417
  offset: 36, 74
  index: -1
tx_jn/tx_jn_llz_00044
  rotate: true
  xy: 1659, 1270
  size: 74, 227
  orig: 149, 417
  offset: 41, 62
  index: -1
tx_jn/tx_jn_llz_00056
  rotate: true
  xy: 1659, 879
  size: 45, 202
  orig: 149, 417
  offset: 39, 32
  index: -1
tx_jn/tx_jn_llz_00058
  rotate: false
  xy: 1864, 802
  size: 41, 202
  orig: 149, 417
  offset: 40, 24
  index: -1
tx_jn/tx_jn_tw_00000
  rotate: false
  xy: 1111, 1388
  size: 326, 97
  orig: 430, 134
  offset: 42, 15
  index: -1
tx_jn/tx_jn_tw_00002
  rotate: true
  xy: 316, 105
  size: 368, 102
  orig: 430, 134
  offset: 40, 15
  index: -1
tx_jn/tx_jn_tw_00004
  rotate: true
  xy: 312, 475
  size: 371, 102
  orig: 430, 134
  offset: 38, 15
  index: -1
tx_jn/tx_jn_tw_00008
  rotate: true
  xy: 212, 79
  size: 373, 102
  orig: 430, 134
  offset: 35, 15
  index: -1
tx_jn/tx_jn_tw_00010
  rotate: false
  xy: 714, 967
  size: 375, 102
  orig: 430, 134
  offset: 33, 15
  index: -1
tx_jn/tx_jn_tw_00012
  rotate: true
  xy: 208, 454
  size: 374, 102
  orig: 430, 134
  offset: 32, 15
  index: -1
tx_jn/tx_jn_tw_00014
  rotate: false
  xy: 714, 863
  size: 375, 102
  orig: 430, 134
  offset: 30, 15
  index: -1
tx_jn/tx_jn_tw_00016
  rotate: false
  xy: 728, 1176
  size: 376, 102
  orig: 430, 134
  offset: 29, 15
  index: -1
tx_jn/tx_jn_tw_00018
  rotate: false
  xy: 1323, 1701
  size: 376, 102
  orig: 430, 134
  offset: 29, 15
  index: -1
tx_jn/tx_jn_tw_00020
  rotate: true
  xy: 254, 848
  size: 376, 102
  orig: 430, 134
  offset: 28, 15
  index: -1
tx_jn/tx_jn_tw_00022
  rotate: false
  xy: 714, 1071
  size: 375, 103
  orig: 430, 134
  offset: 27, 15
  index: -1
tx_jn/tx_jn_tw_00024
  rotate: false
  xy: 728, 1280
  size: 377, 103
  orig: 430, 134
  offset: 25, 15
  index: -1
tx_jn/tx_jn_tw_00028
  rotate: false
  xy: 728, 1385
  size: 381, 104
  orig: 430, 134
  offset: 21, 15
  index: -1
tx_jn/tx_jn_tw_00030
  rotate: false
  xy: 818, 1491
  size: 382, 103
  orig: 430, 134
  offset: 20, 15
  index: -1
tx_jn/tx_jn_tw_00032
  rotate: false
  xy: 818, 1596
  size: 386, 104
  orig: 430, 134
  offset: 17, 15
  index: -1
tx_jn/tx_jn_tw_00036
  rotate: true
  xy: 107, 14
  size: 392, 103
  orig: 430, 134
  offset: 15, 15
  index: -1
tx_jn/tx_jn_tw_00040
  rotate: true
  xy: 2, 4
  size: 401, 103
  orig: 430, 134
  offset: 12, 16
  index: -1
tx_jn/tx_jn_tw_00042
  rotate: true
  xy: 105, 408
  size: 405, 101
  orig: 430, 134
  offset: 9, 16
  index: -1
tx_jn/tx_jn_tw_00044
  rotate: true
  xy: 2, 407
  size: 406, 101
  orig: 430, 134
  offset: 8, 16
  index: -1
tx_jn/tx_jn_tw_00046
  rotate: false
  xy: 911, 1702
  size: 406, 100
  orig: 430, 134
  offset: 8, 17
  index: -1
tx_jn/tx_jn_tw_00048
  rotate: false
  xy: 1323, 1805
  size: 407, 100
  orig: 430, 134
  offset: 7, 17
  index: -1
tx_jn/tx_jn_tw_00050
  rotate: false
  xy: 911, 1804
  size: 410, 101
  orig: 430, 134
  offset: 5, 17
  index: -1
tx_jn/tx_jn_tw_00064
  rotate: false
  xy: 1206, 1593
  size: 360, 106
  orig: 430, 134
  offset: 55, 16
  index: -1
tx_jn/tx_jn_tw_00066
  rotate: true
  xy: 170, 830
  size: 335, 82
  orig: 430, 134
  offset: 64, 21
  index: -1
tx_sp2
  rotate: true
  xy: 202, 1171
  size: 53, 48
  orig: 56, 51
  offset: 1, 3
  index: -1
tx_sp9
  rotate: false
  xy: 1460, 904
  size: 40, 42
  orig: 43, 45
  offset: 3, 2
  index: -1
yizhi_zt1
  rotate: false
  xy: 1659, 1181
  size: 208, 87
  orig: 208, 87
  offset: 0, 0
  index: -1
yizhi_zt2
  rotate: false
  xy: 1489, 1207
  size: 132, 114
  orig: 134, 114
  offset: 0, 0
  index: -1
yizhi_zt_pd
  rotate: false
  xy: 1576, 407
  size: 148, 138
  orig: 148, 138
  offset: 0, 0
  index: -1
zpl_105
  rotate: true
  xy: 479, 16
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
zpl_109
  rotate: true
  xy: 1106, 1092
  size: 130, 303
  orig: 140, 303
  offset: 10, 0
  index: -1
zpl_110
  rotate: false
  xy: 1107, 1224
  size: 335, 88
  orig: 337, 91
  offset: 2, 3
  index: -1
zpl_111
  rotate: true
  xy: 1407, 188
  size: 217, 180
  orig: 218, 180
  offset: 1, 0
  index: -1
zpl_112
  rotate: false
  xy: 1700, 1429
  size: 196, 120
  orig: 197, 120
  offset: 1, 0
  index: -1
zpl_114
  rotate: true
  xy: 1568, 1563
  size: 136, 128
  orig: 138, 132
  offset: 2, 1
  index: -1
zpl_115
  rotate: false
  xy: 1726, 410
  size: 158, 116
  orig: 158, 116
  offset: 0, 0
  index: -1
zpl_116
  rotate: false
  xy: 1460, 948
  size: 85, 145
  orig: 85, 145
  offset: 0, 0
  index: -1
zpl_122
  rotate: true
  xy: 1023, 218
  size: 183, 201
  orig: 183, 202
  offset: 0, 0
  index: -1
zpl_124
  rotate: false
  xy: 941, 489
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
zpl_13
  rotate: true
  xy: 1620, 1084
  size: 54, 37
  orig: 56, 45
  offset: 1, 2
  index: -1
zpl_130
  rotate: false
  xy: 442, 746
  size: 267, 172
  orig: 267, 172
  offset: 0, 0
  index: -1
zpl_137
  rotate: true
  xy: 1617, 1140
  size: 65, 40
  orig: 69, 44
  offset: 2, 2
  index: -1
zpl_138
  rotate: true
  xy: 1868, 1137
  size: 42, 37
  orig: 43, 40
  offset: 0, 2
  index: -1
zpl_141
  rotate: false
  xy: 2, 1539
  size: 205, 366
  orig: 208, 366
  offset: 0, 0
  index: -1
zpl_144
  rotate: false
  xy: 1659, 926
  size: 203, 78
  orig: 208, 78
  offset: 0, 0
  index: -1
zpl_22
  rotate: false
  xy: 942, 631
  size: 43, 44
  orig: 43, 45
  offset: 0, 1
  index: -1
zpl_60
  rotate: false
  xy: 1444, 1226
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
zpl_61
  rotate: true
  xy: 1861, 758
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
zpl_67
  rotate: false
  xy: 1411, 1095
  size: 76, 127
  orig: 76, 127
  offset: 0, 0
  index: -1
zpl_68
  rotate: true
  xy: 1286, 714
  size: 94, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
zpl_69
  rotate: false
  xy: 358, 848
  size: 41, 45
  orig: 46, 46
  offset: 0, 0
  index: -1
zpl_77
  rotate: true
  xy: 1446, 1268
  size: 58, 41
  orig: 60, 43
  offset: 0, 2
  index: -1
zpl_84
  rotate: false
  xy: 1439, 1409
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
zpl_86
  rotate: true
  xy: 1499, 635
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
zpl_87
  rotate: false
  xy: 415, 2
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
zpl_88
  rotate: true
  xy: 1489, 1127
  size: 78, 126
  orig: 82, 126
  offset: 0, 0
  index: -1
zpl_90
  rotate: true
  xy: 1521, 1323
  size: 126, 135
  orig: 127, 137
  offset: 0, 1
  index: -1
zpl_91
  rotate: false
  xy: 1806, 216
  size: 80, 192
  orig: 85, 199
  offset: 0, 0
  index: -1
zpl_92
  rotate: true
  xy: 1358, 812
  size: 90, 144
  orig: 90, 144
  offset: 0, 0
  index: -1
zpl_98
  rotate: true
  xy: 1620, 1049
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
zpl_99
  rotate: true
  xy: 1854, 671
  size: 85, 48
  orig: 85, 49
  offset: 0, 0
  index: -1
zpl_shou_a_2
  rotate: false
  xy: 1767, 20
  size: 132, 42
  orig: 136, 43
  offset: 0, 0
  index: -1
zpl_shou_a_4
  rotate: true
  xy: 1589, 188
  size: 47, 91
  orig: 48, 94
  offset: 0, 1
  index: -1
zpl_shou_a_6
  rotate: false
  xy: 1504, 806
  size: 116, 140
  orig: 117, 142
  offset: 1, 1
  index: -1
zpl_shou_b_1_1
  rotate: false
  xy: 942, 523
  size: 79, 106
  orig: 80, 106
  offset: 1, 0
  index: -1
zpl_shou_shanzi_2
  rotate: false
  xy: 1547, 1046
  size: 71, 79
  orig: 71, 80
  offset: 0, 1
  index: -1
zpl_sz_pd_w_6
  rotate: false
  xy: 606, 510
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
zpl_tou_sp27
  rotate: false
  xy: 1430, 640
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
zpl_tou_sp30
  rotate: true
  xy: 1547, 968
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
zpl_zb_pd1
  rotate: false
  xy: 659, 703
  size: 35, 41
  orig: 36, 42
  offset: 0, 0
  index: -1
zpl_zb_pd11
  rotate: true
  xy: 1446, 1328
  size: 79, 73
  orig: 82, 75
  offset: 2, 1
  index: -1
zpl_zb_pd3
  rotate: true
  xy: 1767, 64
  size: 150, 117
  orig: 150, 117
  offset: 0, 0
  index: -1
zpl_zb_pd5
  rotate: false
  xy: 1477, 695
  size: 145, 109
  orig: 145, 109
  offset: 0, 0
  index: -1
zpl_zb_pd8
  rotate: false
  xy: 212, 2
  size: 201, 75
  orig: 203, 75
  offset: 0, 0
  index: -1
