
daiji.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
qj_hd_b_1
  rotate: false
  xy: 931, 556
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
qj_hd_b_2
  rotate: false
  xy: 1865, 818
  size: 54, 48
  orig: 55, 48
  offset: 1, 0
  index: -1
qj_hd_b_2_mh
  rotate: false
  xy: 1016, 295
  size: 52, 39
  orig: 55, 48
  offset: 3, 9
  index: -1
qj_hd_b_3
  rotate: true
  xy: 166, 2
  size: 38, 58
  orig: 42, 61
  offset: 4, 2
  index: -1
qj_hd_b_3_mh
  rotate: false
  xy: 1166, 1451
  size: 39, 57
  orig: 42, 61
  offset: 3, 2
  index: -1
qj_hd_d_1
  rotate: false
  xy: 608, 1450
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
qj_hd_d_3
  rotate: false
  xy: 1850, 1276
  size: 50, 46
  orig: 52, 47
  offset: 0, 0
  index: -1
qj_hy_1_lz1
  rotate: false
  xy: 2033, 1770
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
qj_hy_1_lz2
  rotate: true
  xy: 506, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
qj_hy_2
  rotate: false
  xy: 2005, 1907
  size: 41, 139
  orig: 41, 139
  offset: 0, 0
  index: -1
qj_hy_3
  rotate: false
  xy: 1002, 1091
  size: 203, 344
  orig: 203, 345
  offset: 0, 0
  index: -1
qj_hy_3_1
  rotate: false
  xy: 1166, 1437
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
qj_hy_3_2
  rotate: false
  xy: 1921, 820
  size: 10, 12
  orig: 11, 12
  offset: 1, 0
  index: -1
qj_hy_3_3
  rotate: true
  xy: 2033, 1758
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
qj_hy_3_4
  rotate: true
  xy: 1257, 1098
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
qj_hy_4
  rotate: false
  xy: 1907, 1212
  size: 138, 110
  orig: 139, 114
  offset: 0, 2
  index: -1
qj_hy_6_1
  rotate: false
  xy: 1268, 1509
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
qj_hy_7
  rotate: true
  xy: 677, 25
  size: 58, 285
  orig: 65, 285
  offset: 0, 0
  index: -1
qj_pt_1
  rotate: false
  xy: 2005, 1734
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
qj_zhuzhi
  rotate: false
  xy: 608, 1083
  size: 392, 352
  orig: 392, 352
  offset: 0, 0
  index: -1
qj_zhuzhi_pd1
  rotate: false
  xy: 1070, 781
  size: 283, 308
  orig: 283, 308
  offset: 0, 0
  index: -1
tx_hualizi_00028
  rotate: false
  xy: 1733, 1204
  size: 172, 70
  orig: 183, 81
  offset: 10, 5
  index: -1
tx_lizia_00000
  rotate: false
  xy: 964, 2
  size: 37, 23
  orig: 119, 40
  offset: 28, 5
  index: -1
tx_lizia_00006
  rotate: false
  xy: 1967, 126
  size: 78, 33
  orig: 119, 40
  offset: 3, 4
  index: -1
tx_lizia_00008
  rotate: true
  xy: 2013, 1662
  size: 77, 33
  orig: 119, 40
  offset: 4, 4
  index: -1
tx_lizia_00010
  rotate: true
  xy: 2013, 1596
  size: 64, 33
  orig: 119, 40
  offset: 5, 4
  index: -1
tx_lizia_00020
  rotate: false
  xy: 380, 12
  size: 102, 28
  orig: 119, 40
  offset: 9, 9
  index: -1
tx_lizib_00000
  rotate: true
  xy: 1921, 834
  size: 32, 10
  orig: 79, 36
  offset: 30, 4
  index: -1
tx_lizib_00010
  rotate: false
  xy: 592, 853
  size: 62, 29
  orig: 79, 36
  offset: 5, 4
  index: -1
tx_lizib_00018
  rotate: true
  xy: 1933, 655
  size: 62, 21
  orig: 79, 36
  offset: 8, 12
  index: -1
tx_lizib_00040
  rotate: false
  xy: 721, 2
  size: 42, 21
  orig: 79, 36
  offset: 17, 5
  index: -1
tx_sp2
  rotate: false
  xy: 509, 854
  size: 81, 73
  orig: 86, 78
  offset: 1, 5
  index: -1
tx_sp8
  rotate: true
  xy: 836, 2
  size: 21, 28
  orig: 22, 29
  offset: 1, 0
  index: -1
tx_ts_llzb_00010
  rotate: true
  xy: 1016, 2
  size: 122, 203
  orig: 236, 310
  offset: 58, 81
  index: -1
tx_ts_llzb_00030
  rotate: true
  xy: 1406, 2
  size: 135, 230
  orig: 236, 310
  offset: 51, 47
  index: -1
tx_ts_llzb_00032
  rotate: true
  xy: 1723, 468
  size: 137, 231
  orig: 236, 310
  offset: 50, 44
  index: -1
tx_ts_llzb_00038
  rotate: true
  xy: 1703, 1060
  size: 142, 234
  orig: 236, 310
  offset: 48, 32
  index: -1
tx_ts_llzb_00058
  rotate: false
  xy: 1963, 350
  size: 83, 195
  orig: 236, 310
  offset: 79, 31
  index: -1
tx_yanwua_00000
  rotate: true
  xy: 1850, 1401
  size: 331, 161
  orig: 352, 186
  offset: 10, 10
  index: -1
tx_yanwua_00002
  rotate: false
  xy: 1070, 617
  size: 333, 162
  orig: 352, 186
  offset: 10, 10
  index: -1
tx_yanwua_00004
  rotate: false
  xy: 1070, 289
  size: 335, 162
  orig: 352, 186
  offset: 10, 10
  index: -1
tx_yanwua_00006
  rotate: false
  xy: 677, 85
  size: 337, 161
  orig: 352, 186
  offset: 10, 11
  index: -1
tx_yanwua_00008
  rotate: false
  xy: 1016, 126
  size: 338, 161
  orig: 352, 186
  offset: 10, 11
  index: -1
tx_yanwua_00010
  rotate: true
  xy: 503, 512
  size: 339, 161
  orig: 352, 186
  offset: 10, 11
  index: -1
tx_yanwua_00012
  rotate: true
  xy: 514, 171
  size: 339, 161
  orig: 352, 186
  offset: 10, 12
  index: -1
tx_yanwua_00014
  rotate: false
  xy: 1407, 139
  size: 338, 161
  orig: 352, 186
  offset: 11, 12
  index: -1
tx_yanwua_00022
  rotate: true
  xy: 1277, 1505
  size: 334, 163
  orig: 352, 186
  offset: 12, 10
  index: -1
tx_yanwua_00024
  rotate: false
  xy: 1407, 302
  size: 329, 163
  orig: 352, 186
  offset: 12, 10
  index: -1
tx_yanwua_00038
  rotate: false
  xy: 1070, 453
  size: 333, 162
  orig: 352, 186
  offset: 10, 9
  index: -1
tx_yuanlizi_00000
  rotate: true
  xy: 1865, 937
  size: 121, 181
  orig: 129, 261
  offset: 0, 34
  index: -1
tx_yuanlizi_00004
  rotate: false
  xy: 1933, 719
  size: 113, 216
  orig: 129, 261
  offset: 8, 0
  index: -1
tx_yuanlizi_00042
  rotate: true
  xy: 1221, 2
  size: 122, 183
  orig: 129, 261
  offset: 0, 32
  index: -1
tx_yushui2_00000
  rotate: false
  xy: 2033, 1746
  size: 8, 10
  orig: 21, 152
  offset: 7, 140
  index: -1
tx_yushui2_00002
  rotate: true
  xy: 1003, 2
  size: 8, 11
  orig: 21, 152
  offset: 7, 139
  index: -1
tx_yushui2_00004
  rotate: true
  xy: 2031, 2
  size: 7, 12
  orig: 21, 152
  offset: 7, 137
  index: -1
tx_yushui2_00006
  rotate: false
  xy: 599, 886
  size: 7, 18
  orig: 21, 152
  offset: 7, 131
  index: -1
tx_yushui2_00008
  rotate: true
  xy: 1031, 1083
  size: 6, 21
  orig: 21, 152
  offset: 8, 126
  index: -1
tx_yushui2_00010
  rotate: true
  xy: 1002, 1083
  size: 6, 27
  orig: 21, 152
  offset: 8, 117
  index: -1
tx_yushui2_00012
  rotate: true
  xy: 1907, 1204
  size: 6, 30
  orig: 21, 152
  offset: 8, 108
  index: -1
tx_yushui2_00014
  rotate: false
  xy: 1956, 470
  size: 5, 34
  orig: 21, 152
  offset: 8, 97
  index: -1
tx_yushui2_00016
  rotate: false
  xy: 1956, 506
  size: 5, 39
  orig: 21, 152
  offset: 8, 86
  index: -1
tx_yushui2_00018
  rotate: true
  xy: 426, 2
  size: 4, 41
  orig: 21, 152
  offset: 9, 75
  index: -1
tx_yushui2_00020
  rotate: true
  xy: 380, 2
  size: 4, 44
  orig: 21, 152
  offset: 9, 64
  index: -1
tx_yushui2_00022
  rotate: true
  xy: 608, 1444
  size: 4, 46
  orig: 21, 152
  offset: 9, 54
  index: -1
tx_yushui2_00024
  rotate: false
  xy: 1393, 153
  size: 4, 49
  orig: 21, 152
  offset: 9, 44
  index: -1
tx_yushui2_00026
  rotate: false
  xy: 1268, 1521
  size: 4, 50
  orig: 21, 152
  offset: 9, 35
  index: -1
tx_yushui2_00028
  rotate: true
  xy: 1016, 289
  size: 4, 51
  orig: 21, 152
  offset: 9, 27
  index: -1
tx_yushui2_00030
  rotate: true
  xy: 1951, 7
  size: 2, 53
  orig: 21, 152
  offset: 10, 19
  index: -1
tx_yushui2_00032
  rotate: true
  xy: 1939, 1065
  size: 2, 53
  orig: 21, 152
  offset: 10, 13
  index: -1
tx_yushui2_00034
  rotate: true
  xy: 1355, 781
  size: 2, 48
  orig: 21, 152
  offset: 10, 13
  index: -1
tx_yushui2_00036
  rotate: true
  xy: 380, 8
  size: 2, 49
  orig: 21, 152
  offset: 10, 7
  index: -1
tx_yushui2_00038
  rotate: true
  xy: 1994, 1065
  size: 2, 44
  orig: 21, 152
  offset: 10, 8
  index: -1
tx_yushui2_00040
  rotate: true
  xy: 431, 8
  size: 2, 45
  orig: 21, 152
  offset: 10, 4
  index: -1
tx_yushui2_00042
  rotate: false
  xy: 1963, 312
  size: 2, 36
  orig: 21, 152
  offset: 10, 10
  index: -1
tx_yushui_00001
  rotate: true
  xy: 2033, 1819
  size: 5, 13
  orig: 13, 112
  offset: 4, 98
  index: -1
tx_yushui_00003
  rotate: false
  xy: 2033, 1784
  size: 6, 15
  orig: 13, 112
  offset: 3, 95
  index: -1
tx_yushui_00005
  rotate: false
  xy: 1399, 161
  size: 6, 18
  orig: 13, 112
  offset: 3, 92
  index: -1
tx_yushui_00007
  rotate: false
  xy: 592, 884
  size: 5, 20
  orig: 13, 112
  offset: 4, 89
  index: -1
tx_yushui_00009
  rotate: true
  xy: 1701, 126
  size: 5, 22
  orig: 13, 112
  offset: 4, 85
  index: -1
tx_yushui_00011
  rotate: false
  xy: 2032, 1079
  size: 5, 24
  orig: 13, 112
  offset: 4, 82
  index: -1
tx_yushui_00013
  rotate: true
  xy: 484, 8
  size: 5, 28
  orig: 13, 112
  offset: 4, 77
  index: -1
tx_yushui_00015
  rotate: false
  xy: 503, 456
  size: 5, 29
  orig: 13, 112
  offset: 4, 73
  index: -1
tx_yushui_00017
  rotate: true
  xy: 608, 1437
  size: 5, 30
  orig: 13, 112
  offset: 4, 69
  index: -1
tx_yushui_00019
  rotate: true
  xy: 1257, 1104
  size: 4, 31
  orig: 13, 112
  offset: 5, 64
  index: -1
tx_yushui_00021
  rotate: false
  xy: 666, 521
  size: 4, 33
  orig: 13, 112
  offset: 5, 59
  index: -1
tx_yushui_00023
  rotate: true
  xy: 469, 2
  size: 4, 35
  orig: 13, 112
  offset: 5, 53
  index: -1
tx_yushui_00025
  rotate: true
  xy: 1939, 1060
  size: 3, 37
  orig: 13, 112
  offset: 5, 48
  index: -1
tx_yushui_00027
  rotate: true
  xy: 1951, 2
  size: 3, 38
  orig: 13, 112
  offset: 5, 42
  index: -1
tx_yushui_00029
  rotate: false
  xy: 1902, 1282
  size: 3, 40
  orig: 13, 112
  offset: 5, 35
  index: -1
tx_yushui_00031
  rotate: false
  xy: 1442, 1797
  size: 3, 42
  orig: 13, 112
  offset: 5, 29
  index: -1
tx_yushui_00033
  rotate: true
  xy: 1207, 1505
  size: 3, 42
  orig: 13, 112
  offset: 5, 23
  index: -1
tx_yushui_00035
  rotate: false
  xy: 1442, 1755
  size: 3, 40
  orig: 13, 112
  offset: 5, 20
  index: -1
tx_yushui_00037
  rotate: true
  xy: 1991, 2
  size: 3, 38
  orig: 13, 112
  offset: 5, 17
  index: -1
tx_yushui_00039
  rotate: true
  xy: 1978, 1060
  size: 3, 30
  orig: 13, 112
  offset: 5, 18
  index: -1
tx_yushui_00041
  rotate: true
  xy: 2006, 7
  size: 2, 8
  orig: 13, 112
  offset: 6, 19
  index: -1
vx_yg1
  rotate: false
  xy: 2005, 1741
  size: 26, 164
  orig: 30, 176
  offset: 2, 6
  index: -1
yizhi_1
  rotate: true
  xy: 2, 853
  size: 668, 505
  orig: 670, 508
  offset: 0, 2
  index: -1
yizhi_2
  rotate: false
  xy: 2, 1523
  size: 652, 523
  orig: 652, 523
  offset: 0, 0
  index: -1
yizhi_zt1
  rotate: false
  xy: 1405, 467
  size: 316, 132
  orig: 316, 132
  offset: 0, 0
  index: -1
yizhi_zt4
  rotate: true
  xy: 931, 644
  size: 238, 137
  orig: 240, 138
  offset: 2, 0
  index: -1
yizhi_zt_pd
  rotate: false
  xy: 1706, 607
  size: 225, 209
  orig: 225, 209
  offset: 0, 0
  index: -1
zpl_101
  rotate: true
  xy: 1706, 601
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
zpl_102
  rotate: true
  xy: 1188, 1437
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
zpl_103
  rotate: true
  xy: 103, 2
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
zpl_104
  rotate: false
  xy: 1207, 1110
  size: 146, 393
  orig: 146, 393
  offset: 0, 0
  index: -1
zpl_106
  rotate: false
  xy: 1967, 161
  size: 77, 187
  orig: 77, 187
  offset: 0, 0
  index: -1
zpl_107
  rotate: true
  xy: 564, 4
  size: 44, 98
  orig: 44, 98
  offset: 0, 0
  index: -1
zpl_108
  rotate: true
  xy: 2, 2
  size: 38, 99
  orig: 38, 99
  offset: 0, 0
  index: -1
zpl_109
  rotate: true
  xy: 608, 884
  size: 197, 460
  orig: 212, 460
  offset: 15, 0
  index: -1
zpl_110
  rotate: false
  xy: 656, 1437
  size: 508, 134
  orig: 512, 138
  offset: 4, 4
  index: -1
zpl_111
  rotate: false
  xy: 1355, 785
  size: 330, 273
  orig: 331, 273
  offset: 1, 0
  index: -1
zpl_112
  rotate: false
  xy: 1405, 601
  size: 299, 182
  orig: 300, 182
  offset: 1, 0
  index: -1
zpl_113
  rotate: false
  xy: 2, 408
  size: 499, 443
  orig: 500, 443
  offset: 1, 0
  index: -1
zpl_115
  rotate: true
  xy: 1687, 818
  size: 240, 176
  orig: 240, 176
  offset: 0, 0
  index: -1
zpl_117
  rotate: false
  xy: 1687, 785
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
zpl_119
  rotate: true
  xy: 1670, 127
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
zpl_122
  rotate: false
  xy: 677, 248
  size: 276, 306
  orig: 277, 307
  offset: 0, 0
  index: -1
zpl_123
  rotate: true
  xy: 1638, 126
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
zpl_125
  rotate: true
  xy: 1054, 1083
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
zpl_126
  rotate: false
  xy: 2033, 1881
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
zpl_127
  rotate: false
  xy: 2040, 1067
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
zpl_128
  rotate: false
  xy: 503, 487
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
zpl_130
  rotate: false
  xy: 1442, 1471
  size: 406, 261
  orig: 406, 261
  offset: 0, 0
  index: -1
zpl_133
  rotate: false
  xy: 1747, 126
  size: 218, 182
  orig: 219, 186
  offset: 1, 1
  index: -1
zpl_137
  rotate: false
  xy: 1166, 1510
  size: 100, 61
  orig: 104, 67
  offset: 2, 3
  index: -1
zpl_139
  rotate: false
  xy: 666, 556
  size: 263, 326
  orig: 263, 327
  offset: 0, 1
  index: -1
zpl_14
  rotate: true
  xy: 1701, 133
  size: 4, 25
  orig: 4, 25
  offset: 0, 0
  index: -1
zpl_141
  rotate: true
  xy: 1447, 1734
  size: 312, 556
  orig: 317, 556
  offset: 0, 0
  index: -1
zpl_143
  rotate: false
  xy: 1355, 1204
  size: 376, 265
  orig: 391, 299
  offset: 1, 0
  index: -1
zpl_144
  rotate: false
  xy: 1638, 5
  size: 311, 119
  orig: 317, 119
  offset: 0, 0
  index: -1
zpl_145
  rotate: true
  xy: 509, 929
  size: 592, 97
  orig: 593, 101
  offset: 0, 3
  index: -1
zpl_15
  rotate: false
  xy: 1399, 181
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
zpl_16
  rotate: true
  xy: 2010, 1060
  size: 3, 25
  orig: 4, 25
  offset: 1, 0
  index: -1
zpl_20
  rotate: false
  xy: 2, 42
  size: 510, 364
  orig: 524, 377
  offset: 9, 8
  index: -1
zpl_21
  rotate: false
  xy: 656, 1841
  size: 789, 205
  orig: 789, 208
  offset: 0, 1
  index: -1
zpl_22
  rotate: false
  xy: 1865, 868
  size: 66, 67
  orig: 66, 68
  offset: 0, 1
  index: -1
zpl_59
  rotate: true
  xy: 1956, 547
  size: 170, 90
  orig: 172, 90
  offset: 2, 0
  index: -1
zpl_67
  rotate: false
  xy: 1733, 1276
  size: 115, 193
  orig: 116, 193
  offset: 1, 0
  index: -1
zpl_76
  rotate: true
  xy: 514, 2
  size: 46, 48
  orig: 48, 50
  offset: 0, 0
  index: -1
zpl_78
  rotate: false
  xy: 2033, 1858
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
zpl_79
  rotate: false
  xy: 2033, 1836
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
zpl_80
  rotate: false
  xy: 592, 906
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
zpl_83
  rotate: true
  xy: 1738, 302
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
zpl_89
  rotate: true
  xy: 1939, 1069
  size: 141, 91
  orig: 144, 94
  offset: 0, 0
  index: -1
zpl_97
  rotate: false
  xy: 2013, 1546
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
zpl_98
  rotate: false
  xy: 964, 27
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
zpl_shou_b_1_1
  rotate: true
  xy: 514, 50
  size: 119, 161
  orig: 121, 161
  offset: 2, 0
  index: -1
zpl_shou_c_2
  rotate: true
  xy: 2013, 1401
  size: 41, 31
  orig: 42, 32
  offset: 1, 1
  index: -1
zpl_shou_shanzi_4
  rotate: false
  xy: 2032, 1105
  size: 14, 51
  orig: 14, 51
  offset: 0, 0
  index: -1
zpl_shou_shanzi_6
  rotate: true
  xy: 656, 855
  size: 27, 8
  orig: 27, 10
  offset: 0, 2
  index: -1
zpl_shou_shanzi_7
  rotate: false
  xy: 896, 4
  size: 54, 19
  orig: 55, 19
  offset: 1, 0
  index: -1
zpl_shou_shanzi_8
  rotate: true
  xy: 1738, 310
  size: 156, 223
  orig: 158, 225
  offset: 0, 0
  index: -1
zpl_sz_pd_w_1
  rotate: true
  xy: 802, 2
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
zpl_sz_pd_z
  rotate: true
  xy: 484, 15
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
zpl_sz_pd_z_1
  rotate: true
  xy: 1356, 204
  size: 83, 49
  orig: 83, 49
  offset: 0, 0
  index: -1
zpl_sz_pd_z_3
  rotate: true
  xy: 2013, 1444
  size: 100, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
zpl_sz_pd_z_4
  rotate: true
  xy: 955, 251
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
zpl_tou
  rotate: false
  xy: 1951, 11
  size: 95, 113
  orig: 95, 113
  offset: 0, 0
  index: -1
zpl_tou_sp1
  rotate: false
  xy: 931, 580
  size: 22, 62
  orig: 22, 62
  offset: 0, 0
  index: -1
zpl_tou_sp10
  rotate: false
  xy: 1295, 1093
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
zpl_tou_sp13
  rotate: false
  xy: 765, 2
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
zpl_tou_sp14
  rotate: true
  xy: 2033, 1826
  size: 8, 13
  orig: 9, 13
  offset: 1, 0
  index: -1
zpl_tou_sp15
  rotate: true
  xy: 1277, 1091
  size: 5, 16
  orig: 5, 17
  offset: 0, 0
  index: -1
zpl_tou_sp16
  rotate: false
  xy: 2039, 1087
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
zpl_tou_sp17
  rotate: false
  xy: 2041, 1801
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
zpl_tou_sp18
  rotate: false
  xy: 664, 27
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
zpl_tou_sp19
  rotate: false
  xy: 503, 415
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
zpl_tou_sp20
  rotate: false
  xy: 1003, 12
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
zpl_tou_sp21
  rotate: true
  xy: 1188, 1443
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
zpl_tou_sp22
  rotate: true
  xy: 1725, 126
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
zpl_tou_sp23
  rotate: false
  xy: 1393, 126
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
zpl_tou_sp24
  rotate: false
  xy: 952, 2
  size: 5, 21
  orig: 5, 21
  offset: 0, 0
  index: -1
zpl_tou_sp25
  rotate: false
  xy: 866, 2
  size: 28, 21
  orig: 28, 22
  offset: 0, 1
  index: -1
zpl_tou_sp26
  rotate: true
  xy: 1356, 126
  size: 76, 35
  orig: 76, 35
  offset: 0, 0
  index: -1
zpl_tou_sp28
  rotate: true
  xy: 1257, 1091
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
zpl_tou_sp31
  rotate: true
  xy: 1207, 1094
  size: 14, 48
  orig: 16, 50
  offset: 1, 1
  index: -1
zpl_tou_sp34
  rotate: false
  xy: 2041, 1787
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
zpl_tou_sp35
  rotate: false
  xy: 2033, 1801
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
zpl_tou_sp36
  rotate: true
  xy: 640, 1437
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
zpl_tou_sp37
  rotate: false
  xy: 2032, 1158
  size: 14, 52
  orig: 14, 52
  offset: 0, 0
  index: -1
zpl_tou_sp39
  rotate: true
  xy: 226, 3
  size: 37, 103
  orig: 37, 103
  offset: 0, 0
  index: -1
zpl_tou_sp41
  rotate: true
  xy: 1355, 1474
  size: 29, 84
  orig: 31, 84
  offset: 2, 0
  index: -1
zpl_tou_sp5
  rotate: true
  xy: 664, 2
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
zpl_tou_sp8
  rotate: false
  xy: 1933, 610
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
zpl_tou_sp9
  rotate: false
  xy: 331, 2
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
zpl_tou_yan1
  rotate: false
  xy: 503, 444
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
zpl_tou_yan2
  rotate: false
  xy: 503, 433
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
zpl_tou_yan_gg1
  rotate: false
  xy: 1728, 133
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
zpl_tou_yan_gg2
  rotate: false
  xy: 1279, 1098
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
zpl_zb_pd6
  rotate: false
  xy: 1850, 1324
  size: 196, 75
  orig: 196, 75
  offset: 0, 0
  index: -1
zpl_zb_pd7
  rotate: false
  xy: 1355, 1060
  size: 346, 142
  orig: 346, 143
  offset: 0, 0
  index: -1
zpl_zb_pd8
  rotate: true
  xy: 955, 336
  size: 306, 113
  orig: 308, 114
  offset: 0, 1
  index: -1
zpl_zb_pd9
  rotate: false
  xy: 656, 1573
  size: 619, 266
  orig: 625, 268
  offset: 0, 1
  index: -1

daiji_2.png
size: 1826,1826
format: RGBA8888
filter: Linear,Linear
repeat: none
qj_hd_b_1_mh
  rotate: false
  xy: 1761, 193
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
qj_hd_c_1
  rotate: false
  xy: 1124, 807
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
qj_hd_c_2
  rotate: true
  xy: 1296, 682
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
qj_hd_c_3
  rotate: true
  xy: 1542, 1218
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
qj_hd_d_2
  rotate: true
  xy: 1774, 243
  size: 24, 22
  orig: 25, 22
  offset: 1, 0
  index: -1
qj_hd_mhg
  rotate: false
  xy: 1675, 334
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
qj_hy_1
  rotate: false
  xy: 1322, 175
  size: 114, 81
  orig: 114, 82
  offset: 0, 0
  index: -1
qj_hy_10
  rotate: true
  xy: 1513, 845
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
qj_hy_11
  rotate: true
  xy: 1665, 1655
  size: 169, 153
  orig: 169, 154
  offset: 0, 1
  index: -1
qj_hy_1_lz3
  rotate: false
  xy: 1511, 221
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
qj_hy_5
  rotate: false
  xy: 534, 358
  size: 139, 183
  orig: 140, 183
  offset: 1, 0
  index: -1
qj_hy_6
  rotate: false
  xy: 998, 789
  size: 124, 148
  orig: 129, 150
  offset: 5, 1
  index: -1
qj_hy_8
  rotate: true
  xy: 668, 1311
  size: 109, 231
  orig: 109, 231
  offset: 0, 0
  index: -1
qj_hy_9
  rotate: true
  xy: 128, 19
  size: 82, 205
  orig: 82, 205
  offset: 0, 0
  index: -1
qj_pt_2
  rotate: false
  xy: 1803, 1376
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
qj_pt_3
  rotate: true
  xy: 1092, 18
  size: 155, 117
  orig: 155, 117
  offset: 0, 0
  index: -1
qj_shu
  rotate: true
  xy: 1211, 18
  size: 155, 51
  orig: 155, 51
  offset: 0, 0
  index: -1
tx_hualizi_00000
  rotate: true
  xy: 1386, 449
  size: 163, 71
  orig: 183, 81
  offset: 13, 4
  index: -1
tx_hualizi_00002
  rotate: true
  xy: 961, 2
  size: 171, 65
  orig: 183, 81
  offset: 5, 3
  index: -1
tx_hualizi_00004
  rotate: true
  xy: 1170, 264
  size: 165, 70
  orig: 183, 81
  offset: 6, 5
  index: -1
tx_hualizi_00006
  rotate: false
  xy: 1163, 608
  size: 172, 72
  orig: 183, 81
  offset: 2, 3
  index: -1
tx_hualizi_00008
  rotate: true
  xy: 1028, 5
  size: 168, 62
  orig: 183, 81
  offset: 7, 6
  index: -1
tx_hualizi_00010
  rotate: true
  xy: 1167, 431
  size: 175, 71
  orig: 183, 81
  offset: 2, 4
  index: -1
tx_hualizi_00012
  rotate: true
  xy: 1056, 1102
  size: 170, 66
  orig: 183, 81
  offset: 7, 4
  index: -1
tx_hualizi_00014
  rotate: true
  xy: 1242, 257
  size: 173, 71
  orig: 183, 81
  offset: 4, 5
  index: -1
tx_hualizi_00016
  rotate: true
  xy: 890, 2
  size: 170, 69
  orig: 183, 81
  offset: 7, 4
  index: -1
tx_hualizi_00018
  rotate: true
  xy: 1313, 433
  size: 173, 71
  orig: 183, 81
  offset: 5, 5
  index: -1
tx_hualizi_00020
  rotate: true
  xy: 1388, 285
  size: 162, 71
  orig: 183, 81
  offset: 16, 4
  index: -1
tx_hualizi_00022
  rotate: true
  xy: 1240, 432
  size: 174, 71
  orig: 183, 81
  offset: 5, 4
  index: -1
tx_hualizi_00024
  rotate: true
  xy: 816, 2
  size: 170, 72
  orig: 183, 81
  offset: 10, 4
  index: -1
tx_hualizi_00026
  rotate: true
  xy: 1315, 258
  size: 173, 71
  orig: 183, 81
  offset: 8, 4
  index: -1
tx_hualizi_00030
  rotate: true
  xy: 1264, 18
  size: 155, 63
  orig: 183, 81
  offset: 19, 4
  index: -1
tx_hualizi_00032
  rotate: true
  xy: 1532, 452
  size: 160, 71
  orig: 183, 81
  offset: 14, 4
  index: -1
tx_hualizi_00034
  rotate: false
  xy: 1605, 1218
  size: 149, 61
  orig: 183, 81
  offset: 15, 4
  index: -1
tx_hualizi_00036
  rotate: true
  xy: 405, 2
  size: 151, 72
  orig: 183, 81
  offset: 14, 3
  index: -1
tx_hualizi_00038
  rotate: true
  xy: 1534, 285
  size: 165, 56
  orig: 183, 81
  offset: 11, 4
  index: -1
tx_hualizi_00040
  rotate: true
  xy: 1459, 450
  size: 162, 71
  orig: 183, 81
  offset: 12, 4
  index: -1
tx_hualizi_00042
  rotate: true
  xy: 1058, 939
  size: 161, 64
  orig: 183, 81
  offset: 6, 3
  index: -1
tx_hualizi_00044
  rotate: true
  xy: 1461, 286
  size: 162, 71
  orig: 183, 81
  offset: 13, 4
  index: -1
tx_lizia_00002
  rotate: false
  xy: 47, 14
  size: 79, 23
  orig: 119, 40
  offset: 1, 5
  index: -1
tx_lizia_00004
  rotate: false
  xy: 1668, 706
  size: 78, 23
  orig: 119, 40
  offset: 2, 5
  index: -1
tx_lizia_00012
  rotate: false
  xy: 1730, 269
  size: 57, 23
  orig: 119, 40
  offset: 6, 14
  index: -1
tx_lizia_00014
  rotate: true
  xy: 1801, 495
  size: 59, 23
  orig: 119, 40
  offset: 6, 14
  index: -1
tx_lizia_00016
  rotate: true
  xy: 1801, 435
  size: 58, 23
  orig: 119, 40
  offset: 7, 14
  index: -1
tx_lizia_00018
  rotate: true
  xy: 1773, 388
  size: 58, 23
  orig: 119, 40
  offset: 8, 14
  index: -1
tx_lizia_00022
  rotate: true
  xy: 1645, 360
  size: 91, 28
  orig: 119, 40
  offset: 20, 9
  index: -1
tx_lizia_00024
  rotate: true
  xy: 1645, 267
  size: 91, 28
  orig: 119, 40
  offset: 21, 8
  index: -1
tx_lizia_00026
  rotate: false
  xy: 1708, 494
  size: 91, 28
  orig: 119, 40
  offset: 22, 8
  index: -1
tx_lizia_00028
  rotate: false
  xy: 1329, 20
  size: 91, 29
  orig: 119, 40
  offset: 22, 7
  index: -1
tx_lizia_00030
  rotate: true
  xy: 1556, 1295
  size: 91, 29
  orig: 119, 40
  offset: 23, 7
  index: -1
tx_lizia_00032
  rotate: true
  xy: 1787, 1083
  size: 90, 30
  orig: 119, 40
  offset: 24, 6
  index: -1
tx_lizia_00034
  rotate: true
  xy: 1447, 85
  size: 90, 30
  orig: 119, 40
  offset: 25, 6
  index: -1
tx_lizia_00036
  rotate: true
  xy: 1792, 954
  size: 90, 30
  orig: 119, 40
  offset: 25, 6
  index: -1
tx_lizia_00038
  rotate: false
  xy: 1708, 524
  size: 90, 30
  orig: 119, 40
  offset: 26, 6
  index: -1
tx_lizia_00040
  rotate: true
  xy: 1480, 194
  size: 90, 29
  orig: 119, 40
  offset: 26, 6
  index: -1
tx_lizia_00042
  rotate: false
  xy: 1675, 808
  size: 89, 30
  orig: 119, 40
  offset: 27, 5
  index: -1
tx_lizia_00044
  rotate: false
  xy: 1507, 84
  size: 89, 30
  orig: 119, 40
  offset: 28, 5
  index: -1
tx_lizib_00002
  rotate: false
  xy: 1544, 53
  size: 52, 29
  orig: 79, 36
  offset: 10, 4
  index: -1
tx_lizib_00004
  rotate: true
  xy: 1668, 454
  size: 53, 29
  orig: 79, 36
  offset: 11, 4
  index: -1
tx_lizib_00006
  rotate: false
  xy: 1583, 183
  size: 60, 29
  orig: 79, 36
  offset: 4, 4
  index: -1
tx_lizib_00008
  rotate: false
  xy: 1734, 325
  size: 61, 29
  orig: 79, 36
  offset: 4, 4
  index: -1
tx_lizib_00012
  rotate: false
  xy: 1730, 294
  size: 61, 29
  orig: 79, 36
  offset: 6, 4
  index: -1
tx_lizib_00014
  rotate: true
  xy: 1741, 388
  size: 61, 30
  orig: 79, 36
  offset: 7, 3
  index: -1
tx_lizib_00016
  rotate: false
  xy: 1734, 356
  size: 61, 30
  orig: 79, 36
  offset: 8, 3
  index: -1
tx_lizib_00020
  rotate: false
  xy: 1571, 614
  size: 62, 27
  orig: 79, 36
  offset: 9, 6
  index: -1
tx_lizib_00022
  rotate: true
  xy: 1797, 324
  size: 62, 27
  orig: 79, 36
  offset: 10, 6
  index: -1
tx_lizib_00024
  rotate: false
  xy: 1598, 50
  size: 41, 28
  orig: 79, 36
  offset: 11, 6
  index: -1
tx_lizib_00026
  rotate: false
  xy: 1598, 20
  size: 42, 28
  orig: 79, 36
  offset: 11, 6
  index: -1
tx_lizib_00028
  rotate: true
  xy: 1645, 170
  size: 42, 28
  orig: 79, 36
  offset: 12, 6
  index: -1
tx_lizib_00030
  rotate: false
  xy: 1641, 50
  size: 41, 29
  orig: 79, 36
  offset: 13, 5
  index: -1
tx_lizib_00032
  rotate: false
  xy: 1642, 19
  size: 42, 29
  orig: 79, 36
  offset: 14, 5
  index: -1
tx_lizib_00034
  rotate: false
  xy: 1675, 153
  size: 42, 29
  orig: 79, 36
  offset: 14, 5
  index: -1
tx_lizib_00036
  rotate: false
  xy: 1674, 122
  size: 42, 29
  orig: 79, 36
  offset: 15, 5
  index: -1
tx_lizib_00038
  rotate: false
  xy: 1674, 91
  size: 42, 29
  orig: 79, 36
  offset: 16, 5
  index: -1
tx_lizib_00042
  rotate: false
  xy: 619, 1311
  size: 43, 22
  orig: 79, 36
  offset: 17, 4
  index: -1
tx_lizib_00044
  rotate: true
  xy: 1798, 390
  size: 43, 22
  orig: 79, 36
  offset: 18, 4
  index: -1
tx_sp1
  rotate: false
  xy: 1584, 214
  size: 57, 67
  orig: 57, 68
  offset: 0, 1
  index: -1
tx_sp10
  rotate: true
  xy: 1803, 1315
  size: 23, 20
  orig: 26, 24
  offset: 1, 1
  index: -1
tx_sp11
  rotate: false
  xy: 1699, 451
  size: 72, 41
  orig: 81, 47
  offset: 4, 3
  index: -1
tx_sp4
  rotate: true
  xy: 1724, 217
  size: 19, 42
  orig: 21, 43
  offset: 1, 1
  index: -1
tx_sp5
  rotate: true
  xy: 1787, 1175
  size: 45, 37
  orig: 47, 38
  offset: 1, 1
  index: -1
tx_sp6
  rotate: false
  xy: 1511, 185
  size: 70, 34
  orig: 76, 35
  offset: 6, 1
  index: -1
tx_sp7
  rotate: false
  xy: 554, 1014
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
tx_sp9
  rotate: false
  xy: 552, 949
  size: 61, 63
  orig: 66, 68
  offset: 5, 4
  index: -1
tx_ts_llzb_00000
  rotate: true
  xy: 1296, 703
  size: 131, 172
  orig: 236, 310
  offset: 51, 102
  index: -1
tx_ts_llzb_00002
  rotate: false
  xy: 1163, 682
  size: 131, 174
  orig: 236, 310
  offset: 51, 97
  index: -1
tx_ts_llzb_00004
  rotate: true
  xy: 658, 1053
  size: 131, 177
  orig: 236, 310
  offset: 51, 92
  index: -1
tx_ts_llzb_00006
  rotate: false
  xy: 1036, 428
  size: 129, 178
  orig: 236, 310
  offset: 53, 88
  index: -1
tx_ts_llzb_00008
  rotate: false
  xy: 1035, 608
  size: 126, 179
  orig: 236, 310
  offset: 55, 84
  index: -1
tx_ts_llzb_00012
  rotate: false
  xy: 789, 583
  size: 121, 203
  orig: 236, 310
  offset: 60, 77
  index: -1
tx_ts_llzb_00014
  rotate: false
  xy: 912, 583
  size: 121, 203
  orig: 236, 310
  offset: 61, 74
  index: -1
tx_ts_llzb_00016
  rotate: true
  xy: 787, 904
  size: 120, 208
  orig: 236, 310
  offset: 62, 70
  index: -1
tx_ts_llzb_00018
  rotate: true
  xy: 837, 1026
  size: 123, 209
  orig: 236, 310
  offset: 60, 66
  index: -1
tx_ts_llzb_00020
  rotate: false
  xy: 658, 842
  size: 127, 209
  orig: 236, 310
  offset: 57, 63
  index: -1
tx_ts_llzb_00022
  rotate: false
  xy: 524, 543
  size: 130, 207
  orig: 236, 310
  offset: 55, 61
  index: -1
tx_ts_llzb_00024
  rotate: false
  xy: 656, 543
  size: 131, 207
  orig: 236, 310
  offset: 54, 58
  index: -1
tx_ts_llzb_00026
  rotate: true
  xy: 1597, 1520
  size: 133, 227
  orig: 236, 310
  offset: 52, 55
  index: -1
tx_ts_llzb_00028
  rotate: true
  xy: 904, 1408
  size: 133, 228
  orig: 236, 310
  offset: 52, 52
  index: -1
tx_ts_llzb_00034
  rotate: true
  xy: 910, 1543
  size: 139, 232
  orig: 236, 310
  offset: 49, 40
  index: -1
tx_ts_llzb_00036
  rotate: true
  xy: 957, 1684
  size: 140, 234
  orig: 236, 310
  offset: 49, 36
  index: -1
tx_ts_llzb_00040
  rotate: true
  xy: 1193, 1681
  size: 143, 234
  orig: 236, 310
  offset: 48, 29
  index: -1
tx_ts_llzb_00042
  rotate: true
  xy: 1429, 1679
  size: 145, 234
  orig: 236, 310
  offset: 47, 25
  index: -1
tx_ts_llzb_00044
  rotate: false
  xy: 128, 103
  size: 147, 234
  orig: 236, 310
  offset: 46, 21
  index: -1
tx_ts_llzb_00046
  rotate: false
  xy: 277, 110
  size: 126, 233
  orig: 236, 310
  offset: 67, 18
  index: -1
tx_ts_llzb_00048
  rotate: true
  xy: 675, 1553
  size: 129, 233
  orig: 236, 310
  offset: 65, 14
  index: -1
tx_ts_llzb_00050
  rotate: true
  xy: 670, 1422
  size: 129, 232
  orig: 236, 310
  offset: 65, 11
  index: -1
tx_ts_llzb_00052
  rotate: false
  xy: 540, 752
  size: 116, 195
  orig: 236, 310
  offset: 78, 44
  index: -1
tx_ts_llzb_00054
  rotate: true
  xy: 1324, 956
  size: 110, 194
  orig: 236, 310
  offset: 79, 41
  index: -1
tx_ts_llzb_00056
  rotate: true
  xy: 1345, 1153
  size: 111, 195
  orig: 236, 310
  offset: 79, 36
  index: -1
tx_ts_llzb_00060
  rotate: true
  xy: 1338, 1068
  size: 83, 195
  orig: 236, 310
  offset: 78, 27
  index: -1
tx_yanwua_00016
  rotate: false
  xy: 2, 1663
  size: 338, 161
  orig: 352, 186
  offset: 11, 12
  index: -1
tx_yanwua_00018
  rotate: false
  xy: 2, 1499
  size: 336, 162
  orig: 352, 186
  offset: 12, 11
  index: -1
tx_yanwua_00020
  rotate: false
  xy: 2, 1335
  size: 334, 162
  orig: 352, 186
  offset: 12, 11
  index: -1
tx_yanwua_00026
  rotate: false
  xy: 340, 1499
  size: 328, 162
  orig: 352, 186
  offset: 12, 10
  index: -1
tx_yanwua_00028
  rotate: false
  xy: 338, 1335
  size: 328, 162
  orig: 352, 186
  offset: 11, 10
  index: -1
tx_yanwua_00030
  rotate: true
  xy: 166, 345
  size: 328, 163
  orig: 352, 186
  offset: 11, 9
  index: -1
tx_yanwua_00032
  rotate: true
  xy: 166, 675
  size: 329, 163
  orig: 352, 186
  offset: 11, 9
  index: -1
tx_yanwua_00034
  rotate: false
  xy: 2, 1006
  size: 331, 163
  orig: 352, 186
  offset: 10, 9
  index: -1
tx_yanwua_00036
  rotate: true
  xy: 2, 672
  size: 332, 162
  orig: 352, 186
  offset: 10, 9
  index: -1
tx_yanwua_00040
  rotate: false
  xy: 2, 1171
  size: 333, 162
  orig: 352, 186
  offset: 10, 9
  index: -1
tx_yanwua_00042
  rotate: false
  xy: 342, 1663
  size: 331, 161
  orig: 352, 186
  offset: 10, 9
  index: -1
tx_yanwua_00044
  rotate: true
  xy: 2, 339
  size: 331, 162
  orig: 352, 186
  offset: 10, 9
  index: -1
tx_yuanlizi_00002
  rotate: true
  xy: 337, 1064
  size: 117, 215
  orig: 129, 261
  offset: 4, 0
  index: -1
tx_yuanlizi_00006
  rotate: true
  xy: 335, 949
  size: 113, 215
  orig: 129, 261
  offset: 8, 0
  index: -1
tx_yuanlizi_00008
  rotate: false
  xy: 698, 143
  size: 116, 215
  orig: 129, 261
  offset: 4, 1
  index: -1
tx_yuanlizi_00010
  rotate: true
  xy: 1124, 1103
  size: 126, 212
  orig: 129, 261
  offset: 3, 2
  index: -1
tx_yuanlizi_00012
  rotate: false
  xy: 405, 155
  size: 126, 211
  orig: 129, 261
  offset: 3, 2
  index: -1
tx_yuanlizi_00014
  rotate: true
  xy: 1597, 1399
  size: 119, 211
  orig: 129, 261
  offset: 3, 2
  index: -1
tx_yuanlizi_00016
  rotate: true
  xy: 1591, 1281
  size: 116, 210
  orig: 129, 261
  offset: 6, 3
  index: -1
tx_yuanlizi_00018
  rotate: true
  xy: 787, 788
  size: 114, 209
  orig: 129, 261
  offset: 6, 5
  index: -1
tx_yuanlizi_00020
  rotate: false
  xy: 918, 377
  size: 116, 204
  orig: 129, 261
  offset: 3, 11
  index: -1
tx_yuanlizi_00022
  rotate: false
  xy: 798, 377
  size: 118, 204
  orig: 129, 261
  offset: 1, 12
  index: -1
tx_yuanlizi_00024
  rotate: false
  xy: 937, 175
  size: 119, 200
  orig: 129, 261
  offset: 0, 14
  index: -1
tx_yuanlizi_00026
  rotate: false
  xy: 816, 174
  size: 119, 201
  orig: 129, 261
  offset: 0, 15
  index: -1
tx_yuanlizi_00028
  rotate: true
  xy: 1124, 981
  size: 120, 198
  orig: 129, 261
  offset: 0, 17
  index: -1
tx_yuanlizi_00030
  rotate: true
  xy: 1356, 1266
  size: 120, 198
  orig: 129, 261
  offset: 0, 18
  index: -1
tx_yuanlizi_00032
  rotate: true
  xy: 1124, 858
  size: 121, 194
  orig: 129, 261
  offset: 0, 20
  index: -1
tx_yuanlizi_00034
  rotate: true
  xy: 620, 18
  size: 123, 194
  orig: 129, 261
  offset: 0, 21
  index: -1
tx_yuanlizi_00036
  rotate: true
  xy: 619, 1186
  size: 123, 216
  orig: 129, 261
  offset: 0, 0
  index: -1
tx_yuanlizi_00038
  rotate: true
  xy: 837, 1151
  size: 121, 217
  orig: 129, 261
  offset: 0, 0
  index: -1
tx_yuanlizi_00040
  rotate: true
  xy: 1374, 1388
  size: 121, 215
  orig: 129, 261
  offset: 0, 0
  index: -1
tx_yuanlizi_00044
  rotate: false
  xy: 675, 360
  size: 121, 181
  orig: 129, 261
  offset: 0, 34
  index: -1
yizhi_zt2
  rotate: false
  xy: 331, 368
  size: 201, 173
  orig: 204, 173
  offset: 0, 0
  index: -1
yizhi_zt3
  rotate: false
  xy: 901, 1274
  size: 221, 132
  orig: 223, 135
  offset: 2, 0
  index: -1
zpl_100
  rotate: false
  xy: 1684, 64
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
zpl_105
  rotate: false
  xy: 1470, 703
  size: 73, 131
  orig: 73, 131
  offset: 0, 0
  index: -1
zpl_114
  rotate: false
  xy: 331, 752
  size: 207, 195
  orig: 209, 200
  offset: 2, 1
  index: -1
zpl_116
  rotate: true
  xy: 1134, 1369
  size: 130, 220
  orig: 130, 220
  offset: 0, 0
  index: -1
zpl_118
  rotate: false
  xy: 1496, 3
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
zpl_12
  rotate: false
  xy: 1598, 80
  size: 41, 39
  orig: 46, 41
  offset: 4, 2
  index: -1
zpl_120
  rotate: false
  xy: 337, 1183
  size: 280, 150
  orig: 280, 150
  offset: 0, 0
  index: -1
zpl_121
  rotate: true
  xy: 1669, 840
  size: 75, 95
  orig: 76, 97
  offset: 1, 2
  index: -1
zpl_124
  rotate: false
  xy: 1573, 1022
  size: 89, 48
  orig: 90, 48
  offset: 1, 0
  index: -1
zpl_129
  rotate: false
  xy: 658, 752
  size: 86, 88
  orig: 86, 90
  offset: 0, 2
  index: -1
zpl_13
  rotate: false
  xy: 1727, 556
  size: 82, 64
  orig: 85, 68
  offset: 2, 3
  index: -1
zpl_131
  rotate: false
  xy: 1655, 562
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
zpl_132
  rotate: false
  xy: 1766, 815
  size: 58, 100
  orig: 59, 101
  offset: 0, 0
  index: -1
zpl_134
  rotate: false
  xy: 1792, 928
  size: 32, 24
  orig: 35, 26
  offset: 0, 1
  index: -1
zpl_135
  rotate: true
  xy: 1641, 125
  size: 43, 31
  orig: 44, 31
  offset: 1, 0
  index: -1
zpl_136
  rotate: false
  xy: 787, 1026
  size: 48, 25
  orig: 48, 30
  offset: 0, 0
  index: -1
zpl_138
  rotate: false
  xy: 1675, 393
  size: 64, 56
  orig: 66, 61
  offset: 0, 3
  index: -1
zpl_142
  rotate: false
  xy: 675, 1684
  size: 280, 140
  orig: 282, 140
  offset: 2, 0
  index: -1
zpl_17
  rotate: true
  xy: 1388, 258
  size: 25, 80
  orig: 25, 80
  offset: 0, 0
  index: -1
zpl_18
  rotate: false
  xy: 1447, 51
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
zpl_19
  rotate: true
  xy: 1793, 278
  size: 44, 31
  orig: 44, 32
  offset: 0, 1
  index: -1
zpl_23
  rotate: true
  xy: 1673, 1139
  size: 77, 112
  orig: 78, 112
  offset: 0, 0
  index: -1
zpl_58
  rotate: true
  xy: 1756, 1222
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
zpl_60
  rotate: false
  xy: 1573, 121
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
zpl_61
  rotate: false
  xy: 1507, 116
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
zpl_66
  rotate: true
  xy: 1058, 259
  size: 167, 110
  orig: 170, 111
  offset: 0, 1
  index: -1
zpl_68
  rotate: true
  xy: 479, 2
  size: 143, 139
  orig: 144, 140
  offset: 0, 1
  index: -1
zpl_69
  rotate: false
  xy: 335, 39
  size: 68, 69
  orig: 70, 70
  offset: 1, 0
  index: -1
zpl_70
  rotate: false
  xy: 1719, 158
  size: 24, 33
  orig: 25, 33
  offset: 1, 0
  index: -1
zpl_71
  rotate: false
  xy: 1643, 214
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
zpl_72
  rotate: true
  xy: 1597, 1655
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
zpl_73
  rotate: true
  xy: 837, 1274
  size: 35, 53
  orig: 35, 54
  offset: 0, 1
  index: -1
zpl_74
  rotate: false
  xy: 1535, 1072
  size: 127, 70
  orig: 135, 71
  offset: 0, 0
  index: -1
zpl_75
  rotate: false
  xy: 2, 2
  size: 43, 35
  orig: 43, 39
  offset: 0, 0
  index: -1
zpl_77
  rotate: false
  xy: 1659, 642
  size: 88, 62
  orig: 91, 65
  offset: 1, 3
  index: -1
zpl_81
  rotate: false
  xy: 615, 949
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
zpl_82
  rotate: true
  xy: 1663, 731
  size: 75, 83
  orig: 77, 84
  offset: 2, 1
  index: -1
zpl_84
  rotate: true
  xy: 1329, 51
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: -1
zpl_85
  rotate: false
  xy: 1573, 934
  size: 95, 86
  orig: 106, 90
  offset: 7, 2
  index: -1
zpl_86
  rotate: true
  xy: 1477, 614
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
zpl_87
  rotate: false
  xy: 1572, 838
  size: 95, 94
  orig: 95, 95
  offset: 0, 0
  index: -1
zpl_88
  rotate: true
  xy: 1320, 836
  size: 118, 191
  orig: 124, 191
  offset: 0, 0
  index: -1
zpl_90
  rotate: false
  xy: 331, 543
  size: 191, 207
  orig: 193, 209
  offset: 0, 1
  index: -1
zpl_91
  rotate: false
  xy: 2, 39
  size: 124, 298
  orig: 130, 302
  offset: 0, 0
  index: -1
zpl_92
  rotate: true
  xy: 1124, 1231
  size: 136, 219
  orig: 136, 219
  offset: 0, 0
  index: -1
zpl_93
  rotate: true
  xy: 1485, 53
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
zpl_94
  rotate: false
  xy: 1773, 448
  size: 26, 44
  orig: 29, 44
  offset: 2, 0
  index: -1
zpl_95
  rotate: true
  xy: 1749, 622
  size: 82, 75
  orig: 86, 78
  offset: 1, 3
  index: -1
zpl_96
  rotate: true
  xy: 1729, 238
  size: 29, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
zpl_99
  rotate: false
  xy: 1542, 1144
  size: 129, 72
  orig: 129, 74
  offset: 0, 0
  index: -1
zpl_shou_b_1
  rotate: true
  xy: 1803, 1340
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
zpl_shou_b_2
  rotate: true
  xy: 1766, 757
  size: 56, 58
  orig: 58, 59
  offset: 2, 1
  index: -1
zpl_shou_c_1
  rotate: true
  xy: 1036, 385
  size: 41, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
zpl_shou_c_3
  rotate: false
  xy: 1717, 193
  size: 42, 22
  orig: 44, 22
  offset: 1, 0
  index: -1
zpl_shou_c_4
  rotate: true
  xy: 1337, 614
  size: 87, 138
  orig: 93, 138
  offset: 6, 0
  index: -1
zpl_shou_shanzi_1
  rotate: false
  xy: 1520, 937
  size: 51, 129
  orig: 51, 129
  offset: 0, 0
  index: -1
zpl_shou_shanzi_2
  rotate: true
  xy: 1670, 917
  size: 108, 120
  orig: 108, 121
  offset: 0, 1
  index: -1
zpl_shou_shanzi_3
  rotate: true
  xy: 1540, 2
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
zpl_shou_shanzi_5
  rotate: false
  xy: 1641, 81
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
zpl_sz_pd_w_2
  rotate: false
  xy: 1672, 222
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
zpl_sz_pd_w_3
  rotate: false
  xy: 554, 1096
  size: 102, 85
  orig: 102, 85
  offset: 0, 0
  index: -1
zpl_sz_pd_w_4
  rotate: true
  xy: 1438, 177
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
zpl_sz_pd_w_5
  rotate: false
  xy: 1465, 2
  size: 29, 46
  orig: 30, 46
  offset: 1, 0
  index: -1
zpl_sz_pd_w_6
  rotate: false
  xy: 1675, 280
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
zpl_sz_pd_z_2
  rotate: false
  xy: 1655, 509
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
zpl_tou_sp11
  rotate: false
  xy: 1675, 184
  size: 40, 36
  orig: 41, 36
  offset: 1, 0
  index: -1
zpl_tou_sp12
  rotate: false
  xy: 1556, 1266
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
zpl_tou_sp2
  rotate: false
  xy: 1479, 85
  size: 26, 90
  orig: 30, 90
  offset: 4, 0
  index: -1
zpl_tou_sp27
  rotate: false
  xy: 1218, 175
  size: 102, 80
  orig: 102, 80
  offset: 0, 0
  index: -1
zpl_tou_sp29
  rotate: false
  xy: 1571, 643
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
zpl_tou_sp3
  rotate: false
  xy: 746, 758
  size: 39, 82
  orig: 41, 83
  offset: 0, 0
  index: -1
zpl_tou_sp30
  rotate: false
  xy: 1545, 724
  size: 116, 112
  orig: 116, 112
  offset: 0, 0
  index: -1
zpl_tou_sp32
  rotate: false
  xy: 1422, 2
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
zpl_tou_sp33
  rotate: false
  xy: 1787, 1046
  size: 37, 35
  orig: 38, 35
  offset: 1, 0
  index: -1
zpl_tou_sp38
  rotate: false
  xy: 1745, 162
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
zpl_tou_sp4
  rotate: false
  xy: 997, 943
  size: 59, 81
  orig: 59, 82
  offset: 0, 0
  index: -1
zpl_tou_sp40
  rotate: false
  xy: 1605, 509
  size: 48, 103
  orig: 49, 103
  offset: 1, 0
  index: -1
zpl_tou_sp4_1
  rotate: true
  xy: 1748, 706
  size: 49, 76
  orig: 51, 78
  offset: 2, 2
  index: -1
zpl_tou_sp6
  rotate: true
  xy: 331, 346
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
zpl_tou_sp7
  rotate: true
  xy: 1675, 249
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
zpl_tou_yankuang
  rotate: false
  xy: 335, 6
  size: 64, 31
  orig: 65, 31
  offset: 1, 0
  index: -1
zpl_tou_yankuang2
  rotate: false
  xy: 1540, 27
  size: 56, 24
  orig: 58, 25
  offset: 2, 0
  index: -1
zpl_zb_pd1
  rotate: true
  xy: 1605, 453
  size: 54, 61
  orig: 55, 64
  offset: 0, 1
  index: -1
zpl_zb_pd10
  rotate: true
  xy: 1592, 283
  size: 167, 51
  orig: 167, 51
  offset: 0, 0
  index: -1
zpl_zb_pd11
  rotate: false
  xy: 1664, 1027
  size: 121, 110
  orig: 125, 113
  offset: 2, 2
  index: -1
zpl_zb_pd2
  rotate: true
  xy: 1058, 175
  size: 82, 158
  orig: 100, 160
  offset: 18, 2
  index: -1
zpl_zb_pd3
  rotate: false
  xy: 1144, 1501
  size: 228, 178
  orig: 228, 178
  offset: 0, 0
  index: -1
zpl_zb_pd4
  rotate: true
  xy: 533, 147
  size: 209, 163
  orig: 211, 164
  offset: 2, 1
  index: -1
zpl_zb_pd5
  rotate: false
  xy: 1374, 1511
  size: 221, 166
  orig: 221, 166
  offset: 0, 0
  index: -1
