beijing.png
size:2048,1472
filter:Linear,Linear
scale:0.36
Fx_hushui/Fx_hushui_00000
bounds:726,483,360,72
Fx_hushui/Fx_hushui_00001
bounds:364,486,360,72
Fx_hushui/Fx_hushui_00002
bounds:1450,519,360,72
Fx_hushui/Fx_hushui_00003
bounds:2,542,360,72
Fx_hushui/Fx_hushui_00004
bounds:1088,557,360,72
Fx_hushui/Fx_hushui_00005
bounds:726,560,360,72
Fx_hushui/Fx_hushui_00006
bounds:1612,593,360,72
Fx_hushui/Fx_hushui_00007
bounds:364,616,360,72
Fx_hushui/Fx_hushui_00008
bounds:1250,631,360,72
Fx_hushui/Fx_hushui_00009
bounds:888,634,360,72
Fx_hushui/Fx_hushui_00010
bounds:2,641,360,72
Fx_hushui/Fx_hushui_00011
bounds:526,690,360,72
Fx_hushui/Fx_hushui_00012
bounds:1297,705,360,72
Fx_hushui/Fx_hushui_00013
bounds:935,708,360,72
Fx_hushui/Fx_hushui_00014
bounds:2,715,360,72
Fx_smoke/Fx_smoke_00000
bounds:487,12,107,53
offsets:3,0,115,65
Fx_smoke/Fx_smoke_00001
bounds:222,5,106,53
offsets:4,0,115,65
Fx_smoke/Fx_smoke_00002
bounds:158,122,107,54
offsets:3,0,115,65
Fx_smoke/Fx_smoke_00003
bounds:1035,190,108,54
offsets:3,0,115,65
Fx_smoke/Fx_smoke_00004
bounds:779,12,108,53
offsets:3,0,115,65
Fx_smoke/Fx_smoke_00005
bounds:112,12,108,53
offsets:3,0,115,65
Fx_smoke/Fx_smoke_00006
bounds:1585,14,108,53
offsets:3,0,115,65
Fx_smoke/Fx_smoke_00007
bounds:1475,35,108,53
offsets:3,0,115,65
Fx_smoke/Fx_smoke_00008
bounds:1365,35,108,53
offsets:3,0,115,65
Fx_smoke/Fx_smoke_00009
bounds:2,38,108,53
offsets:3,0,115,65
Fx_smoke/Fx_smoke_00010
bounds:652,125,107,54
offsets:4,0,115,65
Fx_smoke/Fx_smoke_00011
bounds:158,178,107,54
offsets:4,0,115,65
Fx_smoke/Fx_smoke_00012
bounds:935,898,108,54
offsets:3,0,115,65
Fx_smoke/Fx_smoke_00013
bounds:1938,39,108,53
offsets:3,0,115,65
Fx_smoke/Fx_smoke_00014
bounds:1255,47,108,53
offsets:3,0,115,65
Fx_smoke/Fx_smoke_00015
bounds:1145,47,108,53
offsets:3,0,115,65
Fx_smoke/Fx_smoke_00016
bounds:268,60,108,53
offsets:3,0,115,65
Fx_smoke/Fx_smoke_00017
bounds:479,67,108,53
offsets:3,0,115,65
Fx_smoke/Fx_smoke_00018
bounds:378,12,107,53
offsets:4,0,115,65
Fx_smoke/Fx_smoke_00019
bounds:835,67,108,53
offsets:3,0,115,65
Fx_smoke/Fx_smoke_00020
bounds:158,67,108,53
offsets:3,0,115,65
Fx_smoke/Fx_smoke_00021
bounds:1623,69,108,53
offsets:3,0,115,65
Fx_smoke/Fx_smoke_00022
bounds:725,70,108,53
offsets:3,0,115,65
Fx_smoke/Fx_smoke_00023
bounds:1513,90,108,53
offsets:3,0,115,65
Fx_smoke/Fx_smoke_00024
bounds:1403,90,108,53
offsets:3,0,115,65
Fx_snow/Fx_snow_00000
bounds:1041,246,157,150
offsets:2,0,162,162
Fx_snow/Fx_snow_00001
bounds:1251,246,157,151
offsets:0,0,162,162
Fx_snow/Fx_snow_00002
bounds:1245,102,156,142
offsets:0,7,162,162
Fx_snow/Fx_snow_00003
bounds:1732,124,159,144
offsets:0,3,162,162
Fx_snow/Fx_snow_00004
bounds:1251,399,156,162
offsets:3,0,162,162
rotate:90
Fx_snow/Fx_snow_00005
bounds:1088,398,161,157
offsets:1,3,162,162
Fx_snow/Fx_snow_00006
bounds:1884,667,162,160
offsets:0,1,162,162
Fx_snow/Fx_snow_00007
bounds:1415,364,161,153
offsets:0,6,162,162
Fx_snow/Fx_snow_00008
bounds:1578,211,152,152
offsets:9,4,162,162
Fx_snow/Fx_snow_00009
bounds:1410,211,153,151
offsets:7,2,162,162
Fx_snow/Fx_snow_00010
bounds:164,234,155,150
offsets:5,0,162,162
Fx_snow/Fx_snow_00011
bounds:2,235,157,148
offsets:2,0,162,162
Fx_snow/Fx_snow_00012
bounds:1812,433,158,160
offsets:0,0,162,162
rotate:90
Fx_snow/Fx_snow_00013
bounds:616,181,158,146
offsets:0,11,162,162
Fx_snow/Fx_snow_00014
bounds:321,115,156,146
offsets:5,10,162,162
Fx_snow/Fx_snow_00015
bounds:878,179,155,149
offsets:6,4,162,162
Fx_snow/Fx_snow_00016
bounds:2,93,154,140
offsets:5,0,162,162
Fx_snow/Fx_snow_00017
bounds:2,385,155,160
offsets:4,2,162,162
rotate:90
Fx_snow/Fx_snow_00018
bounds:1742,270,151,161
offsets:3,0,162,162
Fx_snow/Fx_snow_00019
bounds:1895,271,160,151
offsets:2,9,162,162
rotate:90
Fx_snow/Fx_snow_00020
bounds:878,330,161,151
offsets:1,7,162,162
Fx_snow/Fx_snow_00021
bounds:327,332,162,152
offsets:0,5,162,162
Fx_snow/Fx_snow_00022
bounds:1578,365,162,152
offsets:0,3,162,162
Fx_snow/Fx_snow_00023
bounds:164,386,161,154
offsets:0,0,162,162
Fx_snow/Fx_snow_00024
bounds:716,329,160,152
offsets:0,0,162,162
glow2
bounds:1981,864,53,57
offsets:8,4,68,68
huaban_1
bounds:2019,1379,6,3
huaban_2
bounds:2036,1395,9,12
huaban_3
bounds:2032,1231,9,8
luoxue1
bounds:2012,1232,10,7
offsets:0,19,10,26
luoxue2
bounds:2038,1374,6,7
offsets:1,12,10,26
luoxue3
bounds:2041,1465,4,4
offsets:1,8,10,26
luoxue4
bounds:2038,1383,7,10
offsets:0,0,10,26
qinghe117
bounds:376,920,296,283
offsets:1,2,298,285
qinghe119
bounds:2031,1254,15,56
qinghe120
bounds:1907,954,74,111
qinghe121
bounds:1703,829,276,115
qinghe122
bounds:2019,1354,23,53
qinghe123
bounds:1929,1220,70,130
offsets:0,2,71,132
qinghe124
bounds:1059,892,173,369
rotate:90
qinghe125
bounds:1197,1173,296,372
offsets:0,0,297,372
rotate:90
qinghe126
bounds:2,970,233,372
offsets:4,0,237,372
rotate:90
qinghe128
bounds:1571,1172,297,356
rotate:90
qinghe129
bounds:1796,25,235,250
rotate:90
qinghe130
bounds:479,2,297,280
rotate:180
qinghe131
bounds:425,262,222,289
rotate:270
qinghe132
bounds:971,22,257,277
rotate:90
qinghe133
bounds:1929,1177,47,41
qinghe134
bounds:1059,1075,88,19
qinghe135
bounds:2002,1311,44,40
qinghe136
bounds:674,1182,20,21
qinghe137
bounds:2000,1177,46,53
qinghe138
bounds:2001,1229,12,28
qinghe139
bounds:245,949,87,19
offsets:0,0,87,20
qinghe140
bounds:2019,1409,20,60
qinghe141
bounds:678,1171,21,11
qinghe142
bounds:2001,1280,27,29
offsets:0,0,31,29
qinghe142_1
bounds:2001,1249,30,29
offsets:0,0,31,29
qinghe143
bounds:2014,1241,30,6
qinghe144
bounds:1430,779,271,165
qinghe145
bounds:935,782,398,108
offsets:0,0,398,109
qinghe146
bounds:776,254,74,73
qinghe147
bounds:2,911,72,57
offsets:0,1,73,58
qinghe148
bounds:1982,923,112,64
rotate:90
qinghe149
bounds:776,122,174,82
qinghe150
bounds:1059,1095,111,72
qinghe151
bounds:701,1169,494,300
qinghe152
bounds:1403,145,318,64
qinghe153
bounds:1335,822,82,68
offsets:4,1,87,69
qinghe154
bounds:726,634,157,54
qinghe156
bounds:1430,946,475,119
qinghe157
bounds:558,808,73,110
qinghe158
bounds:1929,1352,88,117
qinghe159
bounds:1703,679,179,148
qinghe160
bounds:321,263,79,67
qinghe161
bounds:674,954,383,213
qinghe162
bounds:375,739,182,179
qinghe163
bounds:2,789,371,179
qinghe164
bounds:674,764,259,188
qinghe165
bounds:364,560,294,54
qinghe166
bounds:1197,1067,801,103
qinghe167
bounds:2,1205,697,264
qinghe2
bounds:1929,1172,19,26
qinghe3
bounds:2024,1162,22,20
qinghe4
bounds:1973,1176,33,21
qinghe5
bounds:2019,1356,9,21
qinghe6
bounds:1960,1174,24,12
qinghe7
bounds:1142,1146,32,21
