
BeiJing.png
size: 1713,1713
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 2, 866
  size: 1709, 845
  orig: 1709, 845
  offset: 0, 0
  index: -1
effect/dian/beidian_01
  rotate: false
  xy: 2, 772
  size: 275, 92
  orig: 280, 92
  offset: 5, 0
  index: -1
effect/dian/guang_00
  rotate: false
  xy: 279, 794
  size: 65, 70
  orig: 80, 80
  offset: 10, 6
  index: -1
effect/dian/heiyun_00
  rotate: false
  xy: 2, 677
  size: 245, 93
  orig: 304, 120
  offset: 27, 12
  index: -1
