
XingXiang.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
huaban/huaban_001
  rotate: false
  xy: 2037, 1044
  size: 9, 10
  orig: 46, 46
  offset: 18, 17
  index: -1
huaban/huaban_003
  rotate: true
  xy: 2037, 1032
  size: 10, 9
  orig: 46, 46
  offset: 18, 19
  index: -1
huaban/huaban_004
  rotate: false
  xy: 1958, 1570
  size: 10, 13
  orig: 46, 46
  offset: 18, 16
  index: -1
huaban/huaban_006
  rotate: false
  xy: 2037, 987
  size: 8, 8
  orig: 46, 46
  offset: 19, 19
  index: -1
huaban/huaban_009
  rotate: false
  xy: 2037, 997
  size: 8, 10
  orig: 46, 46
  offset: 19, 18
  index: -1
huaban/huaban_016
  rotate: true
  xy: 2037, 1009
  size: 11, 8
  orig: 46, 46
  offset: 17, 19
  index: -1
vfx/longyan/guangxian_003
  rotate: true
  xy: 1085, 1018
  size: 89, 50
  orig: 180, 180
  offset: 59, 77
  index: -1
vfx/longyan/guangxian_013
  rotate: false
  xy: 1958, 1585
  size: 88, 57
  orig: 180, 180
  offset: 62, 77
  index: -1
xhsbushou1
  rotate: true
  xy: 2027, 1655
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
xhsbushou4
  rotate: false
  xy: 2021, 366
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
xhsfa8
  rotate: false
  xy: 2027, 1692
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
xhsfa9
  rotate: false
  xy: 1212, 2
  size: 173, 86
  orig: 173, 86
  offset: 0, 0
  index: -1
xhshoufa2
  rotate: false
  xy: 856, 2
  size: 354, 86
  orig: 354, 86
  offset: 0, 0
  index: -1
xhshoufa4
  rotate: true
  xy: 1982, 395
  size: 205, 63
  orig: 205, 63
  offset: 0, 0
  index: -1
xhshua13
  rotate: false
  xy: 1748, 2
  size: 130, 37
  orig: 130, 37
  offset: 0, 0
  index: -1
xhshua7
  rotate: false
  xy: 2027, 1644
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
xhshuaban5
  rotate: true
  xy: 2027, 1931
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
xhshuaban6
  rotate: false
  xy: 1639, 3
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
xhshualanhua4
  rotate: false
  xy: 1982, 363
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
xhslongfa14
  rotate: true
  xy: 1493, 5
  size: 27, 76
  orig: 36, 76
  offset: 9, 0
  index: -1
xhslongfa2
  rotate: false
  xy: 1764, 1525
  size: 206, 43
  orig: 207, 44
  offset: 0, 1
  index: -1
xhslongfa9
  rotate: false
  xy: 1982, 602
  size: 64, 149
  orig: 64, 149
  offset: 0, 0
  index: -1
xhslongshen1
  rotate: true
  xy: 2, 481
  size: 477, 1133
  orig: 477, 1133
  offset: 0, 0
  index: -1
xhslongshen3
  rotate: false
  xy: 2, 1525
  size: 1611, 521
  orig: 1611, 521
  offset: 0, 0
  index: -1
xhsqunbai4
  rotate: false
  xy: 1571, 4
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
xhsqunbai5
  rotate: true
  xy: 2027, 1988
  size: 58, 19
  orig: 58, 19
  offset: 0, 0
  index: -1
xhstouhua2
  rotate: true
  xy: 1998, 1527
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
xhstouzhuangsh3
  rotate: false
  xy: 1880, 2
  size: 77, 37
  orig: 77, 37
  offset: 0, 0
  index: -1
xhsyaosheng3
  rotate: false
  xy: 1972, 1525
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
xhsyijiao1
  rotate: true
  xy: 2027, 1890
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
xhsyou2shou
  rotate: false
  xy: 989, 90
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
xhsyou2shouzhi4
  rotate: true
  xy: 2037, 1073
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
xhsyou2shouzhi5
  rotate: true
  xy: 1697, 2
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
xhsyoudxiuzi3
  rotate: true
  xy: 1137, 522
  size: 229, 66
  orig: 229, 66
  offset: 0, 0
  index: -1
xhsyoushouzhi3
  rotate: false
  xy: 2013, 3
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
xhsyoushouzhi4
  rotate: true
  xy: 2027, 1855
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
xhsyouxiaobi
  rotate: false
  xy: 856, 94
  size: 131, 32
  orig: 131, 33
  offset: 0, 0
  index: -1
xhsyouxiuzi11
  rotate: false
  xy: 1387, 2
  size: 104, 30
  orig: 104, 30
  offset: 0, 0
  index: -1
xhsyouxiuzi12
  rotate: false
  xy: 1137, 481
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
xhsyouxiuzi5
  rotate: false
  xy: 1972, 1551
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
xhsyouxiuzi7
  rotate: true
  xy: 2022, 18
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
xhsyouyanzhu
  rotate: false
  xy: 2037, 1022
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
xhsyun1
  rotate: false
  xy: 1085, 1109
  size: 957, 414
  orig: 963, 415
  offset: 6, 1
  index: -1
xhsyun10
  rotate: true
  xy: 1764, 1570
  size: 476, 192
  orig: 476, 192
  offset: 0, 0
  index: -1
xhsyun13
  rotate: false
  xy: 1958, 1644
  size: 67, 402
  orig: 67, 408
  offset: 0, 0
  index: -1
xhsyun17
  rotate: true
  xy: 434, 5
  size: 121, 420
  orig: 121, 422
  offset: 0, 0
  index: -1
xhsyun18
  rotate: true
  xy: 1748, 41
  size: 47, 272
  orig: 47, 272
  offset: 0, 0
  index: -1
xhsyun2
  rotate: false
  xy: 1205, 90
  size: 830, 271
  orig: 830, 271
  offset: 0, 0
  index: -1
xhsyun21
  rotate: false
  xy: 2, 3
  size: 430, 123
  orig: 430, 123
  offset: 0, 0
  index: -1
xhsyun27
  rotate: true
  xy: 1615, 1525
  size: 521, 147
  orig: 521, 149
  offset: 0, 2
  index: -1
xhsyun30
  rotate: false
  xy: 2, 128
  size: 1201, 351
  orig: 1204, 353
  offset: 0, 2
  index: -1
xhsyun32
  rotate: false
  xy: 2, 960
  size: 1081, 563
  orig: 1082, 564
  offset: 0, 0
  index: -1
xhsyun33
  rotate: false
  xy: 1205, 363
  size: 775, 388
  orig: 775, 388
  offset: 0, 0
  index: -1
xhsyun5
  rotate: false
  xy: 1137, 753
  size: 898, 354
  orig: 899, 354
  offset: 1, 0
  index: -1
xhszuo2xiaobi
  rotate: false
  xy: 1085, 960
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
xhszuo2xiuzi2
  rotate: false
  xy: 2027, 1739
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
xhszuoshouzhi1
  rotate: true
  xy: 1721, 5
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
xhszuoshouzhi3
  rotate: false
  xy: 2037, 1056
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
xhszuotui
  rotate: true
  xy: 1387, 34
  size: 54, 359
  orig: 54, 359
  offset: 0, 0
  index: -1
xhszuoxiaobi
  rotate: false
  xy: 1040, 93
  size: 86, 33
  orig: 86, 33
  offset: 0, 0
  index: -1
xhszuoxiuz7
  rotate: true
  xy: 2027, 1789
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
xhszuoxiuzi3
  rotate: false
  xy: 1959, 2
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
xhszuoxiuzi5
  rotate: false
  xy: 2027, 1821
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
xhszuoxiuzi6
  rotate: false
  xy: 1128, 95
  size: 75, 31
  orig: 75, 32
  offset: 0, 0
  index: -1
xhszuoyanzhu
  rotate: false
  xy: 2013, 31
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1

XingXiang2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
glow01
  rotate: true
  xy: 2, 732
  size: 90, 85
  orig: 92, 89
  offset: 2, 0
  index: -1
glow02
  rotate: false
  xy: 89, 750
  size: 73, 72
  orig: 77, 81
  offset: 2, 3
  index: -1
huaban/huaban_000
  rotate: false
  xy: 108, 732
  size: 18, 16
  orig: 46, 46
  offset: 14, 15
  index: -1
huaban/huaban_002
  rotate: false
  xy: 1971, 1334
  size: 11, 11
  orig: 46, 46
  offset: 18, 17
  index: -1
huaban/huaban_005
  rotate: true
  xy: 1989, 1697
  size: 10, 11
  orig: 46, 46
  offset: 18, 17
  index: -1
huaban/huaban_007
  rotate: true
  xy: 976, 1021
  size: 10, 12
  orig: 46, 46
  offset: 18, 17
  index: -1
huaban/huaban_008
  rotate: false
  xy: 973, 755
  size: 10, 10
  orig: 46, 46
  offset: 18, 18
  index: -1
huaban/huaban_010
  rotate: false
  xy: 1955, 942
  size: 14, 10
  orig: 46, 46
  offset: 17, 18
  index: -1
huaban/huaban_011
  rotate: false
  xy: 148, 738
  size: 14, 10
  orig: 46, 46
  offset: 17, 18
  index: -1
huaban/huaban_012
  rotate: false
  xy: 973, 779
  size: 12, 10
  orig: 46, 46
  offset: 18, 18
  index: -1
huaban/huaban_013
  rotate: true
  xy: 1266, 490
  size: 14, 10
  orig: 46, 46
  offset: 16, 18
  index: -1
huaban/huaban_014
  rotate: false
  xy: 2024, 1900
  size: 19, 12
  orig: 46, 46
  offset: 13, 17
  index: -1
huaban/huaban_015
  rotate: false
  xy: 128, 732
  size: 18, 16
  orig: 46, 46
  offset: 14, 15
  index: -1
huaban/huaban_017
  rotate: false
  xy: 973, 743
  size: 10, 10
  orig: 46, 46
  offset: 17, 18
  index: -1
vfx/1/lizi_00017
  rotate: true
  xy: 1564, 351
  size: 173, 119
  orig: 216, 216
  offset: 21, 54
  index: -1
vfx/1/lizi_00027
  rotate: false
  xy: 1148, 351
  size: 145, 137
  orig: 216, 216
  offset: 44, 51
  index: -1
vfx/1/lizi_00029
  rotate: true
  xy: 1433, 1419
  size: 157, 131
  orig: 216, 216
  offset: 42, 54
  index: -1
vfx/1/lizi_00031
  rotate: false
  xy: 835, 351
  size: 155, 137
  orig: 216, 216
  offset: 39, 51
  index: -1
vfx/1/lizi_00035
  rotate: false
  xy: 992, 351
  size: 154, 137
  orig: 216, 216
  offset: 35, 49
  index: -1
vfx/1/lizi_00037
  rotate: true
  xy: 1422, 1263
  size: 154, 141
  orig: 216, 216
  offset: 33, 48
  index: -1
vfx/1/lizi_00039
  rotate: true
  xy: 1422, 1111
  size: 150, 141
  orig: 216, 216
  offset: 34, 47
  index: -1
vfx/dun/dun_006
  rotate: false
  xy: 1803, 204
  size: 150, 320
  orig: 288, 360
  offset: 50, 8
  index: -1
vfx/dun/dun_011
  rotate: true
  xy: 995, 712
  size: 151, 321
  orig: 288, 360
  offset: 48, 10
  index: -1
vfx/dun/dun_012
  rotate: true
  xy: 995, 559
  size: 151, 321
  orig: 288, 360
  offset: 48, 10
  index: -1
vfx/dun/dun_016
  rotate: true
  xy: 995, 865
  size: 166, 321
  orig: 288, 360
  offset: 36, 10
  index: -1
vfx/lizi/lizibaokai_009
  rotate: true
  xy: 1318, 731
  size: 378, 244
  orig: 540, 252
  offset: 40, 8
  index: -1
vfx/lizi/lizibaokai_010
  rotate: true
  xy: 1318, 351
  size: 378, 244
  orig: 540, 252
  offset: 40, 8
  index: -1
vfx/lizi/lizibaokai_012
  rotate: true
  xy: 243, 104
  size: 383, 242
  orig: 540, 252
  offset: 40, 10
  index: -1
vfx/lizi/lizibaokai_013
  rotate: true
  xy: 2, 101
  size: 386, 239
  orig: 540, 252
  offset: 40, 13
  index: -1
vfx/lizi/lizibaokai_014
  rotate: true
  xy: 577, 993
  size: 386, 234
  orig: 540, 252
  offset: 40, 18
  index: -1
vfx/lizi/lizibaokai_015
  rotate: false
  xy: 1564, 757
  size: 389, 232
  orig: 540, 252
  offset: 40, 20
  index: -1
vfx/lizi/lizibaokai_016
  rotate: false
  xy: 1564, 526
  size: 389, 229
  orig: 540, 252
  offset: 40, 23
  index: -1
vfx/lizi/lizibaokai_017
  rotate: true
  xy: 487, 104
  size: 383, 229
  orig: 540, 252
  offset: 40, 23
  index: -1
vfx/lizi/lizibaokai_030
  rotate: true
  xy: 470, 490
  size: 239, 173
  orig: 540, 252
  offset: 97, 64
  index: -1
vfx/lizi/lizibaokai_032
  rotate: true
  xy: 645, 490
  size: 239, 173
  orig: 540, 252
  offset: 97, 65
  index: -1
vfx/lizi/lizibaokai_034
  rotate: true
  xy: 820, 490
  size: 239, 173
  orig: 540, 252
  offset: 97, 65
  index: -1
vfx/lizibaokai/lizibao_000
  rotate: true
  xy: 835, 2
  size: 347, 317
  orig: 360, 360
  offset: 5, 16
  index: -1
vfx/lizibaokai/lizibao_002
  rotate: true
  xy: 1154, 2
  size: 347, 317
  orig: 360, 360
  offset: 5, 16
  index: -1
vfx/lizibaokai/lizibao_003
  rotate: true
  xy: 1473, 2
  size: 347, 317
  orig: 360, 360
  offset: 5, 16
  index: -1
vfx/lizibaokai/lizibao_015
  rotate: true
  xy: 164, 490
  size: 332, 304
  orig: 360, 360
  offset: 9, 25
  index: -1
vfx/longyan/guangxian_005
  rotate: false
  xy: 917, 840
  size: 76, 40
  orig: 180, 180
  offset: 66, 79
  index: -1
vfx/longyan/guangxian_006
  rotate: true
  xy: 2002, 1779
  size: 85, 44
  orig: 180, 180
  offset: 60, 77
  index: -1
vfx/longyan/guangxian_014
  rotate: true
  xy: 517, 955
  size: 82, 58
  orig: 180, 180
  offset: 66, 78
  index: -1
vfx/longyan/guangxian_016
  rotate: false
  xy: 1955, 877
  size: 91, 63
  orig: 180, 180
  offset: 63, 77
  index: -1
vfx/longyan/guangxian_017
  rotate: false
  xy: 1955, 424
  size: 90, 63
  orig: 180, 180
  offset: 66, 79
  index: -1
vfx/longyan/guangxian_018
  rotate: true
  xy: 1989, 1609
  size: 86, 57
  orig: 180, 180
  offset: 59, 77
  index: -1
vfx/longyan/guangxian_021
  rotate: true
  xy: 1984, 1328
  size: 92, 62
  orig: 180, 180
  offset: 59, 77
  index: -1
vfx/longyan/guangxian_025
  rotate: true
  xy: 1989, 1525
  size: 82, 57
  orig: 180, 180
  offset: 62, 78
  index: -1
vfx/longyan/guangxian_026
  rotate: true
  xy: 2002, 1697
  size: 80, 44
  orig: 180, 180
  offset: 66, 79
  index: -1
vfx/shoupenghua/lizi_028
  rotate: true
  xy: 1370, 1129
  size: 52, 50
  orig: 58, 58
  offset: 4, 3
  index: -1
vfx/shoupenghua/lizi_029
  rotate: false
  xy: 1266, 506
  size: 50, 51
  orig: 58, 58
  offset: 4, 3
  index: -1
xhsbushou2
  rotate: true
  xy: 132, 489
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
xhsbushou3
  rotate: true
  xy: 1403, 1112
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
xhserzhui
  rotate: false
  xy: 1955, 954
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
xhsfa2
  rotate: false
  xy: 1989, 1463
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
xhsfa3
  rotate: true
  xy: 917, 805
  size: 33, 76
  orig: 33, 76
  offset: 0, 0
  index: -1
xhshoufa1
  rotate: true
  xy: 718, 104
  size: 383, 115
  orig: 384, 115
  offset: 0, 0
  index: -1
xhshoufa3
  rotate: false
  xy: 349, 4
  size: 329, 98
  orig: 330, 98
  offset: 0, 0
  index: -1
xhshoufa5
  rotate: true
  xy: 1955, 4
  size: 244, 81
  orig: 244, 81
  offset: 0, 0
  index: -1
xhshua10
  rotate: false
  xy: 917, 731
  size: 54, 72
  orig: 55, 72
  offset: 1, 0
  index: -1
xhshua11
  rotate: true
  xy: 577, 955
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
xhshua12
  rotate: false
  xy: 2, 489
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
xhshua3
  rotate: false
  xy: 946, 995
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
xhshua8
  rotate: true
  xy: 503, 734
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
xhshua9
  rotate: false
  xy: 89, 731
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
xhshuaban1
  rotate: false
  xy: 470, 762
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
xhshualan
  rotate: true
  xy: 680, 4
  size: 98, 93
  orig: 98, 93
  offset: 0, 0
  index: -1
xhshualang
  rotate: false
  xy: 1110, 490
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
xhslongfa11
  rotate: false
  xy: 517, 1039
  size: 58, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
xhslongfa4
  rotate: true
  xy: 1685, 351
  size: 173, 116
  orig: 173, 116
  offset: 0, 0
  index: -1
xhslongfa5
  rotate: false
  xy: 1433, 1578
  size: 132, 140
  orig: 132, 140
  offset: 0, 0
  index: -1
xhslongfa6
  rotate: true
  xy: 1971, 942
  size: 135, 75
  orig: 135, 75
  offset: 0, 0
  index: -1
xhslongfa7
  rotate: false
  xy: 1792, 38
  size: 159, 164
  orig: 159, 166
  offset: 0, 0
  index: -1
xhslongjiao2
  rotate: false
  xy: 735, 1476
  size: 77, 258
  orig: 77, 258
  offset: 0, 0
  index: -1
xhslongzhua12
  rotate: true
  xy: 1989, 1422
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
xhslongzhua4
  rotate: true
  xy: 1955, 250
  size: 172, 89
  orig: 172, 89
  offset: 0, 0
  index: -1
xhslongzhua5
  rotate: true
  xy: 775, 2
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
xhslongzhua6
  rotate: true
  xy: 1318, 1111
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
xhspiaodai1
  rotate: false
  xy: 775, 77
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
xhsqunbai2
  rotate: true
  xy: 2, 526
  size: 203, 157
  orig: 203, 157
  offset: 0, 0
  index: -1
xhsqunbai6
  rotate: false
  xy: 1863, 3
  size: 67, 33
  orig: 67, 33
  offset: 0, 0
  index: -1
xhsshenti
  rotate: true
  xy: 748, 731
  size: 149, 167
  orig: 149, 167
  offset: 0, 0
  index: -1
xhstouzhuangshi2
  rotate: false
  xy: 470, 731
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
xhsyaodai
  rotate: false
  xy: 995, 490
  size: 113, 67
  orig: 114, 67
  offset: 1, 0
  index: -1
xhsyaosheng2
  rotate: false
  xy: 2024, 1959
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
xhsyaosheng4
  rotate: true
  xy: 1989, 1709
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
xhsyijiao2
  rotate: false
  xy: 735, 1424
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
xhsyou2shouzhi1
  rotate: true
  xy: 1932, 4
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
xhsyou2shouzhi2
  rotate: false
  xy: 1278, 492
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
xhsyou2shouzhi3
  rotate: true
  xy: 149, 489
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
xhsyoubiyan
  rotate: true
  xy: 976, 993
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
xhsyoudxiuzi1
  rotate: false
  xy: 1792, 2
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
xhsyoudxiuzi4
  rotate: false
  xy: 1955, 823
  size: 91, 52
  orig: 91, 52
  offset: 0, 0
  index: -1
xhsyoudxiuzi5
  rotate: true
  xy: 517, 731
  size: 222, 89
  orig: 222, 89
  offset: 0, 0
  index: -1
xhsyoudxiuzi6
  rotate: false
  xy: 748, 882
  size: 244, 109
  orig: 244, 109
  offset: 0, 0
  index: -1
xhsyoudxiuzi8
  rotate: false
  xy: 619, 732
  size: 127, 259
  orig: 127, 259
  offset: 0, 0
  index: -1
xhsyoushou
  rotate: false
  xy: 849, 994
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
xhsyoushouzhi1
  rotate: true
  xy: 2002, 1866
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
xhsyoushouzhi2
  rotate: true
  xy: 2024, 1971
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
xhsyoushouzhi5
  rotate: true
  xy: 2024, 1866
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
xhsyoutui
  rotate: false
  xy: 1955, 489
  size: 90, 332
  orig: 90, 332
  offset: 0, 0
  index: -1
xhsyouxiuzi1
  rotate: true
  xy: 2024, 2004
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
xhsyouxiuzi2
  rotate: true
  xy: 813, 993
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
xhsyouxiuzi3
  rotate: false
  xy: 900, 994
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
xhsyouxiuzi4
  rotate: false
  xy: 735, 1381
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
xhsyouxiuzi9
  rotate: false
  xy: 2024, 1931
  size: 20, 26
  orig: 21, 26
  offset: 1, 0
  index: -1
xhsyouyanbai
  rotate: true
  xy: 1304, 486
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
xhsyun11
  rotate: false
  xy: 2, 1736
  size: 810, 310
  orig: 810, 310
  offset: 0, 0
  index: -1
xhsyun14
  rotate: false
  xy: 1567, 1891
  size: 455, 155
  orig: 455, 159
  offset: 0, 4
  index: -1
xhsyun16
  rotate: false
  xy: 2, 824
  size: 513, 300
  orig: 513, 300
  offset: 0, 0
  index: -1
xhsyun20
  rotate: false
  xy: 1567, 1438
  size: 420, 305
  orig: 420, 308
  offset: 0, 0
  index: -1
xhsyun24
  rotate: false
  xy: 813, 1033
  size: 503, 148
  orig: 503, 148
  offset: 0, 0
  index: -1
xhsyun26
  rotate: false
  xy: 2, 2
  size: 345, 97
  orig: 345, 97
  offset: 0, 0
  index: -1
xhsyun28
  rotate: true
  xy: 1971, 1079
  size: 247, 75
  orig: 248, 75
  offset: 0, 0
  index: -1
xhsyun3
  rotate: false
  xy: 813, 1183
  size: 607, 240
  orig: 608, 240
  offset: 1, 0
  index: -1
xhsyun31
  rotate: false
  xy: 2, 1381
  size: 731, 353
  orig: 735, 360
  offset: 1, 7
  index: -1
xhsyun4
  rotate: false
  xy: 814, 1720
  size: 751, 326
  orig: 751, 327
  offset: 0, 1
  index: -1
xhsyun7
  rotate: false
  xy: 814, 1425
  size: 617, 293
  orig: 617, 293
  offset: 0, 0
  index: -1
xhsyun8
  rotate: false
  xy: 2, 1126
  size: 573, 253
  orig: 573, 253
  offset: 0, 0
  index: -1
xhsyun9
  rotate: false
  xy: 1566, 1347
  size: 416, 89
  orig: 436, 89
  offset: 0, 0
  index: -1
xhszuo2xiuzi5
  rotate: true
  xy: 1370, 1111
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
xhszuobiyan
  rotate: false
  xy: 973, 791
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
xhszuodaxiu1
  rotate: false
  xy: 1567, 1745
  size: 433, 144
  orig: 433, 144
  offset: 0, 0
  index: -1
xhszuoshou
  rotate: false
  xy: 61, 489
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
xhszuoshouzhi2
  rotate: true
  xy: 2024, 1914
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
xhszuoxiuz9
  rotate: true
  xy: 1202, 490
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
xhszuoxiuzi4
  rotate: true
  xy: 98, 489
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
xhszuoyanbai
  rotate: false
  xy: 973, 767
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
xshlongshen2
  rotate: true
  xy: 1565, 991
  size: 354, 404
  orig: 354, 404
  offset: 0, 0
  index: -1

XingXiang3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/wuqi/wuqi_000
  rotate: false
  xy: 1047, 1497
  size: 369, 233
  orig: 369, 369
  offset: 0, 61
  index: -1
eff/wuqi/wuqi_001
  rotate: false
  xy: 1671, 702
  size: 369, 234
  orig: 369, 369
  offset: 0, 60
  index: -1
eff/wuqi/wuqi_002
  rotate: false
  xy: 1300, 546
  size: 369, 234
  orig: 369, 369
  offset: 0, 60
  index: -1
eff/wuqi/wuqi_003
  rotate: false
  xy: 1671, 466
  size: 369, 234
  orig: 369, 369
  offset: 0, 60
  index: -1
eff/wuqi/wuqi_004
  rotate: false
  xy: 1300, 309
  size: 369, 235
  orig: 369, 369
  offset: 0, 59
  index: -1
eff/wuqi/wuqi_005
  rotate: false
  xy: 1671, 229
  size: 369, 235
  orig: 369, 369
  offset: 0, 59
  index: -1
eff/wuqi/wuqi_007
  rotate: false
  xy: 1265, 71
  size: 369, 236
  orig: 369, 369
  offset: 0, 58
  index: -1
eff/wuqi/wuqi_023
  rotate: true
  xy: 1061, 709
  size: 369, 237
  orig: 369, 369
  offset: 0, 55
  index: -1
eff/wuqi/wuqi_024
  rotate: false
  xy: 1300, 782
  size: 369, 237
  orig: 369, 369
  offset: 0, 55
  index: -1
eff/wuqi/wuqi_025
  rotate: true
  xy: 1061, 338
  size: 369, 237
  orig: 369, 369
  offset: 0, 55
  index: -1
vfx/dun/dun_014
  rotate: true
  xy: 1724, 1713
  size: 163, 322
  orig: 288, 360
  offset: 37, 10
  index: -1
vfx/dun/dun_015
  rotate: true
  xy: 1724, 1878
  size: 168, 322
  orig: 288, 360
  offset: 34, 10
  index: -1
vfx/dun/dun_019
  rotate: true
  xy: 586, 485
  size: 160, 319
  orig: 288, 360
  offset: 43, 10
  index: -1
vfx/lizi/lizibaokai_004
  rotate: false
  xy: 1636, 11
  size: 341, 216
  orig: 540, 252
  offset: 21, 15
  index: -1
vfx/lizi/lizibaokai_006
  rotate: true
  xy: 2, 79
  size: 375, 250
  orig: 540, 252
  offset: 25, 2
  index: -1
vfx/lizi/lizibaokai_007
  rotate: true
  xy: 350, 652
  size: 373, 247
  orig: 540, 252
  offset: 40, 5
  index: -1
vfx/lizi/lizibaokai_008
  rotate: true
  xy: 254, 78
  size: 376, 247
  orig: 540, 252
  offset: 40, 5
  index: -1
vfx/lizi/lizibaokai_011
  rotate: true
  xy: 350, 1027
  size: 381, 242
  orig: 540, 252
  offset: 40, 10
  index: -1
vfx/lizi/lizibaokai_018
  rotate: true
  xy: 599, 647
  size: 379, 229
  orig: 540, 252
  offset: 40, 23
  index: -1
vfx/lizi/lizibaokai_019
  rotate: true
  xy: 830, 702
  size: 376, 229
  orig: 540, 252
  offset: 40, 23
  index: -1
vfx/lizi/lizibaokai_020
  rotate: true
  xy: 503, 100
  size: 376, 229
  orig: 540, 252
  offset: 40, 23
  index: -1
vfx/lizi/lizibaokai_028
  rotate: false
  xy: 342, 478
  size: 242, 172
  orig: 540, 252
  offset: 94, 64
  index: -1
vfx/lizibaokai/lizibao_004
  rotate: false
  xy: 2, 1729
  size: 347, 317
  orig: 360, 360
  offset: 5, 16
  index: -1
vfx/lizibaokai/lizibao_005
  rotate: false
  xy: 2, 1410
  size: 347, 317
  orig: 360, 360
  offset: 5, 16
  index: -1
vfx/lizibaokai/lizibao_006
  rotate: false
  xy: 351, 1728
  size: 346, 318
  orig: 360, 360
  offset: 6, 16
  index: -1
vfx/lizibaokai/lizibao_007
  rotate: false
  xy: 2, 1090
  size: 346, 318
  orig: 360, 360
  offset: 6, 16
  index: -1
vfx/lizibaokai/lizibao_008
  rotate: false
  xy: 699, 1728
  size: 346, 318
  orig: 360, 360
  offset: 6, 16
  index: -1
vfx/lizibaokai/lizibao_009
  rotate: false
  xy: 2, 771
  size: 346, 317
  orig: 360, 360
  offset: 6, 16
  index: -1
vfx/lizibaokai/lizibao_010
  rotate: false
  xy: 351, 1411
  size: 343, 315
  orig: 360, 360
  offset: 6, 17
  index: -1
vfx/lizibaokai/lizibao_011
  rotate: false
  xy: 1047, 1732
  size: 338, 314
  orig: 360, 360
  offset: 9, 18
  index: -1
vfx/lizibaokai/lizibao_012
  rotate: false
  xy: 2, 456
  size: 338, 313
  orig: 360, 360
  offset: 9, 19
  index: -1
vfx/lizibaokai/lizibao_013
  rotate: false
  xy: 696, 1416
  size: 335, 310
  orig: 360, 360
  offset: 9, 21
  index: -1
vfx/lizibaokai/lizibao_014
  rotate: false
  xy: 1387, 1740
  size: 335, 306
  orig: 360, 360
  offset: 9, 24
  index: -1
vfx/lizibaokai/lizibao_016
  rotate: false
  xy: 1418, 1446
  size: 303, 292
  orig: 360, 360
  offset: 33, 32
  index: -1
vfx/lizibaokai/lizibao_017
  rotate: false
  xy: 1723, 1424
  size: 301, 287
  orig: 360, 360
  offset: 34, 33
  index: -1
vfx/lizibaokai/lizibao_018
  rotate: false
  xy: 1718, 938
  size: 301, 285
  orig: 360, 360
  offset: 34, 35
  index: -1
vfx/lizibaokai/lizibao_019
  rotate: false
  xy: 962, 51
  size: 301, 285
  orig: 360, 360
  offset: 34, 35
  index: -1
vfx/longyan/guangxian_009
  rotate: false
  xy: 734, 1028
  size: 87, 50
  orig: 180, 180
  offset: 59, 76
  index: -1
vfx/longyan/guangxian_019
  rotate: false
  xy: 1552, 13
  size: 82, 56
  orig: 180, 180
  offset: 62, 78
  index: -1
vfx/longyan/guangxian_023
  rotate: false
  xy: 1300, 1027
  size: 72, 51
  orig: 180, 180
  offset: 66, 79
  index: -1
vfx/shoupenghua/lizi_016
  rotate: false
  xy: 613, 2
  size: 52, 45
  orig: 58, 58
  offset: 3, 0
  index: -1
vfx/shoupenghua/lizi_018
  rotate: false
  xy: 667, 2
  size: 52, 45
  orig: 58, 58
  offset: 4, 1
  index: -1
vfx/shoupenghua/lizi_021
  rotate: true
  xy: 1671, 965
  size: 54, 45
  orig: 58, 58
  offset: 3, 3
  index: -1
vfx/shoupenghua/lizi_024
  rotate: false
  xy: 952, 2
  size: 55, 47
  orig: 58, 58
  offset: 3, 3
  index: -1
xhshua14
  rotate: true
  xy: 1160, 6
  size: 43, 93
  orig: 43, 98
  offset: 0, 5
  index: -1
xhshualanhua2
  rotate: false
  xy: 734, 2
  size: 105, 103
  orig: 105, 103
  offset: 0, 0
  index: -1
xhslongfa1
  rotate: false
  xy: 1265, 15
  size: 153, 54
  orig: 154, 54
  offset: 0, 0
  index: -1
xhslongfa10
  rotate: true
  xy: 446, 11
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
xhslongfa13
  rotate: false
  xy: 1009, 9
  size: 101, 40
  orig: 101, 40
  offset: 0, 0
  index: -1
xhslongfa18
  rotate: false
  xy: 841, 56
  size: 119, 49
  orig: 119, 49
  offset: 0, 0
  index: -1
xhslongfa20
  rotate: false
  xy: 962, 338
  size: 93, 151
  orig: 93, 152
  offset: 0, 1
  index: -1
xhslongfa3
  rotate: true
  xy: 1979, 12
  size: 215, 40
  orig: 215, 40
  offset: 0, 0
  index: -1
xhslongtou
  rotate: true
  xy: 1718, 1225
  size: 197, 325
  orig: 197, 325
  offset: 0, 0
  index: -1
xhslongwei
  rotate: false
  xy: 1033, 1272
  size: 375, 223
  orig: 375, 223
  offset: 0, 0
  index: -1
xhslongxu1
  rotate: true
  xy: 1017, 1080
  size: 190, 358
  orig: 190, 358
  offset: 0, 0
  index: -1
xhslongzhua13
  rotate: false
  xy: 830, 647
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
xhslongzhua7
  rotate: false
  xy: 1636, 248
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
xhspiaodai2
  rotate: true
  xy: 503, 49
  size: 49, 202
  orig: 49, 202
  offset: 0, 0
  index: -1
xhsqunbai1
  rotate: false
  xy: 253, 10
  size: 191, 66
  orig: 191, 66
  offset: 0, 0
  index: -1
xhsqunbai3
  rotate: false
  xy: 907, 491
  size: 116, 209
  orig: 116, 209
  offset: 0, 0
  index: -1
xhsqunbai7
  rotate: false
  xy: 1410, 1240
  size: 306, 204
  orig: 306, 204
  offset: 0, 0
  index: -1
xhstouzhuangshi1
  rotate: true
  xy: 1112, 2
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
xhsyaosheng6
  rotate: true
  xy: 1025, 614
  size: 86, 32
  orig: 86, 32
  offset: 0, 0
  index: -1
xhsyou2xiaobi
  rotate: false
  xy: 1420, 17
  size: 130, 52
  orig: 130, 52
  offset: 0, 0
  index: -1
xhsyoudabi
  rotate: true
  xy: 841, 12
  size: 42, 109
  orig: 42, 109
  offset: 0, 0
  index: -1
xhsyoudxiuzi2
  rotate: true
  xy: 594, 1028
  size: 381, 138
  orig: 381, 138
  offset: 0, 0
  index: -1
xhsyouxiuzi6
  rotate: true
  xy: 1025, 530
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
xhsyun12
  rotate: true
  xy: 734, 107
  size: 376, 226
  orig: 376, 226
  offset: 0, 0
  index: -1
xhsyun25
  rotate: false
  xy: 2, 14
  size: 249, 63
  orig: 274, 64
  offset: 25, 0
  index: -1
xhsyun34
  rotate: false
  xy: 1377, 1021
  size: 339, 217
  orig: 343, 224
  offset: 1, 1
  index: -1
xhsyun6
  rotate: false
  xy: 734, 1080
  size: 281, 334
  orig: 283, 335
  offset: 2, 1
  index: -1
xhszuodabi
  rotate: true
  xy: 503, 6
  size: 41, 108
  orig: 41, 108
  offset: 0, 0
  index: -1

XingXiang4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/wuqi/wuqi_006
  rotate: false
  xy: 2, 1097
  size: 369, 235
  orig: 369, 369
  offset: 0, 59
  index: -1
eff/wuqi/wuqi_008
  rotate: true
  xy: 1486, 831
  size: 369, 231
  orig: 369, 369
  offset: 0, 61
  index: -1
eff/wuqi/wuqi_009
  rotate: false
  xy: 373, 394
  size: 369, 232
  orig: 369, 369
  offset: 0, 60
  index: -1
eff/wuqi/wuqi_010
  rotate: false
  xy: 1115, 871
  size: 369, 232
  orig: 369, 369
  offset: 0, 60
  index: -1
eff/wuqi/wuqi_011
  rotate: true
  xy: 1203, 500
  size: 369, 232
  orig: 369, 369
  offset: 0, 60
  index: -1
eff/wuqi/wuqi_012
  rotate: false
  xy: 744, 1102
  size: 369, 233
  orig: 369, 369
  offset: 0, 59
  index: -1
eff/wuqi/wuqi_013
  rotate: false
  xy: 1115, 1340
  size: 369, 233
  orig: 369, 369
  offset: 0, 59
  index: -1
eff/wuqi/wuqi_014
  rotate: false
  xy: 1486, 1577
  size: 369, 233
  orig: 369, 369
  offset: 0, 59
  index: -1
eff/wuqi/wuqi_015
  rotate: false
  xy: 373, 1099
  size: 369, 234
  orig: 369, 369
  offset: 0, 58
  index: -1
eff/wuqi/wuqi_016
  rotate: false
  xy: 744, 1337
  size: 369, 234
  orig: 369, 369
  offset: 0, 58
  index: -1
eff/wuqi/wuqi_017
  rotate: false
  xy: 1115, 1575
  size: 369, 234
  orig: 369, 369
  offset: 0, 58
  index: -1
eff/wuqi/wuqi_018
  rotate: false
  xy: 373, 1335
  size: 369, 235
  orig: 369, 369
  offset: 0, 57
  index: -1
eff/wuqi/wuqi_019
  rotate: false
  xy: 744, 1573
  size: 369, 235
  orig: 369, 369
  offset: 0, 57
  index: -1
eff/wuqi/wuqi_020
  rotate: false
  xy: 2, 1810
  size: 369, 236
  orig: 369, 369
  offset: 0, 56
  index: -1
eff/wuqi/wuqi_021
  rotate: false
  xy: 2, 1572
  size: 369, 236
  orig: 369, 369
  offset: 0, 56
  index: -1
eff/wuqi/wuqi_022
  rotate: false
  xy: 373, 1810
  size: 369, 236
  orig: 369, 369
  offset: 0, 56
  index: -1
eff/wuqi/wuqi_026
  rotate: true
  xy: 1717, 1206
  size: 369, 231
  orig: 369, 369
  offset: 0, 60
  index: -1
eff/wuqi/wuqi_027
  rotate: true
  xy: 464, 23
  size: 369, 232
  orig: 369, 369
  offset: 0, 59
  index: -1
eff/wuqi/wuqi_028
  rotate: false
  xy: 1486, 1812
  size: 369, 234
  orig: 369, 369
  offset: 0, 59
  index: -1
eff/wuqi/wuqi_029
  rotate: false
  xy: 1115, 1811
  size: 369, 235
  orig: 369, 369
  offset: 0, 58
  index: -1
eff/wuqi/wuqi_030
  rotate: false
  xy: 2, 860
  size: 369, 235
  orig: 369, 369
  offset: 0, 58
  index: -1
eff/wuqi/wuqi_031
  rotate: false
  xy: 2, 389
  size: 369, 233
  orig: 369, 369
  offset: 0, 60
  index: -1
eff/wuqi/wuqi_032
  rotate: false
  xy: 373, 628
  size: 369, 233
  orig: 369, 369
  offset: 0, 60
  index: -1
eff/wuqi/wuqi_033
  rotate: false
  xy: 2, 624
  size: 369, 234
  orig: 369, 369
  offset: 0, 59
  index: -1
eff/wuqi/wuqi_034
  rotate: false
  xy: 373, 863
  size: 369, 234
  orig: 369, 369
  offset: 0, 59
  index: -1
eff/wuqi/wuqi_035
  rotate: false
  xy: 2, 1334
  size: 369, 236
  orig: 369, 369
  offset: 0, 58
  index: -1
eff/wuqi/wuqi_036
  rotate: false
  xy: 373, 1572
  size: 369, 236
  orig: 369, 369
  offset: 0, 58
  index: -1
eff/wuqi/wuqi_037
  rotate: false
  xy: 744, 1810
  size: 369, 236
  orig: 369, 369
  offset: 0, 58
  index: -1
eff/wuqi/wuqi_038
  rotate: true
  xy: 1719, 835
  size: 369, 232
  orig: 369, 369
  offset: 0, 62
  index: -1
eff/wuqi/wuqi_039
  rotate: false
  xy: 744, 257
  size: 369, 232
  orig: 369, 369
  offset: 0, 62
  index: -1
eff/wuqi/wuqi_040
  rotate: false
  xy: 698, 23
  size: 369, 232
  orig: 369, 369
  offset: 0, 62
  index: -1
eff/wuqi/wuqi_041
  rotate: false
  xy: 1437, 294
  size: 369, 232
  orig: 369, 369
  offset: 0, 62
  index: -1
eff/wuqi/wuqi_042
  rotate: false
  xy: 1437, 62
  size: 369, 230
  orig: 369, 369
  offset: 0, 64
  index: -1
eff/wuqi/wuqi_045
  rotate: true
  xy: 1808, 157
  size: 369, 232
  orig: 369, 369
  offset: 0, 62
  index: -1
eff/wuqi/wuqi_046
  rotate: true
  xy: 1203, 129
  size: 369, 232
  orig: 369, 369
  offset: 0, 62
  index: -1
eff/wuqi/wuqi_048
  rotate: false
  xy: 744, 867
  size: 369, 233
  orig: 369, 369
  offset: 0, 61
  index: -1
eff/wuqi/wuqi_049
  rotate: false
  xy: 1115, 1105
  size: 369, 233
  orig: 369, 369
  offset: 0, 61
  index: -1
vfx/1/lizi_00028
  rotate: false
  xy: 1857, 1585
  size: 158, 139
  orig: 216, 216
  offset: 43, 49
  index: -1
vfx/dun/dun_009
  rotate: true
  xy: 1724, 528
  size: 150, 320
  orig: 288, 360
  offset: 49, 10
  index: -1
vfx/dun/dun_013
  rotate: true
  xy: 1724, 680
  size: 153, 322
  orig: 288, 360
  offset: 46, 10
  index: -1
vfx/dun/dun_017
  rotate: false
  xy: 1857, 1726
  size: 159, 320
  orig: 288, 360
  offset: 43, 10
  index: -1
vfx/glow
  rotate: false
  xy: 1950, 1214
  size: 88, 88
  orig: 92, 92
  offset: 2, 2
  index: -1
vfx/lizi/lizibaokai_021
  rotate: true
  xy: 1486, 1202
  size: 373, 229
  orig: 540, 252
  offset: 40, 23
  index: -1
vfx/lizi/lizibaokai_022
  rotate: true
  xy: 233, 16
  size: 371, 229
  orig: 540, 252
  offset: 40, 23
  index: -1
vfx/lizi/lizibaokai_023
  rotate: true
  xy: 2, 14
  size: 373, 229
  orig: 540, 252
  offset: 40, 23
  index: -1
vfx/lizi/lizibaokai_024
  rotate: true
  xy: 744, 491
  size: 374, 228
  orig: 540, 252
  offset: 40, 23
  index: -1
vfx/lizi/lizibaokai_026
  rotate: true
  xy: 974, 491
  size: 374, 227
  orig: 540, 252
  offset: 40, 23
  index: -1
vfx/lizibaokai/lizibao_020
  rotate: true
  xy: 1437, 528
  size: 301, 285
  orig: 360, 360
  offset: 34, 35
  index: -1
vfx/longyan/guangxian_012
  rotate: false
  xy: 1541, 4
  size: 88, 56
  orig: 180, 180
  offset: 59, 76
  index: -1
vfx/longyan/guangxian_020
  rotate: false
  xy: 1631, 4
  size: 82, 56
  orig: 180, 180
  offset: 66, 80
  index: -1
vfx/longyan/guangxian_022
  rotate: false
  xy: 1953, 2
  size: 92, 63
  orig: 180, 180
  offset: 62, 78
  index: -1
vfx/longyan/guangxian_024
  rotate: false
  xy: 1715, 4
  size: 82, 56
  orig: 180, 180
  offset: 59, 77
  index: -1
vfx/longyan/guangxian_028
  rotate: true
  xy: 698, 312
  size: 80, 44
  orig: 180, 180
  offset: 62, 77
  index: -1
vfx/shoupenghua/lizi_017
  rotate: true
  xy: 698, 258
  size: 52, 44
  orig: 58, 58
  offset: 3, 1
  index: -1
xhsbushou5
  rotate: true
  xy: 2018, 1819
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
xhsfa4
  rotate: false
  xy: 1115, 257
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
xhsfa5
  rotate: true
  xy: 1953, 67
  size: 88, 93
  orig: 88, 93
  offset: 0, 0
  index: -1
xhsfa6
  rotate: false
  xy: 1168, 261
  size: 33, 51
  orig: 33, 52
  offset: 0, 1
  index: -1
xhsfa7
  rotate: false
  xy: 2018, 1947
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
xhshua6
  rotate: true
  xy: 1069, 138
  size: 117, 116
  orig: 118, 116
  offset: 1, 0
  index: -1
xhshuaban2
  rotate: true
  xy: 2018, 1993
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
xhshualanhua3
  rotate: true
  xy: 2018, 1860
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
xhslongfa15
  rotate: false
  xy: 1950, 1304
  size: 70, 134
  orig: 70, 135
  offset: 0, 1
  index: -1
xhslongfa16
  rotate: true
  xy: 1950, 1440
  size: 143, 68
  orig: 143, 68
  offset: 0, 0
  index: -1
xhslongfa17
  rotate: false
  xy: 1428, 7
  size: 111, 53
  orig: 111, 53
  offset: 0, 0
  index: -1
xhslongfa19
  rotate: true
  xy: 1953, 854
  size: 113, 92
  orig: 113, 94
  offset: 0, 2
  index: -1
xhslongzhua10
  rotate: false
  xy: 1953, 1085
  size: 73, 127
  orig: 73, 127
  offset: 0, 0
  index: -1
xhslongzhua11
  rotate: true
  xy: 1115, 314
  size: 175, 72
  orig: 175, 72
  offset: 0, 0
  index: -1
xhsyouxiuzi10
  rotate: true
  xy: 1953, 969
  size: 114, 80
  orig: 114, 80
  offset: 0, 0
  index: -1
xhsyouxiuzi8
  rotate: false
  xy: 1437, 838
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
xhsyun19
  rotate: false
  xy: 1808, 2
  size: 143, 153
  orig: 143, 154
  offset: 0, 0
  index: -1
xhsyun22
  rotate: false
  xy: 1069, 16
  size: 357, 111
  orig: 358, 113
  offset: 0, 0
  index: -1
xhszuo2xiuzi4
  rotate: false
  xy: 2018, 1903
  size: 26, 42
  orig: 26, 43
  offset: 0, 0
  index: -1

XingXiang5.png
size: 1907,1907
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/wuqi/wuqi_043
  rotate: false
  xy: 2, 1440
  size: 369, 231
  orig: 369, 369
  offset: 0, 63
  index: -1
eff/wuqi/wuqi_044
  rotate: false
  xy: 373, 1674
  size: 369, 231
  orig: 369, 369
  offset: 0, 63
  index: -1
eff/wuqi/wuqi_047
  rotate: false
  xy: 2, 1673
  size: 369, 232
  orig: 369, 369
  offset: 0, 62
  index: -1
vfx/1/lizi_00001
  rotate: true
  xy: 1204, 31
  size: 151, 125
  orig: 216, 216
  offset: 32, 63
  index: -1
vfx/1/lizi_00002
  rotate: false
  xy: 741, 68
  size: 153, 125
  orig: 216, 216
  offset: 31, 62
  index: -1
vfx/1/lizi_00003
  rotate: true
  xy: 1719, 666
  size: 154, 126
  orig: 216, 216
  offset: 29, 63
  index: -1
vfx/1/lizi_00004
  rotate: true
  xy: 1331, 50
  size: 150, 124
  orig: 216, 216
  offset: 32, 58
  index: -1
vfx/1/lizi_00005
  rotate: true
  xy: 1095, 960
  size: 154, 131
  orig: 216, 216
  offset: 27, 57
  index: -1
vfx/1/lizi_00006
  rotate: false
  xy: 1257, 202
  size: 151, 124
  orig: 216, 216
  offset: 30, 57
  index: -1
vfx/1/lizi_00007
  rotate: true
  xy: 1719, 511
  size: 153, 130
  orig: 216, 216
  offset: 26, 57
  index: -1
vfx/1/lizi_00008
  rotate: true
  xy: 1640, 1258
  size: 155, 128
  orig: 216, 216
  offset: 24, 60
  index: -1
vfx/1/lizi_00009
  rotate: false
  xy: 1051, 52
  size: 151, 130
  orig: 216, 216
  offset: 27, 54
  index: -1
vfx/1/lizi_00010
  rotate: false
  xy: 934, 517
  size: 151, 129
  orig: 216, 216
  offset: 26, 55
  index: -1
vfx/1/lizi_00011
  rotate: true
  xy: 1577, 821
  size: 155, 133
  orig: 216, 216
  offset: 22, 54
  index: -1
vfx/1/lizi_00012
  rotate: false
  xy: 1097, 184
  size: 156, 130
  orig: 216, 216
  offset: 20, 57
  index: -1
vfx/1/lizi_00013
  rotate: false
  xy: 1480, 1300
  size: 158, 135
  orig: 216, 216
  offset: 18, 54
  index: -1
vfx/1/lizi_00014
  rotate: false
  xy: 775, 517
  size: 157, 134
  orig: 216, 216
  offset: 17, 54
  index: -1
vfx/1/lizi_00015
  rotate: true
  xy: 1712, 822
  size: 155, 130
  orig: 216, 216
  offset: 18, 56
  index: -1
vfx/1/lizi_00016
  rotate: false
  xy: 1307, 1305
  size: 171, 130
  orig: 216, 216
  offset: 18, 55
  index: -1
vfx/1/lizi_00018
  rotate: false
  xy: 1704, 1777
  size: 175, 128
  orig: 216, 216
  offset: 17, 53
  index: -1
vfx/1/lizi_00019
  rotate: true
  xy: 1095, 1116
  size: 171, 127
  orig: 216, 216
  offset: 16, 53
  index: -1
vfx/1/lizi_00020
  rotate: true
  xy: 1640, 1415
  size: 172, 128
  orig: 216, 216
  offset: 18, 53
  index: -1
vfx/1/lizi_00021
  rotate: false
  xy: 1577, 219
  size: 133, 131
  orig: 216, 216
  offset: 52, 53
  index: -1
vfx/1/lizi_00022
  rotate: true
  xy: 1640, 1117
  size: 139, 128
  orig: 216, 216
  offset: 50, 56
  index: -1
vfx/1/lizi_00023
  rotate: true
  xy: 1550, 978
  size: 137, 133
  orig: 216, 216
  offset: 50, 52
  index: -1
vfx/1/lizi_00024
  rotate: false
  xy: 1410, 202
  size: 138, 124
  orig: 216, 216
  offset: 48, 56
  index: -1
vfx/1/lizi_00025
  rotate: false
  xy: 1770, 1170
  size: 134, 137
  orig: 216, 216
  offset: 46, 51
  index: -1
vfx/1/lizi_00026
  rotate: true
  xy: 1770, 1309
  size: 149, 135
  orig: 216, 216
  offset: 45, 53
  index: -1
vfx/1/lizi_00030
  rotate: false
  xy: 1685, 979
  size: 153, 136
  orig: 216, 216
  offset: 40, 52
  index: -1
vfx/1/lizi_00032
  rotate: true
  xy: 1577, 508
  size: 154, 140
  orig: 216, 216
  offset: 38, 49
  index: -1
vfx/1/lizi_00033
  rotate: true
  xy: 1770, 1460
  size: 154, 135
  orig: 216, 216
  offset: 37, 51
  index: -1
vfx/1/lizi_00034
  rotate: true
  xy: 1577, 352
  size: 154, 139
  orig: 216, 216
  offset: 36, 49
  index: -1
vfx/1/lizi_00036
  rotate: false
  xy: 896, 55
  size: 153, 138
  orig: 216, 216
  offset: 34, 49
  index: -1
vfx/1/lizi_00038
  rotate: true
  xy: 1577, 664
  size: 155, 140
  orig: 216, 216
  offset: 31, 48
  index: -1
vfx/dun/dun_000
  rotate: true
  xy: 1066, 1595
  size: 148, 324
  orig: 288, 360
  offset: 52, 8
  index: -1
vfx/dun/dun_001
  rotate: true
  xy: 677, 1446
  size: 148, 319
  orig: 288, 360
  offset: 52, 8
  index: -1
vfx/dun/dun_002
  rotate: true
  xy: 998, 1445
  size: 148, 319
  orig: 288, 360
  offset: 52, 8
  index: -1
vfx/dun/dun_003
  rotate: true
  xy: 744, 1596
  size: 148, 320
  orig: 288, 360
  offset: 52, 8
  index: -1
vfx/dun/dun_004
  rotate: false
  xy: 305, 888
  size: 148, 320
  orig: 288, 360
  offset: 52, 8
  index: -1
vfx/dun/dun_005
  rotate: false
  xy: 305, 566
  size: 149, 320
  orig: 288, 360
  offset: 51, 8
  index: -1
vfx/dun/dun_007
  rotate: true
  xy: 366, 1211
  size: 150, 318
  orig: 288, 360
  offset: 49, 10
  index: -1
vfx/dun/dun_008
  rotate: true
  xy: 1319, 1437
  size: 150, 319
  orig: 288, 360
  offset: 49, 10
  index: -1
vfx/dun/dun_010
  rotate: false
  xy: 305, 244
  size: 150, 320
  orig: 288, 360
  offset: 49, 10
  index: -1
vfx/dun/dun_018
  rotate: true
  xy: 744, 1746
  size: 159, 320
  orig: 288, 360
  offset: 43, 10
  index: -1
vfx/dun/dun_020
  rotate: true
  xy: 1066, 1745
  size: 160, 318
  orig: 288, 360
  offset: 43, 10
  index: -1
vfx/dun/dun_021
  rotate: true
  xy: 1386, 1748
  size: 157, 316
  orig: 288, 360
  offset: 43, 10
  index: -1
vfx/dun/dun_022
  rotate: true
  xy: 1392, 1589
  size: 157, 314
  orig: 288, 360
  offset: 43, 10
  index: -1
vfx/dun/dun_023
  rotate: false
  xy: 455, 897
  size: 157, 312
  orig: 288, 360
  offset: 43, 10
  index: -1
vfx/dun/dun_024
  rotate: false
  xy: 456, 583
  size: 157, 312
  orig: 288, 360
  offset: 43, 10
  index: -1
vfx/dun/dun_025
  rotate: false
  xy: 457, 269
  size: 157, 312
  orig: 288, 360
  offset: 43, 10
  index: -1
vfx/dun/dun_026
  rotate: false
  xy: 614, 897
  size: 157, 312
  orig: 288, 360
  offset: 43, 10
  index: -1
vfx/dun/dun_027
  rotate: false
  xy: 615, 583
  size: 157, 312
  orig: 288, 360
  offset: 43, 10
  index: -1
vfx/dun/dun_028
  rotate: false
  xy: 616, 269
  size: 157, 312
  orig: 288, 360
  offset: 43, 10
  index: -1
vfx/lizi/lizibaokai_000
  rotate: false
  xy: 952, 1289
  size: 247, 154
  orig: 540, 252
  offset: 21, 28
  index: -1
vfx/lizi/lizibaokai_002
  rotate: false
  xy: 373, 1482
  size: 302, 190
  orig: 540, 252
  offset: 21, 17
  index: -1
vfx/lizibaokai/lizibao_022
  rotate: false
  xy: 2, 923
  size: 301, 285
  orig: 360, 360
  offset: 34, 35
  index: -1
vfx/lizibaokai/lizibao_024
  rotate: false
  xy: 2, 636
  size: 301, 285
  orig: 360, 360
  offset: 34, 35
  index: -1
vfx/lizibaokai/lizibao_026
  rotate: false
  xy: 2, 349
  size: 301, 285
  orig: 360, 360
  offset: 34, 35
  index: -1
vfx/lizibaokai/lizibao_028
  rotate: false
  xy: 2, 62
  size: 301, 285
  orig: 360, 360
  offset: 34, 35
  index: -1
vfx/longyan/guangxian_000
  rotate: false
  xy: 1331, 2
  size: 89, 46
  orig: 180, 180
  offset: 59, 76
  index: -1
vfx/longyan/guangxian_001
  rotate: false
  xy: 1422, 2
  size: 79, 46
  orig: 180, 180
  offset: 63, 78
  index: -1
vfx/longyan/guangxian_002
  rotate: false
  xy: 93, 14
  size: 79, 46
  orig: 180, 180
  offset: 66, 79
  index: -1
vfx/longyan/guangxian_004
  rotate: true
  xy: 1844, 832
  size: 89, 48
  orig: 180, 180
  offset: 62, 77
  index: -1
vfx/longyan/guangxian_007
  rotate: true
  xy: 686, 1211
  size: 84, 46
  orig: 180, 180
  offset: 63, 77
  index: -1
vfx/longyan/guangxian_008
  rotate: false
  xy: 174, 14
  size: 79, 46
  orig: 180, 180
  offset: 66, 78
  index: -1
vfx/longyan/guangxian_010
  rotate: false
  xy: 1770, 1117
  size: 81, 51
  orig: 180, 180
  offset: 62, 77
  index: -1
vfx/longyan/guangxian_011
  rotate: false
  xy: 1587, 95
  size: 80, 51
  orig: 180, 180
  offset: 66, 79
  index: -1
vfx/longyan/guangxian_015
  rotate: false
  xy: 1546, 1237
  size: 92, 61
  orig: 180, 180
  offset: 59, 77
  index: -1
vfx/longyan/guangxian_027
  rotate: false
  xy: 2, 11
  size: 89, 49
  orig: 180, 180
  offset: 59, 76
  index: -1
vfx/longyan/guangxian_029
  rotate: true
  xy: 1847, 751
  size: 79, 44
  orig: 180, 180
  offset: 66, 79
  index: -1
vfx/longyan/longyan_000
  rotate: true
  xy: 305, 83
  size: 159, 158
  orig: 180, 180
  offset: 21, 21
  index: -1
vfx/longyan/longyan_001
  rotate: false
  xy: 934, 968
  size: 159, 158
  orig: 180, 180
  offset: 21, 21
  index: -1
vfx/longyan/longyan_002
  rotate: true
  xy: 774, 814
  size: 159, 158
  orig: 180, 180
  offset: 21, 21
  index: -1
vfx/longyan/longyan_003
  rotate: false
  xy: 934, 808
  size: 159, 158
  orig: 180, 180
  offset: 21, 21
  index: -1
vfx/longyan/longyan_004
  rotate: true
  xy: 774, 653
  size: 159, 158
  orig: 180, 180
  offset: 21, 21
  index: -1
vfx/longyan/longyan_005
  rotate: false
  xy: 934, 648
  size: 159, 158
  orig: 180, 180
  offset: 21, 21
  index: -1
vfx/longyan/longyan_006
  rotate: true
  xy: 1095, 799
  size: 159, 158
  orig: 180, 180
  offset: 21, 21
  index: -1
vfx/longyan/longyan_007
  rotate: false
  xy: 1708, 1616
  size: 159, 159
  orig: 180, 180
  offset: 21, 21
  index: -1
vfx/longyan/longyan_008
  rotate: false
  xy: 773, 1136
  size: 159, 159
  orig: 180, 180
  offset: 21, 21
  index: -1
vfx/longyan/longyan_009
  rotate: false
  xy: 773, 975
  size: 159, 159
  orig: 180, 180
  offset: 21, 21
  index: -1
vfx/longyan/longyan_010
  rotate: false
  xy: 934, 1128
  size: 159, 159
  orig: 180, 180
  offset: 21, 21
  index: -1
vfx/longyan/longyan_011
  rotate: false
  xy: 1095, 638
  size: 159, 159
  orig: 180, 180
  offset: 21, 21
  index: -1
vfx/longyan/longyan_012
  rotate: false
  xy: 1224, 1133
  size: 159, 159
  orig: 180, 180
  offset: 21, 21
  index: -1
vfx/longyan/longyan_013
  rotate: false
  xy: 1228, 972
  size: 159, 159
  orig: 180, 180
  offset: 21, 21
  index: -1
vfx/longyan/longyan_014
  rotate: false
  xy: 1255, 811
  size: 159, 159
  orig: 180, 180
  offset: 21, 21
  index: -1
vfx/longyan/longyan_015
  rotate: false
  xy: 1256, 650
  size: 159, 159
  orig: 180, 180
  offset: 21, 21
  index: -1
vfx/longyan/longyan_016
  rotate: false
  xy: 775, 356
  size: 159, 159
  orig: 180, 180
  offset: 21, 21
  index: -1
vfx/longyan/longyan_017
  rotate: false
  xy: 936, 356
  size: 159, 159
  orig: 180, 180
  offset: 21, 21
  index: -1
vfx/longyan/longyan_018
  rotate: false
  xy: 775, 195
  size: 159, 159
  orig: 180, 180
  offset: 21, 21
  index: -1
vfx/longyan/longyan_019
  rotate: false
  xy: 936, 195
  size: 159, 159
  orig: 180, 180
  offset: 21, 21
  index: -1
vfx/longyan/longyan_020
  rotate: false
  xy: 1385, 1139
  size: 159, 159
  orig: 180, 180
  offset: 21, 21
  index: -1
vfx/longyan/longyan_021
  rotate: false
  xy: 1389, 978
  size: 159, 159
  orig: 180, 180
  offset: 21, 21
  index: -1
vfx/longyan/longyan_022
  rotate: false
  xy: 1416, 817
  size: 159, 159
  orig: 180, 180
  offset: 21, 21
  index: -1
vfx/longyan/longyan_023
  rotate: true
  xy: 1417, 656
  size: 159, 158
  orig: 180, 180
  offset: 21, 21
  index: -1
vfx/longyan/longyan_024
  rotate: true
  xy: 1097, 477
  size: 159, 158
  orig: 180, 180
  offset: 21, 21
  index: -1
vfx/longyan/longyan_025
  rotate: true
  xy: 1097, 316
  size: 159, 158
  orig: 180, 180
  offset: 21, 21
  index: -1
vfx/longyan/longyan_026
  rotate: true
  xy: 1257, 489
  size: 159, 158
  orig: 180, 180
  offset: 21, 21
  index: -1
vfx/longyan/longyan_027
  rotate: true
  xy: 1417, 495
  size: 159, 158
  orig: 180, 180
  offset: 21, 21
  index: -1
vfx/longyan/longyan_028
  rotate: true
  xy: 1257, 328
  size: 159, 158
  orig: 180, 180
  offset: 21, 21
  index: -1
vfx/longyan/longyan_029
  rotate: true
  xy: 1417, 334
  size: 159, 158
  orig: 180, 180
  offset: 21, 21
  index: -1
vfx/shoupenghua/lizi_000
  rotate: true
  xy: 1716, 50
  size: 41, 50
  orig: 58, 58
  offset: 5, 4
  index: -1
vfx/shoupenghua/lizi_001
  rotate: true
  xy: 1661, 50
  size: 41, 53
  orig: 58, 58
  offset: 5, 2
  index: -1
vfx/shoupenghua/lizi_002
  rotate: true
  xy: 1077, 9
  size: 41, 53
  orig: 58, 58
  offset: 5, 2
  index: -1
vfx/shoupenghua/lizi_003
  rotate: false
  xy: 1712, 297
  size: 40, 53
  orig: 58, 58
  offset: 6, 1
  index: -1
vfx/shoupenghua/lizi_004
  rotate: true
  xy: 1851, 582
  size: 41, 54
  orig: 58, 58
  offset: 6, 0
  index: -1
vfx/shoupenghua/lizi_005
  rotate: true
  xy: 1132, 9
  size: 41, 53
  orig: 58, 58
  offset: 7, 0
  index: -1
vfx/shoupenghua/lizi_006
  rotate: true
  xy: 965, 11
  size: 42, 53
  orig: 58, 58
  offset: 7, 0
  index: -1
vfx/shoupenghua/lizi_007
  rotate: false
  xy: 1718, 381
  size: 42, 39
  orig: 58, 58
  offset: 8, 0
  index: -1
vfx/shoupenghua/lizi_008
  rotate: false
  xy: 1718, 422
  size: 42, 40
  orig: 58, 58
  offset: 8, 0
  index: -1
vfx/shoupenghua/lizi_009
  rotate: false
  xy: 1819, 468
  size: 45, 41
  orig: 58, 58
  offset: 6, 0
  index: -1
vfx/shoupenghua/lizi_010
  rotate: false
  xy: 1726, 146
  size: 46, 42
  orig: 58, 58
  offset: 5, 0
  index: -1
vfx/shoupenghua/lizi_011
  rotate: false
  xy: 1770, 467
  size: 47, 42
  orig: 58, 58
  offset: 4, 0
  index: -1
vfx/shoupenghua/lizi_012
  rotate: true
  xy: 1730, 95
  size: 49, 43
  orig: 58, 58
  offset: 3, 0
  index: -1
vfx/shoupenghua/lizi_013
  rotate: true
  xy: 1726, 190
  size: 50, 43
  orig: 58, 58
  offset: 3, 0
  index: -1
vfx/shoupenghua/lizi_014
  rotate: true
  xy: 419, 30
  size: 51, 44
  orig: 58, 58
  offset: 3, 0
  index: -1
vfx/shoupenghua/lizi_015
  rotate: true
  xy: 864, 2
  size: 51, 44
  orig: 58, 58
  offset: 3, 0
  index: -1
vfx/shoupenghua/lizi_019
  rotate: true
  xy: 1712, 242
  size: 53, 41
  orig: 58, 58
  offset: 3, 6
  index: -1
vfx/shoupenghua/lizi_020
  rotate: false
  xy: 1851, 625
  size: 54, 43
  orig: 58, 58
  offset: 3, 4
  index: -1
vfx/shoupenghua/lizi_022
  rotate: false
  xy: 255, 14
  size: 55, 46
  orig: 58, 58
  offset: 3, 3
  index: -1
vfx/shoupenghua/lizi_023
  rotate: false
  xy: 1597, 2
  size: 55, 46
  orig: 58, 58
  offset: 3, 3
  index: -1
vfx/shoupenghua/lizi_025
  rotate: false
  xy: 703, 2
  size: 55, 48
  orig: 58, 58
  offset: 3, 3
  index: -1
vfx/shoupenghua/lizi_026
  rotate: false
  xy: 760, 2
  size: 55, 48
  orig: 58, 58
  offset: 3, 3
  index: -1
vfx/shoupenghua/lizi_027
  rotate: false
  xy: 910, 4
  size: 53, 49
  orig: 58, 58
  offset: 4, 3
  index: -1
xhsfa1
  rotate: true
  xy: 1020, 11
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
xhshoufa6
  rotate: false
  xy: 373, 1363
  size: 276, 117
  orig: 276, 117
  offset: 0, 0
  index: -1
xhshua1
  rotate: false
  xy: 1669, 93
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
xhshua2
  rotate: false
  xy: 817, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
xhshua4
  rotate: true
  xy: 1847, 670
  size: 79, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
xhshua5
  rotate: false
  xy: 1550, 1117
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
xhshuaban3
  rotate: true
  xy: 1851, 511
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
xhshuaban4
  rotate: false
  xy: 1711, 2
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
xhshualanhua1
  rotate: true
  xy: 1853, 1117
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
xhslian
  rotate: false
  xy: 1546, 1152
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
xhslongfa12
  rotate: false
  xy: 677, 1605
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
xhslongfa8
  rotate: false
  xy: 1201, 1294
  size: 104, 149
  orig: 105, 150
  offset: 0, 0
  index: -1
xhslongjiao1
  rotate: true
  xy: 465, 148
  size: 119, 274
  orig: 119, 274
  offset: 0, 0
  index: -1
xhslongxu2
  rotate: true
  xy: 686, 1297
  size: 147, 264
  orig: 147, 266
  offset: 0, 2
  index: -1
xhslongzhua1
  rotate: true
  xy: 1503, 2
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
xhslongzhua2
  rotate: true
  xy: 1549, 3
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
xhslongzhua3
  rotate: false
  xy: 1457, 64
  size: 128, 136
  orig: 128, 136
  offset: 0, 0
  index: -1
xhslongzhua8
  rotate: false
  xy: 312, 17
  size: 41, 64
  orig: 46, 64
  offset: 5, 0
  index: -1
xhslongzhua9
  rotate: false
  xy: 1587, 148
  size: 87, 69
  orig: 87, 69
  offset: 0, 0
  index: -1
xhstouhua1
  rotate: false
  xy: 1840, 979
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
xhsxianglian
  rotate: true
  xy: 1844, 923
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
xhsyaosheng1
  rotate: true
  xy: 1654, 2
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
xhsyaosheng5
  rotate: false
  xy: 355, 38
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
xhsyijiao3
  rotate: false
  xy: 1866, 462
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
xhsyoudxiuzi7
  rotate: true
  xy: 1676, 146
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
xhsyun15
  rotate: false
  xy: 2, 1210
  size: 362, 228
  orig: 366, 229
  offset: 0, 0
  index: -1
xhsyun29
  rotate: false
  xy: 465, 36
  size: 236, 110
  orig: 236, 110
  offset: 0, 0
  index: -1
xhszuo2xiuzi1
  rotate: false
  xy: 1763, 2
  size: 49, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
xhszuo2xiuzi3
  rotate: true
  xy: 1719, 464
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
xhszuo2xiuzi6
  rotate: false
  xy: 1597, 50
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
xhszuoxiuz8
  rotate: false
  xy: 1762, 423
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
xhszuoxiuzi1
  rotate: true
  xy: 1840, 1034
  size: 81, 65
  orig: 81, 65
  offset: 0, 0
  index: -1
xhszuoxiuzi2
  rotate: false
  xy: 651, 1404
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
