
chuchang.png
size: 1095,1095
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/chuchang_bg/bgfan_24
  rotate: false
  xy: 87, 582
  size: 161, 150
  orig: 162, 150
  offset: 1, 0
  index: -1
eff/chuchang_bg/bgzheng_24
  rotate: false
  xy: 120, 822
  size: 162, 150
  orig: 162, 150
  offset: 0, 0
  index: -1
eff/chuchang_bglz/lz_09
  rotate: false
  xy: 286, 734
  size: 4, 3
  orig: 36, 30
  offset: 20, 14
  index: -1
eff/chuchang_bglz/lz_10
  rotate: true
  xy: 1082, 325
  size: 12, 11
  orig: 36, 30
  offset: 16, 8
  index: -1
eff/chuchang_bglz/lz_11
  rotate: true
  xy: 953, 146
  size: 14, 13
  orig: 36, 30
  offset: 15, 7
  index: -1
eff/chuchang_bglz/lz_12
  rotate: false
  xy: 86, 4
  size: 16, 15
  orig: 36, 30
  offset: 14, 5
  index: -1
eff/chuchang_bglz/lz_13
  rotate: false
  xy: 929, 77
  size: 18, 18
  orig: 36, 30
  offset: 13, 3
  index: -1
eff/chuchang_bglz/lz_14
  rotate: false
  xy: 952, 97
  size: 19, 20
  orig: 36, 30
  offset: 13, 2
  index: -1
eff/chuchang_bglz/lz_15
  rotate: true
  xy: 1071, 230
  size: 21, 22
  orig: 36, 30
  offset: 11, 1
  index: -1
eff/chuchang_bglz/lz_16
  rotate: false
  xy: 864, 2
  size: 23, 24
  orig: 36, 30
  offset: 10, 0
  index: -1
eff/chuchang_bglz/lz_17
  rotate: false
  xy: 223, 231
  size: 26, 16
  orig: 36, 30
  offset: 8, 8
  index: -1
eff/chuchang_bglz/lz_18
  rotate: false
  xy: 878, 85
  size: 27, 18
  orig: 36, 30
  offset: 7, 7
  index: -1
eff/chuchang_bglz/lz_19
  rotate: false
  xy: 1040, 250
  size: 29, 19
  orig: 36, 30
  offset: 6, 7
  index: -1
eff/chuchang_bglz/lz_20
  rotate: true
  xy: 730, 16
  size: 30, 19
  orig: 36, 30
  offset: 5, 7
  index: -1
eff/chuchang_bglz/lz_21
  rotate: true
  xy: 728, 48
  size: 32, 21
  orig: 36, 30
  offset: 4, 6
  index: -1
eff/chuchang_bglz/lz_22
  rotate: false
  xy: 87, 734
  size: 28, 21
  orig: 36, 30
  offset: 8, 6
  index: -1
eff/chuchang_bglz/lz_23
  rotate: true
  xy: 1070, 202
  size: 26, 23
  orig: 36, 30
  offset: 7, 5
  index: -1
eff/chuchang_bglz/lz_24
  rotate: true
  xy: 902, 28
  size: 26, 23
  orig: 36, 30
  offset: 7, 5
  index: -1
eff/chuchang_bglz/lz_25
  rotate: false
  xy: 698, 45
  size: 28, 25
  orig: 36, 30
  offset: 6, 4
  index: -1
eff/chuchang_bglz/lz_26
  rotate: false
  xy: 1071, 280
  size: 22, 25
  orig: 36, 30
  offset: 12, 4
  index: -1
eff/chuchang_bglz/lz_27
  rotate: false
  xy: 1071, 253
  size: 22, 25
  orig: 36, 30
  offset: 12, 4
  index: -1
eff/chuchang_bglz/lz_28
  rotate: false
  xy: 892, 56
  size: 24, 27
  orig: 36, 30
  offset: 11, 3
  index: -1
eff/chuchang_bglz/lz_29
  rotate: false
  xy: 1013, 229
  size: 25, 27
  orig: 36, 30
  offset: 10, 3
  index: -1
eff/chuchang_bglz/lz_30
  rotate: true
  xy: 806, 12
  size: 25, 27
  orig: 36, 30
  offset: 10, 3
  index: -1
eff/chuchang_bglz/lz_31
  rotate: false
  xy: 780, 51
  size: 26, 28
  orig: 36, 30
  offset: 10, 2
  index: -1
eff/chuchang_bglz/lz_32
  rotate: true
  xy: 873, 28
  size: 26, 27
  orig: 36, 30
  offset: 9, 2
  index: -1
eff/chuchang_bglz/lz_33
  rotate: false
  xy: 863, 56
  size: 27, 27
  orig: 36, 30
  offset: 9, 2
  index: -1
eff/chuchang_bglz/lz_34
  rotate: true
  xy: 808, 56
  size: 28, 25
  orig: 36, 30
  offset: 8, 1
  index: -1
eff/chuchang_bglz/lz_35
  rotate: true
  xy: 835, 56
  size: 28, 26
  orig: 36, 30
  offset: 8, 1
  index: -1
eff/chuchang_bglz/lz_36
  rotate: false
  xy: 1040, 222
  size: 28, 26
  orig: 36, 30
  offset: 8, 1
  index: -1
eff/chuchang_bglz/lz_37
  rotate: true
  xy: 835, 2
  size: 24, 27
  orig: 36, 30
  offset: 7, 0
  index: -1
eff/chuchang_bglz/lz_38
  rotate: true
  xy: 908, 119
  size: 25, 27
  orig: 36, 30
  offset: 7, 0
  index: -1
eff/chuchang_bglz/lz_39
  rotate: false
  xy: 889, 2
  size: 21, 24
  orig: 36, 30
  offset: 9, 0
  index: -1
eff/chuchang_bglz/lz_40
  rotate: false
  xy: 912, 2
  size: 19, 24
  orig: 36, 30
  offset: 11, 0
  index: -1
eff/chuchang_bglz/lz_41
  rotate: false
  xy: 613, 105
  size: 11, 15
  orig: 36, 30
  offset: 19, 9
  index: -1
eff/chuchang_bglz/lz_42
  rotate: false
  xy: 717, 268
  size: 6, 12
  orig: 36, 30
  offset: 19, 13
  index: -1
eff/chuchang_bglz/lz_43
  rotate: false
  xy: 1081, 1028
  size: 12, 17
  orig: 36, 30
  offset: 19, 8
  index: -1
eff/chuchang_bglz/lz_44
  rotate: false
  xy: 896, 996
  size: 6, 4
  orig: 36, 30
  offset: 19, 21
  index: -1
eff/chuchang_bglz/lz_45
  rotate: false
  xy: 1010, 305
  size: 1, 1
  orig: 36, 30
  offset: 19, 24
  index: -1
eff/chuchang_bglz/lz_46
  rotate: false
  xy: 250, 583
  size: 1, 1
  orig: 36, 30
  offset: 19, 24
  index: -1
eff/chuchang_bglz/lz_47
  rotate: false
  xy: 117, 754
  size: 1, 1
  orig: 36, 30
  offset: 19, 24
  index: -1
eff/chuchang_bglz/lz_48
  rotate: false
  xy: 436, 217
  size: 1, 1
  orig: 36, 30
  offset: 19, 25
  index: -1
eff/chuchang_dan/glow_00
  rotate: false
  xy: 334, 442
  size: 136, 142
  orig: 360, 300
  offset: 112, 79
  index: -1
eff/chuchang_shiziwenlu/ccwenlu_01
  rotate: true
  xy: 698, 112
  size: 46, 19
  orig: 360, 300
  offset: 185, 134
  index: -1
eff/chuchang_shiziwenlu/ccwenlu_02
  rotate: false
  xy: 719, 142
  size: 46, 20
  orig: 360, 300
  offset: 185, 134
  index: -1
eff/chuchang_shiziwenlu/ccwenlu_03
  rotate: false
  xy: 719, 120
  size: 46, 20
  orig: 360, 300
  offset: 185, 134
  index: -1
eff/chuchang_shiziwenlu/ccwenlu_04
  rotate: false
  xy: 626, 45
  size: 47, 22
  orig: 360, 300
  offset: 185, 133
  index: -1
eff/chuchang_shiziwenlu/ccwenlu_05
  rotate: false
  xy: 418, 857
  size: 47, 23
  orig: 360, 300
  offset: 185, 133
  index: -1
eff/chuchang_shiziwenlu/ccwenlu_06
  rotate: false
  xy: 373, 2
  size: 48, 24
  orig: 360, 300
  offset: 185, 133
  index: -1
eff/chuchang_shiziwenlu/ccwenlu_07
  rotate: false
  xy: 393, 220
  size: 48, 26
  orig: 360, 300
  offset: 185, 132
  index: -1
eff/chuchang_shiziwenlu/ccwenlu_08
  rotate: true
  xy: 54, 478
  size: 49, 31
  orig: 360, 300
  offset: 185, 129
  index: -1
eff/chuchang_shiziwenlu/ccwenlu_09
  rotate: false
  xy: 857, 250
  size: 50, 35
  orig: 360, 300
  offset: 185, 127
  index: -1
eff/chuchang_shiziwenlu/ccwenlu_10
  rotate: false
  xy: 909, 162
  size: 51, 39
  orig: 360, 300
  offset: 185, 124
  index: -1
eff/chuchang_shiziwenlu/ccwenlu_11
  rotate: false
  xy: 909, 250
  size: 53, 42
  orig: 360, 300
  offset: 185, 121
  index: -1
eff/chuchang_shiziwenlu/ccwenlu_12
  rotate: false
  xy: 908, 203
  size: 53, 45
  orig: 360, 300
  offset: 185, 118
  index: -1
eff/chuchang_shiziwenlu/ccwenlu_13
  rotate: true
  xy: 856, 287
  size: 54, 47
  orig: 360, 300
  offset: 185, 117
  index: -1
eff/chuchang_shiziwenlu/ccwenlu_14
  rotate: true
  xy: 856, 287
  size: 54, 47
  orig: 360, 300
  offset: 185, 117
  index: -1
eff/chuchang_shiziwenlu/ccwenlu_15
  rotate: true
  xy: 856, 287
  size: 54, 47
  orig: 360, 300
  offset: 185, 117
  index: -1
eff/chuchang_shiziwenlu/ccwenlu_16
  rotate: true
  xy: 856, 287
  size: 54, 47
  orig: 360, 300
  offset: 185, 117
  index: -1
eff/chuchang_shiziwenlu/ccwenlu_17
  rotate: true
  xy: 856, 287
  size: 54, 47
  orig: 360, 300
  offset: 185, 117
  index: -1
eff/chuchang_shiziwenlu/ccwenlu_18
  rotate: true
  xy: 856, 287
  size: 54, 47
  orig: 360, 300
  offset: 185, 117
  index: -1
eff/chuchang_shiziwenlu/ccwenlu_19
  rotate: false
  xy: 853, 201
  size: 53, 47
  orig: 360, 300
  offset: 186, 117
  index: -1
eff/chuchang_shiziwenlu/ccwenlu_20
  rotate: false
  xy: 954, 407
  size: 51, 47
  orig: 360, 300
  offset: 188, 117
  index: -1
eff/chuchang_shiziwenlu/ccwenlu_21
  rotate: false
  xy: 953, 358
  size: 51, 47
  orig: 360, 300
  offset: 188, 117
  index: -1
eff/chuchang_shiziwenlu/ccwenlu_22
  rotate: true
  xy: 961, 305
  size: 51, 47
  orig: 360, 300
  offset: 188, 117
  index: -1
eff/chuchang_shiziwenlu/ccwenlu_23
  rotate: true
  xy: 964, 252
  size: 51, 47
  orig: 360, 300
  offset: 188, 117
  index: -1
eff/chuchang_shiziwenlu/ccwenlu_24
  rotate: false
  xy: 617, 171
  size: 51, 47
  orig: 360, 300
  offset: 188, 117
  index: -1
eff/chuchang_shiziwenlu/ccwenlu_25
  rotate: false
  xy: 613, 122
  size: 51, 47
  orig: 360, 300
  offset: 188, 117
  index: -1
eff/chuchang_shiziwenlu/ccwenlu_26
  rotate: true
  xy: 577, 49
  size: 51, 47
  orig: 360, 300
  offset: 188, 117
  index: -1
eff/chuchang_shiziwenlu/ccwenlu_27
  rotate: true
  xy: 626, 69
  size: 51, 47
  orig: 360, 300
  offset: 188, 117
  index: -1
eff/chuchang_shiziwenlu/ccwenlu_28
  rotate: false
  xy: 383, 172
  size: 51, 46
  orig: 360, 300
  offset: 188, 118
  index: -1
eff/chuchang_shiziwenlu/ccwenlu_29
  rotate: true
  xy: 1010, 356
  size: 51, 46
  orig: 360, 300
  offset: 188, 118
  index: -1
eff/chuchang_wenli/wenli_00
  rotate: true
  xy: 168, 290
  size: 29, 34
  orig: 360, 300
  offset: 198, 124
  index: -1
eff/chuchang_wenli/wenli_01
  rotate: true
  xy: 957, 517
  size: 29, 34
  orig: 360, 300
  offset: 198, 124
  index: -1
eff/chuchang_wenli/wenli_02
  rotate: false
  xy: 173, 253
  size: 29, 35
  orig: 360, 300
  offset: 198, 124
  index: -1
eff/chuchang_wenli/wenli_03
  rotate: true
  xy: 1058, 399
  size: 29, 35
  orig: 360, 300
  offset: 198, 124
  index: -1
eff/chuchang_wenli/wenli_04
  rotate: true
  xy: 1058, 430
  size: 30, 35
  orig: 360, 300
  offset: 198, 124
  index: -1
eff/chuchang_wenli/wenli_05
  rotate: false
  xy: 666, 122
  size: 30, 36
  orig: 360, 300
  offset: 198, 124
  index: -1
eff/chuchang_wenli/wenli_06
  rotate: false
  xy: 720, 82
  size: 30, 36
  orig: 360, 300
  offset: 198, 124
  index: -1
eff/chuchang_wenli/wenli_07
  rotate: true
  xy: 1044, 307
  size: 30, 36
  orig: 360, 300
  offset: 198, 124
  index: -1
eff/chuchang_wenli/wenli_08
  rotate: true
  xy: 954, 456
  size: 28, 37
  orig: 360, 300
  offset: 200, 124
  index: -1
eff/chuchang_wenli/wenli_09
  rotate: false
  xy: 752, 81
  size: 24, 37
  orig: 360, 300
  offset: 204, 124
  index: -1
eff/chuchang_wenli/wenli_10
  rotate: false
  xy: 704, 6
  size: 24, 37
  orig: 360, 300
  offset: 204, 124
  index: -1
eff/chuchang_wenli/wenli_11
  rotate: false
  xy: 778, 81
  size: 24, 37
  orig: 360, 300
  offset: 204, 124
  index: -1
eff/chuchang_wenli/wenli_12
  rotate: false
  xy: 804, 86
  size: 24, 37
  orig: 360, 300
  offset: 204, 124
  index: -1
eff/chuchang_wenli/wenli_13
  rotate: false
  xy: 830, 103
  size: 24, 37
  orig: 360, 300
  offset: 204, 124
  index: -1
eff/chuchang_wenli/wenli_14
  rotate: true
  xy: 423, 2
  size: 24, 38
  orig: 360, 300
  offset: 204, 123
  index: -1
eff/chuchang_wenli/wenli_15
  rotate: true
  xy: 463, 2
  size: 24, 38
  orig: 360, 300
  offset: 203, 123
  index: -1
eff/chuchang_wenli/wenli_16
  rotate: false
  xy: 694, 72
  size: 24, 38
  orig: 360, 300
  offset: 203, 123
  index: -1
eff/chuchang_wenli/wenli_17
  rotate: true
  xy: 503, 2
  size: 23, 38
  orig: 360, 300
  offset: 203, 123
  index: -1
eff/chuchang_wenli/wenli_18
  rotate: true
  xy: 543, 2
  size: 23, 38
  orig: 360, 300
  offset: 203, 123
  index: -1
eff/chuchang_wenli/wenli_19
  rotate: false
  xy: 678, 5
  size: 24, 38
  orig: 360, 300
  offset: 202, 123
  index: -1
eff/chuchang_wenli/wenli_20
  rotate: true
  xy: 573, 102
  size: 25, 38
  orig: 360, 300
  offset: 201, 123
  index: -1
eff/chuchang_wenli/wenli_21
  rotate: true
  xy: 530, 165
  size: 27, 35
  orig: 360, 300
  offset: 200, 123
  index: -1
eff/chuchang_wenli/wenli_22
  rotate: true
  xy: 1058, 339
  size: 27, 35
  orig: 360, 300
  offset: 200, 123
  index: -1
eff/chuchang_wenli/wenli_23
  rotate: false
  xy: 878, 142
  size: 28, 34
  orig: 360, 300
  offset: 199, 123
  index: -1
eff/chuchang_wenli/wenli_24
  rotate: true
  xy: 957, 486
  size: 29, 34
  orig: 360, 300
  offset: 198, 123
  index: -1
eff/chuchang_wenli/wenli_25
  rotate: false
  xy: 1040, 271
  size: 29, 34
  orig: 360, 300
  offset: 198, 123
  index: -1
eff/chuchang_wenli/wenli_26
  rotate: false
  xy: 784, 142
  size: 29, 34
  orig: 360, 300
  offset: 198, 123
  index: -1
eff/chuchang_wenli/wenli_27
  rotate: true
  xy: 1058, 368
  size: 29, 35
  orig: 360, 300
  offset: 198, 123
  index: -1
eff/chuchang_wenli/wenli_28
  rotate: true
  xy: 443, 217
  size: 29, 33
  orig: 360, 300
  offset: 198, 125
  index: -1
eff/chuchang_wenli/wenli_29
  rotate: false
  xy: 815, 142
  size: 29, 34
  orig: 360, 300
  offset: 198, 124
  index: -1
eff/chuchang_youhou/chuchang_youhou/cc_youhou00
  rotate: false
  xy: 726, 552
  size: 99, 87
  orig: 104, 100
  offset: 0, 0
  index: -1
eff/chuchang_youhou/chuchang_youhou/cc_youhou01
  rotate: false
  xy: 892, 548
  size: 99, 92
  orig: 104, 100
  offset: 1, 0
  index: -1
eff/chuchang_youhou/chuchang_youhou/cc_youhou02
  rotate: false
  xy: 619, 483
  size: 99, 99
  orig: 104, 100
  offset: 1, 0
  index: -1
eff/chuchang_youhou/chuchang_youhou/cc_youhou04
  rotate: false
  xy: 624, 382
  size: 99, 99
  orig: 104, 100
  offset: 1, 0
  index: -1
eff/chuchang_youhou/chuchang_youhou/cc_youhou06
  rotate: false
  xy: 726, 641
  size: 99, 100
  orig: 104, 100
  offset: 1, 0
  index: -1
eff/chuchang_youhou/chuchang_youhou/cc_youhou08
  rotate: false
  xy: 892, 642
  size: 99, 100
  orig: 104, 100
  offset: 1, 0
  index: -1
eff/chuchang_youhou/chuchang_youhou/cc_youhou10
  rotate: false
  xy: 725, 384
  size: 99, 99
  orig: 104, 100
  offset: 1, 0
  index: -1
eff/chuchang_youhou/chuchang_youhou/cc_youhou12
  rotate: false
  xy: 624, 282
  size: 99, 98
  orig: 104, 100
  offset: 1, 0
  index: -1
eff/chuchang_youhou/chuchang_youhou/cc_youhou14
  rotate: false
  xy: 725, 284
  size: 99, 98
  orig: 104, 100
  offset: 1, 0
  index: -1
eff/chuchang_youhou/chuchang_youhou/cc_youhou16
  rotate: false
  xy: 478, 230
  size: 99, 98
  orig: 104, 100
  offset: 1, 0
  index: -1
eff/chuchang_youhou/chuchang_youhou/cc_youhou18
  rotate: false
  xy: 993, 560
  size: 100, 97
  orig: 104, 100
  offset: 0, 0
  index: -1
eff/chuchang_youhou/chuchang_youhou/cc_youhou20
  rotate: false
  xy: 993, 462
  size: 100, 96
  orig: 104, 100
  offset: 0, 0
  index: -1
eff/chuchang_youhou/chuchang_youhou/cc_youhou22
  rotate: true
  xy: 288, 872
  size: 102, 91
  orig: 104, 100
  offset: 0, 0
  index: -1
eff/chuchang_youhou/chuchang_youhou/cc_youhou24
  rotate: true
  xy: 1002, 659
  size: 102, 91
  orig: 104, 100
  offset: 0, 0
  index: -1
eff/chuchang_youhou/chuchang_youhou/cc_youhou26
  rotate: false
  xy: 381, 882
  size: 103, 92
  orig: 104, 100
  offset: 0, 0
  index: -1
eff/chuchang_youhou/chuchang_youhou/cc_youhou28
  rotate: true
  xy: 1002, 763
  size: 103, 91
  orig: 104, 100
  offset: 0, 0
  index: -1
eff/mutou_dantu/bianyuan_00
  rotate: false
  xy: 781, 12
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
eff/mutou_xj2/xj_00
  rotate: false
  xy: 949, 79
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eff/mutou_xj2/xj_01
  rotate: false
  xy: 918, 59
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eff/mutou_xj2/xj_02
  rotate: false
  xy: 938, 59
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eff/mutou_xj2/xj_03
  rotate: false
  xy: 927, 41
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eff/mutou_xj2/xj_04
  rotate: true
  xy: 958, 59
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eff/mutou_xj2/xj_05
  rotate: false
  xy: 947, 41
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eff/mutou_xj2/xj_06
  rotate: false
  xy: 969, 79
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eff/mutou_xj2/xj_07
  rotate: true
  xy: 976, 59
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eff/mutou_xj2/xj_08
  rotate: false
  xy: 967, 41
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eff/mutou_xj2/xj_09
  rotate: false
  xy: 933, 23
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eff/mutou_xj2/xj_10
  rotate: false
  xy: 933, 5
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eff/mutou_xj2/xj_11
  rotate: false
  xy: 953, 23
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eff/mutou_xj2/xj_12
  rotate: false
  xy: 953, 5
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eff/mutou_xj2/xj_13
  rotate: true
  xy: 973, 21
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eff/mutou_xj2/xj_14
  rotate: false
  xy: 973, 3
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eff/mutou_xj2/xj_15
  rotate: false
  xy: 987, 41
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eff/mutou_xj2/xj_16
  rotate: true
  xy: 991, 21
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eff/mutou_xj2/xj_17
  rotate: false
  xy: 993, 3
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eff/mutou_xj2/xj_18
  rotate: false
  xy: 964, 234
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eff/mutou_xj2/xj_19
  rotate: false
  xy: 984, 234
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eff/mutou_xj2/xj_20
  rotate: false
  xy: 963, 216
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eff/mutou_xj2/xj_21
  rotate: false
  xy: 983, 216
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eff/mutou_xj2/xj_22
  rotate: false
  xy: 963, 198
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eff/mutou_xj2/xj_23
  rotate: false
  xy: 983, 198
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eff/mutou_xj2/xj_24
  rotate: false
  xy: 962, 180
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eff/mutou_xj2/xj_25
  rotate: false
  xy: 962, 162
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eff/mutou_xj2/xj_26
  rotate: false
  xy: 982, 180
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eff/mutou_xj2/xj_27
  rotate: false
  xy: 982, 162
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eff/mutou_xj2/xj_28
  rotate: false
  xy: 986, 144
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eff/mutou_xj2/xj_29
  rotate: false
  xy: 979, 126
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
eff/texiao_qiliu/qiliu_00
  rotate: false
  xy: 333, 315
  size: 143, 125
  orig: 151, 129
  offset: 5, 0
  index: -1
eff/texiao_qiliu/qiliu_04
  rotate: false
  xy: 833, 868
  size: 143, 126
  orig: 151, 129
  offset: 5, 0
  index: -1
eff/texiao_qiliu/qiliu_08
  rotate: true
  xy: 507, 584
  size: 144, 126
  orig: 151, 129
  offset: 4, 0
  index: -1
eff/texiao_qiliu/qiliu_12
  rotate: false
  xy: 686, 868
  size: 145, 126
  orig: 151, 129
  offset: 3, 0
  index: -1
eff/texiao_qiliu/qiliu_16
  rotate: false
  xy: 486, 857
  size: 145, 126
  orig: 151, 129
  offset: 3, 0
  index: -1
eff/texiao_qiliu/qiliu_20
  rotate: false
  xy: 418, 730
  size: 145, 125
  orig: 151, 129
  offset: 3, 0
  index: -1
eff/texiao_qiliu/qiliu_24
  rotate: false
  xy: 105, 2
  size: 145, 124
  orig: 151, 129
  offset: 3, 0
  index: -1
eff/texiao_qiliu/qiliu_28
  rotate: false
  xy: 565, 732
  size: 144, 123
  orig: 151, 129
  offset: 3, 0
  index: -1
eff/texiao_qiliu/qiliu_32
  rotate: false
  xy: 857, 744
  size: 143, 122
  orig: 151, 129
  offset: 3, 0
  index: -1
eff/texiao_qiliu/qiliu_36
  rotate: false
  xy: 711, 743
  size: 144, 123
  orig: 151, 129
  offset: 3, 0
  index: -1
eff/texiao_qiliu/qiliu_40
  rotate: true
  xy: 381, 586
  size: 142, 124
  orig: 151, 129
  offset: 4, 0
  index: -1
eff/texiao_qiliu/qiliu_44
  rotate: false
  xy: 478, 330
  size: 144, 124
  orig: 151, 129
  offset: 3, 0
  index: -1
eff/texiao_qiliu/qiliu_48
  rotate: false
  xy: 472, 456
  size: 145, 126
  orig: 151, 129
  offset: 3, 0
  index: -1
eff/texiao_qiliu/qiliu_52
  rotate: true
  xy: 204, 324
  size: 146, 127
  orig: 151, 129
  offset: 2, 0
  index: -1
eff/texiao_qiliu/qiliu_56
  rotate: true
  xy: 250, 586
  size: 146, 129
  orig: 151, 129
  offset: 2, 0
  index: -1
eff/texiao_zhongjian/zhongjian_00
  rotate: false
  xy: 369, 100
  size: 64, 70
  orig: 65, 71
  offset: 0, 1
  index: -1
eff/texiao_zhongjian/zhongjian_02
  rotate: false
  xy: 373, 28
  size: 64, 70
  orig: 65, 71
  offset: 0, 1
  index: -1
eff/texiao_zhongjian/zhongjian_04
  rotate: false
  xy: 439, 28
  size: 64, 70
  orig: 65, 71
  offset: 0, 1
  index: -1
eff/texiao_zhongjian/zhongjian_06
  rotate: false
  xy: 507, 93
  size: 64, 70
  orig: 65, 71
  offset: 0, 1
  index: -1
eff/texiao_zhongjian/zhongjian_08
  rotate: true
  xy: 505, 27
  size: 64, 70
  orig: 65, 71
  offset: 0, 1
  index: -1
eff/texiao_zhongjian/zhongjian_10
  rotate: true
  xy: 717, 186
  size: 62, 70
  orig: 65, 71
  offset: 1, 1
  index: -1
eff/texiao_zhongjian/zhongjian_12
  rotate: false
  xy: 789, 178
  size: 62, 70
  orig: 65, 71
  offset: 1, 1
  index: -1
eff/texiao_zhongjian/zhongjian_14
  rotate: false
  xy: 827, 557
  size: 63, 70
  orig: 65, 71
  offset: 0, 1
  index: -1
eff/texiao_zhongjian/zhongjian_16
  rotate: false
  xy: 826, 414
  size: 62, 70
  orig: 65, 71
  offset: 0, 1
  index: -1
eff/texiao_zhongjian/zhongjian_18
  rotate: false
  xy: 826, 343
  size: 62, 69
  orig: 65, 71
  offset: 0, 1
  index: -1
eff/texiao_zhongjian/zhongjian_20
  rotate: false
  xy: 890, 426
  size: 62, 69
  orig: 65, 71
  offset: 0, 1
  index: -1
eff/texiao_zhongjian/zhongjian_22
  rotate: true
  xy: 435, 100
  size: 63, 70
  orig: 65, 71
  offset: 0, 1
  index: -1
eff/texiao_zhongjian/zhongjian_24
  rotate: true
  xy: 816, 486
  size: 64, 70
  orig: 65, 71
  offset: 0, 1
  index: -1
eff/texiao_zhongjian/zhongjian_26
  rotate: false
  xy: 2, 2
  size: 64, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
eff/texiao_zhongjian/zhongjian_28
  rotate: false
  xy: 302, 100
  size: 65, 70
  orig: 65, 71
  offset: 0, 1
  index: -1
zhangfeng-fa1
  rotate: false
  xy: 751, 47
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
zhangfeng-fa10
  rotate: true
  xy: 633, 917
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
zhangfeng-fa11
  rotate: true
  xy: 633, 858
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
zhangfeng-fa12
  rotate: false
  xy: 393, 248
  size: 83, 65
  orig: 84, 65
  offset: 1, 0
  index: -1
zhangfeng-fa13
  rotate: false
  xy: 478, 194
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
zhangfeng-fa14
  rotate: true
  xy: 173, 128
  size: 99, 76
  orig: 99, 76
  offset: 0, 0
  index: -1
zhangfeng-fa15
  rotate: true
  xy: 827, 629
  size: 112, 63
  orig: 112, 63
  offset: 0, 0
  index: -1
zhangfeng-fa2
  rotate: true
  xy: 478, 165
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
zhangfeng-fa3
  rotate: true
  xy: 436, 165
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
zhangfeng-fa4
  rotate: true
  xy: 830, 86
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
zhangfeng-fa5
  rotate: true
  xy: 908, 146
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: -1
zhangfeng-fa6
  rotate: false
  xy: 648, 3
  size: 28, 40
  orig: 28, 41
  offset: 0, 1
  index: -1
zhangfeng-fa7
  rotate: false
  xy: 173, 229
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
zhangfeng-fa8
  rotate: true
  xy: 675, 69
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
zhangfeng-fa9
  rotate: false
  xy: 856, 108
  size: 20, 33
  orig: 20, 34
  offset: 0, 1
  index: -1
zhangfeng-jian
  rotate: true
  xy: 670, 179
  size: 39, 45
  orig: 39, 47
  offset: 0, 2
  index: -1
zhangfeng-jianqiao
  rotate: false
  xy: 808, 39
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
zhangfeng-piaodai1
  rotate: true
  xy: 583, 2
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
zhangfeng-piaodai10
  rotate: true
  xy: 105, 128
  size: 148, 66
  orig: 148, 66
  offset: 0, 0
  index: -1
zhangfeng-piaodai11
  rotate: false
  xy: 486, 985
  size: 198, 108
  orig: 198, 108
  offset: 0, 0
  index: -1
zhangfeng-piaodai12
  rotate: false
  xy: 87, 472
  size: 164, 108
  orig: 164, 108
  offset: 0, 0
  index: -1
zhangfeng-piaodai13
  rotate: true
  xy: 252, 88
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
zhangfeng-piaodai2
  rotate: true
  xy: 2, 278
  size: 249, 50
  orig: 249, 50
  offset: 0, 0
  index: -1
zhangfeng-piaodai3
  rotate: false
  xy: 2, 974
  size: 284, 119
  orig: 284, 119
  offset: 0, 0
  index: -1
zhangfeng-piaodai4
  rotate: true
  xy: 717, 164
  size: 20, 57
  orig: 20, 57
  offset: 0, 0
  index: -1
zhangfeng-piaodai5
  rotate: true
  xy: 2, 75
  size: 201, 101
  orig: 201, 101
  offset: 0, 0
  index: -1
zhangfeng-piaodai6
  rotate: true
  xy: 54, 278
  size: 41, 112
  orig: 41, 112
  offset: 0, 0
  index: -1
zhangfeng-piaodai7
  rotate: true
  xy: 896, 1002
  size: 91, 183
  orig: 91, 183
  offset: 0, 0
  index: -1
zhangfeng-piaodai8
  rotate: false
  xy: 579, 229
  size: 36, 99
  orig: 36, 99
  offset: 0, 0
  index: -1
zhangfeng-piaodai9
  rotate: false
  xy: 120, 734
  size: 164, 86
  orig: 164, 86
  offset: 0, 0
  index: -1
zhangfeng-shenti
  rotate: false
  xy: 978, 868
  size: 108, 132
  orig: 108, 132
  offset: 0, 0
  index: -1
zhangfeng-st1
  rotate: false
  xy: 68, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
zhangfeng-st2
  rotate: false
  xy: 846, 143
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
zhangfeng-st3
  rotate: true
  xy: 937, 119
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
zhangfeng-st5
  rotate: true
  xy: 567, 180
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
zhangfeng-suo
  rotate: false
  xy: 54, 321
  size: 148, 149
  orig: 148, 149
  offset: 0, 0
  index: -1
zhangfeng-tou
  rotate: false
  xy: 313, 26
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
zhangfeng-toushi1
  rotate: true
  xy: 890, 357
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
zhangfeng-toushi2
  rotate: true
  xy: 577, 180
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
zhangfeng-toushi3
  rotate: false
  xy: 1007, 409
  size: 49, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
zhangfeng-tui1
  rotate: false
  xy: 2, 757
  size: 116, 215
  orig: 116, 215
  offset: 0, 0
  index: -1
zhangfeng-tui2
  rotate: false
  xy: 2, 529
  size: 83, 226
  orig: 83, 226
  offset: 0, 0
  index: -1
zhangfeng-yan1
  rotate: false
  xy: 472, 450
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
zhangfeng-yan2
  rotate: false
  xy: 54, 472
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
zhangfeng-yan3
  rotate: true
  xy: 467, 857
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
zhangfeng-yan4
  rotate: false
  xy: 968, 146
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
zhangfeng-yaodai
  rotate: true
  xy: 826, 284
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
zhangfeng-yaodai2
  rotate: false
  xy: 301, 172
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
zhangfeng-ydabi
  rotate: true
  xy: 725, 250
  size: 32, 75
  orig: 32, 75
  offset: 0, 0
  index: -1
zhangfeng-yjianjia
  rotate: true
  xy: 313, 2
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
zhangfeng-yshouzhi1
  rotate: true
  xy: 467, 870
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
zhangfeng-yshouzhi2
  rotate: true
  xy: 843, 35
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
zhangfeng-yxiaobi
  rotate: false
  xy: 1013, 258
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
zhangfeng-yxiuzi1
  rotate: true
  xy: 888, 497
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
zhangfeng-yxiuzi2
  rotate: true
  xy: 286, 739
  size: 131, 130
  orig: 131, 130
  offset: 0, 0
  index: -1
zhangfeng-yxiuzi3
  rotate: false
  xy: 905, 294
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
zhangfeng-zdabi
  rotate: false
  xy: 617, 220
  size: 98, 60
  orig: 98, 60
  offset: 0, 0
  index: -1
zhangfeng-zhuangshi1
  rotate: false
  xy: 958, 123
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
zhangfeng-zhuangshi10
  rotate: true
  xy: 993, 708
  size: 34, 7
  orig: 34, 7
  offset: 0, 0
  index: -1
zhangfeng-zhuangshi11
  rotate: true
  xy: 251, 167
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
zhangfeng-zhuangshi12
  rotate: false
  xy: 573, 129
  size: 38, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
zhangfeng-zhuangshi13
  rotate: true
  xy: 802, 250
  size: 32, 53
  orig: 32, 54
  offset: 0, 1
  index: -1
zhangfeng-zhuangshi14
  rotate: true
  xy: 635, 584
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
zhangfeng-zhuangshi15
  rotate: false
  xy: 856, 86
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
zhangfeng-zhuangshi16
  rotate: false
  xy: 1010, 308
  size: 32, 46
  orig: 32, 47
  offset: 0, 1
  index: -1
zhangfeng-zhuangshi2
  rotate: false
  xy: 929, 97
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
zhangfeng-zhuangshi3
  rotate: false
  xy: 675, 45
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
zhangfeng-zhuangshi4
  rotate: true
  xy: 617, 311
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
zhangfeng-zhuangshi5
  rotate: true
  xy: 617, 320
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
zhangfeng-zhuangshi6
  rotate: true
  xy: 751, 12
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
zhangfeng-zhuangshi7
  rotate: true
  xy: 767, 120
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
zhangfeng-zhuangshi8
  rotate: true
  xy: 878, 105
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
zhangfeng-zhuangshi9
  rotate: true
  xy: 993, 674
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
zhangfeng-zjiandai1
  rotate: false
  xy: 1081, 1047
  size: 11, 46
  orig: 11, 46
  offset: 0, 0
  index: -1
zhangfeng-zjiandai2
  rotate: true
  xy: 784, 125
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
zhangfeng-zjianjia
  rotate: false
  xy: 720, 485
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
zhangfeng-zshou
  rotate: false
  xy: 68, 21
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
zhangfeng-zshouzhi1
  rotate: false
  xy: 557, 194
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
zhangfeng-zshouzhi2
  rotate: false
  xy: 853, 178
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
zhangfeng-zshouzhi3
  rotate: true
  xy: 675, 160
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
zhangfeng-zshouzhi4
  rotate: false
  xy: 624, 2
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
zhangfeng-zshouzhi5
  rotate: false
  xy: 907, 95
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
zhangfeng-zxiaobi
  rotate: true
  xy: 252, 13
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
zhangfeng-zxiuzi1
  rotate: true
  xy: 204, 249
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
zhangfeng-zxiuzi2
  rotate: true
  xy: 304, 247
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
zhangfeng-zxiuzi3
  rotate: false
  xy: 288, 976
  size: 196, 117
  orig: 196, 117
  offset: 0, 0
  index: -1
zhangfeng-zxiuzi4
  rotate: true
  xy: 253, 472
  size: 112, 79
  orig: 112, 79
  offset: 0, 0
  index: -1
zhangfeng-zxiuzi5
  rotate: false
  xy: 686, 996
  size: 208, 97
  orig: 208, 97
  offset: 0, 0
  index: -1
zhangfeng-zxiuzi7
  rotate: true
  xy: 635, 592
  size: 138, 89
  orig: 138, 89
  offset: 0, 0
  index: -1
