
daiji.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/daiji_beihhouguang/beihouguang_00
  rotate: true
  xy: 308, 2
  size: 67, 53
  orig: 84, 55
  offset: 10, 2
  index: -1
eff/daiji_beihhouguang/beihouguang_02
  rotate: true
  xy: 363, 2
  size: 67, 53
  orig: 84, 55
  offset: 8, 2
  index: -1
eff/daiji_beihhouguang/beihouguang_04
  rotate: true
  xy: 608, 1471
  size: 66, 53
  orig: 84, 55
  offset: 8, 2
  index: -1
eff/daiji_beihhouguang/beihouguang_06
  rotate: true
  xy: 1901, 423
  size: 69, 53
  orig: 84, 55
  offset: 6, 2
  index: -1
eff/daiji_beihhouguang/beihouguang_08
  rotate: true
  xy: 1032, 2
  size: 74, 53
  orig: 84, 55
  offset: 5, 2
  index: -1
eff/daiji_beihhouguang/beihouguang_10
  rotate: true
  xy: 1710, 403
  size: 76, 53
  orig: 84, 55
  offset: 4, 2
  index: -1
eff/daiji_beihhouguang/beihouguang_12
  rotate: true
  xy: 1992, 752
  size: 77, 54
  orig: 84, 55
  offset: 3, 1
  index: -1
eff/daiji_beihhouguang/beihouguang_14
  rotate: false
  xy: 1904, 1101
  size: 79, 54
  orig: 84, 55
  offset: 1, 1
  index: -1
eff/daiji_beihhouguang/beihouguang_16
  rotate: false
  xy: 1693, 193
  size: 72, 55
  orig: 84, 55
  offset: 12, 0
  index: -1
eff/daiji_beihhouguang/beihouguang_18
  rotate: true
  xy: 1992, 523
  size: 71, 54
  orig: 84, 55
  offset: 13, 1
  index: -1
eff/daiji_beihhouguang/beihouguang_20
  rotate: false
  xy: 1904, 1234
  size: 70, 54
  orig: 84, 55
  offset: 14, 1
  index: -1
eff/daiji_beihhouguang/beihouguang_22
  rotate: true
  xy: 1992, 450
  size: 71, 54
  orig: 84, 55
  offset: 13, 1
  index: -1
eff/daiji_beihhouguang/beihouguang_24
  rotate: false
  xy: 1904, 1178
  size: 69, 54
  orig: 84, 55
  offset: 14, 1
  index: -1
eff/daiji_beihhouguang/beihouguang_26
  rotate: false
  xy: 1265, 109
  size: 69, 53
  orig: 84, 55
  offset: 12, 2
  index: -1
eff/daiji_beihhouguang/beihouguang_28
  rotate: false
  xy: 1260, 53
  size: 68, 54
  orig: 84, 55
  offset: 11, 1
  index: -1
eff/daiji_youxia/youxia_00
  rotate: false
  xy: 1355, 228
  size: 72, 27
  orig: 73, 27
  offset: 1, 0
  index: -1
eff/daiji_youxia/youxia_02
  rotate: false
  xy: 1504, 226
  size: 72, 27
  orig: 73, 27
  offset: 1, 0
  index: -1
eff/daiji_youxia/youxia_04
  rotate: false
  xy: 1519, 42
  size: 71, 27
  orig: 73, 27
  offset: 2, 0
  index: -1
eff/daiji_youxia/youxia_06
  rotate: false
  xy: 1502, 197
  size: 72, 27
  orig: 73, 27
  offset: 1, 0
  index: -1
eff/daiji_youxia/youxia_08
  rotate: false
  xy: 1906, 1325
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
eff/daiji_youxia/youxia_10
  rotate: false
  xy: 1280, 228
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
eff/daiji_youxia/youxia_12
  rotate: false
  xy: 1429, 242
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
eff/daiji_youxia/youxia_14
  rotate: true
  xy: 1911, 223
  size: 72, 27
  orig: 73, 27
  offset: 1, 0
  index: -1
eff/daiji_youxia/youxia_16
  rotate: false
  xy: 1940, 229
  size: 72, 27
  orig: 73, 27
  offset: 1, 0
  index: -1
eff/daiji_youxia/youxia_18
  rotate: true
  xy: 1822, 193
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
eff/daiji_youxia/youxia_20
  rotate: false
  xy: 1940, 200
  size: 72, 27
  orig: 73, 27
  offset: 1, 0
  index: -1
eff/daiji_youxia/youxia_22
  rotate: false
  xy: 1851, 181
  size: 72, 27
  orig: 73, 27
  offset: 1, 0
  index: -1
eff/daiji_youxia/youxia_24
  rotate: false
  xy: 1925, 171
  size: 72, 27
  orig: 73, 27
  offset: 1, 0
  index: -1
eff/daiji_youxia/youxia_26
  rotate: true
  xy: 1639, 76
  size: 72, 27
  orig: 73, 27
  offset: 1, 0
  index: -1
eff/daiji_youxia/youxia_28
  rotate: true
  xy: 1652, 2
  size: 72, 27
  orig: 73, 27
  offset: 1, 0
  index: -1
eff/jianjia/jj_00
  rotate: false
  xy: 1611, 343
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
eff/jianjia/jj_02
  rotate: false
  xy: 1167, 164
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
eff/jianjia/jj_04
  rotate: true
  xy: 1196, 18
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
eff/jianjia/jj_06
  rotate: false
  xy: 1611, 279
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
eff/jianjia/jj_08
  rotate: true
  xy: 1703, 311
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
eff/jianjia/jj_10
  rotate: false
  xy: 1417, 271
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
eff/jianjia/jj_12
  rotate: true
  xy: 1972, 660
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
eff/jianjia/jj_14
  rotate: false
  xy: 1509, 255
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
eff/jianjia/jj_16
  rotate: false
  xy: 1601, 215
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
eff/jianjia/jj_18
  rotate: false
  xy: 1809, 430
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
eff/jianjia/jj_20
  rotate: true
  xy: 1767, 328
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
eff/jianjia/jj_22
  rotate: true
  xy: 1831, 338
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
eff/jianjia/jj_24
  rotate: false
  xy: 1956, 386
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
eff/jianjia/jj_26
  rotate: false
  xy: 1956, 322
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
eff/jianjia/jj_28
  rotate: false
  xy: 1956, 258
  size: 90, 62
  orig: 90, 62
  offset: 0, 0
  index: -1
eff/mutou_dantu/bianyuan_00
  rotate: false
  xy: 1402, 92
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
eff/mutou_liuguang/liuguang_00
  rotate: false
  xy: 1986, 1466
  size: 60, 63
  orig: 501, 245
  offset: 357, 86
  index: -1
eff/mutou_liuguang/liuguang_02
  rotate: false
  xy: 1986, 1401
  size: 60, 63
  orig: 501, 245
  offset: 357, 86
  index: -1
eff/mutou_liuguang/liuguang_04
  rotate: false
  xy: 1986, 1337
  size: 60, 62
  orig: 501, 245
  offset: 358, 86
  index: -1
eff/mutou_liuguang/liuguang_06
  rotate: false
  xy: 1972, 596
  size: 60, 62
  orig: 501, 245
  offset: 358, 86
  index: -1
eff/mutou_liuguang/liuguang_08
  rotate: true
  xy: 1831, 276
  size: 60, 62
  orig: 501, 245
  offset: 358, 86
  index: -1
eff/mutou_liuguang/liuguang_10
  rotate: true
  xy: 1318, 165
  size: 61, 60
  orig: 501, 245
  offset: 357, 86
  index: -1
eff/mutou_liuguang/liuguang_12
  rotate: true
  xy: 1380, 165
  size: 61, 60
  orig: 501, 245
  offset: 357, 86
  index: -1
eff/mutou_liuguang/liuguang_14
  rotate: false
  xy: 1396, 30
  size: 61, 60
  orig: 501, 245
  offset: 357, 86
  index: -1
eff/mutou_liuguang/liuguang_16
  rotate: false
  xy: 1895, 297
  size: 59, 60
  orig: 501, 245
  offset: 358, 86
  index: -1
eff/mutou_liuguang/liuguang_18
  rotate: false
  xy: 1681, 16
  size: 57, 60
  orig: 501, 245
  offset: 358, 86
  index: -1
eff/mutou_liuguang/liuguang_20
  rotate: true
  xy: 1757, 130
  size: 57, 61
  orig: 501, 245
  offset: 357, 86
  index: -1
eff/mutou_liuguang/liuguang_22
  rotate: true
  xy: 1573, 137
  size: 58, 61
  orig: 501, 245
  offset: 357, 86
  index: -1
eff/mutou_liuguang/liuguang_24
  rotate: true
  xy: 1767, 268
  size: 58, 62
  orig: 501, 245
  offset: 357, 86
  index: -1
eff/mutou_liuguang/liuguang_26
  rotate: false
  xy: 1895, 359
  size: 59, 62
  orig: 501, 245
  offset: 357, 86
  index: -1
eff/mutou_liuguang/liuguang_28
  rotate: true
  xy: 1703, 250
  size: 59, 62
  orig: 501, 245
  offset: 357, 86
  index: -1
eff/mutou_wenlu/mutouyi_02
  rotate: true
  xy: 944, 78
  size: 172, 96
  orig: 217, 217
  offset: 1, 61
  index: -1
eff/mutou_wenlu/mutouyi_04
  rotate: true
  xy: 844, 53
  size: 174, 98
  orig: 217, 217
  offset: 0, 60
  index: -1
eff/mutou_wenlu/mutouyi_06
  rotate: false
  xy: 475, 502
  size: 175, 101
  orig: 217, 217
  offset: 0, 59
  index: -1
eff/mutou_wenlu/mutouyi_08
  rotate: true
  xy: 345, 980
  size: 176, 103
  orig: 217, 217
  offset: 0, 59
  index: -1
eff/mutou_wenlu/mutouyi_10
  rotate: true
  xy: 812, 367
  size: 177, 107
  orig: 217, 217
  offset: 0, 57
  index: -1
eff/mutou_wenlu/mutouyi_12
  rotate: false
  xy: 475, 605
  size: 179, 112
  orig: 217, 217
  offset: 0, 56
  index: -1
eff/mutou_wenlu/mutouyi_14
  rotate: false
  xy: 161, 978
  size: 182, 116
  orig: 217, 217
  offset: 0, 55
  index: -1
eff/mutou_wenlu/mutouyi_16
  rotate: false
  xy: 1444, 1014
  size: 185, 124
  orig: 217, 217
  offset: 0, 52
  index: -1
eff/mutou_wenlu/mutouyi_18
  rotate: true
  xy: 1825, 789
  size: 188, 131
  orig: 217, 217
  offset: 0, 49
  index: -1
eff/mutou_wenlu/mutouyi_20
  rotate: true
  xy: 1819, 593
  size: 194, 151
  orig: 217, 217
  offset: 0, 31
  index: -1
eff/mutou_wenlu/mutouyi_22
  rotate: false
  xy: 2, 10
  size: 203, 176
  orig: 217, 217
  offset: 0, 17
  index: -1
eff/mutou_wenlu/mutouyi_24
  rotate: false
  xy: 1221, 907
  size: 211, 186
  orig: 217, 217
  offset: 0, 13
  index: -1
eff/mutou_wenlu/mutouyi_26
  rotate: false
  xy: 1221, 719
  size: 211, 186
  orig: 217, 217
  offset: 0, 13
  index: -1
eff/mutou_wenlu/mutouyi_28
  rotate: false
  xy: 1221, 719
  size: 211, 186
  orig: 217, 217
  offset: 0, 13
  index: -1
eff/mutou_wenlu/mutouyi_30
  rotate: false
  xy: 1221, 719
  size: 211, 186
  orig: 217, 217
  offset: 0, 13
  index: -1
eff/mutou_wenlu/mutouyi_32
  rotate: true
  xy: 1434, 802
  size: 210, 186
  orig: 217, 217
  offset: 1, 13
  index: -1
eff/mutou_wenlu/mutouyi_34
  rotate: false
  xy: 1622, 791
  size: 201, 186
  orig: 217, 217
  offset: 10, 13
  index: -1
eff/mutou_wenlu/mutouyi_36
  rotate: true
  xy: 99, 502
  size: 195, 186
  orig: 217, 217
  offset: 16, 13
  index: -1
eff/mutou_wenlu/mutouyi_38
  rotate: true
  xy: 287, 502
  size: 195, 186
  orig: 217, 217
  offset: 16, 13
  index: -1
eff/mutou_wenlu/mutouyi_40
  rotate: true
  xy: 1434, 605
  size: 195, 186
  orig: 217, 217
  offset: 16, 13
  index: -1
eff/mutou_wenlu/mutouyi_42
  rotate: false
  xy: 1622, 603
  size: 195, 186
  orig: 217, 217
  offset: 16, 13
  index: -1
eff/mutou_wenlu/mutouyi_44
  rotate: false
  xy: 452, 1002
  size: 195, 186
  orig: 217, 217
  offset: 16, 13
  index: -1
eff/mutou_wenlu/mutouyi_46
  rotate: false
  xy: 450, 814
  size: 195, 186
  orig: 217, 217
  offset: 16, 13
  index: -1
eff/mutou_wenlu/mutouyi_48
  rotate: true
  xy: 1444, 1140
  size: 195, 185
  orig: 217, 217
  offset: 16, 14
  index: -1
eff/mutou_wenlu/mutouyi_50
  rotate: false
  xy: 450, 42
  size: 195, 185
  orig: 217, 217
  offset: 16, 14
  index: -1
eff/mutou_wenlu/mutouyi_52
  rotate: false
  xy: 647, 42
  size: 195, 185
  orig: 217, 217
  offset: 16, 14
  index: -1
eff/mutou_wenlu/mutouyi_54
  rotate: false
  xy: 656, 546
  size: 194, 185
  orig: 217, 217
  offset: 17, 14
  index: -1
eff/mutou_xj2/xj_00
  rotate: true
  xy: 663, 1503
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eff/mutou_xj2/xj_02
  rotate: true
  xy: 1223, 547
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eff/mutou_xj2/xj_04
  rotate: false
  xy: 652, 513
  size: 33, 31
  orig: 34, 31
  offset: 1, 0
  index: -1
eff/mutou_xj2/xj_06
  rotate: false
  xy: 1956, 467
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eff/mutou_xj2/xj_08
  rotate: true
  xy: 1722, 97
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eff/mutou_xj2/xj_10
  rotate: true
  xy: 1793, 94
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eff/mutou_xj2/xj_12
  rotate: false
  xy: 1740, 59
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eff/mutou_xj2/xj_14
  rotate: false
  xy: 1740, 26
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eff/mutou_xj2/xj_16
  rotate: true
  xy: 1776, 56
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eff/mutou_xj2/xj_18
  rotate: false
  xy: 1776, 23
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eff/mutou_xj2/xj_20
  rotate: true
  xy: 1809, 58
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eff/mutou_xj2/xj_22
  rotate: true
  xy: 1812, 22
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eff/mutou_xj2/xj_24
  rotate: false
  xy: 1820, 148
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eff/mutou_xj2/xj_26
  rotate: false
  xy: 1856, 148
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eff/mutou_xj2/xj_28
  rotate: true
  xy: 1892, 145
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
eff/texiao_qiliu/qiliu_00
  rotate: false
  xy: 696, 1019
  size: 272, 238
  orig: 287, 245
  offset: 10, 0
  index: -1
eff/texiao_qiliu/qiliu_04
  rotate: false
  xy: 1185, 1371
  size: 273, 239
  orig: 287, 245
  offset: 9, 0
  index: -1
eff/texiao_qiliu/qiliu_08
  rotate: false
  xy: 1195, 1612
  size: 274, 240
  orig: 287, 245
  offset: 8, 0
  index: -1
eff/texiao_qiliu/qiliu_12
  rotate: true
  xy: 943, 1345
  size: 275, 240
  orig: 287, 245
  offset: 7, 0
  index: -1
eff/texiao_qiliu/qiliu_16
  rotate: false
  xy: 917, 1622
  size: 276, 238
  orig: 287, 245
  offset: 6, 0
  index: -1
eff/texiao_qiliu/qiliu_20
  rotate: true
  xy: 99, 699
  size: 277, 237
  orig: 287, 245
  offset: 5, 0
  index: -1
eff/texiao_qiliu/qiliu_24
  rotate: true
  xy: 970, 1067
  size: 276, 235
  orig: 287, 245
  offset: 5, 0
  index: -1
eff/texiao_qiliu/qiliu_28
  rotate: false
  xy: 1677, 1570
  size: 274, 234
  orig: 287, 245
  offset: 5, 0
  index: -1
eff/texiao_qiliu/qiliu_32
  rotate: false
  xy: 1631, 1101
  size: 271, 232
  orig: 287, 245
  offset: 6, 0
  index: -1
eff/texiao_qiliu/qiliu_36
  rotate: false
  xy: 1631, 1335
  size: 273, 233
  orig: 287, 245
  offset: 6, 0
  index: -1
eff/texiao_qiliu/qiliu_40
  rotate: true
  xy: 450, 229
  size: 271, 235
  orig: 287, 245
  offset: 7, 0
  index: -1
eff/texiao_qiliu/qiliu_44
  rotate: true
  xy: 1207, 1095
  size: 274, 235
  orig: 287, 245
  offset: 6, 0
  index: -1
eff/texiao_qiliu/qiliu_48
  rotate: true
  xy: 209, 223
  size: 277, 239
  orig: 287, 245
  offset: 5, 0
  index: -1
eff/texiao_qiliu/qiliu_52
  rotate: true
  xy: 452, 1190
  size: 279, 242
  orig: 287, 245
  offset: 3, 0
  index: -1
eff/texiao_qiliu/qiliu_56
  rotate: true
  xy: 696, 1259
  size: 278, 245
  orig: 287, 245
  offset: 4, 0
  index: -1
eff/texiao_zhongjian/zhongjian_00
  rotate: true
  xy: 968, 528
  size: 122, 133
  orig: 124, 135
  offset: 1, 2
  index: -1
eff/texiao_zhongjian/zhongjian_02
  rotate: false
  xy: 1050, 246
  size: 123, 132
  orig: 124, 135
  offset: 0, 3
  index: -1
eff/texiao_zhongjian/zhongjian_04
  rotate: false
  xy: 1402, 470
  size: 123, 133
  orig: 124, 135
  offset: 0, 2
  index: -1
eff/texiao_zhongjian/zhongjian_06
  rotate: false
  xy: 687, 229
  size: 123, 134
  orig: 124, 135
  offset: 0, 1
  index: -1
eff/texiao_zhongjian/zhongjian_08
  rotate: false
  xy: 1096, 683
  size: 123, 134
  orig: 124, 135
  offset: 0, 1
  index: -1
eff/texiao_zhongjian/zhongjian_10
  rotate: false
  xy: 1103, 547
  size: 118, 134
  orig: 124, 135
  offset: 3, 1
  index: -1
eff/texiao_zhongjian/zhongjian_12
  rotate: true
  xy: 1846, 979
  size: 120, 134
  orig: 124, 135
  offset: 0, 1
  index: -1
eff/texiao_zhongjian/zhongjian_14
  rotate: false
  xy: 1175, 271
  size: 120, 134
  orig: 124, 135
  offset: 0, 1
  index: -1
eff/texiao_zhongjian/zhongjian_16
  rotate: false
  xy: 1281, 447
  size: 119, 134
  orig: 124, 135
  offset: 0, 1
  index: -1
eff/texiao_zhongjian/zhongjian_18
  rotate: false
  xy: 1297, 312
  size: 118, 133
  orig: 124, 135
  offset: 0, 1
  index: -1
eff/texiao_zhongjian/zhongjian_20
  rotate: false
  xy: 1417, 335
  size: 119, 133
  orig: 124, 135
  offset: 0, 1
  index: -1
eff/texiao_zhongjian/zhongjian_22
  rotate: true
  xy: 1619, 481
  size: 120, 133
  orig: 124, 135
  offset: 0, 1
  index: -1
eff/texiao_zhongjian/zhongjian_24
  rotate: false
  xy: 925, 252
  size: 123, 134
  orig: 124, 135
  offset: 0, 1
  index: -1
eff/texiao_zhongjian/zhongjian_26
  rotate: false
  xy: 1223, 583
  size: 123, 134
  orig: 124, 135
  offset: 0, 1
  index: -1
eff/texiao_zhongjian/zhongjian_28
  rotate: false
  xy: 1042, 110
  size: 123, 134
  orig: 124, 135
  offset: 1, 1
  index: -1
eff/toushi/toushi_00
  rotate: false
  xy: 1982, 1277
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
eff/toushi/toushi_02
  rotate: false
  xy: 1982, 1217
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
eff/toushi/toushi_04
  rotate: false
  xy: 1982, 1157
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
eff/toushi/toushi_06
  rotate: false
  xy: 1982, 1007
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
eff/toushi/toushi_08
  rotate: false
  xy: 1336, 105
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
eff/toushi/toushi_10
  rotate: false
  xy: 1330, 45
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
eff/toushi/toushi_12
  rotate: true
  xy: 1442, 176
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
eff/toushi/toushi_14
  rotate: true
  xy: 1447, 110
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
eff/toushi/toushi_16
  rotate: true
  xy: 1459, 44
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
eff/toushi/toushi_18
  rotate: true
  xy: 1851, 210
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
eff/toushi/toushi_20
  rotate: false
  xy: 1507, 137
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
eff/toushi/toushi_22
  rotate: true
  xy: 1519, 71
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
eff/toushi/toushi_24
  rotate: true
  xy: 1579, 71
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
eff/toushi/toushi_26
  rotate: true
  xy: 1592, 5
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
eff/toushi/toushi_28
  rotate: false
  xy: 1691, 133
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
zhangfeng-fa1
  rotate: false
  xy: 891, 1558
  size: 50, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
zhangfeng-fa10
  rotate: false
  xy: 1817, 494
  size: 124, 97
  orig: 125, 97
  offset: 0, 0
  index: -1
zhangfeng-fa11
  rotate: false
  xy: 1087, 10
  size: 107, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
zhangfeng-fa12
  rotate: true
  xy: 844, 859
  size: 158, 124
  orig: 160, 124
  offset: 2, 0
  index: -1
zhangfeng-fa13
  rotate: true
  xy: 1958, 831
  size: 146, 65
  orig: 146, 65
  offset: 0, 0
  index: -1
zhangfeng-fa14
  rotate: false
  xy: 647, 733
  size: 188, 144
  orig: 188, 144
  offset: 0, 0
  index: -1
zhangfeng-fa15
  rotate: false
  xy: 1631, 979
  size: 213, 120
  orig: 213, 120
  offset: 0, 0
  index: -1
zhangfeng-fa2
  rotate: true
  xy: 1167, 110
  size: 52, 96
  orig: 52, 96
  offset: 0, 0
  index: -1
zhangfeng-fa3
  rotate: true
  xy: 1538, 411
  size: 94, 76
  orig: 95, 76
  offset: 1, 0
  index: -1
zhangfeng-fa4
  rotate: false
  xy: 913, 6
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
zhangfeng-fa5
  rotate: true
  xy: 225, 1413
  size: 27, 82
  orig: 27, 82
  offset: 0, 0
  index: -1
zhangfeng-fa6
  rotate: false
  xy: 1767, 189
  size: 53, 77
  orig: 53, 78
  offset: 0, 1
  index: -1
zhangfeng-fa7
  rotate: false
  xy: 693, 5
  size: 92, 35
  orig: 92, 35
  offset: 0, 0
  index: -1
zhangfeng-fa8
  rotate: false
  xy: 594, 8
  size: 97, 32
  orig: 97, 32
  offset: 0, 0
  index: -1
zhangfeng-fa9
  rotate: true
  xy: 529, 2
  size: 38, 63
  orig: 39, 65
  offset: 1, 2
  index: -1
zhangfeng-jian
  rotate: true
  xy: 1348, 643
  size: 74, 84
  orig: 74, 89
  offset: 0, 5
  index: -1
zhangfeng-jianqiao
  rotate: true
  xy: 2014, 193
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
zhangfeng-piaodai1
  rotate: false
  xy: 944, 2
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
zhangfeng-piaodai10
  rotate: true
  xy: 325, 1158
  size: 282, 125
  orig: 282, 125
  offset: 0, 0
  index: -1
zhangfeng-piaodai11
  rotate: true
  xy: 225, 1442
  size: 376, 206
  orig: 376, 206
  offset: 0, 0
  index: -1
zhangfeng-piaodai12
  rotate: true
  xy: 2, 188
  size: 312, 205
  orig: 312, 205
  offset: 0, 0
  index: -1
zhangfeng-piaodai13
  rotate: true
  xy: 1074, 380
  size: 146, 91
  orig: 146, 91
  offset: 0, 0
  index: -1
zhangfeng-piaodai2
  rotate: true
  xy: 2, 502
  size: 474, 95
  orig: 474, 95
  offset: 0, 0
  index: -1
zhangfeng-piaodai3
  rotate: false
  xy: 2, 1820
  size: 538, 226
  orig: 539, 226
  offset: 1, 0
  index: -1
zhangfeng-piaodai4
  rotate: true
  xy: 418, 2
  size: 38, 109
  orig: 38, 109
  offset: 0, 0
  index: -1
zhangfeng-piaodai5
  rotate: false
  xy: 1314, 1854
  size: 382, 192
  orig: 382, 192
  offset: 0, 0
  index: -1
zhangfeng-piaodai6
  rotate: false
  xy: 1906, 1354
  size: 78, 214
  orig: 78, 214
  offset: 0, 0
  index: -1
zhangfeng-piaodai7
  rotate: false
  xy: 433, 1471
  size: 173, 347
  orig: 173, 347
  offset: 0, 0
  index: -1
zhangfeng-piaodai8
  rotate: true
  xy: 431, 744
  size: 68, 188
  orig: 68, 188
  offset: 0, 0
  index: -1
zhangfeng-piaodai9
  rotate: true
  xy: 161, 1096
  size: 311, 162
  orig: 311, 163
  offset: 0, 0
  index: -1
zhangfeng-shenti
  rotate: false
  xy: 1471, 1602
  size: 204, 250
  orig: 204, 250
  offset: 0, 0
  index: -1
zhangfeng-shuye1
  rotate: false
  xy: 649, 1019
  size: 32, 22
  orig: 34, 23
  offset: 2, 0
  index: -1
zhangfeng-shuye10
  rotate: true
  xy: 1677, 1827
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
zhangfeng-shuye11
  rotate: false
  xy: 1429, 228
  size: 11, 12
  orig: 11, 14
  offset: 0, 2
  index: -1
zhangfeng-shuye14
  rotate: false
  xy: 2025, 893
  size: 21, 23
  orig: 21, 24
  offset: 0, 0
  index: -1
zhangfeng-shuye2
  rotate: true
  xy: 1256, 557
  size: 24, 23
  orig: 26, 23
  offset: 2, 0
  index: -1
zhangfeng-shuye21
  rotate: true
  xy: 649, 1043
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
zhangfeng-shuye3
  rotate: true
  xy: 1402, 447
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
zhangfeng-shuye4
  rotate: false
  xy: 1668, 78
  size: 52, 53
  orig: 53, 53
  offset: 1, 0
  index: -1
zhangfeng-shuye5
  rotate: false
  xy: 1755, 92
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
zhangfeng-shuye6
  rotate: true
  xy: 1904, 1157
  size: 19, 23
  orig: 20, 25
  offset: 1, 0
  index: -1
zhangfeng-shuye7
  rotate: true
  xy: 621, 778
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
zhangfeng-st1
  rotate: true
  xy: 1958, 798
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
zhangfeng-st2
  rotate: false
  xy: 1259, 164
  size: 57, 62
  orig: 57, 63
  offset: 0, 1
  index: -1
zhangfeng-st3
  rotate: false
  xy: 1999, 156
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
zhangfeng-st5
  rotate: true
  xy: 1953, 1570
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
zhangfeng-suo
  rotate: false
  xy: 608, 1539
  size: 281, 283
  orig: 281, 283
  offset: 0, 0
  index: -1
zhangfeng-tou
  rotate: false
  xy: 812, 229
  size: 111, 136
  orig: 111, 136
  offset: 0, 0
  index: -1
zhangfeng-toushi1
  rotate: false
  xy: 837, 741
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
zhangfeng-toushi2
  rotate: true
  xy: 1538, 319
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
zhangfeng-toushi3
  rotate: false
  xy: 1527, 507
  size: 90, 96
  orig: 94, 96
  offset: 1, 0
  index: -1
zhangfeng-tui1
  rotate: false
  xy: 2, 1409
  size: 221, 409
  orig: 221, 409
  offset: 0, 0
  index: -1
zhangfeng-tui2
  rotate: false
  xy: 2, 978
  size: 157, 429
  orig: 157, 429
  offset: 0, 0
  index: -1
zhangfeng-yan1
  rotate: true
  xy: 1622, 1004
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
zhangfeng-yan2
  rotate: false
  xy: 1958, 789
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
zhangfeng-yan3
  rotate: false
  xy: 1578, 230
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
zhangfeng-yan4
  rotate: false
  xy: 418, 42
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
zhangfeng-yaodai
  rotate: false
  xy: 1297, 257
  size: 109, 53
  orig: 109, 53
  offset: 0, 0
  index: -1
zhangfeng-yaodai2
  rotate: false
  xy: 921, 388
  size: 151, 138
  orig: 151, 138
  offset: 0, 0
  index: -1
zhangfeng-ydabi
  rotate: false
  xy: 1986, 1531
  size: 60, 143
  orig: 60, 143
  offset: 0, 0
  index: -1
zhangfeng-yjianjia
  rotate: false
  xy: 649, 1080
  size: 43, 108
  orig: 43, 108
  offset: 0, 0
  index: -1
zhangfeng-yshouzhi1
  rotate: false
  xy: 943, 1311
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
zhangfeng-yshouzhi2
  rotate: true
  xy: 1537, 4
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
zhangfeng-yxiaobi
  rotate: false
  xy: 1943, 500
  size: 47, 91
  orig: 47, 91
  offset: 0, 0
  index: -1
zhangfeng-yxiuzi1
  rotate: false
  xy: 1953, 1676
  size: 93, 128
  orig: 93, 128
  offset: 0, 0
  index: -1
zhangfeng-yxiuzi2
  rotate: false
  xy: 970, 819
  size: 249, 246
  orig: 249, 246
  offset: 0, 0
  index: -1
zhangfeng-yxiuzi3
  rotate: false
  xy: 345, 861
  size: 103, 117
  orig: 103, 117
  offset: 0, 0
  index: -1
zhangfeng-zdabi
  rotate: true
  xy: 852, 553
  size: 186, 114
  orig: 186, 114
  offset: 0, 0
  index: -1
zhangfeng-zhuangshi1
  rotate: false
  xy: 1459, 2
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
zhangfeng-zhuangshi10
  rotate: false
  xy: 1196, 2
  size: 64, 14
  orig: 64, 14
  offset: 0, 0
  index: -1
zhangfeng-zhuangshi11
  rotate: true
  xy: 338, 707
  size: 152, 91
  orig: 152, 91
  offset: 0, 0
  index: -1
zhangfeng-zhuangshi12
  rotate: true
  xy: 1616, 407
  size: 72, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
zhangfeng-zhuangshi13
  rotate: false
  xy: 1754, 499
  size: 61, 102
  orig: 61, 103
  offset: 0, 1
  index: -1
zhangfeng-zhuangshi14
  rotate: false
  xy: 2034, 619
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
zhangfeng-zhuangshi15
  rotate: false
  xy: 1497, 2
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
zhangfeng-zhuangshi16
  rotate: false
  xy: 1985, 1067
  size: 61, 88
  orig: 61, 89
  offset: 0, 1
  index: -1
zhangfeng-zhuangshi2
  rotate: false
  xy: 787, 2
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
zhangfeng-zhuangshi3
  rotate: false
  xy: 1326, 2
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
zhangfeng-zhuangshi4
  rotate: true
  xy: 2036, 737
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
zhangfeng-zhuangshi5
  rotate: true
  xy: 1447, 94
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
zhangfeng-zhuangshi6
  rotate: true
  xy: 1636, 150
  size: 63, 53
  orig: 63, 54
  offset: 0, 0
  index: -1
zhangfeng-zhuangshi7
  rotate: true
  xy: 1953, 1594
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
zhangfeng-zhuangshi8
  rotate: false
  xy: 844, 2
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
zhangfeng-zhuangshi9
  rotate: true
  xy: 2033, 1986
  size: 60, 13
  orig: 60, 13
  offset: 0, 0
  index: -1
zhangfeng-zjiandai1
  rotate: false
  xy: 2025, 918
  size: 21, 87
  orig: 21, 87
  offset: 0, 0
  index: -1
zhangfeng-zjiandai2
  rotate: true
  xy: 1348, 612
  size: 29, 84
  orig: 29, 84
  offset: 0, 0
  index: -1
zhangfeng-zjianjia
  rotate: true
  xy: 687, 365
  size: 179, 123
  orig: 179, 123
  offset: 0, 0
  index: -1
zhangfeng-zshou
  rotate: true
  xy: 207, 2
  size: 67, 99
  orig: 67, 99
  offset: 0, 0
  index: -1
zhangfeng-zshouzhi1
  rotate: true
  xy: 1260, 18
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
zhangfeng-zshouzhi2
  rotate: false
  xy: 1175, 228
  size: 103, 41
  orig: 103, 41
  offset: 0, 0
  index: -1
zhangfeng-zshouzhi3
  rotate: true
  xy: 1904, 1290
  size: 33, 76
  orig: 33, 76
  offset: 0, 0
  index: -1
zhangfeng-zshouzhi4
  rotate: false
  xy: 1765, 420
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
zhangfeng-zshouzhi5
  rotate: false
  xy: 431, 699
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
zhangfeng-zxiaobi
  rotate: true
  xy: 1167, 407
  size: 138, 112
  orig: 138, 112
  offset: 0, 0
  index: -1
zhangfeng-zxiuzi1
  rotate: true
  xy: 656, 879
  size: 138, 186
  orig: 138, 186
  offset: 0, 0
  index: -1
zhangfeng-zxiuzi2
  rotate: false
  xy: 968, 652
  size: 126, 165
  orig: 126, 165
  offset: 0, 0
  index: -1
zhangfeng-zxiuzi3
  rotate: false
  xy: 542, 1824
  size: 373, 222
  orig: 373, 222
  offset: 0, 0
  index: -1
zhangfeng-zxiuzi4
  rotate: false
  xy: 209, 71
  size: 212, 150
  orig: 212, 150
  offset: 0, 0
  index: -1
zhangfeng-zxiuzi5
  rotate: false
  xy: 917, 1862
  size: 395, 184
  orig: 396, 184
  offset: 1, 0
  index: -1
zhangfeng-zxiuzi7
  rotate: true
  xy: 1460, 1337
  size: 263, 169
  orig: 263, 169
  offset: 0, 0
  index: -1
横板大图876X632
  rotate: false
  xy: 1698, 1806
  size: 333, 240
  orig: 333, 240
  offset: 0, 0
  index: -1
