
chuchang2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
diaozui5
  rotate: false
  xy: 1827, 142
  size: 25, 64
  orig: 28, 64
  offset: 2, 0
  index: -1
diaozuimao2
  rotate: false
  xy: 1045, 519
  size: 118, 192
  orig: 120, 192
  offset: 2, 0
  index: -1
dibuzhiwu2
  rotate: true
  xy: 1034, 317
  size: 200, 129
  orig: 201, 130
  offset: 0, 0
  index: -1
gj_muzhi
  rotate: true
  xy: 1163, 901
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
gj_niao
  rotate: true
  xy: 1870, 497
  size: 68, 52
  orig: 69, 54
  offset: 1, 0
  index: -1
gj_wumz2
  rotate: false
  xy: 1034, 523
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
gj_xiaozhi
  rotate: true
  xy: 1654, 676
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
gj_xiuzi1
  rotate: false
  xy: 461, 218
  size: 366, 340
  orig: 448, 345
  offset: 82, 2
  index: -1
gj_xiuzi4
  rotate: false
  xy: 1700, 1807
  size: 340, 239
  orig: 346, 248
  offset: 3, 8
  index: -1
gj_zhongz2
  rotate: true
  xy: 2030, 1158
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
gj_zhua1
  rotate: true
  xy: 2040, 1158
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
gj_zhua2
  rotate: false
  xy: 1659, 827
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
hf_1
  rotate: true
  xy: 1623, 286
  size: 178, 184
  orig: 178, 184
  offset: 0, 0
  index: -1
hf_10
  rotate: false
  xy: 1809, 290
  size: 113, 174
  orig: 113, 175
  offset: 0, 0
  index: -1
hf_11
  rotate: true
  xy: 1032, 167
  size: 148, 131
  orig: 148, 132
  offset: 0, 0
  index: -1
hf_2
  rotate: false
  xy: 1255, 1163
  size: 264, 249
  orig: 264, 249
  offset: 0, 0
  index: -1
hf_3
  rotate: true
  xy: 937, 713
  size: 203, 224
  orig: 203, 224
  offset: 0, 0
  index: -1
hf_6
  rotate: false
  xy: 1702, 1495
  size: 261, 310
  orig: 261, 311
  offset: 0, 0
  index: -1
hf_7
  rotate: true
  xy: 502, 560
  size: 448, 312
  orig: 448, 312
  offset: 0, 0
  index: -1
hf_8
  rotate: true
  xy: 652, 7
  size: 209, 200
  orig: 209, 200
  offset: 0, 0
  index: -1
hf_9
  rotate: false
  xy: 829, 354
  size: 203, 204
  orig: 203, 204
  offset: 0, 0
  index: -1
houpiaodai1
  rotate: true
  xy: 1035, 1414
  size: 390, 413
  orig: 394, 414
  offset: 1, 1
  index: -1
hudie1_1
  rotate: false
  xy: 919, 1010
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
l_shizhiwuqi
  rotate: false
  xy: 942, 2
  size: 44, 12
  orig: 44, 12
  offset: 0, 0
  index: -1
l_zhongzhi
  rotate: true
  xy: 1025, 1645
  size: 45, 8
  orig: 45, 8
  offset: 0, 0
  index: -1
niao_cb2_1
  rotate: true
  xy: 1993, 2
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
niao_zhuazi1
  rotate: false
  xy: 1702, 1449
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
niao_zhuazi2
  rotate: true
  xy: 1617, 456
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
qianbai
  rotate: false
  xy: 1450, 1449
  size: 250, 355
  orig: 250, 356
  offset: 0, 1
  index: -1
qipan
  rotate: false
  xy: 2, 1692
  size: 1031, 354
  orig: 1031, 386
  offset: 0, 20
  index: -1
qizi
  rotate: true
  xy: 1514, 1153
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
qunbaixia
  rotate: false
  xy: 1659, 725
  size: 228, 100
  orig: 246, 100
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 2, 221
  size: 457, 379
  orig: 458, 379
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 2, 1010
  size: 691, 680
  orig: 800, 680
  offset: 29, 0
  index: -1
r_shouzang
  rotate: false
  xy: 461, 560
  size: 31, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
r_wumz
  rotate: true
  xy: 919, 1048
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
r_xiaobi
  rotate: true
  xy: 1664, 567
  size: 124, 219
  orig: 126, 245
  offset: 0, 2
  index: -1
sanzi
  rotate: true
  xy: 1712, 2
  size: 134, 140
  orig: 134, 141
  offset: 0, 1
  index: -1
sanzidiaozui
  rotate: false
  xy: 1401, 846
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
tou1_erhuan2
  rotate: true
  xy: 978, 1414
  size: 9, 51
  orig: 9, 51
  offset: 0, 0
  index: -1
tou1_liuhai2
  rotate: true
  xy: 1893, 1021
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
tou1_suifa3
  rotate: false
  xy: 919, 1077
  size: 10, 59
  orig: 10, 59
  offset: 0, 0
  index: -1
tou1_suifa5
  rotate: true
  xy: 988, 2
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
tou1_toushi
  rotate: false
  xy: 2042, 2037
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
tou1_toushidiaozui2
  rotate: true
  xy: 1482, 1151
  size: 10, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
tou1_yanqiu1
  rotate: false
  xy: 1025, 1635
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tou1_yanqiu2
  rotate: false
  xy: 1885, 567
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
tou2_erhuan2
  rotate: true
  xy: 923, 1414
  size: 9, 53
  orig: 10, 53
  offset: 1, 0
  index: -1
tou2_liuhai7
  rotate: false
  xy: 1827, 208
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
tou2_toufa1
  rotate: true
  xy: 1436, 846
  size: 73, 230
  orig: 76, 231
  offset: 2, 1
  index: -1
tou2_toushi1
  rotate: false
  xy: 930, 722
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
tou2_yanqiu1
  rotate: false
  xy: 1654, 666
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tou2_yanqiu2
  rotate: false
  xy: 1961, 1039
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
tuizhenzhu1
  rotate: true
  xy: 1730, 1060
  size: 158, 238
  orig: 158, 238
  offset: 0, 0
  index: -1
tuizhenzhu2
  rotate: false
  xy: 1924, 366
  size: 122, 209
  orig: 154, 247
  offset: 32, 0
  index: -1
tuizhenzhu4
  rotate: true
  xy: 1191, 901
  size: 163, 243
  orig: 163, 243
  offset: 0, 0
  index: -1
tuizhenzhu9
  rotate: false
  xy: 1993, 23
  size: 53, 35
  orig: 53, 36
  offset: 0, 0
  index: -1
tx_atw_00006
  rotate: true
  xy: 1885, 223
  size: 65, 37
  orig: 716, 147
  offset: 0, 81
  index: -1
tx_atw_00024
  rotate: true
  xy: 1993, 60
  size: 146, 53
  orig: 716, 147
  offset: 27, 51
  index: -1
tx_atw_00030
  rotate: true
  xy: 1969, 1350
  size: 149, 44
  orig: 716, 147
  offset: 66, 44
  index: -1
tx_atw_00034
  rotate: false
  xy: 2, 2
  size: 163, 38
  orig: 716, 147
  offset: 82, 40
  index: -1
tx_atw_00040
  rotate: false
  xy: 167, 8
  size: 202, 32
  orig: 716, 147
  offset: 85, 36
  index: -1
tx_atw_00042
  rotate: true
  xy: 2015, 1167
  size: 198, 31
  orig: 716, 147
  offset: 103, 35
  index: -1
tx_atw_00044
  rotate: true
  xy: 2015, 1367
  size: 212, 31
  orig: 716, 147
  offset: 104, 35
  index: -1
tx_atw_00054
  rotate: true
  xy: 2015, 1581
  size: 224, 31
  orig: 716, 147
  offset: 164, 32
  index: -1
tx_atw_00074
  rotate: false
  xy: 1654, 693
  size: 233, 30
  orig: 716, 147
  offset: 299, 33
  index: -1
tx_atw_00080
  rotate: false
  xy: 923, 1141
  size: 286, 43
  orig: 716, 147
  offset: 283, 28
  index: -1
tx_atw_00082
  rotate: true
  xy: 1965, 1501
  size: 304, 48
  orig: 716, 147
  offset: 278, 27
  index: -1
tx_atw_00086
  rotate: true
  xy: 1970, 1158
  size: 190, 43
  orig: 716, 147
  offset: 416, 40
  index: -1
tx_sg_yao_00000
  rotate: true
  xy: 2037, 7
  size: 14, 9
  orig: 50, 36
  offset: 13, 0
  index: -1
tx_sg_yao_00014
  rotate: false
  xy: 1870, 466
  size: 47, 29
  orig: 50, 36
  offset: 1, 6
  index: -1
tx_sg_yao_00024
  rotate: false
  xy: 1885, 208
  size: 34, 13
  orig: 50, 36
  offset: 14, 23
  index: -1
tx_sg_yj_00000
  rotate: true
  xy: 494, 574
  size: 5, 6
  orig: 20, 23
  offset: 6, 0
  index: -1
tx_sg_yj_00002
  rotate: true
  xy: 1654, 658
  size: 6, 8
  orig: 20, 23
  offset: 5, 0
  index: -1
tx_sg_yj_00012
  rotate: false
  xy: 1603, 138
  size: 18, 13
  orig: 20, 23
  offset: 1, 5
  index: -1
tx_sg_yj_00022
  rotate: true
  xy: 1034, 538
  size: 20, 9
  orig: 20, 23
  offset: 0, 14
  index: -1
tx_sg_yj_00024
  rotate: true
  xy: 494, 581
  size: 19, 6
  orig: 20, 23
  offset: 0, 16
  index: -1
tx_sg_yt_00000
  rotate: false
  xy: 1659, 834
  size: 7, 10
  orig: 44, 46
  offset: 37, 0
  index: -1
tx_sg_yu_b_00000
  rotate: false
  xy: 1191, 1068
  size: 18, 27
  orig: 19, 29
  offset: 1, 2
  index: -1
tx_sg_yu_b_00002
  rotate: false
  xy: 1603, 211
  size: 18, 27
  orig: 19, 29
  offset: 1, 2
  index: -1
tx_sg_yu_b_00004
  rotate: false
  xy: 1603, 182
  size: 18, 27
  orig: 19, 29
  offset: 1, 2
  index: -1
tx_sg_yu_b_00006
  rotate: false
  xy: 1603, 153
  size: 18, 27
  orig: 19, 29
  offset: 1, 2
  index: -1
tx_sg_zj_00000
  rotate: false
  xy: 1714, 1449
  size: 5, 6
  orig: 45, 35
  offset: 35, 0
  index: -1
tx_sg_zj_00002
  rotate: false
  xy: 1961, 1049
  size: 7, 9
  orig: 45, 35
  offset: 33, 0
  index: -1
tx_sg_zj_00008
  rotate: true
  xy: 1603, 240
  size: 41, 18
  orig: 45, 35
  offset: 1, 1
  index: -1
tx_sg_zj_00010
  rotate: false
  xy: 1211, 1167
  size: 42, 17
  orig: 45, 35
  offset: 1, 4
  index: -1
tx_sg_zj_00012
  rotate: true
  xy: 1191, 1097
  size: 42, 18
  orig: 45, 35
  offset: 1, 6
  index: -1
tx_sg_zj_00024
  rotate: false
  xy: 376, 218
  size: 1, 1
  orig: 45, 35
  offset: 28, 26
  index: -1
tx_sg_zt_00000
  rotate: true
  xy: 2015, 1158
  size: 7, 13
  orig: 33, 50
  offset: 1, 1
  index: -1
vx/chusha/vx_cs_bj/vx_cs_bj_000
  rotate: true
  xy: 816, 733
  size: 275, 119
  orig: 275, 176
  offset: 0, 11
  index: -1
vx/chusha/vx_cs_bj/vx_cs_bj_001
  rotate: false
  xy: 1885, 577
  size: 161, 104
  orig: 275, 176
  offset: 60, 33
  index: -1
vx/chusha/vx_cs_bj/vx_cs_bj_008
  rotate: true
  xy: 376, 2
  size: 214, 140
  orig: 275, 176
  offset: 31, 18
  index: -1
vx/chusha/vx_cs_bj/vx_cs_bj_009
  rotate: false
  xy: 1402, 283
  size: 219, 144
  orig: 275, 176
  offset: 29, 16
  index: -1
vx/chusha/vx_cs_bj/vx_cs_bj_010
  rotate: false
  xy: 1165, 134
  size: 222, 147
  orig: 275, 176
  offset: 28, 14
  index: -1
vx/chusha/vx_cs_bj/vx_cs_bj_011
  rotate: false
  xy: 816, 560
  size: 227, 151
  orig: 275, 176
  offset: 26, 12
  index: -1
vx/chusha/vx_cs_bj/vx_cs_bj_012
  rotate: false
  xy: 1165, 428
  size: 231, 153
  orig: 275, 176
  offset: 25, 11
  index: -1
vx/chusha/vx_cs_bj/vx_cs_bj_013
  rotate: false
  xy: 1165, 583
  size: 233, 155
  orig: 275, 176
  offset: 24, 10
  index: -1
vx/chusha/vx_cs_bj/vx_cs_bj_014
  rotate: false
  xy: 1163, 740
  size: 236, 159
  orig: 275, 176
  offset: 23, 8
  index: -1
vx/chusha/vx_cs_guang/vx_cs_guang_000
  rotate: false
  xy: 1889, 683
  size: 157, 135
  orig: 160, 143
  offset: 0, 8
  index: -1
vx/chusha/vx_cs_guang/vx_cs_guang_015
  rotate: true
  xy: 1424, 2
  size: 134, 142
  orig: 160, 143
  offset: 15, 1
  index: -1
vx/chusha/vx_cs_xishou/vx_cs_xishou_002
  rotate: true
  xy: 518, 2
  size: 214, 132
  orig: 239, 170
  offset: 15, 14
  index: -1
vx/chusha/vx_cs_xishou/vx_cs_xishou_003
  rotate: false
  xy: 1389, 138
  size: 212, 143
  orig: 239, 170
  offset: 15, 15
  index: -1
vx/chusha/vx_cs_xishou/vx_cs_xishou_005
  rotate: false
  xy: 1623, 138
  size: 202, 146
  orig: 239, 170
  offset: 20, 20
  index: -1
vx/chusha/vx_cs_xishou/vx_cs_xishou_009
  rotate: true
  xy: 1854, 2
  size: 204, 137
  orig: 239, 170
  offset: 26, 20
  index: -1
vx/chusha/vx_cs_xishou/vx_cs_xishou_011
  rotate: false
  xy: 829, 219
  size: 201, 133
  orig: 239, 170
  offset: 29, 24
  index: -1
vx/chusha/vx_cs_xishou/vx_cs_xishou_017
  rotate: false
  xy: 1450, 1414
  size: 63, 33
  orig: 239, 170
  offset: 75, 65
  index: -1
vx/chusha/vx_cs_zhuye/vx_cs_zhuye_003
  rotate: false
  xy: 1165, 2
  size: 147, 130
  orig: 218, 187
  offset: 21, 38
  index: -1
vx/chusha/vx_cs_zhuye/vx_cs_zhuye_004
  rotate: true
  xy: 1030, 12
  size: 153, 133
  orig: 218, 187
  offset: 24, 34
  index: -1
vx/chusha/vx_cs_zhuye/vx_cs_zhuye_007
  rotate: true
  xy: 1568, 2
  size: 134, 142
  orig: 218, 187
  offset: 63, 22
  index: -1
vx/jineng/vx_jn_gensui/vx_jn_gensui_010
  rotate: true
  xy: 919, 1027
  size: 19, 16
  orig: 36, 42
  offset: 13, 3
  index: -1
vx/jineng/vx_jn_gensui/vx_jn_gensui_018
  rotate: false
  xy: 1702, 1457
  size: 26, 36
  orig: 36, 42
  offset: 1, 5
  index: -1
vx/jineng/vx_jn_kuosan2/vx_jn_kuosan2_007
  rotate: false
  xy: 1398, 429
  size: 217, 137
  orig: 244, 148
  offset: 13, 5
  index: -1
vx/jineng/vx_jn_kuosan2/vx_jn_kuosan2_008
  rotate: false
  xy: 1668, 919
  size: 223, 139
  orig: 244, 148
  offset: 11, 3
  index: -1
vx/jineng/vx_jn_kuosan2/vx_jn_kuosan2_009
  rotate: false
  xy: 1436, 921
  size: 230, 141
  orig: 244, 148
  offset: 7, 2
  index: -1
vx/jineng/vx_jn_kuosan2/vx_jn_kuosan2_010
  rotate: false
  xy: 1165, 283
  size: 235, 143
  orig: 244, 148
  offset: 4, 0
  index: -1
vx/jineng/vx_jn_xishou/vx_jn_xishou_003
  rotate: false
  xy: 1482, 1064
  size: 246, 85
  orig: 271, 112
  offset: 25, 27
  index: -1
vx/jineng/vx_jn_xishou/vx_jn_xishou_004
  rotate: false
  xy: 1401, 658
  size: 251, 83
  orig: 271, 112
  offset: 20, 27
  index: -1
vx/jineng/vx_jn_xishou/vx_jn_xishou_005
  rotate: false
  xy: 1400, 568
  size: 262, 88
  orig: 271, 112
  offset: 9, 18
  index: -1
vx/jineng/vx_jn_xishou/vx_jn_xishou_006
  rotate: false
  xy: 1211, 1066
  size: 269, 95
  orig: 271, 112
  offset: 2, 6
  index: -1
vx/jineng/vx_jn_xishou/vx_jn_xishou_007
  rotate: true
  xy: 923, 1425
  size: 265, 100
  orig: 271, 112
  offset: 6, 4
  index: -1
vx/jineng/vx_jn_xishou/vx_jn_xishou_008
  rotate: false
  xy: 1401, 743
  size: 256, 101
  orig: 271, 112
  offset: 10, 2
  index: -1
vx/jineng/vx_jn_xishou/vx_jn_xishou_009
  rotate: false
  xy: 1617, 466
  size: 251, 99
  orig: 271, 112
  offset: 11, 2
  index: -1
vx/jineng/vx_jn_xishou/vx_jn_xishou_012
  rotate: false
  xy: 1668, 827
  size: 221, 90
  orig: 271, 112
  offset: 17, 7
  index: -1
xb_1
  rotate: false
  xy: 923, 1186
  size: 330, 226
  orig: 330, 227
  offset: 0, 0
  index: -1
xb_2
  rotate: true
  xy: 695, 1138
  size: 552, 226
  orig: 554, 226
  offset: 2, 0
  index: -1
xb_3
  rotate: true
  xy: 1521, 1151
  size: 296, 207
  orig: 298, 219
  offset: 0, 0
  index: -1
xb_4
  rotate: false
  xy: 937, 918
  size: 252, 221
  orig: 257, 221
  offset: 5, 0
  index: -1
xb_5
  rotate: false
  xy: 1035, 1806
  size: 663, 240
  orig: 664, 244
  offset: 0, 4
  index: -1
yaodaizhuangshi
  rotate: true
  xy: 1314, 2
  size: 130, 108
  orig: 221, 116
  offset: 90, 4
  index: -1
youshoulianzi
  rotate: true
  xy: 816, 718
  size: 13, 112
  orig: 14, 112
  offset: 1, 0
  index: -1
youshouyixiu1
  rotate: false
  xy: 1893, 820
  size: 153, 199
  orig: 153, 199
  offset: 0, 0
  index: -1
youshouyixiu3
  rotate: false
  xy: 854, 16
  size: 174, 201
  orig: 177, 201
  offset: 3, 0
  index: -1
zuobai
  rotate: false
  xy: 2, 602
  size: 498, 406
  orig: 498, 407
  offset: 0, 1
  index: -1
zuobiyixiu2
  rotate: false
  xy: 1924, 208
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
zuobiyixiu3
  rotate: true
  xy: 1970, 1021
  size: 135, 76
  orig: 136, 76
  offset: 0, 0
  index: -1
zuobizhenzhu
  rotate: true
  xy: 854, 2
  size: 12, 86
  orig: 12, 86
  offset: 0, 0
  index: -1
zuopiaodai
  rotate: true
  xy: 2, 42
  size: 177, 372
  orig: 177, 372
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 1730, 1220
  size: 273, 237
  orig: 273, 238
  offset: 0, 1
  index: -1
zuoxiaobi
  rotate: false
  xy: 695, 1010
  size: 222, 126
  orig: 223, 127
  offset: 0, 0
  index: -1

chuchang2_2.png
size: 1571,1571
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: true
  xy: 889, 168
  size: 55, 101
  orig: 55, 101
  offset: 0, 0
  index: -1
diaozui1
  rotate: false
  xy: 870, 16
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
diaozui2
  rotate: true
  xy: 1479, 88
  size: 40, 75
  orig: 41, 76
  offset: 1, 0
  index: -1
diaozui3
  rotate: true
  xy: 1499, 130
  size: 27, 63
  orig: 27, 65
  offset: 0, 2
  index: -1
diaozui4
  rotate: true
  xy: 927, 139
  size: 27, 63
  orig: 28, 73
  offset: 0, 6
  index: -1
diaozui6
  rotate: true
  xy: 890, 1016
  size: 15, 39
  orig: 16, 39
  offset: 1, 0
  index: -1
gj_dabi
  rotate: true
  xy: 1041, 1391
  size: 84, 203
  orig: 216, 230
  offset: 131, 27
  index: -1
gj_daizi
  rotate: true
  xy: 246, 526
  size: 85, 136
  orig: 86, 136
  offset: 1, 0
  index: -1
gj_daizi2
  rotate: true
  xy: 1183, 857
  size: 86, 157
  orig: 86, 160
  offset: 0, 2
  index: -1
gj_shizhi
  rotate: false
  xy: 1086, 98
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
gj_shouzhang
  rotate: true
  xy: 540, 2
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
gj_wumz
  rotate: false
  xy: 1380, 104
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
gj_xiaobi
  rotate: true
  xy: 779, 246
  size: 82, 109
  orig: 84, 169
  offset: 2, 0
  index: -1
gj_xiaozhi2
  rotate: true
  xy: 583, 23
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
gj_xiuzi2
  rotate: true
  xy: 1246, 1460
  size: 109, 218
  orig: 112, 219
  offset: 3, 0
  index: -1
gj_xiuzi3
  rotate: true
  xy: 801, 1330
  size: 100, 203
  orig: 100, 204
  offset: 0, 0
  index: -1
gj_yixiu
  rotate: false
  xy: 1120, 1192
  size: 113, 136
  orig: 113, 136
  offset: 0, 0
  index: -1
gj_yixiu_1
  rotate: true
  xy: 984, 99
  size: 26, 50
  orig: 26, 51
  offset: 0, 0
  index: -1
gj_zhongzhi
  rotate: true
  xy: 171, 500
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
hf_4
  rotate: true
  xy: 1235, 1198
  size: 133, 180
  orig: 134, 180
  offset: 0, 0
  index: -1
hf_5
  rotate: false
  xy: 175, 1387
  size: 172, 182
  orig: 172, 182
  offset: 0, 0
  index: -1
houlianzi1
  rotate: true
  xy: 430, 201
  size: 172, 40
  orig: 172, 40
  offset: 0, 0
  index: -1
houlianzi1yy
  rotate: true
  xy: 1414, 236
  size: 119, 82
  orig: 213, 209
  offset: 0, 0
  index: -1
houlianzi2
  rotate: true
  xy: 384, 526
  size: 87, 68
  orig: 87, 69
  offset: 0, 0
  index: -1
houpiaodai2
  rotate: false
  xy: 634, 885
  size: 120, 142
  orig: 120, 142
  offset: 0, 0
  index: -1
hudie1_2
  rotate: true
  xy: 1497, 17
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
l_muzhi
  rotate: true
  xy: 1069, 65
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
l_shizhi
  rotate: false
  xy: 1183, 972
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
l_shouzhang
  rotate: false
  xy: 927, 103
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
l_wuminzhi
  rotate: true
  xy: 1552, 246
  size: 38, 11
  orig: 38, 13
  offset: 0, 0
  index: -1
l_xiaomuzhi
  rotate: true
  xy: 1454, 1429
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
luoye17
  rotate: false
  xy: 1277, 91
  size: 25, 23
  orig: 28, 24
  offset: 0, 0
  index: -1
luoye2
  rotate: false
  xy: 1234, 994
  size: 173, 82
  orig: 174, 83
  offset: 0, 1
  index: -1
niao_cb1
  rotate: true
  xy: 973, 57
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
niao_cb1_1
  rotate: true
  xy: 1035, 987
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
niao_cb2
  rotate: true
  xy: 992, 127
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
niao_shenti
  rotate: false
  xy: 1148, 154
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
qianjzhiwu
  rotate: false
  xy: 500, 149
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
r_muzhi
  rotate: true
  xy: 1379, 67
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
r_shizhi
  rotate: true
  xy: 1304, 89
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
r_xiaozhi
  rotate: true
  xy: 1489, 31
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
r_zhongzhi
  rotate: false
  xy: 1086, 1096
  size: 28, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
shanzipiaodai1
  rotate: true
  xy: 531, 1342
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
shanzipiaodai2
  rotate: false
  xy: 742, 400
  size: 27, 75
  orig: 27, 77
  offset: 0, 2
  index: -1
shenti
  rotate: false
  xy: 260, 201
  size: 120, 166
  orig: 120, 166
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 352, 804
  size: 119, 78
  orig: 119, 78
  offset: 0, 0
  index: -1
shuye
  rotate: false
  xy: 769, 3
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
tou1_binfa1
  rotate: false
  xy: 1501, 159
  size: 54, 85
  orig: 54, 85
  offset: 0, 0
  index: -1
tou1_binfa2
  rotate: false
  xy: 382, 201
  size: 46, 168
  orig: 46, 170
  offset: 0, 2
  index: -1
tou1_binfa3
  rotate: false
  xy: 381, 371
  size: 46, 153
  orig: 48, 154
  offset: 2, 1
  index: -1
tou1_binfa4
  rotate: true
  xy: 349, 1374
  size: 50, 229
  orig: 51, 230
  offset: 0, 1
  index: -1
tou1_erhuan1
  rotate: false
  xy: 478, 762
  size: 9, 48
  orig: 9, 48
  offset: 0, 0
  index: -1
tou1_erhuan3
  rotate: false
  xy: 1552, 311
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
tou1_faguan1
  rotate: true
  xy: 1219, 176
  size: 67, 100
  orig: 69, 100
  offset: 1, 0
  index: -1
tou1_faguan2
  rotate: false
  xy: 762, 145
  size: 90, 49
  orig: 90, 49
  offset: 0, 0
  index: -1
tou1_faguanpiaodai1
  rotate: false
  xy: 1067, 35
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
tou1_faguanpiaodai2
  rotate: true
  xy: 918, 35
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
tou1_liuhai1
  rotate: false
  xy: 697, 149
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
tou1_liuhai3
  rotate: true
  xy: 859, 65
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
tou1_liuhai4
  rotate: true
  xy: 1045, 121
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
tou1_suifa1
  rotate: false
  xy: 473, 843
  size: 14, 39
  orig: 15, 39
  offset: 1, 0
  index: -1
tou1_suifa2
  rotate: true
  xy: 1321, 124
  size: 25, 78
  orig: 27, 79
  offset: 2, 1
  index: -1
tou1_suifa4
  rotate: true
  xy: 1409, 994
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
tou1_tou
  rotate: true
  xy: 1116, 1093
  size: 97, 117
  orig: 97, 117
  offset: 0, 0
  index: -1
tou1_toushidiaozui1
  rotate: false
  xy: 1232, 1359
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
tou1_yanbai1
  rotate: true
  xy: 1099, 9
  size: 25, 21
  orig: 27, 22
  offset: 1, 1
  index: -1
tou1_yanbai2
  rotate: false
  xy: 1546, 61
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
tou2_erhuan1
  rotate: false
  xy: 1425, 808
  size: 15, 52
  orig: 15, 53
  offset: 0, 0
  index: -1
tou2_liuhai
  rotate: true
  xy: 695, 107
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
tou2_liuhai2
  rotate: false
  xy: 1556, 84
  size: 13, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
tou2_liuhai3
  rotate: false
  xy: 1148, 184
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
tou2_liuhai4
  rotate: true
  xy: 595, 45
  size: 51, 92
  orig: 56, 92
  offset: 5, 0
  index: -1
tou2_liuhai5
  rotate: true
  xy: 1215, 147
  size: 27, 80
  orig: 27, 81
  offset: 0, 0
  index: -1
tou2_liuhai6
  rotate: true
  xy: 1412, 132
  size: 27, 85
  orig: 41, 85
  offset: 13, 0
  index: -1
tou2_tou
  rotate: false
  xy: 890, 225
  size: 106, 106
  orig: 107, 107
  offset: 0, 1
  index: -1
tou2_touda2
  rotate: false
  xy: 1317, 726
  size: 47, 129
  orig: 49, 129
  offset: 2, 0
  index: -1
tou2_toufa3
  rotate: false
  xy: 472, 206
  size: 52, 167
  orig: 52, 169
  offset: 0, 2
  index: -1
tou2_toushi
  rotate: false
  xy: 1129, 348
  size: 90, 97
  orig: 90, 217
  offset: 0, 120
  index: -1
tou2_toushi2
  rotate: false
  xy: 1172, 102
  size: 13, 28
  orig: 15, 28
  offset: 2, 0
  index: -1
tou2_toushi3
  rotate: false
  xy: 231, 771
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
tou2_toushi4
  rotate: false
  xy: 605, 149
  size: 90, 58
  orig: 93, 59
  offset: 3, 1
  index: -1
tou2_toushipiaodai
  rotate: true
  xy: 1247, 91
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
tou2_toushipiaodai2
  rotate: false
  xy: 198, 965
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
tou2_yanbai1
  rotate: false
  xy: 1237, 55
  size: 22, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
tou2_yanbai2
  rotate: false
  xy: 1380, 84
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
tuizhenzhu3
  rotate: true
  xy: 679, 2
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
tuizhenzhu7
  rotate: true
  xy: 429, 375
  size: 149, 45
  orig: 149, 45
  offset: 0, 0
  index: -1
tuizhenzhu8
  rotate: true
  xy: 1415, 357
  size: 135, 59
  orig: 136, 59
  offset: 1, 0
  index: -1
tx_atw_00000
  rotate: true
  xy: 1187, 100
  size: 27, 24
  orig: 716, 147
  offset: 0, 96
  index: -1
tx_atw_00002
  rotate: false
  xy: 979, 26
  size: 40, 29
  orig: 716, 147
  offset: 0, 91
  index: -1
tx_atw_00004
  rotate: false
  xy: 918, 67
  size: 53, 34
  orig: 716, 147
  offset: 0, 85
  index: -1
tx_atw_00008
  rotate: false
  xy: 1401, 88
  size: 76, 42
  orig: 716, 147
  offset: 0, 77
  index: -1
tx_atw_00010
  rotate: false
  xy: 767, 53
  size: 90, 46
  orig: 716, 147
  offset: 0, 73
  index: -1
tx_atw_00012
  rotate: false
  xy: 595, 98
  size: 98, 49
  orig: 716, 147
  offset: 0, 69
  index: -1
tx_atw_00014
  rotate: true
  xy: 540, 37
  size: 110, 53
  orig: 716, 147
  offset: 0, 65
  index: -1
tx_atw_00016
  rotate: false
  xy: 1447, 949
  size: 122, 57
  orig: 716, 147
  offset: 0, 62
  index: -1
tx_atw_00018
  rotate: false
  xy: 1425, 747
  size: 135, 59
  orig: 716, 147
  offset: 0, 59
  index: -1
tx_atw_00020
  rotate: true
  xy: 481, 2
  size: 145, 57
  orig: 716, 147
  offset: 3, 56
  index: -1
tx_atw_00022
  rotate: true
  xy: 722, 252
  size: 146, 55
  orig: 716, 147
  offset: 15, 54
  index: -1
tx_atw_00026
  rotate: false
  xy: 260, 149
  size: 147, 50
  orig: 716, 147
  offset: 39, 49
  index: -1
tx_atw_00028
  rotate: false
  xy: 998, 202
  size: 148, 46
  orig: 716, 147
  offset: 53, 47
  index: -1
tx_atw_00032
  rotate: false
  xy: 616, 209
  size: 148, 41
  orig: 716, 147
  offset: 81, 42
  index: -1
tx_atw_00036
  rotate: true
  xy: 1417, 1156
  size: 175, 35
  orig: 716, 147
  offset: 83, 39
  index: -1
tx_atw_00038
  rotate: false
  xy: 533, 1184
  size: 189, 33
  orig: 716, 147
  offset: 84, 37
  index: -1
tx_atw_00046
  rotate: true
  xy: 226, 154
  size: 183, 32
  orig: 716, 147
  offset: 147, 34
  index: -1
tx_atw_00048
  rotate: false
  xy: 331, 1206
  size: 198, 33
  orig: 716, 147
  offset: 148, 33
  index: -1
tx_atw_00050
  rotate: true
  xy: 153, 1162
  size: 214, 33
  orig: 716, 147
  offset: 149, 33
  index: -1
tx_atw_00052
  rotate: false
  xy: 1006, 1355
  size: 224, 34
  orig: 716, 147
  offset: 150, 32
  index: -1
tx_atw_00056
  rotate: false
  xy: 331, 1183
  size: 200, 21
  orig: 716, 147
  offset: 203, 31
  index: -1
tx_atw_00058
  rotate: false
  xy: 724, 1176
  size: 214, 21
  orig: 716, 147
  offset: 204, 31
  index: -1
tx_atw_00060
  rotate: true
  xy: 223, 533
  size: 228, 21
  orig: 716, 147
  offset: 205, 31
  index: -1
tx_atw_00062
  rotate: true
  xy: 171, 519
  size: 242, 21
  orig: 716, 147
  offset: 206, 31
  index: -1
tx_atw_00064
  rotate: true
  xy: 456, 589
  size: 213, 20
  orig: 716, 147
  offset: 250, 32
  index: -1
tx_atw_00066
  rotate: false
  xy: 1234, 972
  size: 211, 20
  orig: 716, 147
  offset: 266, 33
  index: -1
tx_atw_00068
  rotate: false
  xy: 1006, 1330
  size: 226, 23
  orig: 716, 147
  offset: 266, 32
  index: -1
tx_atw_00070
  rotate: false
  xy: 1183, 945
  size: 222, 25
  orig: 716, 147
  offset: 285, 33
  index: -1
tx_atw_00072
  rotate: true
  xy: 194, 529
  size: 232, 27
  orig: 716, 147
  offset: 287, 33
  index: -1
tx_atw_00076
  rotate: true
  xy: 135, 500
  size: 250, 34
  orig: 716, 147
  offset: 294, 31
  index: -1
tx_atw_00078
  rotate: false
  xy: 771, 1432
  size: 268, 39
  orig: 716, 147
  offset: 289, 29
  index: -1
tx_atw_00084
  rotate: false
  xy: 1021, 447
  size: 180, 39
  orig: 716, 147
  offset: 414, 39
  index: -1
tx_atw_00088
  rotate: true
  xy: 150, 960
  size: 200, 46
  orig: 716, 147
  offset: 418, 41
  index: -1
tx_atw_00090
  rotate: false
  xy: 940, 1151
  size: 174, 50
  orig: 716, 147
  offset: 455, 42
  index: -1
tx_atw_00092
  rotate: false
  xy: 1449, 592
  size: 114, 44
  orig: 716, 147
  offset: 529, 53
  index: -1
tx_atw_00094
  rotate: false
  xy: 766, 196
  size: 121, 48
  orig: 716, 147
  offset: 531, 55
  index: -1
tx_atw_00096
  rotate: true
  xy: 1394, 594
  size: 132, 53
  orig: 716, 147
  offset: 532, 55
  index: -1
tx_atw_00098
  rotate: true
  xy: 873, 1033
  size: 141, 63
  orig: 716, 147
  offset: 533, 57
  index: -1
tx_atw_00100
  rotate: false
  xy: 1409, 1008
  size: 152, 63
  orig: 716, 147
  offset: 533, 58
  index: -1
tx_atw_00102
  rotate: false
  xy: 992, 149
  size: 113, 51
  orig: 716, 147
  offset: 572, 72
  index: -1
tx_atw_00104
  rotate: false
  xy: 331, 1374
  size: 14, 11
  orig: 716, 147
  offset: 669, 107
  index: -1
tx_sg_yao_00002
  rotate: false
  xy: 1329, 79
  size: 23, 13
  orig: 50, 36
  offset: 7, 0
  index: -1
tx_sg_yao_00004
  rotate: true
  xy: 1552, 340
  size: 32, 17
  orig: 50, 36
  offset: 4, 0
  index: -1
tx_sg_yao_00006
  rotate: false
  xy: 1107, 134
  size: 36, 20
  orig: 50, 36
  offset: 2, 0
  index: -1
tx_sg_yao_00008
  rotate: true
  xy: 743, 2
  size: 41, 24
  orig: 50, 36
  offset: 1, 0
  index: -1
tx_sg_yao_00010
  rotate: false
  xy: 1021, 38
  size: 44, 27
  orig: 50, 36
  offset: 1, 1
  index: -1
tx_sg_yao_00012
  rotate: false
  xy: 1021, 67
  size: 46, 29
  orig: 50, 36
  offset: 1, 3
  index: -1
tx_sg_yao_00016
  rotate: false
  xy: 194, 500
  size: 47, 27
  orig: 50, 36
  offset: 1, 9
  index: -1
tx_sg_yao_00018
  rotate: true
  xy: 844, 3
  size: 48, 24
  orig: 50, 36
  offset: 1, 12
  index: -1
tx_sg_yao_00020
  rotate: false
  xy: 1036, 98
  size: 48, 21
  orig: 50, 36
  offset: 1, 15
  index: -1
tx_sg_yao_00022
  rotate: false
  xy: 139, 130
  size: 47, 17
  orig: 50, 36
  offset: 1, 19
  index: -1
tx_sg_yj_00004
  rotate: false
  xy: 859, 53
  size: 9, 10
  orig: 20, 23
  offset: 5, 0
  index: -1
tx_sg_yj_00006
  rotate: false
  xy: 1510, 17
  size: 11, 11
  orig: 20, 23
  offset: 4, 1
  index: -1
tx_sg_yj_00008
  rotate: true
  xy: 1122, 8
  size: 15, 12
  orig: 20, 23
  offset: 2, 2
  index: -1
tx_sg_yj_00010
  rotate: true
  xy: 1435, 2
  size: 17, 12
  orig: 20, 23
  offset: 2, 4
  index: -1
tx_sg_yj_00014
  rotate: false
  xy: 1469, 29
  size: 18, 13
  orig: 20, 23
  offset: 1, 7
  index: -1
tx_sg_yj_00016
  rotate: false
  xy: 1476, 357
  size: 19, 13
  orig: 20, 23
  offset: 0, 9
  index: -1
tx_sg_yj_00018
  rotate: false
  xy: 870, 2
  size: 19, 12
  orig: 20, 23
  offset: 0, 10
  index: -1
tx_sg_yj_00020
  rotate: false
  xy: 1332, 43
  size: 20, 11
  orig: 20, 23
  offset: 0, 12
  index: -1
tx_sg_yt_00002
  rotate: false
  xy: 1151, 70
  size: 14, 14
  orig: 44, 46
  offset: 30, 0
  index: -1
tx_sg_yt_00004
  rotate: false
  xy: 1354, 75
  size: 23, 18
  orig: 44, 46
  offset: 21, 0
  index: -1
tx_sg_yt_00006
  rotate: false
  xy: 979, 2
  size: 24, 22
  orig: 44, 46
  offset: 20, 0
  index: -1
tx_sg_yt_00008
  rotate: false
  xy: 1065, 8
  size: 32, 25
  orig: 44, 46
  offset: 12, 1
  index: -1
tx_sg_yt_00010
  rotate: false
  xy: 1006, 1402
  size: 33, 28
  orig: 44, 46
  offset: 10, 2
  index: -1
tx_sg_yt_00012
  rotate: false
  xy: 1532, 374
  size: 37, 28
  orig: 44, 46
  offset: 4, 6
  index: -1
tx_sg_yt_00014
  rotate: true
  xy: 1086, 1111
  size: 38, 28
  orig: 44, 46
  offset: 2, 10
  index: -1
tx_sg_yt_00016
  rotate: false
  xy: 1215, 118
  size: 36, 27
  orig: 44, 46
  offset: 2, 14
  index: -1
tx_sg_yt_00018
  rotate: false
  xy: 854, 170
  size: 33, 24
  orig: 44, 46
  offset: 2, 18
  index: -1
tx_sg_yt_00020
  rotate: false
  xy: 1213, 96
  size: 32, 20
  orig: 44, 46
  offset: 2, 22
  index: -1
tx_sg_yt_00022
  rotate: false
  xy: 1417, 1073
  size: 30, 15
  orig: 44, 46
  offset: 3, 27
  index: -1
tx_sg_yt_00024
  rotate: false
  xy: 1210, 63
  size: 25, 11
  orig: 44, 46
  offset: 8, 31
  index: -1
tx_sg_yu_a_00000
  rotate: true
  xy: 1261, 46
  size: 21, 22
  orig: 23, 22
  offset: 2, 0
  index: -1
tx_sg_yu_a_00002
  rotate: true
  xy: 1285, 44
  size: 21, 22
  orig: 23, 22
  offset: 2, 0
  index: -1
tx_sg_yu_a_00004
  rotate: false
  xy: 1309, 43
  size: 21, 22
  orig: 23, 22
  offset: 2, 0
  index: -1
tx_sg_yu_a_00006
  rotate: true
  xy: 1354, 52
  size: 21, 22
  orig: 23, 22
  offset: 2, 0
  index: -1
tx_sg_yu_a_00008
  rotate: false
  xy: 1378, 43
  size: 21, 22
  orig: 23, 22
  offset: 2, 0
  index: -1
tx_sg_yu_a_00010
  rotate: false
  xy: 1401, 44
  size: 21, 22
  orig: 23, 22
  offset: 2, 0
  index: -1
tx_sg_yu_a_00012
  rotate: false
  xy: 1424, 44
  size: 21, 22
  orig: 23, 22
  offset: 2, 0
  index: -1
tx_sg_yu_a_00014
  rotate: false
  xy: 1447, 44
  size: 21, 22
  orig: 23, 22
  offset: 2, 0
  index: -1
tx_sg_yu_a_00016
  rotate: false
  xy: 1470, 44
  size: 21, 22
  orig: 23, 22
  offset: 2, 0
  index: -1
tx_sg_yu_a_00018
  rotate: false
  xy: 1378, 20
  size: 21, 21
  orig: 23, 22
  offset: 2, 0
  index: -1
tx_sg_yu_a_00020
  rotate: false
  xy: 1401, 21
  size: 21, 21
  orig: 23, 22
  offset: 2, 0
  index: -1
tx_sg_yu_a_00022
  rotate: false
  xy: 1424, 21
  size: 21, 21
  orig: 23, 22
  offset: 2, 0
  index: -1
tx_sg_yu_a_00024
  rotate: false
  xy: 1493, 44
  size: 21, 22
  orig: 23, 22
  offset: 2, 0
  index: -1
tx_sg_yu_a_00026
  rotate: false
  xy: 1516, 44
  size: 21, 22
  orig: 23, 22
  offset: 2, 0
  index: -1
tx_sg_yu_a_00028
  rotate: true
  xy: 1354, 29
  size: 21, 22
  orig: 23, 22
  offset: 2, 0
  index: -1
tx_sg_yu_b_00008
  rotate: true
  xy: 1101, 85
  size: 18, 27
  orig: 19, 29
  offset: 1, 2
  index: -1
tx_sg_yu_b_00010
  rotate: true
  xy: 1094, 65
  size: 18, 27
  orig: 19, 29
  offset: 1, 2
  index: -1
tx_sg_yu_b_00012
  rotate: true
  xy: 1401, 68
  size: 18, 27
  orig: 19, 29
  offset: 1, 2
  index: -1
tx_sg_yu_b_00014
  rotate: true
  xy: 1430, 68
  size: 18, 27
  orig: 19, 29
  offset: 1, 2
  index: -1
tx_sg_yu_b_00016
  rotate: true
  xy: 1459, 68
  size: 18, 27
  orig: 19, 29
  offset: 1, 2
  index: -1
tx_sg_yu_b_00018
  rotate: true
  xy: 1488, 68
  size: 18, 27
  orig: 19, 29
  offset: 1, 2
  index: -1
tx_sg_yu_b_00020
  rotate: true
  xy: 1517, 68
  size: 18, 27
  orig: 19, 29
  offset: 1, 2
  index: -1
tx_sg_yu_b_00022
  rotate: true
  xy: 1138, 86
  size: 18, 27
  orig: 19, 29
  offset: 1, 2
  index: -1
tx_sg_yu_b_00024
  rotate: false
  xy: 1167, 73
  size: 18, 27
  orig: 19, 29
  offset: 1, 2
  index: -1
tx_sg_yu_b_00026
  rotate: true
  xy: 1210, 76
  size: 18, 27
  orig: 19, 29
  offset: 1, 2
  index: -1
tx_sg_yu_b_00028
  rotate: true
  xy: 1239, 71
  size: 18, 27
  orig: 19, 29
  offset: 1, 2
  index: -1
tx_sg_yu_c_00000
  rotate: false
  xy: 1497, 2
  size: 13, 13
  orig: 15, 13
  offset: 1, 0
  index: -1
tx_sg_yu_c_00002
  rotate: false
  xy: 1512, 2
  size: 13, 13
  orig: 15, 13
  offset: 1, 0
  index: -1
tx_sg_yu_c_00004
  rotate: false
  xy: 1527, 2
  size: 13, 13
  orig: 15, 13
  offset: 1, 0
  index: -1
tx_sg_yu_c_00006
  rotate: false
  xy: 1167, 58
  size: 13, 13
  orig: 15, 13
  offset: 1, 0
  index: -1
tx_sg_yu_c_00008
  rotate: false
  xy: 1182, 58
  size: 13, 13
  orig: 15, 13
  offset: 1, 0
  index: -1
tx_sg_yu_c_00010
  rotate: false
  xy: 1136, 50
  size: 13, 13
  orig: 15, 13
  offset: 1, 0
  index: -1
tx_sg_yu_c_00012
  rotate: false
  xy: 1136, 35
  size: 13, 13
  orig: 15, 13
  offset: 1, 0
  index: -1
tx_sg_yu_c_00014
  rotate: false
  xy: 1151, 41
  size: 13, 13
  orig: 15, 13
  offset: 1, 0
  index: -1
tx_sg_yu_c_00016
  rotate: false
  xy: 1136, 20
  size: 13, 13
  orig: 15, 13
  offset: 1, 0
  index: -1
tx_sg_yu_c_00018
  rotate: false
  xy: 1151, 26
  size: 13, 13
  orig: 15, 13
  offset: 1, 0
  index: -1
tx_sg_yu_c_00020
  rotate: false
  xy: 1136, 5
  size: 13, 13
  orig: 15, 13
  offset: 1, 0
  index: -1
tx_sg_yu_c_00022
  rotate: false
  xy: 1151, 11
  size: 13, 13
  orig: 15, 13
  offset: 1, 0
  index: -1
tx_sg_yu_c_00024
  rotate: false
  xy: 1166, 29
  size: 13, 13
  orig: 15, 13
  offset: 1, 0
  index: -1
tx_sg_yu_c_00026
  rotate: false
  xy: 1166, 14
  size: 13, 13
  orig: 15, 13
  offset: 1, 0
  index: -1
tx_sg_yu_c_00028
  rotate: false
  xy: 1183, 43
  size: 13, 13
  orig: 15, 13
  offset: 1, 0
  index: -1
tx_sg_yu_d_00000
  rotate: true
  xy: 891, 2
  size: 12, 18
  orig: 15, 19
  offset: 3, 0
  index: -1
tx_sg_yu_d_00002
  rotate: false
  xy: 1557, 226
  size: 12, 18
  orig: 15, 19
  offset: 3, 0
  index: -1
tx_sg_yu_d_00004
  rotate: false
  xy: 1557, 206
  size: 12, 18
  orig: 15, 19
  offset: 3, 0
  index: -1
tx_sg_yu_d_00006
  rotate: false
  xy: 1557, 186
  size: 12, 18
  orig: 15, 19
  offset: 3, 0
  index: -1
tx_sg_yu_d_00008
  rotate: false
  xy: 1557, 166
  size: 12, 18
  orig: 15, 19
  offset: 3, 0
  index: -1
tx_sg_yu_d_00010
  rotate: true
  xy: 1449, 7
  size: 12, 18
  orig: 15, 19
  offset: 3, 0
  index: -1
tx_sg_yu_d_00012
  rotate: false
  xy: 1469, 9
  size: 12, 18
  orig: 15, 19
  offset: 3, 0
  index: -1
tx_sg_yu_d_00014
  rotate: true
  xy: 1510, 30
  size: 12, 18
  orig: 15, 19
  offset: 3, 0
  index: -1
tx_sg_yu_d_00016
  rotate: false
  xy: 1123, 65
  size: 12, 18
  orig: 15, 19
  offset: 3, 0
  index: -1
tx_sg_yu_d_00018
  rotate: false
  xy: 1122, 45
  size: 12, 18
  orig: 15, 19
  offset: 3, 0
  index: -1
tx_sg_yu_d_00020
  rotate: false
  xy: 1122, 25
  size: 12, 18
  orig: 15, 19
  offset: 3, 0
  index: -1
tx_sg_yu_d_00022
  rotate: false
  xy: 1137, 66
  size: 12, 18
  orig: 15, 19
  offset: 3, 0
  index: -1
tx_sg_yu_d_00024
  rotate: true
  xy: 1539, 47
  size: 12, 18
  orig: 15, 19
  offset: 3, 0
  index: -1
tx_sg_yu_d_00026
  rotate: false
  xy: 1483, 9
  size: 12, 18
  orig: 15, 19
  offset: 3, 0
  index: -1
tx_sg_yu_d_00028
  rotate: true
  xy: 1530, 30
  size: 12, 18
  orig: 15, 19
  offset: 3, 0
  index: -1
tx_sg_zj_00004
  rotate: true
  xy: 246, 343
  size: 24, 12
  orig: 45, 35
  offset: 16, 0
  index: -1
tx_sg_zj_00006
  rotate: true
  xy: 1203, 447
  size: 39, 15
  orig: 45, 35
  offset: 2, 0
  index: -1
tx_sg_zj_00014
  rotate: false
  xy: 1145, 132
  size: 40, 20
  orig: 45, 35
  offset: 1, 7
  index: -1
tx_sg_zj_00016
  rotate: false
  xy: 1407, 951
  size: 38, 19
  orig: 45, 35
  offset: 2, 9
  index: -1
tx_sg_zj_00018
  rotate: false
  xy: 476, 375
  size: 35, 17
  orig: 45, 35
  offset: 4, 12
  index: -1
tx_sg_zj_00020
  rotate: true
  xy: 473, 812
  size: 29, 14
  orig: 45, 35
  offset: 8, 16
  index: -1
tx_sg_zj_00022
  rotate: false
  xy: 732, 1330
  size: 21, 10
  orig: 45, 35
  offset: 13, 20
  index: -1
tx_sg_zt_00002
  rotate: false
  xy: 188, 130
  size: 13, 17
  orig: 33, 50
  offset: 1, 1
  index: -1
tx_sg_zt_00004
  rotate: false
  xy: 1332, 56
  size: 20, 21
  orig: 33, 50
  offset: 1, 1
  index: -1
tx_sg_zt_00006
  rotate: false
  xy: 1187, 73
  size: 21, 25
  orig: 33, 50
  offset: 1, 1
  index: -1
tx_sg_zt_00008
  rotate: false
  xy: 1297, 146
  size: 22, 28
  orig: 33, 50
  offset: 1, 2
  index: -1
tx_sg_zt_00010
  rotate: false
  xy: 1329, 94
  size: 23, 28
  orig: 33, 50
  offset: 1, 6
  index: -1
tx_sg_zt_00012
  rotate: false
  xy: 526, 206
  size: 25, 28
  orig: 33, 50
  offset: 2, 10
  index: -1
tx_sg_zt_00014
  rotate: false
  xy: 1354, 95
  size: 24, 27
  orig: 33, 50
  offset: 3, 14
  index: -1
tx_sg_zt_00016
  rotate: false
  xy: 1097, 36
  size: 23, 27
  orig: 33, 50
  offset: 4, 18
  index: -1
tx_sg_zt_00018
  rotate: true
  xy: 1005, 2
  size: 22, 24
  orig: 33, 50
  offset: 5, 22
  index: -1
tx_sg_zt_00020
  rotate: false
  xy: 1447, 21
  size: 20, 21
  orig: 33, 50
  offset: 7, 26
  index: -1
tx_sg_zt_00022
  rotate: false
  xy: 1425, 728
  size: 18, 17
  orig: 33, 50
  offset: 8, 30
  index: -1
tx_sg_zt_00024
  rotate: false
  xy: 981, 333
  size: 14, 13
  orig: 33, 50
  offset: 11, 34
  index: -1
tx_zhuglow
  rotate: false
  xy: 1523, 17
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
vx/chusha/vx_cs_bj/vx_cs_bj_002
  rotate: false
  xy: 1235, 1078
  size: 180, 118
  orig: 275, 176
  offset: 51, 27
  index: -1
vx/chusha/vx_cs_bj/vx_cs_bj_003
  rotate: false
  xy: 930, 1203
  size: 188, 125
  orig: 275, 176
  offset: 46, 24
  index: -1
vx/chusha/vx_cs_bj/vx_cs_bj_004
  rotate: true
  xy: 198, 999
  size: 191, 127
  orig: 275, 176
  offset: 43, 24
  index: -1
vx/chusha/vx_cs_bj/vx_cs_bj_005
  rotate: false
  xy: 732, 1199
  size: 196, 129
  orig: 275, 176
  offset: 38, 24
  index: -1
vx/chusha/vx_cs_bj/vx_cs_bj_006
  rotate: true
  xy: 2, 334
  size: 202, 131
  orig: 275, 176
  offset: 36, 24
  index: -1
vx/chusha/vx_cs_bj/vx_cs_bj_007
  rotate: false
  xy: 560, 1432
  size: 209, 137
  orig: 275, 176
  offset: 33, 20
  index: -1
vx/chusha/vx_cs_dise
  rotate: false
  xy: 1321, 151
  size: 89, 89
  orig: 92, 92
  offset: 0, 1
  index: -1
vx/chusha/vx_cs_guang/vx_cs_guang_001
  rotate: true
  xy: 1172, 592
  size: 133, 136
  orig: 160, 143
  offset: 11, 6
  index: -1
vx/chusha/vx_cs_guang/vx_cs_guang_002
  rotate: true
  xy: 1031, 598
  size: 133, 139
  orig: 160, 143
  offset: 8, 4
  index: -1
vx/chusha/vx_cs_guang/vx_cs_guang_003
  rotate: true
  xy: 890, 874
  size: 140, 143
  orig: 160, 143
  offset: 4, 0
  index: -1
vx/chusha/vx_cs_guang/vx_cs_guang_004
  rotate: true
  xy: 489, 753
  size: 140, 143
  orig: 160, 143
  offset: 5, 0
  index: -1
vx/chusha/vx_cs_guang/vx_cs_guang_005
  rotate: false
  xy: 619, 602
  size: 135, 139
  orig: 160, 143
  offset: 10, 4
  index: -1
vx/chusha/vx_cs_guang/vx_cs_guang_006
  rotate: true
  xy: 756, 600
  size: 136, 131
  orig: 160, 143
  offset: 9, 12
  index: -1
vx/chusha/vx_cs_guang/vx_cs_guang_007
  rotate: true
  xy: 756, 738
  size: 143, 132
  orig: 160, 143
  offset: 5, 11
  index: -1
vx/chusha/vx_cs_guang/vx_cs_guang_008
  rotate: false
  xy: 487, 1044
  size: 148, 137
  orig: 160, 143
  offset: 2, 6
  index: -1
vx/chusha/vx_cs_guang/vx_cs_guang_009
  rotate: true
  xy: 756, 883
  size: 147, 132
  orig: 160, 143
  offset: 2, 11
  index: -1
vx/chusha/vx_cs_guang/vx_cs_guang_010
  rotate: false
  xy: 889, 599
  size: 140, 133
  orig: 160, 143
  offset: 8, 7
  index: -1
vx/chusha/vx_cs_guang/vx_cs_guang_011
  rotate: false
  xy: 1035, 733
  size: 139, 138
  orig: 160, 143
  offset: 12, 3
  index: -1
vx/chusha/vx_cs_guang/vx_cs_guang_012
  rotate: true
  xy: 489, 895
  size: 147, 143
  orig: 160, 143
  offset: 8, 0
  index: -1
vx/chusha/vx_cs_guang/vx_cs_guang_013
  rotate: false
  xy: 724, 1032
  size: 147, 142
  orig: 160, 143
  offset: 10, 1
  index: -1
vx/chusha/vx_cs_guang/vx_cs_guang_014
  rotate: true
  xy: 205, 2
  size: 145, 140
  orig: 160, 143
  offset: 11, 3
  index: -1
vx/chusha/vx_cs_guang/vx_cs_guang_016
  rotate: true
  xy: 890, 734
  size: 138, 143
  orig: 160, 143
  offset: 14, 0
  index: -1
vx/chusha/vx_cs_guang/vx_cs_guang_017
  rotate: false
  xy: 478, 608
  size: 139, 143
  orig: 160, 143
  offset: 13, 0
  index: -1
vx/chusha/vx_cs_xishou/vx_cs_xishou_000
  rotate: false
  xy: 1219, 245
  size: 106, 93
  orig: 239, 170
  offset: 121, 56
  index: -1
vx/chusha/vx_cs_xishou/vx_cs_xishou_001
  rotate: true
  xy: 364, 615
  size: 187, 90
  orig: 239, 170
  offset: 42, 58
  index: -1
vx/chusha/vx_cs_xishou/vx_cs_xishou_004
  rotate: true
  xy: 2, 1169
  size: 207, 149
  orig: 239, 170
  offset: 18, 17
  index: -1
vx/chusha/vx_cs_xishou/vx_cs_xishou_006
  rotate: false
  xy: 349, 1426
  size: 209, 143
  orig: 239, 170
  offset: 21, 21
  index: -1
vx/chusha/vx_cs_xishou/vx_cs_xishou_007
  rotate: true
  xy: 2, 960
  size: 207, 146
  orig: 239, 170
  offset: 23, 16
  index: -1
vx/chusha/vx_cs_xishou/vx_cs_xishou_008
  rotate: true
  xy: 2, 752
  size: 206, 143
  orig: 239, 170
  offset: 24, 18
  index: -1
vx/chusha/vx_cs_xishou/vx_cs_xishou_010
  rotate: true
  xy: 2, 130
  size: 202, 135
  orig: 239, 170
  offset: 28, 22
  index: -1
vx/chusha/vx_cs_xishou/vx_cs_xishou_012
  rotate: false
  xy: 331, 1241
  size: 198, 131
  orig: 239, 170
  offset: 32, 26
  index: -1
vx/chusha/vx_cs_xishou/vx_cs_xishou_013
  rotate: true
  xy: 1454, 1221
  size: 200, 115
  orig: 239, 170
  offset: 29, 28
  index: -1
vx/chusha/vx_cs_xishou/vx_cs_xishou_014
  rotate: true
  xy: 135, 339
  size: 159, 109
  orig: 239, 170
  offset: 27, 28
  index: -1
vx/chusha/vx_cs_xishou/vx_cs_xishou_015
  rotate: false
  xy: 609, 400
  size: 131, 75
  orig: 239, 170
  offset: 36, 37
  index: -1
vx/chusha/vx_cs_xishou/vx_cs_xishou_016
  rotate: false
  xy: 1449, 808
  size: 120, 57
  orig: 239, 170
  offset: 37, 46
  index: -1
vx/chusha/vx_cs_zhuye/vx_cs_zhuye_000
  rotate: false
  xy: 752, 478
  size: 123, 120
  orig: 218, 187
  offset: 9, 53
  index: -1
vx/chusha/vx_cs_zhuye/vx_cs_zhuye_001
  rotate: false
  xy: 476, 394
  size: 131, 128
  orig: 218, 187
  offset: 13, 47
  index: -1
vx/chusha/vx_cs_zhuye/vx_cs_zhuye_002
  rotate: false
  xy: 1176, 727
  size: 139, 128
  orig: 218, 187
  offset: 17, 42
  index: -1
vx/chusha/vx_cs_zhuye/vx_cs_zhuye_005
  rotate: true
  xy: 352, 884
  size: 158, 135
  orig: 218, 187
  offset: 27, 31
  index: -1
vx/chusha/vx_cs_zhuye/vx_cs_zhuye_006
  rotate: false
  xy: 327, 1044
  size: 158, 137
  orig: 218, 187
  offset: 33, 28
  index: -1
vx/chusha/vx_cs_zhuye/vx_cs_zhuye_008
  rotate: true
  xy: 938, 1016
  size: 133, 146
  orig: 218, 187
  offset: 69, 17
  index: -1
vx/chusha/vx_cs_zhuye/vx_cs_zhuye_009
  rotate: false
  xy: 347, 2
  size: 132, 145
  orig: 218, 187
  offset: 74, 17
  index: -1
vx/chusha/vx_cs_zhuye/vx_cs_zhuye_010
  rotate: true
  xy: 877, 481
  size: 116, 142
  orig: 218, 187
  offset: 95, 17
  index: -1
vx/chusha/vx_cs_zhuye/vx_cs_zhuye_011
  rotate: false
  xy: 634, 743
  size: 120, 140
  orig: 218, 187
  offset: 97, 17
  index: -1
vx/jineng/vx_jn_dise
  rotate: false
  xy: 409, 149
  size: 89, 50
  orig: 92, 72
  offset: 0, 13
  index: -1
vx/jineng/vx_jn_gensui/vx_jn_gensui_000
  rotate: false
  xy: 1401, 140
  size: 9, 9
  orig: 36, 42
  offset: 18, 6
  index: -1
vx/jineng/vx_jn_gensui/vx_jn_gensui_001
  rotate: false
  xy: 1006, 1391
  size: 10, 9
  orig: 36, 42
  offset: 18, 6
  index: -1
vx/jineng/vx_jn_gensui/vx_jn_gensui_002
  rotate: true
  xy: 605, 223
  size: 11, 9
  orig: 36, 42
  offset: 18, 6
  index: -1
vx/jineng/vx_jn_gensui/vx_jn_gensui_003
  rotate: false
  xy: 755, 1330
  size: 11, 10
  orig: 36, 42
  offset: 19, 5
  index: -1
vx/jineng/vx_jn_gensui/vx_jn_gensui_004
  rotate: false
  xy: 1181, 28
  size: 13, 13
  orig: 36, 42
  offset: 19, 2
  index: -1
vx/jineng/vx_jn_gensui/vx_jn_gensui_005
  rotate: false
  xy: 1550, 31
  size: 14, 14
  orig: 36, 42
  offset: 20, 0
  index: -1
vx/jineng/vx_jn_gensui/vx_jn_gensui_006
  rotate: false
  xy: 1151, 56
  size: 14, 12
  orig: 36, 42
  offset: 21, 0
  index: -1
vx/jineng/vx_jn_gensui/vx_jn_gensui_007
  rotate: false
  xy: 1167, 44
  size: 14, 12
  orig: 36, 42
  offset: 21, 0
  index: -1
vx/jineng/vx_jn_gensui/vx_jn_gensui_008
  rotate: true
  xy: 513, 379
  size: 13, 11
  orig: 36, 42
  offset: 22, 1
  index: -1
vx/jineng/vx_jn_gensui/vx_jn_gensui_009
  rotate: true
  xy: 1420, 2
  size: 17, 13
  orig: 36, 42
  offset: 17, 2
  index: -1
vx/jineng/vx_jn_gensui/vx_jn_gensui_011
  rotate: false
  xy: 1295, 67
  size: 23, 20
  orig: 36, 42
  offset: 9, 3
  index: -1
vx/jineng/vx_jn_gensui/vx_jn_gensui_012
  rotate: false
  xy: 1187, 129
  size: 26, 23
  orig: 36, 42
  offset: 6, 4
  index: -1
vx/jineng/vx_jn_gensui/vx_jn_gensui_013
  rotate: false
  xy: 1291, 118
  size: 28, 26
  orig: 36, 42
  offset: 4, 4
  index: -1
vx/jineng/vx_jn_gensui/vx_jn_gensui_014
  rotate: false
  xy: 915, 2
  size: 31, 31
  orig: 36, 42
  offset: 1, 4
  index: -1
vx/jineng/vx_jn_gensui/vx_jn_gensui_015
  rotate: true
  xy: 1253, 116
  size: 29, 36
  orig: 36, 42
  offset: 0, 6
  index: -1
vx/jineng/vx_jn_gensui/vx_jn_gensui_016
  rotate: true
  xy: 1101, 105
  size: 27, 35
  orig: 36, 42
  offset: 0, 7
  index: -1
vx/jineng/vx_jn_gensui/vx_jn_gensui_017
  rotate: true
  xy: 1138, 106
  size: 24, 32
  orig: 36, 42
  offset: 0, 10
  index: -1
vx/jineng/vx_jn_gensui/vx_jn_gensui_019
  rotate: false
  xy: 327, 1009
  size: 23, 33
  orig: 36, 42
  offset: 3, 6
  index: -1
vx/jineng/vx_jn_glow
  rotate: false
  xy: 1465, 503
  size: 92, 87
  orig: 92, 92
  offset: 0, 2
  index: -1
vx/jineng/vx_jn_kuosan1/vx_jn_kuosan1_000
  rotate: false
  xy: 1086, 987
  size: 146, 104
  orig: 152, 126
  offset: 6, 18
  index: -1
vx/jineng/vx_jn_kuosan1/vx_jn_kuosan1_001
  rotate: true
  xy: 1466, 1423
  size: 146, 103
  orig: 152, 126
  offset: 6, 18
  index: -1
vx/jineng/vx_jn_kuosan1/vx_jn_kuosan1_002
  rotate: false
  xy: 1169, 488
  size: 146, 102
  orig: 152, 126
  offset: 6, 19
  index: -1
vx/jineng/vx_jn_kuosan1/vx_jn_kuosan1_003
  rotate: true
  xy: 779, 330
  size: 146, 101
  orig: 152, 126
  offset: 6, 20
  index: -1
vx/jineng/vx_jn_kuosan1/vx_jn_kuosan1_004
  rotate: true
  xy: 616, 252
  size: 146, 104
  orig: 152, 126
  offset: 6, 17
  index: -1
vx/jineng/vx_jn_kuosan1/vx_jn_kuosan1_005
  rotate: false
  xy: 1021, 488
  size: 146, 108
  orig: 152, 126
  offset: 6, 13
  index: -1
vx/jineng/vx_jn_kuosan1/vx_jn_kuosan1_006
  rotate: false
  xy: 1035, 873
  size: 146, 112
  orig: 152, 126
  offset: 6, 9
  index: -1
vx/jineng/vx_jn_kuosan1/vx_jn_kuosan1_007
  rotate: true
  xy: 1454, 1073
  size: 146, 112
  orig: 152, 126
  offset: 6, 8
  index: -1
vx/jineng/vx_jn_kuosan1/vx_jn_kuosan1_008
  rotate: false
  xy: 998, 250
  size: 146, 96
  orig: 152, 126
  offset: 6, 23
  index: -1
vx/jineng/vx_jn_kuosan1/vx_jn_kuosan1_009
  rotate: true
  xy: 1221, 340
  size: 146, 96
  orig: 152, 126
  offset: 6, 23
  index: -1
vx/jineng/vx_jn_kuosan1/vx_jn_kuosan1_010
  rotate: false
  xy: 1317, 494
  size: 146, 96
  orig: 152, 126
  offset: 6, 23
  index: -1
vx/jineng/vx_jn_kuosan1/vx_jn_kuosan1_011
  rotate: true
  xy: 882, 333
  size: 146, 97
  orig: 152, 126
  offset: 6, 23
  index: -1
vx/jineng/vx_jn_kuosan1/vx_jn_kuosan1_012
  rotate: false
  xy: 981, 348
  size: 146, 97
  orig: 152, 126
  offset: 6, 23
  index: -1
vx/jineng/vx_jn_kuosan2/vx_jn_kuosan2_000
  rotate: true
  xy: 951, 35
  size: 30, 19
  orig: 244, 148
  offset: 108, 77
  index: -1
vx/jineng/vx_jn_kuosan2/vx_jn_kuosan2_001
  rotate: true
  xy: 1310, 592
  size: 132, 82
  orig: 244, 148
  offset: 57, 42
  index: -1
vx/jineng/vx_jn_kuosan2/vx_jn_kuosan2_002
  rotate: true
  xy: 246, 613
  size: 189, 116
  orig: 244, 148
  offset: 29, 20
  index: -1
vx/jineng/vx_jn_kuosan2/vx_jn_kuosan2_003
  rotate: true
  xy: 231, 804
  size: 193, 119
  orig: 244, 148
  offset: 26, 18
  index: -1
vx/jineng/vx_jn_kuosan2/vx_jn_kuosan2_004
  rotate: false
  xy: 531, 1219
  size: 199, 121
  orig: 244, 148
  offset: 23, 16
  index: -1
vx/jineng/vx_jn_kuosan2/vx_jn_kuosan2_005
  rotate: false
  xy: 1246, 1333
  size: 206, 125
  orig: 244, 148
  offset: 20, 13
  index: -1
vx/jineng/vx_jn_kuosan2/vx_jn_kuosan2_006
  rotate: true
  xy: 2, 538
  size: 212, 131
  orig: 244, 148
  offset: 16, 9
  index: -1
vx/jineng/vx_jn_xishou/vx_jn_xishou_000
  rotate: true
  xy: 1107, 156
  size: 44, 39
  orig: 271, 112
  offset: 24, 46
  index: -1
vx/jineng/vx_jn_xishou/vx_jn_xishou_001
  rotate: true
  xy: 553, 149
  size: 85, 50
  orig: 271, 112
  offset: 24, 34
  index: -1
vx/jineng/vx_jn_xishou/vx_jn_xishou_002
  rotate: true
  xy: 1498, 246
  size: 124, 52
  orig: 271, 112
  offset: 24, 30
  index: -1
vx/jineng/vx_jn_xishou/vx_jn_xishou_010
  rotate: false
  xy: 771, 1473
  size: 247, 96
  orig: 271, 112
  offset: 12, 3
  index: -1
vx/jineng/vx_jn_xishou/vx_jn_xishou_011
  rotate: false
  xy: 1020, 1477
  size: 224, 92
  orig: 271, 112
  offset: 15, 5
  index: -1
vx/jineng/vx_jn_xishou/vx_jn_xishou_013
  rotate: false
  xy: 580, 1342
  size: 219, 88
  orig: 271, 112
  offset: 18, 9
  index: -1
vx/jineng/vx_jn_xishou/vx_jn_xishou_014
  rotate: true
  xy: 139, 149
  size: 188, 85
  orig: 271, 112
  offset: 47, 11
  index: -1
vx/jineng/vx_jn_xishou/vx_jn_xishou_015
  rotate: true
  xy: 637, 1029
  size: 153, 85
  orig: 271, 112
  offset: 71, 11
  index: -1
vx/jineng/vx_jn_xishou/vx_jn_xishou_016
  rotate: false
  xy: 1412, 161
  size: 87, 73
  orig: 271, 112
  offset: 96, 13
  index: -1
vx/jineng/vx_jn_xishou/vx_jn_xishou_017
  rotate: false
  xy: 854, 111
  size: 71, 55
  orig: 271, 112
  offset: 112, 10
  index: -1
waitaozuo
  rotate: false
  xy: 1319, 362
  size: 94, 130
  orig: 94, 130
  offset: 0, 0
  index: -1
xianglian1
  rotate: false
  xy: 689, 45
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
xianglian2
  rotate: true
  xy: 1342, 862
  size: 81, 94
  orig: 81, 94
  offset: 0, 0
  index: -1
xiongmao2_erduo1
  rotate: true
  xy: 981, 447
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
xiongmao2_erduo2
  rotate: false
  xy: 1031, 10
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
xiongmao2_gebo1
  rotate: true
  xy: 526, 236
  size: 156, 88
  orig: 160, 91
  offset: 4, 2
  index: -1
xiongmao2_gebo2
  rotate: false
  xy: 761, 101
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
xiongmao2_shenti
  rotate: false
  xy: 2, 1378
  size: 171, 191
  orig: 172, 193
  offset: 1, 2
  index: -1
xiongmao2_yanj
  rotate: false
  xy: 1401, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1146, 250
  size: 96, 71
  orig: 96, 71
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 1552, 286
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
yaodai3
  rotate: true
  xy: 454, 528
  size: 59, 22
  orig: 59, 23
  offset: 0, 0
  index: -1
yaodaipiaodai1
  rotate: false
  xy: 595, 2
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
yaodaipiaodai2
  rotate: true
  xy: 1417, 1090
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
yaodaipiaodai3
  rotate: true
  xy: 948, 2
  size: 31, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
yaodaizhenzhu1
  rotate: true
  xy: 1268, 69
  size: 20, 25
  orig: 20, 26
  offset: 0, 1
  index: -1
yifudiaozui1
  rotate: false
  xy: 1539, 638
  size: 25, 107
  orig: 26, 107
  offset: 0, 0
  index: -1
yifudiaozui2
  rotate: false
  xy: 1532, 404
  size: 36, 97
  orig: 37, 97
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 478, 524
  size: 82, 136
  orig: 82, 137
  offset: 0, 0
  index: -1
youpiaodai
  rotate: false
  xy: 1476, 372
  size: 54, 129
  orig: 54, 129
  offset: 0, 0
  index: -1
youshoupifeng
  rotate: false
  xy: 1449, 638
  size: 88, 107
  orig: 90, 117
  offset: 2, 0
  index: -1
youtui
  rotate: false
  xy: 188, 1192
  size: 141, 193
  orig: 144, 195
  offset: 0, 2
  index: -1
youyifu
  rotate: false
  xy: 1366, 728
  size: 57, 132
  orig: 58, 132
  offset: 1, 0
  index: -1
yushi
  rotate: true
  xy: 147, 752
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
zhongjinzhiwu1
  rotate: true
  xy: 246, 369
  size: 155, 133
  orig: 157, 133
  offset: 1, 0
  index: -1
zuobiyixiu1
  rotate: false
  xy: 1327, 242
  size: 85, 118
  orig: 85, 118
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 1438, 867
  size: 80, 124
  orig: 80, 124
  offset: 0, 0
  index: -1
zuodabipifeng
  rotate: true
  xy: 616, 477
  size: 123, 134
  orig: 143, 173
  offset: 0, 39
  index: -1
zuozishuye
  rotate: false
  xy: 2, 2
  size: 201, 126
  orig: 201, 126
  offset: 0, 0
  index: -1
zuoziyy
  rotate: true
  xy: 147, 763
  size: 195, 82
  orig: 196, 82
  offset: 1, 0
  index: -1
