
shouji.png
size: 1274,1274
format: RGBA8888
filter: Linear,Linear
repeat: none
vx/chusha/vx_cs_hit/vx_cs_hit_000
  rotate: false
  xy: 2, 956
  size: 334, 316
  orig: 334, 316
  offset: 0, 0
  index: -1
vx/chusha/vx_cs_hit/vx_cs_hit_001
  rotate: false
  xy: 2, 638
  size: 334, 316
  orig: 334, 316
  offset: 0, 0
  index: -1
vx/chusha/vx_cs_hit/vx_cs_hit_002
  rotate: false
  xy: 338, 956
  size: 334, 316
  orig: 334, 316
  offset: 0, 0
  index: -1
vx/chusha/vx_cs_hit/vx_cs_hit_003
  rotate: false
  xy: 2, 320
  size: 334, 316
  orig: 334, 316
  offset: 0, 0
  index: -1
vx/chusha/vx_cs_hit/vx_cs_hit_004
  rotate: false
  xy: 338, 638
  size: 334, 316
  orig: 334, 316
  offset: 0, 0
  index: -1
vx/chusha/vx_cs_hit/vx_cs_hit_005
  rotate: false
  xy: 674, 956
  size: 334, 316
  orig: 334, 316
  offset: 0, 0
  index: -1
vx/chusha/vx_cs_hit/vx_cs_hit_006
  rotate: false
  xy: 2, 2
  size: 334, 316
  orig: 334, 316
  offset: 0, 0
  index: -1
vx/chusha/vx_cs_hit/vx_cs_hit_007
  rotate: false
  xy: 338, 320
  size: 334, 316
  orig: 334, 316
  offset: 0, 0
  index: -1
vx/chusha/vx_cs_hit/vx_cs_hit_008
  rotate: false
  xy: 674, 638
  size: 334, 316
  orig: 334, 316
  offset: 0, 0
  index: -1
vx/chusha/vx_cs_hit/vx_cs_hit_009
  rotate: false
  xy: 338, 2
  size: 334, 316
  orig: 334, 316
  offset: 0, 0
  index: -1
vx/chusha/vx_cs_hit/vx_cs_hit_010
  rotate: false
  xy: 674, 320
  size: 334, 316
  orig: 334, 316
  offset: 0, 0
  index: -1
