
beijing.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 2, 1400
  size: 1043, 513
  orig: 1298, 737
  offset: 195, 148
  index: -1
beijing_hongmei_1
  rotate: true
  xy: 1651, 421
  size: 476, 392
  orig: 476, 392
  offset: 0, 0
  index: -1
beijing_hongmei_2
  rotate: true
  xy: 1951, 1186
  size: 177, 93
  orig: 178, 93
  offset: 1, 0
  index: -1
beijing_hongmei_4
  rotate: false
  xy: 330, 441
  size: 219, 173
  orig: 219, 173
  offset: 0, 0
  index: -1
beijing_hongmei_5
  rotate: false
  xy: 108, 441
  size: 220, 173
  orig: 220, 173
  offset: 0, 0
  index: -1
beijing_hongmei_yuanjing
  rotate: false
  xy: 2, 1915
  size: 1097, 131
  orig: 1097, 131
  offset: 0, 0
  index: -1
beijing_wuqi
  rotate: false
  xy: 2, 889
  size: 1037, 509
  orig: 1037, 509
  offset: 0, 0
  index: -1
beijing_xue
  rotate: true
  xy: 1101, 16
  size: 1037, 509
  orig: 1037, 509
  offset: 0, 0
  index: -1
beijing_yuanjingwuqi
  rotate: false
  xy: 2, 616
  size: 1037, 271
  orig: 1037, 273
  offset: 0, 0
  index: -1
effects/daiji/daqiang/00010
  rotate: true
  xy: 1047, 1152
  size: 310, 51
  orig: 337, 97
  offset: 16, 19
  index: -1
effects/daiji/daqiang/00012
  rotate: true
  xy: 1047, 1601
  size: 312, 52
  orig: 337, 97
  offset: 14, 19
  index: -1
effects/daiji/daqiang/00022
  rotate: true
  xy: 1041, 437
  size: 314, 56
  orig: 337, 97
  offset: 12, 17
  index: -1
effects/daiji/daqiang_nengliang(add)/00003
  rotate: false
  xy: 1652, 1069
  size: 293, 63
  orig: 348, 97
  offset: 33, 14
  index: -1
effects/daiji/daqiang_nengliang(add)/00039
  rotate: false
  xy: 1652, 1006
  size: 292, 61
  orig: 348, 97
  offset: 39, 17
  index: -1
effects/daiji/fengtiao_01/00006
  rotate: true
  xy: 2020, 2006
  size: 40, 18
  orig: 124, 119
  offset: 60, 10
  index: -1
effects/daiji/fengtiao_01/00012
  rotate: true
  xy: 1168, 1056
  size: 76, 53
  orig: 124, 119
  offset: 23, 11
  index: -1
effects/daiji/fengtiao_01/00016
  rotate: false
  xy: 1571, 1060
  size: 79, 72
  orig: 124, 119
  offset: 19, 13
  index: -1
effects/daiji/fengtiao_01/00026
  rotate: false
  xy: 1047, 1517
  size: 52, 82
  orig: 124, 119
  offset: 20, 24
  index: -1
effects/daiji/fengtiao_01/00028
  rotate: false
  xy: 1041, 873
  size: 58, 79
  orig: 124, 119
  offset: 20, 27
  index: -1
effects/daiji/fengtiao_01/00030
  rotate: false
  xy: 1651, 189
  size: 61, 78
  orig: 124, 119
  offset: 20, 28
  index: -1
effects/daiji/fengtiao_01/00032
  rotate: false
  xy: 1101, 1056
  size: 65, 76
  orig: 124, 119
  offset: 20, 31
  index: -1
effects/daiji/fengtiao_01/00034
  rotate: false
  xy: 1502, 1059
  size: 67, 73
  orig: 124, 119
  offset: 20, 34
  index: -1
effects/daiji/fengtiao_01/00046
  rotate: false
  xy: 1651, 269
  size: 62, 34
  orig: 124, 119
  offset: 28, 68
  index: -1
effects/daiji/fengtiao_02/00027
  rotate: false
  xy: 1357, 1059
  size: 143, 73
  orig: 187, 159
  offset: 21, 12
  index: -1
effects/daiji/fengtiao_02/00029
  rotate: false
  xy: 1951, 1409
  size: 94, 93
  orig: 187, 159
  offset: 74, 12
  index: -1
effects/daiji/fengtiao_02/00039
  rotate: false
  xy: 1951, 1504
  size: 95, 150
  orig: 187, 159
  offset: 78, 9
  index: -1
effects/daiji/fengtiao_02/00043
  rotate: true
  xy: 1651, 900
  size: 104, 149
  orig: 187, 159
  offset: 70, 10
  index: -1
effects/daiji/fengtiao_02/00049
  rotate: false
  xy: 1612, 6
  size: 101, 155
  orig: 187, 159
  offset: 73, 4
  index: -1
effects/daiji/fengtiao_02/00051
  rotate: false
  xy: 1946, 899
  size: 100, 154
  orig: 187, 159
  offset: 72, 3
  index: -1
effects/daiji/fengtiao_02/00053
  rotate: true
  xy: 1802, 908
  size: 96, 142
  orig: 187, 159
  offset: 77, 14
  index: -1
effects/daiji/fengtiao_02/00055
  rotate: false
  xy: 671, 438
  size: 91, 138
  orig: 187, 159
  offset: 77, 14
  index: -1
effects/daiji/luoye_02/00002
  rotate: false
  xy: 1292, 1058
  size: 63, 74
  orig: 139, 150
  offset: 30, 58
  index: -1
effects/daiji/luoye_02/00018
  rotate: true
  xy: 916, 487
  size: 89, 122
  orig: 139, 150
  offset: 20, 25
  index: -1
effects/daiji/luoye_02/00024
  rotate: false
  xy: 1951, 1055
  size: 92, 129
  orig: 139, 150
  offset: 22, 12
  index: -1
effects/daiji/luoye_02/00030
  rotate: false
  xy: 764, 438
  size: 82, 138
  orig: 139, 150
  offset: 25, 1
  index: -1
effects/daiji/luoye_02/00032
  rotate: false
  xy: 959, 443
  size: 51, 42
  orig: 139, 150
  offset: 27, 86
  index: -1
effects/daiji/luoye_02/00034
  rotate: false
  xy: 1047, 1464
  size: 52, 51
  orig: 139, 150
  offset: 28, 82
  index: -1
effects/daiji/luoye_02/00038
  rotate: true
  xy: 1041, 753
  size: 56, 57
  orig: 139, 150
  offset: 28, 75
  index: -1
effects/daiji/luoye_02/00040
  rotate: false
  xy: 1041, 811
  size: 57, 60
  orig: 139, 150
  offset: 28, 71
  index: -1
effects/daiji/luoye_02/00044
  rotate: false
  xy: 1651, 349
  size: 62, 70
  orig: 139, 150
  offset: 28, 63
  index: -1
effects/daiji/xiaoqiang/00000
  rotate: true
  xy: 1612, 163
  size: 420, 37
  orig: 449, 98
  offset: 17, 30
  index: -1
effects/daiji/xiaoqiang/00002
  rotate: true
  xy: 118, 4
  size: 431, 37
  orig: 449, 98
  offset: 6, 30
  index: -1
effects/daiji/xiaoqiang/00004
  rotate: true
  xy: 274, 4
  size: 431, 36
  orig: 449, 98
  offset: 6, 30
  index: -1
effects/daiji/xiaoqiang/00006
  rotate: true
  xy: 312, 4
  size: 431, 36
  orig: 449, 98
  offset: 7, 30
  index: -1
effects/daiji/xiaoqiang/00008
  rotate: true
  xy: 2, 3
  size: 432, 37
  orig: 449, 98
  offset: 7, 30
  index: -1
effects/daiji/xiaoqiang/00010
  rotate: true
  xy: 426, 5
  size: 430, 37
  orig: 449, 98
  offset: 10, 30
  index: -1
effects/daiji/xiaoqiang/00012
  rotate: true
  xy: 1612, 585
  size: 429, 37
  orig: 449, 98
  offset: 11, 30
  index: -1
effects/daiji/xiaoqiang/00014
  rotate: true
  xy: 157, 4
  size: 431, 37
  orig: 449, 98
  offset: 10, 30
  index: -1
effects/daiji/xiaoqiang/00016
  rotate: true
  xy: 350, 4
  size: 431, 36
  orig: 449, 98
  offset: 10, 30
  index: -1
effects/daiji/xiaoqiang/00018
  rotate: true
  xy: 196, 4
  size: 431, 37
  orig: 449, 98
  offset: 9, 30
  index: -1
effects/daiji/xiaoqiang/00020
  rotate: true
  xy: 41, 3
  size: 432, 37
  orig: 449, 98
  offset: 8, 30
  index: -1
effects/daiji/xiaoqiang/00022
  rotate: true
  xy: 80, 3
  size: 432, 36
  orig: 449, 98
  offset: 7, 30
  index: -1
effects/daiji/xiaoqiang/00024
  rotate: false
  xy: 603, 578
  size: 423, 36
  orig: 449, 98
  offset: 7, 30
  index: -1
effects/daiji/xiaoqiang/00026
  rotate: true
  xy: 388, 4
  size: 431, 36
  orig: 449, 98
  offset: 6, 30
  index: -1
effects/daiji/xiaoqiang/00028
  rotate: true
  xy: 235, 4
  size: 431, 37
  orig: 449, 98
  offset: 6, 29
  index: -1
effects/daiji/yan(add)/00016
  rotate: true
  xy: 848, 438
  size: 138, 66
  orig: 180, 94
  offset: 13, 11
  index: -1
effects/daiji/yan(add)/00018
  rotate: true
  xy: 603, 437
  size: 139, 66
  orig: 180, 94
  offset: 13, 12
  index: -1
yunduo2
  rotate: true
  xy: 1715, 41
  size: 378, 324
  orig: 379, 324
  offset: 0, 0
  index: -1
yunduo3
  rotate: true
  xy: 465, 6
  size: 429, 586
  orig: 429, 592
  offset: 0, 5
  index: -1
yunduo5
  rotate: false
  xy: 1101, 1134
  size: 848, 520
  orig: 848, 524
  offset: 0, 0
  index: -1
zei2_3
  rotate: true
  xy: 551, 443
  size: 171, 50
  orig: 172, 50
  offset: 1, 0
  index: -1
zei2_4
  rotate: true
  xy: 1053, 312
  size: 123, 44
  orig: 123, 44
  offset: 0, 0
  index: -1
zei2_5
  rotate: false
  xy: 1101, 1656
  size: 917, 390
  orig: 959, 457
  offset: 1, 0
  index: -1
zei2_7
  rotate: true
  xy: 1053, 186
  size: 124, 43
  orig: 124, 43
  offset: 0, 0
  index: -1
zei3_1
  rotate: true
  xy: 1053, 81
  size: 103, 43
  orig: 103, 43
  offset: 0, 0
  index: -1
zei3_2
  rotate: false
  xy: 1809, 5
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
zei3_3
  rotate: true
  xy: 2, 437
  size: 177, 104
  orig: 177, 105
  offset: 0, 0
  index: -1
zei3_4
  rotate: false
  xy: 1223, 1057
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
zei3_5
  rotate: true
  xy: 1746, 4
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
zei3_6
  rotate: false
  xy: 916, 437
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
zei3_7
  rotate: false
  xy: 1651, 305
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
zei3_8
  rotate: false
  xy: 1715, 2
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
zei4_1
  rotate: true
  xy: 1612, 1016
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
zei4_4
  rotate: false
  xy: 1041, 954
  size: 58, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
zei4_7
  rotate: true
  xy: 1850, 7
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
zei4_8
  rotate: false
  xy: 1951, 1365
  size: 94, 42
  orig: 94, 42
  offset: 0, 0
  index: -1
zei5_4
  rotate: true
  xy: 1900, 8
  size: 31, 99
  orig: 31, 99
  offset: 0, 0
  index: -1
zei5_5
  rotate: false
  xy: 1053, 11
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
zei5_6
  rotate: true
  xy: 1041, 1037
  size: 113, 58
  orig: 113, 58
  offset: 0, 0
  index: -1

beijing_2.png
size: 1938,1938
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing_hongmei_3
  rotate: true
  xy: 1337, 744
  size: 388, 189
  orig: 389, 189
  offset: 1, 0
  index: -1
beijing_hongmei_6
  rotate: false
  xy: 1526, 1656
  size: 359, 280
  orig: 359, 280
  offset: 0, 0
  index: -1
beijing_hongmei_7
  rotate: false
  xy: 1070, 789
  size: 265, 343
  orig: 265, 343
  offset: 0, 0
  index: -1
beijing_jianzhu_1
  rotate: false
  xy: 411, 349
  size: 285, 272
  orig: 286, 272
  offset: 1, 0
  index: -1
beijing_jianzhu_2
  rotate: false
  xy: 2, 1444
  size: 778, 492
  orig: 781, 492
  offset: 1, 0
  index: -1
beijing_jianzhu_3
  rotate: false
  xy: 782, 1538
  size: 742, 398
  orig: 743, 399
  offset: 1, 0
  index: -1
effects/daiji/daqiang/00000
  rotate: false
  xy: 757, 237
  size: 315, 54
  orig: 337, 97
  offset: 11, 17
  index: -1
effects/daiji/daqiang/00002
  rotate: false
  xy: 732, 69
  size: 316, 54
  orig: 337, 97
  offset: 10, 18
  index: -1
effects/daiji/daqiang/00004
  rotate: false
  xy: 735, 182
  size: 318, 53
  orig: 337, 97
  offset: 8, 17
  index: -1
effects/daiji/daqiang/00006
  rotate: true
  xy: 1177, 349
  size: 312, 54
  orig: 337, 97
  offset: 14, 17
  index: -1
effects/daiji/daqiang/00008
  rotate: true
  xy: 1233, 348
  size: 313, 53
  orig: 337, 97
  offset: 13, 17
  index: -1
effects/daiji/daqiang/00014
  rotate: false
  xy: 727, 14
  size: 314, 53
  orig: 337, 97
  offset: 12, 19
  index: -1
effects/daiji/daqiang/00016
  rotate: false
  xy: 1287, 687
  size: 310, 55
  orig: 337, 97
  offset: 16, 17
  index: -1
effects/daiji/daqiang/00018
  rotate: true
  xy: 1288, 374
  size: 311, 54
  orig: 337, 97
  offset: 15, 18
  index: -1
effects/daiji/daqiang/00020
  rotate: true
  xy: 1121, 348
  size: 313, 54
  orig: 337, 97
  offset: 13, 18
  index: -1
effects/daiji/daqiang/00024
  rotate: false
  xy: 732, 125
  size: 316, 55
  orig: 337, 97
  offset: 10, 18
  index: -1
effects/daiji/daqiang/00026
  rotate: true
  xy: 1344, 373
  size: 312, 53
  orig: 337, 97
  offset: 14, 17
  index: -1
effects/daiji/daqiang/00028
  rotate: true
  xy: 1063, 348
  size: 313, 56
  orig: 337, 97
  offset: 13, 17
  index: -1
effects/daiji/daqiang_nengliang(add)/00005
  rotate: true
  xy: 1780, 796
  size: 345, 78
  orig: 348, 97
  offset: 1, 9
  index: -1
effects/daiji/daqiang_nengliang(add)/00007
  rotate: false
  xy: 411, 268
  size: 344, 79
  orig: 348, 97
  offset: 3, 8
  index: -1
effects/daiji/daqiang_nengliang(add)/00009
  rotate: true
  xy: 1610, 796
  size: 345, 82
  orig: 348, 97
  offset: 3, 7
  index: -1
effects/daiji/daqiang_nengliang(add)/00011
  rotate: true
  xy: 982, 293
  size: 347, 79
  orig: 348, 97
  offset: 0, 11
  index: -1
effects/daiji/daqiang_nengliang(add)/00013
  rotate: false
  xy: 1526, 1487
  size: 348, 81
  orig: 348, 97
  offset: 0, 10
  index: -1
effects/daiji/daqiang_nengliang(add)/00015
  rotate: false
  xy: 1526, 1570
  size: 348, 84
  orig: 348, 97
  offset: 0, 8
  index: -1
effects/daiji/daqiang_nengliang(add)/00017
  rotate: false
  xy: 1487, 1229
  size: 346, 84
  orig: 348, 97
  offset: 0, 8
  index: -1
effects/daiji/daqiang_nengliang(add)/00019
  rotate: false
  xy: 1473, 1315
  size: 345, 83
  orig: 348, 97
  offset: 1, 9
  index: -1
effects/daiji/daqiang_nengliang(add)/00021
  rotate: true
  xy: 1694, 799
  size: 342, 84
  orig: 348, 97
  offset: 4, 9
  index: -1
effects/daiji/daqiang_nengliang(add)/00023
  rotate: false
  xy: 1487, 1143
  size: 344, 84
  orig: 348, 97
  offset: 4, 9
  index: -1
effects/daiji/daqiang_nengliang(add)/00025
  rotate: false
  xy: 1473, 1400
  size: 347, 85
  orig: 348, 97
  offset: 1, 9
  index: -1
effects/daiji/daqiang_nengliang(add)/00027
  rotate: false
  xy: 385, 187
  size: 348, 79
  orig: 348, 97
  offset: 0, 8
  index: -1
effects/daiji/daqiang_nengliang(add)/00029
  rotate: true
  xy: 1528, 793
  size: 348, 80
  orig: 348, 97
  offset: 0, 7
  index: -1
effects/daiji/daqiang_nengliang(add)/00031
  rotate: true
  xy: 818, 293
  size: 347, 80
  orig: 348, 97
  offset: 1, 8
  index: -1
effects/daiji/daqiang_nengliang(add)/00033
  rotate: true
  xy: 900, 293
  size: 347, 80
  orig: 348, 97
  offset: 0, 9
  index: -1
effects/daiji/daqiang_nengliang(add)/00035
  rotate: false
  xy: 385, 106
  size: 345, 79
  orig: 348, 97
  offset: 1, 9
  index: -1
effects/daiji/daqiang_nengliang(add)/00037
  rotate: false
  xy: 385, 26
  size: 340, 78
  orig: 348, 97
  offset: 7, 8
  index: -1
effects/daiji/fengtiao_01/00008
  rotate: false
  xy: 2, 9
  size: 59, 30
  orig: 124, 119
  offset: 41, 10
  index: -1
effects/daiji/fengtiao_01/00010
  rotate: true
  xy: 1887, 1866
  size: 70, 39
  orig: 124, 119
  offset: 29, 11
  index: -1
effects/daiji/fengtiao_01/00014
  rotate: false
  xy: 1614, 730
  size: 79, 64
  orig: 124, 119
  offset: 20, 12
  index: -1
effects/daiji/fengtiao_01/00018
  rotate: false
  xy: 1860, 781
  size: 70, 79
  orig: 124, 119
  offset: 19, 15
  index: -1
effects/daiji/fengtiao_01/00020
  rotate: true
  xy: 1695, 730
  size: 67, 83
  orig: 124, 119
  offset: 19, 17
  index: -1
effects/daiji/fengtiao_01/00022
  rotate: false
  xy: 1776, 384
  size: 54, 85
  orig: 124, 119
  offset: 19, 19
  index: -1
effects/daiji/fengtiao_01/00024
  rotate: true
  xy: 1528, 744
  size: 47, 84
  orig: 124, 119
  offset: 19, 21
  index: -1
effects/daiji/fengtiao_01/00036
  rotate: false
  xy: 1832, 412
  size: 68, 68
  orig: 124, 119
  offset: 20, 38
  index: -1
effects/daiji/fengtiao_01/00038
  rotate: false
  xy: 1777, 67
  size: 69, 65
  orig: 124, 119
  offset: 20, 41
  index: -1
effects/daiji/fengtiao_01/00040
  rotate: false
  xy: 1641, 2
  size: 70, 61
  orig: 124, 119
  offset: 20, 45
  index: -1
effects/daiji/fengtiao_01/00042
  rotate: true
  xy: 1880, 712
  size: 67, 56
  orig: 124, 119
  offset: 23, 49
  index: -1
effects/daiji/fengtiao_01/00044
  rotate: true
  xy: 1880, 641
  size: 69, 53
  orig: 124, 119
  offset: 21, 51
  index: -1
effects/daiji/fengtiao_02/00031
  rotate: true
  xy: 1074, 209
  size: 84, 136
  orig: 187, 159
  offset: 87, 12
  index: -1
effects/daiji/fengtiao_02/00033
  rotate: false
  xy: 1835, 1143
  size: 84, 137
  orig: 187, 159
  offset: 87, 11
  index: -1
effects/daiji/fengtiao_02/00035
  rotate: true
  xy: 1551, 290
  size: 84, 143
  orig: 187, 159
  offset: 88, 10
  index: -1
effects/daiji/fengtiao_02/00037
  rotate: true
  xy: 1399, 336
  size: 83, 150
  orig: 187, 159
  offset: 89, 9
  index: -1
effects/daiji/fengtiao_02/00041
  rotate: true
  xy: 1399, 421
  size: 101, 150
  orig: 187, 159
  offset: 72, 9
  index: -1
effects/daiji/fengtiao_02/00045
  rotate: false
  xy: 1551, 376
  size: 104, 146
  orig: 187, 159
  offset: 70, 13
  index: -1
effects/daiji/fengtiao_02/00047
  rotate: false
  xy: 1552, 538
  size: 103, 147
  orig: 187, 159
  offset: 71, 12
  index: -1
effects/daiji/fengtiao_02/00057
  rotate: false
  xy: 1835, 1350
  size: 101, 135
  orig: 187, 159
  offset: 72, 20
  index: -1
effects/daiji/fengtiao_02/00059
  rotate: false
  xy: 1187, 64
  size: 84, 143
  orig: 187, 159
  offset: 80, 10
  index: -1
effects/daiji/luoye_02/00000
  rotate: true
  xy: 1780, 733
  size: 61, 71
  orig: 139, 150
  offset: 29, 62
  index: -1
effects/daiji/luoye_02/00004
  rotate: false
  xy: 1798, 201
  size: 65, 79
  orig: 139, 150
  offset: 30, 54
  index: -1
effects/daiji/luoye_02/00006
  rotate: true
  xy: 1766, 134
  size: 65, 98
  orig: 139, 150
  offset: 31, 50
  index: -1
effects/daiji/luoye_02/00008
  rotate: true
  xy: 1835, 1282
  size: 66, 101
  orig: 139, 150
  offset: 33, 46
  index: -1
effects/daiji/luoye_02/00010
  rotate: false
  xy: 1746, 620
  size: 67, 108
  orig: 139, 150
  offset: 34, 42
  index: -1
effects/daiji/luoye_02/00012
  rotate: false
  xy: 1696, 268
  size: 68, 113
  orig: 139, 150
  offset: 35, 37
  index: -1
effects/daiji/luoye_02/00014
  rotate: true
  xy: 1657, 383
  size: 86, 117
  orig: 139, 150
  offset: 19, 33
  index: -1
effects/daiji/luoye_02/00016
  rotate: false
  xy: 1657, 609
  size: 87, 119
  orig: 139, 150
  offset: 20, 29
  index: -1
effects/daiji/luoye_02/00020
  rotate: true
  xy: 1503, 115
  size: 90, 124
  orig: 139, 150
  offset: 21, 21
  index: -1
effects/daiji/luoye_02/00022
  rotate: false
  xy: 1411, 84
  size: 90, 127
  orig: 139, 150
  offset: 22, 16
  index: -1
effects/daiji/luoye_02/00026
  rotate: true
  xy: 1411, 2
  size: 80, 130
  orig: 139, 150
  offset: 23, 9
  index: -1
effects/daiji/luoye_02/00028
  rotate: true
  xy: 1526, 207
  size: 81, 135
  orig: 139, 150
  offset: 24, 5
  index: -1
effects/daiji/luoye_02/00036
  rotate: false
  xy: 757, 293
  size: 54, 55
  orig: 139, 150
  offset: 28, 78
  index: -1
effects/daiji/luoye_02/00042
  rotate: true
  xy: 1713, 4
  size: 59, 63
  orig: 139, 150
  offset: 28, 67
  index: -1
effects/daiji/yan(add)/00000
  rotate: false
  xy: 1663, 201
  size: 133, 65
  orig: 180, 94
  offset: 15, 14
  index: -1
effects/daiji/yan(add)/00002
  rotate: true
  xy: 1865, 495
  size: 135, 67
  orig: 180, 94
  offset: 14, 12
  index: -1
effects/daiji/yan(add)/00004
  rotate: false
  xy: 1629, 132
  size: 135, 67
  orig: 180, 94
  offset: 14, 12
  index: -1
effects/daiji/yan(add)/00006
  rotate: true
  xy: 1273, 71
  size: 136, 68
  orig: 180, 94
  offset: 13, 11
  index: -1
effects/daiji/yan(add)/00008
  rotate: true
  xy: 1657, 471
  size: 136, 69
  orig: 180, 94
  offset: 13, 10
  index: -1
effects/daiji/yan(add)/00010
  rotate: true
  xy: 1860, 862
  size: 137, 69
  orig: 180, 94
  offset: 13, 9
  index: -1
effects/daiji/yan(add)/00012
  rotate: false
  xy: 1273, 2
  size: 136, 67
  orig: 180, 94
  offset: 13, 10
  index: -1
effects/daiji/yan(add)/00014
  rotate: true
  xy: 1212, 209
  size: 137, 65
  orig: 180, 94
  offset: 13, 11
  index: -1
effects/daiji/yan(add)/00020
  rotate: true
  xy: 1860, 1001
  size: 140, 66
  orig: 180, 94
  offset: 13, 12
  index: -1
effects/daiji/yan(add)/00022
  rotate: true
  xy: 1728, 471
  size: 136, 66
  orig: 180, 94
  offset: 13, 12
  index: -1
effects/daiji/yan(add)/00024
  rotate: true
  xy: 1796, 482
  size: 136, 67
  orig: 180, 94
  offset: 13, 11
  index: -1
effects/daiji/yan(add)/00026
  rotate: true
  xy: 1343, 71
  size: 134, 66
  orig: 180, 94
  offset: 14, 13
  index: -1
effects/daiji/yan(add)/00028
  rotate: false
  xy: 1641, 65
  size: 134, 65
  orig: 180, 94
  offset: 14, 14
  index: -1
yueliang
  rotate: true
  xy: 2, 644
  size: 798, 413
  orig: 798, 413
  offset: 0, 0
  index: -1
yueliangguangyun
  rotate: true
  xy: 417, 760
  size: 682, 375
  orig: 694, 383
  offset: 6, 8
  index: -1
yunduo1
  rotate: false
  xy: 794, 1315
  size: 677, 221
  orig: 679, 221
  offset: 0, 0
  index: -1
yunduo4
  rotate: false
  xy: 794, 1134
  size: 691, 179
  orig: 692, 181
  offset: 1, 1
  index: -1
zei1_1
  rotate: false
  xy: 794, 775
  size: 274, 357
  orig: 274, 357
  offset: 0, 0
  index: -1
zei1_2
  rotate: false
  xy: 1399, 524
  size: 151, 161
  orig: 152, 162
  offset: 1, 0
  index: -1
zei1_3
  rotate: false
  xy: 417, 623
  size: 383, 135
  orig: 383, 137
  offset: 0, 1
  index: -1
zei1_4
  rotate: false
  xy: 2, 286
  size: 407, 356
  orig: 408, 356
  offset: 1, 0
  index: -1
zei2_1
  rotate: false
  xy: 802, 642
  size: 243, 131
  orig: 245, 131
  offset: 1, 0
  index: -1
zei2_2
  rotate: false
  xy: 1399, 213
  size: 125, 121
  orig: 125, 121
  offset: 0, 0
  index: -1
zei2_6
  rotate: true
  xy: 1050, 2
  size: 178, 135
  orig: 178, 135
  offset: 0, 0
  index: -1
zei2_8
  rotate: true
  xy: 698, 350
  size: 271, 118
  orig: 272, 118
  offset: 0, 0
  index: -1
zei2_9
  rotate: false
  xy: 1070, 663
  size: 215, 124
  orig: 215, 124
  offset: 0, 0
  index: -1
zei4_2
  rotate: false
  xy: 1063, 295
  size: 111, 51
  orig: 112, 75
  offset: 0, 9
  index: -1
zei4_3
  rotate: false
  xy: 1815, 632
  size: 63, 99
  orig: 63, 99
  offset: 0, 0
  index: -1
zei4_5
  rotate: true
  xy: 1279, 218
  size: 128, 118
  orig: 128, 150
  offset: 0, 29
  index: -1
zei4_6
  rotate: false
  xy: 1766, 282
  size: 68, 99
  orig: 68, 99
  offset: 0, 0
  index: -1
zei5_1
  rotate: true
  xy: 1543, 15
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
zei5_2
  rotate: false
  xy: 1187, 2
  size: 56, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
zei5_3
  rotate: true
  xy: 2, 41
  size: 243, 381
  orig: 243, 382
  offset: 0, 1
  index: -1
