
shouji2.png
size: 1351,1351
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/chusha/tuowei/00024
  rotate: true
  xy: 787, 5
  size: 88, 92
  orig: 554, 140
  offset: 211, 26
  index: -1
effects/chusha/tuowei/00025
  rotate: false
  xy: 1119, 201
  size: 149, 115
  orig: 554, 140
  offset: 155, 4
  index: -1
effects/chusha/tuowei/00026
  rotate: false
  xy: 721, 1233
  size: 440, 116
  orig: 554, 140
  offset: 51, 4
  index: -1
effects/chusha/tuowei/00027
  rotate: false
  xy: 721, 1115
  size: 440, 116
  orig: 554, 140
  offset: 51, 4
  index: -1
effects/chusha/tuowei/00028
  rotate: false
  xy: 2, 11
  size: 439, 116
  orig: 554, 140
  offset: 51, 5
  index: -1
effects/chusha/tuowei/00029
  rotate: true
  xy: 908, 691
  size: 422, 117
  orig: 554, 140
  offset: 51, 5
  index: -1
effects/chusha/tuowei/00030
  rotate: true
  xy: 1027, 716
  size: 397, 118
  orig: 554, 140
  offset: 51, 5
  index: -1
effects/chusha/tuowei/00031
  rotate: true
  xy: 908, 315
  size: 374, 119
  orig: 554, 140
  offset: 44, 5
  index: -1
effects/chusha/tuowei/00032
  rotate: true
  xy: 1029, 345
  size: 369, 115
  orig: 554, 140
  offset: 27, 5
  index: -1
effects/chusha/tuowei/00033
  rotate: false
  xy: 443, 12
  size: 342, 115
  orig: 554, 140
  offset: 28, 5
  index: -1
effects/chusha/tuowei/00034
  rotate: true
  xy: 1146, 318
  size: 313, 114
  orig: 554, 140
  offset: 29, 6
  index: -1
effects/chusha/tuowei/00035
  rotate: false
  xy: 826, 200
  size: 291, 113
  orig: 554, 140
  offset: 32, 6
  index: -1
effects/chusha/tuowei/00036
  rotate: true
  xy: 716, 129
  size: 236, 108
  orig: 554, 140
  offset: 36, 7
  index: -1
effects/chusha/tuowei/00037
  rotate: false
  xy: 826, 95
  size: 223, 103
  orig: 554, 140
  offset: 37, 7
  index: -1
effects/chusha/tuowei/00038
  rotate: false
  xy: 1051, 102
  size: 220, 96
  orig: 554, 140
  offset: 40, 14
  index: -1
effects/chusha/tuowei/00039
  rotate: false
  xy: 1051, 5
  size: 216, 95
  orig: 554, 140
  offset: 41, 15
  index: -1
effects/chusha/tuowei/00040
  rotate: false
  xy: 1262, 567
  size: 30, 64
  orig: 554, 140
  offset: 47, 45
  index: -1
effects/chusha/tuowei/00041
  rotate: true
  xy: 1029, 315
  size: 28, 64
  orig: 554, 140
  offset: 51, 45
  index: -1
effects/chusha/zidan/00023
  rotate: false
  xy: 2, 129
  size: 712, 236
  orig: 816, 346
  offset: 17, 56
  index: -1
effects/chusha/zidan/00024
  rotate: false
  xy: 2, 852
  size: 716, 247
  orig: 816, 346
  offset: 17, 48
  index: -1
effects/chusha/zidan/00025
  rotate: false
  xy: 2, 1101
  size: 717, 248
  orig: 816, 346
  offset: 17, 48
  index: -1
effects/chusha/zidan/00026
  rotate: false
  xy: 2, 603
  size: 716, 247
  orig: 816, 346
  offset: 17, 48
  index: -1
effects/chusha/zidan/00027
  rotate: false
  xy: 2, 367
  size: 715, 234
  orig: 816, 346
  offset: 17, 48
  index: -1
effects/chusha/zidan/00028
  rotate: true
  xy: 720, 384
  size: 715, 186
  orig: 816, 346
  offset: 17, 82
  index: -1
effects/chusha/zidan/00029
  rotate: true
  xy: 1163, 633
  size: 716, 186
  orig: 816, 346
  offset: 17, 82
  index: -1
