beijing.png
size:2048,1024
filter:Linear,Linear
scale:0.36
beijing
bounds:2,342,743,384
lun
bounds:747,446,280,233
offsets:0,0,287,235
rotate:90
qizi
bounds:1290,420,306,148
rotate:90
shibing2
bounds:982,428,298,201
rotate:90
touying
bounds:1016,50,54,45
touying2
bounds:1185,440,286,103
rotate:90
wuqi1
bounds:1347,176,84,68
xy_tu/feixinglizi/feixinglizi_00050
bounds:179,14,64,16
offsets:0,0,82,19
xy_tu/feixinglizi/feixinglizi_00052
bounds:1747,17,62,17
offsets:7,0,82,19
xy_tu/feixinglizi/feixinglizi_00054
bounds:905,17,62,18
offsets:12,0,82,19
xy_tu/feixinglizi/feixinglizi_00056
bounds:43,27,63,19
offsets:16,0,82,19
xy_tu/feixinglizi/feixinglizi_00058
bounds:1682,17,63,17
offsets:19,2,82,19
xy_tu/feixinglizi/feixinglizi_00060
bounds:679,10,57,15
offsets:22,3,82,19
xy_tu/feixinglizi/feixinglizi_00062
bounds:1186,18,57,8
offsets:24,4,82,19
xy_tu/feixinglizi/feixinglizi_00064
bounds:1724,87,55,4
offsets:26,6,82,19
xy_tu/feixinglizi/feixinglizi_00066
bounds:1393,722,4,4
offsets:28,6,82,19
xy_tu/fxq2_A/fxq2_A_00000
bounds:2016,562,80,20
offsets:0,0,86,21
rotate:90
xy_tu/fxq2_A/fxq2_A_00002
bounds:1417,612,81,20
offsets:0,0,86,21
rotate:90
xy_tu/fxq2_A/fxq2_A_00004
bounds:2016,644,82,20
offsets:0,0,86,21
rotate:90
xy_tu/fxq2_A/fxq2_A_00006
bounds:866,47,82,20
offsets:1,0,86,21
xy_tu/fxq2_A/fxq2_A_00008
bounds:1374,48,82,20
offsets:2,0,86,21
xy_tu/fxq2_A/fxq2_A_00010
bounds:559,55,83,20
offsets:2,0,86,21
xy_tu/fxq2_A/fxq2_A_00012
bounds:781,56,83,20
offsets:2,0,86,21
xy_tu/fxq2_A/fxq2_A_00014
bounds:331,52,82,20
offsets:2,0,86,21
xy_tu/fxq2_A/fxq2_A_00016
bounds:1724,59,83,20
offsets:2,0,86,21
xy_tu/fxq2_A/fxq2_A_00018
bounds:1950,63,83,20
offsets:2,0,86,21
xy_tu/fxq2_A/fxq2_A_00020
bounds:429,53,82,20
offsets:2,0,86,21
xy_tu/fxq2_A/fxq2_A_00022
bounds:1290,514,79,20
offsets:2,0,86,21
rotate:90
xy_tu/fxq2_A/fxq2_A_00024
bounds:1234,251,76,20
offsets:2,0,86,21
xy_tu/fxq2_N/fxq2_N_00000
bounds:331,29,61,21
offsets:1,0,64,21
xy_tu/fxq2_N/fxq2_N_00002
bounds:781,33,62,21
offsets:0,0,64,21
xy_tu/fxq2_N/fxq2_N_00004
bounds:1724,36,62,21
offsets:0,0,64,21
xy_tu/fxq2_N/fxq2_N_00006
bounds:1249,39,62,21
offsets:1,0,64,21
xy_tu/fxq2_N/fxq2_N_00008
bounds:1950,40,62,21
offsets:1,0,64,21
xy_tu/fxq2_N/fxq2_N_00010
bounds:415,30,61,21
offsets:2,0,64,21
xy_tu/fxq2_N/fxq2_N_00012
bounds:620,32,61,21
offsets:2,0,64,21
xy_tu/fxq2_N/fxq2_N_00014
bounds:1620,28,60,21
offsets:2,0,64,21
xy_tu/fxq2_N/fxq2_N_00016
bounds:2016,501,59,21
offsets:2,0,64,21
rotate:90
xy_tu/fxq2_N/fxq2_N_00018
bounds:1494,28,60,21
offsets:2,0,64,21
xy_tu/fxq2_N/fxq2_N_00020
bounds:1558,29,60,21
offsets:2,0,64,21
xy_tu/fxq2_N/fxq2_N_00022
bounds:557,32,61,21
offsets:2,0,64,21
xy_tu/fxq2_N/fxq2_N_00024
bounds:132,32,61,21
offsets:2,0,64,21
xy_tu/fxq3_A/fxq3_A_00000
bounds:1725,4,80,11
offsets:0,0,86,11
xy_tu/fxq3_A/fxq3_A_00002
bounds:1642,4,81,11
offsets:0,0,86,11
xy_tu/fxq3_A/fxq3_A_00004
bounds:2,14,82,11
offsets:0,0,86,11
xy_tu/fxq3_A/fxq3_A_00006
bounds:1269,4,81,11
offsets:2,0,86,11
xy_tu/fxq3_A/fxq3_A_00008
bounds:1186,4,81,11
offsets:3,0,86,11
xy_tu/fxq3_A/fxq3_A_00010
bounds:1963,5,81,11
offsets:4,0,86,11
xy_tu/fxq3_A/fxq3_A_00012
bounds:1314,355,82,11
offsets:3,0,86,11
xy_tu/fxq3_A/fxq3_A_00014
bounds:1880,5,81,11
offsets:3,0,86,11
xy_tu/fxq3_A/fxq3_A_00016
bounds:814,12,81,11
offsets:3,0,86,11
xy_tu/fxq3_A/fxq3_A_00018
bounds:1809,464,82,11
offsets:3,0,86,11
xy_tu/fxq3_A/fxq3_A_00020
bounds:969,14,81,11
offsets:3,0,86,11
xy_tu/fxq3_A/fxq3_A_00022
bounds:1352,4,78,11
offsets:3,0,86,11
xy_tu/fxq3_A/fxq3_A_00024
bounds:541,2,75,11
offsets:3,0,86,11
xy_tu/fxq3_A/fxq3_A_00026
bounds:464,2,75,11
offsets:3,0,86,11
xy_tu/fxq3_A/fxq3_A_00028
bounds:86,2,76,11
offsets:3,0,86,11
xy_tu/fxq3_N/fxq3_N_00000
bounds:683,27,58,21
offsets:1,0,60,22
xy_tu/fxq3_N/fxq3_N_00002
bounds:2020,86,58,21
offsets:1,0,60,22
rotate:90
xy_tu/fxq3_N/fxq3_N_00004
bounds:1845,28,59,21
offsets:1,0,60,22
xy_tu/fxq3_N/fxq3_N_00006
bounds:247,25,59,20
offsets:1,1,60,22
xy_tu/fxq3_N/fxq3_N_00008
bounds:1373,26,59,20
offsets:1,1,60,22
xy_tu/fxq3_N/fxq3_N_00010
bounds:1309,17,58,20
offsets:2,1,60,22
xy_tu/fxq3_N/fxq3_N_00012
bounds:1249,17,58,20
offsets:2,1,60,22
xy_tu/fxq3_N/fxq3_N_00014
bounds:2013,300,58,21
offsets:1,0,60,22
rotate:90
xy_tu/fxq3_N/fxq3_N_00016
bounds:996,27,57,21
offsets:2,0,60,22
xy_tu/fxq3_N/fxq3_N_00018
bounds:1313,39,58,21
offsets:1,0,60,22
xy_tu/fxq3_N/fxq3_N_00020
bounds:1055,26,59,20
offsets:1,1,60,22
xy_tu/fxq3_N/fxq3_N_00022
bounds:1966,18,58,20
offsets:2,1,60,22
xy_tu/fxq3_N/fxq3_N_00024
bounds:1906,18,58,20
offsets:2,1,60,22
xy_tu/fxq3_N/fxq3_N_00026
bounds:478,18,58,20
offsets:2,1,60,22
xy_tu/fxq3_N/fxq3_N_00028
bounds:845,25,58,20
offsets:2,1,60,22
xy_tu/fxq_A/fxq_A_00000
bounds:1811,12,67,14
offsets:0,0,72,15
xy_tu/fxq_A/fxq_A_00002
bounds:394,13,68,15
offsets:0,0,72,15
xy_tu/fxq_A/fxq_A_00004
bounds:1116,14,68,15
offsets:0,0,72,15
xy_tu/fxq_A/fxq_A_00006
bounds:538,15,69,15
offsets:0,0,72,15
xy_tu/fxq_A/fxq_A_00008
bounds:108,15,69,15
offsets:1,0,72,15
xy_tu/fxq_A/fxq_A_00010
bounds:743,16,69,15
offsets:2,0,72,15
xy_tu/fxq_A/fxq_A_00012
bounds:1653,386,70,15
offsets:1,0,72,15
rotate:90
xy_tu/fxq_A/fxq_A_00014
bounds:1505,12,69,14
offsets:1,0,72,15
xy_tu/fxq_A/fxq_A_00016
bounds:1434,12,69,14
offsets:1,0,72,15
xy_tu/fxq_A/fxq_A_00018
bounds:881,429,70,15
offsets:1,0,72,15
xy_tu/fxq_A/fxq_A_00020
bounds:609,15,68,15
offsets:2,0,72,15
xy_tu/fxq_A/fxq_A_00022
bounds:308,12,66,15
offsets:1,0,72,15
xy_tu/fxq_A/fxq_A_00024
bounds:1576,11,64,15
offsets:1,0,72,15
xy_tu/fxq_N/fxq_N_00000
bounds:897,3,39,12
offsets:0,0,42,12
xy_tu/fxq_N/fxq_N_00002
bounds:1181,130,40,12
offsets:0,0,42,12
xy_tu/fxq_N/fxq_N_00004
bounds:1083,256,40,12
offsets:1,0,42,12
xy_tu/fxq_N/fxq_N_00006
bounds:1290,661,40,12
offsets:1,0,42,12
xy_tu/fxq_N/fxq_N_00008
bounds:1351,714,40,12
offsets:1,0,42,12
xy_tu/fxq_N/fxq_N_00010
bounds:245,11,39,12
offsets:2,0,42,12
xy_tu/fxq_N/fxq_N_00012
bounds:2027,260,38,12
offsets:1,0,42,12
rotate:90
xy_tu/fxq_N/fxq_N_00014
bounds:1052,12,39,12
offsets:1,0,42,12
xy_tu/fxq_N/fxq_N_00016
bounds:1116,34,39,12
offsets:1,0,42,12
xy_tu/fxq_N/fxq_N_00018
bounds:2013,260,38,12
offsets:1,0,42,12
rotate:90
xy_tu/fxq_N/fxq_N_00020
bounds:738,2,38,12
offsets:1,0,42,12
xy_tu/fxq_N/fxq_N_00022
bounds:1909,43,38,12
offsets:2,0,42,12
xy_tu/fxq_N/fxq_N_00024
bounds:821,142,38,12
offsets:1,0,42,12
xy_tu/hy
bounds:1234,169,111,75
offsets:0,2,111,77
xy_tu/hy1/hy1_00000
bounds:1892,159,89,100
offsets:1,1,91,108
rotate:90
xy_tu/hy1/hy1_00002
bounds:1542,241,88,103
offsets:2,1,91,108
rotate:90
xy_tu/hy1/hy1_00004
bounds:1806,477,88,104
offsets:2,1,91,108
xy_tu/hy1/hy1_00006
bounds:661,248,87,105
offsets:2,1,91,108
rotate:90
xy_tu/hy1/hy1_00008
bounds:978,230,87,103
offsets:2,1,91,108
rotate:90
xy_tu/hy1/hy1_00010
bounds:873,231,87,103
offsets:2,1,91,108
rotate:90
xy_tu/hy1/hy1_00012
bounds:1129,243,88,103
offsets:2,1,91,108
rotate:90
xy_tu/hy1/hy1_00014
bounds:570,237,89,103
offsets:1,1,91,108
xy_tu/hy1/hy1_00016
bounds:479,237,89,103
offsets:1,1,91,108
xy_tu/hy1/hy1_00018
bounds:388,237,89,103
offsets:1,1,91,108
xy_tu/hy1/hy1_00020
bounds:297,237,89,103
offsets:1,1,91,108
xy_tu/hy1/hy1_00022
bounds:206,237,89,103
offsets:1,1,91,108
xy_tu/hy1/hy1_00024
bounds:206,149,89,86
offsets:1,1,91,108
xy_tu/hy1/hy1_00026
bounds:1542,150,89,90
offsets:1,1,91,108
rotate:90
xy_tu/hy1/hy1_00028
bounds:115,147,89,88
offsets:1,1,91,108
xy_tu/hy1/hy1_00030
bounds:1083,152,89,90
offsets:1,1,91,108
rotate:90
xy_tu/hy1/hy1_00032
bounds:1742,155,89,93
offsets:1,1,91,108
rotate:90
xy_tu/hy1/hy1_00034
bounds:1647,155,89,93
offsets:1,1,91,108
rotate:90
xy_tu/hy1/hy1_00036
bounds:763,156,89,97
offsets:1,1,91,108
rotate:90
xy_tu/hy1/hy1_00038
bounds:1950,360,89,100
offsets:1,1,91,108
xy_tu/hy1/hy1_00040
bounds:768,247,88,103
offsets:1,1,91,108
rotate:90
xy_tu/hy1/hy1_00042
bounds:661,158,88,100
offsets:1,1,91,108
rotate:90
xy_tu/hy1/hy1_00044
bounds:115,237,89,103
offsets:1,1,91,108
xy_tu/hy2/hy2_00000
bounds:69,48,61,53
offsets:0,0,61,58
xy_tu/hy2/hy2_00002
bounds:656,55,60,55
offsets:0,0,61,58
xy_tu/hy2/hy2_00004
bounds:1496,51,60,54
offsets:0,0,61,58
xy_tu/hy2/hy2_00006
bounds:269,47,60,50
offsets:0,1,61,58
xy_tu/hy2/hy2_00008
bounds:718,50,61,50
offsets:0,0,61,58
xy_tu/hy2/hy2_00010
bounds:1558,52,61,53
offsets:0,0,61,58
xy_tu/hy2/hy2_00012
bounds:1311,62,61,55
offsets:0,0,61,58
xy_tu/hy2/hy2_00014
bounds:1290,675,59,51
offsets:1,0,61,58
xy_tu/hy2/hy2_00016
bounds:1623,51,59,55
offsets:1,0,61,58
xy_tu/hy2/hy2_00018
bounds:1846,51,61,50
offsets:0,0,61,58
xy_tu/hy3/hy3_00000
bounds:513,40,33,42
offsets:2,1,35,51
rotate:90
xy_tu/hy3/hy3_00002
bounds:1206,28,33,41
offsets:2,0,35,51
rotate:90
xy_tu/hy3/hy3_00004
bounds:1809,37,34,42
offsets:1,0,35,51
xy_tu/hy3/hy3_00006
bounds:950,37,34,44
offsets:1,0,35,51
rotate:90
xy_tu/hy3/hy3_00008
bounds:1113,48,33,48
offsets:1,0,35,51
rotate:90
xy_tu/hy3/hy3_00010
bounds:559,83,33,50
offsets:1,0,35,51
xy_tu/hy3/hy3_00012
bounds:1458,37,34,44
offsets:1,1,35,51
xy_tu/hy3/hy3_00014
bounds:1163,31,33,41
offsets:2,1,35,51
rotate:90
xy_tu/hy4/hy4_00000
bounds:1374,70,39,47
offsets:0,0,39,48
xy_tu/hy4/hy4_00002
bounds:1909,57,39,44
offsets:0,0,39,48
xy_tu/hy4/hy4_00004
bounds:2,39,39,39
offsets:0,0,39,48
xy_tu/hy4/hy4_00006
bounds:203,46,39,42
offsets:0,0,39,48
rotate:90
xy_tu/hy4/hy4_00008
bounds:1072,52,39,43
offsets:0,0,39,48
xy_tu/hy4/hy4_00010
bounds:1684,47,38,44
offsets:0,0,39,48
xy_tu/hy4/hy4_00012
bounds:1290,442,38,46
offsets:0,0,39,48
xy_tu/hy4/hy4_00014
bounds:1083,270,39,47
offsets:0,0,39,48
xy_tu/lizi2/lizi2_00000
bounds:1006,319,121,107
offsets:26,12,153,124
xy_tu/lizi2/lizi2_00002
bounds:1896,594,132,118
offsets:15,1,153,124
rotate:90
xy_tu/lizi2/lizi2_00004
bounds:1772,246,109,118
offsets:22,1,153,124
rotate:90
xy_tu/lizi2/lizi2_00006
bounds:1653,246,110,117
offsets:25,2,153,124
rotate:90
xy_tu/lizi2/lizi2_00008
bounds:1670,465,134,108
offsets:4,2,153,124
xy_tu/lizi2/lizi2_00010
bounds:747,337,132,107
offsets:9,3,153,124
xy_tu/lizi2/lizi2_00012
bounds:1896,462,130,118
offsets:14,3,153,124
rotate:90
xy_tu/lizi2/lizi2_00014
bounds:1415,458,127,119
offsets:19,3,153,124
xy_tu/lizi2/lizi2_00016
bounds:1544,458,124,119
offsets:24,3,153,124
xy_tu/lizi2/lizi2_00018
bounds:1314,246,104,118
offsets:40,5,153,124
rotate:90
xy_tu/lizi2/lizi2_00020
bounds:1558,581,145,117
offsets:3,6,153,124
rotate:90
xy_tu/lizi2/lizi2_00022
bounds:1439,579,147,117
offsets:4,7,153,124
rotate:90
xy_tu/lizi2/lizi2_00024
bounds:1784,583,143,110
offsets:1,12,153,124
rotate:90
xy_tu/lizi2/lizi2_00026
bounds:1809,357,139,103
offsets:8,11,153,124
xy_tu/lizi2/lizi2_00028
bounds:1407,352,136,104
offsets:14,11,153,124
xy_tu/lizi2/lizi2_00030
bounds:1677,575,151,105
offsets:0,11,153,124
rotate:90
xy_tu/lizi2/lizi2_00032
bounds:1670,358,137,105
offsets:7,11,153,124
xy_tu/lizi2/lizi2_00034
bounds:2,234,111,106
offsets:13,11,153,124
xy_tu/lizi2/lizi2_00036
bounds:1434,235,115,106
offsets:12,11,153,124
rotate:90
xy_tu/lizi2/lizi2_00038
bounds:1892,250,119,105
offsets:14,12,153,124
xy_tu/lizi2/lizi2_00040
bounds:1185,333,127,105
offsets:11,12,153,124
xy_tu/lizi2/lizi2_00042
bounds:1545,331,125,106
offsets:17,12,153,124
rotate:90
xy_tu/lizi2/lizi2_00044
bounds:881,320,123,106
offsets:23,12,153,124
xy_tu/lizi3/lizi3_00000
bounds:396,134,98,45
offsets:16,5,118,57
xy_tu/lizi3/lizi3_00002
bounds:862,131,89,48
offsets:18,4,118,57
xy_tu/lizi3/lizi3_00004
bounds:1175,144,97,47
offsets:12,3,118,57
rotate:90
xy_tu/lizi3/lizi3_00006
bounds:1837,142,102,45
offsets:9,4,118,57
rotate:90
xy_tu/lizi3/lizi3_00008
bounds:1433,134,96,43
offsets:16,6,118,57
xy_tu/lizi3/lizi3_00010
bounds:953,132,91,46
offsets:15,5,118,57
xy_tu/lizi3/lizi3_00012
bounds:610,140,95,47
offsets:16,5,118,57
rotate:90
xy_tu/lizi3/lizi3_00014
bounds:1314,368,89,50
offsets:24,4,118,57
xy_tu/lizi3/lizi3_00016
bounds:862,181,101,48
offsets:15,4,118,57
xy_tu/lizi3/lizi3_00018
bounds:1129,334,92,51
offsets:17,4,118,57
rotate:90
xy_tu/lizi3/lizi3_00020
bounds:1433,179,97,54
offsets:13,3,118,57
xy_tu/lizi3/lizi3_00022
bounds:396,181,109,54
offsets:5,2,118,57
xy_tu/lizi3/lizi3_00024
bounds:507,181,101,54
offsets:6,2,118,57
xy_tu/lizi3/lizi3_00026
bounds:965,180,99,48
offsets:12,1,118,57
xy_tu/lizi3/lizi3_00028
bounds:2,183,103,49
offsets:11,2,118,57
xy_tu/lizi3/lizi3_00030
bounds:2,137,103,44
offsets:11,7,118,57
xy_tu/lizi3/lizi3_00032
bounds:1994,146,102,45
offsets:7,6,118,57
rotate:90
xy_tu/lizi3/lizi3_00034
bounds:659,112,86,44
offsets:12,6,118,57
xy_tu/lizi3/lizi3_00036
bounds:1634,108,83,45
offsets:18,6,118,57
xy_tu/lizi3/lizi3_00038
bounds:1224,121,88,46
offsets:17,5,118,57
xy_tu/lizi3/lizi3_00040
bounds:1531,107,90,41
offsets:18,8,118,57
xy_tu/lizi3/lizi3_00042
bounds:107,103,86,42
offsets:25,7,118,57
xy_tu/lizi3/lizi3_00044
bounds:496,135,98,44
offsets:15,6,118,57
xy_tu/yw/yw_00000
bounds:366,74,61,58
offsets:4,1,77,61
xy_tu/yw/yw_00002
bounds:206,87,61,60
offsets:5,0,77,61
xy_tu/yw/yw_00004
bounds:1719,93,62,60
offsets:6,0,77,61
xy_tu/yw/yw_00006
bounds:1783,81,61,59
offsets:8,0,77,61
xy_tu/yw/yw_00008
bounds:496,75,61,58
offsets:9,1,77,61
xy_tu/yw/yw_00010
bounds:596,77,61,58
offsets:10,1,77,61
rotate:90
xy_tu/yw/yw_00012
bounds:1118,83,61,59
offsets:11,1,77,61
xy_tu/yw/yw_00014
bounds:891,69,60,57
offsets:12,2,77,61
rotate:90
xy_tu/yw/yw_00016
bounds:953,73,61,57
offsets:12,2,77,61
xy_tu/yw/yw_00018
bounds:1248,63,61,56
offsets:13,3,77,61
xy_tu/yw/yw_00020
bounds:429,76,63,56
offsets:12,3,77,61
xy_tu/yw/yw_00022
bounds:2,80,65,55
offsets:11,4,77,61
xy_tu/yw/yw_00024
bounds:1181,66,65,53
offsets:10,5,77,61
xy_tu/yw/yw_00026
bounds:821,78,68,51
offsets:8,7,77,61
xy_tu/yw/yw_00028
bounds:132,55,69,46
offsets:6,12,77,61
xy_tu/yw/yw_00030
bounds:1423,83,71,49
offsets:4,9,77,61
xy_tu/yw/yw_00032
bounds:747,102,72,52
offsets:2,6,77,61
xy_tu/yw/yw_00034
bounds:1046,97,70,53
offsets:2,5,77,61
xy_tu/yw/yw_00036
bounds:1884,103,71,54
offsets:2,5,77,61
xy_tu/yw/yw_00038
bounds:1347,119,74,55
offsets:0,4,77,61
xy_tu/yw/yw_00040
bounds:1234,273,74,58
offsets:0,2,77,61
xy_tu/yw/yw_00042
bounds:297,99,67,58
offsets:3,2,77,61
xy_tu/yw/yw_00044
bounds:1957,85,61,59
offsets:4,1,77,61
yan11
bounds:297,159,97,76
