JiSha.png
size:1024,1024
filter:Linear,Linear
scale:0.9
daqiao_diaozui01
bounds:997,486,17,25
rotate:90
daqiao_diaozui02
bounds:997,526,21,32
daqiao_fadai1
bounds:742,440,29,35
offsets:0,0,31,41
rotate:90
daqiao_fadai2
bounds:762,539,41,51
offsets:6,3,47,54
rotate:90
daqiao_fadai3
bounds:742,4,56,89
offsets:0,8,56,97
rotate:90
daqiao_hua2
bounds:742,62,196,97
offsets:0,8,257,158
daqiao_huaqian
bounds:2,240,181,79
offsets:15,30,196,109
daqiao_llian
bounds:416,367,66,65
rotate:90
daqiao_qunbai_xia
bounds:627,582,213,238
offsets:2,0,215,238
rotate:90
daqiao_shangshen
bounds:611,23,129,140
daqiao_shuzhi
bounds:2,727,623,294
daqiao_sidai02
bounds:749,161,247,77
offsets:17,0,264,107
daqiao_sidai03
bounds:465,165,282,73
offsets:0,4,282,104
daqiao_sidai04
bounds:894,240,318,101
offsets:0,1,323,127
rotate:90
daqiao_sidai05
bounds:2,13,205,225
offsets:10,6,216,255
daqiao_toufa01
bounds:374,435,84,62
rotate:90
daqiao_toufa02
bounds:518,436,67,51
offsets:1,0,68,51
daqiao_toufa03
bounds:833,10,92,50
daqiao_toufa04
bounds:710,528,52,50
offsets:0,0,57,50
rotate:90
daqiao_toufa05
bounds:374,521,63,83
offsets:5,0,68,83
daqiao_tunbu
bounds:2,321,171,107
offsets:0,0,177,107
rotate:90
daqiao_weijin01
bounds:320,328,124,32
offsets:0,0,134,32
rotate:90
daqiao_youjiao
bounds:627,797,224,273
rotate:90
daqiao_youqunbai02
bounds:483,373,61,58
rotate:90
daqiao_youshou01
bounds:543,370,64,55
rotate:90
daqiao_youshou02
bounds:587,442,45,68
rotate:90
daqiao_youshouzhang
bounds:797,447,40,31
offsets:0,1,50,32
daqiao_youshouzhi01
bounds:997,452,32,12
rotate:90
daqiao_youshouzhi02
bounds:997,420,20,14
daqiao_youshouzhi03
bounds:997,436,24,14
daqiao_youshouzhi04
bounds:997,505,19,25
rotate:90
daqiao_youweijin
bounds:2,513,67,138
offsets:0,4,69,147
rotate:90
daqiao_youyixiu
bounds:295,249,63,77
offsets:0,16,69,93
daqiao_zuojiao
bounds:209,112,126,254
offsets:0,0,128,266
rotate:90
daqiao_zuoshou01
bounds:608,512,45,68
daqiao_zuoshou02
bounds:232,349,86,103
offsets:0,0,86,123
daqiao_zuoweijin
bounds:940,17,142,79
rotate:90
daqiao_zuoyixiu
bounds:354,360,60,73
offsets:7,16,67,89
eff/daqiaowenzi01
bounds:465,129,34,144
rotate:90
eff/daqiaowenzi02
bounds:360,252,35,75
offsets:2,17,37,111
eff/hentiao001
bounds:902,560,461,108
offsets:21,0,482,108
rotate:90
eff/hua2
bounds:209,7,103,275
offsets:13,4,117,279
rotate:90
eff/huaban/zs01_00001
bounds:142,494,110,109
offsets:47,13,162,126
rotate:90
eff/huaban/zs01_00002
bounds:486,2,125,118
offsets:33,4,162,126
rotate:90
eff/huaban/zs01_00003
bounds:397,240,144,118
offsets:14,4,162,126
eff/huaban/zs01_00004
bounds:2,606,150,119
offsets:7,3,162,126
eff/huaban/zs01_00005
bounds:111,342,150,119
offsets:7,3,162,126
rotate:90
eff/huaban/zs01_00006
bounds:154,606,150,119
offsets:7,3,162,126
eff/huaban/zs01_00007
bounds:253,454,150,119
offsets:7,3,162,126
rotate:90
eff/huaban/zs01_00008
bounds:306,606,150,119
offsets:7,3,162,126
eff/huaban/zs01_00009
bounds:458,608,150,117
offsets:7,3,162,126
eff/huaban/zs01_00010
bounds:458,489,148,117
offsets:7,3,162,126
eff/huaban/zs01_00011
bounds:185,244,108,96
offsets:7,4,162,126
eff/huaban/zs01_00012
bounds:655,524,53,56
offsets:9,13,162,126
eff/jintiao001
bounds:867,494,301,25
offsets:14,0,315,27
rotate:90
eff/smoke/T_smoke_01
bounds:815,548,49,32
offsets:0,0,58,32
eff/smoke/T_smoke_02
bounds:815,514,49,32
offsets:0,0,58,32
eff/smoke/T_smoke_03
bounds:762,505,49,32
offsets:0,0,58,32
eff/smoke/T_smoke_04
bounds:712,477,49,32
offsets:0,0,58,32
rotate:90
eff/smoke/T_smoke_05
bounds:600,409,49,31
offsets:0,0,58,32
eff/smoke/T_smoke_06
bounds:657,455,49,32
offsets:0,0,58,32
eff/smoke/T_smoke_07
bounds:813,480,49,32
offsets:0,0,58,32
eff/smoke/T_smoke_08
bounds:746,471,49,32
offsets:0,0,58,32
eff/smoke/T_smoke_09
bounds:708,426,49,32
offsets:0,0,58,32
rotate:90
eff/smoke/T_smoke_10
bounds:657,421,49,32
offsets:0,0,58,32
feiban1
bounds:655,489,55,33
feiban2
bounds:354,329,41,29
feiban3
bounds:438,436,78,51
